{{description>The brother of Tāmasa Manu was the fifth Manu, named Raivata. His sons were headed by Arjuna, Bali and Vindhya.}}

~~bc:Text 2~~
~~Title: Śrīmad Bhāgavatam 8.5.2~~

====== SB 8.5.2 ======

===== Text =====

> pañcamo raivato nāma
> manus tāmasa-sodaraḥ
> bali-vindhyādayas tasya
> sutā hārjuna-pūrvakāḥ

===== Synonyms =====

[[synonyms:p:pañcamaḥ]]---the fifth; [[synonyms:r:raivataḥ]]---Raivata; [[synonyms:n:nāma]]---by the name; [[synonyms:m:manuḥ]]---Manu; [[synonyms:t:tāmasa]]-[[synonyms:s:sodaraḥ]]---the brother of Tāmasa Manu; [[synonyms:b:bali]]---Bali; [[synonyms:v:vindhya]]---Vindhya; [[synonyms:ā:ādayaḥ]]---and so on; [[synonyms:t:tasya]]---his; [[synonyms:s:sutāḥ]]---sons; [[synonyms:h:ha]]---certainly; [[synonyms:a:arjuna]]---Arjuna; [[synonyms:p:pūrvakāḥ]]---heading all the sons.

===== Translation =====

**The brother of Tāmasa Manu was the fifth Manu, named Raivata. His sons were headed by Arjuna, Bali and Vindhya.**


