{{description>The son of Cakṣu known as Cākṣuṣa was the sixth Manu. He had many sons, headed by Pūru, Pūruṣa and Sudyumna.}}

~~bc:Text 7~~
~~Title: Śrīmad Bhāgavatam 8.5.7~~

====== SB 8.5.7 ======

===== Text =====

> ṣaṣṭhaś ca cakṣuṣaḥ putraś
> cākṣuṣo nāma vai manuḥ
> pūru-pūruṣa-sudyumna-
> pramukhāś cākṣuṣātmajāḥ

===== Synonyms =====

[[synonyms:ṣ:ṣaṣṭhaḥ]]---the sixth; [[synonyms:c:ca]]---and; [[synonyms:c:cakṣuṣaḥ]]---of Cakṣu; [[synonyms:p:putraḥ]]---the son; [[synonyms:c:cākṣuṣaḥ]]---Cākṣuṣa; [[synonyms:n:nāma]]---named; [[synonyms:v:vai]]---indeed; [[synonyms:m:manuḥ]]---Manu; [[synonyms:p:pūru]]---Pūru; [[synonyms:p:pūruṣa]]---Pūruṣa; [[synonyms:s:sudyumna]]---Sudyumna; [[synonyms:p:pramukhāḥ]]---headed by; [[synonyms:c:cākṣuṣa]]-[[synonyms:ā:ātma]]-[[synonyms:j:jāḥ]]---the sons of Cākṣuṣa.

===== Translation =====

**The son of Cakṣu known as Cākṣuṣa was the sixth Manu. He had many sons, headed by Pūru, Pūruṣa and Sudyumna.**


