~~Title: Śrīmad Bhāgavatam 4.2.17~~
~~bc:Text 17~~

{{description>The sage Maitreya continued: Thus Dakṣa, seeing Lord Śiva sitting as if against him, washed his hands and mouth and cursed him in the following words.}}

====== SB 4.2.17 ======

> मैत्रेय उवाच
> विनिन्द्यैवं स गिरिशमप्रतीपमवस्थितम् ।
> दक्षोऽथाप उपस्पृश्य क्रुद्धः शप्तुं प्रचक्रमे ॥१७॥

===== Text =====

> maitreya uvāca
> vinindyaivaṁ sa giriśam
> apratīpam avasthitam
> dakṣo 'thāpa upaspṛśya
> kruddhaḥ śaptuṁ pracakrame

===== Synonyms =====

[[synonyms:m:maitreyaḥ]] [[synonyms:u:uvāca]]---Maitreya said; [[synonyms:v:vinindya]]---abusing; [[synonyms:e:evam]]---thus; [[synonyms:s:saḥ]]---he (Dakṣa); [[synonyms:g:giriśam]]---Śiva; [[synonyms:a:apratīpam]]---without any hostility; [[synonyms:a:avasthitam]]---remaining; [[synonyms:d:dakṣaḥ]]---Dakṣa; [[synonyms:a:atha]]---now; [[synonyms:a:apaḥ]]---water; [[synonyms:u:upaspṛśya]]---washing hands and mouth; [[synonyms:k:kruddhaḥ]]---angry; [[synonyms:ś:śaptum]]---to curse; [[synonyms:p:pracakrame]]---began to.

===== Translation =====

**The sage Maitreya continued: Thus Dakṣa, seeing Lord Śiva sitting as if against him, washed his hands and mouth and cursed him in the following words.**


