{{description>From Ayutāyu came a son named Akrodhana, and his son was Devātithi. The son of Devātithi was Ṛkṣa, the son of Ṛkṣa was Dilīpa, and the son of Dilīpa was Pratīpa.}}

~~bc:Text 11~~
~~Title: Śrīmad Bhāgavatam 9.22.11~~

====== SB 9.22.11 ======

===== Text =====

> tataś cākrodhanas tasmād
> devātithir amuṣya ca
> ṛkṣas tasya dilīpo 'bhūt
> pratīpas tasya cātmajaḥ

===== Synonyms =====

[[synonyms:t:tataḥ]]---from him (Ayutāyu); [[synonyms:c:ca]]---and; [[synonyms:a:akrodhanaḥ]]---a son named Akrodhana; [[synonyms:t:tasmāt]]---from him (Akrodhana); [[synonyms:d:devātithiḥ]]---a son named Devātithi; [[synonyms:a:amuṣya]]---of him (Devātithi); [[synonyms:c:ca]]---also; [[synonyms:ṛ:ṛkṣaḥ]]---Ṛkṣa; [[synonyms:t:tasya]]---of him (Ṛkṣa); [[synonyms:d:dilīpaḥ]]---a son named Dilīpa; [[synonyms:a:abhūt]]---was born; [[synonyms:p:pratīpaḥ]]---Pratīpa; [[synonyms:t:tasya]]---of him (Dilīpa); [[synonyms:c:ca]]---and; [[synonyms:ā:ātma]]-[[synonyms:j:jaḥ]]---the son.

===== Translation =====

**From Ayutāyu came a son named Akrodhana, and his son was Devātithi. The son of Devātithi was Ṛkṣa, the son of Ṛkṣa was Dilīpa, and the son of Dilīpa was Pratīpa.**


