{{description>Somaka had one hundred sons, of whom the youngest was Pṛṣata. From Pṛṣata was born King Drupada, who was opulent in all supremacy.}}

~~bc:Text 2~~
~~Title: Śrīmad Bhāgavatam 9.22.2~~

====== SB 9.22.2 ======

===== Text =====

> tasya putra-śataṁ teṣāṁ
> yavīyān pṛṣataḥ sutaḥ
> sa tasmād drupado jajñe
> sarva-sampat-samanvitaḥ

===== Synonyms =====

[[synonyms:t:tasya]]---of him (Somaka); [[synonyms:p:putra]]-[[synonyms:ś:śatam]]---one hundred sons; [[synonyms:t:teṣām]]---of all of them; [[synonyms:y:yavīyān]]---the youngest; [[synonyms:p:pṛṣataḥ]]---Pṛṣata; [[synonyms:s:sutaḥ]]---the son; [[synonyms:s:saḥ]]---he; [[synonyms:t:tasmāt]]---from him (Pṛṣata); [[synonyms:d:drupadaḥ]]---Drupada; [[synonyms:j:jajñe]]---was born; [[synonyms:s:sarva]]-[[synonyms:s:sampat]]---with all opulences; [[synonyms:s:samanvitaḥ]]---decorated.

===== Translation =====

**Somaka had one hundred sons, of whom the youngest was Pṛṣata. From Pṛṣata was born King Drupada, who was opulent in all supremacy.**


