~~Title: Śrīmad Bhāgavatam 9.22.35~~
~~bc:Text 35~~

{{description>My dear King, your four sons—Janamejaya, Śrutasena, Bhīmasena and Ugrasena—are very powerful. Janamejaya is the eldest.}}

====== SB 9.22.35 ======

===== Text =====

> taveme tanayās tāta
> janamejaya-pūrvakāḥ
> śrutaseno bhīmasena
> ugrasenaś ca vīryavān

===== Synonyms =====

[[synonyms:t:tava]]---your; [[synonyms:i:ime]]---all these; [[synonyms:t:tanayāḥ]]---sons; [[synonyms:t:tāta]]---my dear King Parīkṣit; [[synonyms:j:janamejaya]]---Janamejaya; [[synonyms:p:pūrvakāḥ]]---headed by; [[synonyms:ś:śrutasenaḥ]]---Śrutasena; [[synonyms:b:bhīmasenaḥ]]---Bhīmasena; [[synonyms:u:ugrasenaḥ]]---Ugrasena; [[synonyms:c:ca]]---also; [[synonyms:v:vīryavān]]---all very powerful.

===== Translation =====

**My dear King, your four sons---Janamejaya, Śrutasena, Bhīmasena and Ugrasena---are very powerful. Janamejaya is the eldest.**


