~~Title: Śrīmad Bhāgavatam 9.22.7~~
~~bc:Text 7~~

{{description>From Bṛhadratha, Kuśāgra was born; from Kuśāgra, Ṛṣabha; and from Ṛṣabha, Satyahita. The son of Satyahita was Puṣpavān, and the son of Puṣpavān was Jahu.}}

====== SB 9.22.7 ======

===== Text =====

> bṛhadrathāt kuśāgro 'bhūd
> ṛṣabhas tasya tat-sutaḥ
> jajñe satyahito 'patyaṁ
> puṣpavāṁs tat-suto jahuḥ

===== Synonyms =====

[[synonyms:b:bṛhadrathāt]]---from Bṛhadratha; [[synonyms:k:kuśāgraḥ]]---Kuśāgra; [[synonyms:a:abhūt]]---a son was born; [[synonyms:ṛ:ṛṣabhaḥ]]---Ṛṣabha; [[synonyms:t:tasya]]---of him (Kuśāgra); [[synonyms:t:tat]]-[[synonyms:s:sutaḥ]]---his (Ṛṣabha's) son; [[synonyms:j:jajñe]]---was born; [[synonyms:s:satyahitaḥ]]---Satyahita; [[synonyms:a:apatyam]]---offspring; [[synonyms:p:puṣpavān]]---Puṣpavān; [[synonyms:t:tat]]-[[synonyms:s:sutaḥ]]---his (Puṣpavān's) son; [[synonyms:j:jahuḥ]]---Jahu.

===== Translation =====

**From Bṛhadratha, Kuśāgra was born; from Kuśāgra, Ṛṣabha; and from Ṛṣabha, Satyahita. The son of Satyahita was Puṣpavān, and the son of Puṣpavān was Jahu.**


