{{description>"When the Lord will be pleased with you, you will also understand these conclusions and will quote from the śāstras.}}

~~bc:Text 106~~
~~Title:Caitanya-caritāmṛta, Madhya 6.106~~

====== CC Madhya 6.106 ======

===== Text =====

> tomāra upare tāṅra kṛpā yabe habe
> e-saba siddhānta tabe tumiha kahibe

===== Synonyms =====

[[synonyms:t:tomāraupare]]---upon you; [[synonyms:t:tāṅra]]---the Lord's; [[synonyms:k:kṛpā]]---mercy; [[synonyms:y:yabe]]---when; [[synonyms:h:habe]]---there will be; [[synonyms:e:e]]-[[synonyms:s:saba]]---all these; [[synonyms:s:siddhānta]]---conclusions; [[synonyms:t:tabe]]---at that time; [[synonyms:t:tumiha]]---you also; [[synonyms:k:kahibe]]---will quote.

===== Translation =====

**"When the Lord will be pleased with you, you will also understand these conclusions and will quote from the śāstras.**


