~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 6.111~~
~~bc:Text 111~~

{{description>"Take jagannātha-prasāda and first give it to Caitanya Mahāprabhu and His associates. After that, come back here and teach me well."}}

====== CC Madhya 6.111 ======

===== Text =====

> prasāda āni' tāṅre karāha āge bhikṣā
> paścāt āsi' āmāre karāiha śikṣā

===== Synonyms =====

[[synonyms:p:prasāda]] [[synonyms:ā:āni']]---bringing //jagannātha-prasāda//; [[synonyms:t:tāṅre]]---unto Him; [[synonyms:k:karāha]]---make; [[synonyms:ā:āge]]---first; [[synonyms:b:bhikṣā]]---acceptance; [[synonyms:p:paścāt]]---afterwards; [[synonyms:ā:āsi']]---coming here; [[synonyms:ā:āmāre]]---unto me; [[synonyms:k:karāiha]]---cause; [[synonyms:ś:śikṣā]]---teaching.

===== Translation =====

**"Take jagannātha-prasāda and first give it to Caitanya Mahāprabhu and His associates. After that, come back here and teach me well."**


