~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 6.122~~
~~bc:Text 122~~

{{description>Lord Caitanya replied, "You are very merciful to Me, and therefore I think it is My duty to obey your order."}}

====== Cc. Madhya 6.122 ======

===== Text =====

> prabhu kahe,---'more tumi kara anugraha
> sei se kartavya, tumi yei more kaha'

===== Synonyms =====

[[synonyms:p:prabhu]] [[synonyms:k:kahe]]---the Lord replied; [[synonyms:m:more]]---unto Me; [[synonyms:t:tumi]]---you; [[synonyms:k:kara]]---show; [[synonyms:a:anugraha]]---mercy; [[synonyms:s:sei]] [[synonyms:s:se]]---that; [[synonyms:k:kartavya]]---duty; [[synonyms:t:tumi]]---you; [[synonyms:y:yei]]---whatever; [[synonyms:m:more]]---unto Me; [[synonyms:k:kaha]]---say.

===== Translation =====

**Lord Caitanya replied, "You are very merciful to Me, and therefore I think it is My duty to obey your order."**


