{{description>"You are hearing again and again, yet You keep silent. I cannot understand what is actually within Your mind."}}

~~bc:Text 129~~
~~Title:Caitanya-caritāmṛta, Madhya 6.129~~

====== CC Madhya 6.129 ======

===== Text =====

> tumi śuni' śuni' raha mauna mātra dhari'
> hṛdaye ki āche tomāra, bujhite nā pāri

===== Synonyms =====

[[synonyms:t:tumi]]---You; [[synonyms:ś:śuni']]---hearing; [[synonyms:ś:śuni']]---hearing; [[synonyms:r:raha]]---keep; [[synonyms:m:mauna]]---silence; [[synonyms:m:mātra]]---only; [[synonyms:d:dhari']]---holding; [[synonyms:h:hṛdaye]]---in the heart; [[synonyms:k:ki]]---what; [[synonyms:ā:āche]]---there is; [[synonyms:t:tomāra]]---Your; [[synonyms:b:bujhite]]---to understand; [[synonyms:n:nā]]---not; [[synonyms:p:pāri]]---am able.

===== Translation =====

**"You are hearing again and again, yet You keep silent. I cannot understand what is actually within Your mind."**


