{{description>"The Vedic 'apāṇi-pāda' mantra rejects material hands and legs, yet it states that the Lord goes very fast and accepts everything offered to Him.}}

~~bc:Text 150~~
~~Title:Caitanya-caritāmṛta, Madhya 6.150~~

====== CC Madhya 6.150 ======

===== Text =====

> 'apāṇi-pāda'-śruti varje 'prākṛta' pāṇi-caraṇa
> punaḥ kahe, śīghra cale, kare sarva grahaṇa

===== Synonyms =====

[[synonyms:a:apāṇi]]-[[synonyms:p:pāda]]-[[synonyms:ś:śruti]]---the //śruti-mantra// beginning //apāni-pādaḥ//; [[synonyms:v:varje]]---rejects; [[synonyms:p:prākṛta]]---material; [[synonyms:p:pāṇi]]-[[synonyms:c:caraṇa]]---hands and legs; [[synonyms:p:punaḥ]]---again; [[synonyms:k:kahe]]---says; [[synonyms:ś:śīghra]] [[synonyms:c:cale]]---walks very fast; [[synonyms:k:kare]]---does; [[synonyms:s:sarva]]---of everything; [[synonyms:g:grahaṇa]]---accepting.

===== Translation =====

**"The Vedic 'apāṇi-pāda' mantra rejects material hands and legs, yet it states that the Lord goes very fast and accepts everything offered to Him.**


