~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 6.153~~
~~bc:Text 153~~

{{description>''The Supreme Personality of Godhead has three primary potencies. Are you trying to prove that He has no potencies?}}

====== Cc. Madhya 6.153 ======

===== Text =====

> svābhāvika tina śakti yei brahme haya
> 'niḥśaktika' kari' tāṅre karaha niścaya?

===== Synonyms =====

[[synonyms:s:svābhāvika]]---by nature; [[synonyms:t:tina]]---three; [[synonyms:ś:śakti]]---potencies; [[synonyms:y:yei]]---which; [[synonyms:b:brahme]]---in the Absolute Truth; [[synonyms:h:haya]]---there are; [[synonyms:n:niḥśaktika]]---without potency; [[synonyms:k:kari']]---making; [[synonyms:t:tāṅre]]---Him; [[synonyms:k:karaha]]---you do; [[synonyms:n:niścaya]]---proof.

===== Translation =====

**''The Supreme Personality of Godhead has three primary potencies. Are you trying to prove that He has no potencies?**

===== Purport =====

Śrī Caitanya Mahāprabhu now quotes four verses from the //Viṣṇu Purāṇa// (6.7.61-63 and 1.12.69) to explain the different potencies of the Lord.
