~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 6.164~~
~~bc:Text 164~~

{{description>" 'Earth, water, fire, air, ether, mind, intelligence and false ego are My eightfold separated energies.}}

====== CC Madhya 6.164 ======

===== Text =====

> bhūmir āpo 'nalo vāyuḥ
> khaṁ mano buddhir eva ca
> ahaṅkāra itīyaṁ me
> bhinnā prakṛtir aṣṭadhā

===== Synonyms =====

[[synonyms:b:bhūmiḥ]]---earth; [[synonyms:ā:āpaḥ]]---water; [[synonyms:a:analaḥ]]---fire; [[synonyms:v:vāyuḥ]]---air; [[synonyms:k:kham]]---ether; [[synonyms:m:manaḥ]]---mind; [[synonyms:b:buddhiḥ]]---intelligence; [[synonyms:e:eva]]---certainly; [[synonyms:c:ca]]---and; [[synonyms:a:ahaṅkāraḥ]]---false ego; [[synonyms:i:iti]]---thus; [[synonyms:i:iyam]]---this; [[synonyms:m:me]]---My; [[synonyms:b:bhinnā]]---separated; [[synonyms:p:prakṛtiḥ]]---energy; [[synonyms:a:aṣṭadhā]]---eightfold.

===== Translation =====

**“ 'Earth, water, fire, air, ether, mind, intelligence and false ego are My eightfold separated energies.**


