~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 6.183~~
~~bc:Text 183~~

{{description>Sārvabhauma Bhaṭṭācārya became very astonished upon hearing this. He became stunned and said nothing.}}

====== CC Madhya 6.183 ======

===== Text =====

> śuni' bhaṭṭācārya haila parama vismita
> mukhe nā niḥsare vāṇī, ha-ilā stambhita

===== Synonyms =====

[[synonyms:ś:śuni']]---hearing; [[synonyms:b:bhaṭṭācārya]]---Sārvabhauma Bhaṭṭācārya; [[synonyms:h:haila]]---became; [[synonyms:p:parama]]---very much; [[synonyms:v:vismita]]---astonished; [[synonyms:m:mukhe]]---in the mouth; [[synonyms:n:nā]]---not; [[synonyms:n:niḥsare]]---vibrates; [[synonyms:v:vāṇī]]---words; [[synonyms:h:ha]]-[[synonyms:i:ilā]]---became; [[synonyms:s:stambhita]]---stunned.

===== Translation =====

**Sārvabhauma Bhaṭṭācārya became very astonished upon hearing this. He became stunned and said nothing.**


