~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 6.188~~
~~bc:Text 188~~

{{description>The Lord replied, "First let Me hear your explanation. After that, I shall try to explain what little I know."}}

====== Cc. Madhya 6.188 ======

===== Text =====

> prabhu kahe,---'tumi ki artha kara, tāhā āge śuni'
> pāche āmi kariba artha, yebā kichu jāni'

===== Synonyms =====

[[synonyms:p:prabhu]] [[synonyms:k:kahe]]---the Lord said; [[synonyms:t:tumi]]---you; [[synonyms:k:ki]]---what; [[synonyms:a:artha]]---meaning; [[synonyms:k:kara]]---do; [[synonyms:t:tāhā]]---that; [[synonyms:ā:āge]]---first of all; [[synonyms:ś:śuni']]---hearing; [[synonyms:p:pāche]]---after that; [[synonyms:ā:āmi]]---I; [[synonyms:k:kariba]]---shall do; [[synonyms:a:artha]]---meaning; [[synonyms:y:yebā]]---whatever; [[synonyms:k:kichu]]---something; [[synonyms:j:jāni]]---I know.

===== Translation =====

**The Lord replied, "First let Me hear your explanation. After that, I shall try to explain what little I know."**


