{{description>"Caitanya Mahāprabhu is certainly Lord Kṛṣṇa Himself. Because I could not understand Him and was very proud of my own learning, I have committed many offenses."}}

~~bc:Text 200~~
~~Title:Caitanya-caritāmṛta, Madhya 6.200~~

====== CC Madhya 6.200 ======

===== Text =====

> 'iṅho ta' sākṣāt kṛṣṇa,---muñi nā jāniyā
> mahā-aparādha kainu garvita ha-iyā'

===== Synonyms =====

[[synonyms:i:iṅho]]---Śrī Caitanya Mahāprabhu; [[synonyms:t:ta']]---indeed; [[synonyms:s:sākṣāt]]---directly; [[synonyms:k:kṛṣṇa]]---Lord Kṛṣṇa; [[synonyms:m:muñi]]---I; [[synonyms:n:nā]]---not; [[synonyms:j:jāniyā]]---knowing; [[synonyms:m:mahā]]-[[synonyms:a:aparādha]]---a great offense; [[synonyms:k:kainu]]---did; [[synonyms:g:garvita]]---proud; [[synonyms:h:ha]]-[[synonyms:i:iyā]]---being.

===== Translation =====

**"Caitanya Mahāprabhu is certainly Lord Kṛṣṇa Himself. Because I could not understand Him and was very proud of my own learning, I have committed many offenses."**


