~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 6.201~~
~~bc:Text 201~~

{{description>When Sārvabhauma Bhaṭṭācārya denounced himself as an offender and took shelter of the Lord, the Lord desired to show him mercy.}}

====== CC Madhya 6.201 ======

===== Text =====

> ātma-nindā kari' laila prabhura śaraṇa
> kṛpā karibāre tabe prabhura haila mana

===== Synonyms =====

[[synonyms:ā:ātma]]-[[synonyms:n:nindā]]---self-indictment; [[synonyms:k:kari']]---doing; [[synonyms:l:laila]]---took; [[synonyms:p:prabhura]]---of the Lord; [[synonyms:ś:śaraṇa]]---shelter; [[synonyms:k:kṛpā]]---mercy; [[synonyms:k:karibāre]]---to do; [[synonyms:t:tabe]]---then; [[synonyms:p:prabhura]]---of the Lord; [[synonyms:h:haila]]---it was; [[synonyms:m:mana]]---the mind.

===== Translation =====

**When Sārvabhauma Bhaṭṭācārya denounced himself as an offender and took shelter of the Lord, the Lord desired to show him mercy.**


