{{description>To show him mercy, Śrī Caitanya Mahāprabhu allowed him to see His Viṣṇu form. Thus He immediately assumed four hands.}}

~~bc:Text 202~~
~~Title:Caitanya-caritāmṛta, Madhya 6.202~~

====== CC Madhya 6.202 ======

===== Text =====

> nija-rūpa prabhu tāṅre karāila darśana
> catur-bhuja-rūpa prabhu hā-ilā takhana

===== Synonyms =====

[[synonyms:n:nija]]-[[synonyms:r:rūpa]]---personal form; [[synonyms:p:prabhu]]---the Lord; [[synonyms:t:tāṅre]]---unto him; [[synonyms:k:karāila]]---made; [[synonyms:d:darśana]]---seeing; [[synonyms:c:catuḥ]]-[[synonyms:b:bhuja]]---four-handed; [[synonyms:r:rūpa]]---form; [[synonyms:p:prabhu]]---the Lord; [[synonyms:h:ha]]-[[synonyms:i:ilā]]---became; [[synonyms:t:takhana]]---at that time.

===== Translation =====

**To show him mercy, Śrī Caitanya Mahāprabhu allowed him to see His Viṣṇu form. Thus He immediately assumed four hands.**


