~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 6.21~~
~~bc:Text 21~~

{{description>Mukunda Datta replied, "The Lord has already arrived here. We have come with Him."}}

====== Cc. Madhya 6.21 ======

===== Text =====

> mukunda kahe,---prabhura ihāṅ haila āgamane
> āmi-saba āsiyāchi mahāprabhura sane

===== Synonyms =====

[[synonyms:m:mukundakahe]]---Mukunda replies; [[synonyms:p:prabhura]]---of Lord Caitanya Mahāprabhu; [[synonyms:i:ihāṅ]]---here; [[synonyms:h:haila]]---there was; [[synonyms:ā:āgamane]]---coming; [[synonyms:ā:āmi]]-[[synonyms:s:saba]]---all of us; [[synonyms:ā:āsiyāchi]]---have come; [[synonyms:m:mahāprabhura]]---Caitanya Mahāprabhu; [[synonyms:s:sane]]---with.

===== Translation =====

**Mukunda Datta replied, "The Lord has already arrived here. We have come with Him."**


