~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 6.211~~
~~bc:Text 211~~

{{description>Śrī Caitanya Mahāprabhu replied, "You are a devotee. Because of your association, Lord Jagannātha has shown him mercy."}}

====== CC Madhya 6.211 ======

===== Text =====

> prabhu kahe,---'tumi bhakta, tomāra saṅga haite
> jagannātha iṅhāre kṛpā kaila bhāla-mate'

===== Synonyms =====

[[synonyms:p:prabhu]] [[synonyms:k:kahe]]---the Lord said; [[synonyms:t:tumi]] [[synonyms:b:bhakta]]---you are a devotee; [[synonyms:t:tomāra]] [[synonyms:s:saṅga]] [[synonyms:h:haite]]---on account of your association; [[synonyms:j:jagannātha]]---Lord Jagannātha; [[synonyms:i:iṅhāre]]---unto him; [[synonyms:k:kṛpā]]---mercy; [[synonyms:k:kaila]]---showed; [[synonyms:b:bhāla]]-[[synonyms:m:mate]]---very well.

===== Translation =====

**Śrī Caitanya Mahāprabhu replied, "You are a devotee. Because of your association, Lord Jagannātha has shown him mercy."**


