{{description>The Lord and the servant embraced each other and began to dance. Simply by touching each other, they became ecstatic.}}

~~bc:Text 228~~
~~Title:Caitanya-caritāmṛta, Madhya 6.228~~

====== CC Madhya 6.228 ======

===== Text =====

> dui-jane dhari' duṅhe karena nartana
> prabhu-bhṛtya duṅhā sparśe, doṅhāra phule mana

===== Synonyms =====

[[synonyms:d:dui]]-[[synonyms:j:jane]]---both of them; [[synonyms:d:dhari']]---embracing; [[synonyms:d:duṅhe]]---both; [[synonyms:k:karena]]---do; [[synonyms:n:nartana]]---dancing; [[synonyms:p:prabhu]]-[[synonyms:b:bhṛtya]]---the master and the servant; [[synonyms:d:duṅhā]]---both; [[synonyms:s:sparśe]]---by touching each other; [[synonyms:d:doṅhāra]]---of both of them; [[synonyms:p:phule]]---were excited; [[synonyms:m:mana]]---minds.

===== Translation =====

**The Lord and the servant embraced each other and began to dance. Simply by touching each other, they became ecstatic.**


