{{description>"Lord Caitanya Mahāprabhu left our company and walked ahead to see Lord Jagannātha. We have just arrived and are now looking for Him.}}

~~bc:Text 24~~
~~Title:Caitanya-caritāmṛta, Madhya 6.24~~

====== CC Madhya 6.24 ======

===== Text =====

> āmā-sabā chāḍi' āge gelā daraśane
> āmi-saba pāche āilāṅ tāṅra anveṣaṇe

===== Synonyms =====

[[synonyms:ā:āmā]]-[[synonyms:s:sabā]]---all of us; [[synonyms:c:chāḍi']]---leaving; [[synonyms:ā:āge]]---ahead; [[synonyms:g:gelā]]---went; [[synonyms:d:daraśane]]---to see Lord Jagannātha; [[synonyms:ā:āmi]]-[[synonyms:s:saba]]---all of us; [[synonyms:p:pāche]]---behind; [[synonyms:ā:āilāṅ]]---came; [[synonyms:t:tāṅra]]---of Him; [[synonyms:a:anveṣaṇe]]---in search.

===== Translation =====

**"Lord Caitanya Mahāprabhu left our company and walked ahead to see Lord Jagannātha. We have just arrived and are now looking for Him.**


