~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 6.262~~
~~bc:Text 262~~

{{description>Śrī Caitanya Mahāprabhu immediately pointed out, "In that verse the word is 'mukti-pade,' but you have changed it to 'bhakti-pade.' What is your intention?"}}

====== CC Madhya 6.262 ======

===== Text =====

> prabhu kahe, 'mukti-pade'---ihā pāṭha haya
> 'bhakti-pade' kene paḍa, ki tomāra āśaya

===== Synonyms =====

[[synonyms:p:prabhu]] [[synonyms:k:kahe]]---the Lord said; [[synonyms:m:mukti]]-[[synonyms:p:pade]]---the word //mukti-pade//; [[synonyms:i:ihā]]---this; [[synonyms:p:pāṭha]]---the reading; [[synonyms:h:haya]]---is; [[synonyms:b:bhakti]]-[[synonyms:p:pade]]---the word //bhakti-pade//; [[synonyms:k:kene]]---why; [[synonyms:p:paḍa]]---you read; [[synonyms:k:ki]]---what; [[synonyms:t:tomāra]]---your; [[synonyms:ā:āśaya]]---intention.

===== Translation =====

**Śrī Caitanya Mahāprabhu immediately pointed out, "In that verse the word is 'mukti-pade,' but you have changed it to 'bhakti-pade.' What is your intention?"**


