~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 6.27~~
~~bc:Text 27~~

{{description>"Just as I was thinking of meeting you, by chance we have actually met.}}

====== CC Madhya 6.27 ======

===== Text =====

> tomāra milane yabe āmāra haila mana
> daive sei kṣaṇe pāiluṅ tomāra daraśana

===== Synonyms =====

[[synonyms:t:tomāra]]---of you; [[synonyms:m:milane]]---in meeting; [[synonyms:y:yabe]]---when; [[synonyms:ā:āmāra]]---of me; [[synonyms:h:haila]]---there was; [[synonyms:m:mana]]---the mind; [[synonyms:d:daive]]---by chance; [[synonyms:s:sei]] [[synonyms:k:kṣaṇe]]---at that very moment; [[synonyms:p:pāiluṅ]]---got; [[synonyms:t:tomāra]]---your; [[synonyms:d:daraśana]]---meeting.

===== Translation =====

**"Just as I was thinking of meeting you, by chance we have actually met.**


