~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 6.271~~
~~bc:Text 271~~

{{description>Lord Śrī Caitanya Mahāprabhu replied, "The word 'mukti-pade' has another meaning. Mukti-pada directly refers to the Supreme Personality of Godhead.}}

====== Cc. Madhya 6.271 ======

===== Text =====

> prabhu kahe,---'mukti-pade'ra āra artha haya
> mukti-pada-śabde 'sākṣāt īśvara' kahaya

===== Synonyms =====

[[synonyms:p:prabhu]] [[synonyms:k:kahe]]---the Lord said; [[synonyms:m:mukti]]-[[synonyms:p:padera]]---of the term //mukti-pade//; [[synonyms:ā:āra]]---another; [[synonyms:a:artha]]---meaning; [[synonyms:h:haya]]---there is; [[synonyms:m:mukti]]-[[synonyms:p:pada]]-[[synonyms:ś:śabde]]---by the word //mukti-pada//; [[synonyms:s:sākṣāt]]---directly; [[synonyms:ī:īśvara]]---the Supreme Personality of Godhead; [[synonyms:k:kahaya]]---is said.

===== Translation =====

**Lord Śrī Caitanya Mahāprabhu replied, "The word 'mukti-pade' has another meaning. Mukti-pada directly refers to the Supreme Personality of Godhead.**


