~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 6.274~~
~~bc:Text 274~~

{{description>"Although Your explanation is correct, it should not be used because there is ambiguity in the word 'mukti-pada.'}}

====== Cc. Madhya 6.274 ======

===== Text =====

> yadyapi tomāra artha ei śabde kaya
> tathāpi 'āśliṣya-doṣe' kahana nā yāya

===== Synonyms =====

[[synonyms:y:yadyapi]]---although; [[synonyms:t:tomāra]]---Your; [[synonyms:a:artha]]---meaning; [[synonyms:e:ei]]---this; [[synonyms:ś:śabde]]---by the word; [[synonyms:k:kaya]]---is said; [[synonyms:t:tathāpi]]---still; [[synonyms:ā:āśliṣya]]-[[synonyms:d:doṣe]]---by the fault of ambiguity; [[synonyms:k:kahana]]---to say; [[synonyms:n:nā]]---not; [[synonyms:y:yāya]]---possible.

===== Translation =====

**"Although Your explanation is correct, it should not be used because there is ambiguity in the word 'mukti-pada.'**


