~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 6.276~~
~~bc:Text 276~~

{{description>"The very sound of the word 'mukti' immediately induces hate and fear, but when we say the word 'bhakti,' we naturally feel transcendental bliss within the mind."}}

====== Cc. Madhya 6.276 ======

===== Text =====

> mukti-śabda kahite mane haya ghṛṇā-trāsa
> bhakti-śabda kahite mane haya ta' ullāsa

===== Synonyms =====

[[synonyms:m:mukti]]-[[synonyms:ś:śabda]]---the word //mukti//; [[synonyms:k:kahite]]---by pronouncing; [[synonyms:m:mane]]---in the mind; [[synonyms:h:haya]]---there is; [[synonyms:g:ghṛṇā]]---hatred; [[synonyms:t:trāsa]]---and fear; [[synonyms:b:bhakti]]-[[synonyms:ś:śabda]]---the word //bhakti//; [[synonyms:k:kahite]]---to speak; [[synonyms:m:mane]]---in the mind; [[synonyms:h:haya]]---there is; [[synonyms:t:ta']]---indeed; [[synonyms:u:ullāsa]]---transcendental joy.

===== Translation =====

**"The very sound of the word 'mukti' immediately induces hate and fear, but when we say the word 'bhakti,' we naturally feel transcendental bliss within the mind."**


