~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 6.279~~
~~bc:Text 279~~

{{description>As long as it does not turn iron into gold by its touch, no one can recognize an unknown stone to be a touchstone.}}

====== CC Madhya 6.279 ======

===== Text =====

> lohāke yāvat sparśi' hema nāhi kare
> tāvat sparśa-maṇi keha cinite nā pāre

===== Synonyms =====

[[synonyms:l:lohāke]]---iron; [[synonyms:y:yāvat]]---as long as; [[synonyms:s:sparśi']]---touching; [[synonyms:h:hema]]---gold; [[synonyms:n:nāhi]]---not; [[synonyms:k:kare]]---transforms; [[synonyms:t:tāvat]]---until then; [[synonyms:s:sparśa]]-[[synonyms:m:maṇi]]---the touchstone; [[synonyms:k:keha]]---someone; [[synonyms:c:cinite]]---to recognize; [[synonyms:n:nā]]---not; [[synonyms:p:pāre]]---is able.

===== Translation =====

**As long as it does not turn iron into gold by its touch, no one can recognize an unknown stone to be a touchstone.**


