{{description>After this incident, all the inhabitants of Jagannātha Purī, headed by Kāśī Miśra, came to take shelter of the lotus feet of the Lord.}}

~~bc:Text 281~~
~~Title:Caitanya-caritāmṛta, Madhya 6.281~~

====== CC Madhya 6.281 ======

===== Text =====

> kāśī-miśra-ādi yata nīlācala-vāsī
> śaraṇa la-ila sabe prabhu-pade āsi'

===== Synonyms =====

[[synonyms:k:kāśī]]-[[synonyms:m:miśra]]---of the name Kāśī Miśra; [[synonyms:ā:ādi]]---heading the list; [[synonyms:y:yata]]---all; [[synonyms:n:nīlācala]]-[[synonyms:v:vāsī]]---the residents of Jagannātha Purī; [[synonyms:ś:śaraṇa]]---shelter; [[synonyms:l:la]]-[[synonyms:i:ila]]---took; [[synonyms:s:sabe]]---all; [[synonyms:p:prabhu]]-[[synonyms:p:pade]]---to the lotus feet of the Lord; [[synonyms:ā:āsi']]---coming.

===== Translation =====

**After this incident, all the inhabitants of Jagannātha Purī, headed by Kāśī Miśra, came to take shelter of the lotus feet of the Lord.**


