{{description>Later I shall describe how Sārvabhauma Bhaṭṭācārya always engaged in the service of the Lord.}}

~~bc:Text 282~~
~~Title:Caitanya-caritāmṛta, Madhya 6.282~~

====== CC Madhya 6.282 ======

===== Text =====

> sei saba kathā āge kariba varṇana
> sārvabhauma kare yaiche prabhura sevana

===== Synonyms =====

[[synonyms:s:sei]] [[synonyms:s:saba]]---all these; [[synonyms:k:kathā]]---narrations; [[synonyms:ā:āge]]---later; [[synonyms:k:kariba]]---I shall make; [[synonyms:v:varṇana]]---description; [[synonyms:s:sārvabhauma]]---Sārvabhauma Bhaṭṭācārya; [[synonyms:k:kare]]---does; [[synonyms:y:yaiche]]---as; [[synonyms:p:prabhura]]---of the Lord; [[synonyms:s:sevana]]---service.

===== Translation =====

**Later I shall describe how Sārvabhauma Bhaṭṭācārya always engaged in the service of the Lord.**


