{{description>"Today, all of you please try to taste the lunch just as Lord Jagannātha accepted it."}}

~~bc:Text 45~~
~~Title:Caitanya-caritāmṛta, Madhya 6.45~~

====== CC Madhya 6.45 ======

===== Text =====

> jagannātha kaiche kariyāchena bhojana
> āji saba mahāprasāda kara āsvādana

===== Synonyms =====

[[synonyms:j:jagannātha]]---Lord Jagannātha; [[synonyms:k:kaiche]]---as; [[synonyms:k:kariyāchena]]---has accepted; [[synonyms:b:bhojana]]---lunch; [[synonyms:ā:āji]]---today; [[synonyms:s:saba]]---all of you; [[synonyms:m:mahā]]-[[synonyms:p:prasāda]]---the remnants of food offered to the Lord; [[synonyms:k:kara]]---do; [[synonyms:ā:āsvādana]]---tasting.

===== Translation =====

**"Today, all of you please try to taste the lunch just as Lord Jagannātha accepted it."**


