{{description>Hearing these words, Sārvabhauma understood Lord Caitanya to be a Vaiṣṇava sannyāsī.}}

~~bc:Text 49~~
~~Title:Caitanya-caritāmṛta, Madhya 6.49~~

====== CC Madhya 6.49 ======

===== Text =====

> śuni' sārvabhauma mane vicāra karila
> vaiṣṇava-sannyāsī iṅho, vacane jānila

===== Synonyms =====

[[synonyms:ś:śuni']]---hearing this; [[synonyms:s:sārvabhauma]]---Sārvabhauma Bhaṭṭācārya; [[synonyms:m:mane]]---within the mind; [[synonyms:v:vicāra]] [[synonyms:k:karila]]---considered; [[synonyms:v:vaiṣṇava]]-[[synonyms:s:sannyāsī]]---Vaiṣṇava //sannyāsī//; [[synonyms:i:iṅho]]---this person; [[synonyms:v:vacane]]---by words; [[synonyms:j:jānila]]---understood.

===== Translation =====

**Hearing these words, Sārvabhauma understood Lord Caitanya to be a Vaiṣṇava sannyāsī.**


