~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 6.60~~
~~bc:Text 60~~

{{description>"I have come here only to associate with you, and I am now taking shelter of you. Will you kindly maintain Me in all respects?}}

====== CC Madhya 6.60 ======

===== Text =====

> tomāra saṅga lāgi' mora ihāṅ āgamana
> sarva-prakāre karibe āmāya pālana

===== Synonyms =====

[[synonyms:t:tomāra]]---your; [[synonyms:s:saṅga]]---association; [[synonyms:l:lāgi']]---for the sake of; [[synonyms:m:mora]]---My; [[synonyms:i:ihāṅ]]---here; [[synonyms:ā:āgamana]]---arrival; [[synonyms:s:sarva]]-[[synonyms:p:prakāre]]---in all respects; [[synonyms:k:karibe]]---you will do; [[synonyms:ā:āmāya]]---unto Me; [[synonyms:p:pālana]]---maintaining.

===== Translation =====

**"I have come here only to associate with you, and I am now taking shelter of you. Will you kindly maintain Me in all respects?**


