{{description>"The incident that happened today was a great obstacle for Me, but you have kindly relieved Me of it."}}

~~bc:Text 61~~
~~Title:Caitanya-caritāmṛta, Madhya 6.61~~

====== CC Madhya 6.61 ======

===== Text =====

> āji ye haila āmāra baḍa-i vipatti
> tāhā haite kaile tumi āmāra avyāhati"

===== Synonyms =====

[[synonyms:ā:āji]]---today; [[synonyms:y:ye]]---that which; [[synonyms:h:haila]]---happened; [[synonyms:ā:āmāra]]---My; [[synonyms:b:baḍa]]-[[synonyms:i:i]]---very great; [[synonyms:v:vipatti]]---obstacle; [[synonyms:t:tāhā]]---that danger; [[synonyms:h:haite]]---from; [[synonyms:k:kaile]]---did; [[synonyms:t:tumi]]---you; [[synonyms:ā:āmāra]]---My; [[synonyms:a:avyāhati]]---relief.

===== Translation =====

**"The incident that happened today was a great obstacle for Me, but you have kindly relieved Me of it."**


