~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 6.62~~
~~bc:Text 62~~

{{description>The Bhaṭṭācārya replied, "Do not go alone to see the Deity at the Jagannātha temple. It is better that You go with me or my men."}}

====== CC Madhya 6.62 ======

===== Text =====

> bhaṭṭācārya kahe,---ekale tumi nā yāiha darśane
> āmāra saṅge yābe, kimvā āmāra loka-sane

===== Synonyms =====

[[synonyms:b:bhaṭṭācārya]] [[synonyms:k:kahe]]---the Bhaṭṭācārya said; [[synonyms:e:ekale]]---alone; [[synonyms:t:tumi]]---You; [[synonyms:n:nā]]---not; [[synonyms:y:yāiha]]---go; [[synonyms:d:darśane]]---to see the Deity; [[synonyms:ā:āmārasaṅge]]---with me; [[synonyms:y:yābe]]---You should go; [[synonyms:k:kimvā]]---or; [[synonyms:ā:āmāra]] [[synonyms:l:loka]]-[[synonyms:s:sane]]---with my men.

===== Translation =====

**The Bhaṭṭācārya replied, "Do not go alone to see the Deity at the Jagannātha temple. It is better that You go with me or my men."**


