~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 6.63~~
~~bc:Text 63~~

{{description>The Lord said, "I shall never enter the temple but shall always view the Lord from the side of the Garuḍa-stambha."}}

====== CC Madhya 6.63 ======

===== Text =====

> prabhu kahe,---'mandira bhitare nā yāiba
> garuḍera pāśe rahi' darśana kariba'

===== Synonyms =====

[[synonyms:p:prabhu]] [[synonyms:k:kahe]]---Śrī Caitanya replied; [[synonyms:m:mandira]]---the temple; [[synonyms:b:bhitare]]---inside; [[synonyms:n:nā]]---never; [[synonyms:y:yāiba]]---I shall go; [[synonyms:g:garuḍera]]---of the column known as the Garuḍa-stambha; [[synonyms:p:pāśe]]---by the side; [[synonyms:r:rahi']]---staying; [[synonyms:d:darśana]]---seeing; [[synonyms:k:kariba]]---I shall do.

===== Translation =====

**The Lord said, "I shall never enter the temple but shall always view the Lord from the side of the Garuḍa-stambha."**


