~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 6.65~~
~~bc:Text 65~~

{{description>"Also, the apartment belonging to my maternal aunt is in a very solitary place. Make all arrangements for Him to stay there."}}

====== CC Madhya 6.65 ======

===== Text =====

> āmāra mātṛ-svasā-gṛha---nirjana sthāna
> tāhāṅ vāsā deha, kara sarva samādhāna'

===== Synonyms =====

[[synonyms:ā:āmāra]]---my; [[synonyms:m:mātṛ]]-[[synonyms:s:svasā]]---of the aunt; [[synonyms:g:gṛha]]---the home; [[synonyms:n:nirjana]] [[synonyms:s:sthāna]]---very solitary place; [[synonyms:t:tāhāṅ]]---there; [[synonyms:v:vāsā]]---an apartment; [[synonyms:d:deha]]---give; [[synonyms:k:kara]]---make; [[synonyms:s:sarva]]---all; [[synonyms:s:samādhāna]]---arrangements.

===== Translation =====

**"Also, the apartment belonging to my maternal aunt is in a very solitary place. Make all arrangements for Him to stay there."**


