{{description>"From which sampradāya has He accepted the sannyāsa order, and what is His name?"}}

~~bc:Text 70~~
~~Title:Caitanya-caritāmṛta, Madhya 6.70~~

====== CC Madhya 6.70 ======

===== Text =====

> kon sampradāye sannyāsa karyāchena grahaṇa
> kibā nāma iṅhāra, śunite haya mana'

===== Synonyms =====

[[synonyms:k:kon]] [[synonyms:s:sampradāye]]---in which community; [[synonyms:s:sannyāsa]]---the renounced order of life; [[synonyms:k:karyāchena]]---has made; [[synonyms:g:grahaṇa]]---acceptance; [[synonyms:k:kibā]]---what; [[synonyms:n:nāma]]---name; [[synonyms:i:iṅhāra]]---His; [[synonyms:ś:śunite]]---to hear; [[synonyms:h:haya]]---it is; [[synonyms:m:mana]]---my mind.

===== Translation =====

**"From which sampradāya has He accepted the sannyāsa order, and what is His name?"**


