~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 12.107~~
~~bc:Text 107~~

{{description>"He prepared a large jug of it in Bengal, and with great care he has brought it here."}}

====== CC Antya 12.107 ======

===== Text =====

> eka-kalasa sugandhi taila gauḍete kariyā
> ihāṅ āniyāche bahu yatana kariyā"

===== Synonyms =====

[[synonyms:e:eka]]-[[synonyms:k:kalasa]]---one big full jug; [[synonyms:s:su]]-[[synonyms:g:gandhi]] [[synonyms:t:taila]]---scented oil; [[synonyms:g:gauḍete]] [[synonyms:k:kariyā]]---manufacturing in Bengal; [[synonyms:i:ihāṅ]]---here; [[synonyms:ā:āniyāche]]---has brought; [[synonyms:b:bahu]] [[synonyms:y:yatana]] [[synonyms:k:kariyā]]---with great care.

===== Translation =====

**"He prepared a large jug of it in Bengal, and with great care he has brought it here."**


