{{description>When the Lord heard this, He angrily said, "Why not keep a masseur to massage Me?}}

~~bc:Text 112~~
~~Title:Caitanya-caritāmṛta, Antya 12.112~~

====== CC Antya 12.112 ======

===== Text =====

> śuni' prabhu kahe kichu sakrodha vacana
> mardaniyā eka rākha karite mardana!

===== Synonyms =====

[[synonyms:ś:śuni']]---hearing; [[synonyms:p:prabhu]]---Śrī Caitanya Mahāprabhu; [[synonyms:k:kahe]]---says; [[synonyms:k:kichu]]---some; [[synonyms:s:sa]]-[[synonyms:k:krodha]] [[synonyms:v:vacana]]---angry words; [[synonyms:m:mardaniyā]]---masseur; [[synonyms:e:eka]]---one; [[synonyms:r:rākha]]---keep; [[synonyms:k:karite]] [[synonyms:m:mardana]]---to give massages.

===== Translation =====

**When the Lord heard this, He angrily said, "Why not keep a masseur to massage Me?**


