~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 12.116~~
~~bc:Text 116~~

{{description>Śrī Caitanya Mahāprabhu said to Jagadānanda Paṇḍita, "My dear Paṇḍita, you have brought Me some oil from Bengal, but since I am in the renounced order, I cannot accept it.}}

====== CC Antya 12.116 ======

===== Text =====

> prabhu kahe,---"paṇḍita, taila ānilā gauḍa ha-ite
> āmi ta' sannyāsī,---taila nā pāri la-ite

===== Synonyms =====

[[synonyms:p:prabhu]] [[synonyms:k:kahe]]---Śrī Caitanya Mahāprabhu said; [[synonyms:p:paṇḍita]]---My dear Paṇḍita; [[synonyms:t:taila]]---oil; [[synonyms:ā:ānilā]]---you have brought; [[synonyms:g:gauḍa]] [[synonyms:h:ha]]-[[synonyms:i:ite]]---from Bengal; [[synonyms:ā:āmi]]---I; [[synonyms:t:ta']]---but; [[synonyms:s:sannyāsī]]---a //sannyāsī//; [[synonyms:t:taila]]---oil; [[synonyms:n:nā]] [[synonyms:p:pāri]] [[synonyms:l:la]]-[[synonyms:i:ite]]---I cannot accept.

===== Translation =====

**Śrī Caitanya Mahāprabhu said to Jagadānanda Paṇḍita, "My dear Paṇḍita, you have brought Me some oil from Bengal, but since I am in the renounced order, I cannot accept it.**


