~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 12.117~~
~~bc:Text 117~~

{{description>"Deliver the oil to the temple of Jagannātha so that it may be burned in the lamps. Thus your labor in preparing the oil will be fruitful."}}

====== CC Antya 12.117 ======

===== Text =====

> jagannāthe deha' lañā dīpa yena jvale
> tomāra sakala śrama ha-ibe saphale"

===== Synonyms =====

[[synonyms:j:jagannāthe]]---unto Lord Jagannātha; [[synonyms:d:deha']]---deliver; [[synonyms:l:lañā]]---taking; [[synonyms:d:dīpa]]---lamps; [[synonyms:y:yena]]---so that; [[synonyms:j:jvale]]---burn; [[synonyms:t:tomāra]]---your; [[synonyms:s:sakala]]---all; [[synonyms:ś:śrama]]---labor; [[synonyms:h:ha]]-[[synonyms:i:ibe]] [[synonyms:s:sa]]-[[synonyms:p:phale]]---will be fruitful.

===== Translation =====

**"Deliver the oil to the temple of Jagannātha so that it may be burned in the lamps. Thus your labor in preparing the oil will be fruitful."**


