{{description>Jagadānanda Paṇḍita replied, "Who tells You all these false stories? I never brought any oil from Bengal."}}

~~bc:Text 118~~
~~Title:Caitanya-caritāmṛta, Antya 12.118~~

====== CC Antya 12.118 ======

===== Text =====

> paṇḍita kahe,---'ke tomāre kahe mithyā vāṇī
> āmi gauḍa haite taila kabhu nāhi āni'

===== Synonyms =====

[[synonyms:p:paṇḍita]] [[synonyms:k:kahe]]---Jagadānanda Paṇḍita said; [[synonyms:k:ke]]---who; [[synonyms:t:tomāre]]---unto You; [[synonyms:k:kahe]]---says; [[synonyms:m:mithyā]] [[synonyms:v:vāṇī]]---false stories; [[synonyms:ā:āmi]]---I; [[synonyms:g:gauḍa]] [[synonyms:h:haite]]---from Bengal; [[synonyms:t:taila]]---oil; [[synonyms:k:kabhu]] [[synonyms:n:nāhi]] [[synonyms:ā:āni']]---never brought.

===== Translation =====

**Jagadānanda Paṇḍita replied, "Who tells You all these false stories? I never brought any oil from Bengal."**


