{{description>After breaking the jug, Jagadānanda Paṇḍita returned to his residence, bolted the door and lay down.}}

~~bc:Text 120~~
~~Title:Caitanya-caritāmṛta, Antya 12.120~~

====== CC Antya 12.120 ======

===== Text =====

> taila bhāṅgi' sei pathe nija-ghara giyā
> śuiyā rahilā ghare kapāṭa khiliyā

===== Synonyms =====

[[synonyms:t:taila]] [[synonyms:b:bhāṅgi']]---breaking the pot of oil; [[synonyms:s:sei]]---he; [[synonyms:p:pathe]]---by the path; [[synonyms:n:nija]]-[[synonyms:g:ghara]]---to his room; [[synonyms:g:giyā]]---going; [[synonyms:ś:śuiyā]] [[synonyms:r:rahilā]]---lay down; [[synonyms:g:ghare]]---in the room; [[synonyms:k:kapāṭa]]---the door; [[synonyms:k:khiliyā]]---bolting closed.

===== Translation =====

**After breaking the jug, Jagadānanda Paṇḍita returned to his residence, bolted the door and lay down.**


