~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 12.122~~
~~bc:Text 122~~

{{description>"I want you personally to cook My lunch today. I am going now to see the Lord in the temple. I shall return at noon."}}

====== CC Antya 12.122 ======

===== Text =====

> 'āji bhikṣā dibā āmāya kariyā randhane
> madhyāhne āsiba, ebe yāi daraśane'

===== Synonyms =====

[[synonyms:ā:āji]]---today; [[synonyms:b:bhikṣā]] [[synonyms:d:dibā]]---give lunch; [[synonyms:ā:āmāya]]---unto Me; [[synonyms:k:kariyā]] [[synonyms:r:randhane]]---cooking; [[synonyms:m:madhyāhne]] [[synonyms:ā:āsiba]]---I shall come at noon; [[synonyms:e:ebe]]---now; [[synonyms:y:yāi]] [[synonyms:d:daraśane]]---I am going to see Lord Jagannātha.

===== Translation =====

**"I want you personally to cook My lunch today. I am going now to see the Lord in the temple. I shall return at noon."**


