{{description>On the rice and vegetables were tulasī flowers, and in front of the Lord were cakes, sweet rice and other prasāda of Jagannātha.}}

~~bc:Text 126~~
~~Title:Caitanya-caritāmṛta, Antya 12.126~~

====== CC Antya 12.126 ======

===== Text =====

> anna-vyañjanopari tulasī-mañjarī
> jagannāthera piṭhā-pānā āge āne dhari'

===== Synonyms =====

[[synonyms:a:anna]]---rice; [[synonyms:v:vyañjana]]---vegetables; [[synonyms:u:upari]]---on; [[synonyms:t:tulasī]]-[[synonyms:m:mañjarī]]---flowers of //tulasī//; [[synonyms:j:jagannāthera]]---of Lord Jagannātha; [[synonyms:p:piṭhā]]-[[synonyms:p:pānā]]---cakes and sweet rice; [[synonyms:ā:āge]]---in front; [[synonyms:ā:āne]] [[synonyms:d:dhari']]---brings.

===== Translation =====

**On the rice and vegetables were tulasī flowers, and in front of the Lord were cakes, sweet rice and other prasāda of Jagannātha.**


