~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 12.129~~
~~bc:Text 129~~

{{description>"Please first take prasāda Yourself, and I shall eat later. I shall not refuse Your request."}}

====== CC Antya 12.129 ======

===== Text =====

> "āpane prasāda laha, pāche muñi la-imu
> tomāra āgraha āmi kemane khaṇḍimu?"

===== Synonyms =====

[[synonyms:ā:āpane]]---Yourself; [[synonyms:p:prasāda]] [[synonyms:l:laha]]---take //prasāda//; [[synonyms:p:pāche]]---afterwards; [[synonyms:m:muñi]] [[synonyms:l:la]]-[[synonyms:i:imu]]---I shall take; [[synonyms:t:tomāra]]---Your; [[synonyms:ā:āgraha]]---insistence; [[synonyms:ā:āmi]]---I; [[synonyms:k:kemane]]---how; [[synonyms:k:khaṇḍimu]]---shall disobey.

===== Translation =====

**"Please first take prasāda Yourself, and I shall eat later. I shall not refuse Your request."**


