{{description>"Even when you cook in an angry mood," He said, "the food is very tasteful. This shows how pleased Kṛṣṇa is with you.}}

~~bc:Text 131~~
~~Title:Caitanya-caritāmṛta, Antya 12.131~~

====== CC Antya 12.131 ======

===== Text =====

> "krodhāveśera pākera haya aiche svāda!
> ei ta' jāniye tomāya kṛṣṇera 'prasāda'

===== Synonyms =====

[[synonyms:k:krodha]]-[[synonyms:ā:āveśera]]---in an angry mood; [[synonyms:p:pākera]]---of cooking; [[synonyms:h:haya]]---is; [[synonyms:a:aiche]]---such; [[synonyms:s:svāda]]---taste; [[synonyms:e:ei]] [[synonyms:t:ta']]---for this reason; [[synonyms:j:jāniye]]---I can understand; [[synonyms:t:tomāya]]---unto you; [[synonyms:k:kṛṣṇera]] [[synonyms:p:prasāda]]---the mercy of Kṛṣṇa.

===== Translation =====

**"Even when you cook in an angry mood," He said, "the food is very tasteful. This shows how pleased Kṛṣṇa is with you.**


