~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 12.132~~
~~bc:Text 132~~

{{description>"Because He will personally eat the food, Kṛṣṇa makes you cook so nicely.}}

====== Cc. Antya 12.132 ======

===== Text =====

> āpane khāibe kṛṣṇa, tāhāra lāgiyā
> tomāra haste pāka karāya uttama kariyā

===== Synonyms =====

[[synonyms:ā:āpane]]---personally; [[synonyms:k:khāibe]]---will eat; [[synonyms:k:kṛṣṇa]]---Lord Kṛṣṇa; [[synonyms:t:tāhāra]] [[synonyms:l:lāgiyā]]---for that reason; [[synonyms:t:tomāra]] [[synonyms:h:haste]]---by your hands; [[synonyms:p:pāka]] [[synonyms:k:karāya]]---causes to cook; [[synonyms:u:uttama]] [[synonyms:k:kariyā]]---so nicely.

===== Translation =====

**"Because He will personally eat the food, Kṛṣṇa makes you cook so nicely.**


