~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 12.133~~
~~bc:Text 133~~

{{description>"You offer such nectarean rice to Kṛṣṇa. Who can estimate the limit of your fortune?"}}

====== Cc. Antya 12.133 ======

===== Text =====

> aiche amṛta-anna kṛṣṇe kara samarpaṇa
> tomāra bhāgyera sīmā ke kare varṇana?"

===== Synonyms =====

[[synonyms:a:aiche]]---such; [[synonyms:a:amṛta]]-[[synonyms:a:anna]]---nectarean rice; [[synonyms:k:kṛṣṇe]]---unto Lord Kṛṣṇa; [[synonyms:k:kara]] [[synonyms:s:samarpaṇa]]---you offer; [[synonyms:t:tomāra]]---your; [[synonyms:b:bhāgyera]]---of fortune; [[synonyms:s:sīmā]]---limit; [[synonyms:k:ke]]---who; [[synonyms:k:kare]] [[synonyms:v:varṇana]]---can describe.

===== Translation =====

**"You offer such nectarean rice to Kṛṣṇa. Who can estimate the limit of your fortune?"**


