~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 12.134~~
~~bc:Text 134~~

{{description>Jagadānanda Paṇḍita replied, "He who will eat has cooked this. As far as I am concerned, I simply collect the ingredients."}}

====== Cc. Antya 12.134 ======

===== Text =====

> paṇḍita kahe,---"ye khāibe, sei pāka-kartā
> āmi-saba---kevala-mātra sāmagrī-āhartā"

===== Synonyms =====

[[synonyms:p:paṇḍita]] [[synonyms:k:kahe]]---the Paṇḍita said; [[synonyms:y:ye]] [[synonyms:k:khāibe]]---He who will eat; [[synonyms:s:sei]]---He; [[synonyms:p:pāka]]-[[synonyms:k:kartā]]---the cook; [[synonyms:ā:āmi]]-[[synonyms:s:saba]]---as far as I am concerned; [[synonyms:k:kevala]]-[[synonyms:m:mātra]]---only; [[synonyms:s:sāmagrī]]---of ingredients; [[synonyms:ā:āhartā]]---collector.

===== Translation =====

**Jagadānanda Paṇḍita replied, "He who will eat has cooked this. As far as I am concerned, I simply collect the ingredients."**


