{{description>Again and again when the Lord wished to get up, Jagadānanda Paṇḍita would feed Him more vegetables.}}

~~bc:Text 137~~
~~Title:Caitanya-caritāmṛta, Antya 12.137~~

====== CC Antya 12.137 ======

===== Text =====

> bāra-bāra prabhu uṭhite karena mana
> sei-kāle paṇḍita pariveśe vyañjana

===== Synonyms =====

[[synonyms:b:bāra]]-[[synonyms:b:bāra]]---again and again; [[synonyms:p:prabhu]]---Śrī Caitanya Mahāprabhu; [[synonyms:u:uṭhite]]---to get up; [[synonyms:k:karena]] [[synonyms:m:mana]]---desires; [[synonyms:s:sei]]-[[synonyms:k:kāle]]---at that time; [[synonyms:p:paṇḍita]]---Jagadānanda Paṇḍita; [[synonyms:p:pariveśe]]---gives; [[synonyms:v:vyañjana]]---vegetables.

===== Translation =====

**Again and again when the Lord wished to get up, Jagadānanda Paṇḍita would feed Him more vegetables.**


