{{description>Accepting the sandalwood pulp and garland, the Lord sat down and said, "Now, in front of Me, you must eat."}}

~~bc:Text 141~~
~~Title:Caitanya-caritāmṛta, Antya 12.141~~

====== CC Antya 12.141 ======

===== Text =====

> candanādi lañā prabhu vasilā sei sthāne
> 'āmāra āge āji tumi karaha bhojane'

===== Synonyms =====

[[synonyms:c:candana]]-[[synonyms:ā:ādi]] [[synonyms:l:lañā]]---accepting the sandalwood pulp and other items; [[synonyms:p:prabhu]]---Śrī Caitanya Mahāprabhu; [[synonyms:v:vasilā]]---sat down; [[synonyms:s:sei]] [[synonyms:s:sthāne]]---at that place; [[synonyms:ā:āmāra]] [[synonyms:ā:āge]]---in front of Me; [[synonyms:ā:āji]]---now; [[synonyms:t:tumi]]---you; [[synonyms:k:karaha]]---perform; [[synonyms:b:bhojane]]---eating.

===== Translation =====

**Accepting the sandalwood pulp and garland, the Lord sat down and said, "Now, in front of Me, you must eat."**


