~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 12.142~~
~~bc:Text 142~~

{{description>Jagadānanda replied, "My Lord, You go take rest. I shall take prasāda after I finish making some arrangements.}}

====== CC Antya 12.142 ======

===== Text =====

> paṇḍita kahe,---"prabhu yāi' karuna viśrāma
> mui, ebe la-iba prasāda kari' samādhāna

===== Synonyms =====

[[synonyms:p:paṇḍita]] [[synonyms:k:kahe]]---Jagadānanda Paṇḍita said; [[synonyms:p:prabhu]]---my Lord; [[synonyms:y:yāi']]---going; [[synonyms:k:karuna]] [[synonyms:v:viśrāma]]---take rest; [[synonyms:m:mui]]---I; [[synonyms:e:ebe]]---now; [[synonyms:l:la]]-[[synonyms:i:iba]] [[synonyms:p:prasāda]]---shall take //prasāda//; [[synonyms:k:kari']] [[synonyms:s:samādhāna]]---after arranging.

===== Translation =====

**Jagadānanda replied, "My Lord, You go take rest. I shall take prasāda after I finish making some arrangements.**


