~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 12.143~~
~~bc:Text 143~~

{{description>"Rāmāi Paṇḍita and Raghunātha Bhaṭṭa did the cooking, and I want to give them some rice and vegetables."}}

====== Cc. Antya 12.143 ======

===== Text =====

> rasuira kārya kairāche rāmāi, raghunātha
> iṅhā sabāya dite cāhi kichu vyañjana-bhāta"

===== Synonyms =====

[[synonyms:r:rasuira]]---of cooking; [[synonyms:k:kārya]]---the work; [[synonyms:k:kairāche]]---have done; [[synonyms:r:rāmāi]]---Rāmāi; [[synonyms:r:raghunātha]]---Raghunātha Bhaṭṭa; [[synonyms:i:iṅhā]]---to them; [[synonyms:s:sabāya]]---all; [[synonyms:d:dite]] [[synonyms:c:cāhi]]---I want to give; [[synonyms:k:kichu]]---some; [[synonyms:v:vyañjana]]-[[synonyms:b:bhāta]]---rice and vegetables.

===== Translation =====

**"Rāmāi Paṇḍita and Raghunātha Bhaṭṭa did the cooking, and I want to give them some rice and vegetables."**


