~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 12.145~~
~~bc:Text 145~~

{{description>After Śrī Caitanya Mahāprabhu had said this and left, Jagadānanda Paṇḍita spoke to Govinda.}}

====== Cc. Antya 12.145 ======

===== Text =====

> eta kahi' mahāprabhu karilā gamana
> govindere paṇḍita kichu kahena vacana

===== Synonyms =====

[[synonyms:e:eta]] [[synonyms:k:kahi']]---saying this; [[synonyms:m:mahāprabhu]]---Śrī Caitanya Mahāprabhu; [[synonyms:k:karilā]] [[synonyms:g:gamana]]---left; [[synonyms:g:govindere]]---unto Govinda; [[synonyms:p:paṇḍita]]---Jagadānanda Paṇḍita; [[synonyms:k:kichu]]---some; [[synonyms:k:kahena]]---said; [[synonyms:v:vacana]]---words.

===== Translation =====

**After Śrī Caitanya Mahāprabhu had said this and left, Jagadānanda Paṇḍita spoke to Govinda.**


