~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 12.146~~
~~bc:Text 146~~

{{description>"Go quickly and massage the Lord's feet," he said. "You may tell Him, 'The Paṇḍita has just sat down to take his meal.'}}

====== CC Antya 12.146 ======

===== Text =====

> "tumi śīghra yāha karite pāda-samvāhane
> kahiha,---'paṇḍita ebe vasila bhojane'

===== Synonyms =====

[[synonyms:t:tumi]]---you; [[synonyms:ś:śīghra]]---hastily; [[synonyms:y:yāha]]---go; [[synonyms:k:karite]]---to perform; [[synonyms:p:pāda]]-[[synonyms:s:samvāhane]]---massaging the feet; [[synonyms:k:kahiha]]---say; [[synonyms:p:paṇḍita]]---Jagadānanda Paṇḍita; [[synonyms:e:ebe]]---just now; [[synonyms:v:vasila]] [[synonyms:b:bhojane]]---sat down to eat.

===== Translation =====

**"Go quickly and massage the Lord's feet," he said. "You may tell Him, 'The Paṇḍita has just sat down to take his meal.'**


