~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 12.147~~
~~bc:Text 147~~

{{description>"I shall keep some remnants of the Lord's food for you. When He is asleep, come and take your portion."}}

====== Cc. Antya 12.147 ======

===== Text =====

> tomāre prabhura 'śeṣa' rākhimu dhariyā
> prabhu nidrā gele, tumi khāiha āsiyā"

===== Synonyms =====

[[synonyms:t:tomāre]]---for you; [[synonyms:p:prabhura]]---of Śrī Caitanya Mahāprabhu; [[synonyms:ś:śeṣa]]---remnants of food; [[synonyms:r:rākhimu]]---I shall keep; [[synonyms:d:dhariyā]]---taking; [[synonyms:p:prabhu]] [[synonyms:n:nidrā]] [[synonyms:g:gele]]---when Śrī Caitanya Mahāprabhu is asleep; [[synonyms:t:tumi]]---you; [[synonyms:k:khāiha]] [[synonyms:ā:āsiyā]]---come and eat.

===== Translation =====

**"I shall keep some remnants of the Lord's food for you. When He is asleep, come and take your portion."**


