{{description>The Lord told him, "Go see whether Jagadānanda Paṇḍita is eating. Then quickly return and let Me know."}}

~~bc:Text 150~~
~~Title:Caitanya-caritāmṛta, Antya 12.150~~

====== CC Antya 12.150 ======

===== Text =====

> "dekha,---jagadānanda prasāda pāya ki nā pāya
> śīghra āsi' samācāra kahibe āmāya"

===== Synonyms =====

[[synonyms:d:dekha]]---see; [[synonyms:j:jagadānanda]]---Jagadānanda Paṇḍita; [[synonyms:p:prasāda]]---//prasāda//; [[synonyms:p:pāya]]---gets; [[synonyms:k:ki]]---or; [[synonyms:n:nā]]---not; [[synonyms:p:pāya]]---gets; [[synonyms:ś:śīghra]] [[synonyms:ā:āsi']]---coming hastily; [[synonyms:s:samācāra]]---the news; [[synonyms:k:kahibe]]---inform; [[synonyms:ā:āmāya]]---to Me.

===== Translation =====

**The Lord told him, "Go see whether Jagadānanda Paṇḍita is eating. Then quickly return and let Me know."**


