~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 12.21~~
~~bc:Text 21~~

{{description>Hearing this curse, Śivānanda Sena's wife began to cry. Just then, Śivānanda returned from the toll station.}}

====== Cc. Antya 12.21 ======

===== Text =====

> śuni' śivānandera patnī kāndite lāgilā
> hena-kāle śivānanda ghāṭī haite āilā

===== Synonyms =====

[[synonyms:ś:śuni']]---hearing; [[synonyms:ś:śivānandera]]---of Śivānanda Sena; [[synonyms:p:patnī]]---the wife; [[synonyms:k:kāndite]] [[synonyms:l:lāgilā]]---began to cry; [[synonyms:h:hena]]-[[synonyms:k:kāle]]---at this time; [[synonyms:ś:śivānanda]]---Śivānanda Sena; [[synonyms:g:ghāṭī]] [[synonyms:h:haite]]---from the toll station; [[synonyms:ā:āilā]]---came.

===== Translation =====

**Hearing this curse, Śivānanda Sena's wife began to cry. Just then, Śivānanda returned from the toll station.**


