~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 12.23~~
~~bc:Text 23~~

{{description>Śivānanda Sena replied, "You crazy woman! Why are you needlessly crying? Let my three sons die for all the inconvenience we have caused Nityānanda Prabhu."}}

====== CC Antya 12.23 ======

===== Text =====

> teṅho kahe,---"bāuli, kene maris kāndiyā?
> maruka āmāra tina putra tāṅra bālāi lañā"

===== Synonyms =====

[[synonyms:t:teṅho]] [[synonyms:k:kahe]]---he said; [[synonyms:b:bāuli]]---crazy woman; [[synonyms:k:kene]]---why; [[synonyms:m:maris]]---are you dying; [[synonyms:k:kāndiyā]]---crying; [[synonyms:m:maruka]]---let die; [[synonyms:ā:āmāra]]---my; [[synonyms:t:tina]]---three; [[synonyms:p:putra]]---sons; [[synonyms:t:tāṅra]]---His; [[synonyms:b:bālāi]]---inconveniences; [[synonyms:l:lañā]]---taking.

===== Translation =====

**Śivānanda Sena replied, "You crazy woman! Why are you needlessly crying? Let my three sons die for all the inconvenience we have caused Nityānanda Prabhu."**


