~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 12.24~~
~~bc:Text 24~~

{{description>After saying this, Śivānanda Sena went to Nityānanda Prabhu, who then stood up and kicked him.}}

====== CC Antya 12.24 ======

===== Text =====

> eta bali' prabhu-pāśe gelā śivānanda
> uṭhi' tāṅre lāthi māilā prabhu nityānanda

===== Synonyms =====

[[synonyms:e:eta]] [[synonyms:b:bali']]---saying this; [[synonyms:p:prabhu]]-[[synonyms:p:pāśe]]---to Nityānanda Prabhu; [[synonyms:g:gelā]]---went; [[synonyms:ś:śivānanda]]---Śivānanda Sena; [[synonyms:u:uṭhi']]---standing up; [[synonyms:t:tāṅre]]---him; [[synonyms:l:lāthi]] [[synonyms:m:māilā]]---kicked; [[synonyms:p:prabhu]]---the Lord; [[synonyms:n:nityānanda]]---Nityānanda.

===== Translation =====

**After saying this, Śivānanda Sena went to Nityānanda Prabhu, who then stood up and kicked him.**


