~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 12.25~~
~~bc:Text 25~~

{{description>Very pleased at being kicked, Śivānanda Sena quickly arranged for a milkman's house to be the Lord's residence.}}

====== Cc. Antya 12.25 ======

===== Text =====

> ānandita hailā śivāi pāda-prahāra pāñā
> śīghra vāsā-ghara kailā gauḍa-ghare giyā

===== Synonyms =====

[[synonyms:ā:ānandita]] [[synonyms:h:hailā]]---became very pleased; [[synonyms:ś:śivāi]]---Śivānanda Sena; [[synonyms:p:pāda]]-[[synonyms:p:prahāra]] [[synonyms:p:pāñā]]---being kicked; [[synonyms:ś:śīghra]]---very soon; [[synonyms:v:vāsā]]-[[synonyms:g:ghara]]---residential place; [[synonyms:k:kailā]]---arranged; [[synonyms:g:gauḍa]]-[[synonyms:g:ghare]]---to a milkman's house; [[synonyms:g:giyā]]---going.

===== Translation =====

**Very pleased at being kicked, Śivānanda Sena quickly arranged for a milkman's house to be the Lord's residence.**


