~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 12.27~~
~~bc:Text 27~~

{{description>"Today You have accepted me as Your servant and have properly punished me for my offense.}}

====== Cc. Antya 12.27 ======

===== Text =====

> "āji more bhṛtya kari' aṅgīkāra kailā
> yemana aparādha bhṛtyera, yogya phala dilā

===== Synonyms =====

[[synonyms:ā:āji]]---today; [[synonyms:m:more]]---me; [[synonyms:b:bhṛtya]]---servant; [[synonyms:k:kari']]---as; [[synonyms:a:aṅgīkāra]]---acceptance; [[synonyms:k:kailā]]---You have done; [[synonyms:y:yemana]]---as; [[synonyms:a:aparādha]]---offense; [[synonyms:b:bhṛtyera]]---of the servant; [[synonyms:y:yogya]]---proper; [[synonyms:p:phala]]---result; [[synonyms:d:dilā]]---You have given.

===== Translation =====

**"Today You have accepted me as Your servant and have properly punished me for my offense.**


