~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 12.28~~
~~bc:Text 28~~

{{description>"My dear Lord, Your chastising me is Your causeless mercy. Who within the three worlds can understand Your real character?}}

====== CC Antya 12.28 ======

===== Text =====

> 'śāsti'-chale kṛpā kara,---e tomāra 'karuṇā'
> trijagate tomāra caritra bujhe kon janā?

===== Synonyms =====

[[synonyms:ś:śāsti]]-[[synonyms:c:chale]]---on the pretext of chastisement; [[synonyms:k:kṛpā]] [[synonyms:k:kara]]---You bestow mercy; [[synonyms:e:e]]---this; [[synonyms:t:tomāra]] [[synonyms:k:karuṇā]]---Your causeless mercy; [[synonyms:t:tri]]-[[synonyms:j:jagate]]---within the three worlds; [[synonyms:t:tomāra]]---Your; [[synonyms:c:caritra]]---character; [[synonyms:b:bujhe]]---understands; [[synonyms:k:kon]] [[synonyms:j:janā]]---what person.

===== Translation =====

**"My dear Lord, Your chastising me is Your causeless mercy. Who within the three worlds can understand Your real character?**


