~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 12.29~~
~~bc:Text 29~~

{{description>"The dust of Your lotus feet is not attainable even by Lord Brahmā, yet Your lotus feet have touched my wretched body.}}

====== CC Antya 12.29 ======

===== Text =====

> brahmāra durlabha tomāra śrī-caraṇa-reṇu
> hena caraṇa-sparśa pāila mora adhama tanu

===== Synonyms =====

[[synonyms:b:brahmāra]]---by Lord Brahmā; [[synonyms:d:durlabha]]---almost unattainable; [[synonyms:t:tomāra]]---Your; [[synonyms:ś:śrī]]-[[synonyms:c:caraṇa]]-[[synonyms:r:reṇu]]---dust of the lotus feet; [[synonyms:h:hena]]---such; [[synonyms:c:caraṇa]]-[[synonyms:s:sparśa]]---touch of the lotus feet; [[synonyms:p:pāila]]---got; [[synonyms:m:mora]]---my; [[synonyms:a:adhama]]---most fallen; [[synonyms:t:tanu]]---body.

===== Translation =====

**"The dust of Your lotus feet is not attainable even by Lord Brahmā, yet Your lotus feet have touched my wretched body.**


