{{description>When Lord Nityānanda heard this, He was very happy. He rose and embraced Śivānanda Sena in great love.}}

~~bc:Text 31~~
~~Title:Caitanya-caritāmṛta, Antya 12.31~~

====== CC Antya 12.31 ======

===== Text =====

> śuni' nityānanda-prabhura ānandita mana
> uṭhi' śivānande kailā prema-āliṅgana

===== Synonyms =====

[[synonyms:ś:śuni']]---hearing; [[synonyms:n:nityānanda]]-[[synonyms:p:prabhura]]---of Lord Nityānanda; [[synonyms:ā:ānandita]]---very pleased; [[synonyms:m:mana]]---mind; [[synonyms:u:uṭhi']]---standing up; [[synonyms:ś:śivānande]]---unto Śivānanda Sena; [[synonyms:k:kailā]]---performed; [[synonyms:p:prema]]---in love; [[synonyms:ā:āliṅgana]]---embracing.

===== Translation =====

**When Lord Nityānanda heard this, He was very happy. He rose and embraced Śivānanda Sena in great love.**


