~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 12.40~~
~~bc:Text 40~~

{{description>When Śrīkānta Sena heard the Lord say, "He is distressed," he could understand that the Lord is omniscient.}}

====== Cc. Antya 12.40 ======

===== Text =====

> 'duḥkha pāñā āsiyāche'---ei prabhura vākya śuni'
> jānilā 'sarvajña prabhu'---eta anumāni'

===== Synonyms =====

[[synonyms:d:duḥkha]]---unhappiness; [[synonyms:p:pāñā]]---getting; [[synonyms:ā:āsiyāche]]---he has come; [[synonyms:e:ei]]---this; [[synonyms:p:prabhura]]---of Śrī Caitanya Mahāprabhu; [[synonyms:v:vākya]]---statement; [[synonyms:ś:śuni']]---hearing; [[synonyms:j:jānilā]]---could understand; [[synonyms:s:sarvajña]] [[synonyms:p:prabhu]]---the Lord is omniscient; [[synonyms:e:eta]]---this; [[synonyms:a:anumāni']]---guessing.

===== Translation =====

**When Śrīkānta Sena heard the Lord say, "He is distressed," he could understand that the Lord is omniscient.**


