~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 12.46-47~~
~~bc:Text 46-47~~

{{description>Once before when Śivānanda Sena had visited Śrī Caitanya Mahāprabhu at His residence, the Lord had told him, "When this son is born, give him the name Purī dāsa."}}

====== Cc. Antya 12.46-47 ======

===== Text =====

> pūrve yabe śivānanda prabhu-sthāne āilā
> tabe mahāprabhu tāṅre kahite lāgilā

> "e-bāra tomāra yei ha-ibe kumāra
> 'purī-dāsa' bali' nāma dhariha tāhāra

===== Synonyms =====

[[synonyms:p:pūrve]]---formerly; [[synonyms:y:yabe]]---when; [[synonyms:ś:śivānanda]]---Śivānanda Sena; [[synonyms:p:prabhu]]-[[synonyms:s:sthāne]]---to the place of Lord Caitanya Mahāprabhu; [[synonyms:ā:āilā]]---came; [[synonyms:t:tabe]]---at that time; [[synonyms:m:mahāprabhu]]---Śrī Caitanya Mahāprabhu; [[synonyms:t:tāṅre]]---unto him; [[synonyms:k:kahite]] [[synonyms:l:lāgilā]]---began to speak; [[synonyms:e:e]]-[[synonyms:b:bāra]]---this time; [[synonyms:t:tomāra]]---your; [[synonyms:y:yei]]---that; [[synonyms:h:ha]]-[[synonyms:i:ibe]]---will be; [[synonyms:k:kumāra]]---son; [[synonyms:p:purī]]-[[synonyms:d:dāsa]]---Purī dāsa; [[synonyms:b:bali']]---as; [[synonyms:n:nāma]]---name; [[synonyms:d:dhariha]]---gave; [[synonyms:t:tāhāra]]---his.

===== Translation =====

**Once before when Śivānanda Sena had visited Śrī Caitanya Mahāprabhu at His residence, the Lord had told him, "When this son is born, give him the name Purī dāsa."**


