~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 12.48~~
~~bc:Text 48~~

{{description>The son was in the womb of his wife, and when he returned home the son was born.}}

====== Cc. Antya 12.48 ======

===== Text =====

> tabe māyera garbhe haya sei ta' kumāra
> śivānanda ghare gele, janma haila tāra

===== Synonyms =====

[[synonyms:t:tabe]]---at that time; [[synonyms:m:māyera]] [[synonyms:g:garbhe]]---the womb of the mother; [[synonyms:h:haya]]---was; [[synonyms:s:sei]] [[synonyms:t:ta']] [[synonyms:k:kumāra]]---that son; [[synonyms:ś:śivānanda]] [[synonyms:g:ghare]] [[synonyms:g:gele]]---when Śivānanda Sena returned home; [[synonyms:j:janma]] [[synonyms:h:haila]] [[synonyms:t:tāra]]---he was born.

===== Translation =====

**The son was in the womb of his wife, and when he returned home the son was born.**


