~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 12.53~~
~~bc:Text 53~~

{{description>"As long as Śivānanda Sena's wife and children stay in Jagannātha Purī," He said, "they must be given the remnants of My food."}}

====== CC Antya 12.53 ======

===== Text =====

> "śivānandera 'prakṛti', putra---yāvat ethāya
> āmāra avaśeṣa-pātra tārā yena pāya"

===== Synonyms =====

[[synonyms:ś:śivānandera]]---of Śivānanda Sena; [[synonyms:p:prakṛti]]---wife; [[synonyms:p:putra]]---sons; [[synonyms:y:yāvat]]---as long as; [[synonyms:e:ethāya]]---here; [[synonyms:ā:āmāra]]---My; [[synonyms:a:avaśeṣa]]-[[synonyms:p:pātra]]---plate of the remnants of food; [[synonyms:t:tārā]]---all of them; [[synonyms:y:yena]]---must; [[synonyms:p:pāya]]---get.

===== Translation =====

**"As long as Śivānanda Sena's wife and children stay in Jagannātha Purī," He said, "they must be given the remnants of My food."**


