~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 12.67~~
~~bc:Text 67~~

{{description>"All of you come to see Me every year," the Lord said. "To come here and then return must certainly give you great trouble.}}

====== Cc. Antya 12.67 ======

===== Text =====

> "prati-varṣe āisa sabe āmāre dekhite
> āsite yāite duḥkha pāo bahu-mate

===== Synonyms =====

[[synonyms:p:prati]]-[[synonyms:v:varṣe]]---every year; [[synonyms:ā:āisa]]---come; [[synonyms:s:sabe]]---all of you; [[synonyms:ā:āmāre]] [[synonyms:d:dekhite]]---to see Me; [[synonyms:ā:āsite]]---to come; [[synonyms:y:yāite]]---to return; [[synonyms:d:duḥkha]] [[synonyms:p:pāo]]---you get much trouble; [[synonyms:b:bahu]]-[[synonyms:m:mate]]---in various ways.

===== Translation =====

**"All of you come to see Me every year," the Lord said. "To come here and then return must certainly give you great trouble.**


