~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 12.74~~
~~bc:Text 74~~

{{description>"I have only this body, and therefore I surrender it unto you. Now, if you wish, you may sell it anywhere you like. It is your property."}}

====== CC Antya 12.74 ======

===== Text =====

> deha-mātra dhana tomāya kailuṅ samarpaṇa
> tāhāṅ vikāi, yāhāṅ vecite tomāra mana"

===== Synonyms =====

[[synonyms:d:deha]]---body; [[synonyms:m:mātra]]---only; [[synonyms:d:dhana]]---asset; [[synonyms:t:tomāya]]---unto you; [[synonyms:k:kailuṅ]] [[synonyms:s:samarpaṇa]]---I have dedicated; [[synonyms:t:tāhāṅ]]---there; [[synonyms:v:vikāi]]---I sell; [[synonyms:y:yāhāṅ]]---where; [[synonyms:v:vecite]]---to sell; [[synonyms:t:tomāra]] [[synonyms:m:mana]]---your mind.

===== Translation =====

**"I have only this body, and therefore I surrender it unto you. Now, if you wish, you may sell it anywhere you like. It is your property."**


