~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 12.76~~
~~bc:Text 76~~

{{description>Catching hold of His devotees, the Lord embraced them all and began to cry and cry.}}

====== CC Antya 12.76 ======

===== Text =====

> prabhu sabāra galā dhari' karena rodana
> kāndite kāndite sabāya kailā āliṅgana

===== Synonyms =====

[[synonyms:p:prabhu]]---Śrī Caitanya Mahāprabhu; [[synonyms:s:sabāra]]---of all of them; [[synonyms:g:galā]]---necks; [[synonyms:d:dhari']]---catching; [[synonyms:k:karena]] [[synonyms:r:rodana]]---began to cry; [[synonyms:k:kāndite]] [[synonyms:k:kāndite]]---crying and crying; [[synonyms:s:sabāya]]---all of them; [[synonyms:k:kailā]] [[synonyms:ā:āliṅgana]]---He embraced.

===== Translation =====

**Catching hold of His devotees, the Lord embraced them all and began to cry and cry.**


