{{description>Unable to leave, everyone remained there, and five to seven more days thus passed by.}}

~~bc:Text 77~~
~~Title:Caitanya-caritāmṛta, Antya 12.77~~

====== CC Antya 12.77 ======

===== Text =====

> sabāi rahila, keha calite nārila
> āra dina pāṅca-sāta ei-mate gela

===== Synonyms =====

[[synonyms:s:sabāi]] [[synonyms:r:rahila]]---all of them stayed; [[synonyms:k:keha]] [[synonyms:c:calite]] [[synonyms:n:nārila]]---no one could move; [[synonyms:ā:āra]]---further; [[synonyms:d:dina]] [[synonyms:p:pāṅca]]-[[synonyms:s:sāta]]---five to seven days; [[synonyms:e:ei]]-[[synonyms:m:mate]]---in this way; [[synonyms:g:gela]]---passed.

===== Translation =====

**Unable to leave, everyone remained there, and five to seven more days thus passed by.**


