{{description>"Yet You bind Your devotees again with Your sweet words. Under these circumstances, who can go anywhere?"}}

~~bc:Text 79~~
~~Title:Caitanya-caritāmṛta, Antya 12.79~~

====== CC Antya 12.79 ======

===== Text =====

> ābāra tāte bāndha'---aiche kṛpā-vākya-ḍore
> tomā chāḍi' kebā kāhāṅ yāibāre pāre?"

===== Synonyms =====

[[synonyms:ā:ābāra]]---again; [[synonyms:t:tāte]]---by that; [[synonyms:b:bāndha']]---You bind; [[synonyms:a:aiche]]---such; [[synonyms:k:kṛpā]]---merciful; [[synonyms:v:vākya]]---of words; [[synonyms:ḍ:ḍore]]---by the rope; [[synonyms:t:tomā]] [[synonyms:c:chāḍi']]---leaving You; [[synonyms:k:kebā]]---who; [[synonyms:k:kāhāṅ]]---anywhere; [[synonyms:y:yāibāre]] [[synonyms:p:pāre]]---can go.

===== Translation =====

**"Yet You bind Your devotees again with Your sweet words. Under these circumstances, who can go anywhere?"**


