~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 12.8~~
~~bc:Text 8~~

{{description>Headed by Śivānanda Sena, Advaita Ācārya and others, all the devotees assembled in Navadvīpa.}}

====== Cc. Antya 12.8 ======

===== Text =====

> śivānanda-sena āra ācārya-gosāñi
> navadvīpe saba bhakta hailā eka ṭhāñi

===== Synonyms =====

[[synonyms:ś:śivānanda]]-[[synonyms:s:sena]]---Śivānanda Sena; [[synonyms:ā:āra]]---and; [[synonyms:ā:ācārya]]-[[synonyms:g:gosāñi]]---Advaita Ācārya; [[synonyms:n:navadvīpe]]---at Navadvīpa; [[synonyms:s:saba]] [[synonyms:b:bhakta]]---all devotees; [[synonyms:h:hailā]]---became; [[synonyms:e:eka]] [[synonyms:ṭ:ṭhāñi]]---assembled in one place.

===== Translation =====

**Headed by Śivānanda Sena, Advaita Ācārya and others, all the devotees assembled in Navadvīpa.**


