~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 12.81~~
~~bc:Text 81~~

{{description>The Lord specifically advised Nityānanda Prabhu, "You should not come here again and again. You will have My association in Bengal."}}

====== CC Antya 12.81 ======

===== Text =====

> nityānande kahilā---"tumi nā āsiha bāra-bāra
> tathāi āmāra saṅga ha-ibe tomāra"

===== Synonyms =====

[[synonyms:n:nityānande]]---unto Nityānanda Prabhu; [[synonyms:k:kahilā]]---said; [[synonyms:t:tumi]]---You; [[synonyms:n:nā]] [[synonyms:ā:āsiha]]---do not come; [[synonyms:b:bāra]]-[[synonyms:b:bāra]]---again and again; [[synonyms:t:tathāi]]---there (in Bengal); [[synonyms:ā:āmāra]]---My; [[synonyms:s:saṅga]]---association; [[synonyms:h:ha]]-[[synonyms:i:ibe]]---there will be; [[synonyms:t:tomāra]]---Your.

===== Translation =====

**The Lord specifically advised Nityānanda Prabhu, "You should not come here again and again. You will have My association in Bengal."**


