{{description>The inhabitants of Kulīna-grāma and Khaṇḍa village also assembled at Navadvīpa.}}

~~bc:Text 9~~
~~Title:Caitanya-caritāmṛta, Antya 12.9~~

====== CC Antya 12.9 ======

===== Text =====

> kulīna-grāma-vāsī āra yata khaṇḍa-vāsī
> ekatra mililā saba navadvīpe āsi'

===== Synonyms =====

[[synonyms:k:kulīna]]-[[synonyms:g:grāma]]-[[synonyms:v:vāsī]]---the inhabitants of Kulīna-grāma; [[synonyms:ā:āra]]---as well as; [[synonyms:y:yata]]---all; [[synonyms:k:khaṇḍa]]-[[synonyms:v:vāsī]]---the inhabitants of Khaṇḍa; [[synonyms:e:ekatra]]---at one place; [[synonyms:m:mililā]]---met; [[synonyms:s:saba]]---all of them; [[synonyms:n:navadvīpe]] [[synonyms:ā:āsi']]---coming to Navadvīpa.

===== Translation =====

**The inhabitants of Kulīna-grāma and Khaṇḍa village also assembled at Navadvīpa.**


