~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 12.90~~
~~bc:Text 90~~

{{description>Jagadānanda Paṇḍita said, "My dear mother, sometimes the Lord comes here and eats all the food you have offered.}}

====== CC Antya 12.90 ======

===== Text =====

> jagadānanda kahe,---"mātā, kona kona dine
> tomāra ethā āsi' prabhu karena bhojane

===== Synonyms =====

[[synonyms:j:jagadānanda]] [[synonyms:k:kahe]]---Jagadānanda said; [[synonyms:m:mātā]]---mother; [[synonyms:k:kona]] [[synonyms:k:kona]] [[synonyms:d:dine]]---sometimes; [[synonyms:t:tomāra]] [[synonyms:e:ethā]] [[synonyms:ā:āsi']]---coming here to your place; [[synonyms:p:prabhu]]---the Lord; [[synonyms:k:karena]] [[synonyms:b:bhojane]]---accepts food.

===== Translation =====

**Jagadānanda Paṇḍita said, "My dear mother, sometimes the Lord comes here and eats all the food you have offered.**


