{{description>"After eating the food, the Lord says, 'Today, mother has fed Me up to My neck.}}

~~bc:Text 91~~
~~Title:Caitanya-caritāmṛta, Antya 12.91~~

====== CC Antya 12.91 ======

===== Text =====

> bhojana kariyā kahe ānandita hañā
> mātā āji khāoyāilā ākaṇṭha pūriyā

===== Synonyms =====

[[synonyms:b:bhojana]] [[synonyms:k:kariyā]]---after eating; [[synonyms:k:kahe]]---says; [[synonyms:ā:ānandita]] [[synonyms:h:hañā]]---being very pleased; [[synonyms:m:mātā]]---mother; [[synonyms:ā:āji]]---today; [[synonyms:k:khāoyāilā]]---fed; [[synonyms:ā:ākaṇṭha]]---up to the neck; [[synonyms:p:pūriyā]]---filling.

===== Translation =====

**"After eating the food, the Lord says, 'Today, mother has fed Me up to My neck.**


