~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 12.92~~
~~bc:Text 92~~

{{description>"I go there and eat the food My mother offers, but she cannot understand that I am eating it directly. She thinks that this is a dream.' "}}

====== Cc. Antya 12.92 ======

===== Text =====

> āmi yāi' bhojana kari---mātā nāhi jāne
> sākṣāte khāi āmi' teṅho 'svapna' hena māne"

===== Synonyms =====

[[synonyms:ā:āmi]]---I; [[synonyms:y:yāi']]---going; [[synonyms:b:bhojana]] [[synonyms:k:kari]]---eat; [[synonyms:m:mātā]]---mother; [[synonyms:n:nāhi]] [[synonyms:j:jāne]]---cannot understand; [[synonyms:s:sākṣāte]]---directly; [[synonyms:k:khāi]] [[synonyms:ā:āmi']]---I eat; [[synonyms:t:teṅho]]---she; [[synonyms:s:svapna]]---a dream; [[synonyms:h:hena]]---as; [[synonyms:m:māne]]---thinks.

===== Translation =====

**"I go there and eat the food My mother offers, but she cannot understand that I am eating it directly. She thinks that this is a dream.' "**


