~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 12.93~~
~~bc:Text 93~~

{{description>Śacīmātā said, "I wish Nimāi would eat all the nice vegetables I cook. That is my desire.}}

====== CC Antya 12.93 ======

===== Text =====

> mātā kahe,---"kata rāndhi uttama vyañjana
> nimāñi ihāṅ khāya,---icchā haya mora mana

===== Synonyms =====

[[synonyms:m:mātā]] [[synonyms:k:kahe]]---mother said; [[synonyms:k:kata]]---how many; [[synonyms:r:rāndhi]]---I cook; [[synonyms:u:uttama]] [[synonyms:v:vyañjana]]---first-class vegetables; [[synonyms:n:nimāñi]]---Nimāi; [[synonyms:i:ihāṅ]]---here; [[synonyms:k:khāya]]---may eat; [[synonyms:i:icchā]]---desire; [[synonyms:h:haya]]---is; [[synonyms:m:mora]] [[synonyms:m:mana]]---my mind.

===== Translation =====

**Śacīmātā said, "I wish Nimāi would eat all the nice vegetables I cook. That is my desire.**


