{{description>"Sometimes I think that Nimāi has eaten them, but afterwards I think that I was only dreaming."}}

~~bc:Text 94~~
~~Title:Caitanya-caritāmṛta, Antya 12.94~~

====== CC Antya 12.94 ======

===== Text =====

> nimāñi khāñāche,---aiche haya mora mana
> pāche jñāna haya,---muñi dekhinu 'svapana' "

===== Synonyms =====

[[synonyms:n:nimāñi]] [[synonyms:k:khāñāche]]---Nimāi has eaten; [[synonyms:a:aiche]]---such; [[synonyms:h:haya]]---is; [[synonyms:m:mora]]---my; [[synonyms:m:mana]]---mind; [[synonyms:p:pāche]]---afterwards; [[synonyms:j:jñāna]] [[synonyms:h:haya]]---I think; [[synonyms:m:muñi]]---I; [[synonyms:d:dekhinu]] [[synonyms:s:svapana]]---saw a dream.

===== Translation =====

**"Sometimes I think that Nimāi has eaten them, but afterwards I think that I was only dreaming."**


