~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 12.18~~
~~bc:Text 18~~

{{description>Kṛṣṇa Miśra was a son of Advaita Ācārya. Lord Caitanya Mahāprabhu always sat in his heart.}}

====== Cc. Ādi 12.18 ======

===== Text =====

> kṛṣṇa-miśra-nāma āra ācārya-tanaya
> caitanya-gosāñi baise yāṅhāra hṛdaya

===== Synonyms =====

[[synonyms:k:kṛṣṇa]]-[[synonyms:m:miśra]]---of the name Kṛṣṇa Miśra; [[synonyms:n:nāma]]---name; [[synonyms:ā:āra]]---and; [[synonyms:ā:ācārya]]-[[synonyms:t:tanaya]]---the son of Advaita Ācārya; [[synonyms:c:caitanya]]-[[synonyms:g:gosāñi]]---Lord Caitanya Mahāprabhu; [[synonyms:b:baise]]---sits; [[synonyms:y:yāṅhāra]]---in whose; [[synonyms:h:hṛdaya]]---heart.

===== Translation =====

**Kṛṣṇa Miśra was a son of Advaita Ācārya. Lord Caitanya Mahāprabhu always sat in his heart.**


