~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 12.22~~
~~bc:Text 22~~

{{description>While all of them danced, Gopāla, dancing and dancing, fainted and fell to the ground unconscious.}}

====== CC Ādi 12.22 ======

===== Text =====

> nācite nācite gopāla ha-ila mūrcchita
> bhūmete paḍila, dehe nāhika saṁvita

===== Synonyms =====

[[synonyms:n:nācite]]---while dancing; [[synonyms:n:nācite]]---while dancing; [[synonyms:g:gopāla]]---the son of Advaita Prabhu; [[synonyms:h:ha]]-[[synonyms:i:ila]]---became; [[synonyms:m:mūrcchita]]---unconscious; [[synonyms:b:bhūmete]]---on the ground; [[synonyms:p:paḍila]]---fell down; [[synonyms:d:dehe]]---in the body; [[synonyms:n:nāhika]]---there was no; [[synonyms:s:saṁvita]]---knowledge (consciousness).

===== Translation =====

**While all of them danced, Gopāla, dancing and dancing, fainted and fell to the ground unconscious.**


