{{description>Advaita Ācārya Prabhu became very unhappy. Taking His son on His lap, He began to chant the Nṛsiṁha mantra for his protection.}}

~~bc:Text 23~~
~~Title:Caitanya-caritāmṛta, Ādi 12.23~~

====== CC Ādi 12.23 ======

===== Text =====

> duḥkhita ha-ilā ācārya putra kole lañā
> rakṣā kare nṛsiṁhera mantra paḍiyā

===== Synonyms =====

[[synonyms:d:duḥkhita]]---unhappy; [[synonyms:h:ha]]-[[synonyms:i:ilā]]---became; [[synonyms:ā:ācārya]]---Advaita Prabhu; [[synonyms:p:putra]]---His son; [[synonyms:k:kole]]---on the lap; [[synonyms:l:lañā]]---taking; [[synonyms:r:rakṣā]]---protection; [[synonyms:k:kare]]---does; [[synonyms:n:nṛsiṁhera]]---of Lord Nṛsiṁha; [[synonyms:m:mantra]]---the hymn; [[synonyms:p:paḍiyā]]---by chanting.

===== Translation =====

**Advaita Ācārya Prabhu became very unhappy. Taking His son on His lap, He began to chant the Nṛsiṁha mantra for his protection.**


