~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 12.25~~
~~bc:Text 25~~

{{description>Lord Caitanya Mahāprabhu then put His hand on the chest of Gopāla and told him, "My dear Gopāla, get up and chant the holy name of the Lord!"}}

====== CC Ādi 12.25 ======

===== Text =====

> tabe mahāprabhu, tāṅra hṛde hasta dhari'
> 'uṭhaha, gopāla,' kaila bala 'hari' 'hari'

===== Synonyms =====

[[synonyms:t:tabe]]---at that time; [[synonyms:m:mahāprabhu]]---Lord Caitanya Mahāprabhu; [[synonyms:t:tāṅra]]---His; [[synonyms:h:hṛde]]---on the heart; [[synonyms:h:hasta]]---hand; [[synonyms:d:dhari']]---keeping; [[synonyms:u:uṭhaha]]---get up; [[synonyms:g:gopāla]]---My dear Gopāla; [[synonyms:k:kaila]]---did say; [[synonyms:b:bala]]---chant; [[synonyms:h:hari]] [[synonyms:h:hari]]---the holy name of the Lord.

===== Translation =====

**Lord Caitanya Mahāprabhu then put His hand on the chest of Gopāla and told him, "My dear Gopāla, get up and chant the holy name of the Lord!"**


