{{description>No one knew of that note, but somehow or other it reached the hands of Śrī Caitanya Mahāprabhu.}}

~~bc:Text 30~~
~~Title:Caitanya-caritāmṛta, Ādi 12.30~~

====== CC Ādi 12.30 ======

===== Text =====

> sei patrīra kathā ācārya nāhi jāne
> kona pāke sei patrī āila prabhu-sthāne

===== Synonyms =====

[[synonyms:s:sei]] [[synonyms:p:patrīra]]---of that note; [[synonyms:k:kathā]]---information; [[synonyms:ā:ācārya]]---Śrī Advaita Ācārya; [[synonyms:n:nāhi]]---does not; [[synonyms:j:jāne]]---know; [[synonyms:k:kona]]---somehow or other; [[synonyms:p:pāke]]---by means; [[synonyms:s:sei]]---that; [[synonyms:p:patrī]]---note; [[synonyms:ā:āila]]---came; [[synonyms:p:prabhu]]-[[synonyms:s:sthāne]]---in the hand of Lord Caitanya Mahāprabhu.

===== Translation =====

**No one knew of that note, but somehow or other it reached the hands of Śrī Caitanya Mahāprabhu.**


