{{description>That note established Advaita Ācārya as an incarnation of the Supreme Personality of Godhead.}}

~~bc:Text 31~~
~~Title:Caitanya-caritāmṛta, Ādi 12.31~~

====== CC Ādi 12.31 ======

===== Text =====

> se patrīte lekhā āche---ei ta' likhana
> īśvaratve ācāryere kariyāche sthāpana

===== Synonyms =====

[[synonyms:s:se]]---that; [[synonyms:p:patrīte]]---in the note; [[synonyms:l:lekhā]] [[synonyms:ā:āche]]---it is written; [[synonyms:e:ei]] [[synonyms:t:ta']]---this; [[synonyms:l:likhana]]---writing; [[synonyms:ī:īśvaratve]]---in the place of the Supreme Lord; [[synonyms:ā:ācāryere]]---unto Advaita Ācārya; [[synonyms:k:kariyāche]]---established; [[synonyms:s:sthāpana]]---situation.

===== Translation =====

**That note established Advaita Ācārya as an incarnation of the Supreme Personality of Godhead.**


