{{description>When Caitanya Mahāprabhu heard this, His mind was satisfied. Only They could understand each other's minds.}}

~~bc:Text 48~~
~~Title:Caitanya-caritāmṛta, Ādi 12.48~~

====== CC Ādi 12.48 ======

===== Text =====

> śuniyā prabhura mana prasanna ha-ila
> duṅhāra antara-kathā duṅhe se jānila

===== Synonyms =====

[[synonyms:ś:śuniyā]]---hearing this; [[synonyms:p:prabhura]]---of Caitanya Mahāprabhu; [[synonyms:m:mana]]---mind; [[synonyms:p:prasanna]]---satisfaction; [[synonyms:h:ha]]-[[synonyms:i:ila]]---felt; [[synonyms:d:duṅhāra]]---of both of Them; [[synonyms:a:antara]]-[[synonyms:k:kathā]]---confidential talks; [[synonyms:d:duṅhe]]---both of Them; [[synonyms:s:se]]---that; [[synonyms:j:jānila]]---could understand.

===== Translation =====

**When Caitanya Mahāprabhu heard this, His mind was satisfied. Only They could understand each other's minds.**


