~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 12.67~~
~~bc:Text 67~~

{{description>After the disappearance of Lord Caitanya Mahāprabhu, some of the branches, for unfortunate reasons, deviated from His path.}}

====== Cc. Ādi 12.67 ======

===== Text =====

> ihāra madhye mālī pāche kona śākhā-gaṇa
> nā māne caitanya-mālī durdaiva kāraṇa

===== Synonyms =====

[[synonyms:i:ihāra]]---of them; [[synonyms:m:madhye]]---within; [[synonyms:m:mālī]]---the gardener; [[synonyms:p:pāche]]---later on; [[synonyms:k:kona]]---some; [[synonyms:ś:śākhā]]-[[synonyms:g:gaṇa]]---branches; [[synonyms:n:nā]]---does not; [[synonyms:m:māne]]---accept; [[synonyms:c:caitanya]]-[[synonyms:m:mālī]]---the gardener Lord Caitanya; [[synonyms:d:durdaiva]]---unfortunate; [[synonyms:k:kāraṇa]]---reason.

===== Translation =====

**After the disappearance of Lord Caitanya Mahāprabhu, some of the branches, for unfortunate reasons, deviated from His path.**


