~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 12.69~~
~~bc:Text 69~~

{{description>Thus Lord Caitanya did not sprinkle upon them the water of His mercy, and they gradually withered and died.}}

====== CC Ādi 12.69 ======

===== Text =====

> kruddha hañā skandha tāre jala nā sañcāre
> jalābhāve kṛśa śākhā śukāiyā mare

===== Synonyms =====

[[synonyms:k:kruddha]] [[synonyms:h:hañā]]---being angry; [[synonyms:s:skandha]]---the trunk; [[synonyms:t:tāre]]---onto them; [[synonyms:j:jala]]---water; [[synonyms:n:nā]]---did not; [[synonyms:s:sañcāre]]---sprinkle; [[synonyms:j:jala]]-[[synonyms:a:abhāve]]---for want of water; [[synonyms:k:kṛśa]]---thinner; [[synonyms:ś:śākhā]]---branch; [[synonyms:ś:śukāiyā]]---dried up; [[synonyms:m:mare]]---died.

===== Translation =====

**Thus Lord Caitanya did not sprinkle upon them the water of His mercy, and they gradually withered and died.**


