~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 12.77~~
~~bc:Text 77~~

{{description>Thus I have briefly described the three branches [Acyutānanda, Kṛṣṇa Miṣra and Gopāla] of Śrī Advaita Ācārya's descendants.}}

====== Cc. Ādi 12.77 ======

===== Text =====

> ei ta' kahilāṅ ācārya-gosāñira gaṇa
> tina skandha-śākhāra kaila saṅkṣepa gaṇana

===== Synonyms =====

[[synonyms:e:ei]] [[synonyms:t:ta']]---thus; [[synonyms:k:kahilāṅ]]---I have spoken; [[synonyms:ā:ācārya]]---Advaita Ācārya; [[synonyms:g:gosāñira]]---of the spiritual master; [[synonyms:g:gaṇa]]---descendants; [[synonyms:t:tina]]---three; [[synonyms:s:skandha]]---of the trunk; [[synonyms:ś:śākhāra]]---of branches; [[synonyms:k:kaila]]---was done; [[synonyms:s:saṅkṣepa]]---in brief; [[synonyms:g:gaṇana]]---counting.

===== Translation =====

**Thus I have briefly described the three branches [Acyutānanda, Kṛṣṇa Miṣra and Gopāla] of Śrī Advaita Ācārya's descendants.**


