{{description>Sunīti, the real mother of Dhruva Mahārāja, embraced the tender body of her son, who was dearer to her than her own life, and thus forgot all material grief, for she was very pleased.}}

~~bc:Text 49~~
~~Title: Śrīmad Bhāgavatam 4.9.49~~

====== SB 4.9.49 ======

> सुनीतिरस्य जननी प्राणेभ्योऽपि प्रियं सुतम् ।
> उपगुह्य जहावाधिं तदङ्गस्पर्शनिर्वृता ॥४९॥

===== Text =====

> sunītir asya jananī
> prāṇebhyo 'pi priyaṁ sutam
> upaguhya jahāv ādhiṁ
> tad-aṅga-sparśa-nirvṛtā

===== Synonyms =====

[[synonyms:s:sunītiḥ]]---Sunīti, the real mother of Dhruva Mahārāja; [[synonyms:a:asya]]---his; [[synonyms:j:jananī]]---mother; [[synonyms:p:prāṇebhyaḥ]]---more than life air; [[synonyms:a:api]]---even; [[synonyms:p:priyam]]---dear; [[synonyms:s:sutam]]---son; [[synonyms:u:upaguhya]]---embracing; [[synonyms:j:jahau]]---gave up; [[synonyms:ā:ādhim]]---all grief; [[synonyms:t:tat]]-[[synonyms:a:aṅga]]---his body; [[synonyms:s:sparśa]]---touching; [[synonyms:n:nirvṛtā]]---being satisfied.

===== Translation =====

**Sunīti, the real mother of Dhruva Mahārāja, embraced the tender body of her son, who was dearer to her than her own life, and thus forgot all material grief, for she was very pleased.**


