~~Title:Bhagavad-gītā As It Is 18.24~~
~~bc:Text 24~~

{{description>But action performed with great effort by one seeking to gratify his desires, and which is enacted from a sense of false ego, is called action in the mode of passion.}}

====== Bg. 18.24 ======

> यत्तु कामेप्सुना कर्म साहंकारेण वा पुनः ।
> क्रियते बहुलायासं तद्राजसमुदाहृतम् ॥२४॥

===== Text =====

> yat tu kāmepsunā karma
> sāhaṅkāreṇa vā punaḥ
> kriyate bahulāyāsaṁ
> tad rājasam udāhṛtam

===== Synonyms =====

[[synonyms:y:yat]]---that which; [[synonyms:t:tu]]---but; [[synonyms:k:kāma]]-[[synonyms:ī:īpsunā]]---with fruitive result; [[synonyms:k:karma]]---work; [[synonyms:s:sāhaṅkāreṇa]]---with ego; [[synonyms:v:vā]]---or; [[synonyms:p:punaḥ]]---again; [[synonyms:k:kriyate]]---performed; [[synonyms:b:bahula]]-[[synonyms:ā:āyāsam]]---with great labor; [[synonyms:t:tat]]---that; [[synonyms:r:rājasam]]---in the mode of passion; [[synonyms:u:udāhṛtam]]---is said to be.

===== Translation =====

**But action performed with great effort by one seeking to gratify his desires, and which is enacted from a sense of false ego, is called action in the mode of passion.**


