~~Title:Bhagavad-gītā As It Is 18.40~~
~~bc:Text 40~~

{{description>There is no being existing, either here or among the demigods in the higher planetary systems, which is freed from the three modes of material nature.}}

====== Bg. 18.40 ======

> न तदस्ति पृथिव्यां वा दिवि देवेषु वा पुनः ।
> सत्त्वं प्रकृतिजैर्मुक्तं यदेभिः स्यात्त्रिभिर्गुणैः ॥४०॥

===== Text =====

> na tad asti pṛthivyāṁ vā
> divi deveṣu vā punaḥ
> sattvaṁ prakṛti-jair muktaṁ
> yad ebhiḥ syāt tribhir guṇaiḥ

===== Synonyms =====

[[synonyms:n:na]]---not; [[synonyms:t:tat]]---that; [[synonyms:a:asti]]---there is; [[synonyms:p:pṛthivyām]]---within the universe; [[synonyms:v:vā]]---or; [[synonyms:d:divi]]---in the higher planetary system; [[synonyms:d:deveṣu]]---amongst the demigods; [[synonyms:v:vā]]---or; [[synonyms:p:punaḥ]]---again; [[synonyms:s:sattvam]]---existence; [[synonyms:p:prakṛti]]-[[synonyms:j:jaiḥ]]---under the influence of material nature; [[synonyms:m:muktam]]---liberated; [[synonyms:y:yat]]---that; [[synonyms:e:ebhiḥ]]---by this; [[synonyms:s:syāt]]---so becomes; [[synonyms:t:tribhiḥ]]---by three; [[synonyms:g:guṇaiḥ]]---modes of material nature.

===== Translation =====

**There is no being existing, either here or among the demigods in the higher planetary systems, which is freed from the three modes of material nature.**

===== Purport =====

The Lord here summarizes the total influence of the three modes of material nature all over the universe.
