~~Title:Bhagavad-gītā As It Is 18.41~~
~~bc:Text 41~~

{{description>Brāhmaṇas, kṣatriyas, vaiśyas and śūdras are distinguished by their qualities of work, O chastiser of the enemy, in accordance with the modes of nature.}}

====== Bg. 18.41 ======

> ब्राह्मणक्षत्रियविशां शूद्राणां च परन्तप ।
> कर्माणि प्रविभक्तानि स्वभावप्रभवैर्गुणैः ॥४१॥

===== Text =====

> brāhmaṇa-kṣatriya-viśāṁ
> śūdrāṇāṁ ca parantapa
> karmāṇi pravibhaktāni
> svabhāva-prabhavair guṇaiḥ

===== Synonyms =====

[[synonyms:b:brāhmaṇa]]---the //brāhmaṇas//; [[synonyms:k:kṣatriya]]---the //kṣatriyas//; [[synonyms:v:viśām]]---the //vaiśyas//; [[synonyms:ś:śūdrāṇām]]---the //śūdras//; [[synonyms:c:ca]]---and; [[synonyms:p:parantapa]]---O subduer of the enemies; [[synonyms:k:karmāṇi]]---activities; [[synonyms:p:pravibhaktāni]]---are divided; [[synonyms:s:svabhāva]]---own nature; [[synonyms:p:prabhavaiḥ]]---born of; [[synonyms:g:guṇaiḥ]]---by the modes of material nature.

===== Translation =====

**Brāhmaṇas, kṣatriyas, vaiśyas and śūdras are distinguished by their qualities of work, O chastiser of the enemy, in accordance with the modes of nature.**


