~~Title:Bhagavad-gītā As It Is 18.42~~
~~bc:Text 42~~

{{description>Peacefulness, self-control, austerity, purity, tolerance, honesty, wisdom, knowledge, and religiousness—these are the qualities by which the brāhmaṇas work.}}

====== Bg. 18.42 ======

> शमो दमस्तपः शौचं क्षान्तिरार्जवमेव च ।
> ज्ञानं विज्ञानमास्तिक्यं ब्रह्मकर्म स्वभावजम् ॥४२॥

===== Text =====

> śamo damas tapaḥ śaucaṁ
> kṣāntir ārjavam eva ca
> jñānaṁ vijñānam āstikyaṁ
> brahma-karma svabhāva-jam

===== Synonyms =====

[[synonyms:ś:śamaḥ]]---peacefulness; [[synonyms:d:damaḥ]]---self-control; [[synonyms:t:tapaḥ]]---austerity; [[synonyms:ś:śaucam]]---purity; [[synonyms:k:kṣāntiḥ]]---tolerance; [[synonyms:ā:ārjavam]]---honesty; [[synonyms:e:eva]]---certainly; [[synonyms:c:ca]]---and; [[synonyms:j:jñānam]]---wisdom; [[synonyms:v:vijñānam]]---knowledge; [[synonyms:ā:āstikyam]]---religiousness; [[synonyms:b:brahma]]---of a //brāhmaṇa//; [[synonyms:k:karma]]---duty; [[synonyms:s:svabhāva]]-[[synonyms:j:jam]]---born of his own nature.

===== Translation =====

**Peacefulness, self-control, austerity, purity, tolerance, honesty, wisdom, knowledge, and religiousness---these are the qualities by which the brāhmaṇas work.**


