~~Title:Bhagavad-gītā As It Is 18.43~~
~~bc:Text 43~~

{{description>Heroism, power, determination, resourcefulness, courage in battle, generosity, and leadership are the qualities of work for the kṣatriyas.}}

====== Bg. 18.43 ======

> शौर्यं तेजो धृतिर्दाक्ष्यं युद्धे चाप्यपलायनम् ।
> दानमीश्वरभावश्च क्षात्रं कर्म स्वभावजम् ॥४३॥

===== Text =====

> śauryaṁ tejo dhṛtir dākṣyaṁ
> yuddhe cāpy apalāyanam
> dānam īśvara-bhāvaś ca
> kṣātraṁ karma svabhāva-jam

===== Synonyms =====

[[synonyms:ś:śauryam]]---heroism; [[synonyms:t:tejaḥ]]---power; [[synonyms:d:dhṛtiḥ]]---determination; [[synonyms:d:dākṣyam]]---resourcefulness; [[synonyms:y:yuddhe]]---in battle; [[synonyms:c:ca]]---and; [[synonyms:a:api]]---also; [[synonyms:a:apalāyanam]]---not fleeing; [[synonyms:d:dānam]]---generosity; [[synonyms:ī:īśvara]]---leadership; [[synonyms:b:bhāvaḥ]]---nature; [[synonyms:c:ca]]---and; [[synonyms:k:kṣātram]]---//kṣatriya//; [[synonyms:k:karma]]---duty; [[synonyms:s:svabhāva]]-[[synonyms:j:jam]]---born of his own nature.

===== Translation =====

**Heroism, power, determination, resourcefulness, courage in battle, generosity, and leadership are the qualities of work for the kṣatriyas.**


