~~Title:Bhagavad-gītā As It Is 18.45~~
~~bc:Text 45~~

{{description>By following his qualities of work, every man can become perfect. Now please hear from Me how this can be done.}}

====== Bg. 18.45 ======

> स्वे स्वे कर्मण्यभिरतः संसिद्धिं लभते नरः ।
> स्वकर्मनिरतः सिद्धिं यथा विन्दति तच्छृणु ॥४५॥

===== Text =====

> sve sve karmaṇy abhirataḥ
> saṁsiddhiṁ labhate naraḥ
> sva-karma-nirataḥ siddhiṁ
> yathā vindati tac chṛṇu

===== Synonyms =====

[[synonyms:s:sve]]---own; [[synonyms:s:sve]]---own; [[synonyms:k:karmaṇi]]---in work; [[synonyms:a:abhirataḥ]]---following; [[synonyms:s:saṁsiddhim]]---perfection; [[synonyms:l:labhate]]---achieves; [[synonyms:n:naraḥ]]---a man; [[synonyms:s:svakarma]]---by his own duty; [[synonyms:n:nirataḥ]]---engaged; [[synonyms:s:siddhim]]---perfection; [[synonyms:y:yathā]]---as; [[synonyms:v:vindati]]---attains; [[synonyms:t:tat]]---that; [[synonyms:ś:śṛṇu]]---listen.

===== Translation =====

**By following his qualities of work, every man can become perfect. Now please hear from Me how this can be done.**


