~~Title:Bhagavad-gītā As It Is 18.69~~
~~bc:Text 69~~

{{description>There is no servant in this world more dear to Me than he, nor will there ever be one more dear.}}

====== Bg. 18.69 ======

> न च तस्मान्मनुष्येषु कश्चिन्मे प्रियकृत्तमः ।
> भविता न च मे तस्मादन्यः प्रियतरो भुवि ॥६९॥

===== Text =====

> na ca tasmān manuṣyeṣu
> kaścin me priya-kṛttamaḥ
> bhavitā na ca me tasmād
> anyaḥ priyataro bhuvi

===== Synonyms =====

[[synonyms:n:na]]---never; [[synonyms:c:ca]]---and; [[synonyms:t:tasmāt]]---therefore; [[synonyms:m:manuṣyeṣu]]---among mankind; [[synonyms:k:kaścit]]---anyone; [[synonyms:m:me]]---My; [[synonyms:p:priya]]-[[synonyms:k:kṛttamaḥ]]---more dear; [[synonyms:b:bhavitā]]---will become; [[synonyms:n:na]]---no; [[synonyms:c:ca]]---and; [[synonyms:m:me]]---My; [[synonyms:t:tasmāt]]---than him; [[synonyms:a:anyaḥ]]---other; [[synonyms:p:priyataraḥ]]---dearer; [[synonyms:b:bhuvi]]---in this world.

===== Translation =====

**There is no servant in this world more dear to Me than he, nor will there ever be one more dear.**


