~~Title:Bhagavad-gītā As It Is 18.70~~
~~bc:Text 70~~

{{description>And I declare that he who studies this sacred conversation worships Me by his intelligence.}}

====== Bg. 18.70 ======

> अध्येष्यते च य इमं धर्म्यं संवादमावयोः ।
> ज्ञानयज्ञेन तेनाहमिष्टः स्यामिति मे मतिः ॥७०॥

===== Text =====

> adhyeṣyate ca ya imaṁ
> dharmyaṁ saṁvādam āvayoḥ
> jñāna-yajñena tenāham
> iṣṭaḥ syām iti me matiḥ

===== Synonyms =====

[[synonyms:a:adhyeṣyate]]---will study; [[synonyms:c:ca]]---also; [[synonyms:y:yaḥ]]---he; [[synonyms:i:imam]]---this; [[synonyms:d:dharmyaṁ]]---sacred; [[synonyms:s:saṁvādam]]---conversation; [[synonyms:ā:āvayoḥ]]---of ours; [[synonyms:j:jñāna]]---knowledge; [[synonyms:y:yajñena]]---by sacrifice; [[synonyms:t:tena]]---by him; [[synonyms:a:aham]]---I; [[synonyms:i:iṣṭaḥ]]---worshiped; [[synonyms:s:syām]]---shall be; [[synonyms:i:iti]]---thus; [[synonyms:m:me]]---My; [[synonyms:m:matiḥ]]---opinion.

===== Translation =====

**And I declare that he who studies this sacred conversation worships Me by his intelligence.**


