~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 7.103~~
~~bc:Text 103~~

{{description>One day Vallabha Bhaṭṭa said to Advaita Ācārya, "Every living entity is female [prakṛti] and considers Kṛṣṇa her husband [pati].}}

====== CC Antya 7.103 ======

===== Text =====

> eka-dina bhaṭṭa puchila ācāryere
> "jīva-'prakṛti' 'pati' kari' mānaye kṛṣṇere

===== Synonyms =====

[[synonyms:e:eka]]-[[synonyms:d:dina]]---one day; [[synonyms:b:bhaṭṭa]]---Vallabha Bhaṭṭa; [[synonyms:p:puchila]] [[synonyms:ā:ācāryere]]---inquired from Advaita Ācārya; [[synonyms:j:jīva]]---the living entity; [[synonyms:p:prakṛti]]---female; [[synonyms:p:pati]]---husband; [[synonyms:k:kari']]---as; [[synonyms:m:mānaye]] [[synonyms:k:kṛṣṇere]]---accepts Kṛṣṇa.

===== Translation =====

**One day Vallabha Bhaṭṭa said to Advaita Ācārya, "Every living entity is female [prakṛti] and considers Kṛṣṇa her husband [pati].**


