~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 7.110-111~~
~~bc:Text 110-111~~

{{description>"Every day I am defeated in this assembly. If by chance I am one day victorious, that will be a great source of happiness for me, and all my shame will go away. But what means shall I adopt to establish my statements?"}}

====== Cc. Antya 7.110-111 ======

===== Text =====

> "nitya āmāra ei sabhāya haya kakṣā-pāta
> eka-dina upare yadi haya mora vāt

> tabe sukha haya, āra saba lajjā yāya
> sva-vacana sthāpite āmi ki kari upāya?

===== Synonyms =====

[[synonyms:n:nitya]]---daily; [[synonyms:ā:āmāra]]---my; [[synonyms:e:ei]]---this; [[synonyms:s:sabhāya]]---in the assembly; [[synonyms:h:haya]]---there is; [[synonyms:k:kakṣā]]-[[synonyms:p:pāta]]---defeat; [[synonyms:e:eka]]-[[synonyms:d:dina]]---one day; [[synonyms:u:upare]]---on top; [[synonyms:y:yadi]]---if; [[synonyms:h:haya]]---are; [[synonyms:m:mora]]---my; [[synonyms:v:vāt]]---words; [[synonyms:t:tabe]]---then; [[synonyms:s:sukha]]---happiness; [[synonyms:h:haya]]---is; [[synonyms:ā:āra]]---and; [[synonyms:s:saba]]---all; [[synonyms:l:lajjā]]---shame; [[synonyms:y:yāya]]---goes; [[synonyms:s:sva]]-[[synonyms:v:vacana]]---my statement; [[synonyms:s:sthāpite]]---to establish; [[synonyms:ā:āmi]]---I; [[synonyms:k:ki]]---what; [[synonyms:k:kari]]---shall adopt; [[synonyms:u:upāya]]---means.

===== Translation =====

**"Every day I am defeated in this assembly. If by chance I am one day victorious, that will be a great source of happiness for me, and all my shame will go away. But what means shall I adopt to establish my statements?"**


