~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 7.115~~
~~bc:Text 115~~

{{description>Śrī Caitanya Mahāprabhu smilingly replied, "One who does not accept the svāmī [husband] as an authority I consider a prostitute."}}

====== CC Antya 7.115 ======

===== Text =====

> prabhu hāsi' kahe,---"svāmī nā māne yei jana
> veśyāra bhitare tāre kariye gaṇana"

===== Synonyms =====

[[synonyms:p:prabhu]]---Śrī Caitanya Mahāprabhu; [[synonyms:h:hāsi']]---smiling; [[synonyms:k:kahe]]---said; [[synonyms:s:svāmī]]---husband; [[synonyms:n:nā]] [[synonyms:m:māne]]---does not accept; [[synonyms:y:yei]] [[synonyms:j:jana]]---anyone who; [[synonyms:v:veśyāra]] [[synonyms:b:bhitare]]---among the prostitutes; [[synonyms:t:tāre]]---him; [[synonyms:k:kariye]] [[synonyms:g:gaṇana]]---I count.

===== Translation =====

**Śrī Caitanya Mahāprabhu smilingly replied, "One who does not accept the svāmī [husband] as an authority I consider a prostitute."**


