{{description>Returning home that night, Vallabha Bhaṭṭa thought, "Previously, at Prayāga, Lord Caitanya was very kind to me.}}

~~bc:Text 120~~
~~Title:Caitanya-caritāmṛta, Antya 7.120~~

====== CC Antya 7.120 ======

===== Text =====

> ghare āsi' rātrye bhaṭṭa cintite lāgila
> "pūrve prayāge more mahā-kṛpā kaila

===== Synonyms =====

[[synonyms:g:ghare]] [[synonyms:ā:āsi']]---coming home; [[synonyms:r:rātrye]]---at night; [[synonyms:b:bhaṭṭa]]---Vallabha Bhaṭṭa; [[synonyms:c:cintite]] [[synonyms:l:lāgila]]---began to think; [[synonyms:p:pūrve]]---previously; [[synonyms:p:prayāge]]---at Prayāga; [[synonyms:m:more]]---unto me; [[synonyms:m:mahā]]-[[synonyms:k:kṛpā]] [[synonyms:k:kaila]]---showed great mercy.

===== Translation =====

**Returning home that night, Vallabha Bhaṭṭa thought, "Previously, at Prayāga, Lord Caitanya was very kind to me.**


