~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 7.138~~
~~bc:Text 138~~

{{description>Vallabha Bhaṭṭa Ācārya requested Śrī Caitanya Mahāprabhu, "If You are actually pleased with me, please accept my invitation once again."}}

====== Cc. Antya 7.138 ======

===== Text =====

> bhaṭṭa kahe,---"yadi more ha-ilā prasanna
> eka-dina punaḥ mora māna' nimantraṇa"

===== Synonyms =====

[[synonyms:b:bhaṭṭa]] [[synonyms:k:kahe]]---Vallabha Bhaṭṭa said; [[synonyms:y:yadi]]---if; [[synonyms:m:more]]---with me; [[synonyms:h:ha]]-[[synonyms:i:ilā]] [[synonyms:p:prasanna]]---You are pleased; [[synonyms:e:eka]]-[[synonyms:d:dina]]---one day; [[synonyms:p:punaḥ]]---again; [[synonyms:m:mora]]---my; [[synonyms:m:māna']]---accept; [[synonyms:n:nimantraṇa]]---invitation.

===== Translation =====

**Vallabha Bhaṭṭa Ācārya requested Śrī Caitanya Mahāprabhu, "If You are actually pleased with me, please accept my invitation once again."**


