~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 7.151~~
~~bc:Text 151~~

{{description>"I am completely dependent. My Lord is Gauracandra, Śrī Caitanya Mahāprabhu. I cannot do anything independently, without His order.}}

====== CC Antya 7.151 ======

===== Text =====

> āmi---paratantra, āmāra prabhu---gauracandra
> tāṅra ājñā vinā āmi nā ha-i 'svatantra'

===== Synonyms =====

[[synonyms:ā:āmi]]---I; [[synonyms:p:paratantra]]---dependent; [[synonyms:ā:āmāra]] [[synonyms:p:prabhu]]---my Lord; [[synonyms:g:gauracandra]]---Lord Śrī Caitanya Mahāprabhu; [[synonyms:t:tāṅra]]---His; [[synonyms:ā:ājñā]]---order; [[synonyms:v:vinā]]---without; [[synonyms:ā:āmi]]---I; [[synonyms:n:nā]]---not; [[synonyms:h:ha]]-[[synonyms:i:i]]---am; [[synonyms:s:svatantra]]---independent.

===== Translation =====

**"I am completely dependent. My Lord is Gauracandra, Śrī Caitanya Mahāprabhu. I cannot do anything independently, without His order.**


