~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 7.156~~
~~bc:Text 156~~

{{description>"Why did you not retaliate by reproaching Him? Why did you fearfully tolerate His criticism?"}}

====== Cc. Antya 7.156 ======

===== Text =====

> tumi kene āsi' tāṅre nā dilā olāhana?
> bhīta-prāya hañā kāṅhe karilā sahana?"

===== Synonyms =====

[[synonyms:t:tumi]]---you; [[synonyms:k:kene]]---why; [[synonyms:ā:āsi']]---coming; [[synonyms:t:tāṅre]]---unto Him; [[synonyms:n:nā]] [[synonyms:d:dilā]]---did not give; [[synonyms:o:olāhana]]---chastisement; [[synonyms:b:bhīta]]-[[synonyms:p:prāya]]---as if fearful; [[synonyms:h:hañā]]---being; [[synonyms:k:kāṅhe]]---why; [[synonyms:k:karilā]] [[synonyms:s:sahana]]---did you tolerate.

===== Translation =====

**"Why did you not retaliate by reproaching Him? Why did you fearfully tolerate His criticism?"**


