~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 7.161~~
~~bc:Text 161~~

{{description>"I wanted to agitate you," the Lord said, "but you did not become agitated. Indeed, you could not say anything angry. Instead, you tolerated everything.}}

====== Cc. Antya 7.161 ======

===== Text =====

> "āmi cālāiluṅ tomā, tumi nā calilā
> krodhe kichu nā kahilā, sakala sahilā

===== Synonyms =====

[[synonyms:ā:āmi]]---I; [[synonyms:c:cālāiluṅ]]---tried to agitate; [[synonyms:t:tomā]]---you; [[synonyms:t:tumi]]---you; [[synonyms:n:nā]] [[synonyms:c:calilā]]---did not become agitated; [[synonyms:k:krodhe]]---in anger; [[synonyms:k:kichu]]---anything; [[synonyms:n:nā]] [[synonyms:k:kahilā]]---you did not say; [[synonyms:s:sakala]]---everything; [[synonyms:s:sahilā]]---you tolerated.

===== Translation =====

**"I wanted to agitate you," the Lord said, "but you did not become agitated. Indeed, you could not say anything angry. Instead, you tolerated everything.**


