{{description>"Your mind was not disturbed by My tricks. Rather, you stayed fixed in your simplicity. In this way you have purchased Me."}}

~~bc:Text 162~~
~~Title:Caitanya-caritāmṛta, Antya 7.162~~

====== CC Antya 7.162 ======

===== Text =====

> āmāra bhaṅgīte tomāra mana nā calilā
> sudṛḍha sarala-bhāve āmāre kinilā"

===== Synonyms =====

[[synonyms:ā:āmāra]] [[synonyms:b:bhaṅgīte]]---by My trick; [[synonyms:t:tomāra]] [[synonyms:m:mana]]---your mind; [[synonyms:n:nā]] [[synonyms:c:calilā]]---did not become disturbed; [[synonyms:s:sudṛḍha]]---firm; [[synonyms:s:sarala]]-[[synonyms:b:bhāve]]---by simplicity; [[synonyms:ā:āmāre]]---Me; [[synonyms:k:kinilā]]---you have purchased.

===== Translation =====

**"Your mind was not disturbed by My tricks. Rather, you stayed fixed in your simplicity. In this way you have purchased Me."**


