~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 7.25~~
~~bc:Text 25~~

{{description>"The servant, friend, superior and conjugal lover are the shelters of the transcendental mellows called dāsya, sakhya, vātsalya and śṛṅgāra.}}

====== Cc. Antya 7.25 ======

===== Text =====

> dāsya, sakhya, vātsalya, āra ye śṛṅgāra
> dāsa, sakhā, guru, kāntā,---'āśraya' yāhāra

===== Synonyms =====

[[synonyms:d:dāsya]]---servitude; [[synonyms:s:sakhya]]---friendship; [[synonyms:v:vātsalya]]---paternal love; [[synonyms:ā:āra]]---and; [[synonyms:y:ye]]---that; [[synonyms:ś:śṛṅgāra]]---conjugal love; [[synonyms:d:dāsa]]---the servant; [[synonyms:s:sakhā]]---friend; [[synonyms:g:guru]]---superior; [[synonyms:k:kāntā]]---lover; [[synonyms:ā:āśraya]]---the shelter; [[synonyms:y:yāhāra]]---of which.

===== Translation =====

**"The servant, friend, superior and conjugal lover are the shelters of the transcendental mellows called dāsya, sakhya, vātsalya and śṛṅgāra.**


