{{description>"Haridāsa Ṭhākura, the teacher of the holy name, is among the most exalted of all devotees. Every day he chants 300,000 holy names of the Lord.}}

~~bc:Text 48~~
~~Title:Caitanya-caritāmṛta, Antya 7.48~~

====== CC Antya 7.48 ======

===== Text =====

> haridāsa-ṭhākura---mahā-bhāgavata-pradhāna
> prati dina laya teṅha tina-lakṣa nāma

===== Synonyms =====

[[synonyms:h:haridāsa]]-[[synonyms:ṭ:ṭhākura]]---Haridāsa Ṭhākura; [[synonyms:m:mahā]]-[[synonyms:b:bhāgavata]]-[[synonyms:p:pradhāna]]---the topmost of all pure devotees; [[synonyms:p:prati]] [[synonyms:d:dina]]---every day; [[synonyms:l:laya]]---chants; [[synonyms:t:teṅha]]---he; [[synonyms:t:tina]]-[[synonyms:l:lakṣa]] [[synonyms:n:nāma]]---300,000 holy names of the Lord.

===== Translation =====

**"Haridāsa Ṭhākura, the teacher of the holy name, is among the most exalted of all devotees. Every day he chants 300,000 holy names of the Lord.**


