~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 7.57~~
~~bc:Text 57~~

{{description>Vallabha Bhaṭṭa said, "Where do all these Vaiṣṇavas live, and how can I see them?"}}

====== CC Antya 7.57 ======

===== Text =====

> bhaṭṭa kahe,---"e saba vaiṣṇava rahe kon sthāne?
> kon prakāre pāimu ihāṅ-sabāra darśane?

===== Synonyms =====

[[synonyms:b:bhaṭṭa]] [[synonyms:k:kahe]]---Vallabha Bhaṭṭa said; [[synonyms:e:e]] [[synonyms:s:saba]] [[synonyms:v:vaiṣṇava]]---all these Vaiṣṇavas; [[synonyms:r:rahe]]---live; [[synonyms:k:kon]] [[synonyms:s:sthāne]]---where; [[synonyms:k:kon]] [[synonyms:p:prakāre]]---how; [[synonyms:p:pāimu]]---shall I attain; [[synonyms:i:ihāṅ]]-[[synonyms:s:sabāra]] [[synonyms:d:darśane]]---seeing all these Vaiṣṇavas.

===== Translation =====

**Vallabha Bhaṭṭa said, "Where do all these Vaiṣṇavas live, and how can I see them?"**


