~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 7.66~~
~~bc:Text 66~~

{{description>The devotees from Bengal, whom I am unable to count, all sat down in lines in the courtyard.}}

====== CC Antya 7.66 ======

===== Text =====

> gauḍera bhakta yata kahite nā pāri
> aṅgane vasilā saba hañā sāri sāri

===== Synonyms =====

[[synonyms:g:gauḍera]]---of Bengal; [[synonyms:b:bhakta]] [[synonyms:y:yata]]---all the devotees; [[synonyms:k:kahite]]---to mention; [[synonyms:n:nā]] [[synonyms:p:pāri]]---i am unable; [[synonyms:a:aṅgane]]---in the courtyard; [[synonyms:v:vasilā]]---sat down; [[synonyms:s:saba]]---all; [[synonyms:h:hañā]]---being; [[synonyms:s:sāri]] [[synonyms:s:sāri]]---in lines.

===== Translation =====

**The devotees from Bengal, whom I am unable to count, all sat down in lines in the courtyard.**


