{{description>"I have written some commentary on Śrīmad-Bhāgavatam," he said. "Would Your Lordship kindly hear it?"}}

~~bc:Text 81~~
~~Title:Caitanya-caritāmṛta, Antya 7.81~~

====== CC Antya 7.81 ======

===== Text =====

> "bhāgavatera ṭīkā kichu kariyāchi likhana
> āpane mahāprabhu yadi karena śravaṇa"

===== Synonyms =====

[[synonyms:b:bhāgavatera]]---on //Śrīmad-Bhāgavatam//; [[synonyms:ṭ:ṭīkā]]---commentary; [[synonyms:k:kichu]]---some; [[synonyms:k:kariyāchi]] [[synonyms:l:likhana]]---I have written; [[synonyms:ā:āpane]]---You; [[synonyms:m:mahāprabhu]]---Śrī Caitanya Mahāprabhu; [[synonyms:y:yadi]]---if; [[synonyms:k:karena]] [[synonyms:ś:śravaṇa]]---would hear.

===== Translation =====

**"I have written some commentary on Śrīmad-Bhāgavatam," he said. "Would Your Lordship kindly hear it?"**


