~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 7.9~~
~~bc:Text 9~~

{{description>"Since one who remembers You is purified, why should it be astonishing that one becomes purified by seeing You?}}

====== Cc. Antya 7.9 ======

===== Text =====

> tomāre ye smaraṇa kare, se haya pavitra
> darśane pavitra habe,---ithe ki vicitra?

===== Synonyms =====

[[synonyms:t:tomāre]]---You; [[synonyms:y:ye]]---anyone who; [[synonyms:s:smaraṇa]] [[synonyms:k:kahe]]---remembers; [[synonyms:s:se]]---he; [[synonyms:h:haya]]---becomes; [[synonyms:p:pavitra]]---purified; [[synonyms:d:darśane]]---by seeing; [[synonyms:p:pavitra]]---purified; [[synonyms:h:habe]]---will be; [[synonyms:i:ithe]]---in this; [[synonyms:k:ki]] [[synonyms:v:vicitra]]---what astonishment.

===== Translation =====

**"Since one who remembers You is purified, why should it be astonishing that one becomes purified by seeing You?**


