~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 7.92~~
~~bc:Text 92~~

{{description>Ashamed, insulted and unhappy, Vallabha Bhaṭṭa went to Gadādhara Paṇḍita.}}

====== CC Antya 7.92 ======

===== Text =====

> lajjita haila bhaṭṭa, haila apamāne
> duḥkhita hañā gela paṇḍitera sthāne

===== Synonyms =====

[[synonyms:l:lajjita]]---ashamed; [[synonyms:h:haila]]---became; [[synonyms:b:bhaṭṭa]]---Vallabha Bhaṭṭa; [[synonyms:h:haila]] [[synonyms:a:apamāne]]---felt insulted; [[synonyms:d:duḥkhita]] [[synonyms:h:hañā]]---being unhappy; [[synonyms:g:gela]]---went; [[synonyms:p:paṇḍitera]] [[synonyms:s:sthāne]]---to Gadādhara Paṇḍita.

===== Translation =====

**Ashamed, insulted and unhappy, Vallabha Bhaṭṭa went to Gadādhara Paṇḍita.**


