~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 7.93~~
~~bc:Text 93~~

{{description>Approaching him with great humiIity, Vallabha Bhaṭṭa said, "I have taken shelter of you, my dear sir. Kindly be merciful to me and save my life.}}

====== Cc. Antya 7.93 ======

===== Text =====

> dainya kari' kahe,---"niluṅ tomāra śaraṇa
> tumi kṛpā kari' rākha āmāra jīvana

===== Synonyms =====

[[synonyms:d:dainya]] [[synonyms:k:kari']]---with great humility; [[synonyms:k:kahe]]---said; [[synonyms:n:niluṅ]]---I have taken; [[synonyms:t:tomāra]] [[synonyms:ś:śaraṇa]]---shelter of you; [[synonyms:t:tumi]]---you; [[synonyms:k:kṛpā]] [[synonyms:k:kari']]---being merciful; [[synonyms:r:rākha]]---keep; [[synonyms:ā:āmāra]] [[synonyms:j:jīvana]]---my life.

===== Translation =====

**Approaching him with great humiIity, Vallabha Bhaṭṭa said, "I have taken shelter of you, my dear sir. Kindly be merciful to me and save my life.**


