~~Title:Bhagavad-gītā As It Is 11.16~~
~~bc:Text 16~~

{{description>O Lord of the universe, I see in Your universal body many, many forms—bellies, mouths, eyes—expanded without limit. There is no end, there is no beginning, and there is no middle to all this.}}

====== Bg. 11.16 ======

> अनेकबाहूदरवक्त्रनेत्रं
> पश्यामि त्वां सर्वतोऽनन्तरूपम् ।
> नान्तं न मध्यं न पुनस्तवादिं
> पश्यामि विश्वेश्वर  विश्वरूप ॥१६॥

===== Text =====

> aneka-bāhūdara-vaktra-netraṁ
> paśyāmi tvāṁ sarvato 'nanta-rūpam
> nāntaṁ na madhyaṁ na punas tavādiṁ
> paśyāmi viśveśvara viśva-rūpa

===== Synonyms =====

[[synonyms:a:aneka]]---many; [[synonyms:b:bāhū]]---arms; [[synonyms:u:udara]]---bellies; [[synonyms:v:vaktra]]---mouths; [[synonyms:n:netram]]---eyes; [[synonyms:p:paśyāmi]]---I see; [[synonyms:t:tvām]]---unto You; [[synonyms:s:sarvataḥ]]---from all sides; [[synonyms:a:ananta]]-[[synonyms:r:rūpam]]---unlimited form; [[synonyms:n:na]] [[synonyms:a:antam]]---there is no end; [[synonyms:n:na]] [[synonyms:m:madhyam]]---there is no middle; [[synonyms:n:na]] [[synonyms:p:punaḥ]]---nor again; [[synonyms:t:tava]]---Your; [[synonyms:ā:ādim]]---beginning; [[synonyms:p:paśyāmi]]---I see; [[synonyms:v:viśveśvara]]---O Lord of the universe; [[synonyms:v:viṣva]]-[[synonyms:r:rūpa]]---in the form of the universe.

===== Translation =====

**O Lord of the universe, I see in Your universal body many, many forms---bellies, mouths, eyes---expanded without limit. There is no end, there is no beginning, and there is no middle to all this.**

===== Purport =====

Kṛṣṇa is the Supreme Personality of Godhead and is unlimited; thus through Him everything could be seen.
