~~Title:Bhagavad-gītā As It Is 11.17~~
~~bc:Text 17~~

{{description>Your form, adorned with various crowns, clubs and discs, is difficult to see because of its glaring effulgence, which is fiery and immeasurable like the sun.}}

====== Bg. 11.17 ======

> किरीटिनं गदिनं चक्रिणं च
> तेजोराशिं सर्वतो दीप्तिमन्तम् ।
> पश्यामि त्वां दुर्निरीक्ष्यं समन्ताद्
> दीप्तानलार्कद्युतिमप्रमेयम् ॥१७॥

===== Text =====

> kirīṭinaṁ gadinaṁ cakriṇaṁ ca
> tejo-rāśiṁ sarvato dīptimantam
> paśyāmi tvāṁ durnirīkṣyaṁ samantād
> dīptānalārka-dyutim aprameyam

===== Synonyms =====

[[synonyms:k:kirīṭinam]]---with helmets; [[synonyms:g:gadinam]]---with maces; [[synonyms:c:cakriṇam]]---with discs; [[synonyms:c:ca]]---and; [[synonyms:t:tejorāśim]]---effulgence; [[synonyms:s:sarvataḥ]]---all sides; [[synonyms:d:dīptimantam]]---glowing; [[synonyms:p:pasyāmi]]---I see; [[synonyms:t:tvām]]---You; [[synonyms:d:durnirīkṣyam]]---difficult to see; [[synonyms:s:samantāt]]---spreading; [[synonyms:d:dīpta]]-[[synonyms:a:anala]]---blazing fire; [[synonyms:a:arka]]---sun; [[synonyms:d:dyutim]]---sunshine; [[synonyms:a:aprameyam]]---immeasurable.

===== Translation =====

**Your form, adorned with various crowns, clubs and discs, is difficult to see because of its glaring effulgence, which is fiery and immeasurable like the sun.**


