~~Title:Bhagavad-gītā As It Is 11.23~~
~~bc:Text 23~~

{{description>O mighty-armed one, all the planets with their demigods are disturbed at seeing Your many faces, eyes, arms, bellies and legs and Your terrible teeth, and as they are disturbed, so am I.}}

====== Bg. 11.23 ======

> रूपं महत्ते बहुवक्त्रनेत्रं
> महाबाहो बहुबाहूरुपादम् ।
> बहूदरं बहुदंष्ट्राकरालं
> दृष्ट्वा लोकाः प्रव्यथितास्तथाहम् ॥२३॥

===== Text =====

> rūpaṁ mahat te bahu-vaktra-netraṁ
> mahā-bāho bahu-bāhūru-pādam
> bahūdaraṁ bahu-daṁṣṭrā-karālaṁ
> dṛṣṭvā lokāḥ pravyathitās tathāham

===== Synonyms =====

[[synonyms:r:rūpam]]---form; [[synonyms:m:mahat]]---very great; [[synonyms:t:te]]---of You; [[synonyms:b:bahu]]---many; [[synonyms:v:vaktra]]---faces; [[synonyms:n:netram]]---eyes; [[synonyms:m:mahā]]-[[synonyms:b:bāho]]---O mighty-armed one; [[synonyms:b:bahu]]---many; [[synonyms:b:bāhu]]---arms; [[synonyms:ū:ūru]]---thighs; [[synonyms:p:pādam]]---legs; [[synonyms:b:bahu]]-[[synonyms:u:udaram]]---many bellies; [[synonyms:b:babu]]-[[synonyms:d:daṁṣṭrā]]---many teeth; [[synonyms:k:karālam]]---horrible; [[synonyms:d:dṛṣṭvā]]---seeing; [[synonyms:l:lokāḥ]]---all the planets; [[synonyms:p:pravyathitāḥ]]---perturbed; [[synonyms:t:tathā]]---similarly; [[synonyms:a:aham]]---I.

===== Translation =====

**O mighty-armed one, all the planets with their demigods are disturbed at seeing Your many faces, eyes, arms, bellies and legs and Your terrible teeth, and as they are disturbed, so am I.**


