~~Title:Bhagavad-gītā As It Is 11.24~~
~~bc:Text 24~~

{{description>O all-pervading Viṣṇu, I can no longer maintain my equilibrium. Seeing Your radiant colors fill the skies and beholding Your eyes and mouths, I am afraid.}}

====== Bg. 11.24 ======

> नभःस्पृशं दीप्तमनेकवर्णं
> व्यात्ताननं दीप्तविशालनेत्रम् ।
> दृष्ट्वा हि त्वां प्रव्यथितान्तरात्मा
> धृतिं न विन्दामि शमं च विष्णो ॥२४॥

===== Text =====

> nabhaḥ-spṛśaṁ dīptam aneka-varṇaṁ
> vyāttānanaṁ dīpta-viśāla-netram
> dṛṣṭvā hi tvāṁ pravyathitāntar-ātmā
> dhṛtiṁ na vindāmi śamaṁ ca viṣṇo

===== Synonyms =====

[[synonyms:n:nabhaḥ]] [[synonyms:s:spṛśam]]---touching the sky; [[synonyms:d:dīptam]]---glowing; [[synonyms:a:aneka]]---many; [[synonyms:v:varṇam]]---color; [[synonyms:v:vyāttā]]---open; [[synonyms:ā:ānanam]]---mouth; [[synonyms:d:dīpta]]---glowing; [[synonyms:v:viśāla]]---very great; [[synonyms:n:netram]]---eyes; [[synonyms:d:dṛṣṭvā]]---by seeing; [[synonyms:h:hi]]---certainly; [[synonyms:t:tvām]]---You; [[synonyms:p:pravyathitā]]---perturbed; [[synonyms:a:antaḥ]]---within; [[synonyms:ā:ātmā]]---soul; [[synonyms:d:dhṛtim]]---steadiness; [[synonyms:n:na]]---no; [[synonyms:v:vindāmi]]---and have; [[synonyms:ś:śamam]]---mental tranquility; [[synonyms:c:ca]]---also; [[synonyms:v:viṣṇo]]---O Lord Viṣṇu.

===== Translation =====

**O all-pervading Viṣṇu, I can no longer maintain my equilibrium. Seeing Your radiant colors fill the skies and beholding Your eyes and mouths, I am afraid.**


