~~Title:Bhagavad-gītā As It Is 11.25~~
~~bc:Text 25~~

{{description>O Lord of lords, O refuge of the worlds, please be gracious to me. I cannot keep my balance seeing thus Your blazing deathlike faces and awful teeth. In all directions I am bewildered.}}

====== Bg. 11.25 ======

> दंष्ट्राकरालानि च ते मुखानि
> दृष्ट्वैव कालानलसन्निभानि ।
> दिशो न जाने न लभे च शर्म
> प्रसीद देवेश जगन्निवास ॥२५॥

===== Text =====

> daṁṣṭrā-karālāni ca te mukhāni
> dṛṣṭvaiva kālānala-sannibhāni
> diśo na jāne na labhe ca śarma
> prasīda deveśa jagan-nivāsa

===== Synonyms =====

[[synonyms:d:daṁṣṭrā]]---teeth; [[synonyms:k:karālāni]]---like that; [[synonyms:c:ca]]---also; [[synonyms:t:te]]---Your; [[synonyms:m:mukhāni]]---faces; [[synonyms:d:dṛṣṭvā]]---seeing; [[synonyms:e:eva]]---thus; [[synonyms:k:kālānala]]---the fire of death; [[synonyms:s:sannibhāni]]---as if blazing; [[synonyms:d:diśaḥ]]---directions; [[synonyms:n:na]] [[synonyms:j:jāne]]---do not know; [[synonyms:n:na]] [[synonyms:l:labhe]]---nor obtain; [[synonyms:c:ca]] [[synonyms:ś:śarma]]---and grace; [[synonyms:p:prasīda]]---be pleased; [[synonyms:d:deveśa]]---O Lord of all lords; [[synonyms:j:jagat]]-[[synonyms:n:nivāsa]]---refuge of the worlds.

===== Translation =====

**O Lord of lords, O refuge of the worlds, please be gracious to me. I cannot keep my balance seeing thus Your blazing deathlike faces and awful teeth. In all directions I am bewildered.**


