~~Title:Bhagavad-gītā As It Is 11.28~~
~~bc:Text 28~~

{{description>As the rivers flow into the sea, so all these great warriors enter Your blazing mouths and perish.}}

====== Bg. 11.28 ======

> यथा नदीनां बहवोऽम्बुवेगाः
> समुद्रमेवाभिमुखा द्रवन्ति ।
> तथा तवामी नरलोकवीरा
> विशन्ति वक्त्राण्यभिविज्वलन्ति ॥२८॥

===== Text =====

> yathā nadīnāṁ bahavo 'mbu-vegāḥ
> samudram evābhimukhā dravanti
> tathā tavāmī nara-loka-vīrā
> viśanti vaktrāṇy abhivijvalanti

===== Synonyms =====

[[synonyms:y:yathā]]---as; [[synonyms:n:nadīnām]]---of the rivers; [[synonyms:b:bahavaḥ]]---many; [[synonyms:a:ambu]]-[[synonyms:v:vegāḥ]]---waves of the waters; [[synonyms:s:samudram]]---ocean; [[synonyms:e:eva]]---certainly; [[synonyms:a:abhimukhāḥ]]---towards; [[synonyms:d:dravanti]]---gliding; [[synonyms:t:tathā]]---similarly; [[synonyms:t:tava]]---Your; [[synonyms:a:amī]]---all those; [[synonyms:n:nara]]-[[synonyms:l:lokavīrāḥ]]---the kings of human society; [[synonyms:v:viśanti]]---entering; [[synonyms:v:vaktrāṇi]]---into the mouths; [[synonyms:a:abhivijvalanti]]---blazing.

===== Translation =====

**As the rivers flow into the sea, so all these great warriors enter Your blazing mouths and perish.**


