~~Title:Bhagavad-gītā As It Is 11.29~~
~~bc:Text 29~~

{{description>I see all people rushing with full speed into Your mouths as moths dash into a blazing fire.}}

====== Bg. 11.29 ======

> यथा प्रदीप्तं ज्वलनं पतङ्गा
> विशन्ति नाशाय समृद्धवेगाः ।
> तथैव नाशाय विशन्ति लोकास्-
> तवापि वक्त्राणि समृद्धवेगाः ॥२९॥

===== Text =====

> yathā pradīptaṁ jvalanaṁ pataṅgā
> viśanti nāśāya samṛddha-vegāḥ
> tathaiva nāśāya viśanti lokās
> tavāpi vaktrāṇi samṛddha-vegāḥ

===== Synonyms =====

[[synonyms:y:yathā]]---as; [[synonyms:p:pradīptam]]---blazing; [[synonyms:j:jvalanam]]---fire; [[synonyms:p:pataṅgāḥ]]---moths; [[synonyms:v:viśanti]]---enters; [[synonyms:n:nāśāya]]---destruction; [[synonyms:s:samṛddha]]---full; [[synonyms:v:vegāḥ]]---speed; [[synonyms:t:tathā]] [[synonyms:e:eva]]---similarly; [[synonyms:n:nāśāya]]---for destruction; [[synonyms:v:viśanti]]---entering; [[synonyms:l:lokāḥ]]---all people; [[synonyms:t:tava]]---unto You; [[synonyms:a:api]]---also; [[synonyms:v:vaktrāṇi]]---in the mouths; [[synonyms:s:samṛddha]]-[[synonyms:v:vegāḥ]]---with full speed.

===== Translation =====

**I see all people rushing with full speed into Your mouths as moths dash into a blazing fire.**


