~~Title:Bhagavad-gītā As It Is 11.31~~
~~bc:Text 31~~

{{description>O Lord of lords, so fierce of form, please tell me who You are. I offer my obeisances unto You; please be gracious to me. I do not know what Your mission is, and I desire to hear of it.}}

====== Bg. 11.31 ======

> आख्याहि मे को भवानुग्ररूपो
> नमोऽस्तु ते देववर प्रसीद ।
> विज्ञातुमिच्छामि भवन्तमाद्यं
> न हि प्रजानामि तव प्रवृत्तिम् ॥३१॥

===== Text =====

> ākhyāhi me ko bhavān ugra-rūpo
> namo 'stu te deva-vara prasīda
> vijñātum icchāmi bhavantam ādyaṁ
> na hi prajānāmi tava pravṛttim

===== Synonyms =====

[[synonyms:ā:ākhyāhi]]---please explain; [[synonyms:m:me]]---unto me; [[synonyms:k:kaḥ]]---who; [[synonyms:b:bhavān]]---You; [[synonyms:u:ugra]]-[[synonyms:r:rūpaḥ]]---fierce form; [[synonyms:n:namaḥ]] [[synonyms:a:astu]]---obeisances; [[synonyms:t:te]]---unto You; [[synonyms:d:deva]]-[[synonyms:v:vara]]---the great one amongst the demigods; [[synonyms:p:prasīda]]---be gracious; [[synonyms:v:vijñātum]]---just to know; [[synonyms:i:icchāmi]]---I wish; [[synonyms:b:bhavantam]]---You; [[synonyms:ā:ādyam]]---the original; [[synonyms:n:na]]---never; [[synonyms:h:hi]]---certainly; [[synonyms:p:prajānāmi]]---do I know; [[synonyms:t:tava]]---Your; [[synonyms:p:pravṛttim]]---mission.

===== Translation =====

**O Lord of lords, so fierce of form, please tell me who You are. I offer my obeisances unto You; please be gracious to me. I do not know what Your mission is, and I desire to hear of it.**


