{{description>O purest Vidura, of the lower animals the cow, goat, buffalo, kṛṣṇa stag, hog, gavaya animal, deer, lamb and camel all have two hooves.}}

~~bc:Text 22~~
~~Title: Śrīmad Bhāgavatam 3.10.22~~

====== SB 3.10.22 ======

> गौरजो महिषः कृष्णः सूकरो गवयो रुरुः ।
> द्विशफाः पशवश्चेमे अविरुष्ट्रश्च सत्तम ॥२२॥

===== Text =====

> gaur ajo mahiṣaḥ kṛṣṇaḥ
> sūkaro gavayo ruruḥ
> dvi-śaphāḥ paśavaś ceme
> avir uṣṭraś ca sattama

===== Synonyms =====

[[synonyms:g:gauḥ]]---the cow; [[synonyms:a:ajaḥ]]---the goat; [[synonyms:m:mahiṣaḥ]]---the buffalo; [[synonyms:k:kṛṣṇaḥ]]---a kind of stag; [[synonyms:s:sūkaraḥ]]---hog; [[synonyms:g:gavayaḥ]]---a species of animal; [[synonyms:r:ruruḥ]]---deer; [[synonyms:d:dvi]]-[[synonyms:ś:śaphāḥ]]---having two hooves; [[synonyms:p:paśavaḥ]]---animals; [[synonyms:c:ca]]---also; [[synonyms:i:ime]]---all these; [[synonyms:a:aviḥ]]---lamb; [[synonyms:u:uṣṭraḥ]]---camel; [[synonyms:c:ca]]---and; [[synonyms:s:sattama]]---O purest.

===== Translation =====

**O purest Vidura, of the lower animals the cow, goat, buffalo, kṛṣṇa stag, hog, gavaya animal, deer, lamb and camel all have two hooves.**


