~~Title: Śrīmad Bhāgavatam 3.10.23~~
~~bc:Text 23~~

{{description>The horse, mule, ass, gaura, śarabha bison and wild cow all have only one hoof. Now you may hear from me about the animals who have five nails.}}

====== SB 3.10.23 ======

> खरोऽश्वोऽश्वतरो गौरः शरभश्चमरी तथा ।
> एते चैकशफाः क्षत्तः शृणु पञ्चनखान्पशून् ॥२३॥

===== Text =====

> kharo 'śvo 'śvataro gauraḥ
> śarabhaś camarī tathā
> ete caika-śaphāḥ kṣattaḥ
> śṛṇu pañca-nakhān paśūn

===== Synonyms =====

[[synonyms:k:kharaḥ]]---ass; [[synonyms:a:aśvaḥ]]---horse; [[synonyms:a:aśvataraḥ]]---mule; [[synonyms:g:gauraḥ]]---white deer; [[synonyms:ś:śarabhaḥ]]---bison; [[synonyms:c:camarī]]---wild cow; [[synonyms:t:tathā]]---thus; [[synonyms:e:ete]]---all these; [[synonyms:c:ca]]---and; [[synonyms:e:eka]]---only one; [[synonyms:ś:śaphāḥ]]---hoof; [[synonyms:k:kṣattaḥ]]---O Vidura; [[synonyms:ś:śṛṇu]]---just hear now; [[synonyms:p:pañca]]---five; [[synonyms:n:nakhān]]---nails; [[synonyms:p:paśūn]]---animals.

===== Translation =====

**The horse, mule, ass, gaura, śarabha bison and wild cow all have only one hoof. Now you may hear from me about the animals who have five nails.**


