{{description>The dog, jackal, tiger, fox, cat, rabbit, sajāru, lion, monkey, elephant, tortoise, alligator, gosāpa, etc., all have five nails in their claws. They are known as pañca-nakhas, or animals having five nails.}}

~~bc:Text 24~~
~~Title: Śrīmad Bhāgavatam 3.10.24~~

====== SB 3.10.24 ======

> श्वा सृगालो वृको व्याघ्रो मार्जारः शशशल्लकौ ।
> सिंहः कपिर्गजः कूर्मो गोधा च मकरादयः ॥२४॥

===== Text =====

> śvā sṛgālo vṛko vyāghro
> mārjāraḥ śaśa-śallakau
> siṁhaḥ kapir gajaḥ kūrmo
> godhā ca makarādayaḥ

===== Synonyms =====

[[synonyms:ś:śvā]]---dog; [[synonyms:s:sṛgālaḥ]]---jackal; [[synonyms:v:vṛkaḥ]]---fox; [[synonyms:v:vyāghraḥ]]---tiger; [[synonyms:m:mārjāraḥ]]---cat; [[synonyms:ś:śaśa]]---rabbit; [[synonyms:ś:śallakau]]---//sajāru// (with thorns on the body); [[synonyms:s:siṁhaḥ]]---lion; [[synonyms:k:kapiḥ]]---monkey; [[synonyms:g:gajaḥ]]---elephant; [[synonyms:k:kūrmaḥ]]---tortoise; [[synonyms:g:godhā]]---//gosāpa// (snake with four legs); [[synonyms:c:ca]]---also; [[synonyms:m:makara]]-[[synonyms:ā:ādayaḥ]]---the alligator and others.

===== Translation =====

**The dog, jackal, tiger, fox, cat, rabbit, sajāru, lion, monkey, elephant, tortoise, alligator, gosāpa, etc., all have five nails in their claws. They are known as pañca-nakhas, or animals having five nails.**


