~~Title: Śrīmad Bhāgavatam 3.10.25~~
~~bc:Text 25~~

{{description>The heron, vulture, crane, hawk, bhāsa, bhallūka, peacock, swan, sārasa, cakravāka, crow, owl and others are the birds.}}

====== SB 3.10.25 ======

> कङ्कगृध्रबकश्येन भासभल्लूकबर्हिणः ।
> हंससारसचक्राह्व काकोलूकादयः खगाः ॥२५॥

===== Text =====

> kaṅka-gṛdhra-baka-śyena-
> bhāsa-bhallūka-barhiṇaḥ
> haṁsa-sārasa-cakrāhva-
> kākolūkādayaḥ khagāḥ

===== Synonyms =====

[[synonyms:k:kaṅka]]---heron; [[synonyms:g:gṛdhra]]---vulture; [[synonyms:b:baka]]---crane; [[synonyms:ś:śyena]]---hawk; [[synonyms:b:bhāsa]]---the //bhāsa//; [[synonyms:b:bhallūka]]---the //bhallūka//; [[synonyms:b:barhiṇaḥ]]---the peacock; [[synonyms:h:haṁsa]]---swan; [[synonyms:s:sārasa]]---the //sārasa//; [[synonyms:c:cakrāhva]]---the //cakravāka//; [[synonyms:k:kāka]]---crow; [[synonyms:u:ulūka]]---owl; [[synonyms:ā:ādayaḥ]]---and others; [[synonyms:k:khagāḥ]]---the birds.

===== Translation =====

**The heron, vulture, crane, hawk, bhāsa, bhallūka, peacock, swan, sārasa, cakravāka, crow, owl and others are the birds.**


