~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 15.28~~
~~bc:Text 28~~

{{description>One day, while going to the beach by the sea, Śrī Caitanya Mahāprabhu suddenly saw a flower garden.}}

====== CC Antya 15.28 ======

===== Text =====

> eka-dina mahāprabhu samudra-tīre yāite
> puṣpera udyāna tathā dekhena ācambite

===== Synonyms =====

[[synonyms:e:eka]]-[[synonyms:d:dina]]---one day; [[synonyms:m:mahāprabhu]]---Śrī Caitanya Mahāprabhu; [[synonyms:s:samudra]]-[[synonyms:t:tīre]]---to the seashore; [[synonyms:y:yāite]]---while going; [[synonyms:p:puṣpera]] [[synonyms:u:udyāna]]---a flower garden; [[synonyms:t:tathā]]---there; [[synonyms:d:dekhena]]---sees; [[synonyms:ā:ācambite]]---suddenly.

===== Translation =====

**One day, while going to the beach by the sea, Śrī Caitanya Mahāprabhu suddenly saw a flower garden.**


