{{description>" 'Have you seen Kṛṣṇa coming this way? Kindly tell us which way He has gone and save our lives.'}}

~~bc:Text 36~~
~~Title:Caitanya-caritāmṛta, Antya 15.36~~

====== CC Antya 15.36 ======

===== Text =====

> kṛṣṇa tomāra ihāṅ āilā, pāilā daraśana?
> kṛṣṇera uddeśa kahi' rākhaha jīvana

===== Synonyms =====

[[synonyms:k:kṛṣṇa]]---Lord Kṛṣṇa; [[synonyms:t:tomāra]]---your; [[synonyms:i:ihāṅ]]---here; [[synonyms:ā:āilā]]---came; [[synonyms:p:pāilā]] [[synonyms:d:daraśana]]---you have seen; [[synonyms:k:kṛṣṇera]]---of Lord Kṛṣṇa; [[synonyms:u:uddeśa]]---the direction; [[synonyms:k:kahi']]---by telling; [[synonyms:r:rākhaha]] [[synonyms:j:jīvana]]---kindly save our lives.

===== Translation =====

**“ 'Have you seen Kṛṣṇa coming this way? Kindly tell us which way He has gone and save our lives.'**


