~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 15.37~~
~~bc:Text 37~~

{{description>"When the trees did not reply, the gopīs guessed,'Since all of these trees belong to the male class, all of them must be friends of Kṛṣṇa.}}

====== Cc. Antya 15.37 ======

===== Text =====

> uttara nā pāñā punaḥ kare anumāna
> ei saba---puruṣa-jāti, kṛṣṇera sakhāra samāna

===== Synonyms =====

[[synonyms:u:uttara]]---answer; [[synonyms:n:nā]]---not; [[synonyms:p:pāñā]]---getting; [[synonyms:p:punaḥ]]---again; [[synonyms:k:kare]]---do; [[synonyms:a:anumāna]]---guess; [[synonyms:e:ei]] [[synonyms:s:saba]]---all these; [[synonyms:p:puruṣa]]-[[synonyms:j:jāti]]---belonging to the male class; [[synonyms:k:kṛṣṇera]]---of Kṛṣṇa; [[synonyms:s:sakhāra]] [[synonyms:s:samāna]]---as good as friends.

===== Translation =====

**"When the trees did not reply, the gopīs guessed,'Since all of these trees belong to the male class, all of them must be friends of Kṛṣṇa.**


