~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 15.38~~
~~bc:Text 38~~

{{description>" 'Why should the trees tell us where Kṛṣṇa has gone? Let us rather inquire from the creepers; they are female and therefore are like friends to us.}}

====== Cc. Antya 15.38 ======

===== Text =====

> e kene kahibe kṛṣṇera uddeśa āmāya?
> e---strī-jāti latā, āmāra sakhī-prāya

===== Synonyms =====

[[synonyms:e:e]]---these; [[synonyms:k:kene]]---why; [[synonyms:k:kahibe]]---will say; [[synonyms:k:kṛṣṇera]]---of Lord Kṛṣṇa; [[synonyms:u:uddeśa]]---direction; [[synonyms:ā:āmāya]]---to us; [[synonyms:e:e]]---these; [[synonyms:s:strī]]-[[synonyms:j:jāti]]---belonging to the class of women; [[synonyms:l:latā]]---creepers; [[synonyms:ā:āmāra]]---our; [[synonyms:s:sakhī]]-[[synonyms:p:prāya]]---like friends.

===== Translation =====

**“ 'Why should the trees tell us where Kṛṣṇa has gone? Let us rather inquire from the creepers; they are female and therefore are like friends to us.**


