~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 15.40~~
~~bc:Text 40~~

{{description>" 'O tulasī! O mālatī! O yūthī, mādhavī and mallikā! Kṛṣṇa is very dear to you. Therefore He must have come near you.}}

====== Cc. Antya 15.40 ======

===== Text =====

> "tulasi, mālati, yūthi, mādhavi, mallike
> tomāra priya kṛṣṇa āilā tomāra antike?

===== Synonyms =====

[[synonyms:t:tulasi]]---O //tulasī//; [[synonyms:m:mālati]]---O //mālatī//; [[synonyms:y:yūthi]]---O //yūthī//; [[synonyms:m:mādhavi]]---O //mādhavī//; [[synonyms:m:mallike]]---O //mallikā//; [[synonyms:t:tomāra]]---your; [[synonyms:p:priya]]---very dear; [[synonyms:k:kṛṣṇa]]---Lord Kṛṣṇa; [[synonyms:ā:āilā]]---came; [[synonyms:t:tomāra]] [[synonyms:a:antike]]---near you.

===== Translation =====

**“ 'O tulasī! O mālatī! O yūthī, mādhavī and mallikā! Kṛṣṇa is very dear to you. Therefore He must have come near you.**


