{{description>" 'You are all just like dear friends to us. Kindly tell us which way Kṛṣṇa has gone and save our lives.'}}

~~bc:Text 41~~
~~Title:Caitanya-caritāmṛta, Antya 15.41~~

====== CC Antya 15.41 ======

===== Text =====

> tumi-saba---hao āmāra sakhīra samāna
> kṛṣṇoddeśa kahi' sabe rākhaha parāṇa"

===== Synonyms =====

[[synonyms:t:tumi]]-[[synonyms:s:saba]]---all of you; [[synonyms:h:hao]]---are; [[synonyms:ā:āmāra]]---our; [[synonyms:s:sakhīra]]---dear friends; [[synonyms:s:samāna]]---equal to; [[synonyms:k:kṛṣṇa]]-[[synonyms:u:uddeśa]]---the direction in which Kṛṣṇa has gone; [[synonyms:k:kahi']]---speaking; [[synonyms:s:sabe]]---all of you; [[synonyms:r:rākhaha]] [[synonyms:p:parāṇa]]---save our lives.

===== Translation =====

**“ 'You are all just like dear friends to us. Kindly tell us which way Kṛṣṇa has gone and save our lives.'**


