~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 15.42~~
~~bc:Text 42~~

{{description>"When they still received no reply, the gopīs thought, 'These plants are all Kṛṣṇa's maidservants, and out of fear they will not speak to us.'}}

====== Cc. Antya 15.42 ======

===== Text =====

> uttara nā pāñā punaḥ bhāvena antare
> 'eha---kṛṣṇa-dāsī, bhaye nā kahe āmāre'

===== Synonyms =====

[[synonyms:u:uttara]]---reply; [[synonyms:n:nā]]---not; [[synonyms:p:pāñā]]---getting; [[synonyms:p:punaḥ]]---again; [[synonyms:b:bhāvena]]---think; [[synonyms:a:antare]]---within their minds; [[synonyms:e:eha]]---these; [[synonyms:k:kṛṣṇa]]-[[synonyms:d:dāsī]]---maidservants of Kṛṣṇa; [[synonyms:b:bhaye]]---out of fear; [[synonyms:n:nā]] [[synonyms:k:kahe]]---do not speak; [[synonyms:ā:āmāre]]---to us.

===== Translation =====

**"When they still received no reply, the gopīs thought, 'These plants are all Kṛṣṇa's maidservants, and out of fear they will not speak to us.'**


