~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 15.48~~
~~bc:Text 48~~

{{description>" 'Lord Kṛṣṇa has left this place, and therefore the deer are feeling separation. They do not hear our words; therefore how can they reply?'}}

====== Cc. Antya 15.48 ======

===== Text =====

> kṛṣṇa ihāṅ chāḍi' gelā, ihoṅ---virahiṇī
> kibā uttara dibe ei---nā śune kāhinī"

===== Synonyms =====

[[synonyms:k:kṛṣṇa]]---Lord Kṛṣṇa; [[synonyms:i:ihāṅ]]---here; [[synonyms:c:chāḍi']] [[synonyms:g:gelā]]---has left; [[synonyms:i:ihoṅ]]---the deer; [[synonyms:v:virahiṇī]]---feeling separation; [[synonyms:k:kibā]]---what; [[synonyms:u:uttara]]---reply; [[synonyms:d:dibe]]---will they give; [[synonyms:e:ei]]---these; [[synonyms:n:nā]] [[synonyms:ś:śune]]---do not hear; [[synonyms:k:kāhinī]]---our words.

===== Translation =====

**“ 'Lord Kṛṣṇa has left this place, and therefore the deer are feeling separation. They do not hear our words; therefore how can they reply?'**


