~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 15.53~~
~~bc:Text 53~~

{{description>" 'Did He or did He not pay attention while You offered Him obeisances? Kindly give evidence supporting your words.}}

====== CC Antya 15.53 ======

===== Text =====

> tomāra praṇāme ki kairāchena avadhāna?
> kibā nāhi karena, kaha vacana-pramāṇa

===== Synonyms =====

[[synonyms:t:tomāra]]---your; [[synonyms:p:praṇāme]]---to the obeisances; [[synonyms:k:ki]]---whether; [[synonyms:k:kairāchena]]---has given; [[synonyms:a:avadhāna]]---attention; [[synonyms:k:kibā]]---or; [[synonyms:n:nāhi]] [[synonyms:k:karena]]---did not do so; [[synonyms:k:kaha]]---kindly speak; [[synonyms:v:vacana]]---words; [[synonyms:p:pramāṇa]]---evidence.

===== Translation =====

**“ 'Did He or did He not pay attention while You offered Him obeisances? Kindly give evidence supporting your words.**


