~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 15.54~~
~~bc:Text 54~~

{{description>" 'Separation from Kṛṣṇa has made these servants very unhappy. Having lost consciousness, how can they answer us?'}}

====== CC Antya 15.54 ======

===== Text =====

> kṛṣṇera viyoge ei sevaka duḥkhita
> kibā uttara dibe? ihāra nāhika samvit"

===== Synonyms =====

[[synonyms:k:kṛṣṇera]] [[synonyms:v:viyoge]]---by separation from Kṛṣṇa; [[synonyms:e:ei]]---these; [[synonyms:s:sevaka]]---servants; [[synonyms:d:duḥkhita]]---very unhappy; [[synonyms:k:kibā]]---what; [[synonyms:u:uttara]]---reply; [[synonyms:d:dibe]]---will they give; [[synonyms:i:ihāra]]---of these; [[synonyms:n:nāhika]]---there's not; [[synonyms:s:samvit]]---consciousness.

===== Translation =====

**“ 'Separation from Kṛṣṇa has made these servants very unhappy. Having lost consciousness, how can they answer us?'**


