{{description>"Saying this, the gopīs stepped onto the beach by the Yamunā River. There they saw Lord Kṛṣṇa beneath a kadamba tree.}}

~~bc:Text 55~~
~~Title:Caitanya-caritāmṛta, Antya 15.55~~

====== CC Antya 15.55 ======

===== Text =====

> eta bali' āge cale yamunāra kūle
> dekhe,---tāhāṅ kṛṣṇa haya kadambera tale

===== Synonyms =====

[[synonyms:e:eta]] [[synonyms:b:bali']]---saying this; [[synonyms:ā:āge]] [[synonyms:c:cale]]---go forward; [[synonyms:y:yamunāra]] [[synonyms:k:kūle]]---onto the beach by the Yamunā; [[synonyms:d:dekhe]]---they see; [[synonyms:t:tāhāṅ]]---there; [[synonyms:k:kṛṣṇa]]---Lord Kṛṣṇa; [[synonyms:h:haya]]---is present; [[synonyms:k:kadambera]] [[synonyms:t:tale]]---underneath a //kadamba// tree.

===== Translation =====

**"Saying this, the gopīs stepped onto the beach by the Yamunā River. There they saw Lord Kṛṣṇa beneath a kadamba tree.**


