{{description>Caitanya Mahāprabhu said, "Where has My Kṛṣṇa gone? I saw Him just now, and His beauty has captured My eyes and mind.}}

~~bc:Text 60~~
~~Title:Caitanya-caritāmṛta, Antya 15.60~~

====== CC Antya 15.60 ======

===== Text =====

> "kāhāṅ gelā kṛṣṇa? ekhani pāinu daraśana!
> tāṅhāra saundarya mora harila netra-mana!

===== Synonyms =====

[[synonyms:k:kāhāṅ]]---where; [[synonyms:g:gelā]] [[synonyms:k:kṛṣṇa]]---has Kṛṣṇa gone; [[synonyms:e:ekhani]]---just now; [[synonyms:p:pāinu]] [[synonyms:d:daraśana]]---I saw; [[synonyms:t:taṅhāra]]---His; [[synonyms:s:saundarya]]---beauty; [[synonyms:m:mora]]---My; [[synonyms:h:harila]]---has taken away; [[synonyms:n:netra]]-[[synonyms:m:mana]]---eyes and mind.

===== Translation =====

**Caitanya Mahāprabhu said, "Where has My Kṛṣṇa gone? I saw Him just now, and His beauty has captured My eyes and mind.**


