{{description>"Why can't I again see Kṛṣṇa holding His flute to His lips? My eyes are wandering in hopes of seeing Him once more."}}

~~bc:Text 61~~
~~Title:Caitanya-caritāmṛta, Antya 15.61~~

====== CC Antya 15.61 ======

===== Text =====

> punaḥ kene nā dekhiye muralī-vadana!
> tāṅhāra darśana-lobhe bhramaya nayana"

===== Synonyms =====

[[synonyms:p:punaḥ]]---again; [[synonyms:k:kene]]---why; [[synonyms:n:nā]] [[synonyms:d:dekhiye]]---I do not see; [[synonyms:m:muralī]]-[[synonyms:v:vadana]]---with His flute to His lips; [[synonyms:t:tāṅhāra]]---of Him; [[synonyms:d:darśana]]-[[synonyms:l:lobhe]]---in hopes of seeing; [[synonyms:b:bhramaya]]---are wandering; [[synonyms:n:nayana]]---My eyes.

===== Translation =====

**"Why can't I again see Kṛṣṇa holding His flute to His lips? My eyes are wandering in hopes of seeing Him once more."**


