~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 15.79~~
~~bc:Text 79~~

{{description>Śrī Caitanya Mahāprabhu then said, "I just now had Kṛṣṇa, but unfortunately I have lost Him again.}}

====== CC Antya 15.79 ======

===== Text =====

> prabhu kahe,---"kṛṣṇa muñi ekhana-i pāinu
> āpanāra durdaive punaḥ hārāinu

===== Synonyms =====

[[synonyms:p:prabhu]] [[synonyms:k:kahe]]---Śrī Caitanya Mahāprabhu said; [[synonyms:k:kṛṣṇa]]---Lord Kṛṣṇa; [[synonyms:m:muñi]]---I; [[synonyms:e:ekhana]]-[[synonyms:i:i]]---just now; [[synonyms:p:pāinu]]---had; [[synonyms:ā:āpanāra]]---My own; [[synonyms:d:durdaive]]---by misfortune; [[synonyms:p:punaḥ]]---again; [[synonyms:h:hārāinu]]---I have lost.

===== Translation =====

**Śrī Caitanya Mahāprabhu then said, "I just now had Kṛṣṇa, but unfortunately I have lost Him again.**


