~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 15.80~~
~~bc:Text 80~~

{{description>"By nature, Kṛṣṇa is very restless; He does not stay in one place. He meets with someone, enchants his mind and then disappears.}}

====== CC Antya 15.80 ======

===== Text =====

> cañcala-svabhāva kṛṣṇera, nā raya eka-sthāne
> dekhā diyā mana hari' kare antardhāne

===== Synonyms =====

[[synonyms:c:cañcala]]---restless; [[synonyms:s:svabhāva]]---characteristic; [[synonyms:k:kṛṣṇera]]---of Lord Kṛṣṇa; [[synonyms:n:nā]]---does not; [[synonyms:r:raya]]---stay; [[synonyms:e:eka]]-[[synonyms:s:sthāne]]---in one place; [[synonyms:d:dekhā]] [[synonyms:d:diyā]]---giving His audience; [[synonyms:m:mana]]---mind; [[synonyms:h:hari']]---enchanting; [[synonyms:k:kare]]---does; [[synonyms:a:antardhāne]]---disappearance.

===== Translation =====

**"By nature, Kṛṣṇa is very restless; He does not stay in one place. He meets with someone, enchants his mind and then disappears.**


