{{description>Śrī Caitanya Mahāprabhu then said to Svarūpa Dāmodara Gosvāmī: "Please sing a song that will bring consciousness to My heart."}}

~~bc:Text 82~~
~~Title:Caitanya-caritāmṛta, Antya 15.82~~

====== CC Antya 15.82 ======

===== Text =====

> svarūpa-gosāñire kahena,---"gāo eka gīta
> yāte āmāra hṛdayera haye ta' 'samvit' "

===== Synonyms =====

[[synonyms:s:svarūpa]]-[[synonyms:g:gosāñire]]---to Svarūpa Dāmodara Gosvāmī; [[synonyms:k:kahena]]---said; [[synonyms:g:gāo]]---sing; [[synonyms:e:eka]]---one; [[synonyms:g:gīta]]---song; [[synonyms:y:yāte]]---by which; [[synonyms:ā:āmāra]]---My; [[synonyms:h:hṛdayera]]---of the heart; [[synonyms:h:haye]]---there is; [[synonyms:t:ta']]---certainly; [[synonyms:s:samvit]]---consciousness.

===== Translation =====

**Śrī Caitanya Mahāprabhu then said to Svarūpa Dāmodara Gosvāmī: "Please sing a song that will bring consciousness to My heart."**


