~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 15.84~~
~~bc:Text 84~~

{{description>"Here in the arena of the //rāsa// dance, I remember Kṛṣṇa, who is always fond of joking and performing pastimes."}}

====== CC Antya 15.84 ======

===== Text =====

> rāse harim iha vihita-vilāsam
> smarati mano mama kṛta-parihāsam

===== Synonyms =====

[[synonyms:r:rāse]]---in the //rāsa// dance; [[synonyms:h:harim]]---Śrī Kṛṣṇa; [[synonyms:i:iha]]---here; [[synonyms:v:vihita]]-[[synonyms:v:vilāsam]]---performing pastimes; [[synonyms:s:smarati]]---remembers; [[synonyms:m:manaḥ]]---mind; [[synonyms:m:mama]]---my; [[synonyms:k:kṛta]]-[[synonyms:p:parihāsam]]---fond of making jokes.

===== Translation =====

**"Here in the arena of the //rāsa// dance, I remember Kṛṣṇa, who is always fond of joking and performing pastimes."**

===== Purport =====

This verse is quoted from //Gīta-govinda// (2.3).

