~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 15.89~~
~~bc:Text 89~~

{{description>After the Lord had been dancing for a long time, Svarūpa Dāmodara Gosvāmī stopped singing the verse.}}

====== CC Antya 15.89 ======

===== Text =====

> ei-mata nṛtya yadi ha-ila bahu-kṣaṇa
> svarūpa-gosāñi pada kailā samāpana

===== Synonyms =====

[[synonyms:e:ei]]-[[synonyms:m:mata]]---in this way; [[synonyms:n:nṛtya]]---dancing; [[synonyms:y:yadi]]---when; [[synonyms:h:ha]]-[[synonyms:i:ila]]---was; [[synonyms:b:bahu]]-[[synonyms:k:kṣaṇa]]---for a long time; [[synonyms:s:svarūpa]]-[[synonyms:g:gosāñi]]---Svarūpa Dāmodara Gosvāmī; [[synonyms:p:pada]]---verse; [[synonyms:k:kailā]] [[synonyms:s:samāpana]]---stopped.

===== Translation =====

**After the Lord had been dancing for a long time, Svarūpa Dāmodara Gosvāmī stopped singing the verse.**


