~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 15.90~~
~~bc:Text 90~~

{{description>Over and over again Śrī Caitanya Mahāprabhu said, "Go on! Sing! Sing!" But Svarūpa Dāmodara, seeing the Lord's fatigue, did not resume singing.}}

====== Cc. Antya 15.90 ======

===== Text =====

> 'bal' 'bal' bali' prabhu kahena bāra-bāra
> nā gāya svarūpa-gosāñi śrama dekhi' tāṅra

===== Synonyms =====

[[synonyms:b:bal]]---sing; [[synonyms:b:bal]]---sing; [[synonyms:b:bali']]---uttering; [[synonyms:p:prabhu]]---Śrī Caitanya Mahāprabhu; [[synonyms:k:kahena]]---says; [[synonyms:b:bāra]]-[[synonyms:b:bāra]]---again and again; [[synonyms:n:nā]]---not; [[synonyms:g:gāya]]---sings; [[synonyms:s:svarūpa]]-[[synonyms:g:gosāñi]]---Svarūpa Dāmodara Gosvāmī; [[synonyms:ś:śrama]]---fatigue; [[synonyms:d:dekhi']]---seeing; [[synonyms:t:tāṅra]]---of Lord Caitanya.

===== Translation =====

**Over and over again Śrī Caitanya Mahāprabhu said, "Go on! Sing! Sing!" But Svarūpa Dāmodara, seeing the Lord's fatigue, did not resume singing.**


