{{description>I shall later explain very elaborately how all these devotees met Śrī Caitanya Mahāprabhu.}}

~~bc:Text 104~~
~~Title:Caitanya-caritāmṛta, Ādi 10.104~~

====== CC Ādi 10.104 ======

===== Text =====

> iṅhā-sabāra yaiche haila prabhura milana
> āge vistāriyā tāhā kariba varṇana

===== Synonyms =====

[[synonyms:i:iṅhā]]---of them; [[synonyms:s:sabāra]]---all; [[synonyms:y:yaiche]]---as; [[synonyms:h:haila]]---became; [[synonyms:p:prabhura]]---of Śrī Caitanya Mahāprabhu; [[synonyms:m:milana]]---meeting; [[synonyms:ā:āge]]---later on; [[synonyms:v:vistāriyā]]---expanding; [[synonyms:t:tāhā]]---that; [[synonyms:k:kariba]]---I shall do; [[synonyms:v:varṇana]]---description.

===== Translation =====

**I shall later explain very elaborately how all these devotees met Śrī Caitanya Mahāprabhu.**


