~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 10.12~~
~~bc:Text 12~~

{{description>Another big branch was Ācāryaratna, and his associates were subbranches.}}

====== Cc. Ādi 10.12 ======

===== Text =====

> 'ācāryaratna' nāma dhare baḍa eka śākhā
> tāṅra parikara, tāṅra śākhā-upaśākhā

===== Synonyms =====

[[synonyms:ā:ācāryaratna]]---of the name Ācāryaratna; [[synonyms:n:nāma]]---name; [[synonyms:d:dhare]]---he accepts; [[synonyms:b:baḍa]]---big; [[synonyms:e:eka]]---one; [[synonyms:ś:śākhā]]---branch; [[synonyms:t:tāṅra]]---his; [[synonyms:p:parikara]]---associates; [[synonyms:t:tāṅra]]---his; [[synonyms:ś:śākhā]]---branch; [[synonyms:u:upaśākhā]]---subbranches.

===== Translation =====

**Another big branch was Ācāryaratna, and his associates were subbranches.**


