{{description>Let me briefly describe some of the devotees of Lord Caitanya Mahāprabhu in Jagannātha Purī.}}

~~bc:Text 123~~
~~Title:Caitanya-caritāmṛta, Ādi 10.123~~

====== CC Ādi 10.123 ======

===== Text =====

> kevala nīlācale prabhura ye ye bhakta-gaṇa
> saṅkṣepe kariye kichu se saba kathana

===== Synonyms =====

[[synonyms:k:kevala]]---only; [[synonyms:n:nīlācale]]---in Jagannātha Purī; [[synonyms:p:prabhura]]---of the Lord; [[synonyms:y:yeye]]---all those; [[synonyms:b:bhakta]]-[[synonyms:g:gaṇa]]---devotees; [[synonyms:s:saṅkṣepe]]---in brief; [[synonyms:k:kariye]]---I do; [[synonyms:k:kichu]]---some; [[synonyms:s:se]] [[synonyms:s:saba]]---all those; [[synonyms:k:kathana]]---narration.

===== Translation =====

**Let me briefly describe some of the devotees of Lord Caitanya Mahāprabhu in Jagannātha Purī.**


