~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 10.128~~
~~bc:Text 128~~

{{description>All the devotees who resided in Bengal used to visit Jagannātha Purī every year to see the Lord.}}

====== Cc. Ādi 10.128 ======

===== Text =====

> āra yata bhakta-gaṇa gauḍa-deśa-vāsī
> pratyabde prabhure dekhe nīlācale āsi'

===== Synonyms =====

[[synonyms:ā:āra]]---others; [[synonyms:y:yata]]---all; [[synonyms:b:bhakta]]-[[synonyms:g:gaṇa]]---devotees; [[synonyms:g:gauḍa]]-[[synonyms:d:deśa]]-[[synonyms:v:vāsī]]---residents of Bengal; [[synonyms:p:prati]]-[[synonyms:a:abde]]---each year; [[synonyms:p:prabhure]]---the Lord; [[synonyms:d:dekhe]]---see; [[synonyms:n:nīlācale]]---in Jagannātha Purī; [[synonyms:ā:āsi']]---coming there.

===== Translation =====

**All the devotees who resided in Bengal used to visit Jagannātha Purī every year to see the Lord.**


