~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 10.129~~
~~bc:Text 129~~

{{description>Now let me enumerate the devotees of Bengal who first came to see the Lord at Jagannātha Purī.}}

====== CC Ādi 10.129 ======

===== Text =====

> nīlācale prabhu-saha prathama milana
> sei bhakta-gaṇera ebe kariye gaṇana

===== Synonyms =====

[[synonyms:n:nīlācale]]---at Jagannātha Purī; [[synonyms:p:prabhu]]-[[synonyms:s:saha]]---with the Lord; [[synonyms:p:prathama]]---first; [[synonyms:m:milana]]---meeting; [[synonyms:s:sei]]---that; [[synonyms:b:bhakta]]-[[synonyms:g:gaṇera]]---of the devotees; [[synonyms:e:ebe]]---now; [[synonyms:k:kariye]]---I do; [[synonyms:g:gaṇana]]---count.

===== Translation =====

**Now let me enumerate the devotees of Bengal who first came to see the Lord at Jagannātha Purī.**


