~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 10.132~~
~~bc:Text 132~~

{{description>Embracing Rāya Bhavānanda, the Lord declared to him, "You formerly appeared as Pāṇḍu, and your five sons appeared as the five Pāṇḍavas."}}

====== Cc. Ādi 10.132 ======

===== Text =====

> āliṅgana kari' tāṅre balila vacana
> tumi pāṇḍu, pañca-pāṇḍava---tomāra nandana

===== Synonyms =====

[[synonyms:ā:āliṅgana]] [[synonyms:k:kari']]---embracing; [[synonyms:t:tāṅre]]---unto him; [[synonyms:b:balila]]---said; [[synonyms:v:vacana]]---those words; [[synonyms:t:tumi]]---you; [[synonyms:p:pāṇḍu]]---were Pāṇḍu; [[synonyms:p:pañca]]---five; [[synonyms:p:pāṇḍava]]---the Pāṇḍavas; [[synonyms:t:tomāra]]---your; [[synonyms:n:nandana]]---sons.

===== Translation =====

**Embracing Rāya Bhavānanda, the Lord declared to him, "You formerly appeared as Pāṇḍu, and your five sons appeared as the five Pāṇḍavas."**


