{{description>I list in this way only a portion of the innumerable devotees of Lord Caitanya. To describe them all fully is not possible.}}

~~bc:Text 159~~
~~Title:Caitanya-caritāmṛta, Ādi 10.159~~

====== CC Ādi 10.159 ======

===== Text =====

> ei-mata saṅkhyātīta caitanya-bhakta-gaṇa
> diṅmātra likhi, samyak nā yāya kathana

===== Synonyms =====

[[synonyms:e:ei]]-[[synonyms:m:mata]]---in this way; [[synonyms:s:saṅkhyā]]-[[synonyms:a:atīta]]---innumerable; [[synonyms:c:caitanya]]-[[synonyms:b:bhakta]]-[[synonyms:g:gaṇa]]---devotees of Lord Caitanya; [[synonyms:d:diṅ]]-[[synonyms:m:mātra]]---only a fractional part; [[synonyms:l:likhi]]---I write; [[synonyms:s:samyak]]---full; [[synonyms:n:nā]]---cannot; [[synonyms:y:yāya]]---be possible; [[synonyms:k:kathana]]---to explain.

===== Translation =====

**I list in this way only a portion of the innumerable devotees of Lord Caitanya. To describe them all fully is not possible.**


