{{description>His disciples and granddisciples are his subbranches. To describe them all would be difficult.}}

~~bc:Text 16~~
~~Title:Caitanya-caritāmṛta, Ādi 10.16~~

====== CC Ādi 10.16 ======

===== Text =====

> tāṅra śiṣya-upaśiṣya,---tāṅra upaśākhā
> eimata saba śākhā-upaśākhāra lekhā

===== Synonyms =====

[[synonyms:t:tāṅra]]---his; [[synonyms:ś:śiṣya]]---disciples; [[synonyms:u:upaśiṣya]]---granddisciples and admirers; [[synonyms:t:tāṅra]]---his; [[synonyms:u:upaśākhā]]---subbranches; [[synonyms:e:eimata]]---in this way; [[synonyms:s:saba]]---all; [[synonyms:ś:śākhā]]---branches; [[synonyms:u:upaśākhāra]]---subbranches; [[synonyms:l:lekhā]]---to describe by writing.

===== Translation =====

**His disciples and granddisciples are his subbranches. To describe them all would be difficult.**


