~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 10.20~~
~~bc:Text 20~~

{{description>Lord Caitanya replied, "I have only one wing like you, but if I had another, certainly I would fly in the sky!"}}

====== Cc. Ādi 10.20 ======

===== Text =====

> prabhu bale---tumi mora pakṣa eka śākhā
> ākāśe uḍitāma yadi pāṅ āra pākhā

===== Synonyms =====

[[synonyms:p:prabhu]] [[synonyms:b:bale]]---Lord Śrī Caitanya Mahāprabhu replied; [[synonyms:t:tumi]]---you; [[synonyms:m:mora]]---My; [[synonyms:p:pakṣa]]---wing; [[synonyms:e:eka]]---one; [[synonyms:ś:śākhā]]---one-sided; [[synonyms:ā:ākāśe]]---in the sky; [[synonyms:u:uḍitāma]]---I could fly; [[synonyms:y:yadi]]---if; [[synonyms:p:pāṅ]]---I could get; [[synonyms:ā:āra]]---another; [[synonyms:p:pākhā]]---wing.

===== Translation =====

**Lord Caitanya replied, "I have only one wing like you, but if I had another, certainly I would fly in the sky!"**


