{{description>I offer my obeisances unto them as a token of respect. I request them not to consider my offenses.}}

~~bc:Text 6~~
~~Title:Caitanya-caritāmṛta, Ādi 10.6~~

====== CC Ādi 10.6 ======

===== Text =====

> ataeva tāṅ-sabāre kari' namaskāra
> nāma-mātra kari, doṣa nā labe āmāra

===== Synonyms =====

[[synonyms:a:ataeva]]---therefore; [[synonyms:t:tāṅ]]-[[synonyms:s:sabāre]]---to all of them; [[synonyms:k:kari']]---doing; [[synonyms:n:namaskāra]]---offer my obeisances; [[synonyms:n:nāma]]-[[synonyms:m:mātra]]---that is also a token; [[synonyms:k:kari]]---I do; [[synonyms:d:doṣa]]---fault; [[synonyms:n:nā]]---do not; [[synonyms:l:labe]]---take; [[synonyms:ā:āmāra]]---of me.

===== Translation =====

**I offer my obeisances unto them as a token of respect. I request them not to consider my offenses.**


