~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 10.82~~
~~bc:Text 82~~

{{description>The Lord said, "What to speak of others, even a dog in the village of Kulīna-grāma is My dear friend.}}

====== CC Ādi 10.82 ======

===== Text =====

> prabhu kahe, kulīnagrāmera ye haya kukkura
> sei mora priya, anya jana rahu dūra

===== Synonyms =====

[[synonyms:p:prabhu]]---the Lord; [[synonyms:k:kahe]]---says; [[synonyms:k:kulīna]]-[[synonyms:g:grāmera]]---of the village of Kulīna-grāma; [[synonyms:y:ye]]---anyone who; [[synonyms:h:haya]]---becomes; [[synonyms:k:kukkura]]---even a dog; [[synonyms:s:sei]]---he; [[synonyms:m:mora]]---My; [[synonyms:p:priya]]---dear; [[synonyms:a:anya]]---others; [[synonyms:j:jana]]---persons; [[synonyms:r:rahu]]---let them remain; [[synonyms:d:dūra]]---away.

===== Translation =====

**The Lord said, "What to speak of others, even a dog in the village of Kulīna-grāma is My dear friend.**


