~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 10.96~~
~~bc:Text 96~~

{{description>These two brothers, however, did not allow him to die. They accepted him as their third brother and kept him in their company.}}

====== CC Ādi 10.96 ======

===== Text =====

> tabe dui bhāi tāṅre marite nā dila
> nija tṛtīya bhāi kari' nikaṭe rākhila

===== Synonyms =====

[[synonyms:t:tabe]]---at that time; [[synonyms:d:dui]] [[synonyms:b:bhāi]]---the two brothers (Śrīla Rūpa and Sanātana); [[synonyms:t:tāṅre]]---him; [[synonyms:m:marite]]---to die; [[synonyms:n:nā]] [[synonyms:d:dila]]---did not allow; [[synonyms:n:nija]]---own; [[synonyms:t:tṛtīya]]---third; [[synonyms:b:bhāi]]---brother; [[synonyms:k:kari']]---accepting; [[synonyms:n:nikaṭe]]---near; [[synonyms:r:rākhila]]---kept him.

===== Translation =====

**These two brothers, however, did not allow him to die. They accepted him as their third brother and kept him in their company.**


