~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 10.98~~
~~bc:Text 98~~

{{description>Raghunātha dāsa Gosvāmī gradually gave up all food and drink but a few drops of buttermilk.}}

====== CC Ādi 10.98 ======

===== Text =====

> anna-jala tyāga kaila anya-kathana
> pala dui-tina māṭhā karena bhakṣaṇa

===== Synonyms =====

[[synonyms:a:anna]]-[[synonyms:j:jala]]---food and drink; [[synonyms:t:tyāga]]---renunciation; [[synonyms:k:kaila]]---did; [[synonyms:a:anya]]-[[synonyms:k:kathana]]---talking of other things; [[synonyms:p:pala]] [[synonyms:d:dui]]-[[synonyms:t:tina]]---a few drops of; [[synonyms:m:māṭhā]]---sour milk; [[synonyms:k:karena]]---does; [[synonyms:b:bhakṣaṇa]]---eat.

===== Translation =====

**Raghunātha dāsa Gosvāmī gradually gave up all food and drink but a few drops of buttermilk.**


