~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 23.108~~
~~bc:Text 108~~

{{description>" 'He for whom no one is put into difficulty and who is not disturbed by anxiety, who is liberated from jubilation, anger, fear and anxiety, is very dear to Me.}}

====== Cc. Madhya 23.108 ======

===== Text =====

> yasmān nodvijate loko
> lokān nodvijate tu yaḥ
> harṣāmarṣa-bhayodvegair
> mukto yaḥ sa ca me priyaḥ

===== Synonyms =====

[[synonyms:y:yasmāt]]---from whom; [[synonyms:n:na]]---not; [[synonyms:u:udvijate]]---is agitated by fear or lamentation; [[synonyms:l:lokaḥ]]---the people in general; [[synonyms:l:lokāt]]---from the people; [[synonyms:n:na]]---not; [[synonyms:u:udvijate]]---is agitated; [[synonyms:t:tu]]---but; [[synonyms:y:yaḥ]]---who; [[synonyms:h:harṣa]]---jubilation; [[synonyms:a:amarṣa]]---anger; [[synonyms:b:bhaya]]---fear; [[synonyms:u:udvegaiḥ]]---and from anxiety; [[synonyms:m:muktaḥ]]---liberated; [[synonyms:y:yaḥ]]---anyone who; [[synonyms:s:saḥ]]---he; [[synonyms:c:ca]]---also; [[synonyms:m:me]] [[synonyms:p:priyaḥ]]---My very dear devotee.

===== Translation =====

**“ 'He for whom no one is put into difficulty and who is not disturbed by anxiety, who is liberated from jubilation, anger, fear and anxiety, is very dear to Me.**


