{{description>"If You want to make a lame man like me dance, kindly bestow Your transcendental blessings by keeping Your lotus feet on my head.}}

~~bc:Text 122~~
~~Title:Caitanya-caritāmṛta, Madhya 23.122~~

====== CC Madhya 23.122 ======

===== Text =====

> paṅgu nācāite yadi haya tomāra mana
> vara deha' mora māthe dhariyā caraṇa

===== Synonyms =====

[[synonyms:p:paṅgu]]---lame man; [[synonyms:n:nācāite]]---to make dance; [[synonyms:y:yadi]]---if; [[synonyms:h:haya]]---it is; [[synonyms:t:tomāra]] [[synonyms:m:mana]]---Your mind; [[synonyms:v:vara]]---a benediction; [[synonyms:d:deha']]---kindly give; [[synonyms:m:mora]] [[synonyms:m:māthe]]---on my head; [[synonyms:d:dhariyā]]---holding; [[synonyms:c:caraṇa]]---Your lotus feet.

===== Translation =====

**"If You want to make a lame man like me dance, kindly bestow Your transcendental blessings by keeping Your lotus feet on my head.**


