~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 23.20~~
~~bc:Text 20~~

{{description>"If love for Kṛṣṇa in a seedling state has fructified in one's heart, one is not agitated by material things.}}

====== CC Madhya 23.20 ======

===== Text =====

> ei nava prīty-aṅkura yāṅra citte haya
> prākṛta-kṣobhe tāṅra kṣobha nāhi haya

===== Synonyms =====

[[synonyms:e:ei]]---this; [[synonyms:n:nava]]---nine; [[synonyms:p:prīti]]-[[synonyms:a:aṅkura]]---fructification of the seed of love; [[synonyms:y:yāṅra]]---of whom; [[synonyms:c:citte]]---in the mind; [[synonyms:h:haya]]---there is; [[synonyms:p:prākṛta]]---material; [[synonyms:k:kṣobhe]]---in agitation; [[synonyms:t:tāṅra]]---his; [[synonyms:k:kṣobha]]---agitation; [[synonyms:n:nāhi]] [[synonyms:h:haya]]---there is not.

===== Translation =====

**"If love for Kṛṣṇa in a seedling state has fructified in one's heart, one is not agitated by material things.**


