~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 23.26~~
~~bc:Text 26~~

{{description>"Although a pure devotee's standard is above all, he still considers himself to be in the lowest stage of life.}}

====== CC Madhya 23.26 ======

===== Text =====

> 'sarvottama' āpanāke 'hīna' kari māne

===== Synonyms =====

[[synonyms:s:sarva]]-[[synonyms:u:uttama]]---although standing above all; [[synonyms:ā:āpanāke]]---himself; [[synonyms:h:hīna]] [[synonyms:k:kari]]---as the lowest; [[synonyms:m:māne]]---considers.

===== Translation =====

**"Although a pure devotee's standard is above all, he still considers himself to be in the lowest stage of life.**


