~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 23.28~~
~~bc:Text 28~~

{{description>"A fully surrendered devotee always hopes that Lord Kṛṣṇa will be kind to him. This hope is very firm in him.}}

====== CC Madhya 23.28 ======

===== Text =====

> 'kṛṣṇa kṛpā karibena'---dṛḍha kari' jāne

===== Synonyms =====

[[synonyms:k:kṛṣṇa]]---Lord Kṛṣṇa; [[synonyms:k:kṛpā]] [[synonyms:k:karibena]]---will show His mercy; [[synonyms:d:dṛḍha]] [[synonyms:k:kari']]---making firm; [[synonyms:j:jāne]]---he believes.

===== Translation =====

**"A fully surrendered devotee always hopes that Lord Kṛṣṇa will be kind to him. This hope is very firm in him.**


