~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 23.30~~
~~bc:Text 30~~

{{description>"This eagerness is chiefly characterized by an ardent desire to associate with the Lord.}}

====== Cc. Madhya 23.30 ======

===== Text =====

> samutkaṇṭhā haya sadā lālasā-pradhāna

===== Synonyms =====

[[synonyms:s:samutkaṇṭhā]]---eagerness; [[synonyms:h:haya]]---is; [[synonyms:s:sadā]]---always; [[synonyms:l:lālasā]]---ardent desire; [[synonyms:p:pradhāna]]---chiefly characterized by.

===== Translation =====

**"This eagerness is chiefly characterized by an ardent desire to associate with the Lord.**


