~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 23.32~~
~~bc:Text 32~~

{{description>"Due to having great relish for the holy name, one is inclined to chant the Hare Kṛṣṇa mahā-mantra constantly.}}

====== Cc. Madhya 23.32 ======

===== Text =====

> nāma-gāne sadā ruci, laya kṛṣṇa-nāma

===== Synonyms =====

[[synonyms:n:nāma]]-[[synonyms:g:gāne]]---in chanting the holy names; [[synonyms:s:sadā]]---constantly; [[synonyms:r:ruci]]---taste,relish; [[synonyms:l:laya]]---takes; [[synonyms:k:kṛṣṇa]]-[[synonyms:n:nāma]]---the Hare Kṛṣṇa //mantra.//

===== Translation =====

**"Due to having great relish for the holy name, one is inclined to chant the Hare Kṛṣṇa mahā-mantra constantly.**


