~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 23.37~~
~~bc:Text 37~~

{{description>" 'O Lord Puṇḍarīkākṣa, while chanting Your holy name with tears in my eyes, when shall I dance in ecstasy on the bank of the Yamunā?'}}

====== CC Madhya 23.37 ======

===== Text =====

> kadāhaṁ yamunā-tīre
> nāmāni tava kīrtayan
> udbāṣpaḥ puṇḍarīkākṣa
> racayiṣyāmi tāṇḍavam

===== Synonyms =====

[[synonyms:k:kadā]]---when; [[synonyms:a:aham]]---I; [[synonyms:y:yamunā]]-[[synonyms:t:tīre]]---on the bank of the Yamunā; [[synonyms:n:nāmāni]]---holy names; [[synonyms:t:tava]]---Your; [[synonyms:k:kīrtayan]]---chanting; [[synonyms:u:udbāṣpaḥ]]---full of tears; [[synonyms:p:puṇḍarīka]]-[[synonyms:a:akṣa]]---O lotus-eyed one; [[synonyms:r:racayiṣyāmi]]---I shall create; [[synonyms:t:tāṇḍavam]]---dancing like a madman.

===== Translation =====

**“ 'O Lord Puṇḍarīkākṣa, while chanting Your holy name with tears in my eyes, when shall I dance in ecstasy on the bank of the Yamunā?'**

===== Purport =====

This verse is found in the //Bhakti-rasāmṛta-sindhu// (1.2.156).
