{{description>"Love of Godhead increases and is manifest as affection, counter-love, love, attachment, subattachment, ecstasy and sublime ecstasy.}}

~~bc:Text 42~~
~~Title:Caitanya-caritāmṛta, Madhya 23.42~~

====== CC Madhya 23.42 ======

===== Text =====

> premā krame bāḍi' haya---sneha, māna, praṇaya
> rāga, anurāga, bhāva, mahābhāva haya

===== Synonyms =====

[[synonyms:p:premā]]---love of God; [[synonyms:k:krame]]---gradually; [[synonyms:b:bāḍi']]---increasing; [[synonyms:h:haya]]---is; [[synonyms:s:sneha]]---affection; [[synonyms:m:māna]]---indignation due to affection; [[synonyms:p:praṇaya]]---love; [[synonyms:r:rāga]]---attachment; [[synonyms:a:anurāga]]---subattachment; [[synonyms:b:bhāva]]---ecstasy; [[synonyms:m:mahā]]-[[synonyms:b:bhāva]]---exalted ecstasy; [[synonyms:h:haya]]---is.

===== Translation =====

**"Love of Godhead increases and is manifest as affection, counter-love, love, attachment, subattachment, ecstasy and sublime ecstasy.**


