~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 23.43~~
~~bc:Text 43~~

{{description>"This development is compared to sugarcane seeds, sugarcane plants, sugarcane juice, molasses, crude sugar, refined sugar, sugar candy and rock candy.}}

====== Cc. Madhya 23.43 ======

===== Text =====

> bīja, ikṣu, rasa, guḍa tabe khaṇḍa-sāra
> śarkarā, sitā-michari, śuddha-michari āra

===== Synonyms =====

[[synonyms:b:bīja]]---seeds; [[synonyms:i:ikṣu]]---sugarcane plants; [[synonyms:r:rasa]]---juice; [[synonyms:g:guḍa]]---molasses; [[synonyms:t:tabe]]---then; [[synonyms:k:khaṇḍa]]-[[synonyms:s:sāra]]---crude sugar; [[synonyms:ś:śarkarā]]---sugar; [[synonyms:s:sitā]]-[[synonyms:m:michari]]---sugar candy; [[synonyms:ś:śuddha]]-[[synonyms:m:michari]]---rock candy; [[synonyms:ā:āra]]---also.

===== Translation =====

**"This development is compared to sugarcane seeds, sugarcane plants, sugarcane juice, molasses, crude sugar, refined sugar, sugar candy and rock candy.**


