~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 23.9~~
~~bc:Text 9~~

{{description>"If, by good fortune, a living entity develops faith in Kṛṣṇa, he begins to associate with devotees.}}

====== CC Madhya 23.9 ======

===== Text =====

> kona bhāgye kona jīvera 'śraddhā' yadi haya
> tabe sei jīva 'sādhu-saṅga' ye karaya

===== Synonyms =====

[[synonyms:k:kona]] [[synonyms:b:bhāgye]]---by some good fortune; [[synonyms:k:kona]] [[synonyms:j:jīvera]]---of some living entity; [[synonyms:ś:śraddhā]] [[synonyms:y:yadi]] [[synonyms:h:haya]]---if there is faith; [[synonyms:t:tabe]]---then; [[synonyms:s:sei]] [[synonyms:j:jīva]]---that living entity; [[synonyms:s:sādhu]]-[[synonyms:s:saṅga]]---association with devotees; [[synonyms:y:ye]]---certainly; [[synonyms:k:karaya]]---makes.

===== Translation =====

**"If, by good fortune, a living entity develops faith in Kṛṣṇa, he begins to associate with devotees.**


