~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 23.94~~
~~bc:Text 94~~

{{description>"Now hear how the mellows appear and how they are realized by the devotees on different transcendental platforms.}}

====== Cc. Madhya 23.94 ======

===== Text =====

> ei rasa anubhave yaiche bhakta-gaṇa
> yaiche rasa haya, śuna tāhāra lakṣaṇa

===== Synonyms =====

[[synonyms:e:ei]]---this; [[synonyms:r:rasa]]---mellow; [[synonyms:a:anubhave]]---realize; [[synonyms:y:yaiche]]---how; [[synonyms:b:bhakta]]-[[synonyms:g:gaṇa]]---the devotees; [[synonyms:y:yaiche]]---how; [[synonyms:r:rasa]]---the mellow; [[synonyms:h:haya]]---appears; [[synonyms:ś:śuna]]---hear; [[synonyms:t:tāhāra]]---of them; [[synonyms:l:lakṣaṇa]]---the symptoms.

===== Translation =====

**"Now hear how the mellows appear and how they are realized by the devotees on different transcendental platforms.**


