~~Title: Śrīmad Bhāgavatam 4.19.18~~
~~bc:Text 18~~

{{description>My dear Lord Vidura, when the great sages observed the wonderful prowess of the son of King Pṛthu, they all agreed to give him the name Vijitāśva.}}

====== SB 4.19.18 ======

> तत्तस्य चाद्भुतं कर्म विचक्ष्य परमर्षयः ।
> नामधेयं ददुस्तस्मै विजिताश्व इति प्रभो ॥१८॥

===== Text =====

> tat tasya cādbhutaṁ karma
> vicakṣya paramarṣayaḥ
> nāmadheyaṁ dadus tasmai
> vijitāśva iti prabho

===== Synonyms =====

[[synonyms:t:tat]]---that; [[synonyms:t:tasya]]---his; [[synonyms:c:ca]]---also; [[synonyms:a:adbhutam]]---wonderful; [[synonyms:k:karma]]---activity; [[synonyms:v:vicakṣya]]---after observing; [[synonyms:p:parama]]-[[synonyms:ṛ:ṛṣayaḥ]]---the great sages; [[synonyms:n:nāmadheyam]]---the name; [[synonyms:d:daduḥ]]---they offered; [[synonyms:t:tasmai]]---to him; [[synonyms:v:vijita]]-[[synonyms:a:aśvaḥ]]---Vijitāśva (he who has won the horse); [[synonyms:i:iti]]---thus; [[synonyms:p:prabho]]---my dear Lord Vidura.

===== Translation =====

**My dear Lord Vidura, when the great sages observed the wonderful prowess of the son of King Pṛthu, they all agreed to give him the name Vijitāśva.**


