{{description>O immortal Śiva, please be kind towards me and fulfill my desire. You have accepted me as half of your body; therefore please show kindness towards me and accept my request.}}

~~bc:Text 14~~
~~Title: Śrīmad Bhāgavatam 4.3.14~~

====== SB 4.3.14 ======

> तन्मे प्रसीदेदममर्त्य वाञ्छितं कर्तुं भवान्कारुणिको बतार्हति ।
> त्वयात्मनोऽर्धेऽहमदभ्रचक्षुषा निरूपिता मानुगृहाण याचितः ॥१४॥

===== Text =====

> tan me prasīdedam amartya vāñchitaṁ
> kartuṁ bhavān kāruṇiko batārhati
> tvayātmano 'rdhe 'ham adabhra-cakṣuṣā
> nirūpitā mānugṛhāṇa yācitaḥ

===== Synonyms =====

[[synonyms:t:tat]]---therefore; [[synonyms:m:me]]---unto me; [[synonyms:p:prasīda]]---please be kind; [[synonyms:i:idam]]---this; [[synonyms:a:amartya]]---O immortal lord; [[synonyms:v:vāñchitam]]---desire; [[synonyms:k:kartum]]---to do; [[synonyms:b:bhavān]]---Your Honor; [[synonyms:k:kāruṇikaḥ]]---kind; [[synonyms:b:bata]]---O lord; [[synonyms:a:arhati]]---is able; [[synonyms:t:tvayā]]---by you; [[synonyms:ā:ātmanaḥ]]---of your own body; [[synonyms:a:ardhe]]---in the half; [[synonyms:a:aham]]---I; [[synonyms:a:adabhra]]-[[synonyms:c:cakṣuṣā]]---having all knowledge; [[synonyms:n:nirūpitā]]---am situated; [[synonyms:m:mā]]---to me; [[synonyms:a:anugṛhāṇa]]---please show kindness; [[synonyms:y:yācitaḥ]]---requested.

===== Translation =====

**O immortal Śiva, please be kind towards me and fulfill my desire. You have accepted me as half of your body; therefore please show kindness towards me and accept my request.**


