{{description>Then Lord Brahmā became a calf and Lord Viṣṇu a cow, and at noon they entered the residences and drank all the nectar in the well.}}

~~bc:Text 62~~
~~Title: Śrīmad Bhāgavatam 7.10.62~~

====== SB 7.10.62 ======

===== Text =====

> vatsaś cāsīt tadā brahmā
> svayaṁ viṣṇur ayaṁ hi gauḥ
> praviśya tripuraṁ kāle
> rasa-kūpāmṛtaṁ papau

===== Synonyms =====

[[synonyms:v:vatsaḥ]]---a calf; [[synonyms:c:ca]]---also; [[synonyms:ā:āsīt]]---became; [[synonyms:t:tadā]]---at that time; [[synonyms:b:brahmā]]---Lord Brahmā; [[synonyms:s:svayam]]---personally; [[synonyms:v:viṣṇuḥ]]---Lord Viṣṇu, the Supreme Personality of Godhead; [[synonyms:a:ayam]]---this; [[synonyms:h:hi]]---indeed; [[synonyms:g:gauḥ]]---a cow; [[synonyms:p:praviśya]]---entering; [[synonyms:t:tri]]-[[synonyms:p:puram]]---the three residences; [[synonyms:k:kāle]]---at noon; [[synonyms:r:rasa]]-[[synonyms:k:kūpa]]-[[synonyms:a:amṛtam]]---the nectar contained in that well; [[synonyms:p:papau]]---drank.

===== Translation =====

**Then Lord Brahmā became a calf and Lord Viṣṇu a cow, and at noon they entered the residences and drank all the nectar in the well.**


