~~Title: Śrīmad Bhāgavatam 3.17.12~~
~~bc:Text 12~~

{{description>Frightened by the braying of the asses, birds flew shrieking from their nests, while cattle in the cowsheds as well as in the woods passed dung and urine.}}

====== SB 3.17.12 ======

> रुदन्तो रासभत्रस्ता नीडादुदपतन्खगाः ।
> घोषेऽरण्ये च पशवः शकृन्मूत्रमकुर्वत ॥१२॥

===== Text =====

> rudanto rāsabha-trastā
> nīḍād udapatan khagāḥ
> ghoṣe 'raṇye ca paśavaḥ
> śakṛn-mūtram akurvata

===== Synonyms =====

[[synonyms:r:rudantaḥ]]---shrieking; [[synonyms:r:rāsabha]]---by the asses; [[synonyms:t:trastāḥ]]---frightened; [[synonyms:n:nīḍāt]]---from the nest; [[synonyms:u:udapatan]]---flew up; [[synonyms:k:khagāḥ]]---birds; [[synonyms:g:ghoṣe]]---in the cowshed; [[synonyms:a:araṇye]]---in the woods; [[synonyms:c:ca]]---and; [[synonyms:p:paśavaḥ]]---the cattle; [[synonyms:ś:śakṛt]]---dung; [[synonyms:m:mūtram]]---urine; [[synonyms:a:akurvata]]---passed.

===== Translation =====

**Frightened by the braying of the asses, birds flew shrieking from their nests, while cattle in the cowsheds as well as in the woods passed dung and urine.**


