~~Title: Śrīmad Bhāgavatam 3.17.13~~
~~bc:Text 13~~

{{description>Cows, terrified, yielded blood in place of milk, clouds rained pus, the images of the gods in the temples shed tears, and trees fell down without a blast of wind.}}

====== SB 3.17.13 ======

> गावोऽत्रसन्नसृग्दोहास्तोयदाः पूयवर्षिणः ।
> व्यरुदन्देवलिङ्गानि द्रुमाः पेतुर्विनानिलम् ॥१३॥

===== Text =====

> gāvo 'trasann asṛg-dohās
> toyadāḥ pūya-varṣiṇaḥ
> vyarudan deva-liṅgāni
> drumāḥ petur vinānilam

===== Synonyms =====

[[synonyms:g:gāvaḥ]]---the cows; [[synonyms:a:atrasan]]---were frightened; [[synonyms:a:asṛk]]---blood; [[synonyms:d:dohāḥ]]---yielding; [[synonyms:t:toyadāḥ]]---clouds; [[synonyms:p:pūya]]---pus; [[synonyms:v:varṣiṇaḥ]]---raining; [[synonyms:v:vyarudan]]---shed tears; [[synonyms:d:deva]]-[[synonyms:l:liṅgāni]]---the images of the gods; [[synonyms:d:drumāḥ]]---trees; [[synonyms:p:petuḥ]]---fell down; [[synonyms:v:vinā]]---without; [[synonyms:a:anilam]]---a blast of wind.

===== Translation =====

**Cows, terrified, yielded blood in place of milk, clouds rained pus, the images of the gods in the temples shed tears, and trees fell down without a blast of wind.**


