{{description>On not finding Indra and the other demigods, who had previously been intoxicated with power, the chief of the Daityas, seeing that they had all vanished before his might, roared loudly.}}

~~bc:Text 23~~
~~Title: Śrīmad Bhāgavatam 3.17.23~~

====== SB 3.17.23 ======

> स वै तिरोहितान्दृष्ट्वा महसा स्वेन दैत्यराट् ।
> सेन्द्रान्देवगणान्क्षीबानपश्यन्व्यनदद्भृशम् ॥२३॥

===== Text =====

> sa vai tirohitān dṛṣṭvā
> mahasā svena daitya-rāṭ
> sendrān deva-gaṇān kṣībān
> apaśyan vyanadad bhṛśam

===== Synonyms =====

[[synonyms:s:saḥ]]---he; [[synonyms:v:vai]]---indeed; [[synonyms:t:tirohitān]]---vanished; [[synonyms:d:dṛṣṭvā]]---having seen; [[synonyms:m:mahasā]]---by might; [[synonyms:s:svena]]---his own; [[synonyms:d:daitya]]-[[synonyms:r:rāṭ]]---the chief of the Daityas (demons); [[synonyms:s:sa]]-[[synonyms:i:indrān]]---along with Indra; [[synonyms:d:deva]]-[[synonyms:g:gaṇān]]---the demigods; [[synonyms:k:kṣībān]]---intoxicated; [[synonyms:a:apaśyan]]---not finding; [[synonyms:v:vyanadat]]---roared; [[synonyms:b:bhṛśam]]---loudly.

===== Translation =====

**On not finding Indra and the other demigods, who had previously been intoxicated with power, the chief of the Daityas, seeing that they had all vanished before his might, roared loudly.**


