~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 9.100~~
~~bc:Text 100~~

{{description>"While seeing Lord Kṛṣṇa sitting in a chariot and instructing Arjuna, I am filled with ecstatic happiness.}}

====== Cc. Madhya 9.100 ======

===== Text =====

> arjunere kahitechena hita-upadeśa
> tāṅre dekhi' haya mora ānanda-āveśa

===== Synonyms =====

[[synonyms:a:arjunere]]---unto Arjuna; [[synonyms:k:kahitechena]]---He is speaking; [[synonyms:h:hita]]-[[synonyms:u:upadeśa]]---good instruction; [[synonyms:t:tāṅre]]---Him; [[synonyms:d:dekhi']]---seeing; [[synonyms:h:haya]]---there is; [[synonyms:m:mora]]---my; [[synonyms:ā:ānanda]]---transcendental happiness; [[synonyms:ā:āveśa]]---ecstasy.

===== Translation =====

**"While seeing Lord Kṛṣṇa sitting in a chariot and instructing Arjuna, I am filled with ecstatic happiness.**


