~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 9.104~~
~~bc:Text 104~~

{{description>The brāhmaṇa said, "Upon seeing You, my happiness is doubled. I take it that You are the same Lord Kṛṣṇa."}}

====== CC Madhya 9.104 ======

===== Text =====

> tomā dekhi' tāhā haite dvi-guṇa sukha haya
> sei kṛṣṇa tumi,---hena mora mane laya

===== Synonyms =====

[[synonyms:t:tomā]] [[synonyms:d:dekhi']]---by seeing You; [[synonyms:t:tāhā]] [[synonyms:h:haite]]---than the vision of Lord Kṛṣṇa; [[synonyms:d:dvi]]-[[synonyms:g:guṇa]]---twice as much; [[synonyms:s:sukha]]---happiness; [[synonyms:h:haya]]---there is; [[synonyms:s:sei]] [[synonyms:k:kṛṣṇa]]---that Lord Kṛṣṇa; [[synonyms:t:tumi]]---You are; [[synonyms:h:hena]]---such; [[synonyms:m:mora]]---my; [[synonyms:m:mane]]---in the mind; [[synonyms:l:laya]]---takes.

===== Translation =====

**The brāhmaṇa said, "Upon seeing You, my happiness is doubled. I take it that You are the same Lord Kṛṣṇa."**


