{{description>" 'O Lord Rāmacandra, descendant of Mahārāja Raghu, kindly protect me! O Lord Kṛṣṇa, killer of the Keśī demon, kindly protect me!' "}}

~~bc:Text 13~~
~~Title:Caitanya-caritāmṛta, Madhya 9.13~~

====== CC Madhya 9.13 ======

===== Text =====

> rāma! rāghava! rāma! rāghava! rāma! rāghava! pāhi mām
> kṛṣṇa! keśava! kṛṣṇa! keśava! kṛṣṇa! keśava! rakṣa mām

===== Synonyms =====

[[synonyms:r:rāma]]---O Rāma; [[synonyms:r:rāghava]]---O descendant of Raghu; [[synonyms:p:pāhi]]---please protect; [[synonyms:m:mām]]---me; [[synonyms:k:kṛṣṇa]]---O Kṛṣṇa; [[synonyms:k:keśava]]---O killer of Keśī; [[synonyms:r:rakṣa]]---protect; [[synonyms:m:mām]]---me.

===== Translation =====

**“ 'O Lord Rāmacandra, descendant of Mahārāja Raghu, kindly protect me! O Lord Kṛṣṇa, killer of the Keśī demon, kindly protect me!' "**


