~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 9.142~~
~~bc:Text 142~~

{{description>"Lord Nārāyaṇa, the opulent form of Kṛṣṇa, attracts the minds of the goddess of fortune and her followers.}}

====== CC Madhya 9.142 ======

===== Text =====

> kṛṣṇera vilāsa-mūrti---śrī-nārāyaṇa
> ataeva lakṣmī-ādyera hare teṅha mana

===== Synonyms =====

[[synonyms:k:kṛṣṇera]]---of Lord Kṛṣṇa; [[synonyms:v:vilāsa]]-[[synonyms:m:mūrti]]---form for enjoyment; [[synonyms:ś:śrī]]-[[synonyms:n:nārāyaṇa]]---Lord Nārāyaṇa; [[synonyms:a:ataeva]]---therefore; [[synonyms:l:lakṣmī]]-[[synonyms:ā:ādyera]]---of the goddess of fortune and her followers; [[synonyms:h:hare]]---attracts; [[synonyms:t:teṅha]]---He (Lord Nārāyaṇa); [[synonyms:m:mana]]---the mind.

===== Translation =====

**"Lord Nārāyaṇa, the opulent form of Kṛṣṇa, attracts the minds of the goddess of fortune and her followers.**


