~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 9.149~~
~~bc:Text 149~~

{{description>"Although Kṛṣṇa assumed the four-armed form of Nārāyaṇa, He could not attract the serious attention of the gopīs in ecstatic love.}}

====== Cc. Madhya 9.149 ======

===== Text =====

> 'catur-bhuja-mūrti' dekhāya gopī-gaṇera āge
> sei 'kṛṣṇe' gopikāra nahe anurāge

===== Synonyms =====

[[synonyms:c:catur]]-[[synonyms:b:bhuja]]-[[synonyms:m:mūrti]]---four-handed form; [[synonyms:d:dekhāya]]---exhibits; [[synonyms:g:gopī]]-[[synonyms:g:gaṇera]]---of the //gopīs//; [[synonyms:ā:āge]]---in front; [[synonyms:s:sei]] [[synonyms:k:kṛṣṇe]]---unto that Kṛṣṇa; [[synonyms:g:gopikāra]]---of the //gopīs//; [[synonyms:n:nahe]]---not; [[synonyms:a:anurāge]]---attraction.

===== Translation =====

**"Although Kṛṣṇa assumed the four-armed form of Nārāyaṇa, He could not attract the serious attention of the gopīs in ecstatic love.**


