~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 9.16~~
~~bc:Text 16~~

{{description>There he saw Lord Mahādeva [Śiva], the servant of Lord Rāma. He then went to Ahovala-nṛsiṁha.}}

====== CC Madhya 9.16 ======

===== Text =====

> rāmadāsa mahādeve karila daraśana
> ahovala-nṛsiṁhere karilā gamana

===== Synonyms =====

[[synonyms:r:rāma]]-[[synonyms:d:dāsa]]---Rāmadāsa; [[synonyms:m:mahā]]-[[synonyms:d:deve]]---of Mahādeva; [[synonyms:k:karila]]---did; [[synonyms:d:daraśana]]---seeing; [[synonyms:a:ahovala]]-[[synonyms:n:nṛsiṁhere]]---to Ahovala-nṛsiṁha; [[synonyms:k:karilā]]---did; [[synonyms:g:gamana]]---going.

===== Translation =====

**There he saw Lord Mahādeva [Śiva], the servant of Lord Rāma. He then went to Ahovala-nṛsiṁha.**


