~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 9.171~~
~~bc:Text 171~~

{{description>Śrī Caitanya Mahāprabhu then told him, "Please return to Jagannātha Purī, for I will return there very soon from Rāmeśvara [Setubandha].}}

====== CC Madhya 9.171 ======

===== Text =====

> prabhu kahe,---tumi punaḥ āisa nīlācale
> āmi setubandha haite āsiba alpa-kāle

===== Synonyms =====

[[synonyms:p:prabhu]] [[synonyms:k:kahe]]---the Lord said; [[synonyms:t:tumi]]---you; [[synonyms:p:punaḥ]]---again; [[synonyms:ā:āisa]]---come; [[synonyms:n:nīlācale]]---to Jagannātha Purī; [[synonyms:ā:āmi]]---I; [[synonyms:s:setubandha]] [[synonyms:h:haite]]---from Rāmeśvara; [[synonyms:ā:āsiba]]---shall return; [[synonyms:a:alpa]]-[[synonyms:k:kāle]]---very soon.

===== Translation =====

**Śrī Caitanya Mahāprabhu then told him, "Please return to Jagannātha Purī, for I will return there very soon from Rāmeśvara [Setubandha].**


