~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 9.172~~
~~bc:Text 172~~

{{description>"It is My desire to stay with you, and therefore if you would return to Jagannātha Purī, you would show great mercy to Me."}}

====== CC Madhya 9.172 ======

===== Text =====

> tomāra nikaṭe rahi,---hena vāñchā haya
> nīlācale āsibe more hañā sadaya

===== Synonyms =====

[[synonyms:t:tomāra]] [[synonyms:n:nikaṭe]]---with you; [[synonyms:r:rahi]]---I may stay; [[synonyms:h:hena]]---such; [[synonyms:v:vāñchā]] [[synonyms:h:haya]]---is My desire; [[synonyms:n:nīlācale]]---to Jagannātha Purī; [[synonyms:ā:āsibe]]---please come; [[synonyms:m:more]]---unto Me; [[synonyms:h:hañā]]---being; [[synonyms:s:sa]]-[[synonyms:d:daya]]---merciful.

===== Translation =====

**"It is My desire to stay with you, and therefore if you would return to Jagannātha Purī, you would show great mercy to Me."**


