~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 9.181~~
~~bc:Text 181~~

{{description>Seeing this, Śrī Caitanya Mahāprabhu said, "My dear sir, please tell Me why you have not cooked. It is already noon."}}

====== Cc. Madhya 9.181 ======

===== Text =====

> mahāprabhu kahe tāṅre,---śuna mahāśaya
> madhyāhna haila, kene pāka nāhi haya

===== Synonyms =====

[[synonyms:m:mahāprabhu]] [[synonyms:k:kahe]]---Śrī Caitanya Mahāprabhu said; [[synonyms:t:tāṅre]]---unto him; [[synonyms:ś:śuna]] [[synonyms:m:mahāśaya]]---please hear, My dear sir; [[synonyms:m:madhya]]-[[synonyms:a:ahna]] [[synonyms:h:haila]]---it is already noon; [[synonyms:k:kene]]---why; [[synonyms:p:pāka]] [[synonyms:n:nāhi]] [[synonyms:h:haya]]---you did not cook.

===== Translation =====

**Seeing this, Śrī Caitanya Mahāprabhu said, "My dear sir, please tell Me why you have not cooked. It is already noon."**


