{{description>"When Lakṣmaṇa brings all the vegetables, fruits and roots from the forest, Sītā will do the necessary cooking."}}

~~bc:Text 183~~
~~Title:Caitanya-caritāmṛta, Madhya 9.183~~

====== CC Madhya 9.183 ======

===== Text =====

> vanya śāka-phala-mūla ānibe lakṣmaṇa
> tabe sītā karibena pāka-prayojana

===== Synonyms =====

[[synonyms:v:vanya]]---of the forest; [[synonyms:ś:śāka]]---vegetables; [[synonyms:p:phala]]-[[synonyms:m:mūla]]---fruits and roots; [[synonyms:ā:ānibe]]---will bring; [[synonyms:l:lakṣmaṇa]]---Lakṣmaṇa; [[synonyms:t:tabe]]---that time; [[synonyms:s:sītā]]---mother Sītā; [[synonyms:k:karibena]]---will do; [[synonyms:p:pāka]]-[[synonyms:p:prayojana]]---the necessary cooking.

===== Translation =====

**"When Lakṣmaṇa brings all the vegetables, fruits and roots from the forest, Sītā will do the necessary cooking."**


