~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 9.185~~
~~bc:Text 185~~

{{description>Śrī Caitanya Mahāprabhu took His lunch at about three o'clock, but the brāhmaṇa, being very sorrowful, fasted.}}

====== CC Madhya 9.185 ======

===== Text =====

> prabhu bhikṣā kaila dinera tṛtīya-prahare
> nirviṇṇa sei vipra upavāsa kare

===== Synonyms =====

[[synonyms:p:prabhu]]---Lord Caitanya Mahāprabhu; [[synonyms:b:bhikṣā]] [[synonyms:k:kaila]]---took His luncheon; [[synonyms:d:dinera]]---of the day; [[synonyms:t:tṛtīya]]-[[synonyms:p:prahare]]---at about three o'clock; [[synonyms:n:nirviṇṇa]]---sorrowful; [[synonyms:s:sei]]---that; [[synonyms:v:vipra]]---//brāhmaṇa//; [[synonyms:u:upavāsa]] [[synonyms:k:kare]]---fasted.

===== Translation =====

**Śrī Caitanya Mahāprabhu took His lunch at about three o'clock, but the brāhmaṇa, being very sorrowful, fasted.**


