~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 9.187~~
~~bc:Text 187~~

{{description>The brāhmaṇa replied, "I have no reason to live. I shall give up my life by entering either fire or water.}}

====== Cc. Madhya 9.187 ======

===== Text =====

> vipra kahe,---jīvane mora nāhi prayojana
> agni-jale praveśiyā chāḍiba jīvana

===== Synonyms =====

[[synonyms:v:viprakahe]]---the //brāhmaṇa// said; [[synonyms:j:jīvane]] [[synonyms:m:mora]]---for my life; [[synonyms:n:nāhi]]---there is not; [[synonyms:p:prayojana]]---necessity; [[synonyms:a:agni]]---in fire; [[synonyms:j:jale]]---in water; [[synonyms:p:praveśiyā]]---entering; [[synonyms:c:chāḍiba]]---I shall give up; [[synonyms:j:jīvana]]---life.

===== Translation =====

**The brāhmaṇa replied, "I have no reason to live. I shall give up my life by entering either fire or water.**


