{{description>"Sir, due to my unhappiness I cannot continue living. Although my body is burning, my life is not leaving."}}

~~bc:Text 189~~
~~Title:Caitanya-caritāmṛta, Madhya 9.189~~

====== CC Madhya 9.189 ======

===== Text =====

> e śarīra dharibāre kabhu nā yuyāya
> ei duḥkhe jvale deha, prāṇa nāhi yāya

===== Synonyms =====

[[synonyms:e:e]] [[synonyms:ś:śarīra]]---this body; [[synonyms:d:dharibāre]]---to keep; [[synonyms:k:kabhu]]---ever; [[synonyms:n:nā]]---not; [[synonyms:y:yuyāya]]---deserve; [[synonyms:e:ei]] [[synonyms:d:duḥkhe]]---in this unhappiness; [[synonyms:j:jvale]] [[synonyms:d:deha]]---my body is burning; [[synonyms:p:prāṇa]]---my life; [[synonyms:n:nāhi]] [[synonyms:y:yāya]]---does not go away.

===== Translation =====

**"Sir, due to my unhappiness I cannot continue living. Although my body is burning, my life is not leaving."**


