~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 9.190~~
~~bc:Text 190~~

{{description>Śrī Caitanya Mahāprabhu replied, "Please do not think this way any longer. You are a learned paṇḍita. Why don't you consider the case?"}}

====== CC Madhya 9.190 ======

===== Text =====

> prabhu kahe,---e bhāvanā nā kariha āra
> paṇḍita hañā kene nā karaha vicāra

===== Synonyms =====

[[synonyms:p:prabhu]] [[synonyms:k:kahe]]---the Lord said; [[synonyms:e:e]] [[synonyms:b:bhāvanā]]---this kind of thinking; [[synonyms:n:nā]]---do not; [[synonyms:k:kariha]]---do; [[synonyms:ā:āra]]---anymore; [[synonyms:p:paṇḍita]] [[synonyms:h:hañā]]---being a learned //paṇḍita//; [[synonyms:k:kena]]---why; [[synonyms:n:nā]] [[synonyms:k:karaha]]---you do not make; [[synonyms:v:vicāra]]---consideration.

===== Translation =====

**Śrī Caitanya Mahāprabhu replied, "Please do not think this way any longer. You are a learned paṇḍita. Why don't you consider the case?"**


