~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 9.205~~
~~bc:Text 205~~

{{description>After Rāvaṇa was killed by Lord Rāmacandra, Sītādevī was brought before the fire and tested.}}

====== Cc. Madhya 9.205 ======

===== Text =====

> raghunātha āsi' yabe rāvaṇe mārila
> agni-parīkṣā dite yabe sītāre ānila

===== Synonyms =====

[[synonyms:r:raghunātha]]---Lord Rāmacandra; [[synonyms:ā:āsi']]---coming; [[synonyms:y:yabe]]---when; [[synonyms:r:rāvaṇe]]---Rāvaṇa; [[synonyms:m:mārila]]---killed; [[synonyms:a:agni]]-[[synonyms:p:parīkṣā]]---test by fire; [[synonyms:d:dite]]---to give; [[synonyms:y:yabe]]---when; [[synonyms:s:sītāre]]---Sītā; [[synonyms:ā:ānila]]---brought.

===== Translation =====

**After Rāvaṇa was killed by Lord Rāmacandra, Sītādevī was brought before the fire and tested.**


