~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 9.229~~
~~bc:Text 229~~

{{description>Upon reaching their community, Śrī Caitanya Mahāprabhu asked the Bhaṭṭathāris, "Why are you keeping My brāhmaṇa assistant?}}

====== CC Madhya 9.229 ======

===== Text =====

> āsiyā kahena saba bhaṭṭathāri-gaṇe
> āmāra brāhmaṇa tumi rākha ki kāraṇe

===== Synonyms =====

[[synonyms:ā:āsiyā]]---coming; [[synonyms:k:kahena]]---He said; [[synonyms:s:saba]]---all; [[synonyms:b:bhaṭṭathāri]]-[[synonyms:g:gaṇe]]---to the Bhaṭṭathāris; [[synonyms:ā:āmāra]]---My; [[synonyms:b:brāhmaṇa]]---//brāhmaṇa// assistant; [[synonyms:t:tumi]]---you; [[synonyms:r:rākha]]---are keeping; [[synonyms:k:ki]]---for what; [[synonyms:k:kāraṇe]]---reason.

===== Translation =====

**Upon reaching their community, Śrī Caitanya Mahāprabhu asked the Bhaṭṭathāris, "Why are you keeping My brāhmaṇa assistant?**


