{{description>"I am in the renounced order of life, and so are you. Yet you are purposefully giving Me pain, and I do not see any good logic in this."}}

~~bc:Text 230~~
~~Title:Caitanya-caritāmṛta, Madhya 9.230~~

====== CC Madhya 9.230 ======

===== Text =====

> āmiha sannyāsī dekha, tumiha sannyāsī
> more duḥkha deha,---tomāra 'nyāya' nāhi vāsi

===== Synonyms =====

[[synonyms:ā:āmiha]]---I; [[synonyms:s:sannyāsī]]---in the renounced order of life; [[synonyms:d:dekha]]---you see; [[synonyms:t:tumiha]]---you; [[synonyms:s:sannyāsī]]---in the renounced order of life; [[synonyms:m:more]]---unto Me; [[synonyms:d:duḥkha]]---pains; [[synonyms:d:deha]]---you give; [[synonyms:t:tomāra]]---your; [[synonyms:n:nyāya]]---logic; [[synonyms:n:nāhi]] [[synonyms:v:vāsi]]---I do not find.

===== Translation =====

**"I am in the renounced order of life, and so are you. Yet you are purposefully giving Me pain, and I do not see any good logic in this."**


