{{description>Upon hearing Śrī Caitanya Mahāprabhu, all the Bhaṭṭathāris came running from all sides with weapons in their hands, desiring to hurt the Lord.}}

~~bc:Text 231~~
~~Title:Caitanya-caritāmṛta, Madhya 9.231~~

====== CC Madhya 9.231 ======

===== Text =====

> suna' saba bhaṭṭathāri uṭhe astra lañā
> māribāre āila sabe cāri-dike dhāñā

===== Synonyms =====

[[synonyms:s:suna']]---hearing; [[synonyms:s:saba]]---all; [[synonyms:b:bhaṭṭathāri]]---nomads; [[synonyms:u:uṭhe]]---rise up; [[synonyms:a:astra]]---weapons; [[synonyms:l:lañā]]---taking; [[synonyms:m:māribāre]]---to kill; [[synonyms:ā:āila]]---came; [[synonyms:s:sabe]]---all; [[synonyms:c:cāri]]-[[synonyms:d:dike]]---all around; [[synonyms:d:dhāñā]]---running.

===== Translation =====

**Upon hearing Śrī Caitanya Mahāprabhu, all the Bhaṭṭathāris came running from all sides with weapons in their hands, desiring to hurt the Lord.**


