~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 9.25~~
~~bc:Text 25~~

{{description>The brāhmaṇa replied, "This is all due to Your influence, sir. After seeing You, I have lost my lifelong practice.}}

====== Cc. Madhya 9.25 ======

===== Text =====

> vipra bale,---ei tomāra darśana-prabhāve
> tomā dekhi' gela mora ājanma svabhāve

===== Synonyms =====

[[synonyms:v:viprabale]]---the //brāhmaṇa// replied; [[synonyms:e:ei]]---this; [[synonyms:t:tomāra]] [[synonyms:d:darśana]]-[[synonyms:p:prabhāve]]---by the influence of Your visit; [[synonyms:t:tomā]] [[synonyms:d:dekhi']]---after seeing You; [[synonyms:g:gela]]---went; [[synonyms:m:mora]]---my; [[synonyms:ā:ā]]-[[synonyms:j:janma]]---from childhood; [[synonyms:s:svabhāve]]---nature.

===== Translation =====

**The brāhmaṇa replied, "This is all due to Your influence, sir. After seeing You, I have lost my lifelong practice.**


