{{description>Considering them very proud, Caitanya Mahāprabhu began His discussion.}}

~~bc:Text 253~~
~~Title:Caitanya-caritāmṛta, Madhya 9.253~~

====== CC Madhya 9.253 ======

===== Text =====

> tāṅ-sabāra antare garva jāni gauracandra
> tāṅ-sabā-saṅge goṣṭhī karilā ārambha

===== Synonyms =====

[[synonyms:t:tāṅ]]-[[synonyms:s:sabāra]]---of all of them; [[synonyms:a:antare]]---within the mind; [[synonyms:g:garva]]---pride; [[synonyms:j:jāni]]---knowing; [[synonyms:g:gaura]]-[[synonyms:c:candra]]---Śrī Caitanya Mahāprabhu; [[synonyms:t:tāṅ]]-[[synonyms:s:sabā]]-[[synonyms:s:saṅge]]---with them; [[synonyms:g:goṣṭhī]]---discussion; [[synonyms:k:karilā]]---made; [[synonyms:ā:ārambha]]---beginning.

===== Translation =====

**Considering them very proud, Caitanya Mahāprabhu began His discussion.**


