{{description>"Pure devotees reject the five kinds of liberation; indeed, for them liberation is very insignificant because they see it as hellish.}}

~~bc:Text 267~~
~~Title:Caitanya-caritāmṛta, Madhya 9.267~~

====== CC Madhya 9.267 ======

===== Text =====

> pañca-vidha mukti tyāga kare bhakta-gaṇa
> phalgu kari' 'mukti' dekhe narakera sama

===== Synonyms =====

[[synonyms:p:pañca]]-[[synonyms:v:vidha]]---five kinds of; [[synonyms:m:mukti]]---liberation; [[synonyms:t:tyāga]] [[synonyms:k:kare]]---give up; [[synonyms:b:bhakta]]-[[synonyms:g:gaṇa]]---devotees; [[synonyms:p:phalgu]]---insignificant; [[synonyms:k:kari']]---considering; [[synonyms:m:mukti]]---liberation; [[synonyms:d:dekhe]]---see; [[synonyms:n:narakera]]---to hell; [[synonyms:s:sama]]---equal.

===== Translation =====

**"Pure devotees reject the five kinds of liberation; indeed, for them liberation is very insignificant because they see it as hellish.**


