{{description>"Both liberation and fruitive activity are rejected by devotees. You are trying to establish these things as life's goal and the process for attaining it."}}

~~bc:Text 271~~
~~Title:Caitanya-caritāmṛta, Madhya 9.271~~

====== CC Madhya 9.271 ======

===== Text =====

> mukti, karma---dui vastu tyaje bhakta-gaṇa
> sei dui sthāpa' tumi 'sādhya', 'sādhana'

===== Synonyms =====

[[synonyms:m:mukti]]---liberation; [[synonyms:k:karma]]---fruitive activities; [[synonyms:d:dui]]---two; [[synonyms:v:vastu]]---things; [[synonyms:t:tyaje]]---give up; [[synonyms:b:bhakta]]-[[synonyms:g:gaṇa]]---the devotees; [[synonyms:s:sei]]---those; [[synonyms:d:dui]]---two; [[synonyms:s:sthāpa']]---establish; [[synonyms:t:tumi]]---you; [[synonyms:s:sādhya]]---the goal of life; [[synonyms:s:sādhana]]---the process of achievement.

===== Translation =====

**"Both liberation and fruitive activity are rejected by devotees. You are trying to establish these things as life's goal and the process for attaining it."**


