~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 9.275~~
~~bc:Text 275~~

{{description>"Still, whatever Madhvācārya has established as the formula for our party, we practice as a party policy."}}

====== Cc. Madhya 9.275 ======

===== Text =====

> tathāpi madhvācārya ye kariyāche nirbandha
> sei ācariye sabe sampradāya-sambandha

===== Synonyms =====

[[synonyms:t:tathāpi]]---still; [[synonyms:m:madhva]]-[[synonyms:ā:ācārya]]---Madhvācārya; [[synonyms:y:ye]]---whatever; [[synonyms:k:kariyāche]]---formulated; [[synonyms:n:nirbandha]]---rules and regulations; [[synonyms:s:sei]]---that; [[synonyms:ā:ācariye]]---we practice; [[synonyms:s:sabe]]---all; [[synonyms:s:sampradāya]]---party; [[synonyms:s:sambandha]]---relationship.

===== Translation =====

**"Still, whatever Madhvācārya has established as the formula for our party, we practice as a party policy."**


