~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 9.288~~
~~bc:Text 288~~

{{description>Upon seeing Śrī Caitanya Mahāprabhu in such an ecstatic mood, Śrī Raṅga Purī said, "Your Holiness, please get up.}}

====== CC Madhya 9.288 ======

===== Text =====

> dekhiyā vismita haila śrī-raṅga-purīra mana
> 'uṭhaha śrīpāda' bali' balilā vacana

===== Synonyms =====

[[synonyms:d:dekhiyā]]---seeing; [[synonyms:v:vismita]]---astonished; [[synonyms:h:haila]]---became; [[synonyms:ś:śrī]]-[[synonyms:r:raṅga]]-[[synonyms:p:purīra]]---of Śrī Raṅga Purī; [[synonyms:m:mana]]---the mind; [[synonyms:u:uṭhaha]]---get up; [[synonyms:ś:śrī]]-[[synonyms:p:pāda]]---Your Holiness; [[synonyms:b:bali']]---saying; [[synonyms:b:balilā]] [[synonyms:v:vacana]]---began to speak.

===== Translation =====

**Upon seeing Śrī Caitanya Mahāprabhu in such an ecstatic mood, Śrī Raṅga Purī said, "Your Holiness, please get up.**


