{{description>In this way they discussed topics about Lord Kṛṣṇa continually for five to seven days.}}

~~bc:Text 293~~
~~Title:Caitanya-caritāmṛta, Madhya 9.293~~

====== CC Madhya 9.293 ======

===== Text =====

> dui jane kṛṣṇa-kathā kahe rātri-dine
> ei-mate goṅāila pāṅca-sāta dine

===== Synonyms =====

[[synonyms:d:dui]] [[synonyms:j:jane]]---both the persons; [[synonyms:k:kṛṣṇa]]-[[synonyms:k:kathā]]---topics of Kṛṣṇa; [[synonyms:k:kahe]]---speak; [[synonyms:r:rātri]]-[[synonyms:d:dine]]---day and night; [[synonyms:e:ei]]-[[synonyms:m:mate]]---in this way; [[synonyms:g:goṅāila]]---passed; [[synonyms:p:pāṅca]]-[[synonyms:s:sāta]]---five to seven; [[synonyms:d:dine]]---days.

===== Translation =====

**In this way they discussed topics about Lord Kṛṣṇa continually for five to seven days.**


