~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 9.30~~
~~bc:Text 30~~

{{description>" 'The word "kṛṣ" is the attractive feature of the Lord's existence, and "ṇa" means spiritual pleasure. When the verb "kṛṣ" is added to the affix "ṇa," it becomes "Kṛṣṇa," which indicates the Absolute Truth.'}}

====== CC Madhya 9.30 ======

===== Text =====

> kṛṣir bhū-vācakaḥ śabdo
> ṇaś ca nirvṛti-vācakaḥ
> tayor aikyaṁ paraṁ brahma
> kṛṣṇa ity abhidhīyate

===== Synonyms =====

[[synonyms:k:kṛṣiḥ]]---the verbal root //kṛṣ//; [[synonyms:b:bhū]]---attractive existence; [[synonyms:v:vācakaḥ]]---signifying; [[synonyms:ś:śabdaḥ]]---word; [[synonyms:ṇ:ṇaḥ]]---the syllable //ṇa//; [[synonyms:c:ca]]---and; [[synonyms:n:nirvṛti]]---spiritual pleasure; [[synonyms:v:vācakaḥ]]---indicating; [[synonyms:t:tayoḥ]]---of both; [[synonyms:a:aikyam]]---amalgamation; [[synonyms:p:param]]---supreme; [[synonyms:b:brahma]]---Absolute Truth; [[synonyms:k:kṛṣṇaḥ]]---Lord Kṛṣṇa; [[synonyms:i:iti]]---thus; [[synonyms:a:abhidhīyate]]---is called.

===== Translation =====

**“ 'The word "kṛṣ" is the attractive feature of the Lord's existence, and "ṇa" means spiritual pleasure. When the verb "kṛṣ" is added to the affix "ṇa," it becomes "Kṛṣṇa," which indicates the Absolute Truth.'**

===== Purport =====

This is a verse from the //Mahābhārata// (//Udyoga-parva// 71.4).
