~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 9.301~~
~~bc:Text 301~~

{{description>Śrī Caitanya Mahāprabhu said, "In My previous āśrama, Śaṅkarāraṇya was My brother and Jagannātha Miśra was My father."}}

====== CC Madhya 9.301 ======

===== Text =====

> prabhu kahe,---pūrvāśrame teṅha mora bhrātā
> jagannātha miśra---pūrvāśrame mora pitā

===== Synonyms =====

[[synonyms:p:prabhu]] [[synonyms:k:kahe]]---the Lord replied; [[synonyms:p:pūrva]]-[[synonyms:ā:āśrame]]---in My previous //āśrama//; [[synonyms:t:teṅha]]---He; [[synonyms:m:mora]] [[synonyms:b:bhrātā]]---My brother; [[synonyms:j:jagannātha]] [[synonyms:m:miśra]]---Jagannātha Miśra; [[synonyms:p:pūrva]]-[[synonyms:ā:āśrame]]---in My previous //āśrama//; [[synonyms:m:mora]] [[synonyms:p:pitā]]---My father.

===== Translation =====

**Śrī Caitanya Mahāprabhu said, "In My previous āśrama, Śaṅkarāraṇya was My brother and Jagannātha Miśra was My father."**


