~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 9.302~~
~~bc:Text 302~~

{{description>After finishing his talks with Śrī Caitanya Mahāprabhu, Śrī Raṅga Purī started for Dvārakā-dhāma.}}

====== CC Madhya 9.302 ======

===== Text =====

> ei-mata dui-jane iṣṭa-goṣṭhī kari'
> dvārakā dekhite calilā śrī-raṅga-purī

===== Synonyms =====

[[synonyms:e:ei]]-[[synonyms:m:mata]]---in this way; [[synonyms:d:dui]]-[[synonyms:j:jane]]---both of them; [[synonyms:i:iṣṭa]]-[[synonyms:g:goṣṭhī]] [[synonyms:k:kari']]---discussing many topics; [[synonyms:d:dvārakā]] [[synonyms:d:dekhite]]---to see Dvārakā; [[synonyms:c:calilā]]---started; [[synonyms:ś:śrī]]-[[synonyms:r:raṅga]]-[[synonyms:p:purī]]---Śrī Raṅga Purī.

===== Translation =====

**After finishing his talks with Śrī Caitanya Mahāprabhu, Śrī Raṅga Purī started for Dvārakā-dhāma.**


