~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 9.315~~
~~bc:Text 315~~

{{description>"Only Lord Rāmacandra has the power to send seven palm trees to the spiritual Vaikuṇṭha planets."}}

====== Cc. Madhya 9.315 ======

===== Text =====

> saśarīre tāla gela śrī-vaikuṇṭha-dhāma
> aiche śakti kāra haya, vinā eka rāma

===== Synonyms =====

[[synonyms:s:sa]]-[[synonyms:ś:śarīre]]---with the material body; [[synonyms:t:tāla]]---the palm trees; [[synonyms:g:gela]]---went; [[synonyms:ś:śrī]]-[[synonyms:v:vaikuṇṭha]]-[[synonyms:d:dhāma]]---to the spiritual kingdom, known as Vaikuṇṭha; [[synonyms:a:aiche]]---such; [[synonyms:ś:śakti]]---power; [[synonyms:k:kāra]]---whose; [[synonyms:h:haya]]---is; [[synonyms:v:vinā]]---without; [[synonyms:e:eka]]---one; [[synonyms:r:rāma]]---Lord Rāmacandra.

===== Translation =====

**"Only Lord Rāmacandra has the power to send seven palm trees to the spiritual Vaikuṇṭha planets."**


