{{description>In great ecstatic love they both began to cry, and thus their minds were slackened.}}

~~bc:Text 321~~
~~Title:Caitanya-caritāmṛta, Madhya 9.321~~

====== CC Madhya 9.321 ======

===== Text =====

> dui jane premāveśe karena krandana
> premānande śithila haila duṅhākāra mana

===== Synonyms =====

[[synonyms:d:dui]] [[synonyms:j:jane]]---both of them; [[synonyms:p:prema]]-[[synonyms:ā:āveśe]]---in ecstatic love; [[synonyms:k:karena]]---do; [[synonyms:k:krandana]]---crying; [[synonyms:p:prema]]-[[synonyms:ā:ānande]]---in ecstatic love; [[synonyms:ś:śithila]] [[synonyms:h:haila]]---became slackened; [[synonyms:d:duṅhākāra]]---of both of them; [[synonyms:m:mana]]---minds.

===== Translation =====

**In great ecstatic love they both began to cry, and thus their minds were slackened.**


