{{description>After some time they regained their senses and sat together to discuss various subjects.}}

~~bc:Text 322~~
~~Title:Caitanya-caritāmṛta, Madhya 9.322~~

====== CC Madhya 9.322 ======

===== Text =====

> kata-kṣaṇe dui janā susthira hañā
> nānā iṣṭa-goṣṭhī kare ekatra vasiyā

===== Synonyms =====

[[synonyms:k:kata]]-[[synonyms:k:kṣaṇe]]---after some time; [[synonyms:d:dui]]---two; [[synonyms:j:janā]]---people; [[synonyms:s:su]]-[[synonyms:s:sthira]] [[synonyms:h:hañā]]---coming to their senses; [[synonyms:n:nānā]]---various; [[synonyms:i:iṣṭa]]-[[synonyms:g:goṣṭhī]]---discussions; [[synonyms:k:kare]]---do; [[synonyms:e:ekatra]]---together; [[synonyms:v:vasiyā]]---sitting.

===== Translation =====

**After some time they regained their senses and sat together to discuss various subjects.**


