~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 9.324~~
~~bc:Text 324~~

{{description>The Lord said, "Whatever you have told Me about devotional service is all supported by these two books."}}

====== CC Madhya 9.324 ======

===== Text =====

> prabhu kahe,---tumi yei siddhānta kahile
> ei dui puṅthi sei saba sākṣī dile

===== Synonyms =====

[[synonyms:p:prabhu]] [[synonyms:k:kahe]]---the Lord said; [[synonyms:t:tumi]]---you; [[synonyms:y:yei]]---whatever; [[synonyms:s:siddhānta]]---conclusion; [[synonyms:k:kahile]]---informed; [[synonyms:e:ei]] [[synonyms:d:dui]]---these two; [[synonyms:p:puṅthi]]---books; [[synonyms:s:sei]]---that; [[synonyms:s:saba]]---everything; [[synonyms:s:sākṣī]]---evidence; [[synonyms:d:dile]]---gave.

===== Translation =====

**The Lord said, "Whatever you have told Me about devotional service is all supported by these two books."**


