~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 9.331~~
~~bc:Text 331~~

{{description>"The King has already given me an order to return to Jagannātha Purī, and I am making arrangements to do this."}}

====== Cc. Madhya 9.331 ======

===== Text =====

> rājā more ājñā dila nīlācale yāite
> calibāra udyoga āmi lāgiyāchi karite

===== Synonyms =====

[[synonyms:r:rājā]]---the King; [[synonyms:m:more]]---unto me; [[synonyms:ā:ājñā]] [[synonyms:d:dila]]---has given an order; [[synonyms:n:nīlācale]] [[synonyms:y:yāite]]---to go to Jagannātha Purī; [[synonyms:c:calibāra]]---to go; [[synonyms:u:udyoga]]---arrangement; [[synonyms:ā:āmi]]---I; [[synonyms:l:lāgiyāchi]]---began; [[synonyms:k:karite]]---to do.

===== Translation =====

**"The King has already given me an order to return to Jagannātha Purī, and I am making arrangements to do this."**


