{{description>"I shall make arrangements within ten days. Following You, I shall go to Nīlācala without delay."}}

~~bc:Text 334~~
~~Title:Caitanya-caritāmṛta, Madhya 9.334~~

====== CC Madhya 9.334 ======

===== Text =====

> dina-daśe ihā-sabāra kari' samādhāna
> tomāra pāche pāche āmi kariba prayāṇa

===== Synonyms =====

[[synonyms:d:dina]]-[[synonyms:d:daśe]]---within ten days; [[synonyms:i:ihā]]-[[synonyms:s:sabāra]]---of all of this; [[synonyms:k:kari']] [[synonyms:s:samādhāna]]---making adjustment; [[synonyms:t:tomāra]]---You; [[synonyms:p:pāche]] [[synonyms:p:pāche]]---following; [[synonyms:ā:āmi]]---I; [[synonyms:k:kariba]]---shall do; [[synonyms:p:prayāṇa]]---going.

===== Translation =====

**"I shall make arrangements within ten days. Following You, I shall go to Nīlācala without delay."**


