~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 9.349~~
~~bc:Text 349~~

{{description>Afterward, Kāśī Miśra came and fell down at the lotus feet of the Lord, and the Lord respectfully embraced him.}}

====== Cc. Madhya 9.349 ======

===== Text =====

> kāśī-miśra āsi' prabhura paḍilā caraṇe
> mānya kari' prabhu tāṅre kaila āliṅgane

===== Synonyms =====

[[synonyms:k:kāśī]]-[[synonyms:m:miśra]]---Kāśī Miśra; [[synonyms:ā:āsi']]---coming; [[synonyms:p:prabhura]]---of the Lord; [[synonyms:p:paḍilā]]---fell down; [[synonyms:c:caraṇe]]---at the feet; [[synonyms:m:mānya]] [[synonyms:k:kari']]---with great respect; [[synonyms:p:prabhu]]---Lord Śrī Caitanya Mahāprabhu; [[synonyms:t:tāṅre]]---unto him; [[synonyms:k:kaila]]---did; [[synonyms:ā:āliṅgane]]---embracing.

===== Translation =====

**Afterward, Kāśī Miśra came and fell down at the lotus feet of the Lord, and the Lord respectfully embraced him.**


