{{description>Śrī Caitanya Mahāprabhu continued, "I received much pleasure from the talks of Rāmānanda Rāya."}}

~~bc:Text 357~~
~~Title:Caitanya-caritāmṛta, Madhya 9.357~~

====== CC Madhya 9.357 ======

===== Text =====

> eka rāmānanda rāya bahu sukha dila
> bhaṭṭa kahe,---ei lāgi' milite kahila

===== Synonyms =====

[[synonyms:e:eka]]---one; [[synonyms:r:rāmānanda]] [[synonyms:r:rāya]]---Rāmānanda Rāya; [[synonyms:b:bahu]] [[synonyms:s:sukha]]---much pleasure; [[synonyms:d:dila]]---gave; [[synonyms:b:bhaṭṭa]] [[synonyms:k:kahe]]---Sārvabhauma Bhaṭṭācārya replied; [[synonyms:e:ei]] [[synonyms:l:lāgi']]---for this reason; [[synonyms:m:milite]]---to meet; [[synonyms:k:kahila]]---I requested.

===== Translation =====

**Śrī Caitanya Mahāprabhu continued, "I received much pleasure from the talks of Rāmānanda Rāya."**


**The Bhaṭṭācārya replied, "For this reason I requested that You meet him."**
