~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 9.36~~
~~bc:Text 36~~

{{description>"By Your appearance, Lord Kṛṣṇa's holy name also appeared, and at that time the glories of Kṛṣṇa's name awoke in my heart."}}

====== Cc. Madhya 9.36 ======

===== Text =====

> tomāra darśane yabe kṛṣṇa-nāma āila
> tāhāra mahimā tabe hṛdaye lāgila

===== Synonyms =====

[[synonyms:t:tomāra]] [[synonyms:d:darśane]]---by meeting You; [[synonyms:y:yabe]]---when; [[synonyms:k:kṛṣṇa]]-[[synonyms:n:nāma]]---the holy name of Kṛṣṇa; [[synonyms:ā:āila]]---appeared; [[synonyms:t:tāhāra]]---His; [[synonyms:m:mahimā]]---glories; [[synonyms:t:tabe]]---at that time; [[synonyms:h:hṛdaye]]---in the heart; [[synonyms:l:lāgila]]---became fixed.

===== Translation =====

**"By Your appearance, Lord Kṛṣṇa's holy name also appeared, and at that time the glories of Kṛṣṇa's name awoke in my heart."**


