~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 4.10~~
~~bc:Text 10~~

{{description>When the complete Supreme Personality of Godhead descends, all other incarnations of the Lord meet together within Him.}}

====== Cc. Ādi 4.10 ======

===== Text =====

> pūrṇa bhagavān avatare yei kāle
> āra saba avatāra tāṅte āsi' mile

===== Synonyms =====

[[synonyms:p:pūrṇa]]---full; [[synonyms:b:bhagavān]]---the Supreme Personality of Godhead; [[synonyms:a:avatare]]---incarnates; [[synonyms:y:yei]]---that; [[synonyms:k:kāle]]---at the time; [[synonyms:ā:āra]]---other; [[synonyms:s:saba]]---all; [[synonyms:a:avatāra]]---incarnations; [[synonyms:t:tāṅte]]---in Him; [[synonyms:ā:āsi']]---coming; [[synonyms:m:mile]]---meet.

===== Translation =====

**When the complete Supreme Personality of Godhead descends, all other incarnations of the Lord meet together within Him.**


