{{description>To explain the sixth verse, I shall first give a hint of its meaning.}}

~~bc:Text 101~~
~~Title:Caitanya-caritāmṛta, Ādi 4.101~~

====== CC Ādi 4.101 ======

===== Text =====

> ṣaṣṭha ślokera artha karite prakāśa
> prathame kahiye sei ślokera ābhāsa

===== Synonyms =====

[[synonyms:ṣ:ṣaṣṭha]]---sixth; [[synonyms:ś:ślokera]]---of the verse; [[synonyms:a:artha]]---meaning; [[synonyms:k:karite]]---to do; [[synonyms:p:prakāśa]]---manifestation; [[synonyms:p:prathame]]---first; [[synonyms:k:kahiye]]---I shall speak; [[synonyms:s:sei]]---that; [[synonyms:ś:ślokera]]---of the verse; [[synonyms:ā:ābhāsa]]---hint.

===== Translation =====

**To explain the sixth verse, I shall first give a hint of its meaning.**


