{{description>The Lord came to propagate saṅkīrtana. That is an external purpose, as I have already indicated.}}

~~bc:Text 102~~
~~Title:Caitanya-caritāmṛta, Ādi 4.102~~

====== CC Ādi 4.102 ======

===== Text =====

> avatari' prabhu pracārila saṅkīrtana
> eho bāhya hetu, pūrve kariyāchi sūcana

===== Synonyms =====

[[synonyms:a:avatari']]---incarnating; [[synonyms:p:prabhu]]---the Lord; [[synonyms:p:pracārila]]---propagated; [[synonyms:s:saṅkīrtana]]---the congregational chanting of the holy name; [[synonyms:e:eho]]---this; [[synonyms:b:bāhya]]---external; [[synonyms:h:hetu]]---reason; [[synonyms:p:pūrve]]---previously; [[synonyms:k:kariyāchi]]---I have given; [[synonyms:s:sūcana]]---indication.

===== Translation =====

**The Lord came to propagate saṅkīrtana. That is an external purpose, as I have already indicated.**


