~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 4.104~~
~~bc:Text 104~~

{{description>That most confidential cause is threefold. Svarūpa Dāmodara has revealed it.}}

====== Cc. Ādi 4.104 ======

===== Text =====

> ati gūḍha hetu sei tri-vidha prakāra
> dāmodara-svarūpa haite yāhāra pracāra

===== Synonyms =====

[[synonyms:a:ati]]---very; [[synonyms:g:gūḍha]]---esoteric; [[synonyms:h:hetu]]---reason; [[synonyms:s:sei]]---that; [[synonyms:t:tri]]-[[synonyms:v:vidha]]---three; [[synonyms:p:prakāra]]---kinds; [[synonyms:d:dāmodara]]-[[synonyms:s:svarūpa]] [[synonyms:h:haite]]---from Svarūpa Dāmodara; [[synonyms:y:yāhāra]]---of which; [[synonyms:p:pracāra]]---the proclamation.

===== Translation =====

**That most confidential cause is threefold. Svarūpa Dāmodara has revealed it.**


