{{description>Parental affection made His childhood fruitful. His boyhood was successful with His friends.}}

~~bc:Text 113~~
~~Title:Caitanya-caritāmṛta, Ādi 4.113~~

====== CC Ādi 4.113 ======

===== Text =====

> vātsalya-āveśe kaila kaumqāra saphala
> paugaṇḍa saphala kaila lañā sakhāvala

===== Synonyms =====

[[synonyms:v:vātsalya]]---of parental love; [[synonyms:ā:āveśe]]---in the attachment; [[synonyms:k:kaila]]---made; [[synonyms:k:kaumāra]]---childhood; [[synonyms:s:sa]]-[[synonyms:p:phala]]---fruitful; [[synonyms:p:paugaṇḍa]]---boyhood; [[synonyms:s:sa]]-[[synonyms:p:phala]]---fruitful; [[synonyms:k:kaila]]---made; [[synonyms:l:lañā]]---taking along; [[synonyms:s:sakhā]]-[[synonyms:ā:āvala]]---friends.

===== Translation =====

**Parental affection made His childhood fruitful. His boyhood was successful with His friends.**


