~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 4.121~~
~~bc:Text 121~~

{{description>I shall explain His first desire. Kṛṣṇa says, "I am the primary cause of all rasas.}}

====== Cc. Ādi 4.121 ======

===== Text =====

> tāṅhāra prathama vāñchā kariye vyākhyāna
> kṛṣṇa kahe,---'āmi ha-i rasera nidāna

===== Synonyms =====

[[synonyms:t:tāṅhāra]]---His; [[synonyms:p:prathama]]---first; [[synonyms:v:vāñchā]]---desire; [[synonyms:k:kariye]]---I do; [[synonyms:v:vyākhyāna]]---explanation; [[synonyms:k:kṛṣṇa]]---Lord Kṛṣṇa; [[synonyms:k:kahe]]---says; [[synonyms:ā:āmi]]---I; [[synonyms:h:ha]]-[[synonyms:i:i]]---am; [[synonyms:r:rasera]]---of mellow; [[synonyms:n:nidāna]]---primary cause.

===== Translation =====

**I shall explain His first desire. Kṛṣṇa says, "I am the primary cause of all rasas.**


