~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 4.122~~
~~bc:Text 122~~

{{description>"I am the full spiritual truth and am made of full joy, but the love of Śrīmatī Rādhārāṇī drives Me mad.}}

====== CC Ādi 4.122 ======

===== Text =====

> pūrṇānanda-maya āmi cin-maya pūrṇa-tattva
> rādhikāra preme āmā karāya unmatta

===== Synonyms =====

[[synonyms:p:pūrṇa]]-[[synonyms:ā:ānanda]]-[[synonyms:m:maya]]---made of full joy; [[synonyms:ā:āmi]]---I; [[synonyms:c:cit]]-[[synonyms:m:maya]]---spiritual; [[synonyms:p:pūrṇa]]-[[synonyms:t:tattva]]---full of truth; [[synonyms:r:rādhikāra]]---of Śrīmatī Rādhārāṇī; [[synonyms:p:preme]]---the love; [[synonyms:ā:āmā]]---Me; [[synonyms:k:karāya]]---makes; [[synonyms:u:unmatta]]---maddened.

===== Translation =====

**"I am the full spiritual truth and am made of full joy, but the love of Śrīmatī Rādhārāṇī drives Me mad.**


