~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 4.123~~
~~bc:Text 123~~

{{description>"I do not know the strength of Rādhā's love, with which She always overwhelms Me.}}

====== Cc. Ādi 4.123 ======

===== Text =====

> nā jāni rādhāra preme āche kata bala
> ye bale āmāre kare sarvadā vihvala

===== Synonyms =====

[[synonyms:n:nā]] [[synonyms:j:jāni]]---I do not know; [[synonyms:r:rādhāra]]---of Śrīmatī Rādhārāṇī; [[synonyms:p:preme]]---in the love; [[synonyms:ā:āche]]---there is; [[synonyms:k:kata]]---how much; [[synonyms:b:bala]]---strength; [[synonyms:y:ye]]---which; [[synonyms:b:bale]]---strength; [[synonyms:ā:āmāre]]---Me; [[synonyms:k:kare]]---makes; [[synonyms:s:sarvadā]]---always; [[synonyms:v:vihvala]]---overwhelmed.

===== Translation =====

**"I do not know the strength of Rādhā's love, with which She always overwhelms Me.**


