{{description>"The love of Rādhikā is My teacher, and I am Her dancing pupil. Her prema makes Me dance various novel dances."}}

~~bc:Text 124~~
~~Title:Caitanya-caritāmṛta, Ādi 4.124~~

====== CC Ādi 4.124 ======

===== Text =====

> rādhikāra prema---guru, āmi---śiṣya naṭa
> sadā āmā nānā nṛtye nācāya udbhaṭa

===== Synonyms =====

[[synonyms:r:rādhikāra]]---of Śrīmatī Rādhārāṇī; [[synonyms:p:prema]]---the love; [[synonyms:g:guru]]---teacher; [[synonyms:ā:āmi]]---I; [[synonyms:ś:śiṣya]]---disciple; [[synonyms:n:naṭa]]---dancer; [[synonyms:s:sadā]]---always; [[synonyms:ā:āmā]]---Me; [[synonyms:n:nānā]]---various; [[synonyms:n:nṛtye]]---in dances; [[synonyms:n:nācāya]]---causes to dance; [[synonyms:u:udbhaṭa]]---novel.

===== Translation =====

**"The love of Rādhikā is My teacher, and I am Her dancing pupil. Her prema makes Me dance various novel dances."**


