~~bc:Text 125~~
~~Title:Caitanya-caritāmṛta, Ādi 4.125~~

====== CC Ādi 4.125 ======

===== Text =====

> kasmād vṛnde priya-sakhi hareḥ pāda-mūlāt kuto 'sau
> kuṇḍāraṇye kim iha kurute nṛtya-śikṣāṁ guruḥ kaḥ
> taṁ tvan-mūrtiḥ prati-taru-lataṁ dig-vidikṣu sphurantī
> śailūṣīva bhramati parito nartayantī sva-paścāt

===== Synonyms =====

[[synonyms:k:kasmāt]]---from where; [[synonyms:v:vṛnde]]---O Vṛndā; [[synonyms:p:priyā]]-[[synonyms:s:sakhi]]---O dear friend; [[synonyms:h:hareḥ]]---of Lord Hari; [[synonyms:p:pāda]]-[[synonyms:m:mūlāt]]---from the lotus feet; [[synonyms:k:kutaḥ]]---where; [[synonyms:a:asau]]---that one (Lord Kṛṣṇa); [[synonyms:k:kuṇḍa]]-[[synonyms:a:araṇye]]---in the forest on the bank of Rādhā-kuṇḍa; [[synonyms:k:kim]]---what; [[synonyms:i:iha]]---here; [[synonyms:k:kurute]]---He does; [[synonyms:n:nṛtya]]-[[synonyms:ś:śikṣām]]---dancing practice; [[synonyms:g:guruḥ]]---teacher; [[synonyms:k:kaḥ]]---who; [[synonyms:t:tam]]---Him; [[synonyms:t:tvat]]-[[synonyms:m:mūrtiḥ]]---Your form; [[synonyms:p:prati]]-[[synonyms:t:taru]]-[[synonyms:l:latam]]---on every tree and vine; [[synonyms:d:dik]]-[[synonyms:v:vidikṣu]]---in all directions; [[synonyms:s:sphurantī]]---appearing; [[synonyms:ś:śailūṣī]]---expert dancer; [[synonyms:i:iva]]---like; [[synonyms:b:bhramati]]---wanders; [[synonyms:p:paritaḥ]]---all around; [[synonyms:n:nartayantī]]---causing to dance; [[synonyms:s:sva]]-[[synonyms:p:paścāt]]---behind.

===== Translation =====

**"O my beloved friend Vṛndā, where are you coming from?" \\
"I am coming from the feet of Śrī Hari." \\
"Where is He?" \\
"In the forest on the bank of Rādhā-kuṇḍa." \\
"What is He doing there?" \\
"He is learning dancing." \\
"Who is His master?" \\
"Your image, Rādhā, revealing itself in every tree and creeper in every direction, is roaming like a skillful dancer, making Him dance behind."**

===== Purport =====

This text is from the //Govinda-līlāmṛta// (8.77) of Kṛṣṇadāsa Kavirāja Gosvāmī.
