~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 4.126~~
~~bc:Text 126~~

{{description>"Whatever pleasure I get from tasting My love for Śrīmatī Rādhārāṇī, She tastes ten million times more than Me by Her love.}}

====== Cc. Ādi 4.126 ======

===== Text =====

> nija-premāsvāde mora haya ye āhlāda
> tāhā ha'te koṭi-guṇa rādhā-premāsvāda

===== Synonyms =====

[[synonyms:n:nija]]---own; [[synonyms:p:prema]]---love; [[synonyms:ā:āsvāde]]---in tasting; [[synonyms:m:mora]]---My; [[synonyms:h:haya]]---there is; [[synonyms:y:ye]]---whatever; [[synonyms:ā:āhlāda]]---pleasure; [[synonyms:t:tāhā]] [[synonyms:h:ha'te]]---than that; [[synonyms:k:koṭi]]-[[synonyms:g:guṇa]]---ten million times greater; [[synonyms:r:rādhā]]---of Śrīmatī Rādhārāṇī; [[synonyms:p:prema]]-[[synonyms:ā:āsvāda]]---the tasting of love.

===== Translation =====

**"Whatever pleasure I get from tasting My love for Śrīmatī Rādhārāṇī, She tastes ten million times more than Me by Her love.**


