{{description>"Rādhā's love is all-pervading, leaving no room for expansion. But still it is expanding constantly.}}

~~bc:Text 128~~
~~Title:Caitanya-caritāmṛta, Ādi 4.128~~

====== CC Ādi 4.128 ======

===== Text =====

> rādhā-premā vibhu---yāra bāḍite nāhi ṭhāñi
> tathāpi se kṣaṇe kṣaṇe bāḍaye sadāi

===== Synonyms =====

[[synonyms:r:rādhā]]-[[synonyms:p:premā]]---the love of Śrīmatī Rādhārāṇī; [[synonyms:v:vibhu]]---all-pervading; [[synonyms:y:yāra]]---of which; [[synonyms:b:bāḍite]]---to increase; [[synonyms:n:nāhi]]---there is not; [[synonyms:ṭ:ṭhāñi]]---space; [[synonyms:t:tathāpi]]---still; [[synonyms:s:se]]---that; [[synonyms:k:kṣaṇe]] [[synonyms:k:kṣaṇe]]---every second; [[synonyms:b:bāḍaye]]---increases; [[synonyms:s:sadāi]]---always.

===== Translation =====

**"Rādhā's love is all-pervading, leaving no room for expansion. But still it is expanding constantly.**


