~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 4.129~~
~~bc:Text 129~~

{{description>"There is certainly nothing greater than Her love. But Her love is devoid of pride. That is the sign of its greatness.}}

====== Cc. Ādi 4.129 ======

===== Text =====

> yāhā va-i guru vastu nāhi suniścita
> tathāpi gurura dharma gaurava-varjita

===== Synonyms =====

[[synonyms:y:yāhā]]---which; [[synonyms:v:va]]-[[synonyms:i:i]]---besides; [[synonyms:g:guru]]---great; [[synonyms:v:vastu]]---thing; [[synonyms:n:nāhi]]---there is not; [[synonyms:s:suniścita]]---quite certainly; [[synonyms:t:tathāpi]]---still; [[synonyms:g:gurura]]---of greatness; [[synonyms:d:dharma]]---characteristics; [[synonyms:g:gaurava]]-[[synonyms:v:varjita]]---devoid of pride.

===== Translation =====

**"There is certainly nothing greater than Her love. But Her love is devoid of pride. That is the sign of its greatness.**


