~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 4.130~~
~~bc:Text 130~~

{{description>"Nothing is purer than Her love. But its behavior is always perverse and crooked."}}

====== CC Ādi 4.130 ======

===== Text =====

> yāhā haite sunirmala dvitīya nāhi āra
> tathāpi sarvadā vāmya-vakra-vyavahāra

===== Synonyms =====

[[synonyms:y:yāhā]] [[synonyms:h:haite]]---than which; [[synonyms:s:su]]-[[synonyms:n:nirmala]]---very pure; [[synonyms:d:dvitīya]]---second; [[synonyms:n:nāhi]]---there is not; [[synonyms:ā:āra]]---another; [[synonyms:t:tathāpi]]---still; [[synonyms:s:sarvadā]]---always; [[synonyms:v:vāmya]]---perverse; [[synonyms:v:vakra]]---crooked; [[synonyms:v:vyavahāra]]---behavior.

===== Translation =====

**"Nothing is purer than Her love. But its behavior is always perverse and crooked."**


