~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 4.132~~
~~bc:Text 132~~

{{description>"Śrī Rādhikā is the highest abode of that love, and I am its only object.}}

====== CC Ādi 4.132 ======

===== Text =====

> sei premāra śrī-rādhikā parama 'āśraya'
> sei premāra āmi ha-i kevala 'viṣaya'

===== Synonyms =====

[[synonyms:s:sei]]---that; [[synonyms:p:premāra]]---of the love; [[synonyms:ś:śrī]]-[[synonyms:r:rādhikā]]---Śrīmatī Rādhārāṇī; [[synonyms:p:parama]]---highest; [[synonyms:ā:āśraya]]---abode; [[synonyms:s:sei]]---that; [[synonyms:p:premāra]]---of the love; [[synonyms:ā:āmi]]---I; [[synonyms:h:ha]]-[[synonyms:i:i]]---am; [[synonyms:k:kevala]]---only; [[synonyms:v:viṣaya]]---object.

===== Translation =====

**"Śrī Rādhikā is the highest abode of that love, and I am its only object.**


