~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 4.134~~
~~bc:Text 134~~

{{description>"My mind races to taste the pleasure experienced by the abode, but I cannot taste it, even by My best efforts. How may I taste it?}}

====== CC Ādi 4.134 ======

===== Text =====

> āśraya-jātiya sukha pāite mana dhāya
> yatne āsvādite nāri, ki kari upāya

===== Synonyms =====

[[synonyms:ā:āśraya]]-[[synonyms:j:jātīya]]---relating to the abode; [[synonyms:s:sukha]]---happiness; [[synonyms:p:pāite]]---to obtain; [[synonyms:m:mana]]---the mind; [[synonyms:d:dhāya]]---chases; [[synonyms:y:yatne]]---by effort; [[synonyms:ā:āsvādite]]---to taste; [[synonyms:n:nāri]]---I am unable; [[synonyms:k:ki]]---what; [[synonyms:k:kari]]---I do; [[synonyms:u:upāya]]---way.

===== Translation =====

**"My mind races to taste the pleasure experienced by the abode, but I cannot taste it, even by My best efforts. How may I taste it?**


