~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 4.137~~
~~bc:Text 137~~

{{description>That is one desire. Now please hear of another. Seeing His own beauty, Lord Kṛṣṇa began to consider.}}

====== Cc. Ādi 4.137 ======

===== Text =====

> ei eka, śuna āra lobhera prakāra
> sva-mādhurya dekhi' kṛṣṇa karena vicāra

===== Synonyms =====

[[synonyms:e:ei]]---this; [[synonyms:e:eka]]---one; [[synonyms:ś:śuna]]---please hear; [[synonyms:ā:āra]]---another; [[synonyms:l:lobhera]]---of eager desire; [[synonyms:p:prakāra]]---type; [[synonyms:s:sva]]-[[synonyms:m:mādhurya]]---own sweetness; [[synonyms:d:dekhi']]---seeing; [[synonyms:k:kṛṣṇa]]---Lord Kṛṣṇa; [[synonyms:k:karena]]---does; [[synonyms:v:vicāra]]---consideration.

===== Translation =====

**That is one desire. Now please hear of another. Seeing His own beauty, Lord Kṛṣṇa began to consider.**


