~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 4.138~~
~~bc:Text 138~~

{{description>"My sweetness is wonderful, infinite and full. No one in the three worlds can find its limit.}}

====== CC Ādi 4.138 ======

===== Text =====

> adbhuta, ananta, pūrṇa mora madhurimā
> tri-jagate ihāra keha nāhi pāya sīmā

===== Synonyms =====

[[synonyms:a:adbhuta]]---wonderful; [[synonyms:a:ananta]]---unlimited; [[synonyms:p:pūrṇa]]---full; [[synonyms:m:mora]]---My; [[synonyms:m:madhurimā]]---sweetness; [[synonyms:t:tri]]-[[synonyms:j:jagate]]---in the three worlds; [[synonyms:i:ihāra]]---of this; [[synonyms:k:keha]]---someone; [[synonyms:n:nāhi]]---not; [[synonyms:p:pāya]]---obtains; [[synonyms:s:sīmā]]---limit.

===== Translation =====

**"My sweetness is wonderful, infinite and full. No one in the three worlds can find its limit.**


