~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 4.139~~
~~bc:Text 139~~

{{description>"Only Rādhikā, by the strength of Her love, tastes all the nectar of My sweetness.}}

====== Cc. Ādi 4.139 ======

===== Text =====

> ei prema-dvāre nitya rādhikā ekali
> āmāra mādhuryāmṛta āsvāde sakali

===== Synonyms =====

[[synonyms:e:ei]]---this; [[synonyms:p:prema]]-[[synonyms:d:dvāre]]---by means of the love; [[synonyms:n:nitya]]---always; [[synonyms:r:rādhikā]]---Śrīmatī Rādhārāṇī; [[synonyms:e:ekali]]---only; [[synonyms:ā:āmāra]]---of Me; [[synonyms:m:mādhurya]]-[[synonyms:a:amṛta]]---the nectar of the sweetness; [[synonyms:ā:āsvāde]]---tastes; [[synonyms:s:sakali]]---all.

===== Translation =====

**"Only Rādhikā, by the strength of Her love, tastes all the nectar of My sweetness.**


