~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 4.14~~
~~bc:Text 14~~

{{description>Thus the killing of the demons is but secondary work. I shall now speak of the main reason for the Lord's incarnation.}}

====== CC Ādi 4.14 ======

===== Text =====

> ānuṣaṅga-karma ei asura-māraṇa
> ye lāgi' avatāra, kahi se mūla kāraṇa

===== Synonyms =====

[[synonyms:ā:ānuṣaṅga]]-[[synonyms:k:karma]]---secondary work; [[synonyms:e:ei]]---this; [[synonyms:a:asura]]---of the demons; [[synonyms:m:māraṇa]]---killing; [[synonyms:y:ye]]---that; [[synonyms:l:lāgi']]---for; [[synonyms:a:avatāra]]---the incarnation; [[synonyms:k:kahi]]---I shall speak; [[synonyms:s:se]]---the; [[synonyms:m:mūla]]---root; [[synonyms:k:kāraṇa]]---cause.

===== Translation =====

**Thus the killing of the demons is but secondary work. I shall now speak of the main reason for the Lord's incarnation.**


