~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 4.140~~
~~bc:Text 140~~

{{description>"Although Rādhā's love is pure like a mirror, its purity increases at every moment.}}

====== Cc. Ādi 4.140 ======

===== Text =====

> yadyapi nirmala rādhāra sat-prema-darpaṇa
> tathāpi svacchatā tāra bāḍhe kṣaṇe kṣaṇa

===== Synonyms =====

[[synonyms:y:yadyapi]]---although; [[synonyms:n:nirmala]]---pure; [[synonyms:r:rādhāra]]---of Śrīmatī Rādhārāṇī; [[synonyms:s:sat]]-[[synonyms:p:prema]]---of real love; [[synonyms:d:darpaṇa]]---the mirror; [[synonyms:t:tathāpi]]---still; [[synonyms:s:svacchatā]]---transparency; [[synonyms:t:tāra]]---of that; [[synonyms:b:bāḍhe]]---increases; [[synonyms:k:kṣaṇe]] [[synonyms:k:kṣaṇa]]---every moment.

===== Translation =====

**"Although Rādhā's love is pure like a mirror, its purity increases at every moment.**


