~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 4.142~~
~~bc:Text 142~~

{{description>"There is constant competition between My sweetness and the mirror of Rādhā's love. They both go on increasing, but neither knows defeat.}}

====== Cc. Ādi 4.142 ======

===== Text =====

> man-mādhurya rādhāra prema---doṅhe hoḍa kari'
> kṣaṇe kṣaṇe bāḍe doṅhe, keha nāhi hāri

===== Synonyms =====

[[synonyms:m:mat]]-[[synonyms:m:mādhurya]]---My sweetness; [[synonyms:r:rādhāra]]---of Śrīmatī Rādhārāṇī; [[synonyms:p:prema]]---the love; [[synonyms:d:doṅhe]]---both together; [[synonyms:h:hoḍa]] [[synonyms:k:kari']]---challenging; [[synonyms:k:kṣaṇe]] [[synonyms:k:kṣaṇe]]---every second; [[synonyms:b:bāḍe]]---increase; [[synonyms:d:doṅhe]]---both; [[synonyms:k:keha]] [[synonyms:n:nāhi]]---no one; [[synonyms:h:hāri]]---defeated.

===== Translation =====

**"There is constant competition between My sweetness and the mirror of Rādhā's love. They both go on increasing, but neither knows defeat.**


