{{description>"My sweetness is always newer and newer. Devotees taste it according to their own respective love.}}

~~bc:Text 143~~
~~Title:Caitanya-caritāmṛta, Ādi 4.143~~

====== CC Ādi 4.143 ======

===== Text =====

> āmāra mādhurya nitya nava nava haya
> sva-sva-prema-anurūpa bhakte āsvādaya

===== Synonyms =====

[[synonyms:ā:āmāra]]---of Me; [[synonyms:m:mādhurya]]---the sweetness; [[synonyms:n:nitya]]---always; [[synonyms:n:nava]] [[synonyms:n:nava]]---newer and newer; [[synonyms:h:haya]]---is; [[synonyms:s:sva]]-[[synonyms:s:sva]]-[[synonyms:p:prema]]-[[synonyms:a:anurūpa]]---according to one's own love; [[synonyms:b:bhakte]]---the devotee; [[synonyms:ā:āsvādaya]]---tastes.

===== Translation =====

**"My sweetness is always newer and newer. Devotees taste it according to their own respective love.**


