~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 4.144~~
~~bc:Text 144~~

{{description>"If I see My sweetness in a mirror, I am tempted to taste it, but nevertheless I cannot.}}

====== CC Ādi 4.144 ======

===== Text =====

> darpaṇādye dekhi' yadi āpana mādhurī
> āsvādite haya lobha, āsvādite nāri

===== Synonyms =====

[[synonyms:d:darpaṇa]]-[[synonyms:ā:ādye]]---beginning in a mirror; [[synonyms:d:dekhi']]---seeing; [[synonyms:y:yadi]]---if; [[synonyms:ā:āpana]]---own; [[synonyms:m:mādhurī]]---sweetness; [[synonyms:ā:āsvādite]]---to taste; [[synonyms:h:haya]]---there is; [[synonyms:l:lobha]]---desire; [[synonyms:ā:āsvādite]]---to taste; [[synonyms:n:nāri]]---I am not able.

===== Translation =====

**"If I see My sweetness in a mirror, I am tempted to taste it, but nevertheless I cannot.**


