{{description>The thirst of one who always drinks the nectar of that sweetness is never satisfied. Rather, that thirst increases constantly.}}

~~bc:Text 149~~
~~Title:Caitanya-caritāmṛta, Ādi 4.149~~

====== CC Ādi 4.149 ======

===== Text =====

> e mādhuryāmṛta pāna sadā yei kare
> tṛṣṇā-śānti nahe, tṛṣṇā bāḍhe nirantare

===== Synonyms =====

[[synonyms:e:e]]---this; [[synonyms:m:mādhurya]]-[[synonyms:a:amṛta]]---nectar of sweetness; [[synonyms:p:pāna]]---drinks; [[synonyms:s:sadā]]---always; [[synonyms:y:yei]]---that person who; [[synonyms:k:kare]]---does; [[synonyms:t:tṛṣṇā]]-[[synonyms:ś:śānti]]---satisfaction of thirst; [[synonyms:n:nahe]]---there is not; [[synonyms:t:tṛṣṇā]]---thirst; [[synonyms:b:bāḍhe]]---increases; [[synonyms:n:nirantare]]---constantly.

===== Translation =====

**The thirst of one who always drinks the nectar of that sweetness is never satisfied. Rather, that thirst increases constantly.**


