{{description>He has not given millions of eyes to see the beauty of Kṛṣṇa. He has given only two eyes, and even those eyes blink. How then shall I see the lovely face of Kṛṣṇa?}}

~~bc:Text 151~~
~~Title:Caitanya-caritāmṛta, Ādi 4.151~~

====== CC Ādi 4.151 ======

===== Text =====

> koṭi netra nāhi dila, sabe dila dui
> tāhāte nimeṣa,---kṛṣṇa ki dekhiba muñi

===== Synonyms =====

[[synonyms:k:koṭi]]---ten million; [[synonyms:n:netra]]---eyes; [[synonyms:n:nāhi]] [[synonyms:d:dila]]---did not give; [[synonyms:s:sabe]]---to all; [[synonyms:d:dila]]---gave; [[synonyms:d:dui]]---two; [[synonyms:t:tāhāte]]---in that; [[synonyms:n:nimeṣa]]---a blink; [[synonyms:k:kṛṣṇa]]---Lord Kṛṣṇa; [[synonyms:k:ki]]---how; [[synonyms:d:dekhiba]]---shall see; [[synonyms:m:muñi]]---I.

===== Translation =====

**He has not given millions of eyes to see the beauty of Kṛṣṇa. He has given only two eyes, and even those eyes blink. How then shall I see the lovely face of Kṛṣṇa?**


