{{description>There is no other consummation for the eyes than the sight of Kṛṣṇa. Whoever sees Him is most fortunate indeed.}}

~~bc:Text 154~~
~~Title:Caitanya-caritāmṛta, Ādi 4.154~~

====== CC Ādi 4.154 ======

===== Text =====

> kṛṣṇāvalokana vinā netra phala nāhi āna
> yei jana kṛṣṇa dekhe, sei bhāgyavān

===== Synonyms =====

[[synonyms:k:kṛṣṇa]]---Lord Kṛṣṇa; [[synonyms:a:avalokana]]---looking at; [[synonyms:v:vinā]]---without; [[synonyms:n:netra]]---the eyes; [[synonyms:p:phala]]---fruit; [[synonyms:n:nāhi]]---not; [[synonyms:ā:āna]]---other; [[synonyms:y:yei]]---who; [[synonyms:j:jana]]---the person; [[synonyms:k:kṛṣṇa]]---Lord Kṛṣṇa; [[synonyms:d:dekhe]]---sees; [[synonyms:s:sei]]---he; [[synonyms:b:bhāgyavān]]---very fortunate.

===== Translation =====

**There is no other consummation for the eyes than the sight of Kṛṣṇa. Whoever sees Him is most fortunate indeed.**


