~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 4.159~~
~~bc:Text 159~~

{{description>This is a description of His second desire. Now please listen as I describe the third.}}

====== CC Ādi 4.159 ======

===== Text =====

> ei ta' dvitīya hetura kahila vivaraṇa
> tṛtīya hetura ebe śunaha lakṣaṇa

===== Synonyms =====

[[synonyms:e:ei]]---this; [[synonyms:t:ta']]---certainly; [[synonyms:d:dvitīya]]---second; [[synonyms:h:hetura]]---of the reason; [[synonyms:k:kahila]]---has been said; [[synonyms:v:vivaraṇa]]---description; [[synonyms:t:tṛtīya]]---the third; [[synonyms:h:hetura]]---of the reason; [[synonyms:e:ebe]]---now; [[synonyms:ś:śunaha]]---please hear; [[synonyms:l:lakṣaṇa]]---the characteristic.

===== Translation =====

**This is a description of His second desire. Now please listen as I describe the third.**


