{{description>"The pure love of the gopīs has become celebrated by the name 'lust.' The dear devotees of the Lord, headed by Śrī Uddhava, desire to taste that love."}}

~~bc:Text 163~~
~~Title:Caitanya-caritāmṛta, Ādi 4.163~~

====== CC Ādi 4.163 ======

===== Text =====

> premaiva gopa-rāmānāṁ
> kāma ity agamat prathām
> ity uddhavādayo 'py etaṁ
> vāñchanti bhagavat-priyāḥ

===== Synonyms =====

[[synonyms:p:prema]]---love; [[synonyms:e:eva]]---only; [[synonyms:g:gopa]]-[[synonyms:r:rāmānām]]---of the women of Vraja; [[synonyms:k:kāmaḥ]]---lust; [[synonyms:i:iti]]---as; [[synonyms:a:agamat]]---went to; [[synonyms:p:prathām]]---fame; [[synonyms:i:iti]]---thus; [[synonyms:u:uddhava]]-[[synonyms:ā:ādayaḥ]]---headed by Śrī Uddhava; [[synonyms:a:api]]---even; [[synonyms:e:etam]]---this; [[synonyms:v:vāñchanti]]---desire; [[synonyms:b:bhagavat]]-[[synonyms:p:priyāḥ]]---dear devotees of the Supreme Personality of Godhead.

===== Translation =====

**"The pure love of the gopīs has become celebrated by the name 'lust.' The dear devotees of the Lord, headed by Śrī Uddhava, desire to taste that love."**

===== Purport =====

This is a verse from //Bhakti-rasāmṛta-sindhu// (1.2.285).
