~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 4.166~~
~~bc:Text 166~~

{{description>The object of lust is only the enjoyment of one's own senses. But love caters to the enjoyment of Lord Kṛṣṇa, and thus it is very powerful.}}

====== CC Ādi 4.166 ======

===== Text =====

> kāmera tātparya---nija-sambhoga kevala
> kṛṣṇa-sukha-tātparya-mātra prema ta' prabala

===== Synonyms =====

[[synonyms:k:kāmera]]---of lust; [[synonyms:t:tātparya]]---the intent; [[synonyms:n:nija]]---own; [[synonyms:s:sambhoga]]---enjoyment; [[synonyms:k:kevala]]---only; [[synonyms:k:kṛṣṇa]]-[[synonyms:s:sukha]]---for Lord Kṛṣṇa's happiness; [[synonyms:t:tātparya]]---the intent; [[synonyms:m:mātra]]---only; [[synonyms:p:prema]]---love; [[synonyms:t:ta']]---certainly; [[synonyms:p:prabala]]---powerful.

===== Translation =====

**The object of lust is only the enjoyment of one's own senses. But love caters to the enjoyment of Lord Kṛṣṇa, and thus it is very powerful.**


