{{description>Therefore lust and love are quite different. Lust is like dense darkness, but love is like the bright sun.}}

~~bc:Text 171~~
~~Title:Caitanya-caritāmṛta, Ādi 4.171~~

====== CC Ādi 4.171 ======

===== Text =====

> ataeva kāma-preme bahuta antara
> kāma---andha-tamaḥ, prema---nirmala bhāskara

===== Synonyms =====

[[synonyms:a:ataeva]]---therefore; [[synonyms:k:kāma]]-[[synonyms:p:preme]]---in lust and love; [[synonyms:b:bahuta]]---much; [[synonyms:a:antara]]---space between; [[synonyms:k:kāma]]---lust; [[synonyms:a:andha]]-[[synonyms:t:tamaḥ]]---blind darkness; [[synonyms:p:prema]]---love; [[synonyms:n:nirmala]]---pure; [[synonyms:b:bhāskara]]---sun.

===== Translation =====

**Therefore lust and love are quite different. Lust is like dense darkness, but love is like the bright sun.**


