{{description>Thus there is not the slightest taint of lust in the gopīs' love. Their relationship with Kṛṣṇa is only for the sake of His enjoyment.}}

~~bc:Text 172~~
~~Title:Caitanya-caritāmṛta, Ādi 4.172~~

====== CC Ādi 4.172 ======

===== Text =====

> ataeva gopī-gaṇera nāhi kāma-gandha
> kṛṣṇa-sukha lāgi mātra, kṛṣṇa se sambandha

===== Synonyms =====

[[synonyms:a:ataeva]]---therefore; [[synonyms:g:gopī]]-[[synonyms:g:gaṇera]]---of the //gopīs//; [[synonyms:n:nāhi]]---not; [[synonyms:k:kāma]]-[[synonyms:g:gandha]]---the slightest bit of lust; [[synonyms:k:kṛṣṇa]]-[[synonyms:s:sukha]]---the happiness of Lord Kṛṣṇa; [[synonyms:l:lāgi]]---for; [[synonyms:m:mātra]]---only; [[synonyms:k:kṛṣṇa]]---Lord Kṛṣṇa; [[synonyms:s:se]]---that; [[synonyms:s:sambandha]]---the relationship.

===== Translation =====

**Thus there is not the slightest taint of lust in the gopīs' love. Their relationship with Kṛṣṇa is only for the sake of His enjoyment.**


