~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 4.175~~
~~bc:Text 175~~

{{description>They renounced everything for Kṛṣṇa. They have pure attachment to giving Kṛṣṇa pleasure.}}

====== CC Ādi 4.175 ======

===== Text =====

> kṛṣṇa lāgi' āra saba kare parityāga
> kṛṣṇa-sukha-hetu kare śuddha anurāga

===== Synonyms =====

[[synonyms:k:kṛṣṇa]] [[synonyms:l:lāgi']]---for Lord Kṛṣṇa; [[synonyms:ā:āra]]---other; [[synonyms:s:saba]]---all; [[synonyms:k:kare]]---do; [[synonyms:p:parityāga]]---give up; [[synonyms:k:kṛṣṇa]]-[[synonyms:s:sukha]]-[[synonyms:h:hetu]]---for the purpose of Lord Kṛṣṇa's happiness; [[synonyms:k:kare]]---do; [[synonyms:ś:śuddha]]---pure; [[synonyms:a:anurāga]]---attachments.

===== Translation =====

**They renounced everything for Kṛṣṇa. They have pure attachment to giving Kṛṣṇa pleasure.**


