~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 4.177~~
~~bc:Text 177~~

{{description>Lord Kṛṣṇa has a promise from before to reciprocate with His devotees according to the way they worship Him.}}

====== Cc. Ādi 4.177 ======

===== Text =====

> kṛṣṇera pratijñā eka āche pūrva haite
> ye yaiche bhaje, kṛṣṇa tāre bhaje taiche

===== Synonyms =====

[[synonyms:k:kṛṣṇera]]---of Lord Kṛṣṇa; [[synonyms:p:pratijñā]]---promise; [[synonyms:e:eka]]---one; [[synonyms:ā:āche]]---there is; [[synonyms:p:pūrva]] [[synonyms:h:haite]]---from before; [[synonyms:y:ye]]---whoever; [[synonyms:y:yaiche]]---just as; [[synonyms:b:bhaje]]---he worships; [[synonyms:k:kṛṣṇa]]---Lord Kṛṣṇa; [[synonyms:t:tāre]]---to him; [[synonyms:b:bhaje]]---reciprocates; [[synonyms:t:taiche]]---just so.

===== Translation =====

**Lord Kṛṣṇa has a promise from before to reciprocate with His devotees according to the way they worship Him.**


