{{description>That promise has been broken by the worship of the gopīs, as Lord Kṛṣṇa Himself admits.}}

~~bc:Text 179~~
~~Title:Caitanya-caritāmṛta, Ādi 4.179~~

====== CC Ādi 4.179 ======

===== Text =====

> se pratijñā bhaṅga haila gopīra bhajane
> tāhāte pramāṇa kṛṣṇa-śrī-mukha-vacane

===== Synonyms =====

[[synonyms:s:se]]---that; [[synonyms:p:pratijñā]]---promise; [[synonyms:b:bhaṅga]] [[synonyms:h:haila]]---was broken; [[synonyms:g:gopīra]]---of the //gopīs//; [[synonyms:b:bhajane]]---by the worship; [[synonyms:t:tāhāte]]---in that; [[synonyms:p:pramāṇa]]---the proof; [[synonyms:k:kṛṣṇa]]---of Lord Kṛṣṇa; [[synonyms:ś:śrī]]-[[synonyms:m:mukha]]-[[synonyms:v:vacane]]---by the words from the mouth.

===== Translation =====

**That promise has been broken by the worship of the gopīs, as Lord Kṛṣṇa Himself admits.**


