~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 4.18~~
~~bc:Text 18~~

{{description>"If one regards Me as the Supreme Lord and himself as a subordinate, I do not become subservient to his love, nor can it control Me.}}

====== CC Ādi 4.18 ======

===== Text =====

> āmāre īśvara māne, āpanāke hīna
> tāra preme vaśa āmi nā ha-i adhīna

===== Synonyms =====

[[synonyms:ā:āmāre]]---Me; [[synonyms:ī:īśvara]]---the Lord; [[synonyms:m:māne]]---regards; [[synonyms:ā:āpanāke]]---himself; [[synonyms:h:hīna]]---low; [[synonyms:t:tāra]]---of him; [[synonyms:p:preme]]---by the love; [[synonyms:v:vaśa]]---controlled; [[synonyms:ā:āmi]]---I; [[synonyms:n:nā]] [[synonyms:h:ha]]-[[synonyms:i:i]]---am not; [[synonyms:a:adhīna]]---subservient.

===== Translation =====

**"If one regards Me as the Supreme Lord and himself as a subordinate, I do not become subservient to his love, nor can it control Me.**


