~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 4.182~~
~~bc:Text 182~~

{{description>[The gopīs think:] "I have offered this body to Lord Kṛṣṇa. He is its owner, and it brings Him enjoyment.}}

====== Cc. Ādi 4.182 ======

===== Text =====

> 'ei deha kailuṅ āmi kṛṣṇe samarpaṇa
> tāṅra dhana tāṅra ihā sambhoga-sādhana

===== Synonyms =====

[[synonyms:e:ei]]---this; [[synonyms:d:deha]]---body; [[synonyms:k:kailuṅ]]---have done; [[synonyms:ā:āmi]]---I; [[synonyms:k:kṛṣṇe]]---to Lord Kṛṣṇa; [[synonyms:s:samarpaṇa]]---offering; [[synonyms:t:tāṅra]]---of Him; [[synonyms:d:dhana]]---the wealth; [[synonyms:t:tāṅra]]---of Him; [[synonyms:i:ihā]]---this; [[synonyms:s:sambhoga]]-[[synonyms:s:sādhana]]---brings about the enjoyment.

===== Translation =====

**[The gopīs think:] "I have offered this body to Lord Kṛṣṇa. He is its owner, and it brings Him enjoyment.**


