~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 4.183~~
~~bc:Text 183~~

{{description>"Kṛṣṇa finds joy in seeing and touching this body." It is for this reason that they cleanse and decorate their bodies.}}

====== Cc. Ādi 4.183 ======

===== Text =====

> e-deha-darśana-sparśe kṛṣṇa-santoṣaṇa'
> ei lāgi' kare dehera mārjana-bhūsaṇa

===== Synonyms =====

[[synonyms:e:e]]-[[synonyms:d:deha]]---of this body; [[synonyms:d:darśana]]---by sight; [[synonyms:s:sparśe]]---and touch; [[synonyms:k:kṛṣṇa]]---of Lord Kṛṣṇa; [[synonyms:s:santoṣaṇa]]---the satisfaction; [[synonyms:e:ei]] [[synonyms:l:lāgi']]---for this; [[synonyms:k:kare]]---they do; [[synonyms:d:dehera]]---of the body; [[synonyms:m:mārjana]]---cleaning; [[synonyms:b:bhūṣaṇa]]---decorating.

===== Translation =====

**"Kṛṣṇa finds joy in seeing and touching this body." It is for this reason that they cleanse and decorate their bodies.**


