{{description>"O Arjuna, there are no greater receptacles of deep love for Me than the gopīs, who cleanse and decorate their bodies because they consider them Mine."}}

~~bc:Text 184~~
~~Title:Caitanya-caritāmṛta, Ādi 4.184~~

====== CC Ādi 4.184 ======

===== Text =====

> nijāṅgam api yā gopyo
> mameti samupāsate
> tābhyaḥ paraṁ na me pārtha
> nigūḍha-prema-bhājanam

===== Synonyms =====

[[synonyms:n:nija]]-[[synonyms:a:aṅgam]]---own body; [[synonyms:a:api]]---although; [[synonyms:y:yāḥ]]---who; [[synonyms:g:gopyaḥ]]---the //gopīs//; [[synonyms:m:mama]]---Mine; [[synonyms:i:iti]]---thus thinking; [[synonyms:s:samupāsate]]---engage in decorating; [[synonyms:t:tābhyaḥ]]---than them; [[synonyms:p:param]]---greater; [[synonyms:n:na]]---not; [[synonyms:m:me]]---for Me; [[synonyms:p:pārtha]]---O Arjuna; [[synonyms:n:nigūḍha]]-[[synonyms:p:prema]]---of deep love; [[synonyms:b:bhājanam]]---receptacles.

===== Translation =====

**"O Arjuna, there are no greater receptacles of deep love for Me than the gopīs, who cleanse and decorate their bodies because they consider them Mine."**

===== Purport =====

This verse is spoken by Lord Kṛṣṇa in the //Ādi Purāṇa.//
