~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 4.186~~
~~bc:Text 186~~

{{description>When the gopīs see Lord Kṛṣṇa, they derive unbounded bliss, although they have no desire for such pleasure.}}

====== Cc. Ādi 4.186 ======

===== Text =====

> gopī-gaṇa kare yabe kṛṣṇa-daraśana
> sukha-vāñchā nāhi, sukha haya koṭi-guṇa

===== Synonyms =====

[[synonyms:g:gopī]]-[[synonyms:g:gaṇa]]---the //gopīs//; [[synonyms:k:kare]]---do; [[synonyms:y:yabe]]---when; [[synonyms:k:kṛṣṇa]]-[[synonyms:d:daraśana]]---seeing Lord Kṛṣṇa; [[synonyms:s:sukha]]-[[synonyms:v:vāñchā]]---desire for happiness; [[synonyms:n:nāhi]]---there is not; [[synonyms:s:sukha]]---the happiness; [[synonyms:h:haya]]---there is; [[synonyms:k:koṭi]]-[[synonyms:g:guṇa]]---ten million times.

===== Translation =====

**When the gopīs see Lord Kṛṣṇa, they derive unbounded bliss, although they have no desire for such pleasure.**


