~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 4.188~~
~~bc:Text 188~~

{{description>The gopīs have no inclination for their own enjoyment, and yet their joy increases. That is indeed a contradiction.}}

====== Cc. Ādi 4.188 ======

===== Text =====

> tāṅ sabāra nāhi nija-sukha-anurodha
> tathāpi bāḍhaye sukha, paḍila virodha

===== Synonyms =====

[[synonyms:t:tāṅ]] [[synonyms:s:sabāra]]---of all of them; [[synonyms:n:nāhi]]---not; [[synonyms:n:nija]]-[[synonyms:s:sukha]]---for their own happiness; [[synonyms:a:anurodha]]---entreaty; [[synonyms:t:tathāpi]]---still; [[synonyms:b:bāḍhaye]]---increases; [[synonyms:s:sukha]]---happiness; [[synonyms:p:paḍila]]---happened; [[synonyms:v:virodha]]---contradiction.

===== Translation =====

**The gopīs have no inclination for their own enjoyment, and yet their joy increases. That is indeed a contradiction.**


