~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 4.190~~
~~bc:Text 190~~

{{description>When Lord Kṛṣṇa sees the gopīs, His joy increases, and His unparalleled sweetness increases also.}}

====== CC Ādi 4.190 ======

===== Text =====

> gopikā-darśane kṛṣṇera bāḍhe praphullatā
> se mādhurya bāḍhe yāra nāhika samatā

===== Synonyms =====

[[synonyms:g:gopikā]]-[[synonyms:d:darśane]]---in seeing the //gopīs//; [[synonyms:k:kṛṣṇera]]---of Lord Kṛṣṇa; [[synonyms:b:bāḍhe]]---increases; [[synonyms:p:praphullatā]]---the cheerfulness; [[synonyms:s:se]]---that; [[synonyms:m:mādhurya]]---sweetness; [[synonyms:b:bāḍhe]]---increases; [[synonyms:y:yāra]]---of which; [[synonyms:n:nāhika]]---there is not; [[synonyms:s:samatā]]---equality.

===== Translation =====

**When Lord Kṛṣṇa sees the gopīs, His joy increases, and His unparalleled sweetness increases also.**


