{{description>[The gopīs think:] "Kṛṣṇa has obtained so much pleasure by seeing me." That thought increases the fullness and beauty of their faces and bodies.}}

~~bc:Text 191~~
~~Title:Caitanya-caritāmṛta, Ādi 4.191~~

====== CC Ādi 4.191 ======

===== Text =====

> āmāra darśane kṛṣṇa pāila eta sukha
> ei sukhe gopīra praphulla aṅga-mukha

===== Synonyms =====

[[synonyms:ā:āmāra]] [[synonyms:d:darśane]]---in seeing me; [[synonyms:k:kṛṣṇa]]---Lord Kṛṣṇa; [[synonyms:p:pāila]]---obtained; [[synonyms:e:eta]]---so much; [[synonyms:s:sukha]]---happiness; [[synonyms:e:ei]]---this; [[synonyms:s:sukhe]]---in happiness; [[synonyms:g:gopīra]]---of the //gopīs//; [[synonyms:p:praphulla]]---full-blown; [[synonyms:a:aṅga]]-[[synonyms:m:mukha]]---bodies and faces.

===== Translation =====

**[The gopīs think:] "Kṛṣṇa has obtained so much pleasure by seeing me." That thought increases the fullness and beauty of their faces and bodies.**


