~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 4.193~~
~~bc:Text 193~~

{{description>In this way a competition takes place between them in which no one acknowledges defeat.}}

====== Cc. Ādi 4.193 ======

===== Text =====

> ei-mata paraspara paḍe huḍāhuḍi
> paraspara bāḍhe, keha mukha nāhi muḍi

===== Synonyms =====

[[synonyms:e:ei]] [[synonyms:m:mata]]---like this; [[synonyms:p:paraspara]]---reciprocal; [[synonyms:p:paḍe]]---happens; [[synonyms:h:huḍāhuḍi]]---jostling; [[synonyms:p:paraspara]]---mutually; [[synonyms:b:bāḍhe]]---increases; [[synonyms:k:keha]]---someone; [[synonyms:m:mukha]]---face; [[synonyms:n:nāhi]]---not; [[synonyms:m:muḍi]]---covering.

===== Translation =====

**In this way a competition takes place between them in which no one acknowledges defeat.**


