{{description>There is another natural symptom of the gopīs' love that shows it to be without a trace of lust.}}

~~bc:Text 197~~
~~Title:Caitanya-caritāmṛta, Ādi 4.197~~

====== CC Ādi 4.197 ======

===== Text =====

> āra eka gopī-premera svābhāvika cihna
> ye prakāre haya prema kāma-gandha-hīna

===== Synonyms =====

[[synonyms:ā:āra]]---another; [[synonyms:e:eka]]---one; [[synonyms:g:gopī]]-[[synonyms:p:premera]]---of the love of the //gopīs//; [[synonyms:s:svābhāvika]]---natural; [[synonyms:c:cihna]]---symptom; [[synonyms:y:ye]]---which; [[synonyms:p:prakāre]]---in the way; [[synonyms:h:haya]]---is; [[synonyms:p:prema]]---the love; [[synonyms:k:kāma]]-[[synonyms:g:gandha]]-[[synonyms:h:hīna]]---without a trace of lust.

===== Translation =====

**There is another natural symptom of the gopīs' love that shows it to be without a trace of lust.**


