~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 4.209~~
~~bc:Text 209~~

{{description>The natural love of the gopīs is devoid of any trace of lust. It is faultless, bright and pure, like molten gold.}}

====== Cc. Ādi 4.209 ======

===== Text =====

> kama-gandha-hīna svābhāvika gopī-prema
> nirmala, ujjvala, śuddha yena dagdha hema

===== Synonyms =====

[[synonyms:k:kāma]]-[[synonyms:g:gandha]]-[[synonyms:h:hīna]]---without any scent of lust; [[synonyms:s:svābhāvika]]---natural; [[synonyms:g:gopī]]-[[synonyms:p:prema]]---the love of the //gopīs//; [[synonyms:n:nirmala]]---spotless; [[synonyms:u:ujjvala]]---blazing; [[synonyms:ś:śuddha]]---pure; [[synonyms:y:yena]]---like; [[synonyms:d:dagdha]] [[synonyms:h:hema]]---molten gold.

===== Translation =====

**The natural love of the gopīs is devoid of any trace of lust. It is faultless, bright and pure, like molten gold.**


