{{description>The gopīs are the helpers, teachers, friends, wives, dear disciples, confidantes and serving maids of Lord Kṛṣṇa.}}

~~bc:Text 210~~
~~Title:Caitanya-caritāmṛta, Ādi 4.210~~

====== CC Ādi 4.210 ======

===== Text =====

> kṛṣṇera sahāya, guru, bāndhava, preyasī
> gopikā hayena priyā śiṣyā, sakhī dāsī

===== Synonyms =====

[[synonyms:k:kṛṣṇera]]---of Lord Kṛṣṇa; [[synonyms:s:sahāya]]---helpers; [[synonyms:g:guru]]---teachers; [[synonyms:b:bāndhava]]---friends; [[synonyms:p:preyasī]]---wives; [[synonyms:g:gopikā]]---the //gopīs//; [[synonyms:h:hayena]]---are; [[synonyms:p:priyā]]---dear; [[synonyms:ś:śiṣyā]]---students; [[synonyms:s:sakhī]]---confidantes; [[synonyms:d:dāsī]]---servants.

===== Translation =====

**The gopīs are the helpers, teachers, friends, wives, dear disciples, confidantes and serving maids of Lord Kṛṣṇa.**


