~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 4.211~~
~~bc:Text 211~~

{{description>"O Pārtha, I speak to you the truth. The gopīs are My helpers, teachers, disciples, servants, friends and consorts. I do not know what they are not to Me."}}

====== Cc. Ādi 4.211 ======

===== Text =====

> sahāyā guravaḥ śiṣyā
> bhujiṣyā bāndhavāḥ striyaḥ
> satyaṁ vadāmi te pārtha
> gopyaḥ kiṁ me bhavanti na

===== Synonyms =====

[[synonyms:s:sahāyāḥ]]---helpers; [[synonyms:g:guravaḥ]]---teachers; [[synonyms:ś:śiṣyāḥ]]---students; [[synonyms:b:bhujiṣyāḥ]]---servants; [[synonyms:b:bāndhavāḥ]]---friends; [[synonyms:s:striyaḥ]]---wives; [[synonyms:s:satyam]]---truthfully; [[synonyms:v:vadāmi]]---I say; [[synonyms:t:te]]---unto you; [[synonyms:p:pārtha]]---O Arjuna; [[synonyms:g:gopyaḥ]]---the //gopīs//; [[synonyms:k:kim]]---what; [[synonyms:m:me]]---for Me; [[synonyms:b:bhavanti]]---are; [[synonyms:n:na]]---not.

===== Translation =====

**"O Pārtha, I speak to you the truth. The gopīs are My helpers, teachers, disciples, servants, friends and consorts. I do not know what they are not to Me."**

===== Purport =====

This is a verse from the //Gopī-premāmṛta.//
