~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 4.213~~
~~bc:Text 213~~

{{description>"O Pārtha, the gopīs know My greatness, My loving service, respect for Me, and My mentality. Others cannot really know these."}}

====== Cc. Ādi 4.213 ======

===== Text =====

> man-māhātmyaṁ mat-saparyāṁ
> mac-chraddhāṁ man-mano-gatam
> jānanti gopikāḥ pārtha
> nānye jānanti tattvataḥ

===== Synonyms =====

[[synonyms:m:mat]]-[[synonyms:m:māhātmyam]]---My greatness; [[synonyms:m:mat]]-[[synonyms:s:saparyām]]---My service; [[synonyms:m:mat]]-[[synonyms:ś:śraddhām]]---respect for Me; [[synonyms:m:mat]]-[[synonyms:m:manaḥ]]-[[synonyms:g:gatam]]---the intention of My mind; [[synonyms:j:jānanti]]---they know; [[synonyms:g:gopikāḥ]]---the //gopīs//; [[synonyms:p:pārtha]]---O Arjuna; [[synonyms:n:na]]---not; [[synonyms:a:anye]]---others; [[synonyms:j:jānanti]]---know; [[synonyms:t:tattvataḥ]]---factually.

===== Translation =====

**"O Pārtha, the gopīs know My greatness, My loving service, respect for Me, and My mentality. Others cannot really know these."**

===== Purport =====

This verse was spoken by Lord Kṛṣṇa to Arjuna in the //Ādi Purāṇa.//
