~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 4.218~~
~~bc:Text 218~~

{{description>Rādhā is the beloved consort of Kṛṣṇa, and She is the wealth of His life. Without Her, the gopīs cannot give Him pleasure.}}

====== Cc. Ādi 4.218 ======

===== Text =====

> kṛṣṇera vallabhā rādhā kṛṣṇa-prāṇa-dhana
> tāṅhā vinu sukha-hetu nahe gopī-gaṇa

===== Synonyms =====

[[synonyms:k:kṛṣṇera]]---of Lord Kṛṣṇa; [[synonyms:v:vallabhā]]---beloved; [[synonyms:r:rādhā]]---Śrīmatī Rādhārāṇī; [[synonyms:k:kṛṣṇa]]-[[synonyms:p:prāṇa]]-[[synonyms:d:dhana]]---the wealth of the life of Lord Kṛṣṇa; [[synonyms:t:tāṅhā]]---Her; [[synonyms:v:vinu]]---without; [[synonyms:s:sukha]]-[[synonyms:h:hetu]]---cause of happiness; [[synonyms:n:nahe]]---are not; [[synonyms:g:gopī]]-[[synonyms:g:gaṇa]]---the //gopīs.//

===== Translation =====

**Rādhā is the beloved consort of Kṛṣṇa, and She is the wealth of His life. Without Her, the gopīs cannot give Him pleasure.**


