{{description>In the mood of Śrīmatī Rādhārāṇī, He also fulfilled His own desires. This is the principal reason for His appearance.}}

~~bc:Text 221~~
~~Title:Caitanya-caritāmṛta, Ādi 4.221~~

====== CC Ādi 4.221 ======

===== Text =====

> sei bhāve nija-vāñchā karila pūraṇa
> avatārera ei vāñchā mūla-kāraṇa

===== Synonyms =====

[[synonyms:s:sei]]---that; [[synonyms:b:bhāve]]---in the mood; [[synonyms:n:nija]]-[[synonyms:v:vāñchā]]---His own desires; [[synonyms:k:karila]]---did; [[synonyms:p:pūraṇa]]---fulfilling; [[synonyms:a:avatārera]]---of the incarnation; [[synonyms:e:ei]]---this; [[synonyms:v:vāñchā]]---desire; [[synonyms:m:mūla]]---root; [[synonyms:k:kāraṇa]]---cause.

===== Translation =====

**In the mood of Śrīmatī Rādhārāṇī, He also fulfilled His own desires. This is the principal reason for His appearance.**


