~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 4.222~~
~~bc:Text 222~~

{{description>Lord Śrī Kṛṣṇa Caitanya is Kṛṣṇa [Vrajendra-kumāra], the embodiment of rasas. He is amorous love personified.}}

====== Cc. Ādi 4.222 ======

===== Text =====

> śrī-kṛṣṇa-caitanya gosāñi vrajendra-kumāra
> rasa-maya-mūrti kṛṣṇa sākṣāt śṛṅgāra

===== Synonyms =====

[[synonyms:ś:śrī]]-[[synonyms:k:kṛṣṇa]]-[[synonyms:c:caitanya]] [[synonyms:g:gosāñi]]---Śrī Caitanya Mahāprabhu; [[synonyms:v:vrajendra]]-[[synonyms:k:kumāra]]---the child of King Nanda; [[synonyms:r:rasa]]-[[synonyms:m:maya]]---consisting of mellows; [[synonyms:m:mūrti]]---the form; [[synonyms:k:kṛṣṇa]]---Lord Kṛṣṇa; [[synonyms:s:sākṣāt]]---directly; [[synonyms:ś:śṛṅgāra]]---amorous love.

===== Translation =====

**Lord Śrī Kṛṣṇa Caitanya is Kṛṣṇa [Vrajendra-kumāra], the embodiment of rasas. He is amorous love personified.**


