~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 4.223~~
~~bc:Text 223~~

{{description>He made His appearance to taste that conjugal mellow and incidentally to broadcast all the rasas.}}

====== CC Ādi 4.223 ======

===== Text =====

> sei rasa āsvādite kaila avatāra
> ānusaṅge kaila saba rasera pracāra

===== Synonyms =====

[[synonyms:s:sei]]---that; [[synonyms:r:rasa]]---mellow; [[synonyms:ā:āsvādite]]---to taste; [[synonyms:k:kaila]]---made; [[synonyms:a:avatāra]]---incarnation; [[synonyms:ā:ānusaṅge]]---as a secondary motive; [[synonyms:k:kaila]]---did; [[synonyms:s:saba]]---all; [[synonyms:r:rasera]]---of mellows; [[synonyms:p:pracāra]]---broadcasting.

===== Translation =====

**He made His appearance to taste that conjugal mellow and incidentally to broadcast all the rasas.**


