~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 4.229~~
~~bc:Text 229~~

{{description>I have given a hint of the sixth verse. Now please hear as I reveal the meaning of that original verse.}}

====== Cc. Ādi 4.229 ======

===== Text =====

> ṣaṣṭha-ślokera ei kahila ābhāsa
> mūla ślokera artha śuna kariye prakāśa

===== Synonyms =====

[[synonyms:ṣ:ṣaṣṭha]]-[[synonyms:ś:ślokera]]---of the sixth verse; [[synonyms:e:ei]]---this; [[synonyms:k:kahila]]---has been spoken; [[synonyms:ā:ābhāsa]]---a hint; [[synonyms:m:mūla]] [[synonyms:ś:ślokera]]---of the original verse; [[synonyms:a:artha]]---meaning; [[synonyms:ś:śuna]]---please hear; [[synonyms:k:kariye]] [[synonyms:p:prakāśa]]---I am revealing.

===== Translation =====

**I have given a hint of the sixth verse. Now please hear as I reveal the meaning of that original verse.**


