~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 4.231~~
~~bc:Text 231~~

{{description>All these conclusions are unfit to disclose in public. But if they are not disclosed, no one will understand them.}}

====== CC Ādi 4.231 ======

===== Text =====

> e saba siddhānta gūḍha,---kahite nā yuyāya
> nā kahile, keha ihāra anta nāhi pāya

===== Synonyms =====

[[synonyms:e:e]]---this; [[synonyms:s:saba]]---all; [[synonyms:s:siddhānta]]---conclusions; [[synonyms:g:gūḍha]]---very confidential; [[synonyms:k:kahite]]---to speak; [[synonyms:n:nā]]---not; [[synonyms:y:yuyāya]]---quite fit; [[synonyms:n:nā]]---not; [[synonyms:k:kahile]]---speaking; [[synonyms:k:keha]]---anyone; [[synonyms:i:ihāra]]---of it; [[synonyms:a:anta]]---end; [[synonyms:n:nāhi]]---not; [[synonyms:p:pāya]]---gets.

===== Translation =====

**All these conclusions are unfit to disclose in public. But if they are not disclosed, no one will understand them.**


