~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 4.235~~
~~bc:Text 235~~

{{description>The camellike nondevotees cannot enter into these topics. Therefore there is special jubilation in my heart.}}

====== Cc. Ādi 4.235 ======

===== Text =====

> abhakta-uṣṭrera ithe nā haya praveśa
> tabe citte haya mora ānanda-viśeṣa

===== Synonyms =====

[[synonyms:a:abhakta]]---nondevotee; [[synonyms:u:uṣṭrera]]---of a camel; [[synonyms:i:ithe]]---in this; [[synonyms:n:nā]]---not; [[synonyms:h:haya]]---is there; [[synonyms:p:praveśa]]---entrance; [[synonyms:t:tabe]]---then; [[synonyms:c:citte]]---in my heart; [[synonyms:h:haya]]---there is; [[synonyms:m:mora]]---my; [[synonyms:ā:ānanda]]-[[synonyms:v:viśeṣa]]---special jubilation.

===== Translation =====

**The camellike nondevotees cannot enter into these topics. Therefore there is special jubilation in my heart.**


