~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 4.236~~
~~bc:Text 236~~

{{description>For fear of them I do not wish to speak, but if they do not understand, then what can be happier in all the three worlds?}}

====== CC Ādi 4.236 ======

===== Text =====

> ye lāgi kahite bhaya, se yadi nā jāne
> ihā va-i kibā sukha āche tribhuvane

===== Synonyms =====

[[synonyms:y:ye]] [[synonyms:l:lāgi]]---for the matter of which; [[synonyms:k:kahite]] [[synonyms:b:bhaya]]---afraid to speak; [[synonyms:s:se]] [[synonyms:y:yadi]] [[synonyms:n:nājāne]]---if they do not know; [[synonyms:i:ihā]] [[synonyms:v:va]]-[[synonyms:i:i]]---except this; [[synonyms:k:kibā]]---what; [[synonyms:s:sukha]]---happiness; [[synonyms:ā:āche]]---there is; [[synonyms:t:tri]]-[[synonyms:b:bhuvane]]---in the three worlds.

===== Translation =====

**For fear of them I do not wish to speak, but if they do not understand, then what can be happier in all the three worlds?**


