{{description>Once Lord Kṛṣṇa considered within His heart, "Everyone says that I am complete bliss, full of all rasas.}}

~~bc:Text 238~~
~~Title:Caitanya-caritāmṛta, Ādi 4.238~~

====== CC Ādi 4.238 ======

===== Text =====

> kṛṣṇera vicara eka āchaye antare
> pūrṇānanda-pūrṇa-rasa-rūpa kahe more

===== Synonyms =====

[[synonyms:k:kṛṣṇera]]---of Lord Kṛṣṇa; [[synonyms:v:vicāra]]---consideration; [[synonyms:e:eka]]---one; [[synonyms:ā:āchaye]]---is; [[synonyms:a:antare]]---within the heart; [[synonyms:p:pūrṇa]]-[[synonyms:ā:ānanda]]---complete transcendental bliss; [[synonyms:p:pūrṇa]]-[[synonyms:r:rasa]]-[[synonyms:r:rūpa]]---full with transcendental mellows; [[synonyms:k:kahe]] [[synonyms:m:more]]---they say unto Me.

===== Translation =====

**Once Lord Kṛṣṇa considered within His heart, "Everyone says that I am complete bliss, full of all rasas.**


