~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 4.239~~
~~bc:Text 239~~

{{description>"All the world derives pleasure from Me. Is there anyone who can give Me pleasure?}}

====== Cc. Ādi 4.239 ======

===== Text =====

> āmā ha-ite ānandita haya tribhuvana
> āmāke ānanda dibe---aiche kon jana

===== Synonyms =====

[[synonyms:ā:āmā]] [[synonyms:h:ha]]-[[synonyms:i:ite]]---from Me; [[synonyms:ā:ānandita]]---pleased; [[synonyms:h:haya]]---becomes; [[synonyms:t:tri]]-[[synonyms:b:bhuvana]]---all the three worlds; [[synonyms:ā:āmāke]]---unto Me; [[synonyms:ā:ānanda]] [[synonyms:d:dibe]]---will give pleasure; [[synonyms:a:aiche]]---such; [[synonyms:k:kon]] [[synonyms:j:jana]]---what person.

===== Translation =====

**"All the world derives pleasure from Me. Is there anyone who can give Me pleasure?**


