~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 4.24~~
~~bc:Text 24~~

{{description>"Mother sometimes binds Me as her son. She nourishes and protects Me, thinking Me utterly helpless.}}

====== Cc. Ādi 4.24 ======

===== Text =====

> mātā more putra-bhāve karena bandhana
> atihīna-jñāne kare lālana pālana

===== Synonyms =====

[[synonyms:m:mātā]]---mother; [[synonyms:m:more]]---Me; [[synonyms:p:putra]]-[[synonyms:b:bhāve]]---in the position of a son; [[synonyms:k:karena]]---does; [[synonyms:b:bandhana]]---binding; [[synonyms:a:ati]]-[[synonyms:h:hīna]]-[[synonyms:j:jñāne]]---in thinking very poor; [[synonyms:k:kare]]---does; [[synonyms:l:lālana]]---nourishing; [[synonyms:p:pālana]]---protecting.

===== Translation =====

**"Mother sometimes binds Me as her son. She nourishes and protects Me, thinking Me utterly helpless.**


