~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 4.240~~
~~bc:Text 240~~

{{description>"One who has a hundred times more qualities than Me could give pleasure to My mind.}}

====== CC Ādi 4.240 ======

===== Text =====

> āmā haite yāra haya śata śata guṇa
> sei-jana āhlādite pāre mora mana

===== Synonyms =====

[[synonyms:ā:āmā]] [[synonyms:h:haite]]---than Me; [[synonyms:y:yāra]]---whose; [[synonyms:h:haya]]---there is; [[synonyms:ś:śata]] [[synonyms:ś:śata]] [[synonyms:g:guṇa]]---hundreds of qualities more; [[synonyms:s:sei]]-[[synonyms:j:jana]]---that person; [[synonyms:ā:āhlādite]]---to give pleasure; [[synonyms:p:pāre]]---is able; [[synonyms:m:mora]]---My; [[synonyms:m:mana]]---to the mind.

===== Translation =====

**"One who has a hundred times more qualities than Me could give pleasure to My mind.**


