{{description>"Although My body lends fragrance to the entire creation, the scent of Rādhārāṇī's limbs captivates My mind and heart.}}

~~bc:Text 245~~
~~Title:Caitanya-caritāmṛta, Ādi 4.245~~

====== CC Ādi 4.245 ======

===== Text =====

> yadyapi āmāra gandhe jagat sugandha
> mora citta-prāṇa hare rādhā-aṅga-gandha

===== Synonyms =====

[[synonyms:y:yadyapi]]---although; [[synonyms:ā:āmāra]]---My; [[synonyms:g:gandhe]]---by the fragrance; [[synonyms:j:jagat]]---the whole universe; [[synonyms:s:su]]-[[synonyms:g:gandha]]---sweet-smelling; [[synonyms:m:mora]]---My; [[synonyms:c:citta]]-[[synonyms:p:prāṇa]]---mind and heart; [[synonyms:h:hare]]---attracts; [[synonyms:r:rādhā]]---of Śrīmatī Rādhārāṇī; [[synonyms:a:aṅga]]---bodily; [[synonyms:g:gandha]]---flavor.

===== Translation =====

**"Although My body lends fragrance to the entire creation, the scent of Rādhārāṇī's limbs captivates My mind and heart.**


