~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 4.247~~
~~bc:Text 247~~

{{description>"And although My touch is cooler than ten million moons, I am refreshed by the touch of Śrīmatī Rādhikā.}}

====== CC Ādi 4.247 ======

===== Text =====

> yadyapi āmāra sparśa koṭīndu-śītala
> rādhikāra sparśe āmā kare suśītala

===== Synonyms =====

[[synonyms:y:yadyapi]]---although; [[synonyms:ā:āmāra]]---My; [[synonyms:s:sparśa]]---touch; [[synonyms:k:koṭi]]-[[synonyms:i:indu]]---like millions upon millions of moons; [[synonyms:ś:śītala]]---cool; [[synonyms:r:rādhikāra]]---of Śrīmatī Rādhārāṇī; [[synonyms:s:sparśe]]---the touch; [[synonyms:ā:āmā]]---Me; [[synonyms:k:kare]]---makes; [[synonyms:s:su]]-[[synonyms:ś:śītala]]---very, very cool.

===== Translation =====

**"And although My touch is cooler than ten million moons, I am refreshed by the touch of Śrīmatī Rādhikā.**


