~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 4.25~~
~~bc:Text 25~~

{{description>"My friends climb on My shoulders in pure friendship, saying, 'What kind of big man are You? You and I are equal.'}}

====== Cc. Ādi 4.25 ======

===== Text =====

> sakhā śuddha-sakhye kare, skandhe ārohaṇa
> tumi kon baḍa loka,---tumi āmi sama

===== Synonyms =====

[[synonyms:s:sakhā]]---the friend; [[synonyms:ś:śuddha]]-[[synonyms:s:sakhye]]---in pure friendship; [[synonyms:k:kare]]---does; [[synonyms:s:skandhe]]---on the shoulders; [[synonyms:ā:ārohaṇa]]---mounting; [[synonyms:t:tumi]]---You; [[synonyms:k:kon]]---what; [[synonyms:b:baḍa]]---big; [[synonyms:l:loka]]---person; [[synonyms:t:tumi]]---You; [[synonyms:ā:āmi]]---I; [[synonyms:s:sama]]---the same.

===== Translation =====

**"My friends climb on My shoulders in pure friendship, saying, 'What kind of big man are You? You and I are equal.'**


