~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 4.253~~
~~bc:Text 253~~

{{description>"When a favorable breeze carries to Her the fragrance of My body, She is blinded by love and tries to fly into that breeze.}}

====== CC Ādi 4.253 ======

===== Text =====

> anukūla-vāte yadi pāya mora gandha
> uḍiyā paḍite cāhe, preme haya andha

===== Synonyms =====

[[synonyms:a:anukūla]]-[[synonyms:v:vāte]]---in a favorable breeze; [[synonyms:y:yadi]]---if; [[synonyms:p:pāya]]---there is; [[synonyms:m:mora]]---My; [[synonyms:g:gandha]]---fragrance; [[synonyms:u:uḍiyā]]---flying; [[synonyms:p:paḍite]]---to drop; [[synonyms:c:cāhe]]---She wants; [[synonyms:p:preme]]---in ecstatic love; [[synonyms:h:haya]]---becomes; [[synonyms:a:andha]]---blind.

===== Translation =====

**"When a favorable breeze carries to Her the fragrance of My body, She is blinded by love and tries to fly into that breeze.**


