{{description>"When She tastes the betel chewed by Me, She merges in an ocean of joy and forgets everything else.}}

~~bc:Text 254~~
~~Title:Caitanya-caritāmṛta, Ādi 4.254~~

====== CC Ādi 4.254 ======

===== Text =====

> tāmbūla-carvita yabe kare āsvādane
> ānanda-samudre ḍube, kichui nā jāne

===== Synonyms =====

[[synonyms:t:tāmbūla]]---betel nut; [[synonyms:c:carvita]]---chewed; [[synonyms:y:yabe]]---when; [[synonyms:k:kare]]---does; [[synonyms:ā:āsvādane]]---tasting; [[synonyms:ā:ānanda]]-[[synonyms:s:samudre]]---in an ocean of transcendental bliss; [[synonyms:ḍ:ḍube]]---drowns; [[synonyms:k:kichui]]---anything; [[synonyms:n:nā]]---not; [[synonyms:j:jāne]]---knows.

===== Translation =====

**"When She tastes the betel chewed by Me, She merges in an ocean of joy and forgets everything else.**


