{{description>"Even with hundreds of mouths I could not express the transcendental pleasure She derives from My association.}}

~~bc:Text 255~~
~~Title:Caitanya-caritāmṛta, Ādi 4.255~~

====== CC Ādi 4.255 ======

===== Text =====

> āmāra saṅgame rādhā pāya ye ānanda
> śata-mukhe bali, tabu nā pāi tāra anta

===== Synonyms =====

[[synonyms:ā:āmāra]]---My; [[synonyms:s:saṅgame]]---in association; [[synonyms:r:rādhā]]---Śrīmatī Rādhārāṇī; [[synonyms:p:pāya]]---gets; [[synonyms:y:ye]]---whatever; [[synonyms:ā:ānanda]]---transcendental bliss; [[synonyms:ś:śata]]-[[synonyms:m:mukhe]]---in hundreds of mouths; [[synonyms:b:bali]]---if I say; [[synonyms:t:tabu]]---still; [[synonyms:n:nā]]---not; [[synonyms:p:pāi]]---I reach; [[synonyms:t:tāra]]---its; [[synonyms:a:anta]]---limitation.

===== Translation =====

**"Even with hundreds of mouths I could not express the transcendental pleasure She derives from My association.**


