~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 4.256~~
~~bc:Text 256~~

{{description>"Seeing the luster of Her complexion after Our pastimes together, I forget My own identity in happiness.}}

====== CC Ādi 4.256 ======

===== Text =====

> līlā-ante sukhe iṅhāra aṅgera mādhurī
> tāhā dekhi' sukhe āmi āpanā pāśari

===== Synonyms =====

[[synonyms:l:līlā]]-[[synonyms:a:ante]]---at the end of Our pastimes; [[synonyms:s:sukhe]]---in happiness; [[synonyms:i:iṅhāra]]---of Śrīmatī Rādhārāṇī; [[synonyms:a:aṅgera]]---of the body; [[synonyms:m:mādhurī]]---sweetness; [[synonyms:t:tāhā]]---that; [[synonyms:d:dekhi']]---seeing; [[synonyms:s:sukhe]]---in happiness; [[synonyms:ā:āmi]]---I; [[synonyms:ā:āpanā]]---Myself; [[synonyms:p:pāśari]]---forget.

===== Translation =====

**"Seeing the luster of Her complexion after Our pastimes together, I forget My own identity in happiness.**


