~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 4.258~~
~~bc:Text 258~~

{{description>"The happiness I feel when meeting Rādhārāṇī is a hundred times greater than the happiness I get from meeting others."}}

====== Cc. Ādi 4.258 ======

===== Text =====

> anyera saṅgame āmi yata sukha pāi
> tāhā haite rādhā-sukha śata adhikāi

===== Synonyms =====

[[synonyms:a:anyera]]---others; [[synonyms:s:saṅgame]]---by meeting; [[synonyms:ā:āmi]]---I; [[synonyms:y:yata]]---all; [[synonyms:s:sukha]]---happiness; [[synonyms:p:pāi]]---get; [[synonyms:t:tāhā]] [[synonyms:h:haite]]---than that; [[synonyms:r:rādhā]]-[[synonyms:s:sukha]]---happiness by association with Rādhārāṇī; [[synonyms:ś:śata]]---one hundred times; [[synonyms:a:adhikāi]]---increased.

===== Translation =====

**"The happiness I feel when meeting Rādhārāṇī is a hundred times greater than the happiness I get from meeting others."**


