~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 4.261~~
~~bc:Text 261~~

{{description>"Considering this, I can understand that some unknown mellow in Me controls the entire existence of My captivator, Śrīmatī Rādhārāṇī.}}

====== CC Ādi 4.261 ======

===== Text =====

> tāte jāni, mote āche kona eka rasa
> āmāra mohinī rādhā, tāre kare vaśa

===== Synonyms =====

[[synonyms:t:tāte]]---thereupon; [[synonyms:j:jāni]]---I can understand; [[synonyms:m:mote]]---in Me; [[synonyms:ā:āche]]---there is; [[synonyms:k:kona]]---some; [[synonyms:e:eka]]---one; [[synonyms:r:rasa]]---transcendental mellow; [[synonyms:ā:āmāra]]---My; [[synonyms:m:mohinī]]---captivator; [[synonyms:r:rādhā]]---Śrīmatī Rādhārāṇī; [[synonyms:t:tāre]]---Her; [[synonyms:k:kare]] [[synonyms:v:vaśa]]---subdues.

===== Translation =====

**"Considering this, I can understand that some unknown mellow in Me controls the entire existence of My captivator, Śrīmatī Rādhārāṇī.**


