{{description>"I am always eager to taste the joy that Rādhārāṇī derives from Me.}}

~~bc:Text 262~~
~~Title:Caitanya-caritāmṛta, Ādi 4.262~~

====== CC Ādi 4.262 ======

===== Text =====

> āmā haite rādhā pāya ye jātīya sukha
> tāhā āsvādite āmi sadāi unmukha

===== Synonyms =====

[[synonyms:ā:āmā]] [[synonyms:h:haite]]---from Me; [[synonyms:r:rādhā]]---Śrīmatī Rādhārāṇī; [[synonyms:p:pāya]]---gets; [[synonyms:y:ye]]---whatever; [[synonyms:j:jātīya]]---types of; [[synonyms:s:sukha]]---happiness; [[synonyms:t:tāhā]]---that; [[synonyms:ā:āsvādite]]---to taste; [[synonyms:ā:āmi]]---I; [[synonyms:s:sadāi]]---always; [[synonyms:u:unmukha]]---very eager.

===== Translation =====

**"I am always eager to taste the joy that Rādhārāṇī derives from Me.**


