~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 4.263~~
~~bc:Text 263~~

{{description>"In spite of various efforts, I have not been able to taste it. But My desire to relish that pleasure increases as I smell its sweetness.}}

====== CC Ādi 4.263 ======

===== Text =====

> nānā yatna kari āmi, nāri āsvādite
> sei sukha-mādhurya-ghrāṇe lobha bāḍhe citte

===== Synonyms =====

[[synonyms:n:nānā]]---various; [[synonyms:y:yatna]]---attempts; [[synonyms:k:kari]]---do; [[synonyms:ā:āmi]]---I; [[synonyms:n:nāri]]---I am not able; [[synonyms:ā:āsvādite]]---to taste; [[synonyms:s:sei]]---that; [[synonyms:s:sukha]]---of the happiness; [[synonyms:m:mādhurya]]---the sweetness; [[synonyms:g:ghrāṇe]]---by smelling; [[synonyms:l:lobha]]---desire; [[synonyms:b:bāḍhe]]---increases; [[synonyms:c:citte]]---in the mind.

===== Translation =====

**"In spite of various efforts, I have not been able to taste it. But My desire to relish that pleasure increases as I smell its sweetness.**


