~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 4.264~~
~~bc:Text 264~~

{{description>"I have appeared in the world to taste mellows. I shall taste the mellows of pure love in various ways.}}

====== Cc. Ādi 4.264 ======

===== Text =====

> rasa āsvādite āmi kaila avatāra
> prema-rasa āsvādiba vividha prakāra

===== Synonyms =====

[[synonyms:r:rasa]]---mellow; [[synonyms:ā:āsvādite]]---to taste; [[synonyms:ā:āmi]]---I; [[synonyms:k:kaila]]---made; [[synonyms:a:avatāra]]---incarnation; [[synonyms:p:prema]]-[[synonyms:r:rasa]]---transcendental mellow of love; [[synonyms:ā:āsvādiba]]---I shall taste; [[synonyms:v:vividha]] [[synonyms:p:prakāra]]---different varieties of.

===== Translation =====

**"I have appeared in the world to taste mellows. I shall taste the mellows of pure love in various ways.**


