~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 4.266~~
~~bc:Text 266~~

{{description>"But these three desires have not been satisfied, for one cannot enjoy them in a contrary position.}}

====== Cc. Ādi 4.266 ======

===== Text =====

> ei tina tṛṣṇā mora nahila pūraṇa
> vijātīya-bhāve nahe tāhā āsvādana

===== Synonyms =====

[[synonyms:e:ei]]---these; [[synonyms:t:tina]]---three; [[synonyms:t:tṛṣṇā]]---desires; [[synonyms:m:mora]]---My; [[synonyms:n:nahila]]---were not; [[synonyms:p:pūraṇa]]---satisfied; [[synonyms:v:vijātīya]]---of the opposite partner of a relationship; [[synonyms:b:bhāve]]---in ecstasy; [[synonyms:n:nahe]]---is not possible; [[synonyms:t:tāhā]]---that; [[synonyms:ā:āsvādana]]---tasting.

===== Translation =====

**"But these three desires have not been satisfied, for one cannot enjoy them in a contrary position.**


