~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 4.267~~
~~bc:Text 267~~

{{description>"Unless I accept the luster of the ecstatic love of Śrī Rādhikā, these three desires cannot be fulfilled.}}

====== CC Ādi 4.267 ======

===== Text =====

> rādhikāra bhāva-kānti aṅgīkāra vine
> sei tina sukha kabhu nahe āsvādane

===== Synonyms =====

[[synonyms:r:rādhikāra]]---of Śrīmatī Rādhārāṇī; [[synonyms:b:bhāva]]-[[synonyms:k:kānti]]---luster of ecstatic love; [[synonyms:a:aṅgīkāra]]---accepting; [[synonyms:v:vine]]---without; [[synonyms:s:sei]]---those; [[synonyms:t:tina]]---three; [[synonyms:s:sukha]]---happiness; [[synonyms:k:kabhu]]---at any time; [[synonyms:n:nahe]]---is not possible; [[synonyms:ā:āsvādane]]---tasting.

===== Translation =====

**"Unless I accept the luster of the ecstatic love of Śrī Rādhikā, these three desires cannot be fulfilled.**


