{{description>"Therefore, assuming Rādhārāṇī's sentiments and bodily complexion, I shall descend to fulfill these three desires."}}

~~bc:Text 268~~
~~Title:Caitanya-caritāmṛta, Ādi 4.268~~

====== CC Ādi 4.268 ======

===== Text =====

> rādhā-bhāva aṅgīkari' dhari' tāra varṇa
> tina-sukha āsvādite haba avatīrṇa

===== Synonyms =====

[[synonyms:r:rādhā]]-[[synonyms:b:bhāva]]---the moods of Rādhārāṇī; [[synonyms:a:aṅgīkari']]---accepting; [[synonyms:d:dhari']]---taking; [[synonyms:t:tāra]] [[synonyms:v:varṇa]]---Her bodily complexion; [[synonyms:t:tina]]---three; [[synonyms:s:sukha]]---happiness; [[synonyms:ā:āsvādite]]---to taste; [[synonyms:h:haba]]---I shall; [[synonyms:a:avatīrṇa]]---descend as an incarnation.

===== Translation =====

**"Therefore, assuming Rādhārāṇī's sentiments and bodily complexion, I shall descend to fulfill these three desires."**


