~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 4.269~~
~~bc:Text 269~~

{{description>In this way Lord Kṛṣṇa came to a decision. Simultaneously, the time came for the incarnation of the age.}}

====== CC Ādi 4.269 ======

===== Text =====

> sarva-bhāve kaila kṛṣṇa ei ta' niścaya
> hena-kāle āila yugāvatāra-samaya

===== Synonyms =====

[[synonyms:s:sarva]]-[[synonyms:b:bhāve]]---in all respects; [[synonyms:k:kaila]]---made; [[synonyms:k:kṛṣṇa]]---Lord Kṛṣṇa; [[synonyms:e:ei]]---this; [[synonyms:t:ta']]---certainly; [[synonyms:n:niścaya]]---decision; [[synonyms:h:hena]]-[[synonyms:k:kāle]]---at this time; [[synonyms:ā:āila]]---came; [[synonyms:y:yuga]]-[[synonyms:a:avatāra]]---of the incarnation according to the age; [[synonyms:s:samaya]]---the time.

===== Translation =====

**In this way Lord Kṛṣṇa came to a decision. Simultaneously, the time came for the incarnation of the age.**


