~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 4.270~~
~~bc:Text 270~~

{{description>At that time Śrī Advaita was earnestly worshiping Him. Advaita attracted Him with His loud calls.}}

====== Cc. Ādi 4.270 ======

===== Text =====

> sei-kāle śrī-advaita karena ārādhana
> tāṅhāra huṅkāre kaila kṛṣṇe ākarṣaṇa

===== Synonyms =====

[[synonyms:s:sei]]-[[synonyms:k:kāle]]---at that time; [[synonyms:ś:śrī]]-[[synonyms:a:advaita]]---Advaita Ācārya; [[synonyms:k:karena]]---performs; [[synonyms:ā:ārādhana]]---worship; [[synonyms:t:tāṅhāra]]---of Him; [[synonyms:h:huṅkāre]]---by the tumultuous call; [[synonyms:k:kaila]]---did; [[synonyms:k:kṛṣṇe]]---to Lord Kṛṣṇa; [[synonyms:ā:ākarṣaṇa]]---attraction.

===== Translation =====

**At that time Śrī Advaita was earnestly worshiping Him. Advaita attracted Him with His loud calls.**


