~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 4.273~~
~~bc:Text 273~~

{{description>Meditating on the lotus feet of Śrī Rūpa Gosvāmī, I have thus explained the sixth verse.}}

====== Cc. Ādi 4.273 ======

===== Text =====

> ei ta' kariluṅ ṣaṣṭha ślokera vyākhyāna
> śrī-rūpa-gosāñira pāda-padma kari' dhyāna

===== Synonyms =====

[[synonyms:e:ei]] [[synonyms:t:ta']]---thus; [[synonyms:k:kariluṅ]]---I have made; [[synonyms:ṣ:ṣaṣṭha]] [[synonyms:ś:ślokera]]---of the sixth verse; [[synonyms:v:vyākhyāna]]---explanation; [[synonyms:ś:śrī]]-[[synonyms:r:rūpa]]---Śrīla Rūpa Gosvāmī; [[synonyms:g:gosāñira]]---of the master; [[synonyms:p:pāda]]-[[synonyms:p:padma]]---lotus feet; [[synonyms:k:kari']]---doing; [[synonyms:d:dhyāna]]---meditation.

===== Translation =====

**Meditating on the lotus feet of Śrī Rūpa Gosvāmī, I have thus explained the sixth verse.**


