~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 4.274~~
~~bc:Text 274~~

{{description>I can support the explanation of these two verses [verses 5 and 6 of the First Chapter] with a verse by Śrī Rūpa Gosvāmī'.}}

====== Cc. Ādi 4.274 ======

===== Text =====

> ei dui ślokera āmi ye karila artha
> śrī-rūpa-gosāñira śloka pramāṇa samartha

===== Synonyms =====

[[synonyms:e:ei]]---these; [[synonyms:d:dui]]---two; [[synonyms:ś:ślokera]]---of the verses; [[synonyms:ā:āmi]]---I; [[synonyms:y:ye]]---whatever; [[synonyms:k:karila]]---gave; [[synonyms:a:artha]]---the meanings; [[synonyms:ś:śrī]]-[[synonyms:r:rūpa]]-[[synonyms:g:gosāñira]]---of Śrī Rūpa Gosvāmī; [[synonyms:ś:śloka]]---verse; [[synonyms:p:pramāṇa]]---evidence; [[synonyms:s:samartha]]---competent.

===== Translation =====

**I can support the explanation of these two verses [verses 5 and 6 of the First Chapter] with a verse by Śrī Rūpa Gosvāmī'.**


