~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 4.32~~
~~bc:Text 32~~

{{description>"I shall taste the essence of all these rasas, and in this way I shall favor all the devotees.}}

====== CC Ādi 4.32 ======

===== Text =====

> ei saba rasa-niryāsa kariba āsvāda
> ei dvāre kariba saba bhaktere prasāda

===== Synonyms =====

[[synonyms:e:ei]]---these; [[synonyms:s:saba]]---all; [[synonyms:r:rasa]]-[[synonyms:n:niryāsa]]---essence of mellows; [[synonyms:k:kariba]]---I shall do; [[synonyms:ā:āsvāda]]---tasting; [[synonyms:e:ei]] [[synonyms:d:dvāre]]---by this; [[synonyms:k:kariba]]---I shall do; [[synonyms:s:saba]]---all; [[synonyms:b:bhaktere]]---to the devotees; [[synonyms:p:prasāda]]---favor.

===== Translation =====

**"I shall taste the essence of all these rasas, and in this way I shall favor all the devotees.**


