~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 4.46~~
~~bc:Text 46~~

{{description>Therefore I call it madhura-rasa. It has two further divisions, namely wedded and unwedded love.}}

====== Cc. Ādi 4.46 ======

===== Text =====

> ataeva madhura rasa kahi tara nāma
> svakīyā-parakīyā-bhāve dvi-vidha saṁsthāna

===== Synonyms =====

[[synonyms:a:ataeva]]---therefore; [[synonyms:m:madhura]]---sweet; [[synonyms:r:rasa]]---mellow; [[synonyms:k:kahi]]---I say; [[synonyms:t:tāra]]---of that; [[synonyms:n:nāma]]---the name; [[synonyms:s:svakīyā]]---//svakīyā// (own); [[synonyms:p:parakīyā]]---and named //parakīyā// (another's); [[synonyms:b:bhāve]]---in the moods; [[synonyms:d:dvi]]-[[synonyms:v:vidha]]---two types; [[synonyms:s:saṁsthāna]]---positions.

===== Translation =====

**Therefore I call it madhura-rasa. It has two further divisions, namely wedded and unwedded love.**


