~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 4.48~~
~~bc:Text 48~~

{{description>This mood is unbounded in the damsels of Vraja, but among them it finds its perfection in Śrī Rādhā.}}

====== CC Ādi 4.48 ======

===== Text =====

> vraja-vadhū-gaṇera ei bhāva niravadhi
> tāra madhye śrī-rādhāya bhāvera avadhi

===== Synonyms =====

[[synonyms:v:vraja]]-[[synonyms:v:vadhū]]-[[synonyms:g:gaṇera]]---of the young wives of Vraja; [[synonyms:e:ei]]---this; [[synonyms:b:bhāva]]---mood; [[synonyms:n:niravadhi]]---unbounded; [[synonyms:t:tāra]] [[synonyms:m:madhye]]---among them; [[synonyms:ś:śrī]]-[[synonyms:r:rādhāya]]---in Śrīmatī Rādhārāṇī; [[synonyms:b:bhāvera]]---of the mood; [[synonyms:a:avadhi]]---the highest limit.

===== Translation =====

**This mood is unbounded in the damsels of Vraja, but among them it finds its perfection in Śrī Rādhā.**


