{{description>Now, to enjoy rasa, They have appeared in one body as Lord Caitanya Mahāprabhu.}}

~~bc:Text 57~~
~~Title:Caitanya-caritāmṛta, Ādi 4.57~~

====== CC Ādi 4.57 ======

===== Text =====

> sei dui eka ebe caitanya gosāñi
> rasa āsvādite doṅhe hailā eka-ṭhāṅi

===== Synonyms =====

[[synonyms:s:sei]]---these; [[synonyms:d:dui]]---two; [[synonyms:e:eka]]---one; [[synonyms:e:ebe]]---now; [[synonyms:c:caitanya]] [[synonyms:g:gosāñi]]---Lord Caitanya Mahāprabhu; [[synonyms:r:rasa]]---mellow; [[synonyms:ā:āsvādite]]---to taste; [[synonyms:d:doṅhe]]---the two; [[synonyms:h:hailā]]---have become; [[synonyms:e:eka]]-[[synonyms:ṭ:ṭhāṅi]]---one body.

===== Translation =====

**Now, to enjoy rasa, They have appeared in one body as Lord Caitanya Mahāprabhu.**


