~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 4.59~~
~~bc:Text 59~~

{{description>Śrīmatī Rādhikā is the transformation of Kṛṣṇa's love. She is His internal energy called hlādinī.}}

====== CC Ādi 4.59 ======

===== Text =====

> rādhikā hayena kṛṣṇera praṇaya-vikāra
> svarūpa-śakti---'hlādinī' nāma yāṅhāra

===== Synonyms =====

[[synonyms:r:rādhikā]]---Śrīmatī Rādhārāṇī; [[synonyms:h:hayena]]---is; [[synonyms:k:kṛṣṇera]]---of Lord Kṛṣṇa; [[synonyms:p:praṇaya]]-[[synonyms:v:vikāra]]---transformation of love; [[synonyms:s:svarūpa]]-[[synonyms:ś:śakti]]---personal energy; [[synonyms:h:hlādinī]]---//hlādinī//; [[synonyms:n:nāma]]---name; [[synonyms:y:yāṅhāra]]---whose.

===== Translation =====

**Śrīmatī Rādhikā is the transformation of Kṛṣṇa's love. She is His internal energy called hlādinī.**


