~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 4.61~~
~~bc:Text 61~~

{{description>Lord Kṛṣṇa's body is eternal [sat], full of knowledge [cit] and full of bliss [ānanda]. His one spiritual energy manifests three forms.}}

====== Cc. Ādi 4.61 ======

===== Text =====

> sac-cid-ānanda, pūrṇa, kṛṣṇera svarūpa
> eka-i cic-chakti tāṅra dhare tina rūpa

===== Synonyms =====

[[synonyms:s:sat]]-[[synonyms:c:cit]]-[[synonyms:ā:ānanda]]---eternity, knowledge and bliss; [[synonyms:p:pūrṇa]]---full; [[synonyms:k:kṛṣṇera]]---of Lord Kṛṣṇa; [[synonyms:s:sva]]-[[synonyms:r:rūpa]]---own form; [[synonyms:e:eka]]-[[synonyms:i:i]]---one; [[synonyms:c:cit]]-[[synonyms:ś:śakti]]---spiritual energy; [[synonyms:t:tāṅra]]---of Him; [[synonyms:d:dhare]]---manifests; [[synonyms:t:tina]]---three; [[synonyms:r:rūpa]]---forms.

===== Translation =====

**Lord Kṛṣṇa's body is eternal [sat], full of knowledge [cit] and full of bliss [ānanda]. His one spiritual energy manifests three forms.**


