{{description>The essential portion of the sandhinī potency is śuddha-sattva. Lord Kṛṣṇa's existence rests upon it.}}

~~bc:Text 64~~
~~Title:Caitanya-caritāmṛta, Ādi 4.64~~

====== CC Ādi 4.64 ======

===== Text =====

> sandhinīra sāra aṁśa---'śuddha-sattva' nāma
> bhagavānera sattā haya yāhāte viśrāma

===== Synonyms =====

[[synonyms:s:sandhinīra]]---of the existence potency; [[synonyms:s:sāra]]---essence; [[synonyms:a:aṁśa]]---portion; [[synonyms:ś:śuddha]]-[[synonyms:s:sattva]]---//śuddha-sattva// (pure existence); [[synonyms:n:nāma]]---named; [[synonyms:b:bhagavānera]]---of the Supreme Personality of Godhead; [[synonyms:s:sattā]]---the existence; [[synonyms:h:haya]]---is; [[synonyms:y:yāhāte]]---in which; [[synonyms:v:viśrāma]]---the resting place.

===== Translation =====

**The essential portion of the sandhinī potency is śuddha-sattva. Lord Kṛṣṇa's existence rests upon it.**


