{{description>Now please listen to how Lord Kṛṣṇa's consorts help Him taste rasa and how they help in His pastimes.}}

~~bc:Text 73~~
~~Title:Caitanya-caritāmṛta, Ādi 4.73~~

====== CC Ādi 4.73 ======

===== Text =====

> kṛṣṇere karāya yaiche rasa āsvādana
> krīḍāra sahāya yaiche, śuna vivaraṇa

===== Synonyms =====

[[synonyms:k:kṛṣṇere]]---unto Lord Kṛṣṇa; [[synonyms:k:karāya]]---causes to do; [[synonyms:y:yaiche]]---how; [[synonyms:r:rasa]]---the mellows; [[synonyms:ā:āsvādana]]---tasting; [[synonyms:k:krīḍāra]]---of pastimes; [[synonyms:s:sahāya]]---helper; [[synonyms:y:yaiche]]---how; [[synonyms:ś:śuna]]---please hear; [[synonyms:v:vivaraṇa]]---the description.

===== Translation =====

**Now please listen to how Lord Kṛṣṇa's consorts help Him taste rasa and how they help in His pastimes.**


