~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 4.79~~
~~bc:Text 79~~

{{description>The Vraja-devīs have diverse bodily features. They are Her expansions and are the instruments for expanding rasa.}}

====== Cc. Ādi 4.79 ======

===== Text =====

> ākāra svabhāva-bhede vraja-devī-gaṇa
> kāya-vyūha-rūpa tāṅra rasera kāraṇa

===== Synonyms =====

[[synonyms:ā:ākāra]]---of features; [[synonyms:s:svabhāva]]---of natures; [[synonyms:b:bhede]]---with differences; [[synonyms:v:vraja]]-[[synonyms:d:devī]]-[[synonyms:g:gaṇa]]---the //gopīs//; [[synonyms:k:kāya]]---of Her body; [[synonyms:v:vyūha]]---of expansions; [[synonyms:r:rūpa]]---having the form; [[synonyms:t:tāṅra]]---of Her; [[synonyms:r:rasera]]---of mellows; [[synonyms:k:kāraṇa]]---instruments.

===== Translation =====

**The Vraja-devīs have diverse bodily features. They are Her expansions and are the instruments for expanding rasa.**


