~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 4.84~~
~~bc:Text 84~~

{{description>"Devī" means "resplendent and most beautiful." Or else it means "the lovely abode of the worship and love sports of Lord Kṛṣṇa."}}

====== Cc. Ādi 4.84 ======

===== Text =====

> 'devī' kahi dyotamānā, paramā sundarī
> kimvā, kṛṣṇa-pūjā-krīḍāra vasati nagarī

===== Synonyms =====

[[synonyms:d:devī]]---the word //devī//; [[synonyms:k:kahi]]---I say; [[synonyms:d:dyotamānā]]---shining; [[synonyms:p:paramā]]---most; [[synonyms:s:sundarī]]---beautiful; [[synonyms:k:kimvā]]---or; [[synonyms:k:kṛṣṇa]]-[[synonyms:p:pūjā]]---of the worship of Lord Kṛṣṇa; [[synonyms:k:krīḍāra]]---and of sports; [[synonyms:v:vasati]]---the abode; [[synonyms:n:nagarī]]---the town.

===== Translation =====

**"Devī" means "resplendent and most beautiful." Or else it means "the lovely abode of the worship and love sports of Lord Kṛṣṇa."**


