~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 4.85~~
~~bc:Text 85~~

{{description>"Kṛṣṇa-mayī" means "one whose within and without are Lord Kṛṣṇa." She sees Lord Kṛṣṇa wherever She casts Her glance.}}

====== CC Ādi 4.85 ======

===== Text =====

> kṛṣṇa-mayī---kṛṣṇa yāra bhitare bāhire
> yāṅhā yāṅhā netra paḍe tāṅhā kṛṣṇa sphure

===== Synonyms =====

[[synonyms:k:kṛṣṇa]]-[[synonyms:m:mayī]]---the word //kṛṣṇa-mayī//; [[synonyms:k:kṛṣṇa]]---Lord Kṛṣṇa; [[synonyms:y:yāra]]---of whom; [[synonyms:b:bhitare]]---the within; [[synonyms:b:bāhire]]---the without; [[synonyms:y:yāṅhā]] [[synonyms:y:yāṅhā]]---wherever; [[synonyms:n:netra]]---the eyes; [[synonyms:p:paḍe]]---fall; [[synonyms:t:tāṅhā]]---there; [[synonyms:k:kṛṣṇa]]---Lord Kṛṣṇa; [[synonyms:s:sphure]]---manifests.

===== Translation =====

**"Kṛṣṇa-mayī" means "one whose within and without are Lord Kṛṣṇa." She sees Lord Kṛṣṇa wherever She casts Her glance.**


