~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 4.90~~
~~bc:Text 90~~

{{description>I have already explained the meaning of "sarva-lakṣmī." Rādhā is the original source of all the goddesses of fortune.}}

====== Cc. Ādi 4.90 ======

===== Text =====

> 'sarva-lakṣmī'-śabda pūrve kariyāchi vyākhyāna
> sarva-lakṣmī-gaṇera tiṅho hana adhiṣṭhāna

===== Synonyms =====

[[synonyms:s:sarva]]-[[synonyms:l:lakṣmī]]-[[synonyms:ś:śabda]]---the word //sarva-lakṣmī//; [[synonyms:p:pūrve]]---previously; [[synonyms:k:kariyāchi]]---I have done; [[synonyms:v:vyākhyāna]]---explanation; [[synonyms:s:sarva]]-[[synonyms:l:lakṣmī]]-[[synonyms:g:gaṇera]]---of all the goddesses of fortune; [[synonyms:t:tiṅho]]---She; [[synonyms:h:hana]]---is; [[synonyms:a:adhiṣṭhāna]]---abode.

===== Translation =====

**I have already explained the meaning of "sarva-lakṣmī." Rādhā is the original source of all the goddesses of fortune.**


