{{description>Or "sarva-lakṣmī" indicates that She fully represents the six opulences of Kṛṣṇa. Therefore She is the supreme energy of Lord Kṛṣṇa.}}

~~bc:Text 91~~
~~Title:Caitanya-caritāmṛta, Ādi 4.91~~

====== CC Ādi 4.91 ======

===== Text =====

> kimvā, 'sarva-lakṣmī'---kṛṣṇera ṣaḍ-vidha aiśvarya
> tāṅra adhiṣṭhātrī śakti---sarva-śakti-varya

===== Synonyms =====

[[synonyms:k:kimvā]]---or; [[synonyms:s:sarva]]-[[synonyms:l:lakṣmī]]---the word //sarva-lakṣmī//; [[synonyms:k:kṛṣṇera]]---of Lord Kṛṣṇa; [[synonyms:ṣ:ṣaṭ]]-[[synonyms:v:vidha]]---six kinds; [[synonyms:a:aiśvarya]]---opulences; [[synonyms:t:tāṅra]]---of Him; [[synonyms:a:adhiṣṭhātrī]]---chief; [[synonyms:ś:śakti]]---energy; [[synonyms:s:sarva]]-[[synonyms:ś:śakti]]---of all energies; [[synonyms:v:varya]]---the best.

===== Translation =====

**Or "sarva-lakṣmī" indicates that She fully represents the six opulences of Kṛṣṇa. Therefore She is the supreme energy of Lord Kṛṣṇa.**


