{{description>"Kānti" may also mean "all the desires of Lord Kṛṣṇa." All the desires of Lord Kṛṣṇa rest in Śrīmatī Rādhārāṇī.}}

~~bc:Text 93~~
~~Title:Caitanya-caritāmṛta, Ādi 4.93~~

====== CC Ādi 4.93 ======

===== Text =====

> kimvā 'kānti'-śabde kṛṣṇera saba icchā kahe
> kṛṣṇera sakala vāñchā rādhātei rahe

===== Synonyms =====

[[synonyms:k:kimvā]]---or; [[synonyms:k:kānti]]-[[synonyms:ś:śabde]]---by the word //kānti//; [[synonyms:k:kṛṣṇera]]---of Lord Kṛṣṇa; [[synonyms:s:saba]]---all; [[synonyms:i:icchā]]---desires; [[synonyms:k:kahe]]---says; [[synonyms:k:kṛṣṇera]]---of Lord Kṛṣṇa; [[synonyms:s:sakala]]---all; [[synonyms:v:vāñchā]]---desires; [[synonyms:r:rādhātei]]---in Śrīmatī Rādhārāṇī; [[synonyms:r:rahe]]---remain.

===== Translation =====

**"Kānti" may also mean "all the desires of Lord Kṛṣṇa." All the desires of Lord Kṛṣṇa rest in Śrīmatī Rādhārāṇī.**


