{{description>Śrīmatī Rādhikā fulfills all the desires of Lord Kṛṣṇa. This is the meaning of "sarva-kānti."}}

~~bc:Text 94~~
~~Title:Caitanya-caritāmṛta, Ādi 4.94~~

====== CC Ādi 4.94 ======

===== Text =====

> rādhikā karena kṛṣṇera vāñchita pūraṇa
> 'sarva-kānti'-śabdera ei artha vivaraṇa

===== Synonyms =====

[[synonyms:r:rādhikā]]---Śrīmatī Rādhārāṇī; [[synonyms:k:karena]]---does; [[synonyms:k:kṛṣṇera]]---of Lord Kṛṣṇa; [[synonyms:v:vāñchita]]---desired object; [[synonyms:p:pūraṇa]]---fulfilling; [[synonyms:s:sarva]]-[[synonyms:k:kānti]]-[[synonyms:ś:śabdera]]---of the word //sarva-kānti//; [[synonyms:e:ei]]---this; [[synonyms:a:artha]]---meaning; [[synonyms:v:vivaraṇa]]---the description.

===== Translation =====

**Śrīmatī Rādhikā fulfills all the desires of Lord Kṛṣṇa. This is the meaning of "sarva-kānti."**


