~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 4.97~~
~~bc:Text 97~~

{{description>They are indeed the same, just as musk and its scent are inseparable, or as fire and its heat are nondifferent.}}

====== CC Ādi 4.97 ======

===== Text =====

> mṛgamada, tāra gandha---yaiche aviccheda
> agni, jvālāte---yaiche kabhu nāhi bheda

===== Synonyms =====

[[synonyms:m:mṛga]]-[[synonyms:m:mada]]---musk; [[synonyms:t:tāra]]---of that; [[synonyms:g:gandha]]---fragrance; [[synonyms:y:yaiche]]---just as; [[synonyms:a:aviccheda]]---inseparable; [[synonyms:a:agni]]---the fire; [[synonyms:j:jvālāte]]---temperature; [[synonyms:y:yaiche]]---just as; [[synonyms:k:kabhu]]---any; [[synonyms:n:nāhi]]---there is not; [[synonyms:b:bheda]]---difference.

===== Translation =====

**They are indeed the same, just as musk and its scent are inseparable, or as fire and its heat are nondifferent.**


