~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 4.98~~
~~bc:Text 98~~

{{description>Thus Rādhā and Lord Kṛṣṇa are one, yet They have taken two forms to enjoy the mellows of pastimes.}}

====== Cc. Ādi 4.98 ======

===== Text =====

> rādhā-kṛṣṇa aiche sadā eka-i svarūpa
> līlā-rasa āsvādite dhare dui-rūpa

===== Synonyms =====

[[synonyms:r:rādhā]]-[[synonyms:k:kṛṣṇa]]---Rādhā and Kṛṣṇa; [[synonyms:a:aiche]]---in this way; [[synonyms:s:sadā]]---always; [[synonyms:e:eka]]-[[synonyms:i:i]]---one; [[synonyms:s:svarūpa]]---nature; [[synonyms:l:līlā]]-[[synonyms:r:rasa]]---the mellows of a pastime; [[synonyms:ā:āsvādite]]---to taste; [[synonyms:d:dhare]]---manifest; [[synonyms:d:dui]]-[[synonyms:r:rūpa]]---two forms.

===== Translation =====

**Thus Rādhā and Lord Kṛṣṇa are one, yet They have taken two forms to enjoy the mellows of pastimes.**


