{{description>Hissing indignantly, all his senses shaken by wrath, the demon quickly sprang upon the Lord and dealt Him a blow with his powerful mace.}}

~~bc:Text 14~~
~~Title: Śrīmad Bhāgavatam 3.18.14~~

====== SB 3.18.14 ======

> सृजन्नमर्षितः श्वासान्मन्युप्रचलितेन्द्रियः ।
> आसाद्य तरसा दैत्यो गदया न्यहनद्धरिम् ॥१४॥

===== Text =====

> sṛjann amarṣitaḥ śvāsān
> manyu-pracalitendriyaḥ
> āsādya tarasā daityo
> gadayā nyahanad dharim

===== Synonyms =====

[[synonyms:s:sṛjan]]---giving out; [[synonyms:a:amarṣitaḥ]]---being angry; [[synonyms:ś:śvāsān]]---breaths; [[synonyms:m:manyu]]---by wrath; [[synonyms:p:pracalita]]---agitated; [[synonyms:i:indriyaḥ]]---whose senses; [[synonyms:ā:āsādya]]---attacking; [[synonyms:t:tarasā]]---quickly; [[synonyms:d:daityaḥ]]---the demon; [[synonyms:g:gadayā]]---with his mace; [[synonyms:n:nyahanat]]---struck; [[synonyms:h:harim]]---Lord Hari.

===== Translation =====

**Hissing indignantly, all his senses shaken by wrath, the demon quickly sprang upon the Lord and dealt Him a blow with his powerful mace.**


