{{description>Then with His mace the Lord struck the enemy on the right of his brow, but since the demon was expert in fighting, O gentle Vidura, he protected himself by a maneuver of his own mace.}}

~~bc:Text 17~~
~~Title: Śrīmad Bhāgavatam 3.18.17~~

====== SB 3.18.17 ======

> ततश्च गदयारातिं दक्षिणस्यां भ्रुवि प्रभुः ।
> आजघ्ने स तु तां सौम्य गदया कोविदोऽहनत् ॥१७॥

===== Text =====

> tataś ca gadayārātiṁ
> dakṣiṇasyāṁ bhruvi prabhuḥ
> ājaghne sa tu tāṁ saumya
> gadayā kovido 'hanat

===== Synonyms =====

[[synonyms:t:tataḥ]]---then; [[synonyms:c:ca]]---and; [[synonyms:g:gadayā]]---with His mace; [[synonyms:a:arātim]]---the enemy; [[synonyms:d:dakṣiṇasyām]]---on the right; [[synonyms:b:bhruvi]]---on the brow; [[synonyms:p:prabhuḥ]]---the Lord; [[synonyms:ā:ājaghne]]---struck; [[synonyms:s:saḥ]]---the Lord; [[synonyms:t:tu]]---but; [[synonyms:t:tām]]---the mace; [[synonyms:s:saumya]]---O gentle Vidura; [[synonyms:g:gadayā]]---with his mace; [[synonyms:k:kovidaḥ]]---expert; [[synonyms:a:ahanat]]---he saved himself.

===== Translation =====

**Then with His mace the Lord struck the enemy on the right of his brow, but since the demon was expert in fighting, O gentle Vidura, he protected himself by a maneuver of his own mace.**


