~~Title: Śrīmad Bhāgavatam 3.18.26~~
~~bc:Text 26~~

{{description>My Lord, the darkest evening, which covers the world, is fast approaching. Since You are the Soul of all souls, kindly kill him and win victory for the demigods.}}

====== SB 3.18.26 ======

> एषा घोरतमा सन्ध्या लोकच्छम्बट्करी प्रभो ।
> उपसर्पति सर्वात्मन्सुराणां जयमावह ॥२६॥

===== Text =====

> eṣā ghoratamā sandhyā
> loka-cchambaṭ-karī prabho
> upasarpati sarvātman
> surāṇāṁ jayam āvaha

===== Synonyms =====

[[synonyms:e:eṣā]]---this; [[synonyms:g:ghora]]-[[synonyms:t:tamā]]---darkest; [[synonyms:s:sandhyā]]---evening time; [[synonyms:l:loka]]---the world; [[synonyms:c:chambaṭ]]-[[synonyms:k:karī]]---destroying; [[synonyms:p:prabho]]---O Lord; [[synonyms:u:upasarpati]]---is approaching; [[synonyms:s:sarva]]-[[synonyms:ā:ātman]]---O Soul of all souls; [[synonyms:s:surāṇām]]---to the demigods; [[synonyms:j:jayam]]---victory; [[synonyms:ā:āvaha]]---bring.

===== Translation =====

**My Lord, the darkest evening, which covers the world, is fast approaching. Since You are the Soul of all souls, kindly kill him and win victory for the demigods.**


