{{description>"Why have you brought Me here?" He asked. Then Svarūpa Dāmodara answered Him.}}

~~bc:Text 111~~
~~Title:Caitanya-caritāmṛta, Antya 18.111~~

====== CC Antya 18.111 ======

===== Text =====

> 'ihāṅ kene tomarā āmāre lañā āilā?'
> svarūpa-gosāñi tabe kahite lāgilā

===== Synonyms =====

[[synonyms:i:ihāṅ]]---here; [[synonyms:k:kene]]---why; [[synonyms:t:tomarā]]---you; [[synonyms:ā:āmāre]]---Me; [[synonyms:l:lañā]] [[synonyms:ā:āilā]]---have brought; [[synonyms:s:svarūpa]]-[[synonyms:g:gosāñi]]---Svarūpa Dāmodara Gosāñi; [[synonyms:t:tabe]]---at that time; [[synonyms:k:kahite]] [[synonyms:l:lāgilā]]---began to speak.

===== Translation =====

**"Why have you brought Me here?" He asked. Then Svarūpa Dāmodara answered Him.**


