~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 18.112~~
~~bc:Text 112~~

{{description>"You mistook the sea for the Yamunā River," he said, "and You jumped into it. You have been carried this far by the waves of the sea.}}

====== Cc. Antya 18.112 ======

===== Text =====

> "yamunāra bhrame tumi samudre paḍilā
> samudreṛa taraṅge āsi, eta dūra āilā!

===== Synonyms =====

[[synonyms:y:yamunāra]] [[synonyms:b:bhrame]]---in mistaking for the Yamunā; [[synonyms:t:tumi]]---You; [[synonyms:s:samudre]]---in the sea; [[synonyms:p:paḍilā]]---fell; [[synonyms:s:samudrera]] [[synonyms:t:taraṅge]]---by the waves of the sea; [[synonyms:ā:āsi]]---coming; [[synonyms:e:eta]]---this; [[synonyms:d:dūra]]---far; [[synonyms:ā:āilā]]---You have come.

===== Translation =====

**"You mistook the sea for the Yamunā River," he said, "and You jumped into it. You have been carried this far by the waves of the sea.**


