{{description>"Throughout the night, we all walked about in search of You. After hearing from this fisherman, we came here and found You.}}

~~bc:Text 114~~
~~Title:Caitanya-caritāmṛta, Antya 18.114~~

====== CC Antya 18.114 ======

===== Text =====

> saba rātri sabe beḍāi tomāre anveṣiyā
> jāliyāra mukhe śuni' pāinu āsiyā

===== Synonyms =====

[[synonyms:s:saba]] [[synonyms:r:rātri]]---the whole night; [[synonyms:s:sabe]]---all of us; [[synonyms:b:beḍāi]]---walked; [[synonyms:t:tomāre]]---You; [[synonyms:a:anveṣiyā]]---searching for; [[synonyms:j:jāliyāra]] [[synonyms:m:mukhe]]---from the mouth of this fisherman; [[synonyms:ś:śuni']]---hearing; [[synonyms:p:pāinu]]---we found; [[synonyms:ā:āsiyā]]---coming.

===== Translation =====

**"Throughout the night, we all walked about in search of You. After hearing from this fisherman, we came here and found You.**


