~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 18.116~~
~~bc:Text 116~~

{{description>"When we chanted the holy name of Kṛṣṇa, however, You came to semiconsciousness, and we have all been hearing You speak like a madman."}}

====== CC Antya 18.116 ======

===== Text =====

> kṛṣṇa-nāma la-ite tomāra 'ardha-bāhya' ha-ila
> tāte ye pralāpa kailā, tāhā ye śunila"

===== Synonyms =====

[[synonyms:k:kṛṣṇa]]-[[synonyms:n:nāma]] [[synonyms:l:la]]-[[synonyms:i:ite]]---chanting the holy name of Kṛṣṇa; [[synonyms:t:tomāra]]---Your; [[synonyms:a:ardha]]-[[synonyms:b:bāhya]]---half-consciousness; [[synonyms:h:ha]]-[[synonyms:i:ila]]---there was; [[synonyms:t:tāte]]---thereafter; [[synonyms:y:ye]]---whatever; [[synonyms:p:pralāpa]]---crazy talks; [[synonyms:k:kailā]]---You did; [[synonyms:t:tāhā]]---that; [[synonyms:y:ye]]---which; [[synonyms:ś:śunila]]---have heard.

===== Translation =====

**"When we chanted the holy name of Kṛṣṇa, however, You came to semiconsciousness, and we have all been hearing You speak like a madman."**


