~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 18.117~~
~~bc:Text 117~~

{{description>Śrī Caitanya Mahāprabhu said, "In My dream I went to Vṛndāvana, where I saw Lord Kṛṣṇa perform the rāsa dance with all the gopīs.}}

====== Cc. Antya 18.117 ======

===== Text =====

> prabhu kahe,---"svapne dekhi' gelāṅa vṛndāvane
> dekhi,---kṛṣṇa rāsa karena gopīgaṇa-sane

===== Synonyms =====

[[synonyms:p:prabhu]] [[synonyms:k:kahe]]---Śrī Caitanya Mahāprabhu said; [[synonyms:s:svapne]] [[synonyms:d:dekhi']]---dreaming; [[synonyms:g:gelāṅa]] [[synonyms:v:vṛndāvane]]---I went to Vṛndāvana; [[synonyms:d:dekhi]]---I see; [[synonyms:k:kṛṣṇa]]---Lord Kṛṣṇa; [[synonyms:r:rāsa]] [[synonyms:k:karena]]---performs the //rāsa// dance; [[synonyms:g:gopī]]-[[synonyms:g:gaṇa]]-[[synonyms:s:sane]]---with the //gopīs.//

===== Translation =====

**Śrī Caitanya Mahāprabhu said, "In My dream I went to Vṛndāvana, where I saw Lord Kṛṣṇa perform the rāsa dance with all the gopīs.**


