~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 18.118~~
~~bc:Text 118~~

{{description>"After sporting in the water, Kṛṣṇa enjoyed a picnic. I can understand that after seeing this, I must certainly have talked like a madman."}}

====== Cc. Antya 18.118 ======

===== Text =====

> jala-krīḍā kari' kailā vanya-bhojane
> dekhi' āmi pralāpa kailuṅ---hena laya mane"

===== Synonyms =====

[[synonyms:j:jala]]-[[synonyms:k:krīḍā]]---sports in the water; [[synonyms:k:kari']]---performing; [[synonyms:k:kailā]]---had; [[synonyms:v:vanya]]-[[synonyms:b:bhojane]]---a picnic; [[synonyms:d:dekhi']]---seeing; [[synonyms:ā:āmi]]---I; [[synonyms:p:pralāpa]] [[synonyms:k:kailuṅ]]---talked crazily; [[synonyms:h:hena]]---such; [[synonyms:l:laya]]---takes; [[synonyms:m:mane]]---in My mind.

===== Translation =====

**"After sporting in the water, Kṛṣṇa enjoyed a picnic. I can understand that after seeing this, I must certainly have talked like a madman."**


