~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 18.24~~
~~bc:Text 24~~

{{description>Thus all the verses about the rāsa-līlā dance were recited. Then finally the verse concerning the pastimes in the water was recited.}}

====== CC Antya 18.24 ======

===== Text =====

> ei-mata rāsera śloka-sakala-i paḍilā
> śeṣe jala-kelira śloka paḍite lāgilā

===== Synonyms =====

[[synonyms:e:ei]]-[[synonyms:m:mata]]---in this way; [[synonyms:r:rāsera]]---of the //rāsa// dance; [[synonyms:ś:śloka]]---verses; [[synonyms:s:sakala]]-[[synonyms:i:i]]---all; [[synonyms:p:paḍilā]]---recited; [[synonyms:ś:śeṣe]]---at the end; [[synonyms:j:jala]]-[[synonyms:k:kelira]]---of pastimes in the water; [[synonyms:ś:śloka]]---verse; [[synonyms:p:paḍite]] [[synonyms:l:lāgilā]]---began to recite.

===== Translation =====

**Thus all the verses about the rāsa-līlā dance were recited. Then finally the verse concerning the pastimes in the water was recited.**


