{{description>"Has the Lord gone to the temple of Jagannātha, or has He fallen down in madness in some garden?}}

~~bc:Text 35~~
~~Title:Caitanya-caritāmṛta, Antya 18.35~~

====== CC Antya 18.35 ======

===== Text =====

> 'jagannātha dekhite kibā devālaye gelā?
> anya udyāne kibā unmāde paḍilā?

===== Synonyms =====

[[synonyms:j:jagannātha]]---Lord Jagannātha; [[synonyms:d:dekhite]]---to see; [[synonyms:k:kibā]]---whether; [[synonyms:d:devālaye]]---to the temple; [[synonyms:g:gelā]]---went; [[synonyms:a:anya]]---other; [[synonyms:u:udyāne]]---in a garden; [[synonyms:k:kibā]]---or; [[synonyms:u:unmāde]]---in madness; [[synonyms:p:paḍilā]]---fell down.

===== Translation =====

**"Has the Lord gone to the temple of Jagannātha, or has He fallen down in madness in some garden?**


