~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 18.36~~
~~bc:Text 36~~

{{description>"Perhaps He went to the Guṇḍicā temple, or to Lake Narendra, or to the Caṭaka-parvata. Maybe He went to the temple at Koṇārka."}}

====== Cc. Antya 18.36 ======

===== Text =====

> guṇḍicā-mandire gelā, kibā narendrere?
> caṭaka-parvate gelā, kibā koṇārkere?'

===== Synonyms =====

[[synonyms:g:guṇḍicā]]-[[synonyms:m:mandire]]---to the Guṇḍicā temple; [[synonyms:g:gelā]]---has gone; [[synonyms:k:kibā]]---or; [[synonyms:n:narendrere]]---to the Narendra Lake; [[synonyms:c:caṭaka]]-[[synonyms:p:parvate]]---to Caṭaka-parvata; [[synonyms:g:gelā]]---has gone; [[synonyms:k:kibā]]---or; [[synonyms:k:koṇārkere]]---to the Koṇārka temple.

===== Translation =====

**"Perhaps He went to the Guṇḍicā temple, or to Lake Narendra, or to the Caṭaka-parvata. Maybe He went to the temple at Koṇārka."**


