~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 18.40~~
~~bc:Text 40~~

{{description>"A relative or intimate friend is always fearful of some injury to his beloved."}}

====== CC Antya 18.40 ======

===== Text =====

> "aniṣṭa-śaṅkīni bandhu-hṛdayāni bhavanti hi"

===== Synonyms =====

[[synonyms:a:aniṣṭa]]---of some mishap; [[synonyms:ś:śaṅkīni]]---possessing doubts; [[synonyms:b:bandhu]]---of friends or relatives; [[synonyms:h:hṛdayāni]]---hearts; [[synonyms:b:bhavanti]]---become; [[synonyms:h:hi]]---certainly.

===== Translation =====

**"A relative or intimate friend is always fearful of some injury to his beloved."**

===== Purport =====

This is a quotation from the //Abhijñāna-śakuntala-nāṭaka.//

