{{description>Svarūpa Dāmodara proceeded east with others, looking for the Lord on the beach or in the water.}}

~~bc:Text 42~~
~~Title:Caitanya-caritāmṛta, Antya 18.42~~

====== CC Antya 18.42 ======

===== Text =====

> pūrva-diśāya cale svarūpa lañā kata jana
> sindhu-tīre-nīre karena prabhura anveṣaṇa

===== Synonyms =====

[[synonyms:p:pūrva]]-[[synonyms:d:diśāya]]---in the eastern direction; [[synonyms:c:cale]]---goes; [[synonyms:s:svarūpa]]---Svarūpa Dāmodara Gosvāmī; [[synonyms:l:lañā]]---taking; [[synonyms:k:kata]] [[synonyms:j:jana]]---some persons; [[synonyms:s:sindhu]]-[[synonyms:t:tīre]]---on the seashore; [[synonyms:n:nīre]]---in the water; [[synonyms:k:karena]]---does; [[synonyms:p:prabhura]]---of Śrī Caitanya Mahāprabhu; [[synonyms:a:anveṣaṇa]]---searching.

===== Translation =====

**Svarūpa Dāmodara proceeded east with others, looking for the Lord on the beach or in the water.**


