{{description>Passing along the beach, they saw a fisherman approaching with his net over his shoulder. Laughing, crying, dancing and singing, he kept repeating the holy name"Hari, Hari."}}

~~bc:Text 44~~
~~Title:Caitanya-caritāmṛta, Antya 18.44~~

====== CC Antya 18.44 ======

===== Text =====

> dekhena---eka jāliyā āise kāndhe jāla kari'
> hāse, kānde, nāce, gāya, bale 'hari' 'hari'

===== Synonyms =====

[[synonyms:d:dekhena]]---they see; [[synonyms:e:eka]] [[synonyms:j:jāliyā]]---one fisherman; [[synonyms:ā:āise]]---comes; [[synonyms:k:kāndhe]]---on the shoulder; [[synonyms:j:jāla]] [[synonyms:k:kari']]---carrying a net; [[synonyms:h:hāse]]---laughs; [[synonyms:k:kānde]]---cries; [[synonyms:n:nāce]]---dances; [[synonyms:g:gāya]]---sings; [[synonyms:b:bale]]---says; [[synonyms:h:hari]] [[synonyms:h:hari]]---Hari, Hari.

===== Translation =====

**Passing along the beach, they saw a fisherman approaching with his net over his shoulder. Laughing, crying, dancing and singing, he kept repeating the holy name"Hari, Hari."**


