~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 18.47~~
~~bc:Text 47~~

{{description>The fisherman replied, "I have not seen a single person here, but while casting my net in the water, I captured a dead body.}}

====== CC Antya 18.47 ======

===== Text =====

> jāliyā kahe,---"ihāṅ eka manuṣya nā dekhila
> jāla vāhite eka mṛtaka mora jāle āila

===== Synonyms =====

[[synonyms:j:jāliyā]] [[synonyms:k:kahe]]---the fisherman said; [[synonyms:i:ihāṅ]]---here; [[synonyms:e:eka]]---one; [[synonyms:m:manuṣya]]---man; [[synonyms:n:nā]] [[synonyms:d:dekhila]]---I did not see; [[synonyms:j:jāla]] [[synonyms:v:vāhite]]---while I was working with the net; [[synonyms:e:eka]]---one; [[synonyms:m:mṛtaka]]---dead body; [[synonyms:m:mora]] [[synonyms:j:jāle]]---in my net; [[synonyms:ā:āila]]---came.

===== Translation =====

**The fisherman replied, "I have not seen a single person here, but while casting my net in the water, I captured a dead body.**


