~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 18.48~~
~~bc:Text 48~~

{{description>"I lifted it with great care, thinking it a big fish, but as soon as I saw that it was a corpse, great fear arose in my mind.}}

====== Cc. Antya 18.48 ======

===== Text =====

> baḍa matsya bali' āmi uṭhāiluṅ yatane
> mṛtaka dekhite mora bhaya haila mane

===== Synonyms =====

[[synonyms:b:baḍa]]---great; [[synonyms:m:matsya]]---fish; [[synonyms:b:bali']]---thinking to be; [[synonyms:ā:āmi]]---I; [[synonyms:u:uṭhāiluṅ]]---lifted; [[synonyms:y:yatane]]---with care; [[synonyms:m:mṛtaka]]---the dead body; [[synonyms:d:dekhite]]---seeing; [[synonyms:m:mora]]---my; [[synonyms:b:bhaya]]---fear; [[synonyms:h:haila]]---there was; [[synonyms:m:mane]]---in the mind.

===== Translation =====

**"I lifted it with great care, thinking it a big fish, but as soon as I saw that it was a corpse, great fear arose in my mind.**


