{{description>"As I tried to release the net, I touched the body, and as soon as I touched it, a ghost entered my heart.}}

~~bc:Text 49~~
~~Title:Caitanya-caritāmṛta, Antya 18.49~~

====== CC Antya 18.49 ======

===== Text =====

> jāla khasāite tāra aṅga-sparśa ha-ila
> sparśa-mātre sei bhūta hṛdaye paśila

===== Synonyms =====

[[synonyms:j:jāla]]---the net; [[synonyms:k:khasāite]]---releasing; [[synonyms:t:tāra]]---his; [[synonyms:a:aṅga]]-[[synonyms:s:sparśa]]---touch of the body; [[synonyms:h:ha]]-[[synonyms:i:ila]]---there was; [[synonyms:s:sparśa]]-[[synonyms:m:mātre]]---as soon as I touched it; [[synonyms:s:sei]]---that; [[synonyms:b:bhūta]]---ghost; [[synonyms:h:hṛdaye]]---in my heart; [[synonyms:p:paśila]]---entered.

===== Translation =====

**"As I tried to release the net, I touched the body, and as soon as I touched it, a ghost entered my heart.**


