{{description>"I do not know whether it was the ghost of a dead brāhmaṇa or an ordinary man, but as soon as one looks upon it, it enters his body.}}

~~bc:Text 51~~
~~Title:Caitanya-caritāmṛta, Antya 18.51~~

====== CC Antya 18.51 ======

===== Text =====

> kibā brahma-daitya, kibā bhūta, kahane nā yāya
> darśana-mātre manuṣyera paiśe sei kāya

===== Synonyms =====

[[synonyms:k:kibā]]---whether; [[synonyms:b:brahma]]-[[synonyms:d:daitya]]---a //brāhmaṇa// ghost; [[synonyms:k:kibā]]---or; [[synonyms:b:bhūta]]---an ordinary ghost; [[synonyms:k:kahane]] [[synonyms:n:nā]] [[synonyms:y:yāya]]---I cannot say; [[synonyms:d:darśana]]-[[synonyms:m:mātre]]---as soon as one sees; [[synonyms:m:manuṣyera]]---of a man; [[synonyms:p:paiśe]]---enters; [[synonyms:s:sei]] [[synonyms:k:kāya]]---that body.

===== Translation =====

**"I do not know whether it was the ghost of a dead brāhmaṇa or an ordinary man, but as soon as one looks upon it, it enters his body.**


