~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 18.52~~
~~bc:Text 52~~

{{description>"The body of this ghost is very long, five to seven cubits. Each of its arms and legs is as much as three cubits long.}}

====== CC Antya 18.52 ======

===== Text =====

> śarīra dīghala tāra---hāta pāṅca-sāta
> ekeka-hasta-pada tāra, tina tina hāta

===== Synonyms =====

[[synonyms:ś:śarīra]]---body; [[synonyms:d:dīghala]]---long; [[synonyms:t:tāra]]---his; [[synonyms:h:hāta]]---cubits (one cubit approximately equals a foot and a half); [[synonyms:p:pāṅca]]-[[synonyms:s:sāta]]---five to seven; [[synonyms:e:ekeka]]---each and every; [[synonyms:h:hasta]]-[[synonyms:p:pada]]---arm and leg; [[synonyms:t:tāra]]---of that; [[synonyms:t:tina]]---three; [[synonyms:t:tina]]---three; [[synonyms:h:hāta]]---cubits.

===== Translation =====

**"The body of this ghost is very long, five to seven cubits. Each of its arms and legs is as much as three cubits long.**


