~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 18.53~~
~~bc:Text 53~~

{{description>"Its joints are all separated beneath the skin, which is completely slack. No one could see it and remain alive in his body.}}

====== Cc. Antya 18.53 ======

===== Text =====

> asthi-sandhi chuṭile carma kare naḍa-baḍe
> tāhā dekhi' prāṇa kā'ra nāhi rahe dhaḍe

===== Synonyms =====

[[synonyms:a:asthi]]-[[synonyms:s:sandhi]]---the joints of the bones; [[synonyms:c:chuṭile]]---being separated; [[synonyms:c:carma]]---the skin; [[synonyms:k:kare]]---does; [[synonyms:n:naḍa]]-[[synonyms:b:baḍe]]---hanging; [[synonyms:t:tāhā]]---that; [[synonyms:d:dekhi']]---seeing; [[synonyms:p:prāṇa]]---life; [[synonyms:k:kā'ra]]---whose; [[synonyms:n:nāhi]]---does not; [[synonyms:r:rahe]]---remain; [[synonyms:d:dhaḍe]]---in the body.

===== Translation =====

**"Its joints are all separated beneath the skin, which is completely slack. No one could see it and remain alive in his body.**


