~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 18.54~~
~~bc:Text 54~~

{{description>"That ghost has taken the form of a corpse, but he keeps his eyes open. Sometimes he utters the sounds'goṅ-goṅ,' and sometimes he remains unconscious.}}

====== CC Antya 18.54 ======

===== Text =====

> maḍā-rūpa dhari' rahe uttāna-nayana
> kabhu goṅ-goṅ kare, kabhu rahe acetana

===== Synonyms =====

[[synonyms:m:maḍā]]---of a dead body; [[synonyms:r:rūpa]]---the form; [[synonyms:d:dhari']]---accepting; [[synonyms:r:rahe]]---remains; [[synonyms:u:uttāna]]-[[synonyms:n:nayana]]---with open eyes; [[synonyms:k:kabhu]]---sometimes; [[synonyms:g:goṅ]]-[[synonyms:g:goṅ]]---the sound //goṅ-goṅ//; [[synonyms:k:kare]]---makes; [[synonyms:k:kabhu]]---sometimes; [[synonyms:r:rahe]]---remains; [[synonyms:a:acetana]]---unconscious.

===== Translation =====

**"That ghost has taken the form of a corpse, but he keeps his eyes open. Sometimes he utters the sounds'goṅ-goṅ,' and sometimes he remains unconscious.**


