~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 18.55~~
~~bc:Text 55~~

{{description>"I have seen that ghost directly, and he is haunting me. But if I die, who will take care of my wife and children?}}

====== Cc. Antya 18.55 ======

===== Text =====

> sākṣāt dekhechoṅ,---more pāila sei bhūta
> mui maile mora kaiche jīve strī-put

===== Synonyms =====

[[synonyms:s:sākṣāt]]---directly; [[synonyms:d:dekhechoṅ]]---I have seen; [[synonyms:m:more]]---me; [[synonyms:p:pāila]]---has entered; [[synonyms:s:sei]]---that; [[synonyms:b:bhūta]]---ghost; [[synonyms:m:mui]] [[synonyms:m:maile]]---if I die; [[synonyms:m:mora]]---my; [[synonyms:k:kaiche]]---how; [[synonyms:j:jīve]]---will live; [[synonyms:s:strī]]-[[synonyms:p:put]]---wife and children.

===== Translation =====

**"I have seen that ghost directly, and he is haunting me. But if I die, who will take care of my wife and children?**


