{{description>"The ghost is certainly very difficult to talk about, but I am going to find an exorcist and ask him if he can release me from it.}}

~~bc:Text 56~~
~~Title:Caitanya-caritāmṛta, Antya 18.56~~

====== CC Antya 18.56 ======

===== Text =====

> sei ta' bhūtera kathā kahana nā yāya
> ojhā-ṭhāñi yāichoṅ,---yadi se bhūta chāḍāya

===== Synonyms =====

[[synonyms:s:sei]]---that; [[synonyms:t:ta']]---certainly; [[synonyms:b:bhūtera]]---of the ghost; [[synonyms:k:kathā]]---topics; [[synonyms:k:kahana]]---to speak; [[synonyms:n:nā]] [[synonyms:y:yāya]]---is not possible; [[synonyms:o:ojhā]]-[[synonyms:ṭ:ṭhāñi]]---to the exorcist; [[synonyms:y:yāichoṅ]]---I am going; [[synonyms:y:yadi]]---if; [[synonyms:s:se]]---that; [[synonyms:b:bhūta]]---the ghost; [[synonyms:c:chāḍāya]]---he can cause to leave.

===== Translation =====

**"The ghost is certainly very difficult to talk about, but I am going to find an exorcist and ask him if he can release me from it.**


