{{description>"I wander alone at night killing fish in solitary places, but because I remember the hymn to Lord Nṛsiṁha, ghosts do not touch me.}}

~~bc:Text 57~~
~~Title:Caitanya-caritāmṛta, Antya 18.57~~

====== CC Antya 18.57 ======

===== Text =====

> ekā rātrye buli' matsya māriye nirjane
> bhūta-preta āmāra nā lāge 'nṛsiṁha'-smaraṇe

===== Synonyms =====

[[synonyms:e:ekā]]---alone; [[synonyms:r:rātrye]]---at night; [[synonyms:b:buli']]---wandering; [[synonyms:m:matsya]]---fish; [[synonyms:m:māriye]]---I kill; [[synonyms:n:nirjane]]---in solitary places; [[synonyms:b:bhūta]]-[[synonyms:p:preta]]---ghosts; [[synonyms:ā:āmāra]]---me; [[synonyms:n:nā]] [[synonyms:l:lāge]]---cannot touch; [[synonyms:n:nṛsiṁha]]-[[synonyms:s:smaraṇe]]---by remembering Nṛsiṁha.

===== Translation =====

**"I wander alone at night killing fish in solitary places, but because I remember the hymn to Lord Nṛsiṁha, ghosts do not touch me.**


