{{description>He sang and danced in ecstatic love and sometimes imitated the rāsa dance in emotional ecstasy.}}

~~bc:Text 6~~
~~Title:Caitanya-caritāmṛta, Antya 18.6~~

====== CC Antya 18.6 ======

===== Text =====

> prabhu premāveśe karena gāna, nartana
> kabhu bhāvāveśe rāsa-līlānukaraṇa

===== Synonyms =====

[[synonyms:p:prabhu]]---Śrī Caitanya Mahāprabhu; [[synonyms:p:prema]]-[[synonyms:ā:āveśe]]---in ecstatic love; [[synonyms:k:karena]]---does; [[synonyms:g:gāna]]---singing; [[synonyms:n:nartana]]---dancing; [[synonyms:k:kabhu]]---sometimes; [[synonyms:b:bhāva]]-[[synonyms:ā:āveśe]]---in ecstatic emotion; [[synonyms:r:rāsa]]-[[synonyms:l:līlā]]---the //rāsa-līlā// dance; [[synonyms:a:anukaraṇa]]---imitating.

===== Translation =====

**He sang and danced in ecstatic love and sometimes imitated the rāsa dance in emotional ecstasy.**


