~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 18.60~~
~~bc:Text 60~~

{{description>Hearing this, Svarūpa Dāmodara could understand the full truth of the matter. He spoke sweetly to the fisherman.}}

====== Cc. Antya 18.60 ======

===== Text =====

> eta śuni' svarūpa-gosāñi saba tattva jāni'
> jāliyāre kichu kaya sumadhura vāṇī

===== Synonyms =====

[[synonyms:e:eta]] [[synonyms:ś:śuni']]---hearing this; [[synonyms:s:svarūpa]]-[[synonyms:g:gosāñi]]---Svarūpa Dāmodara Gosvāmī; [[synonyms:s:saba]]---all; [[synonyms:t:tattva]]---truth; [[synonyms:j:jāni']]---understanding; [[synonyms:j:jāliyāre]]---unto the fisherman; [[synonyms:k:kichu]]---some; [[synonyms:k:kaya]]---said; [[synonyms:s:su]]-[[synonyms:m:madhura]]---sweet; [[synonyms:v:vāṇī]]---words.

===== Translation =====

**Hearing this, Svarūpa Dāmodara could understand the full truth of the matter. He spoke sweetly to the fisherman.**


