~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 18.61~~
~~bc:Text 61~~

{{description>"I am a famous exorcist," he said, "and I know how to rid you of this ghost." He then chanted some mantras and placed his hand on the top of the fisherman's head.}}

====== CC Antya 18.61 ======

===== Text =====

> 'āmi---baḍa ojhā jāni bhūta chāḍāite'
> mantra paḍi' śrī-hasta dilā tāhāra māthāte

===== Synonyms =====

[[synonyms:ā:āmi]]---I; [[synonyms:b:baḍa]]---big; [[synonyms:o:ojhā]]---exorcist; [[synonyms:j:jāni]]---I know; [[synonyms:b:bhūta]]---ghost; [[synonyms:c:chāḍāite]]---how to exorcise; [[synonyms:m:mantra]] [[synonyms:p:paḍi']]---chanting hymns; [[synonyms:ś:śrī]]-[[synonyms:h:hasta]]---his hand; [[synonyms:d:dilā]]---placed; [[synonyms:t:tāhāra]] [[synonyms:m:māthāte]]---on his head.

===== Translation =====

**"I am a famous exorcist," he said, "and I know how to rid you of this ghost." He then chanted some mantras and placed his hand on the top of the fisherman's head.**


