{{description>He slapped the fisherman three times and said, "Now the ghost has gone away. Do not be afraid." By saying this, he pacified the fisherman.}}

~~bc:Text 62~~
~~Title:Caitanya-caritāmṛta, Antya 18.62~~

====== CC Antya 18.62 ======

===== Text =====

> tina cāpaḍa māri' kahe,---'bhūta palāila
> bhaya nā pāiha'---bali' susthira karila

===== Synonyms =====

[[synonyms:t:tina]] [[synonyms:c:cāpaḍa]] [[synonyms:m:māri']]---slapping three times; [[synonyms:k:kahe]]---says; [[synonyms:b:bhūta]]---the ghost; [[synonyms:p:palāila]]---has gone away; [[synonyms:b:bhaya]] [[synonyms:n:nā]] [[synonyms:p:pāiha]]---do not be afraid; [[synonyms:b:bali']]---saying; [[synonyms:s:su]]-[[synonyms:s:sthira]] [[synonyms:k:karila]]---pacified him.

===== Translation =====

**He slapped the fisherman three times and said, "Now the ghost has gone away. Do not be afraid." By saying this, he pacified the fisherman.**


