{{description>"Because of ecstatic love, the Lord fell into the sea, and you have caught Him in your net and rescued Him.}}

~~bc:Text 65~~
~~Title:Caitanya-caritāmṛta, Antya 18.65~~

====== CC Antya 18.65 ======

===== Text =====

> premāveśe paḍilā teṅho samudrera jale
> tāṅre tumi uṭhāilā āpanāra jāle

===== Synonyms =====

[[synonyms:p:prema]]-[[synonyms:ā:āveśe]]---out of ecstatic emotion; [[synonyms:p:paḍilā]]---fell down; [[synonyms:t:teṅho]]---He; [[synonyms:s:samudrera]] [[synonyms:j:jale]]---in the water of the sea; [[synonyms:t:tāṅre]]---Him; [[synonyms:t:tumi]]---you; [[synonyms:u:uṭhāilā]]---brought out; [[synonyms:ā:āpanāra]] [[synonyms:j:jāle]]---in your net.

===== Translation =====

**"Because of ecstatic love, the Lord fell into the sea, and you have caught Him in your net and rescued Him.**


