{{description>"Now that your fear has gone and your mind is peaceful, please show me where He is."}}

~~bc:Text 67~~
~~Title:Caitanya-caritāmṛta, Antya 18.67~~

====== CC Antya 18.67 ======

===== Text =====

> ebe bhaya gela, tomāra mana haila sthire
> kāhāṅ tāṅre uṭhāñācha, dekhāha āmāre"

===== Synonyms =====

[[synonyms:e:ebe]]---now; [[synonyms:b:bhaya]]---fear; [[synonyms:g:gela]]---has gone; [[synonyms:t:tomāra]]---your; [[synonyms:m:mana]]---mind; [[synonyms:h:haila]]---has become; [[synonyms:s:sthire]]---pacified; [[synonyms:k:kāhāṅ]]---where; [[synonyms:t:tāṅre]]---Him; [[synonyms:u:uṭhāñācha]]---have you lifted; [[synonyms:d:dekhāha]]---please show; [[synonyms:ā:āmāre]]---me.

===== Translation =====

**"Now that your fear has gone and your mind is peaceful, please show me where He is."**


