~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 18.68~~
~~bc:Text 68~~

{{description>The fisherman replied, "I have seen the Lord many times, but this is not He. This body is very deformed."}}

====== Cc. Antya 18.68 ======

===== Text =====

> jāliyā kahe,---"prabhure dekhyāchoṅ bāra-bāra
> teṅho nahena, ei ati-vikṛta ākāra"

===== Synonyms =====

[[synonyms:j:jāliyā]] [[synonyms:k:kahe]]---the fisherman said; [[synonyms:p:prabhure]]---Lord Śrī Caitanya Mahāprabhu; [[synonyms:d:dekhyāchoṅ]]---I have seen; [[synonyms:b:bāra]]-[[synonyms:b:bāra]]---many times; [[synonyms:t:teṅho]]---He; [[synonyms:n:nahena]]---it is not; [[synonyms:e:ei]]---this; [[synonyms:a:ati]]-[[synonyms:v:vikṛta]]---very deformed; [[synonyms:ā:ākāra]]---body.

===== Translation =====

**The fisherman replied, "I have seen the Lord many times, but this is not He. This body is very deformed."**


