~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 18.74~~
~~bc:Text 74~~

{{description>They all performed saṅkīrtana, loudly chanting the holy name of Kṛṣṇa into the Lord's ear.}}

====== Cc. Antya 18.74 ======

===== Text =====

> sabe meli' ucca kari' karena saṅkīrtane
> ucca kari' kṛṣṇa-nāma kahena prabhura kāṇe

===== Synonyms =====

[[synonyms:s:sabe]] [[synonyms:m:meli']]---all together; [[synonyms:u:ucca]] [[synonyms:k:kari']]---very loudly; [[synonyms:k:karena]]---performed; [[synonyms:s:saṅkīrtane]]---chanting of the holy name; [[synonyms:u:ucca]] [[synonyms:k:kari']]---loudly; [[synonyms:k:kṛṣṇa]]-[[synonyms:n:nāma]]---the holy name of Kṛṣṇa; [[synonyms:k:kahena]]---said; [[synonyms:p:prabhura]] [[synonyms:k:kāṇe]]---in the ear of Śrī Caitanya Mahāprabhu.

===== Translation =====

**They all performed saṅkīrtana, loudly chanting the holy name of Kṛṣṇa into the Lord's ear.**


