{{description>The Lord remains in one of three different states of consciousness at all times: internal, external, and half-external.}}

~~bc:Text 77~~
~~Title:Caitanya-caritāmṛta, Antya 18.77~~

====== CC Antya 18.77 ======

===== Text =====

> tina-daśāya mahāprabhu rahena sarva-kāla
> 'antar-daśā', 'bāhya-daśā', 'ardha-bāhya' āra

===== Synonyms =====

[[synonyms:t:tina]]-[[synonyms:d:daśāya]]---in three conditions; [[synonyms:m:mahāprabhu]]---Śrī Caitanya Mahāprabhu; [[synonyms:r:rahena]]---remains; [[synonyms:s:sarva]]-[[synonyms:k:kāla]]---at all times; [[synonyms:a:antaḥ]]-[[synonyms:d:daśā]]---internal condition; [[synonyms:b:bāhya]]-[[synonyms:d:daśā]]---external condition; [[synonyms:a:ardha]]-[[synonyms:b:bāhya]]---half-external consciousness; [[synonyms:ā:āra]]---and.

===== Translation =====

**The Lord remains in one of three different states of consciousness at all times: internal, external, and half-external.**


