{{description>"I saw this pastime as I stood on the bank of the Yamunā in the company of the gopīs. One gopī was showing some other gopīs the pastimes of Rādhā and Kṛṣṇa in the water.}}

~~bc:Text 82~~
~~Title:Caitanya-caritāmṛta, Antya 18.82~~

====== CC Antya 18.82 ======

===== Text =====

> tīre rahi' dekhi āmi sakhī-gaṇa-saṅge
> eka-sakhī sakhī-gaṇe dekhāya sei raṅge

===== Synonyms =====

[[synonyms:t:tīre]]---on the bank; [[synonyms:r:rahi']]---standing; [[synonyms:d:dekhi]]---see; [[synonyms:ā:āmi]]---I; [[synonyms:s:sakhī]]-[[synonyms:g:gaṇa]]-[[synonyms:s:saṅge]]---with the //gopīs//; [[synonyms:e:eka]]-[[synonyms:s:sakhī]]---one //gopī//; [[synonyms:s:sakhī]]-[[synonyms:g:gaṇe]]---to other //gopīs//; [[synonyms:d:dekhāya]]---shows; [[synonyms:s:sei]] [[synonyms:r:raṅge]]---that pastime.

===== Translation =====

**"I saw this pastime as I stood on the bank of the Yamunā in the company of the gopīs. One gopī was showing some other gopīs the pastimes of Rādhā and Kṛṣṇa in the water.**


