~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 3.101~~
~~bc:Text 101~~

{{description>"I shall worship Kṛṣṇa in a purified state of mind. I shall constantly petition Him in humbleness.}}

====== Cc. Ādi 3.101 ======

===== Text =====

> śuddha-bhāve kariba kṛṣṇera ārādhana
> nirantara sadainye kariba nivedana

===== Synonyms =====

[[synonyms:ś:śuddha]]-[[synonyms:b:bhāve]]---in a purified state of mind; [[synonyms:k:kariba]]---I shall do; [[synonyms:k:kṛṣṇera]]---of Lord Kṛṣṇa; [[synonyms:ā:ārādhana]]---worship; [[synonyms:n:nirantara]]---constantly; [[synonyms:s:sa]]-[[synonyms:d:dainye]]---in humility; [[synonyms:k:kariba]]---I shall make; [[synonyms:n:nivedana]]---request.

===== Translation =====

**"I shall worship Kṛṣṇa in a purified state of mind. I shall constantly petition Him in humbleness.**


