~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 3.103~~
~~bc:Text 103~~

{{description>While He was thinking about how to propitiate Kṛṣṇa by worship, the following verse came to His mind.}}

====== Cc. Ādi 3.103 ======

===== Text =====

> kṛṣṇa vaśa karibena kon ārādhane
> vicārite eka śloka āila tāṅra mane

===== Synonyms =====

[[synonyms:k:kṛṣṇa]]---Lord Kṛṣṇa; [[synonyms:v:vaśa]] [[synonyms:k:karibena]]---shall propitiate; [[synonyms:k:konārādhane]]---by what worship; [[synonyms:v:vicārite]]---while considering; [[synonyms:e:eka]]---one; [[synonyms:ś:śloka]]---verse; [[synonyms:ā:āila]]---came; [[synonyms:t:tāṅra]]---of Him; [[synonyms:m:mane]]---in the mind.

===== Translation =====

**While He was thinking about how to propitiate Kṛṣṇa by worship, the following verse came to His mind.**


