~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 3.108~~
~~bc:Text 108~~

{{description>Thinking of the lotus feet of Śrī Kṛṣṇa, He constantly offered tulasī buds in water from the Ganges.}}

====== Cc. Ādi 3.108 ======

===== Text =====

> gaṅgā-jala, tulasī-mañjarī anukṣaṇa
> kṛṣṇa-pāda-padma bhāvi' kare samarpaṇa

===== Synonyms =====

[[synonyms:g:gaṅgā]]-[[synonyms:j:jala]]---the water of the Ganges; [[synonyms:t:tulasī]]-[[synonyms:m:mañjarī]]---buds of the //tulasī// plant; [[synonyms:a:anukṣaṇa]]---constantly; [[synonyms:k:kṛṣṇa]]---of Lord Kṛṣṇa; [[synonyms:p:pāda]]-[[synonyms:p:padma]]---lotus feet; [[synonyms:b:bhāvi']]---thinking of; [[synonyms:k:kare]]---does; [[synonyms:s:samarpaṇa]]---offering.

===== Translation =====

**Thinking of the lotus feet of Śrī Kṛṣṇa, He constantly offered tulasī buds in water from the Ganges.**


