{{description>He appealed to Śrī Kṛṣṇa with loud calls and thus made it possible for Kṛṣṇa to appear.}}

~~bc:Text 109~~
~~Title:Caitanya-caritāmṛta, Ādi 3.109~~

====== CC Ādi 3.109 ======

===== Text =====

> kṛṣṇera āhvāna kare kariyā huṅkāra
> e-mate kṛṣṇere karāila avatāra

===== Synonyms =====

[[synonyms:k:kṛṣṇera]]---of Lord Kṛṣṇa; [[synonyms:ā:āhvāna]]---invitation; [[synonyms:k:kare]]---makes; [[synonyms:k:kariyā]]---making; [[synonyms:h:huṅkāra]]---loud shouts; [[synonyms:e:e]]-[[synonyms:m:mate]]---in this way; [[synonyms:k:kṛṣṇere]]---Lord Kṛṣṇa; [[synonyms:k:karāila]]---caused to make; [[synonyms:a:avatāra]]---incarnation.

===== Translation =====

**He appealed to Śrī Kṛṣṇa with loud calls and thus made it possible for Kṛṣṇa to appear.**


