~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 3.28~~
~~bc:Text 28~~

{{description>"Therefore in the company of My devotees I shall appear on earth and perform various colorful pastimes."}}

====== Cc. Ādi 3.28 ======

===== Text =====

> tāhāte āpana bhakta-gaṇa kari' saṅge
> pṛthivīte avatari' karimu nānā raṅge

===== Synonyms =====

[[synonyms:t:tāhāte]]---in that; [[synonyms:ā:āpana]]---My own; [[synonyms:b:bhakta]]-[[synonyms:g:gaṇa]]---with devotees; [[synonyms:k:kari']]---doing; [[synonyms:s:saṅge]]---in association; [[synonyms:p:pṛthivīte]]---on the earth; [[synonyms:a:avatari']]---descending; [[synonyms:k:karimu]]---I shall perform; [[synonyms:n:nānā]]---various; [[synonyms:r:raṅge]]---colorful pastimes.

===== Translation =====

**"Therefore in the company of My devotees I shall appear on earth and perform various colorful pastimes."**


