{{description>"This boy [Kṛṣṇa] has three other colors-white, red and yellow-as He appears in different ages. Now He has appeared in a transcendental blackish color."}}

~~bc:Text 36~~
~~Title:Caitanya-caritāmṛta, Ādi 3.36~~

====== CC Ādi 3.36 ======

===== Text =====

> āsan varṇās trayo hy asya
> gṛhṇato 'nu-yugaṁ tanūḥ
> śuklo raktas tathā pīta
> idānīṁ kṛṣṇatāṁ gataḥ

===== Synonyms =====

[[synonyms:ā:āsan]]---were; [[synonyms:v:varṇāḥ]]---colors; [[synonyms:t:trayaḥ]]---three; [[synonyms:h:hi]]---certainly; [[synonyms:a:asya]]---of this one; [[synonyms:g:gṛhṇataḥ]]---who is manifesting; [[synonyms:a:anu]]-[[synonyms:y:yugam]]---according to the age; [[synonyms:t:tanūḥ]]---bodies; [[synonyms:ś:śuklaḥ]]---white; [[synonyms:r:raktaḥ]]---red; [[synonyms:t:tathā]]---thus; [[synonyms:p:pītaḥ]]---yellow; [[synonyms:i:idānīm]]---now; [[synonyms:k:kṛṣṇatām]]---blackness; [[synonyms:g:gataḥ]]---obtained.

===== Translation =====

**"This boy [Kṛṣṇa] has three other colors-white, red and yellow-as He appears in different ages. Now He has appeared in a transcendental blackish color."**

===== Purport =====

This is a verse from //Śrīmad-Bhāgavatam// (10.8.13).
