~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 3.47~~
~~bc:Text 47~~

{{description>Recording all these qualities of Lord Caitanya, the sage Vaiśampāyana included His name in the Viṣṇu-sahasra-nāma.}}

====== CC Ādi 3.47 ======

===== Text =====

> ei saba guṇa lañā muni vaiśampāyana
> sahasra-nāme kaila tāṅra nāma-gaṇana

===== Synonyms =====

[[synonyms:e:ei]]---these; [[synonyms:s:saba]]---all; [[synonyms:g:guṇa]]---qualities; [[synonyms:l:lañā]]---taking; [[synonyms:m:muni]]---the sage; [[synonyms:v:vaiśampāyana]]---named Vaiśampāyana; [[synonyms:s:sahasra]]-[[synonyms:n:nāme]]---in the //Viṣṇu-sahasra-nāma//; [[synonyms:k:kaila]]---did; [[synonyms:t:tāṅra]]---of Him; [[synonyms:n:nāma]]-[[synonyms:g:gaṇana]]---counting of the name.

===== Translation =====

**Recording all these qualities of Lord Caitanya, the sage Vaiśampāyana included His name in the Viṣṇu-sahasra-nāma.**


