~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 3.48~~
~~bc:Text 48~~

{{description>The pastimes of Lord Caitanya have two divisions—the early pastimes [ādi-līlā] and the later pastimes [śeṣa-līlā]. He has four names in each of these two līlās.}}

====== CC Ādi 3.48 ======

===== Text =====

> dui līlā caitanyera---ādi āra śeṣa
> dui līlāya cāri cāri nāma viśeṣa

===== Synonyms =====

[[synonyms:d:dui]]---two; [[synonyms:l:līlā]]---pastimes; [[synonyms:c:caitanyera]]---of Lord Caitanya Mahāprabhu; [[synonyms:ā:ādi]]---first; [[synonyms:ā:āra]]---and; [[synonyms:ś:śeṣa]]---final; [[synonyms:d:dui]]---two; [[synonyms:l:līlāya]]---in pastimes; [[synonyms:c:cāri]]---four; [[synonyms:c:cāri]]---and four; [[synonyms:n:nāma]]---names; [[synonyms:v:viśeṣa]]---specific.

===== Translation =====

**The pastimes of Lord Caitanya have two divisions---the early pastimes [ādi-līlā] and the later pastimes [śeṣa-līlā]. He has four names in each of these two līlās.**


