~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 3.53~~
~~bc:Text 53~~

{{description>My dear brothers, please hear all these glories of Lord Caitanya. This verse clearly summarizes His activities and characteristics.}}

====== Cc. Ādi 3.53 ======

===== Text =====

> śuna, bhāi, ei saba caitanya-mahimā
> ei śloke kahe tāṅra mahimāra sīmā

===== Synonyms =====

[[synonyms:ś:śuna]]---please hear; [[synonyms:b:bhāi]]---O brothers; [[synonyms:e:ei]]---this; [[synonyms:s:saba]]---all; [[synonyms:c:caitanya]]---of Lord Caitanya Mahāprabhu; [[synonyms:m:mahimā]]---the glories; [[synonyms:e:ei]]---this; [[synonyms:ś:śloke]]---verse; [[synonyms:k:kahe]]---says; [[synonyms:t:tāṅra]]---of Him; [[synonyms:m:mahimāra]]---of the glories; [[synonyms:s:sīmā]]---the limit.

===== Translation =====

**My dear brothers, please hear all these glories of Lord Caitanya. This verse clearly summarizes His activities and characteristics.**


