~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 3.54~~
~~bc:Text 54~~

{{description>The two syllables "kṛṣ-ṇa" are always in His mouth; or, He constantly describes Kṛṣṇa with great pleasure.}}

====== Cc. Ādi 3.54 ======

===== Text =====

> 'kṛṣṇa' ei dui varṇa sadā yāṅra mukhe
> athavā, kṛṣṇake tiṅho varṇe nija sukhe

===== Synonyms =====

[[synonyms:k:kṛṣṇa]]---//kṛṣ-ṇa//; [[synonyms:e:ei]]---these; [[synonyms:d:dui]]---two; [[synonyms:v:varṇa]]---syllables; [[synonyms:s:sadā]]---always; [[synonyms:y:yāṅra]]---of whom; [[synonyms:m:mukhe]]---in the mouth; [[synonyms:a:athavā]]---or else; [[synonyms:k:kṛṣṇake]]---Lord Kṛṣṇa; [[synonyms:t:tiṅho]]---He; [[synonyms:v:varṇe]]---describes; [[synonyms:n:nija]]---His own; [[synonyms:s:sukhe]]---in happiness.

===== Translation =====

**The two syllables "kṛṣ-ṇa" are always in His mouth; or, He constantly describes Kṛṣṇa with great pleasure.**


