{{description>These are two meanings of the word "kṛṣṇa-varṇa." Indeed, nothing else but Kṛṣṇa issues from His mouth.}}

~~bc:Text 55~~
~~Title:Caitanya-caritāmṛta, Ādi 3.55~~

====== CC Ādi 3.55 ======

===== Text =====

> kṛṣṇa-varṇa-śabdera artha dui ta pramāṇa
> kṛṣṇa vinu tāṅra mukhe nāhi āise āna

===== Synonyms =====

[[synonyms:k:kṛṣṇa]]-[[synonyms:v:varṇa]]-[[synonyms:ś:śabdera]]---of the word //kṛṣṇa-varṇa//; [[synonyms:a:artha]]---the meaning; [[synonyms:d:dui]]---two; [[synonyms:t:ta]]---certainly; [[synonyms:p:pramāṇa]]---examples; [[synonyms:k:kṛṣṇa]]---Kṛṣṇa; [[synonyms:v:vinu]]---except for; [[synonyms:t:tāṅra]]---of Him; [[synonyms:m:mukhe]]---in the mouth; [[synonyms:n:nāhi]] [[synonyms:ā:āise]]---does not come; [[synonyms:ā:āna]]---anything else.

===== Translation =====

**These are two meanings of the word "kṛṣṇa-varṇa." Indeed, nothing else but Kṛṣṇa issues from His mouth.**


