~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 3.56~~
~~bc:Text 56~~

{{description>If someone tries to describe Him as being of blackish complexion, the next adjective [tviṣā akṛṣṇam] immediately restricts him.}}

====== CC Ādi 3.56 ======

===== Text =====

> keha tāṅre bale yadi kṛṣṇa-varaṇa
> āra viśeṣaṇe tāra kare nivāraṇa

===== Synonyms =====

[[synonyms:k:keha]]---someone; [[synonyms:t:tāṅre]]---to Him; [[synonyms:b:bale]]---ascribes; [[synonyms:y:yadi]]---if; [[synonyms:k:kṛṣṇa]]---black; [[synonyms:v:varaṇa]]---the color; [[synonyms:ā:āra]]---another; [[synonyms:v:viśeṣaṇe]]---in the adjective; [[synonyms:t:tāra]]---of that; [[synonyms:k:kare]]---does; [[synonyms:n:nivāraṇa]]---prevention.

===== Translation =====

**If someone tries to describe Him as being of blackish complexion, the next adjective [tviṣā akṛṣṇam] immediately restricts him.**


