~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 3.57~~
~~bc:Text 57~~

{{description>His complexion is certainly not blackish. Indeed, His not being blackish indicates that His complexion is yellow.}}

====== Cc. Ādi 3.57 ======

===== Text =====

> deha-kāntye haya teṅho akṛṣṇa-varaṇa
> akṛṣṇa-varaṇe kahe pīta-varaṇa

===== Synonyms =====

[[synonyms:d:deha]]-[[synonyms:k:kāntye]]---in the luster of the body; [[synonyms:h:haya]]---is; [[synonyms:t:teṅho]]---He; [[synonyms:a:akṛṣṇa]]---not black; [[synonyms:v:varaṇa]]---the color; [[synonyms:a:akṛṣṇa]]-[[synonyms:v:varaṇe]]---by a color that is not blackish; [[synonyms:k:kahe]]---one means; [[synonyms:p:pīta]]---yellow; [[synonyms:v:varaṇa]]---the color.

===== Translation =====

**His complexion is certainly not blackish. Indeed, His not being blackish indicates that His complexion is yellow.**


