{{description>Once in a day of Brahmā, He descends to this world to manifest His transcendental pastimes.}}

~~bc:Text 6~~
~~Title:Caitanya-caritāmṛta, Ādi 3.6~~

====== CC Ādi 3.6 ======

===== Text =====

> brahmāra eka dine tiṅho eka-bāra
> avatīrṇa hañā karena prakaṭa vihāra

===== Synonyms =====

[[synonyms:b:brahmāra]]---of Lord Brahmā; [[synonyms:e:eka]]---one; [[synonyms:d:dine]]---in the day; [[synonyms:t:tiṅho]]---He; [[synonyms:e:eka]]-[[synonyms:b:bāra]]---one time; [[synonyms:a:avatīrṇa]]---descended; [[synonyms:h:hañā]]---being; [[synonyms:k:karena]]---performs; [[synonyms:p:prakaṭa]]---manifest; [[synonyms:v:vihāra]]---pastimes.

===== Translation =====

**Once in a day of Brahmā, He descends to this world to manifest His transcendental pastimes.**


