~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 3.64~~
~~bc:Text 64~~

{{description>Anyone who looks upon His beautiful body or beautiful face becomes freed from all sins and obtains the wealth of love of Godhead.}}

====== CC Ādi 3.64 ======

===== Text =====

> śrī-aṅga, śrī-mukha yei kare daraśana
> tāra pāpa-kṣaya haya, pāya prema-dhana

===== Synonyms =====

[[synonyms:ś:śrī]]-[[synonyms:a:aṅga]]---His body; [[synonyms:ś:śrī]]-[[synonyms:m:mukha]]---His face; [[synonyms:y:yei]]---anyone who; [[synonyms:k:kare]]---does; [[synonyms:d:daraśana]]---seeing; [[synonyms:t:tāra]]---of him; [[synonyms:p:pāpa]]-[[synonyms:k:kṣaya]]---destruction of sins; [[synonyms:h:haya]]---there is; [[synonyms:p:pāya]]---obtains; [[synonyms:p:prema]]-[[synonyms:d:dhana]]---the wealth of love of Godhead.

===== Translation =====

**Anyone who looks upon His beautiful body or beautiful face becomes freed from all sins and obtains the wealth of love of Godhead.**


