~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 3.7~~
~~bc:Text 7~~

{{description>We know that there are four ages [yugas], namely Satya, Tretā, Dvāpara and Kali. These four together comprise one divya-yuga.}}

====== Cc. Ādi 3.7 ======

===== Text =====

> satya, tretā, dvāpara, kali, cāri-yuga jāni
> sei cāri-yuge divya eka-yuga māni

===== Synonyms =====

[[synonyms:s:satya]]---Satya; [[synonyms:t:tretā]]---Tretā; [[synonyms:d:dvāpara]]---Dvāpara; [[synonyms:k:kali]]---Kali; [[synonyms:c:cāri]]-[[synonyms:y:yuga]]---four ages; [[synonyms:j:jāni]]---we know; [[synonyms:s:sei]]---these; [[synonyms:c:cāri]]-[[synonyms:y:yuge]]---in the four ages; [[synonyms:d:divya]]---divine; [[synonyms:e:eka]]-[[synonyms:y:yuga]]---one age; [[synonyms:m:māni]]---we consider.

===== Translation =====

**We know that there are four ages [yugas], namely Satya, Tretā, Dvāpara and Kali. These four together comprise one divya-yuga.**


