~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 3.82~~
~~bc:Text 82~~

{{description>In the Upapurāṇas we hear Śrī Kṛṣṇa showing His mercy to Vyāsadeva by speaking to him as follows.}}

====== Cc. Ādi 3.82 ======

===== Text =====

> upa-purāṇeha śuni śrī-kṛṣṇa-vacana
> kṛpā kari vyāsa prati kariyāchena kathana

===== Synonyms =====

[[synonyms:u:upa]]-[[synonyms:p:purāṇeha]]---in the //Upapurāṇas//; [[synonyms:ś:śuni]]---we hear; [[synonyms:ś:śrī]]-[[synonyms:k:kṛṣṇa]]-[[synonyms:v:vacana]]---the words of Lord Kṛṣṇa; [[synonyms:k:kṛpā]] [[synonyms:k:kari]]---having mercy; [[synonyms:v:vyāsa]] [[synonyms:p:prati]]---toward Vyāsadeva; [[synonyms:k:kariyāchena]]---He did; [[synonyms:k:kathana]]---speaking.

===== Translation =====

**In the Upapurāṇas we hear Śrī Kṛṣṇa showing His mercy to Vyāsadeva by speaking to him as follows.**


