~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 3.86~~
~~bc:Text 86~~

{{description>But faithless unbelievers do not see what is clearly evident, just as owls do not see the rays of the sun.}}

====== CC Ādi 3.86 ======

===== Text =====

> dekhiyā nā dekhe yata abhaktera gaṇa
> ulūke nā dekhe yena sūryera kiraṇa

===== Synonyms =====

[[synonyms:d:dekhiyā]]---seeing; [[synonyms:n:nā]] [[synonyms:d:dekhe]]---they do not see; [[synonyms:y:yata]]---all; [[synonyms:a:abhaktera]]---of nondevotees; [[synonyms:g:gaṇa]]---crowds; [[synonyms:u:ulūke]]---the owl; [[synonyms:n:nā]] [[synonyms:d:dekhe]]---does not see; [[synonyms:y:yena]]---just as; [[synonyms:s:sūryera]]---of the sun; [[synonyms:k:kiraṇa]]---rays.

===== Translation =====

**But faithless unbelievers do not see what is clearly evident, just as owls do not see the rays of the sun.**


