~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 3.88~~
~~bc:Text 88~~

{{description>Lord Śrī Kṛṣṇa tries to hide Himself in various ways, but nevertheless His pure devotees know Him as He is.}}

====== CC Ādi 3.88 ======

===== Text =====

> āpanā lukāite kṛṣṇa nānā yatna kare
> tathāpi tāṅhāra bhakta jānaye tāṅhāre

===== Synonyms =====

[[synonyms:ā:āpanā]]---Himself; [[synonyms:l:lukāite]]---to hide; [[synonyms:k:kṛṣṇa]]---Lord Kṛṣṇa; [[synonyms:n:nānā]]---various; [[synonyms:y:yatna]]---efforts; [[synonyms:k:kare]]---makes; [[synonyms:t:tathāpi]]---still; [[synonyms:t:tāṅhāra]]---His; [[synonyms:b:bhakta]]---devotees; [[synonyms:j:jānaye]]---know; [[synonyms:t:tāṅhāre]]---Him.

===== Translation =====

**Lord Śrī Kṛṣṇa tries to hide Himself in various ways, but nevertheless His pure devotees know Him as He is.**


