{{description>The present Manu, who is the seventh, is called Vaivasvata [the son of Vivasvān]. Twenty-seven divya-yugas [27 x 4,320,000 solar years] of his age have now passed.}}

~~bc:Text 9~~
~~Title:Caitanya-caritāmṛta, Ādi 3.9~~

====== CC Ādi 3.9 ======

===== Text =====

> 'vaivasvata'-nāma ei saptama manv-antara
> sātāiśa catur-yuga tāhāra antara

===== Synonyms =====

[[synonyms:v:vaivasvata]]-[[synonyms:n:nāma]]---named Vaivasvata; [[synonyms:e:ei]]---this; [[synonyms:s:saptama]]---seventh; [[synonyms:m:manu]]-[[synonyms:a:antara]]---period of Manu; [[synonyms:s:sātāiśa]]---twenty-seven; [[synonyms:c:catuḥ]]-[[synonyms:y:yuga]]---cycles of four ages; [[synonyms:t:tāhāra]]---of that; [[synonyms:a:antara]]---period.

===== Translation =====

**The present Manu, who is the seventh, is called Vaivasvata [the son of Vivasvān]. Twenty-seven divya-yugas [27 x 4,320,000 solar years] of his age have now passed.**

===== Purport =====

The names of the fourteen Manus are as follows: (1) Svāyambhuva, (2) Svārociṣa, (3) Uttama, (4) Tāmasa, (5) Raivata, (6) Cākṣuṣa, (7) Vaivasvata, (8) Sāvarṇi, (9) Dakṣa-sāvarṇi, (10) Brahma-sāvarṇi, (11) Dharma-sāvarṇi, (12) Rudraputra (Rudra-sāvarṇi), (13) Raucya, or Deva-sāvarṇi, (14) and Bhautyaka, or Indra-sāvarṇi.
