~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 3.94~~
~~bc:Text 94~~

{{description>Thus respectable personalities such as His father, mother and spiritual master all take birth on earth first.}}

====== Cc. Ādi 3.94 ======

===== Text =====

> pitā mātā guru ādi yata mānya-gaṇa
> prathame karena sabāra pṛthivīte janama

===== Synonyms =====

[[synonyms:p:pitā]]---father; [[synonyms:m:mātā]]---mother; [[synonyms:g:guru]]---spiritual master; [[synonyms:ā:ādi]]---headed by; [[synonyms:y:yata]]---all; [[synonyms:m:mānya]]-[[synonyms:g:gaṇa]]---respectable members; [[synonyms:p:prathame]]---first; [[synonyms:k:karena]]---He makes; [[synonyms:s:sabāra]]---of all of them; [[synonyms:p:pṛthivīte]]---on earth; [[synonyms:j:janama]]---the births.

===== Translation =====

**Thus respectable personalities such as His father, mother and spiritual master all take birth on earth first.**


