{{description>[Advaita Ācārya thought:] "If Śrī Kṛṣṇa were to appear as an incarnation, He Himself could preach devotion by His personal example.}}

~~bc:Text 99~~
~~Title:Caitanya-caritāmṛta, Ādi 3.99~~

====== CC Ādi 3.99 ======

===== Text =====

> āpani śrī-kṛṣṇa yadi karena avatāra
> āpane ācari' bhakti karena pracāra

===== Synonyms =====

[[synonyms:ā:āpani]]---Himself; [[synonyms:ś:śrī]]-[[synonyms:k:kṛṣṇa]]---Lord Kṛṣṇa; [[synonyms:y:yadi]]---if; [[synonyms:k:karena]]---He makes; [[synonyms:a:avatāra]]---incarnation; [[synonyms:ā:āpane]]---Himself; [[synonyms:ā:ācari']]---practicing; [[synonyms:b:bhakti]]---devotional service; [[synonyms:k:karena]]---does; [[synonyms:p:pracāra]]---propagation.

===== Translation =====

**[Advaita Ācārya thought:] "If Śrī Kṛṣṇa were to appear as an incarnation, He Himself could preach devotion by His personal example.**


