{{description>"That which is explained in the verses of Śrīmad-Bhāgavatam and in the Upaniṣads serves the same purpose.}}

~~bc:Text 100~~
~~Title:Caitanya-caritāmṛta, Madhya 25.100~~

====== CC Madhya 25.100 ======

===== Text =====

> ataeva brahma-sūtrera bhāṣya-śrī-bhāgavata
> bhāgavata-śloka, upaniṣat kahe 'eka' mata

===== Synonyms =====

[[synonyms:a:ataeva]]---therefore; [[synonyms:b:brahma]]-[[synonyms:s:sūtrera]] [[synonyms:b:bhāṣya]]---the commentary on the //Brahma-sūtra// codes; [[synonyms:ś:śrī]]-[[synonyms:b:bhāgavata]]---//Śrīmad-Bhāgavatam//; [[synonyms:b:bhāgavata]]-[[synonyms:ś:śloka]]---the verses in //Śrīmad-Bhāgavatam//; [[synonyms:u:upaniṣat]]---the explanations in the //Upaniṣads//; [[synonyms:k:kahe]]---state; [[synonyms:e:eka]] [[synonyms:m:mata]]---the same version.

===== Translation =====

**"That which is explained in the verses of Śrīmad-Bhāgavatam and in the Upaniṣads serves the same purpose.**


