{{description>" 'Please hear attentively what I shall speak to you, for transcendental knowledge about Me is not only scientific but full of mysteries.}}

~~bc:Text 105~~
~~Title:Caitanya-caritāmṛta, Madhya 25.105~~

====== CC Madhya 25.105 ======

===== Text =====

> jñānaṁ parama-guhyaṁ me
> yad vijñāna-samanvitam
> sa-rahasyaṁ tad-aṅgaṁ ca
> gṛhāṇa gaditaṁ mayā

===== Synonyms =====

[[synonyms:j:jñānam]]---knowledge; [[synonyms:p:parama]]---extremely; [[synonyms:g:guhyam]]---confidential; [[synonyms:m:me]]---of Me; [[synonyms:y:yat]]---which; [[synonyms:v:vijñāna]]---realization; [[synonyms:s:samanvitam]]---fully endowed with; [[synonyms:s:sa]]-[[synonyms:r:rahasyam]]---with mystery; [[synonyms:t:tat]]---of that; [[synonyms:a:aṅgam]]---supplementary parts; [[synonyms:c:ca]]---and; [[synonyms:g:gṛhāṇa]]---just try to take up; [[synonyms:g:gaditam]]---explained; [[synonyms:m:mayā]]---by Me.

===== Translation =====

**“ 'Please hear attentively what I shall speak to you, for transcendental knowledge about Me is not only scientific but full of mysteries.**

===== Purport =====

This is a quotation from //Śrīmad-Bhāgavatam// [[books:sb:2:9:31|(2.9.31)]].
