~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 25.107~~
~~bc:Text 107~~

{{description>" 'I shall explain to you My actual form and situation, My attributes, activities and six opulences.'}}

====== Cc. Madhya 25.107 ======

===== Text =====

> yaiche āmāra 'svarūpa', yaiche āmāra 'sthiti'
> yaiche āmāra guṇa, karma, ṣaḍ-aiśvarya-śakti

===== Synonyms =====

[[synonyms:y:yaiche]]---as far as; [[synonyms:ā:āmāra]]---My; [[synonyms:s:svarūpa]]---original form; [[synonyms:y:yaiche]]---as far as; [[synonyms:ā:āmāra]]---My; [[synonyms:s:sthiti]]---situation; [[synonyms:y:yaiche]]---as far as; [[synonyms:ā:āmāra]]---My; [[synonyms:g:guṇa]]---attributes; [[synonyms:k:karma]]---activities; [[synonyms:ṣ:ṣaṭ]]-[[synonyms:a:aiśvarya]]-[[synonyms:ś:śakti]]---six kinds of opulence.

===== Translation =====

**“ 'I shall explain to you My actual form and situation, My attributes, activities and six opulences.'**


