~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 25.109~~
~~bc:Text 109~~

{{description>" 'By My causeless mercy, be enlightened in truth about My personality, manifestations, qualities and pastimes.}}

====== CC Madhya 25.109 ======

===== Text =====

> yāvān ahaṁ yathā-bhāvo
> yad-rūpa-guṇa-karmakaḥ
> tathaiva tattva-vijñānam
> astu te mad-anugrahāt

===== Synonyms =====

[[synonyms:y:yāvān]]---as I am in My eternal form; [[synonyms:a:aham]]---I; [[synonyms:y:yathā]]---in whichever manner; [[synonyms:b:bhāvaḥ]]---transcendental existence; [[synonyms:y:yat]]---whatever; [[synonyms:r:rūpa]]---various forms and colors; [[synonyms:g:guṇa]]---qualities; [[synonyms:k:karmakaḥ]]---activities; [[synonyms:t:tathā]] [[synonyms:e:eva]]---exactly so; [[synonyms:t:tattva]]-[[synonyms:v:vijñānam]]---factual realization; [[synonyms:a:astu]]---let there be; [[synonyms:t:te]]---your; [[synonyms:m:mat]]---My; [[synonyms:a:anugrahāt]]---by causeless mercy.

===== Translation =====

**“ 'By My causeless mercy, be enlightened in truth about My personality, manifestations, qualities and pastimes.**

===== Purport =====

This is a quotation from //Śrīmad-Bhāgavatam// [[books:sb:2:9:32|(2.9.32)]]. For an explanation see //Ādi-līlā,// Chapter One, texts 51-52.
