~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 25.112~~
~~bc:Text 112~~

{{description>" 'When the whole universe dissolves, I remain full in Myself, and everything that is manifested is again preserved in Me.}}

====== CC Madhya 25.112 ======

===== Text =====

> pralaye avaśiṣṭa āmi 'pūrṇa' ha-iye
> prākṛta prapañca pāya āmātei laye

===== Synonyms =====

[[synonyms:p:pralaye]]---at the time of annihilation; [[synonyms:a:avaśiṣṭa]]---what remains; [[synonyms:ā:āmi]]---I; [[synonyms:p:pūrṇa]]---full; [[synonyms:h:ha]]-[[synonyms:i:iye]]---am; [[synonyms:p:prākṛta]] [[synonyms:p:prapañca]]---the material cosmic manifestation; [[synonyms:p:pāya]]---obtains; [[synonyms:ā:āmātei]]---in Me; [[synonyms:l:laye]]---dissolution.

===== Translation =====

**“ 'When the whole universe dissolves, I remain full in Myself, and everything that is manifested is again preserved in Me.**


