~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 25.113~~
~~bc:Text 113~~

{{description>" 'Prior to the cosmic manifestation, only I exist, and no phenomena exist, either gross, subtle or primordial. After creation, only I exist in everything, and after annihilation, only I remain eternally.}}

====== Cc. Madhya 25.113 ======

===== Text =====

> aham evāsam evāgre
> nānyad yat sad-asat-param
> paścād ahaṁ yad etac ca
> yo 'vaśiṣyeta so 'smy aham

===== Synonyms =====

[[synonyms:a:aham]]---I, the Personality of Godhead; [[synonyms:e:eva]]---certainly; [[synonyms:ā:āsam]]---existed; [[synonyms:e:eva]]---only; [[synonyms:a:agre]]---before the creation; [[synonyms:n:na]]---never; [[synonyms:a:anyat]]---anything else; [[synonyms:y:yat]]---which; [[synonyms:s:sat]]---the effect; [[synonyms:a:asat]]---the cause; [[synonyms:p:param]]---the supreme; [[synonyms:p:paścāt]]---after; [[synonyms:a:aham]]---I, the Personality of Godhead; [[synonyms:y:yat]]---//which//; [[synonyms:e:etat]]---this creation; [[synonyms:c:ca]]---also; [[synonyms:y:yaḥ]]---who; [[synonyms:a:avaśiṣyeta]]---remains; [[synonyms:s:saḥ]]---that; [[synonyms:a:asmi]]---am; [[synonyms:a:aham]]---I, the Personality of Godhead.

===== Translation =====

**“ 'Prior to the cosmic manifestation, only I exist, and no phenomena exist, either gross, subtle or primordial. After creation, only I exist in everything, and after annihilation, only I remain eternally.**

===== Purport =====

This is a quotation from //Śrīmad-Bhāgavatam// [[books:sb:2:9:33|(2.9.33)]]. It is the first verse of the //catuḥ-ślokī.// For an explanation see //Ādi-līlā,// Chapter One, text 53.
