~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 25.127~~
~~bc:Text 127~~

{{description>" 'A highly elevated devotee can bind Me, the Supreme Personality of Godhead, in his heart by love. Wherever he looks, he sees Me and nothing else.}}

====== CC Madhya 25.127 ======

===== Text =====

> bhakta āmā preme bāndhiyāche hṛdaya-bhitare
> yāhāṅ netra paḍe tāhāṅ dekhaye āmāre

===== Synonyms =====

[[synonyms:b:bhakta]]---a devotee; [[synonyms:ā:āmā]]---Me; [[synonyms:p:preme]]---by love; [[synonyms:b:bāndhiyāche]]---has bound; [[synonyms:h:hṛdaya]]-[[synonyms:b:bhitare]]---within his heart; [[synonyms:y:yāhāṅ]]---wherever; [[synonyms:n:netra]]---the eyes; [[synonyms:p:paḍe]]---fall; [[synonyms:t:tāhāṅ]]---there; [[synonyms:d:dekhaye]]---he sees; [[synonyms:ā:āmāre]]---Me.

===== Translation =====

**“ 'A highly elevated devotee can bind Me, the Supreme Personality of Godhead, in his heart by love. Wherever he looks, he sees Me and nothing else.**


