{{description>After rising very early on the sixth day, Śrī Caitanya Mahāprabhu started to leave, and five devotees began to follow Him.}}

~~bc:Text 178~~
~~Title:Caitanya-caritāmṛta, Madhya 25.178~~

====== CC Madhya 25.178 ======

===== Text =====

> rātre uṭhi' prabhu yadi karilā gamana
> pāche lāg la-ilā tabe bhakta pañca jana

===== Synonyms =====

[[synonyms:r:rātre]] [[synonyms:u:uṭhi']]---rising at night; [[synonyms:p:prabhu]]---Śrī Caitanya Mahāprabhu; [[synonyms:y:yadi]]---when; [[synonyms:k:karilā]] [[synonyms:g:gamana]]---departed; [[synonyms:p:pāche]]---behind Him; [[synonyms:l:lāg]] [[synonyms:l:la]]-[[synonyms:i:ilā]]---began to follow; [[synonyms:t:tabe]]---then; [[synonyms:b:bhakta]] [[synonyms:p:pañca]] [[synonyms:j:jana]]---five devotees.

===== Translation =====

**After rising very early on the sixth day, Śrī Caitanya Mahāprabhu started to leave, and five devotees began to follow Him.**


