~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 25.216~~
~~bc:Text 216~~

{{description>Sanātana Gosvāmī remained in Vṛndāvana, and Rūpa Gosvāmī and Anupama returned to Vārāṇasī.}}

====== Cc. Madhya 25.216 ======

===== Text =====

> ei-mata sanātana vṛndāvanete rahilā
> rūpa-gosāñi dui-bhāi kāśīte āilā

===== Synonyms =====

[[synonyms:e:ei]]-[[synonyms:m:mata]]---in this way; [[synonyms:s:sanātana]]---Sanātana Gosvāmī; [[synonyms:v:vṛndāvanete]] [[synonyms:r:rahilā]]---remained in Vṛndāvana; [[synonyms:r:rūpa]]-[[synonyms:g:gosāñi]]---Rūpa Gosāñi; [[synonyms:d:dui]]-[[synonyms:b:bhāi]]---the two brothers; [[synonyms:k:kāśīte]] [[synonyms:ā:āilā]]---came to Vārāṇasī (Kāśī).

===== Translation =====

**Sanātana Gosvāmī remained in Vṛndāvana, and Rūpa Gosvāmī and Anupama returned to Vārāṇasī.**


