{{description>When Rūpa Gosvāmī arrived at Vārāṇasī, he met the Mahārāṣṭrian brāhmaṇa, Candraśekhara and Tapana Miśra.}}

~~bc:Text 217~~
~~Title:Caitanya-caritāmṛta, Madhya 25.217~~

====== CC Madhya 25.217 ======

===== Text =====

> mahārāṣṭrīya dvija, śekhara, miśra-tapana
> tina-jana saha rūpa karilā milana

===== Synonyms =====

[[synonyms:m:mahārāṣṭrīya]] [[synonyms:d:dvija]]---the //brāhmaṇa// of Mahārāṣṭra province; [[synonyms:ś:śekhara]]---Candraśekhara; [[synonyms:m:miśra]]-[[synonyms:t:tapana]]---Tapana Miśra; [[synonyms:t:tina]]-[[synonyms:j:jana]]---these three persons; [[synonyms:s:saha]]---with; [[synonyms:r:rūpa]]---Rūpa Gosvāmī; [[synonyms:k:karilā]] [[synonyms:m:milana]]---met.

===== Translation =====

**When Rūpa Gosvāmī arrived at Vārāṇasī, he met the Mahārāṣṭrian brāhmaṇa, Candraśekhara and Tapana Miśra.**


