~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 25.236~~
~~bc:Text 236~~

{{description>Accepting their invitation, the Lord asked them to bring all the prasāda there so that He could eat it with His devotees.}}

====== Cc. Madhya 25.236 ======

===== Text =====

> prabhu kahe,-"mahā-prasāda āna' ei sthāne
> sabā-saṅge ihāṅ āji karimu bhojane"

===== Synonyms =====

[[synonyms:p:prabhu]] [[synonyms:k:kahe]]---Śrī Caitanya Mahāprabhu said; [[synonyms:m:mahā]]-[[synonyms:p:prasāda]] [[synonyms:ā:āna']]---bring //mahā-prasāda//; [[synonyms:e:ei]] [[synonyms:s:sthāne]]---to this place; [[synonyms:s:sabā]]-[[synonyms:s:saṅge]]---with all; [[synonyms:i:ihāṅ]]---here; [[synonyms:ā:āji]]---today; [[synonyms:k:karimu]] [[synonyms:b:bhojane]]---I shall dine.

===== Translation =====

**Accepting their invitation, the Lord asked them to bring all the prasāda there so that He could eat it with His devotees.**


