~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 25.84~~
~~bc:Text 84~~

{{description>" 'When a person mistreats great souls, his life span, opulence, reputation, religion, possessions and good fortune are all destroyed.'}}

====== Cc. Madhya 25.84 ======

===== Text =====

> āyuḥ śriyaṁ yaśo dharmaṁ
> lokān āśiṣa eva ca
> hanti śreyāṁsi sarvāṇi
> puṁso mahad-atikramaḥ

===== Synonyms =====

[[synonyms:ā:āyuḥ]]---duration of life; [[synonyms:ś:śriyam]]---opulence; [[synonyms:y:yaśaḥ]]---reputation; [[synonyms:d:dharmam]]---religion; [[synonyms:l:lokān]]---possessions; [[synonyms:ā:āśiṣaḥ]]---benedictions; [[synonyms:e:eva]]---certainly; [[synonyms:c:ca]]---and; [[synonyms:h:hanti]]---destroys; [[synonyms:ś:śreyāṁsi]]---good fortune; [[synonyms:s:sarvāṇi]]---all; [[synonyms:p:puṁsaḥ]]---of a person; [[synonyms:m:mahat]]---of great souls; [[synonyms:a:atikramaḥ]]---violation.

===== Translation =====

**“ 'When a person mistreats great souls, his life span, opulence, reputation, religion, possessions and good fortune are all destroyed.'**

===== Purport =====

This is a statement made by Śukadeva Gosvāmī, who was relating //Śrīmad-Bhāgavatam// (10.4.46) to Mahārāja Parīkṣit.
