{{description>The two sons of Nighna were Satrājita and Prasena. Another son of Anamitra was another Śini, and his son was Satyaka.}}

~~bc:Text 13~~
~~Title: Śrīmad Bhāgavatam 9.24.13~~

====== SB 9.24.13 ======

===== Text =====

> satrājitaḥ prasenaś ca
> nighnasyāthāsatuḥ sutau
> anamitra-suto yo 'nyaḥ
> śinis tasya ca satyakaḥ

===== Synonyms =====

[[synonyms:s:satrājitaḥ]]---Satrājita; [[synonyms:p:prasenaḥ]] [[synonyms:c:ca]]---Prasena also; [[synonyms:n:nighnasya]]---the sons of Nighna; [[synonyms:a:atha]]---thus; [[synonyms:a:asatuḥ]]---existed; [[synonyms:s:sutau]]---two sons; [[synonyms:a:anamitra]]-[[synonyms:s:sutaḥ]]---the son of Anamitra; [[synonyms:y:yaḥ]]---one who; [[synonyms:a:anyaḥ]]---another; [[synonyms:ś:śiniḥ]]---Śini; [[synonyms:t:tasya]]---his; [[synonyms:c:ca]]---also; [[synonyms:s:satyakaḥ]]---the son named Satyaka.

===== Translation =====

**The two sons of Nighna were Satrājita and Prasena. Another son of Anamitra was another Śini, and his son was Satyaka.**


