~~Title: Śrīmad Bhāgavatam 9.24.19~~
~~bc:Text 19~~

{{description>Kukura, Bhajamāna, Śuci and Kambalabarhiṣa were the four sons of Andhaka. The son of Kukura was Vahni, and his son was Vilomā.}}

====== SB 9.24.19 ======

===== Text =====

> kukuro bhajamānaś ca
> śuciḥ kambalabarhiṣaḥ
> kukurasya suto vahnir
> vilomā tanayas tataḥ

===== Synonyms =====

[[synonyms:k:kukuraḥ]]---Kukura; [[synonyms:b:bhajamānaḥ]]---Bhajamāna; [[synonyms:c:ca]]---also; [[synonyms:ś:śuciḥ]]---Śuci; [[synonyms:k:kambalabarhiṣaḥ]]---Kambalabarhiṣa; [[synonyms:k:kukurasya]]---of Kukura; [[synonyms:s:sutaḥ]]---a son; [[synonyms:v:vahniḥ]]---Vahni; [[synonyms:v:vilomā]]---Vilomā; [[synonyms:t:tanayaḥ]]---son; [[synonyms:t:tataḥ]]---from him (Vahni).

===== Translation =====

**Kukura, Bhajamāna, Śuci and Kambalabarhiṣa were the four sons of Andhaka. The son of Kukura was Vahni, and his son was Vilomā.**


