{{description>Kaṁsa, Sunāmā, Nyagrodha, Kaṅka, Śaṅku, Suhū, Rāṣṭrapāla, Dhṛṣṭi and Tuṣṭimān were the sons of Ugrasena.}}

~~bc:Text 24~~
~~Title: Śrīmad Bhāgavatam 9.24.24~~

====== SB 9.24.24 ======

===== Text =====

> kaṁsaḥ sunāmā nyagrodhaḥ
> kaṅkaḥ śaṅkuḥ suhūs tathā
> rāṣṭrapālo 'tha dhṛṣṭiś ca
> tuṣṭimān augrasenayaḥ

===== Synonyms =====

[[synonyms:k:kaṁsaḥ]]---Kaṁsa; [[synonyms:s:sunāmā]]---Sunāmā; [[synonyms:n:nyagrodhaḥ]]---Nyagrodha; [[synonyms:k:kaṅkaḥ]]---Kaṅka; [[synonyms:ś:śaṅkuḥ]]---Śaṅku; [[synonyms:s:suhūḥ]]---Suhū; [[synonyms:t:tathā]]---as well as; [[synonyms:r:rāṣṭrapālaḥ]]---Rāṣṭrapāla; [[synonyms:a:atha]]---thereafter; [[synonyms:d:dhṛṣṭiḥ]]---Dhṛṣṭi; [[synonyms:c:ca]]---also; [[synonyms:t:tuṣṭimān]]---Tuṣṭimān; [[synonyms:a:augrasenayaḥ]]---the sons of Ugrasena.

===== Translation =====

**Kaṁsa, Sunāmā, Nyagrodha, Kaṅka, Śaṅku, Suhū, Rāṣṭrapāla, Dhṛṣṭi and Tuṣṭimān were the sons of Ugrasena.**


