~~Title: Śrīmad Bhāgavatam 9.24.27~~
~~bc:Text 27~~

{{description>The three sons of Hṛdika were Devamīḍha, Śatadhanu and Kṛtavarmā. The son of Devamīḍha was Śūra, whose wife was named Māriṣā.}}

====== SB 9.24.27 ======

===== Text =====

> devamīḍhaḥ śatadhanuḥ
> kṛtavarmeti tat-sutāḥ
> devamīḍhasya śūrasya
> māriṣā nāma patny abhūt

===== Synonyms =====

[[synonyms:d:devamīḍhaḥ]]---Devamīḍha; [[synonyms:ś:śatadhanuḥ]]---Śatadhanu; [[synonyms:k:kṛtavarmā]]---Kṛtavarmā; [[synonyms:i:iti]]---thus; [[synonyms:t:tat]]-[[synonyms:s:sutāḥ]]---the sons of him (Hṛdika); [[synonyms:d:devamīḍhasya]]---of Devamīḍha; [[synonyms:ś:śūrasya]]---of Śūra; [[synonyms:m:māriṣā]]---Māriṣā; [[synonyms:n:nāma]]---named; [[synonyms:p:patnī]]---wife; [[synonyms:a:abhūt]]---there was.

===== Translation =====

**The three sons of Hṛdika were Devamīḍha, Śatadhanu and Kṛtavarmā. The son of Devamīḍha was Śūra, whose wife was named Māriṣā.**


