{{description>Devakī, Pauravī, Rohiṇī, Bhadrā, Madirā, Rocanā, Ilā and others were all wives of Ānakadundubhi [Vasudeva]. Among them all, Devakī was the chief.}}

~~bc:Text 45~~
~~Title: Śrīmad Bhāgavatam 9.24.45~~

====== SB 9.24.45 ======

===== Text =====

> pauravī rohiṇī bhadrā
> madirā rocanā ilā
> devakī-pramukhāś cāsan
> patnya ānakadundubheḥ

===== Synonyms =====

[[synonyms:p:pauravī]]---Pauravī; [[synonyms:r:rohiṇī]]---Rohiṇī; [[synonyms:b:bhadrā]]---Bhadrā; [[synonyms:m:madirā]]---Madirā; [[synonyms:r:rocanā]]---Rocanā; [[synonyms:i:ilā]]---Ilā; [[synonyms:d:devakī]]---Devakī; [[synonyms:p:pramukhāḥ]]---headed by; [[synonyms:c:ca]]---and; [[synonyms:ā:āsan]]---existed; [[synonyms:p:patnyaḥ]]---wives; [[synonyms:ā:ānakadundubheḥ]]---of Vasudeva, who was known as Ānakadundubhi.

===== Translation =====

**Devakī, Pauravī, Rohiṇī, Bhadrā, Madirā, Rocanā, Ilā and others were all wives of Ānakadundubhi [Vasudeva]. Among them all, Devakī was the chief.**


