~~Title: Śrīmad Bhāgavatam 9.24.46~~
~~bc:Text 46~~

{{description>Vasudeva, by the womb of his wife Rohiṇī, begot sons such as Bala, Gada, Sāraṇa, Durmada, Vipula, Dhruva, Kṛta and others.}}

====== SB 9.24.46 ======

===== Text =====

> balaṁ gadaṁ sāraṇaṁ ca
> durmadaṁ vipulaṁ dhruvam
> vasudevas tu rohiṇyāṁ
> kṛtādīn udapādayat

===== Synonyms =====

[[synonyms:b:balam]]---Bala; [[synonyms:g:gadam]]---Gada; [[synonyms:s:sāraṇam]]---Sāraṇa; [[synonyms:c:ca]]---also; [[synonyms:d:durmadam]]---Durmada; [[synonyms:v:vipulam]]---Vipula; [[synonyms:d:dhruvam]]---Dhruva; [[synonyms:v:vasudevaḥ]]---Vasudeva (the father of Kṛṣṇa); [[synonyms:t:tu]]---indeed; [[synonyms:r:rohiṇyām]]---in the wife named Rohiṇī; [[synonyms:k:kṛta]]-[[synonyms:ā:ādīn]]---the sons headed by Kṛta; [[synonyms:u:udapādayat]]---begot.

===== Translation =====

**Vasudeva, by the womb of his wife Rohiṇī, begot sons such as Bala, Gada, Sāraṇa, Durmada, Vipula, Dhruva, Kṛta and others.**


