{{description>"If Gaurahari, Lord Śrī Caitanya Mahāprabhu, will not show mercy to me, I shall give up my kingdom, become a mendicant and beg from door to door."}}

~~bc:Text 10~~
~~Title:Caitanya-caritāmṛta, Madhya 12.10~~

====== CC Madhya 12.10 ======

===== Text =====

> yadi more kṛpā nā karibe gaurahari
> rājya chāḍi' yogī ha-i' ha-iba bhikhārī

===== Synonyms =====

[[synonyms:y:yadi]]---if; [[synonyms:m:more]]---unto me; [[synonyms:k:kṛpā]]---mercy; [[synonyms:n:nā]]---not; [[synonyms:k:karibe]]---will do; [[synonyms:g:gaurahari]]---Śrī Caitanya Mahāprabhu; [[synonyms:r:rājya]] [[synonyms:c:chāḍi']]---giving up the kingdom; [[synonyms:y:yogī]]---mendicant; [[synonyms:h:ha]]-[[synonyms:i:i']]---becoming; [[synonyms:h:ha]]-[[synonyms:i:iba]]---I shall become; [[synonyms:b:bhikhārī]]---a beggar.

===== Translation =====

**"If Gaurahari, Lord Śrī Caitanya Mahāprabhu, will not show mercy to me, I shall give up my kingdom, become a mendicant and beg from door to door."**


