~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 12.103~~
~~bc:Text 103~~

{{description>After the room was washed, the water was let out through an outlet, and it then flowed and filled the yard outside.}}

====== CC Madhya 12.103 ======

===== Text =====

> ghara dhui' praṇālikāya jala chāḍi' dila
> sei jale prāṅgaṇa saba bhariyā rahila

===== Synonyms =====

[[synonyms:g:ghara]] [[synonyms:d:dhui']]---washing the room; [[synonyms:p:praṇālikāya]]---unto the outlet; [[synonyms:j:jala]]---water; [[synonyms:c:chāḍi']] [[synonyms:d:dila]]---let go; [[synonyms:s:sei]] [[synonyms:j:jale]]---by that water; [[synonyms:p:prāṅgaṇa]]---the yard; [[synonyms:s:saba]]---all; [[synonyms:b:bhariyā]]---filled; [[synonyms:r:rahila]]---remained.

===== Translation =====

**After the room was washed, the water was let out through an outlet, and it then flowed and filled the yard outside.**


