~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 12.104~~
~~bc:Text 104~~

{{description>The Lord mopped the rooms with His own clothes, and He polished the throne with them also.}}

====== Cc. Madhya 12.104 ======

===== Text =====

> nija-vastre kaila prabhu gṛha sammārjana
> mahāprabhu nija-vastre mājila siṁhāsana

===== Synonyms =====

[[synonyms:n:nija]]-[[synonyms:v:vastre]]---by His own garment; [[synonyms:k:kaila]]---did; [[synonyms:p:prabhu]]---Śrī Caitanya Mahāprabhu; [[synonyms:g:gṛha]]---room; [[synonyms:s:sammārjana]]---mopping; [[synonyms:m:mahāprabhu]]---Śrī Caitanya Mahāprabhu; [[synonyms:n:nija]]-[[synonyms:v:vastre]]---by His own garment; [[synonyms:m:mājila]]---polished; [[synonyms:s:siṁhāsana]]---throne.

===== Translation =====

**The Lord mopped the rooms with His own clothes, and He polished the throne with them also.**


