~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 12.106~~
~~bc:Text 106~~

{{description>When the temple was cleansed, it was purified, cool and pleasing, just as if the Lord's own pure mind had appeared.}}

====== Cc. Madhya 12.106 ======

===== Text =====

> nirmala, śītala, snigdha karila mandire
> āpana-hṛdaya yena dharila bāhire

===== Synonyms =====

[[synonyms:n:nirmala]]---purified; [[synonyms:ś:śītala]]---cool; [[synonyms:s:snigdha]]---pleasing; [[synonyms:k:karila]]---made; [[synonyms:m:mandire]]---the temple; [[synonyms:ā:āpana]]-[[synonyms:h:hṛdaya]]---own heart; [[synonyms:y:yena]]---as if; [[synonyms:d:dharila]]---kept; [[synonyms:b:bāhire]]---outside.

===== Translation =====

**When the temple was cleansed, it was purified, cool and pleasing, just as if the Lord's own pure mind had appeared.**


