~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 12.108~~
~~bc:Text 108~~

{{description>Hundreds of devotees brought water in the pots, and hundreds took the empty pots away to fill them up again.}}

====== CC Madhya 12.108 ======

===== Text =====

> pūrṇa kumbha lañā āise śata bhakta-gaṇa
> śūnya ghaṭa lañā yāya āra śata jana

===== Synonyms =====

[[synonyms:p:pūrṇa]] [[synonyms:k:kumbha]]---a filled waterpot; [[synonyms:l:lañā]]---taking; [[synonyms:ā:āise]]---come; [[synonyms:ś:śata]] [[synonyms:b:bhakta]]-[[synonyms:g:gaṇa]]---hundreds of devotees; [[synonyms:ś:śūnya]] [[synonyms:g:ghaṭa]]---an empty waterpot; [[synonyms:l:lañā]]---taking back; [[synonyms:y:yāya]]---go; [[synonyms:ā:āra]]---another; [[synonyms:ś:śata]] [[synonyms:j:jana]]---hundreds of men.

===== Translation =====

**Hundreds of devotees brought water in the pots, and hundreds took the empty pots away to fill them up again.**


