~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 12.112~~
~~bc:Text 112~~

{{description>One person begged for a waterpot by chanting the holy names "Kṛṣṇa, Kṛṣṇa," and another delivered a pot while chanting "Kṛṣṇa, Kṛṣṇa."}}

====== CC Madhya 12.112 ======

===== Text =====

> 'kṛṣṇa' 'kṛṣṇa' kahi' kare ghaṭera prārthana
> 'kṛṣṇa' 'kṛṣṇa' kahi' kare ghaṭa samarpaṇa

===== Synonyms =====

[[synonyms:k:kṛṣṇa]] [[synonyms:k:kṛṣṇa]] [[synonyms:k:kahi']]---while chanting "Kṛṣṇa, Kṛṣṇa"; [[synonyms:k:kare]]---do; [[synonyms:g:ghaṭera]]---for the waterpots; [[synonyms:p:prārthana]]---begging; [[synonyms:k:kṛṣṇa]] [[synonyms:k:kṛṣṇa]]---the holy name of Lord Kṛṣṇa; [[synonyms:k:kahi']]---chanting; [[synonyms:k:kare]]---does; [[synonyms:g:ghaṭa]]---of the waterpots; [[synonyms:s:samarpaṇa]]---delivery.

===== Translation =====

**One person begged for a waterpot by chanting the holy names "Kṛṣṇa, Kṛṣṇa," and another delivered a pot while chanting "Kṛṣṇa, Kṛṣṇa."**


