{{description>The Lord would say, "You have done well. Please teach this to others so that they may act in the same way."}}

~~bc:Text 117~~
~~Title:Caitanya-caritāmṛta, Madhya 12.117~~

====== CC Madhya 12.117 ======

===== Text =====

> tumi bhāla kariyācha, śikhāha anyere
> ei-mata bhāla karma seho yena kare

===== Synonyms =====

[[synonyms:t:tumi]]---you; [[synonyms:b:bhāla]] [[synonyms:k:kariyācha]]---have done well; [[synonyms:ś:śikhāha]] [[synonyms:a:anyere]]---teach others; [[synonyms:e:ei]]-[[synonyms:m:mata]]---in this way; [[synonyms:b:bhāla]] [[synonyms:k:karma]]---good work; [[synonyms:s:seho]]---he also; [[synonyms:y:yena]]---so that; [[synonyms:k:kare]]---performs.

===== Translation =====

**The Lord would say, "You have done well. Please teach this to others so that they may act in the same way."**


