~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 12.120~~
~~bc:Text 120~~

{{description>In this way the meeting place was washed, the entire yard, the raised sitting places, the kitchen and every other room.}}

====== Cc. Madhya 12.120 ======

===== Text =====

> nāṭaśālā dhui' dhuila catvara-prāṅgaṇa
> pākaśālā-ādi kari' karila prakṣālana

===== Synonyms =====

[[synonyms:n:nāṭa]]-[[synonyms:ś:śālā]]---the meeting place; [[synonyms:d:dhui']]---washing; [[synonyms:d:dhuila]]---washed; [[synonyms:c:catvara]]-[[synonyms:p:prāṅgaṇa]]---the yard and the raised sitting place; [[synonyms:p:pāka]]-[[synonyms:ś:śālā]]---the kitchen; [[synonyms:ā:ādi]]---and so on; [[synonyms:k:kari']]---making; [[synonyms:k:karila]] [[synonyms:p:prakṣālana]]---washed.

===== Translation =====

**In this way the meeting place was washed, the entire yard, the raised sitting places, the kitchen and every other room.**


