{{description>Thus all places around the temple were thoroughly washed within and without.}}

~~bc:Text 121~~
~~Title:Caitanya-caritāmṛta, Madhya 12.121~~

====== CC Madhya 12.121 ======

===== Text =====

> mandirera catur-dik prakṣālana kaila
> saba antaḥpura bhāla-mate dhoyāila

===== Synonyms =====

[[synonyms:m:mandirera]]---the temple; [[synonyms:c:caturḥ]]-[[synonyms:d:dik]]---all around; [[synonyms:p:prakṣālana]] [[synonyms:k:kaila]]---washed; [[synonyms:s:saba]]---all; [[synonyms:a:antaḥpura]]---inside the rooms; [[synonyms:b:bhāla]]-[[synonyms:m:mate]]---with great care; [[synonyms:d:dhoyāila]]---washed.

===== Translation =====

**Thus all places around the temple were thoroughly washed within and without.**


