{{description>The Lord then called for Svarūpa Dāmodara and told him, "Just see the behavior of your Bengali Vaiṣṇava.}}

~~bc:Text 125~~
~~Title:Caitanya-caritāmṛta, Madhya 12.125~~

====== CC Madhya 12.125 ======

===== Text =====

> śikṣā lāgi' svarūpe ḍāki' kahila tāṅhāre
> ei dekha tomāra 'gauḍīyā'ra vyavahāre

===== Synonyms =====

[[synonyms:ś:śikṣā]] [[synonyms:l:lāgi']]---for instruction; [[synonyms:s:svarūpe]]---unto Svarūpa Dāmodara; [[synonyms:ḍ:ḍāki']]---calling; [[synonyms:k:kahila]]---said; [[synonyms:t:tāṅhāre]]---unto him; [[synonyms:e:ei]] [[synonyms:d:dekha]]---just see here; [[synonyms:t:tomāra]]---your; [[synonyms:g:gauḍīyāra]]---of this Vaiṣṇava from Bengal; [[synonyms:v:vyavahāre]]---behavior.

===== Translation =====

**The Lord then called for Svarūpa Dāmodara and told him, "Just see the behavior of your Bengali Vaiṣṇava.**


