~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 12.131~~
~~bc:Text 131~~

{{description>The Lord then personally sat down in the middle and picked up all kinds of straw, grains of sand and dirty things.}}

====== Cc. Madhya 12.131 ======

===== Text =====

> āpane vasiyā mājhe, āpanāra hāte
> tṛṇa, kāṅkara, kuṭā lāgilā kuḍāite

===== Synonyms =====

[[synonyms:ā:āpane]]---personally; [[synonyms:v:vasiyā]] [[synonyms:m:mājhe]]---sitting in the middle; [[synonyms:ā:āpanāra]] [[synonyms:h:hāte]]---with His own hand; [[synonyms:t:tṛṇa]]---straw; [[synonyms:k:kāṅkara]]---grains of sand; [[synonyms:k:kuṭā]]---dirt; [[synonyms:l:lāgilā]]---began; [[synonyms:k:kuḍāite]]---to pick up.

===== Translation =====

**The Lord then personally sat down in the middle and picked up all kinds of straw, grains of sand and dirty things.**


