~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 12.142~~
~~bc:Text 142~~

{{description>The Lord thus chanted and danced for some time. Finally, understanding the circumstances, He stopped.}}

====== Cc. Madhya 12.142 ======

===== Text =====

> ei-mata kata-kṣaṇa nṛtya ye kariyā
> viśrāma karilā prabhu samaya bujhiyā

===== Synonyms =====

[[synonyms:e:ei]]-[[synonyms:m:mata]]---in this way; [[synonyms:k:kata]]-[[synonyms:k:kṣaṇa]]---for some time; [[synonyms:n:nṛtya]]---dancing; [[synonyms:y:ye]]---that; [[synonyms:k:kariyā]]---after performing; [[synonyms:v:viśrāma]] [[synonyms:k:karilā]]---rested; [[synonyms:p:prabhu]]---Śrī Caitanya Mahāprabhu; [[synonyms:s:samaya]] [[synonyms:b:bujhiyā]]---understanding the time.

===== Translation =====

**The Lord thus chanted and danced for some time. Finally, understanding the circumstances, He stopped.**


