{{description>Śrī Caitanya Mahāprabhu then ordered Śrī Gopāla, the son of Advaita Ācārya, to dance.}}

~~bc:Text 143~~
~~Title:Caitanya-caritāmṛta, Madhya 12.143~~

====== CC Madhya 12.143 ======

===== Text =====

> ācārya-gosāñira putra śrī-gopāla-nāma
> nṛtya karite tāṅre ājñā dila gauradhāma

===== Synonyms =====

[[synonyms:ā:ācārya]]-[[synonyms:g:gosāñira]]---of Śrī Advaita Ācārya; [[synonyms:p:putra]]---son; [[synonyms:ś:śrī]]-[[synonyms:g:gopāla]]-[[synonyms:n:nāma]]---named Śrī Gopāla; [[synonyms:n:nṛtya]] [[synonyms:k:karite]]---to dance; [[synonyms:t:tāṅre]]---unto him; [[synonyms:ā:ājñā]]---order; [[synonyms:d:dila]]---gave; [[synonyms:g:gauradhāma]]---Śrī Caitanya Mahāprabhu.

===== Translation =====

**Śrī Caitanya Mahāprabhu then ordered Śrī Gopāla, the son of Advaita Ācārya, to dance.**


