~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 12.144~~
~~bc:Text 144~~

{{description>While dancing in ecstatic love, Śrī Gopāla fainted and fell to the ground unconscious.}}

====== CC Madhya 12.144 ======

===== Text =====

> premāveśe nṛtya kari' ha-ilā mūrcchite
> acetana hañā teṅha paḍilā bhūmite

===== Synonyms =====

[[synonyms:p:prema]]-[[synonyms:ā:āveśe]]---in ecstatic love; [[synonyms:n:nṛtya]] [[synonyms:k:kari']]---dancing; [[synonyms:h:ha]]-[[synonyms:i:ilā]] [[synonyms:m:mūrcchite]]---fainted; [[synonyms:a:acetana]] [[synonyms:h:hañā]]---being unconscious; [[synonyms:t:teṅha]]---he; [[synonyms:p:paḍilā]]---fell; [[synonyms:b:bhūmite]]---on the ground.

===== Translation =====

**While dancing in ecstatic love, Śrī Gopāla fainted and fell to the ground unconscious.**


