{{description>Then Śrī Caitanya Mahāprabhu placed His hand on the chest of Śrī Gopāla and said loudly, "Gopāla, stand up."}}

~~bc:Text 148~~
~~Title:Caitanya-caritāmṛta, Madhya 12.148~~

====== CC Madhya 12.148 ======

===== Text =====

> tabe mahāprabhu tāṅra buke hasta dila
> 'uṭhaha gopāla' bali' uccaiḥsvare kahila

===== Synonyms =====

[[synonyms:t:tabe]]---at that time; [[synonyms:m:mahāprabhu]]---Śrī Caitanya Mahāprabhu; [[synonyms:t:tāṅra]] [[synonyms:b:buke]]---on his chest; [[synonyms:h:hasta]]---hand; [[synonyms:d:dila]]---placed; [[synonyms:u:uṭhaha]] [[synonyms:g:gopāla]]---stand up, Gopāla; [[synonyms:b:bali']]---saying; [[synonyms:u:uccaiḥ]]-[[synonyms:s:svare]]---very loudly; [[synonyms:k:kahila]]---said.

===== Translation =====

**Then Śrī Caitanya Mahāprabhu placed His hand on the chest of Śrī Gopāla and said loudly, "Gopāla, stand up."**


