~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 12.159~~
~~bc:Text 159~~

{{description>In this way all the devotees sat down to take their lunch in consecutive lines, one beside the other.}}

====== Cc. Madhya 12.159 ======

===== Text =====

> tāra tale, tāra tale kari' anukrama
> udyāna bhari' vaise bhakta karite bhojana

===== Synonyms =====

[[synonyms:t:tāra]] [[synonyms:t:tale]]---below them; [[synonyms:t:tāra]] [[synonyms:t:tale]]---below them; [[synonyms:k:kari']]---in this way; [[synonyms:a:anukrama]]---consecutively; [[synonyms:u:udyāna]] [[synonyms:b:bhari']]---filling the entire garden; [[synonyms:v:vaise]]---sit; [[synonyms:b:bhakta]]---all the devotees; [[synonyms:k:karite]] [[synonyms:b:bhojana]]---to take lunch.

===== Translation =====

**In this way all the devotees sat down to take their lunch in consecutive lines, one beside the other.**


