~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 12.175~~
~~bc:Text 175~~

{{description>Upon saying this, Svarūpa Dāmodara Gosvāmī placed some food before the Lord, and the Lord, out of affection, ate it.}}

====== Cc. Madhya 12.175 ======

===== Text =====

> eta bali' āge kichu kare samarpaṇa
> tāṅra snehe prabhu kichu karena bhojana

===== Synonyms =====

[[synonyms:e:eta]] [[synonyms:b:bali']]---saying this; [[synonyms:ā:āge]]---in front; [[synonyms:k:kichu]]---something; [[synonyms:k:kare]] [[synonyms:s:samarpaṇa]]---offers; [[synonyms:t:tāṅra]]---of him; [[synonyms:s:snehe]]---out of affection; [[synonyms:p:prabhu]]---Lord Śrī Caitanya Mahāprabhu; [[synonyms:k:kichu]]---some; [[synonyms:k:karena]] [[synonyms:b:bhojana]]---eats.

===== Translation =====

**Upon saying this, Svarūpa Dāmodara Gosvāmī placed some food before the Lord, and the Lord, out of affection, ate it.**


