{{description>"It is not proper for householders to dine with those whose previous birth, family, character and behavior are unknown."}}

~~bc:Text 192~~
~~Title:Caitanya-caritāmṛta, Madhya 12.192~~

====== CC Madhya 12.192 ======

===== Text =====

> janma-kula-śīlācāra nā jāni yāhāra
> tāra saṅge eka paṅkti-baḍa anācāra

===== Synonyms =====

[[synonyms:j:janma]]---birth; [[synonyms:k:kula]]---family; [[synonyms:ś:śīla]]---character; [[synonyms:ā:ācāra]]---behavior; [[synonyms:n:nā]]---not; [[synonyms:j:jāni]]---I know; [[synonyms:y:yāhāra]]---of whom; [[synonyms:t:tāra]] [[synonyms:s:saṅge]]---with him; [[synonyms:e:eka]] [[synonyms:p:paṅkti]]---in one line; [[synonyms:b:baḍa]] [[synonyms:a:anācāra]]---a great discrepancy.

===== Translation =====

**"It is not proper for householders to dine with those whose previous birth, family, character and behavior are unknown."**


