~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 12.209~~
~~bc:Text 209~~

{{description>With great anxiety all the other devotees followed them into the temple of Lord Jagannātha.}}

====== Cc. Madhya 12.209 ======

===== Text =====

> pāche pāche cali' yāya āra bhakta-gaṇa
> utkaṇṭhāte gelā saba jagannātha-bhavana

===== Synonyms =====

[[synonyms:p:pāche]] [[synonyms:p:pāche]]---following; [[synonyms:c:cali']] [[synonyms:y:yāya]]---walk; [[synonyms:ā:āra]]---other; [[synonyms:b:bhakta]]-[[synonyms:g:gaṇa]]---devotees; [[synonyms:u:utkaṇṭhāte]]---in great anxiety; [[synonyms:g:gelā]]---they went; [[synonyms:s:saba]]---all; [[synonyms:j:jagannātha]]-[[synonyms:b:bhavana]]---in the temple of Lord Jagannātha.

===== Translation =====

**With great anxiety all the other devotees followed them into the temple of Lord Jagannātha.**


