{{description>Nityānanda Prabhu then said, "Who is there in the three worlds who can ask You to see the King?}}

~~bc:Text 30~~
~~Title:Caitanya-caritāmṛta, Madhya 12.30~~

====== CC Madhya 12.30 ======

===== Text =====

> nityānanda kahe-aiche haya kon jana
> ye tomāre kahe, 'kara rāja-daraśana'

===== Synonyms =====

[[synonyms:n:nityānanda]] [[synonyms:k:kahe]]---Nityānanda Prabhu said; [[synonyms:a:aiche]]---such; [[synonyms:h:haya]]---there is; [[synonyms:k:kon]] [[synonyms:j:jana]]---any person; [[synonyms:y:ye]]---who; [[synonyms:t:tomāre]]---unto You; [[synonyms:k:kahe]]---orders; [[synonyms:k:kara]]---do; [[synonyms:r:rāja]]-[[synonyms:d:daraśana]]---meeting the King.

===== Translation =====

**Nityānanda Prabhu then said, "Who is there in the three worlds who can ask You to see the King?**


