{{description>"Still, isn't it the nature of an attached man to give up his life if he does not attain his desired object?}}

~~bc:Text 31~~
~~Title:Caitanya-caritāmṛta, Madhya 12.31~~

====== CC Madhya 12.31 ======

===== Text =====

> kintu anurāgī lokera svabhāva eka haya
> iṣṭa nā pāile nija prāṇa se chāḍaya

===== Synonyms =====

[[synonyms:k:kintu]]---still; [[synonyms:a:anurāgī]]---affectionate; [[synonyms:l:lokera]]---of the people; [[synonyms:s:svabhāva]]---nature; [[synonyms:e:eka]]---one; [[synonyms:h:haya]]---there is; [[synonyms:i:iṣṭa]]---desirable; [[synonyms:n:nā]] [[synonyms:p:pāile]]---without getting; [[synonyms:n:nija]]---own; [[synonyms:p:prāṇa]]---life; [[synonyms:s:se]]---he; [[synonyms:c:chāḍaya]]---gives up.

===== Translation =====

**"Still, isn't it the nature of an attached man to give up his life if he does not attain his desired object?**


