{{description>The Lord said, "Since you are all very learned personalities, whatever you decide I shall accept."}}

~~bc:Text 35~~
~~Title:Caitanya-caritāmṛta, Madhya 12.35~~

====== CC Madhya 12.35 ======

===== Text =====

> prabhu kahe,-tumi-saba parama vidvān
> yei bhāla haya, sei kara samādhāna

===== Synonyms =====

[[synonyms:p:prabhu]] [[synonyms:k:kahe]]---the Lord replied; [[synonyms:t:tumi]]-[[synonyms:s:saba]]---all of you; [[synonyms:p:parama]] [[synonyms:v:vidvān]]---greatly learned personalities; [[synonyms:y:yei]]---whatever; [[synonyms:b:bhāla]] [[synonyms:h:haya]]---is right; [[synonyms:s:sei]]---that; [[synonyms:k:kara]] [[synonyms:s:samādhāna]]---execute.

===== Translation =====

**The Lord said, "Since you are all very learned personalities, whatever you decide I shall accept."**


