~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 12.54~~
~~bc:Text 54~~

{{description>"The King certainly possesses all good qualities, but simply by taking up the name 'king,' he has infected everything.}}

====== Cc. Madhya 12.54 ======

===== Text =====

> yadyapi pratāparudra-sarva-guṇavān
> tāṅhāre malina kaila eka 'rājā'-nāma

===== Synonyms =====

[[synonyms:y:yadyapi]]---although; [[synonyms:p:pratāparudra]]---the King; [[synonyms:s:sarva]]-[[synonyms:g:guṇa]]-[[synonyms:v:vān]]---qualified in every respect; [[synonyms:t:tāṅhāre]]---unto him; [[synonyms:m:malina]] [[synonyms:k:kaila]]---makes impure; [[synonyms:e:eka]]---one; [[synonyms:r:raja]]-[[synonyms:n:nāma]]---the name ''king.''

===== Translation =====

**"The King certainly possesses all good qualities, but simply by taking up the name 'king,' he has infected everything.**


