{{description>"But if you are still very eager for the King to meet with Me, please first bring his son to meet Me.}}

~~bc:Text 55~~
~~Title:Caitanya-caritāmṛta, Madhya 12.55~~

====== CC Madhya 12.55 ======

===== Text =====

> tathāpi tomāra yadi mahāgraha haya
> tabe āni' milāha tumi tāṅhāra tanaya

===== Synonyms =====

[[synonyms:t:tathāpi]]---still; [[synonyms:t:tomāra]]---your; [[synonyms:y:yadi]]---if; [[synonyms:m:mahā]]-[[synonyms:ā:āgraha]]---great eagerness; [[synonyms:h:haya]]---there is; [[synonyms:t:tabe]]---then; [[synonyms:ā:āni']]---bringing; [[synonyms:m:milāha]]---cause to meet; [[synonyms:t:tumi]]---you; [[synonyms:t:tāṅhāra]]---his; [[synonyms:t:tanaya]]---son.

===== Translation =====

**"But if you are still very eager for the King to meet with Me, please first bring his son to meet Me.**


