~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 12.65~~
~~bc:Text 65~~

{{description>At that time, Śrī Caitanya Mahāprabhu calmed the youth and ordered him to come there daily to meet Him.}}

====== Cc. Madhya 12.65 ======

===== Text =====

> tabe mahāprabhu tāṅre dhairya karāila
> nitya āsi' āmāya miliha-ei ājñā dila

===== Synonyms =====

[[synonyms:t:tabe]]---at that time; [[synonyms:m:mahāprabhu]]---Śrī Caitanya Mahāprabhu; [[synonyms:t:tāṅre]]---the boy; [[synonyms:d:dhairya]]---patient; [[synonyms:k:karāila]]---caused to be; [[synonyms:n:nitya]]---daily; [[synonyms:ā:āsi']]---coming; [[synonyms:ā:āmāya]]---Me; [[synonyms:m:miliha]]---meet; [[synonyms:e:ei]] [[synonyms:ā:ājñā]]---this order; [[synonyms:d:dila]]---gave.

===== Translation =====

**At that time, Śrī Caitanya Mahāprabhu calmed the youth and ordered him to come there daily to meet Him.**


