{{description>In this way, the Lord passed some days in great jubilation. Then the car festival of Lord Jagannātha approached.}}

~~bc:Text 71~~
~~Title:Caitanya-caritāmṛta, Madhya 12.71~~

====== CC Madhya 12.71 ======

===== Text =====

> ei-mata nānā raṅge dina kata gela
> jagannāthera ratha-yātrā nikaṭa ha-ila

===== Synonyms =====

[[synonyms:e:ei]]-[[synonyms:m:mata]]---in this way; [[synonyms:n:nānā]] [[synonyms:r:raṅge]]---in great jubilation; [[synonyms:d:dina]] [[synonyms:k:kata]]---some days; [[synonyms:g:gela]]---passed; [[synonyms:j:jagannāthera]]---of Lord Śrī Jagannātha; [[synonyms:r:ratha]]-[[synonyms:y:yātrā]]---the car festival; [[synonyms:n:nikaṭa]] [[synonyms:h:ha]]-[[synonyms:i:ila]]---became nearer.

===== Translation =====

**In this way, the Lord passed some days in great jubilation. Then the car festival of Lord Jagannātha approached.**


