~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 12.76~~
~~bc:Text 76~~

{{description>"My dear Lord, washing the temple is not service befitting You. Nonetheless, if You wish to do so, it is to be accepted as one of Your pastimes.}}

====== CC Madhya 12.76 ======

===== Text =====

> tomāra yogya sevā nahe mandira-mārjana
> ei eka līlā kara, ye tomāra mana

===== Synonyms =====

[[synonyms:t:tomāra]]---of You; [[synonyms:y:yogya]]---befitting; [[synonyms:s:sevā]]---service; [[synonyms:n:nahe]]---not; [[synonyms:m:mandira]]-[[synonyms:m:mārjana]]---washing the temple; [[synonyms:e:ei]]---this; [[synonyms:e:eka]]---one; [[synonyms:l:līlā]]---pastime; [[synonyms:k:kara]]---You perform; [[synonyms:y:ye]] [[synonyms:t:tomāra]] [[synonyms:m:mana]]---as You like.

===== Translation =====

**"My dear Lord, washing the temple is not service befitting You. Nonetheless, if You wish to do so, it is to be accepted as one of Your pastimes.**


