{{description>"To wash the temple, You need many waterpots and brooms. Therefore order me. I can immediately bring all these things to You."}}

~~bc:Text 77~~
~~Title:Caitanya-caritāmṛta, Madhya 12.77~~

====== CC Madhya 12.77 ======

===== Text =====

> kintu ghaṭa, sammārjanī bahuta cāhiye
> ājñā deha-āji saba ihāṅ āni diye

===== Synonyms =====

[[synonyms:k:kintu]]---but; [[synonyms:g:ghaṭa]]---waterpots; [[synonyms:s:sammārjanī]]---brooms; [[synonyms:b:bahuta]]---many; [[synonyms:c:cāhiye]]---You require; [[synonyms:ā:ājñā]] [[synonyms:d:deha]]---just order; [[synonyms:ā:āji]]---immediately today; [[synonyms:s:saba]]---everything; [[synonyms:i:ihāṅ]]---here; [[synonyms:ā:āni]] [[synonyms:d:diye]]---I shall bring and deliver.

===== Translation =====

**"To wash the temple, You need many waterpots and brooms. Therefore order me. I can immediately bring all these things to You."**


