~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 12.92~~
~~bc:Text 92~~

{{description>After the inside of the temple was cleansed, the Lord again allotted areas for the devotees to cleanse.}}

====== CC Madhya 12.92 ======

===== Text =====

> ei-mata abhyantara karila mārjana
> punaḥ sabākāre dila kariyā vaṇṭana

===== Synonyms =====

[[synonyms:e:ei]]-[[synonyms:m:mata]]---in this way; [[synonyms:a:abhyantara]]---inside; [[synonyms:k:karila]]---did; [[synonyms:m:mārjana]]---cleansing; [[synonyms:p:punaḥ]]---again; [[synonyms:s:sabākāre]]---to all of them; [[synonyms:d:dila]]---gave; [[synonyms:k:kariyā]] [[synonyms:v:vaṇṭana]]---allotting areas.

===== Translation =====

**After the inside of the temple was cleansed, the Lord again allotted areas for the devotees to cleanse.**


