{{description>I have invoked the benediction of the Lords with these two verses. Now please hear attentively the purport of the third.}}

~~bc:Text 104~~
~~Title:Caitanya-caritāmṛta, Ādi 1.104~~

====== CC Ādi 1.104 ======

===== Text =====

> ei dui śloke kaila maṅgala-vandana
> tṛtīya ślokera artha śuna sarva-jana

===== Synonyms =====

[[synonyms:e:ei]]---these; [[synonyms:d:dui]]---two; [[synonyms:ś:śloke]]---in the verses; [[synonyms:k:kaila]]---I did; [[synonyms:m:maṅgala]]---auspicious; [[synonyms:v:vandana]]---obeisance; [[synonyms:t:tṛtīya]]---third; [[synonyms:ś:ślokera]]---of the verse; [[synonyms:a:artha]]---meaning; [[synonyms:ś:śuna]]---please hear; [[synonyms:s:sarva]]-[[synonyms:j:jana]]---everyone.

===== Translation =====

**I have invoked the benediction of the Lords with these two verses. Now please hear attentively the purport of the third.**


