~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 1.106~~
~~bc:Text 106~~

{{description>“Essential truth spoken concisely is true eloquence.”}}

====== Cc. Ādi 1.106 ======

===== Text =====

> "mitaṁ ca sāraṁ ca vaco hi vāgmitā" iti

===== Synonyms =====

[[synonyms:m:mitam]]---concise; [[synonyms:c:ca]]---and; [[synonyms:s:sāram]]---essential; [[synonyms:c:ca]]---and; [[synonyms:v:vacaḥ]]---speech; [[synonyms:h:hi]]---certainly; [[synonyms:v:vāgmitā]]---eloquence; [[synonyms:i:iti]]---thus.

===== Translation =====

**"Essential truth spoken concisely is true eloquence."**


