~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 1.23~~
~~bc:Text 23~~

{{description>The first two verses offer respectful obeisances, generally and specifically, to the Lord, who is the object of worship.}}

====== Cc. Ādi 1.23 ======

===== Text =====

> prathama dui śloke iṣṭa-deva-namaskāra
> sāmānya-viśeṣa-rūpe dui ta' prakāra

===== Synonyms =====

[[synonyms:p:prathama]]---in the first; [[synonyms:d:dui]]---two; [[synonyms:ś:śloke]]---verses; [[synonyms:i:iṣṭa]]-[[synonyms:d:deva]]---worshipable Deity; [[synonyms:n:namaskāra]]---obeisances; [[synonyms:s:sāmānya]]---generally; [[synonyms:v:viśeṣa]]-[[synonyms:r:rūpe]]---and specifically; [[synonyms:d:dui]]---two; [[synonyms:t:ta']]---certainly; [[synonyms:p:prakāra]]---ways.

===== Translation =====

**The first two verses offer respectful obeisances, generally and specifically, to the Lord, who is the object of worship.**


