~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 1.29~~
~~bc:Text 29~~

{{description>These fourteen verses, therefore, offer auspicious invocations and describe the Supreme Truth.}}

====== CC Ādi 1.29 ======

===== Text =====

> ei caudda śloke kari maṅgalācaraṇa
> taṅhi madhye kahi saba vastu-nirūpaṇa

===== Synonyms =====

[[synonyms:e:ei]] [[synonyms:c:caudda]] [[synonyms:ś:śloke]]---in these fourteen verses; [[synonyms:k:kari]]---I make; [[synonyms:m:maṅgala]]-[[synonyms:ā:ācaraṇa]]---auspicious invocation; [[synonyms:t:taṅhi]]---therefore in that; [[synonyms:m:madhye]]---within; [[synonyms:k:kahi]]---I speak; [[synonyms:s:saba]]---all; [[synonyms:v:vastu]]---object; [[synonyms:n:nirūpaṇa]]---description.

===== Translation =====

**These fourteen verses, therefore, offer auspicious invocations and describe the Supreme Truth.**


