~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 1.75~~
~~bc:Text 75~~

{{description>"If numerous forms, all equal in their features, are displayed simultaneously, such forms are called prakāśa-vigrahas of the Lord."}}

====== Cc. Ādi 1.75 ======

===== Text =====

> anekatra prakaṭatā
> rūpasyaikasya yaikadā
> sarvathā tat-svarūpaiva
> sa prakāśa itīryate

===== Synonyms =====

[[synonyms:a:anekatra]]---in many places; [[synonyms:p:prakaṭatā]]---the manifestation; [[synonyms:r:rūpasya]]---of form; [[synonyms:e:ekasya]]---one; [[synonyms:y:yā]]---which; [[synonyms:e:ekadā]]---at one time; [[synonyms:s:sarvathā]]---in every respect; [[synonyms:t:tat]]---His; [[synonyms:s:sva]]-[[synonyms:r:rūpa]]---own form; [[synonyms:e:eva]]---certainly; [[synonyms:s:saḥ]]---that; [[synonyms:p:prakāśaḥ]]---manifestive form; [[synonyms:i:iti]]---thus; [[synonyms:ī:īryate]]---it is called.

===== Translation =====

**"If numerous forms, all equal in their features, are displayed simultaneously, such forms are called prakāśa-vigrahas of the Lord."**

===== Purport =====

This is a quotation from the //Laghu-bhāgavatāmṛta// (1.21), compiled by Śrīla Rūpa Gosvāmī.
