{{description>But when the numerous forms are slightly different from one another, they are called vilāsa-vigrahas.}}

~~bc:Text 76~~
~~Title:Caitanya-caritāmṛta, Ādi 1.76~~

====== CC Ādi 1.76 ======

===== Text =====

> eka-i vigraha kintu ākāre haya āna
> aneka prakāśa haya, 'vilāsa' tāra nāma

===== Synonyms =====

[[synonyms:e:eka]]-[[synonyms:i:i]]---one; [[synonyms:v:vigraha]]---form; [[synonyms:k:kintu]]---but; [[synonyms:ā:ākāre]]---in appearance; [[synonyms:h:haya]]---is; [[synonyms:ā:āna]]---different; [[synonyms:a:aneka]]---many; [[synonyms:p:prakāśa]]---manifestations; [[synonyms:h:haya]]---appear; [[synonyms:v:vilāsa]]---pastime form; [[synonyms:t:tāra]]---of that; [[synonyms:n:nāma]]---the name.

===== Translation =====

**But when the numerous forms are slightly different from one another, they are called vilāsa-vigrahas.**


