~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 1.77~~
~~bc:Text 77~~

{{description>"When the Lord displays numerous forms with different features by His inconceivable potency, such forms are called vilāsa-vigrahas."}}

====== CC Ādi 1.77 ======

===== Text =====

> svarūpam anyākāraṁ yat
> tasya bhāti vilāsataḥ
> prāyeṇātma-samaṁ śaktyā
> sa vilāso nigadyate

===== Synonyms =====

[[synonyms:s:sva]]-[[synonyms:r:rūpam]]---the Lord's own form; [[synonyms:a:anya]]---other; [[synonyms:ā:ākāram]]---features of the body; [[synonyms:y:yat]]---which; [[synonyms:t:tasya]]---His; [[synonyms:b:bhāti]]---appears; [[synonyms:v:vilāsataḥ]]---from particular pastimes; [[synonyms:p:prāyena]]---almost; [[synonyms:ā:ātma]]-[[synonyms:s:samam]]---self-similar; [[synonyms:ś:śaktyā]]---by His potency; [[synonyms:s:saḥ]]---that; [[synonyms:v:vilāsaḥ]]---the //vilāsa// (pastime) form; [[synonyms:n:nigadyate]]---is called.

===== Translation =====

**"When the Lord displays numerous forms with different features by His inconceivable potency, such forms are called vilāsa-vigrahas."**

===== Purport =====

This is another quotation from the //Laghu-bhāgavatāmṛta// (1.15).
