{{description>By the grace of Lord Caitanya and Lord Nityānanda, this darkness of ignorance is removed, and the truth is brought to light.}}

~~bc:Text 95~~
~~Title:Caitanya-caritāmṛta, Ādi 1.95~~

====== CC Ādi 1.95 ======

===== Text =====

> yāṅhāra prasāde ei tamo haya nāśa
> tamo nāśa kari' kare tattvera prakāśa

===== Synonyms =====

[[synonyms:y:yāṅhāra]]---whose; [[synonyms:p:prasāde]]---by the grace; [[synonyms:e:ei]]---this; [[synonyms:t:tamaḥ]]---darkness; [[synonyms:h:haya]]---is; [[synonyms:n:nāśa]]---destroyed; [[synonyms:t:tamaḥ]]---darkness; [[synonyms:n:nāśa]]---destruction; [[synonyms:k:kari']]---doing; [[synonyms:k:kare]]---does; [[synonyms:t:tattvera]]---of the truth; [[synonyms:p:prakāśa]]---discovery.

===== Translation =====

**By the grace of Lord Caitanya and Lord Nityānanda, this darkness of ignorance is removed, and the truth is brought to light.**


