~~Title: Śrīmad Bhāgavatam 9.5.16~~
~~bc:Text 16~~

{{description>What is impossible for the servants of the Lord? By the very hearing of His holy name one is purified.}}

====== SB 9.5.16 ======

===== Text =====

> yan-nāma-śruti-mātreṇa
> pumān bhavati nirmalaḥ
> tasya tīrtha-padaḥ kiṁ vā
> dāsānām avaśiṣyate

===== Synonyms =====

[[synonyms:y:yat]]-[[synonyms:n:nāma]]---the holy name of the Lord; [[synonyms:ś:śruti]]-[[synonyms:m:mātreṇa]]---simply by hearing; [[synonyms:p:pumān]]---a person; [[synonyms:b:bhavati]]---becomes; [[synonyms:n:nirmalaḥ]]---purified; [[synonyms:t:tasya]]---of Him; [[synonyms:t:tīrtha]]-[[synonyms:p:padaḥ]]---the Lord, at whose feet are the holy places; [[synonyms:k:kim]] [[synonyms:v:vā]]---what; [[synonyms:d:dāsānām]]---by the servants; [[synonyms:a:avaśiṣyate]]---remains to be done.

===== Translation =====

**What is impossible for the servants of the Lord? By the very hearing of His holy name one is purified.**


