~~Title: Śrīmad Bhāgavatam 9.5.17~~
~~bc:Text 17~~

{{description>O King, overlooking my offenses, you have saved my life. Thus I am very much obliged to you because you are so merciful.}}

====== SB 9.5.17 ======

===== Text =====

> rājann anugṛhīto 'haṁ
> tvayātikaruṇātmanā
> mad-aghaṁ pṛṣṭhataḥ kṛtvā
> prāṇā yan me 'bhirakṣitāḥ

===== Synonyms =====

[[synonyms:r:rājan]]---O King; [[synonyms:a:anugṛhītaḥ]]---very much favored; [[synonyms:a:aham]]---I (am); [[synonyms:t:tvayā]]---by you; [[synonyms:a:ati]]-[[synonyms:k:karuṇa]]-[[synonyms:ā:ātmanā]]---because of your being extremely merciful; [[synonyms:m:mat]]-[[synonyms:a:agham]]---my offenses; [[synonyms:p:pṛṣṭhataḥ]]---to the back; [[synonyms:k:kṛtvā]]---doing so; [[synonyms:p:prāṇāḥ]]---life; [[synonyms:y:yat]]---that; [[synonyms:m:me]]---my; [[synonyms:a:abhirakṣitāḥ]]---saved.

===== Translation =====

**O King, overlooking my offenses, you have saved my life. Thus I am very much obliged to you because you are so merciful.**


