{{description>My dear brāhmaṇa, I and all the sages present with me are eager to know about this. Therefore, O great soul, kindly explain to us the reason.}}

~~bc:Text 21~~
~~Title: Śrīmad Bhāgavatam 6.18.21~~

====== SB 6.18.21 ======

===== Text =====

> ime śraddadhate brahmann
> ṛṣayo hi mayā saha
> parijñānāya bhagavaṁs
> tan no vyākhyātum arhasi

===== Synonyms =====

[[synonyms:i:ime]]---these; [[synonyms:ś:śraddadhate]]---are eager; [[synonyms:b:brahman]]---O //brāhmaṇa//; [[synonyms:ṛ:ṛṣayaḥ]]---sages; [[synonyms:h:hi]]---indeed; [[synonyms:m:mayā]] [[synonyms:s:saha]]---with me; [[synonyms:p:parijñānāya]]---to know; [[synonyms:b:bhagavan]]---O great soul; [[synonyms:t:tat]]---therefore; [[synonyms:n:naḥ]]---to us; [[synonyms:v:vyākhyātum]] [[synonyms:a:arhasi]]---please explain.

===== Translation =====

**My dear brāhmaṇa, I and all the sages present with me are eager to know about this. Therefore, O great soul, kindly explain to us the reason.**


