{{description>O master of the entire world, when Indra could find no faults, he thought, "How will there be good fortune for me?" Thus he was full of deep anxiety.}}

~~bc:Text 59~~
~~Title: Śrīmad Bhāgavatam 6.18.59~~

====== SB 6.18.59 ======

===== Text =====

> nādhyagacchad vrata-cchidraṁ
> tat-paro 'tha mahī-pate
> cintāṁ tīvrāṁ gataḥ śakraḥ
> kena me syāc chivaṁ tv iha

===== Synonyms =====

[[synonyms:n:na]]---not; [[synonyms:a:adhyagacchat]]---could find; [[synonyms:v:vrata]]-[[synonyms:c:chidram]]---a fault in the execution of the vow; [[synonyms:t:tat]]-[[synonyms:p:paraḥ]]---intent upon that; [[synonyms:a:atha]]---thereupon; [[synonyms:m:mahī]]-[[synonyms:p:pate]]---O master of the world; [[synonyms:c:cintām]]---anxiety; [[synonyms:t:tīvrām]]---intense; [[synonyms:g:gataḥ]]---obtained; [[synonyms:ś:śakraḥ]]---Indra; [[synonyms:k:kena]]---how; [[synonyms:m:me]]---my; [[synonyms:s:syāt]]---can there be; [[synonyms:ś:śivam]]---well-being; [[synonyms:t:tu]]---then; [[synonyms:i:iha]]---here.

===== Translation =====

**O master of the entire world, when Indra could find no faults, he thought, "How will there be good fortune for me?" Thus he was full of deep anxiety.**


