{{description>O King, being very much aggrieved, they pleaded to Indra with folded hands, saying, "Dear Indra, we are the Maruts, your brothers. Why are you trying to kill us?"}}

~~bc:Text 63~~
~~Title: Śrīmad Bhāgavatam 6.18.63~~

====== SB 6.18.63 ======

===== Text =====

> tam ūcuḥ pāṭyamānās te
> sarve prāñjalayo nṛpa
> kiṁ na indra jighāṁsasi
> bhrātaro marutas tava

===== Synonyms =====

[[synonyms:t:tam]]---to him; [[synonyms:ū:ūcuḥ]]---said; [[synonyms:p:pāṭyamānāḥ]]---being aggrieved; [[synonyms:t:te]]---they; [[synonyms:s:sarve]]---all; [[synonyms:p:prāñjalayaḥ]]---with folded hands; [[synonyms:n:nṛpa]]---O King; [[synonyms:k:kim]]---why; [[synonyms:n:naḥ]]---us; [[synonyms:i:indra]]---O Indra; [[synonyms:j:jighāṁsasi]]---do you want to kill; [[synonyms:b:bhrātaraḥ]]---brothers; [[synonyms:m:marutaḥ]]---Maruts; [[synonyms:t:tava]]---your.

===== Translation =====

**O King, being very much aggrieved, they pleaded to Indra with folded hands, saying, "Dear Indra, we are the Maruts, your brothers. Why are you trying to kill us?"**


