{{description>When Indra saw that actually they were his devoted followers, he said to them: If you are all my brothers, you have nothing more to fear from me.}}

~~bc:Text 64~~
~~Title: Śrīmad Bhāgavatam 6.18.64~~

====== SB 6.18.64 ======

===== Text =====

> mā bhaiṣṭa bhrātaro mahyaṁ
> yūyam ity āha kauśikaḥ
> ananya-bhāvān pārṣadān
> ātmano marutāṁ gaṇān

===== Synonyms =====

[[synonyms:m:mā]] [[synonyms:b:bhaiṣṭa]]---do not fear; [[synonyms:b:bhrātaraḥ]]---brothers; [[synonyms:m:mahyam]]---my; [[synonyms:y:yūyam]]---you; [[synonyms:i:iti]]---thus; [[synonyms:ā:āha]]---said; [[synonyms:k:kauśikaḥ]]---Indra; [[synonyms:a:ananya]]-[[synonyms:b:bhāvān]]---devoted; [[synonyms:p:pārṣadān]]---followers; [[synonyms:ā:ātmanaḥ]]---his; [[synonyms:m:marutām]] [[synonyms:g:gaṇān]]---the Maruts.

===== Translation =====

**When Indra saw that actually they were his devoted followers, he said to them: If you are all my brothers, you have nothing more to fear from me.**


