~~Title: Śrīmad Bhāgavatam 6.18.69~~
~~bc:Text 69~~

{{description>Thereafter, Diti said to Indra: My dear son, I adhered to this difficult vow just to get a son to kill you twelve Ādityas.}}

====== SB 6.18.69 ======

===== Text =====

> athendram āha tātāham
> ādityānāṁ bhayāvaham
> apatyam icchanty acaraṁ
> vratam etat suduṣkaram

===== Synonyms =====

[[synonyms:a:atha]]---thereafter; [[synonyms:i:indram]]---to Indra; [[synonyms:ā:āha]]---spoke; [[synonyms:t:tāta]]---dear one; [[synonyms:a:aham]]---I; [[synonyms:ā:ādityānām]]---to the Ādityas; [[synonyms:b:bhaya]]-[[synonyms:ā:āvaham]]---fearful; [[synonyms:a:apatyam]]---a son; [[synonyms:i:icchantī]]---desiring; [[synonyms:a:acaram]]---executed; [[synonyms:v:vratam]]---vow; [[synonyms:e:etat]]---this; [[synonyms:s:su]]-[[synonyms:d:duṣkaram]]---very difficult to perform.

===== Translation =====

**Thereafter, Diti said to Indra: My dear son, I adhered to this difficult vow just to get a son to kill you twelve Ādityas.**


