{{description>First I cut the child in the womb into seven pieces, which became seven children. Then I cut each of the children into seven pieces again. By the grace of the Supreme Lord, however, none of them died.}}

~~bc:Text 72~~
~~Title: Śrīmad Bhāgavatam 6.18.72~~

====== SB 6.18.72 ======

===== Text =====

> kṛtto me saptadhā garbha
> āsan sapta kumārakāḥ
> te 'pi caikaikaśo vṛkṇāḥ
> saptadhā nāpi mamrire

===== Synonyms =====

[[synonyms:k:kṛttaḥ]]---cut; [[synonyms:m:me]]---by me; [[synonyms:s:sapta]]-[[synonyms:d:dhā]]---into seven; [[synonyms:g:garbhaḥ]]---the embryo; [[synonyms:ā:āsan]]---there came to be; [[synonyms:s:sapta]]---seven; [[synonyms:k:kumārakāḥ]]---babies; [[synonyms:t:te]]---they; [[synonyms:a:api]]---although; [[synonyms:c:ca]]---also; [[synonyms:e:eka]]-[[synonyms:e:ekaśaḥ]]---each one; [[synonyms:v:vṛkṇāḥ]]---cut; [[synonyms:s:sapta]]-[[synonyms:d:dhā]]---into seven; [[synonyms:n:na]]---not; [[synonyms:a:api]]---still; [[synonyms:m:mamrire]]---died.

===== Translation =====

**First I cut the child in the womb into seven pieces, which became seven children. Then I cut each of the children into seven pieces again. By the grace of the Supreme Lord, however, none of them died.**


