~~Title: Śrīmad Bhāgavatam 9.21.23~~
~~bc:Text 23~~

{{description>The son of Jayadratha was Viśada, and his son was Syenajit. The sons of Syenajit were Rucirāśva, Dṛḍhahanu, Kāśya and Vatsa.}}

====== SB 9.21.23 ======

===== Text =====

> tat-suto viśadas tasya
> syenajit samajāyata
> rucirāśvo dṛḍhahanuḥ
> kāśyo vatsaś ca tat-sutāḥ

===== Synonyms =====

[[synonyms:t:tat]]-[[synonyms:s:sutaḥ]]---the son of Jayadratha; [[synonyms:v:viśadaḥ]]---Viśada; [[synonyms:t:tasya]]---the son of Viśada; [[synonyms:s:syenajit]]---Syenajit; [[synonyms:s:samajāyata]]---was born; [[synonyms:r:rucirāśvaḥ]]---Rucirāśva; [[synonyms:d:dṛḍhahanuḥ]]---Dṛḍhahanu; [[synonyms:k:kāśyaḥ]]---Kāśya; [[synonyms:v:vatsaḥ]]---Vatsa; [[synonyms:c:ca]]---also; [[synonyms:t:tat]]-[[synonyms:s:sutāḥ]]---sons of Syenajit.

===== Translation =====

**The son of Jayadratha was Viśada, and his son was Syenajit. The sons of Syenajit were Rucirāśva, Dṛḍhahanu, Kāśya and Vatsa.**


