{{description>The son of Rucirāśva was Pāra, and the sons of Pāra were Pṛthusena and Nīpa. Nīpa had one hundred sons.}}

~~bc:Text 24~~
~~Title: Śrīmad Bhāgavatam 9.21.24~~

====== SB 9.21.24 ======

===== Text =====

> rucirāśva-sutaḥ pāraḥ
> pṛthusenas tad-ātmajaḥ
> pārasya tanayo nīpas
> tasya putra-śataṁ tv abhūt

===== Synonyms =====

[[synonyms:r:rucirāśva]]-[[synonyms:s:sutaḥ]]---the son of Rucirāśva; [[synonyms:p:pāraḥ]]---Pāra; [[synonyms:p:pṛthusenaḥ]]---Pṛthusena; [[synonyms:t:tat]]---his; [[synonyms:ā:ātmajaḥ]]---son; [[synonyms:p:pārasya]]---from Pāra; [[synonyms:t:tanayaḥ]]---a son; [[synonyms:n:nīpaḥ]]---Nīpa; [[synonyms:t:tasya]]---his; [[synonyms:p:putra]]-[[synonyms:ś:śatam]]---one hundred sons; [[synonyms:t:tu]]---indeed; [[synonyms:a:abhūt]]---generated.

===== Translation =====

**The son of Rucirāśva was Pāra, and the sons of Pāra were Pṛthusena and Nīpa. Nīpa had one hundred sons.**


