{{description>O goddess, now that you have refused me, my beautiful body will fall down here, and because it is unsuitable for your pleasure, it will be eaten by foxes and vultures.}}

~~bc:Text 35~~
~~Title: Śrīmad Bhāgavatam 9.14.35~~

====== SB 9.14.35 ======

===== Text =====

> sudeho 'yaṁ pataty atra
> devi dūraṁ hṛtas tvayā
> khādanty enaṁ vṛkā gṛdhrās
> tvat-prasādasya nāspadam

===== Synonyms =====

[[synonyms:s:su]]-[[synonyms:d:dehaḥ]]---very beautiful body; [[synonyms:a:ayam]]---this; [[synonyms:p:patati]]---will now fall down; [[synonyms:a:atra]]---on the spot; [[synonyms:d:devi]]---O Urvaśī; [[synonyms:d:dūram]]---far, far away from home; [[synonyms:h:hṛtaḥ]]---taken away; [[synonyms:t:tvayā]]---by you; [[synonyms:k:khādanti]]---they will eat; [[synonyms:e:enam]]---this (body); [[synonyms:v:vṛkāḥ]]---foxes; [[synonyms:g:gṛdhrāḥ]]---vultures; [[synonyms:t:tvat]]---your; [[synonyms:p:prasādasya]]---in mercy; [[synonyms:n:na]]---not; [[synonyms:ā:āspadam]]---suitable.

===== Translation =====

**O goddess, now that you have refused me, my beautiful body will fall down here, and because it is unsuitable for your pleasure, it will be eaten by foxes and vultures.**


