{{description>"When Rādhārāṇī left the rāsa dance out of anger and resentment, Lord Śrī Kṛṣṇa became very anxious because He could not see Her.}}

~~bc:Text 112~~
~~Title:Caitanya-caritāmṛta, Madhya 8.112~~

====== CC Madhya 8.112 ======

===== Text =====

> krodha kari' rāsa chāḍi' gelā māna kari'
> tāṅre nā dekhiyā vyākula haila śrī-hari

===== Synonyms =====

[[synonyms:k:krodha]] [[synonyms:k:kari']]---becoming angry; [[synonyms:r:rāsa]] [[synonyms:c:chāḍi']]---leaving the //rāsa// dance; [[synonyms:g:gelā]]---went; [[synonyms:m:māna]] [[synonyms:k:kari']]---being resentful; [[synonyms:t:tāṅre]]---Śrīmatī Rādhārāṇī; [[synonyms:n:nā]] [[synonyms:d:dekhiyā]]---not seeing; [[synonyms:v:vyākula]]---very anxious; [[synonyms:h:haila]]---became; [[synonyms:ś:śrī]]-[[synonyms:h:hari]]---Lord Kṛṣṇa.

===== Translation =====

**"When Rādhārāṇī left the rāsa dance out of anger and resentment, Lord Śrī Kṛṣṇa became very anxious because He could not see Her.**


