~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 8.120~~
~~bc:Text 120~~

{{description>"Kindly explain all these truths to Me. But for yourself, no one can do so."}}

====== Cc. Madhya 8.120 ======

===== Text =====

> kṛpā kari' ei tattva kaha ta' āmāre
> tomā-vinā keha ihā nirūpite nāre

===== Synonyms =====

[[synonyms:k:kṛpā]] [[synonyms:k:kari']]---showing your mercy; [[synonyms:e:ei]] [[synonyms:t:tattva]]---all these truths; [[synonyms:k:kaha]]---explain; [[synonyms:t:ta']]---certainly; [[synonyms:ā:āmāre]]---unto Me; [[synonyms:t:tomā]]-[[synonyms:v:vinā]]---except for you; [[synonyms:k:keha]]---someone; [[synonyms:i:ihā]]---this; [[synonyms:n:nirūpite]]---to explain; [[synonyms:n:nāre]]---not able.

===== Translation =====

**"Kindly explain all these truths to Me. But for yourself, no one can do so."**


