{{description>Śrī Rāmānanda Rāya replied, "I do not know anything about this. I simply vibrate the sound You make me speak.}}

~~bc:Text 121~~
~~Title:Caitanya-caritāmṛta, Madhya 8.121~~

====== CC Madhya 8.121 ======

===== Text =====

> rāya kahe,---ihā āmi kichui nā jāni
> tumi yei kahāo, sei kahi āmi vāṇī

===== Synonyms =====

[[synonyms:r:rāya]] [[synonyms:k:kahe]]---Rāmānanda Rāya said; [[synonyms:i:ihā]]---this; [[synonyms:ā:āmi]]---I; [[synonyms:k:kichui]]---something; [[synonyms:n:nā]]---not; [[synonyms:j:jāni]]---know; [[synonyms:t:tumi]]---You; [[synonyms:y:yei]]---whatever; [[synonyms:k:kahāo]]---make me say; [[synonyms:s:sei]]---those; [[synonyms:k:kahi]]---speak; [[synonyms:ā:āmi]]---I; [[synonyms:v:vāṇī]]---words.

===== Translation =====

**Śrī Rāmānanda Rāya replied, "I do not know anything about this. I simply vibrate the sound You make me speak.**


