~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 8.126~~
~~bc:Text 126~~

{{description>"Sārvabhauma Bhaṭṭācārya told me, 'I do not actually know about the topics of Lord Kṛṣṇa. They are all known only to Rāmānanda Rāya, but he is not present here.' "}}

====== CC Madhya 8.126 ======

===== Text =====

> teṅho kahe---āmi nāhi jāni kṛṣṇa-kathā
> sabe rāmānanda jāne, teṅho nāhi ethā

===== Synonyms =====

[[synonyms:t:teṅho]] [[synonyms:k:kahe]]---he replied; [[synonyms:ā:āmi]]---I; [[synonyms:n:nāhi]]---not; [[synonyms:j:jāni]]---know; [[synonyms:k:kṛṣṇa]]-[[synonyms:k:kathā]]---topics of Lord Kṛṣṇa; [[synonyms:s:sabe]]---all; [[synonyms:r:rāmānanda]]---Rāmānanda Rāya; [[synonyms:j:jāne]]---knows; [[synonyms:t:teṅho]]---he; [[synonyms:n:nāhi]]---not; [[synonyms:e:ethā]]---here.

===== Translation =====

**"Sārvabhauma Bhaṭṭācārya told me, 'I do not actually know about the topics of Lord Kṛṣṇa. They are all known only to Rāmānanda Rāya, but he is not present here.' "**


