{{description>Śrī Rāmānanda Rāya said, "I am just a dancing puppet, and You pull the strings. Whichever way You make me dance, I will dance.}}

~~bc:Text 132~~
~~Title:Caitanya-caritāmṛta, Madhya 8.132~~

====== CC Madhya 8.132 ======

===== Text =====

> rāya kahe,---"āmi---naṭa, tumi---sūtra-dhāra
> yei mata nācāo, taiche cāhi nācibāra

===== Synonyms =====

[[synonyms:r:rāya]] [[synonyms:k:kahe]]---Rāmānanda Rāya replied; [[synonyms:ā:āmi]]---I; [[synonyms:n:naṭa]]---dancer; [[synonyms:t:tumi]]---You; [[synonyms:s:sūtra]]-[[synonyms:d:dhāra]]---the puller of the strings; [[synonyms:y:yei]]---whatever; [[synonyms:m:mata]]---way; [[synonyms:n:nācāo]]---You make me dance; [[synonyms:t:taiche]]---in that way; [[synonyms:c:cāhi]]---I want; [[synonyms:n:nācibāra]]---to dance.

===== Translation =====

**Śrī Rāmānanda Rāya said, "I am just a dancing puppet, and You pull the strings. Whichever way You make me dance, I will dance.**


