~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 8.148~~
~~bc:Text 148~~

{{description>"Lord Kṛṣṇa's sweetness is so attractive that it steals away His own mind. Thus He even wants to embrace Himself.}}

====== CC Madhya 8.148 ======

===== Text =====

> āpana-mādhurye hare āpanāra mana
> āpanā āpani cāhe karite āliṅgana

===== Synonyms =====

[[synonyms:ā:āpana]]---own; [[synonyms:m:mādhurye]]---by sweetness; [[synonyms:h:hare]]---steals; [[synonyms:ā:āpanāra]]---His own; [[synonyms:m:mana]]---mind; [[synonyms:ā:āpanā]]---Himself; [[synonyms:ā:āpani]]---He; [[synonyms:c:cāhe]]---wants; [[synonyms:k:karite]]---to do; [[synonyms:ā:āliṅgana]]---embracing.

===== Translation =====

**"Lord Kṛṣṇa's sweetness is so attractive that it steals away His own mind. Thus He even wants to embrace Himself.**


