~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 8.155~~
~~bc:Text 155~~

{{description>"Hlādinī is His aspect of bliss; sandhinī, of eternal existence; and samvit, of cognizance, which is also accepted as knowledge.}}

====== Cc. Madhya 8.155 ======

===== Text =====

> ānandāṁśe 'hlādinī', sad-aṁśe 'sandhinī'
> cid-aṁśe 'samvit', yāre jñāna kari' māni

===== Synonyms =====

[[synonyms:ā:ānanda]]-[[synonyms:a:aṁśe]]---in bliss; [[synonyms:h:hlādinī]]---the pleasure-giving potency; [[synonyms:s:sat]]-[[synonyms:a:aṁśe]]---in eternity; [[synonyms:s:sandhinī]]---the creative potency; [[synonyms:c:cit]]-[[synonyms:a:aṁśe]]---in knowledge; [[synonyms:s:samvit]]---the knowledge potency; [[synonyms:y:yāre]]---which; [[synonyms:j:jñāna]]---knowledge; [[synonyms:k:kari']]---taking as; [[synonyms:m:māni]]---I accept.

===== Translation =====

**"Hlādinī is His aspect of bliss; sandhinī, of eternal existence; and samvit, of cognizance, which is also accepted as knowledge.**


