~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 8.171~~
~~bc:Text 171~~

{{description>"Conjugal love for Kṛṣṇa is just like an abundance of musk. By that musk, Her whole body is decorated.}}

====== Cc. Madhya 8.171 ======

===== Text =====

> kṛṣṇera ujjvala-rasa---mṛgamada-bhara
> sei mṛgamade vicitrita kalevara

===== Synonyms =====

[[synonyms:k:kṛṣṇera]]---of Lord Kṛṣṇa; [[synonyms:u:ujjvala]]-[[synonyms:r:rasa]]---the conjugal mellow; [[synonyms:m:mṛga]]-[[synonyms:m:mada]]---of musk; [[synonyms:b:bhara]]---an abundance; [[synonyms:s:sei]]---that; [[synonyms:m:mṛga]]-[[synonyms:m:made]]---made by the aroma of the musk; [[synonyms:v:vicitrita]]---decorated; [[synonyms:k:kalevara]]---Her whole body.

===== Translation =====

**"Conjugal love for Kṛṣṇa is just like an abundance of musk. By that musk, Her whole body is decorated.**


