{{description>"Even Lord Kṛṣṇa Himself cannot reach the limit of the transcendental qualities of Śrīmatī Rādhārāṇī. How, then, can an insignificant living entity count them?"}}

~~bc:Text 185~~
~~Title:Caitanya-caritāmṛta, Madhya 8.185~~

====== CC Madhya 8.185 ======

===== Text =====

> yāṅra sadguṇa-gaṇane kṛṣṇa nā pāya pāra
> tāṅra guṇa gaṇibe kemane jīva chāra

===== Synonyms =====

[[synonyms:y:yāṅra]]---whose; [[synonyms:s:sat]]-[[synonyms:g:guṇa]]---good qualities; [[synonyms:g:gaṇane]]---in counting; [[synonyms:k:kṛṣṇa]]---Lord Kṛṣṇa; [[synonyms:n:nā]]---//not//; [[synonyms:p:pāya]]---obtains; [[synonyms:p:pāra]]---the limit; [[synonyms:t:tāṅra]]---//Her//; [[synonyms:g:guṇa]]---qualities; [[synonyms:g:gaṇibe]]---can count; [[synonyms:k:kemane]]---//how//; [[synonyms:j:jīva]]---a living entity; [[synonyms:c:chāra]]---most insignificant.

===== Translation =====

**"Even Lord Kṛṣṇa Himself cannot reach the limit of the transcendental qualities of Śrīmatī Rādhārāṇī. How, then, can an insignificant living entity count them?"**


