~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 8.191~~
~~bc:Text 191~~

{{description>Śrī Caitanya Mahāprabhu said, "This is all right, but please continue." At that time Rāya Rāmānanda replied, "I don't think my intelligence goes beyond this."}}

====== Cc. Madhya 8.191 ======

===== Text =====

> prabhu kahe,---"eho haya, āge kaha āra"
> rāya kahe,---"īhā va-i buddhi-gati nāhi āra"

===== Synonyms =====

[[synonyms:p:prabhu]] [[synonyms:k:kahe]]---Lord Caitanya Mahāprabhu said; [[synonyms:e:eho]] [[synonyms:h:haya]]---this is all right; [[synonyms:ā:āge]] [[synonyms:k:kaha]] [[synonyms:ā:āra]]---please go forward and say more; [[synonyms:r:rāya]] [[synonyms:k:kahe]]---Rāmānanda Rāya replied; [[synonyms:i:ihā]] [[synonyms:v:va]]-[[synonyms:i:i]]---except this; [[synonyms:b:buddhi]]-[[synonyms:g:gati]]---movement of my intelligence; [[synonyms:n:nāhi]]---there is not; [[synonyms:ā:āra]]---any more.

===== Translation =====

**Śrī Caitanya Mahāprabhu said, "This is all right, but please continue." At that time Rāya Rāmānanda replied, "I don't think my intelligence goes beyond this."**


