{{description>"Within these three worlds who is so undisturbed that he can remain steady as You manipulate Your different energies?}}

~~bc:Text 199~~
~~Title:Caitanya-caritāmṛta, Madhya 8.199~~

====== CC Madhya 8.199 ======

===== Text =====

> tribhuvana-madhye aiche haya kon dhīra
> ye tomāra māyā-nāṭe ha-ibeka sthira

===== Synonyms =====

[[synonyms:t:tri]]-[[synonyms:b:bhuvana]]-[[synonyms:m:madhye]]---within the three worlds; [[synonyms:a:aiche]]---so much; [[synonyms:h:haya]]---there is; [[synonyms:k:kon]]---who; [[synonyms:d:dhīra]]---patient; [[synonyms:y:ye]]---who; [[synonyms:t:tomāra]]---Your; [[synonyms:m:māyā]]-[[synonyms:n:nāṭe]]---in the manipulation of different energies; [[synonyms:h:ha]]-[[synonyms:i:ibeka]]---will be; [[synonyms:s:sthira]]---steady.

===== Translation =====

**"Within these three worlds who is so undisturbed that he can remain steady as You manipulate Your different energies?**


