{{description>"Actually, only the gopīs have the right to appreciate these transcendental pastimes, and only from them can these pastimes be expanded.}}

~~bc:Text 202~~
~~Title:Caitanya-caritāmṛta, Madhya 8.202~~

====== CC Madhya 8.202 ======

===== Text =====

> sabe eka sakhī-gaṇera ihāṅ adhikāra
> sakhī haite haya ei līlāra vistāra

===== Synonyms =====

[[synonyms:s:sabe]]---only; [[synonyms:e:eka]]---one; [[synonyms:s:sakhī]]-[[synonyms:g:gaṇera]]---of the //gopīs//; [[synonyms:i:ihāṅ]]---in this; [[synonyms:a:adhikāra]]---qualification; [[synonyms:s:sakhī]]---the //gopīs//; [[synonyms:h:haite]]---from; [[synonyms:h:haya]]---is; [[synonyms:e:ei]] [[synonyms:l:līlāra]]---of these pastimes; [[synonyms:v:vistāra]]---the expansion.

===== Translation =====

**"Actually, only the gopīs have the right to appreciate these transcendental pastimes, and only from them can these pastimes be expanded.**


