~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 8.209~~
~~bc:Text 209~~

{{description>"By nature, Śrīmatī Rādhārāṇī is just like a creeper of love of Godhead, and the gopīs are the twigs, flowers and leaves of that creeper.}}

====== CC Madhya 8.209 ======

===== Text =====

> rādhāra svarūpa---kṛṣṇa-prema-kalpalatā
> sakhī-gaṇa haya tāra pallava-puṣpa-pātā

===== Synonyms =====

[[synonyms:r:rādhāra]] [[synonyms:s:svarūpa]]---the spiritual nature of Śrīmatī Rādhārāṇī; [[synonyms:k:kṛṣṇa]]-[[synonyms:p:prema]]---of love of Kṛṣṇa; [[synonyms:k:kalpa]]-[[synonyms:l:latā]]---a creeper; [[synonyms:s:sakhī]]-[[synonyms:g:gaṇa]]---the //gopīs//; [[synonyms:h:haya]]---//are//; [[synonyms:t:tāra]]---of that creeper; [[synonyms:p:pallava]]---the twigs; [[synonyms:p:puṣpa]]---flowers; [[synonyms:p:pātā]]---and leaves.

===== Translation =====

**"By nature, Śrīmatī Rādhārāṇī is just like a creeper of love of Godhead, and the gopīs are the twigs, flowers and leaves of that creeper.**


