~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 8.225~~
~~bc:Text 225~~

{{description>"The word 'sama-dṛśaḥ,' mentioned in the fourth line of the previous verse, means 'following the mood of the gopīs.' The word 'samāḥ' means 'the śrutis' attaining a body like those of the gopīs.'}}

====== CC Madhya 8.225 ======

===== Text =====

> 'sama-dṛśaḥ'-śabde kahe 'sei bhāve anugati'
> 'samāḥ'-śabde kahe śrutira gopī-deha-prāpti

===== Synonyms =====

[[synonyms:s:sama]]-[[synonyms:d:dṛśaḥ]] [[synonyms:ś:śabde]]---by the word //sama-dṛśaḥ//; [[synonyms:k:kahe]]---it says; [[synonyms:s:sei]]---that; [[synonyms:b:bhāve]]---in the emotion; [[synonyms:a:anugati]]---following; [[synonyms:s:samāḥ]] [[synonyms:ś:śabde]]---by this word //samāḥ//; [[synonyms:k:kahe]]---it says; [[synonyms:ś:śrutira]]---of the persons known as the //śrutis//; [[synonyms:g:gopī]]-[[synonyms:d:deha]]---the bodies of //gopīs//; [[synonyms:p:prāpti]]---attainment.

===== Translation =====

**"The word 'sama-dṛśaḥ,' mentioned in the fourth line of the previous verse, means 'following the mood of the gopīs.' The word 'samāḥ' means 'the śrutis' attaining a body like those of the gopīs.'**


