{{description>"But for You, there is no one who can deliver all the living entities, for You alone can deliver love of Kṛṣṇa."}}

~~bc:Text 237~~
~~Title:Caitanya-caritāmṛta, Madhya 8.237~~

====== CC Madhya 8.237 ======

===== Text =====

> tomā vinā anya nāhi jīva uddhārite
> tomā vinā anya nāhi kṛṣṇa-prema dite'

===== Synonyms =====

[[synonyms:t:tomā]] [[synonyms:v:vinā]]---without You; [[synonyms:a:anya]]---anyone else; [[synonyms:n:nāhi]]---there is not; [[synonyms:j:jīva]]---the living entity; [[synonyms:u:uddhārite]]---to liberate; [[synonyms:t:tomā]] [[synonyms:v:vinā]]---without You; [[synonyms:a:anya]]---anyone else; [[synonyms:n:nāhi]]---there is not; [[synonyms:k:kṛṣṇa]]-[[synonyms:p:prema]] [[synonyms:d:dite]]---to bestow love of Kṛṣṇa.

===== Translation =====

**"But for You, there is no one who can deliver all the living entities, for You alone can deliver love of Kṛṣṇa."**


