~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 8.240~~
~~bc:Text 240~~

{{description>Śrī Caitanya Mahāprabhu continued, "To say nothing of ten days, as long as I live I shall find it impossible to give up your company.}}

====== CC Madhya 8.240 ======

===== Text =====

> daśa dinera kā-kathā yāvat āmi jība'
> tāvat tomāra saṅga chāḍite nāriba

===== Synonyms =====

[[synonyms:d:daśa]] [[synonyms:d:dinera]]---of ten days; [[synonyms:k:kā]]-[[synonyms:k:kathā]]---what to speak; [[synonyms:y:yāvat]]---as long as; [[synonyms:ā:āmi]]---I; [[synonyms:j:jība']]---shall live; [[synonyms:t:tāvat]]---that long; [[synonyms:t:tomāra]]---of you; [[synonyms:s:saṅga]]---the association; [[synonyms:c:chāḍite]]---to give up; [[synonyms:n:nāriba]]---I shall not be able.

===== Translation =====

**Śrī Caitanya Mahāprabhu continued, "To say nothing of ten days, as long as I live I shall find it impossible to give up your company.**


