~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 8.241~~
~~bc:Text 241~~

{{description>"You and I shall remain together at Jagannātha Purī. We shall pass our time together in joy, talking about Kṛṣṇa and His pastimes."}}

====== CC Madhya 8.241 ======

===== Text =====

> nīlācale tumi-āmi thākiba eka-saṅge
> sukhe goṅāiba kāla kṛṣṇa-kathā-raṅge

===== Synonyms =====

[[synonyms:n:nīlācale]]---in Jagannātha Purī; [[synonyms:t:tumi]]---you; [[synonyms:ā:āmi]]---I; [[synonyms:t:thākiba]]---shall stay; [[synonyms:e:eka]]-[[synonyms:s:saṅge]]---together; [[synonyms:s:sukhe]]---in happiness; [[synonyms:g:goṅāiba]]---will pass; [[synonyms:k:kāla]]---time; [[synonyms:k:kṛṣṇa]]-[[synonyms:k:kathā]]-[[synonyms:r:raṅge]]---in the joy of talking about Kṛṣṇa.

===== Translation =====

**"You and I shall remain together at Jagannātha Purī. We shall pass our time together in joy, talking about Kṛṣṇa and His pastimes."**


