~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 8.271~~
~~bc:Text 271~~

{{description>"I actually see You in this way, and this is very wonderful. My Lord, please tell me without duplicity what is causing this."}}

====== CC Madhya 8.271 ======

===== Text =====

> ei-mata tomā dekhi' haya camatkāra
> akapaṭe kaha, prabhu, kāraṇa ihāra

===== Synonyms =====

[[synonyms:e:ei]]-[[synonyms:m:mata]]---in this way; [[synonyms:t:tomā]]---You; [[synonyms:d:dekhi']]---seeing; [[synonyms:h:haya]]---there is; [[synonyms:c:camatkāra]]---wonder; [[synonyms:a:akapaṭe]]---without duplicity; [[synonyms:k:kaha]]---please tell; [[synonyms:p:prabhu]]---my Lord; [[synonyms:k:kāraṇa]]---the cause; [[synonyms:i:ihāra]]---of this.

===== Translation =====

**"I actually see You in this way, and this is very wonderful. My Lord, please tell me without duplicity what is causing this."**


