~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 8.278~~
~~bc:Text 278~~

{{description>Rāmānanda Rāya replied, "My dear Lord, please give up all these serious talks. Please do not conceal Your real form from me."}}

====== Cc. Madhya 8.278 ======

===== Text =====

> rāya kahe,---prabhu tumi chāḍa bhāri-bhūri
> mora āge nija-rūpa nā kariha curi

===== Synonyms =====

[[synonyms:r:rāya]] [[synonyms:k:kahe]]---Rāmānanda Rāya replied; [[synonyms:p:prabhu]]---my Lord; [[synonyms:t:tumi]]---You; [[synonyms:c:chāḍa]]---give up; [[synonyms:b:bhāri]]-[[synonyms:b:bhūri]]---these grave talks; [[synonyms:m:mora]]---of me; [[synonyms:ā:āge]]---in front; [[synonyms:n:nija]]-[[synonyms:r:rūpa]]---Your real form; [[synonyms:n:nā]]---not; [[synonyms:k:kariha]]---do; [[synonyms:c:curi]]---stealing.

===== Translation =====

**Rāmānanda Rāya replied, "My dear Lord, please give up all these serious talks. Please do not conceal Your real form from me."**


