{{description>"The two of us shall remain together at Jagannātha Purī and happily pass our time discussing Kṛṣṇa."}}

~~bc:Text 298~~
~~Title:Caitanya-caritāmṛta, Madhya 8.298~~

====== CC Madhya 8.298 ======

===== Text =====

> dui-jane nīlācale rahiba eka-saṅge
> sukhe goṅāiba kāla kṛṣṇa-kathā-raṅge

===== Synonyms =====

[[synonyms:d:dui]]-[[synonyms:j:jane]]---both of us; [[synonyms:n:nīlācale]]---at Jagannātha Purī; [[synonyms:r:rahiba]]---shall stay; [[synonyms:e:eka]]-[[synonyms:s:saṅge]]---together; [[synonyms:s:sukhe]]---in happiness; [[synonyms:g:goṅāiba]]---shall pass; [[synonyms:k:kāla]]---time; [[synonyms:k:kṛṣṇa]]-[[synonyms:k:kathā]]-[[synonyms:r:raṅge]]---in the pleasure of discussing topics about Kṛṣṇa.

===== Translation =====

**"The two of us shall remain together at Jagannātha Purī and happily pass our time discussing Kṛṣṇa."**


