~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 8.299~~
~~bc:Text 299~~

{{description>Śrī Caitanya Mahāprabhu then embraced Śrī Rāmānanda Rāya, and after sending him back to his home, the Lord took rest.}}

====== CC Madhya 8.299 ======

===== Text =====

> eta bali' rāmānande kari' āliṅgana
> tāṅre ghare pāṭhāiyā karila śayana

===== Synonyms =====

[[synonyms:e:eta]] [[synonyms:b:bali']]---saying this; [[synonyms:r:rāmānande]]---to Śrī Rāmānanda Rāya; [[synonyms:k:kari']]---doing; [[synonyms:ā:āliṅgana]]---embracing; [[synonyms:t:tāṅre]]---him; [[synonyms:g:ghare]]---to his home; [[synonyms:p:pāṭhāiyā]]---sending; [[synonyms:k:karila]]---did; [[synonyms:ś:śayana]]---lying down.

===== Translation =====

**Śrī Caitanya Mahāprabhu then embraced Śrī Rāmānanda Rāya, and after sending him back to his home, the Lord took rest.**


