~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 8.306~~
~~bc:Text 306~~

{{description>This wonderful preparation has to be taken aurally. If one takes it, he becomes greedy to relish it even further.}}

====== CC Madhya 8.306 ======

===== Text =====

> ye ihā eka-bāra piye karṇa-dvāre
> tāra karṇa lobhe ihā chāḍite nā pāre

===== Synonyms =====

[[synonyms:y:ye]]---anyone; [[synonyms:i:ihā]]---this; [[synonyms:e:eka]]-[[synonyms:b:bāra]]---once; [[synonyms:p:piye]]---drinks; [[synonyms:k:karṇa]]-[[synonyms:d:dvāre]]---through aural reception; [[synonyms:t:tāra]]---his; [[synonyms:k:karṇa]]---ears; [[synonyms:l:lobhe]]---in greed; [[synonyms:i:ihā]]---this; [[synonyms:c:chāḍite]]---to give up; [[synonyms:n:nā]]---not; [[synonyms:p:pāre]]---are able.

===== Translation =====

**This wonderful preparation has to be taken aurally. If one takes it, he becomes greedy to relish it even further.**


