{{description>"I hear everyone chanting the holy name of Kṛṣṇa. Everyone's body is thrilled with ecstasy, and there are tears in everyone's eyes.}}

~~bc:Text 42~~
~~Title:Caitanya-caritāmṛta, Madhya 8.42~~

====== CC Madhya 8.42 ======

===== Text =====

> 'kṛṣṇa' 'kṛṣṇa' nāma śuni sabāra vadane
> sabāra aṅga---pulakita, aśru---nayane

===== Synonyms =====

[[synonyms:k:kṛṣṇa]] [[synonyms:k:kṛṣṇa]]---"Kṛṣṇa," "Kṛṣṇa"; [[synonyms:n:nāma]]---the holy name; [[synonyms:ś:śuni]]---I hear; [[synonyms:s:sabāra]]---of everyone; [[synonyms:v:vadane]]---in the mouths; [[synonyms:s:sabāra]]---of all; [[synonyms:a:aṅga]]---the bodies; [[synonyms:p:pulakita]]---gladdened; [[synonyms:a:aśru]]---tears; [[synonyms:n:nayane]]---in the eyes.

===== Translation =====

**"I hear everyone chanting the holy name of Kṛṣṇa. Everyone's body is thrilled with ecstasy, and there are tears in everyone's eyes.**


