{{description>"Knowing this, in order to rectify My heart, which is very hard, Sārvabhauma Bhaṭṭācārya asked Me to meet you."}}

~~bc:Text 46~~
~~Title:Caitanya-caritāmṛta, Madhya 8.46~~

====== CC Madhya 8.46 ======

===== Text =====

> ei jāni' kaṭhina mora hṛdaya śodhite
> sārvabhauma kahilena tomāre milite

===== Synonyms =====

[[synonyms:e:ei]] [[synonyms:j:jāni']]---knowing this; [[synonyms:k:kaṭhina]]---very hard; [[synonyms:m:mora]]---My; [[synonyms:h:hṛdaya]]---heart; [[synonyms:ś:śodhite]]---to rectify; [[synonyms:s:sārvabhauma]]---Sārvabhauma Bhaṭṭācārya; [[synonyms:k:kahilena]]---asked; [[synonyms:t:tomāre]]---you; [[synonyms:m:milite]]---to meet.

===== Translation =====

**"Knowing this, in order to rectify My heart, which is very hard, Sārvabhauma Bhaṭṭācārya asked Me to meet you."**


