~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 8.47~~
~~bc:Text 47~~

{{description>In this way each of them praised the qualities of the other, and both of them were pleased to see each other.}}

====== Cc. Madhya 8.47 ======

===== Text =====

> ei-mata duṅhe stuti kare duṅhāra guṇa
> duṅhe duṅhāra daraśane ānandita mana

===== Synonyms =====

[[synonyms:e:ei]]-[[synonyms:m:mata]]---in this way; [[synonyms:d:duṅhe]]---both of them; [[synonyms:s:stuti]]---praise; [[synonyms:k:kare]]---offer; [[synonyms:d:duṅhāra]]---of both of them; [[synonyms:g:guṇa]]---qualities; [[synonyms:d:duṅhe]]---both of them; [[synonyms:d:duṅhāra]]---of both of them; [[synonyms:d:daraśane]]---by the seeing; [[synonyms:ā:ānandita]]---pleased; [[synonyms:m:mana]]---the minds.

===== Translation =====

**In this way each of them praised the qualities of the other, and both of them were pleased to see each other.**


