~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 8.50~~
~~bc:Text 50~~

{{description>"I wish to hear from you about Lord Kṛṣṇa. Indeed, My mind is inclined to desire this; therefore I wish to see you again."}}

====== Cc. Madhya 8.50 ======

===== Text =====

> tomāra mukhe kṛṣṇa-kathā śunite haya mana
> punarapi pāi yena tomāra daraśana

===== Synonyms =====

[[synonyms:t:tomāra]] [[synonyms:m:mukhe]]---in your mouth; [[synonyms:k:kṛṣṇa]]-[[synonyms:k:kathā]]---talks on Kṛṣṇa; [[synonyms:ś:śunite]]---to hear; [[synonyms:h:haya]]---there is; [[synonyms:m:mana]]---My mind; [[synonyms:p:punarapi]]---again; [[synonyms:p:pāi]]---I may get; [[synonyms:y:yena]]---if possible; [[synonyms:t:tomāra]]---your; [[synonyms:d:daraśana]]---interview.

===== Translation =====

**"I wish to hear from you about Lord Kṛṣṇa. Indeed, My mind is inclined to desire this; therefore I wish to see you again."**


