~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 8.91~~
~~bc:Text 91~~

{{description>"According to Lord Kṛṣṇa in the Bhagavad-gītā [4.11],'As all surrender unto Me, I reward them accordingly. Everyone follows My path in all respects, O son of Pṛthā.'}}

====== Cc. Madhya 8.91 ======

===== Text =====

> ye yathā māṁ prapadyante
> tāṁs tathaiva bhajāmy aham
> mama vartmānuvartante
> manuṣyāḥ pārtha sarvaśaḥ

===== Synonyms =====

[[synonyms:y:ye]]---they; [[synonyms:y:yathā]]---as; [[synonyms:m:mām]]---unto Me; [[synonyms:p:prapadyante]]---surrender; [[synonyms:t:tān]]---unto them; [[synonyms:t:tathā]] [[synonyms:e:eva]]---in the same proportion; [[synonyms:b:bhajāmi]]---bestow My favor; [[synonyms:a:aham]]---I; [[synonyms:m:mama]]---My; [[synonyms:v:vartma]]---way; [[synonyms:a:anuvartante]]---follow; [[synonyms:m:manuṣyāḥ]]---men; [[synonyms:p:pārtha]]---My dear Arjuna; [[synonyms:s:sarvaśaḥ]]---in all respects.

===== Translation =====

**"According to Lord Kṛṣṇa in the //Bhagavad-gītā// [4.11],'As all surrender unto Me, I reward them accordingly. Everyone follows My path in all respects, O son of Pṛthā.'**


