{{description>My dear faultless Vidura, in that rainfall there was blood, mucus, pus, stool, urine and marrow falling heavily before Dhruva Mahārāja, and there were trunks of bodies falling from the sky.}}

~~bc:Text 24~~
~~Title: Śrīmad Bhāgavatam 4.10.24~~

====== SB 4.10.24 ======

> ववृषू रुधिरौघासृक् पूयविण्मूत्रमेदसः ।
> निपेतुर्गगनादस्य कबन्धान्यग्रतोऽनघ ॥२४॥

===== Text =====

> vavṛṣū rudhiraughāsṛk-
> pūya-viṇ-mūtra-medasaḥ
> nipetur gaganād asya
> kabandhāny agrato 'nagha

===== Synonyms =====

[[synonyms:v:vavṛṣuḥ]]---showered; [[synonyms:r:rudhira]]---of blood; [[synonyms:o:ogha]]---an inundation; [[synonyms:a:asṛk]]---mucus; [[synonyms:p:pūya]]---pus; [[synonyms:v:viṭ]]---stool; [[synonyms:m:mūtra]]---urine; [[synonyms:m:medasaḥ]]---and marrow; [[synonyms:n:nipetuḥ]]---began to fall; [[synonyms:g:gaganāt]]---from the sky; [[synonyms:a:asya]]---of Dhruva; [[synonyms:k:kabandhāni]]---trunks of bodies; [[synonyms:a:agrataḥ]]---in front; [[synonyms:a:anagha]]---O faultless Vidura.

===== Translation =====

**My dear faultless Vidura, in that rainfall there was blood, mucus, pus, stool, urine and marrow falling heavily before Dhruva Mahārāja, and there were trunks of bodies falling from the sky.**


