{{description>Next, a great mountain was visible in the sky, and from all directions hailstones fell, along with lances, clubs, swords, iron bludgeons and great pieces of stone.}}

~~bc:Text 25~~
~~Title: Śrīmad Bhāgavatam 4.10.25~~

====== SB 4.10.25 ======

> ततः खेऽदृश्यत गिरिर्निपेतुः सर्वतोदिशम् ।
> गदापरिघनिस्त्रिंश मुसलाः साश्मवर्षिणः ॥२५॥

===== Text =====

> tataḥ khe 'dṛśyata girir
> nipetuḥ sarvato-diśam
> gadā-parigha-nistriṁśa-
> musalāḥ sāśma-varṣiṇaḥ

===== Synonyms =====

[[synonyms:t:tataḥ]]---thereafter; [[synonyms:k:khe]]---in the sky; [[synonyms:a:adṛśyata]]---was visible; [[synonyms:g:giriḥ]]---a mountain; [[synonyms:n:nipetuḥ]]---fell down; [[synonyms:s:sarvataḥ]]-[[synonyms:d:diśam]]---from all directions; [[synonyms:g:gadā]]---clubs; [[synonyms:p:parigha]]---iron bludgeons; [[synonyms:n:nistriṁśa]]---swords; [[synonyms:m:musalāḥ]]---maces; [[synonyms:s:sa]]-[[synonyms:a:aśma]]---great pieces of stone; [[synonyms:v:varṣiṇaḥ]]---with a shower of.

===== Translation =====

**Next, a great mountain was visible in the sky, and from all directions hailstones fell, along with lances, clubs, swords, iron bludgeons and great pieces of stone.**


