{{description>Dhruva Mahārāja also saw many big serpents with angry eyes, vomiting forth fire and coming to devour him, along with groups of mad elephants, lions and tigers.}}

~~bc:Text 26~~
~~Title: Śrīmad Bhāgavatam 4.10.26~~

====== SB 4.10.26 ======

> अहयोऽशनिनिःश्वासा वमन्तोऽग्निं रुषाक्षिभिः ।
> अभ्यधावन्गजा मत्ताः सिंहव्याघ्राश्च यूथशः ॥२६॥

===== Text =====

> ahayo 'śani-niḥśvāsā
> vamanto 'gniṁ ruṣākṣibhiḥ
> abhyadhāvan gajā mattāḥ
> siṁha-vyāghrāś ca yūthaśaḥ

===== Synonyms =====

[[synonyms:a:ahayaḥ]]---serpents; [[synonyms:a:aśani]]---thunderbolts; [[synonyms:n:niḥśvāsāḥ]]---breathing; [[synonyms:v:vamantaḥ]]---vomiting; [[synonyms:a:agnim]]---fire; [[synonyms:r:ruṣā]]-[[synonyms:a:akṣibhiḥ]]---with angry eyes; [[synonyms:a:abhyadhāvan]]---came forward; [[synonyms:g:gajāḥ]]---elephants; [[synonyms:m:mattāḥ]]---mad; [[synonyms:s:siṁha]]---lions; [[synonyms:v:vyāghrāḥ]]---tigers; [[synonyms:c:ca]]---also; [[synonyms:y:yūthaśaḥ]]---in groups.

===== Translation =====

**Dhruva Mahārāja also saw many big serpents with angry eyes, vomiting forth fire and coming to devour him, along with groups of mad elephants, lions and tigers.**


