~~Title: Śrīmad Bhāgavatam 4.10.27~~
~~bc:Text 27~~

{{description>Then, as if it were the time of the dissolution of the whole world, the fierce sea with foaming waves and great roaring sounds came forward before him.}}

====== SB 4.10.27 ======

> समुद्र ऊर्मिभिर्भीमः प्लावयन्सर्वतो भुवम् ।
> आससाद महाह्रादः कल्पान्त इव भीषणः ॥२७॥

===== Text =====

> samudra ūrmibhir bhīmaḥ
> plāvayan sarvato bhuvam
> āsasāda mahā-hrādaḥ
> kalpānta iva bhīṣaṇaḥ

===== Synonyms =====

[[synonyms:s:samudraḥ]]---the sea; [[synonyms:ū:ūrmibhiḥ]]---with waves; [[synonyms:b:bhīmaḥ]]---fierce; [[synonyms:p:plāvayan]]---inundating; [[synonyms:s:sarvataḥ]]---in all directions; [[synonyms:b:bhuvam]]---the earth; [[synonyms:ā:āsasāda]]---came forward; [[synonyms:m:mahā]]-[[synonyms:h:hrādaḥ]]---making great sounds; [[synonyms:k:kalpa]]-[[synonyms:a:ante]]---(the dissolution) at the end of a //kalpa//; [[synonyms:i:iva]]---like; [[synonyms:b:bhīṣaṇaḥ]]---fearful.

===== Translation =====

**Then, as if it were the time of the dissolution of the whole world, the fierce sea with foaming waves and great roaring sounds came forward before him.**


