~~Title: Śrīmad Bhāgavatam 9.23.32~~
~~bc:Text 32~~

{{description>The famous Śaśabindu had ten thousand wives, and by each he begot a lakh of sons. Therefore the number of his sons was ten thousand lakhs.}}

====== SB 9.23.32 ======

===== Text =====

> tasya patnī-sahasrāṇāṁ
> daśānāṁ sumahā-yaśāḥ
> daśa-lakṣa-sahasrāṇi
> putrāṇāṁ tāsv ajījanat

===== Synonyms =====

[[synonyms:t:tasya]]---of Śaśabindu; [[synonyms:p:patnī]]---wives; [[synonyms:s:sahasrāṇām]]---of thousands; [[synonyms:d:daśānām]]---ten; [[synonyms:s:su]]-[[synonyms:m:mahā]]-[[synonyms:y:yaśāḥ]]---greatly famous; [[synonyms:d:daśa]]---ten; [[synonyms:l:lakṣa]]---//lakhs// (one //lakh// equals one hundred thousand); [[synonyms:s:sahasrāṇi]]---thousands; [[synonyms:p:putrāṇām]]---of sons; [[synonyms:t:tāsu]]---in them; [[synonyms:a:ajījanat]]---he begot.

===== Translation =====

**The famous Śaśabindu had ten thousand wives, and by each he begot a lakh of sons. Therefore the number of his sons was ten thousand lakhs.**


