~~Title: Śrīmad Bhāgavatam 9.23.34~~
~~bc:Text 34~~

{{description>The son of Uśanā was Rucaka, who had five sons—Purujit, Rukma, Rukmeṣu, Pṛthu and Jyāmagha. Please hear of these sons from me.}}

====== SB 9.23.34 ======

===== Text =====

> tat-suto rucakas tasya
> pañcāsann ātmajāḥ śṛṇu
> purujid-rukma-rukmeṣu-
> pṛthu-jyāmagha-saṁjñitāḥ

===== Synonyms =====

[[synonyms:t:tat]]-[[synonyms:s:sutaḥ]]---the son of Uśanā; [[synonyms:r:rucakaḥ]]---Rucaka; [[synonyms:t:tasya]]---of him; [[synonyms:p:pañca]]---five; [[synonyms:ā:āsan]]---there were; [[synonyms:ā:ātmajāḥ]]---sons; [[synonyms:ś:śṛṇu]]---please hear (their names); [[synonyms:p:purujit]]---Purujit; [[synonyms:r:rukma]]---Rukma; [[synonyms:r:rukmeṣu]]---Rukmeṣu; [[synonyms:p:pṛthu]]---Pṛthu; [[synonyms:j:jyāmagha]]---Jyāmagha; [[synonyms:s:saṁjñitāḥ]]---these five sons were named.

===== Translation =====

**The son of Uśanā was Rucaka, who had five sons---Purujit, Rukma, Rukmeṣu, Pṛthu and Jyāmagha. Please hear of these sons from me.**


