~~Title: Śrīmad Bhāgavatam 9.23.5~~
~~bc:Text 5~~

{{description>By the semen of Dīrghatama in the wife of Bali, the emperor of the world, six sons took birth, namely Aṅga, Vaṅga, Kaliṅga, Suhma, Puṇḍra and Oḍra.}}

====== SB 9.23.5 ======

===== Text =====

> aṅga-vaṅga-kaliṅgādyāḥ
> suhma-puṇḍrauḍra-saṁjñitāḥ
> jajñire dīrghatamaso
> baleḥ kṣetre mahīkṣitaḥ

===== Synonyms =====

[[synonyms:a:aṅga]]---Aṅga; [[synonyms:v:vaṅga]]---Vaṅga; [[synonyms:k:kaliṅga]]---Kaliṅga; [[synonyms:ā:ādyāḥ]]---headed by; [[synonyms:s:suhma]]---Suhma; [[synonyms:p:puṇḍra]]---Puṇḍra; [[synonyms:o:oḍra]]---Oḍra; [[synonyms:s:saṁjñitāḥ]]---known as such; [[synonyms:j:jajñire]]---were born; [[synonyms:d:dīrghatamasaḥ]]---by the semen of Dīrghatama; [[synonyms:b:baleḥ]]---of Bali; [[synonyms:k:kṣetre]]---in the wife; [[synonyms:m:mahī]]-[[synonyms:k:kṣitaḥ]]---of the king of the world.

===== Translation =====

**By the semen of Dīrghatama in the wife of Bali, the emperor of the world, six sons took birth, namely Aṅga, Vaṅga, Kaliṅga, Suhma, Puṇḍra and Oḍra.**


