{{description>Marutta's son was Dama, Dama's son was Rājyavardhana, Rājyavardhana's son was Sudhṛti, and his son was Nara.}}

~~bc:Text 29~~
~~Title: Śrīmad Bhāgavatam 9.2.29~~

====== SB 9.2.29 ======

===== Text =====

> maruttasya damaḥ putras
> tasyāsīd rājyavardhanaḥ
> sudhṛtis tat-suto jajñe
> saudhṛteyo naraḥ sutaḥ

===== Synonyms =====

[[synonyms:m:maruttasya]]---of Marutta; [[synonyms:d:damaḥ]]---(was named) Dama; [[synonyms:p:putraḥ]]---the son; [[synonyms:t:tasya]]---of him (Dama); [[synonyms:ā:āsīt]]---there was; [[synonyms:r:rājya]]-[[synonyms:v:vardhanaḥ]]---named Rājyavardhana, or one who can expand the kingdom; [[synonyms:s:sudhṛtiḥ]]---was named Sudhṛti; [[synonyms:t:tat]]-[[synonyms:s:sutaḥ]]---the son of him (Rājyavardhana); [[synonyms:j:jajñe]]---was born; [[synonyms:s:saudhṛteyaḥ]]---from Sudhṛti; [[synonyms:n:naraḥ]]---named Nara; [[synonyms:s:sutaḥ]]---the son.

===== Translation =====

**Marutta's son was Dama, Dama's son was Rājyavardhana, Rājyavardhana's son was Sudhṛti, and his son was Nara.**


