{{description>In His original pastimes there are four divisions: bālya, paugaṇḍa, kaiśora and yauvana [childhood, early boyhood, later boyhood and youth ].}}

~~bc:Text 18~~
~~Title:Caitanya-caritāmṛta, Ādi 13.18~~

====== CC Ādi 13.18 ======

===== Text =====

> bālya, paugaṇḍa, kaiśora, yauvana,---cāri bheda
> ataeva ādi-khaṇḍe līlā cāri bheda

===== Synonyms =====

[[synonyms:b:bālya]]---childhood; [[synonyms:p:paugaṇḍa]]---early boyhood; [[synonyms:k:kaiśora]]---later boyhood; [[synonyms:y:yauvana]]---youth; [[synonyms:c:cāri]]---four; [[synonyms:b:bheda]]---divisions; [[synonyms:a:ataeva]]---therefore; [[synonyms:ā:ādi]]-[[synonyms:k:khaṇḍe]]---in the original part; [[synonyms:l:līlā]]---of the pastimes; [[synonyms:c:cāri]]---four; [[synonyms:b:bheda]]---divisions.

===== Translation =====

**In His original pastimes there are four divisions: bālya, paugaṇḍa, kaiśora and yauvana [childhood, early boyhood, later boyhood and youth ].**


