{{description>In His childhood, when the Lord was crying, He would stop immediately upon hearing the holy names Kṛṣṇa and Hari.}}

~~bc:Text 23~~
~~Title:Caitanya-caritāmṛta, Ādi 13.23~~

====== CC Ādi 13.23 ======

===== Text =====

> bālya-bhāva chale prabhu karena krandana
> 'kṛṣṇa' 'hari' nāma śuni' rahaye rodana

===== Synonyms =====

[[synonyms:b:bālya]]-[[synonyms:b:bhāva]] [[synonyms:c:chale]]---as if in His childhood state; [[synonyms:p:prabhu]]---the Lord; [[synonyms:k:karena]]---does; [[synonyms:k:krandana]]---crying; [[synonyms:k:kṛṣṇa]]---Lord Kṛṣṇa; [[synonyms:h:hari]]---Lord Hari; [[synonyms:n:nāma]]---names; [[synonyms:ś:śuni']]---hearing; [[synonyms:r:rahaye]]---stops; [[synonyms:r:rodana]]---crying.

===== Translation =====

**In His childhood, when the Lord was crying, He would stop immediately upon hearing the holy names Kṛṣṇa and Hari.**


