{{description>All the friendly ladies who came to see the child would chant the holy names, "Hari, Hari!" as soon as the child would cry.}}

~~bc:Text 24~~
~~Title:Caitanya-caritāmṛta, Ādi 13.24~~

====== CC Ādi 13.24 ======

===== Text =====

> ataeva 'hari' 'hari' bale nārīgaṇa
> dekhite āise yebā sarva bandhu jana

===== Synonyms =====

[[synonyms:a:ataeva]]---therefore; [[synonyms:h:harihari]]---the holy name of the Lord; [[synonyms:b:bale]]---chant; [[synonyms:n:nārī]]-[[synonyms:g:gaṇa]]---all the ladies; [[synonyms:d:dekhite]]---to see; [[synonyms:ā:āise]]---they come; [[synonyms:y:yebā]]---whoever; [[synonyms:s:sarva]]---all; [[synonyms:b:bandhu]]-[[synonyms:j:jana]]---friends.

===== Translation =====

**All the friendly ladies who came to see the child would chant the holy names, "Hari, Hari!" as soon as the child would cry.**


