{{description>First let me give a synopsis of the Lord's pastimes. Then I shall describe them in detail.}}

~~bc:Text 7~~
~~Title:Caitanya-caritāmṛta, Ādi 13.7~~

====== CC Ādi 13.7 ======

===== Text =====

> prathame ta' sūtra-rūpe kariye gaṇana
> pācṅe tāhā vistāri kariba vivarana

===== Synonyms =====

[[synonyms:p:prathame]]---in the beginning; [[synonyms:t:ta']]---however; [[synonyms:s:sūtra]]-[[synonyms:r:rūpe]]---in the form of a synopsis; [[synonyms:k:kariye]]---do; [[synonyms:g:gaṇana]]---counting; [[synonyms:p:pāche]]---thereafter; [[synonyms:t:tāhā]]---that; [[synonyms:v:vistāri]]---describing; [[synonyms:k:kariba]]---I shall do; [[synonyms:v:vivaraṇa]]---expansion.

===== Translation =====

**First let me give a synopsis of the Lord's pastimes. Then I shall describe them in detail.**


