{{description>Jagannātha Miśra then replied, "In a dream I saw the effulgent abode of the Lord enter my heart.}}

~~bc:Text 84~~
~~Title:Caitanya-caritāmṛta, Ādi 13.84~~

====== CC Ādi 13.84 ======

===== Text =====

> jagannātha miśra kahe,---svapna ye dekhila
> jyotirmaya-dhāma mora hṛdaye paśila

===== Synonyms =====

[[synonyms:j:jagannātha]] [[synonyms:m:miśra]] [[synonyms:k:kahe]]---Jagannātha Miśra replied; [[synonyms:s:svapna]]---dream; [[synonyms:y:ye]]---that; [[synonyms:d:dekhila]]---I have seen; [[synonyms:j:jyotir]]-[[synonyms:m:maya]]---with a brilliant effulgence; [[synonyms:d:dhāma]]---abode; [[synonyms:m:mora]]---my; [[synonyms:h:hṛdaye]]---in the heart; [[synonyms:p:paśila]]---entered.

===== Translation =====

**Jagannātha Miśra then replied, "In a dream I saw the effulgent abode of the Lord enter my heart.**


