~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 13.9~~
~~bc:Text 9~~

{{description>In the year 1407 of the Śaka Era (A.D. 1486), Lord Śrī Caitanya Mahāprabhu appeared, and in the year 1455 (A.D. 1534) He disappeared from this world.}}

====== CC Ādi 13.9 ======

===== Text =====

> caudda-śata sāta śake janmera pramāṇa
> caudda-śata pañcānne ha-ila antardhāna

===== Synonyms =====

[[synonyms:c:caudda]]-[[synonyms:ś:śata]]---1400 (A.D. 1479); [[synonyms:s:sāta]]---and seven; [[synonyms:ś:śake]]---in the Śaka Era; [[synonyms:j:janmera]]---of birth; [[synonyms:p:pramāṇa]]---evidence; [[synonyms:c:caudda]]-[[synonyms:ś:śata]] [[synonyms:p:pañcānne]]---in the year 1455 (A.D. 1534); [[synonyms:h:ha]]-[[synonyms:i:ila]]---became; [[synonyms:a:antardhāna]]---disappearance.

===== Translation =====

**In the year 1407 of the Śaka Era (A.D. 1486), Lord Śrī Caitanya Mahāprabhu appeared, and in the year 1455 (A.D. 1534) He disappeared from this world.**


