~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 10.104~~
~~bc:Text 104~~

{{description>The Lord danced and chanted and then enjoyed a picnic in the garden as He had done before.}}

====== Cc. Antya 10.104 ======

===== Text =====

> pūrvavat kailā prabhu kīrtana, nartana
> pūrvavat ṭoṭāya kailā vanya-bhojana

===== Synonyms =====

[[synonyms:p:pūrva]]-[[synonyms:v:vat]]---as previously; [[synonyms:k:kailā]]---performed; [[synonyms:p:prabhu]]---Śrī Caitanya Mahāprabhu; [[synonyms:k:kīrtana]]---chanting; [[synonyms:n:nartana]]---dancing; [[synonyms:p:pūrva]]-[[synonyms:v:vat]]---as previously; [[synonyms:ṭ:ṭoṭāya]]---in the garden; [[synonyms:k:kailā]]---performed; [[synonyms:v:vanya]]-[[synonyms:b:bhojana]]---taking a picnic.

===== Translation =====

**The Lord danced and chanted and then enjoyed a picnic in the garden as He had done before.**


