~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 10.105~~
~~bc:Text 105~~

{{description>As previously, He danced in front of the Jagannātha cart and observed the festival of Herā-pañcamī.}}

====== Cc. Antya 10.105 ======

===== Text =====

> pūrvavat ratha-āge karilā nartana
> herā-pañcamī-yātrā kailā daraśana

===== Synonyms =====

[[synonyms:p:pūrva]]-[[synonyms:v:vat]]---as previously; [[synonyms:r:ratha]]-[[synonyms:ā:āge]]---in front of the chariot; [[synonyms:k:karilā]] [[synonyms:n:nartana]]---performed dancing; [[synonyms:h:herā]]-[[synonyms:p:pañcamī]]-[[synonyms:y:yātrā]]---the festival of Herā-pañcamī; [[synonyms:k:kailā]] [[synonyms:d:daraśana]]---He saw.

===== Translation =====

**As previously, He danced in front of the Jagannātha cart and observed the festival of Herā-pañcamī.**


