~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 10.118~~
~~bc:Text 118~~

{{description>"These preparations-paiḍa, sweet rice, cakes made with cream, and also amṛta-guṭikā, maṇḍā and a pot of camphor-have been given by Advaita Ācārya.}}

====== Cc. Antya 10.118 ======

===== Text =====

> "ācāryera ei paiḍa, pānā-sara-pūpī
> ei amṛta-guṭikā, maṇḍā, karpūra-kūpī

===== Synonyms =====

[[synonyms:ā:ācāryera]]---of Advaita Ācārya; [[synonyms:e:ei]]---these; [[synonyms:p:paiḍa]]---coconut preparation; [[synonyms:p:pānā]]---sweet rice; [[synonyms:s:sara]]-[[synonyms:p:pūpī]]---cakes made with cream; [[synonyms:e:ei]]---these; [[synonyms:a:amṛta]]-[[synonyms:g:guṭikā]]---sweetballs; [[synonyms:m:maṇḍā]]---a type of round sweetmeat; [[synonyms:k:karpūra]]-[[synonyms:k:kūpī]]---a pot of camphor.

===== Translation =====

**"These preparations-paiḍa, sweet rice, cakes made with cream, and also amṛta-guṭikā, maṇḍā and a pot of camphor-have been given by Advaita Ācārya.**


