~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 10.119~~
~~bc:Text 119~~

{{description>"Next there are varieties of food-cakes, cream, amṛta-maṇḍā and padmacini-given by Śrīvāsa Paṇḍita.}}

====== CC Antya 10.119 ======

===== Text =====

> śrīvāsa-paṇḍitera ei aneka prakāra
> piṭhā, pānā, amṛta-maṇḍā padma-cini āra

===== Synonyms =====

[[synonyms:ś:śrīvāsa]]-[[synonyms:p:paṇḍitera]]---of Śrīvāsa Paṇḍita; [[synonyms:e:ei]]---these; [[synonyms:a:aneka]] [[synonyms:p:prakāra]]---many varieties; [[synonyms:p:piṭhā]]---cakes; [[synonyms:p:pānā]]---cream; [[synonyms:a:amṛta]]-[[synonyms:m:maṇḍā]]---another type of sweetball; [[synonyms:p:padma]]-[[synonyms:c:cini]]---//padma-cini//; [[synonyms:ā:āra]]---and.

===== Translation =====

**"Next there are varieties of food-cakes, cream, amṛta-maṇḍā and padmacini-given by Śrīvāsa Paṇḍita.**


