~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 10.120~~
~~bc:Text 120~~

{{description>"All these are gifts of Ācāryaratna, and these varieties of gifts are from Ācāryanidhi.}}

====== CC Antya 10.120 ======

===== Text =====

> ācāryaratnera ei saba upahāra
> ācāryanidhira ei, aneka prakāra

===== Synonyms =====

[[synonyms:ā:ācāryaratnera]]---of Candraśekhara; [[synonyms:e:ei]]---these; [[synonyms:s:saba]]---all; [[synonyms:u:upahāra]]---presentations; [[synonyms:ā:ācāryanidhira]]---of Ācāryanidhi; [[synonyms:e:ei]]---these; [[synonyms:a:aneka]] [[synonyms:p:prakāra]]---of different varieties.

===== Translation =====

**"All these are gifts of Ācāryaratna, and these varieties of gifts are from Ācāryanidhi.**


