{{description>"And all these varieties of food have been given by Vāsudeva Datta, Murāri Gupta and Buddhimanta Khān.}}

~~bc:Text 121~~
~~Title:Caitanya-caritāmṛta, Antya 10.121~~

====== CC Antya 10.121 ======

===== Text =====

> vāsudeva-dattera ei murāri-guptera āra
> buddhimanta-khāṅnera ei vividha prakāra

===== Synonyms =====

[[synonyms:v:vāsudeva]]-[[synonyms:d:dattera]]---of Vāsudeva Datta; [[synonyms:e:ei]]---these; [[synonyms:m:murāri]]-[[synonyms:g:guptera]]---of Murāri Gupta; [[synonyms:ā:āra]]---and; [[synonyms:b:buddhimanta]]-[[synonyms:k:khāṅnera]]---of Buddhimanta Khān; [[synonyms:e:ei]]---these; [[synonyms:v:vividha]] [[synonyms:p:prakāra]]---of different varieties.

===== Translation =====

**"And all these varieties of food have been given by Vāsudeva Datta, Murāri Gupta and Buddhimanta Khān.**


