~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 10.122~~
~~bc:Text 122~~

{{description>"These are gifts given by Śrīmān Sena, Śrīmān Paṇḍita and Ācārya Nandana. Please eat them all.}}

====== CC Antya 10.122 ======

===== Text =====

> śrīmān-sena, śrīmān-paṇḍita, ācārya-nandana
> tāṅ-sabāra datta ei karaha bhojana

===== Synonyms =====

[[synonyms:ś:śrīmān]]-[[synonyms:s:sena]]---Śivānanda Sena; [[synonyms:ś:śrīmān]]-[[synonyms:p:paṇḍita]]---Śrīmān Paṇḍita; [[synonyms:ā:ācārya]]-[[synonyms:n:nandana]]---Ācārya Nandana; [[synonyms:t:tāṅ]]-[[synonyms:s:sabāra]]---of all of them; [[synonyms:d:datta]]---given; [[synonyms:e:ei]]---these; [[synonyms:k:karaha]] [[synonyms:b:bhojana]]---please eat.

===== Translation =====

**"These are gifts given by Śrīmān Sena, Śrīmān Paṇḍita and Ācārya Nandana. Please eat them all.**


