~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 10.128~~
~~bc:Text 128~~

{{description>Govinda replied, "Now there are only the bags of Rāghava." The Lord said, "Let them remain today. I shall see them later."}}

====== Cc. Antya 10.128 ======

===== Text =====

> govinda bale,---'rāghavera jhāli mātra āche'
> prabhu kahe,---'āji rahu, tāhā dekhimu pāche'

===== Synonyms =====

[[synonyms:g:govinda]] [[synonyms:b:bale]]---Govinda replied; [[synonyms:r:rāghavera]] [[synonyms:j:jhāli]]---the bags given by Rāghava; [[synonyms:m:mātra]]---only; [[synonyms:ā:āche]]---there is; [[synonyms:p:prabhu]] [[synonyms:k:kahe]]---Śrī Caitanya Mahāprabhu said; [[synonyms:ā:āji]]---today; [[synonyms:r:rahu]]---let remain; [[synonyms:t:tāhā]]---that; [[synonyms:d:dekhimu]]---I shall see; [[synonyms:p:pāche]]---later.

===== Translation =====

**Govinda replied, "Now there are only the bags of Rāghava." The Lord said, "Let them remain today. I shall see them later."**


