{{description>He tasted a little of everything they contained and praised it all for its flavor and aroma.}}

~~bc:Text 130~~
~~Title:Caitanya-caritāmṛta, Antya 10.130~~

====== CC Antya 10.130 ======

===== Text =====

> saba dravyera kichu kichu upayoga kailā
> svādu, sugandhi dekhi' bahu praśaṁsilā

===== Synonyms =====

[[synonyms:s:saba]] [[synonyms:d:dravyera]]---of all the articles; [[synonyms:k:kichu]] [[synonyms:k:kichu]]---something; [[synonyms:u:upayoga]] [[synonyms:k:kailā]]---used; [[synonyms:s:svādu]]---tasteful; [[synonyms:s:su]]-[[synonyms:g:gandhi]]---aromatic; [[synonyms:d:dekhi']]---seeing; [[synonyms:b:bahu]]---very much; [[synonyms:p:praśaṁsilā]]---He praised.

===== Translation =====

**He tasted a little of everything they contained and praised it all for its flavor and aroma.**


