{{description>They also offered phula-baḍī, liquid mung dhal and many vegetables, all cooked according to the Lord's taste.}}

~~bc:Text 137~~
~~Title:Caitanya-caritāmṛta, Antya 10.137~~

====== CC Antya 10.137 ======

===== Text =====

> bhṛṣṭa phula-baḍī, āra mudga-ḍāli-sūpa
> vividha vyañjana rāndhe prabhura ruci-anurūpa

===== Synonyms =====

[[synonyms:b:bhṛṣṭa]]---fried; [[synonyms:p:phula]]-[[synonyms:b:baḍī]]---a hot //dhal// preparation; [[synonyms:ā:āra]]---and; [[synonyms:m:mudga]]-[[synonyms:ḍ:ḍāli]]-[[synonyms:s:sūpa]]---a liquid preparation made from mung //dhal//; [[synonyms:v:vividha]] [[synonyms:v:vyañjana]]---varieties of vegetables; [[synonyms:r:rāndhe]]---used to cook; [[synonyms:p:prabhura]] [[synonyms:r:ruci]]-[[synonyms:a:anurūpa]]---very tasteful for Śrī Caitanya Mahāprabhu.

===== Translation =====

**They also offered phula-baḍī, liquid mung dhal and many vegetables, all cooked according to the Lord's taste.**


