{{description>When the Lord heard that his name was Caitanya dāsa, He said, "What kind of name have you given him? It is very difficult to understand."}}

~~bc:Text 144~~
~~Title:Caitanya-caritāmṛta, Antya 10.144~~

====== CC Antya 10.144 ======

===== Text =====

> 'caitanya-dāsa' nāma śuni' kahe gaura-rāya
> 'kibā nāma dharāñācha, bujhana nā yāya'

===== Synonyms =====

[[synonyms:c:caitanya]]-[[synonyms:d:dāsa]]---Caitanya dāsa; [[synonyms:n:nāma]]---name; [[synonyms:ś:śuni']]---hearing; [[synonyms:k:kahe]] [[synonyms:g:gaura]]-[[synonyms:r:rāya]]---Śrī Caitanya Mahāprabhu said; [[synonyms:k:kibā]]---what; [[synonyms:n:nāma]]---name; [[synonyms:d:dharāñācha]]---you have given; [[synonyms:b:bujhana]] [[synonyms:n:nā]] [[synonyms:y:yāya]]---it cannot be understood.

===== Translation =====

**When the Lord heard that his name was Caitanya dāsa, He said, "What kind of name have you given him? It is very difficult to understand."**


