~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 10.150~~
~~bc:Text 150~~

{{description>Śrī Caitanya Mahāprabhu said, "This boy knows My mind. Therefore I am very satisfied to keep his invitation."}}

====== Cc. Antya 10.150 ======

===== Text =====

> prabhu kahe,---"ei bālaka āmāra mata jāne
> santuṣṭa ha-ilāṅ āmi ihāra nimantraṇe"

===== Synonyms =====

[[synonyms:p:prabhu]] [[synonyms:k:kahe]]---Śrī Caitanya Mahāprabhu said; [[synonyms:e:ei]] [[synonyms:b:bālaka]]---this boy; [[synonyms:ā:āmāra]] [[synonyms:m:mata]]---My mind; [[synonyms:j:jāne]]---can understand; [[synonyms:s:santuṣṭa]] [[synonyms:h:ha]]-[[synonyms:i:ilāṅ]]---am very satisfied; [[synonyms:ā:āmi]]---I; [[synonyms:i:ihāra]] [[synonyms:n:nimantraṇe]]---by his invitation.

===== Translation =====

**Śrī Caitanya Mahāprabhu said, "This boy knows My mind. Therefore I am very satisfied to keep his invitation."**


