~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 10.27~~
~~bc:Text 27~~

{{description>She made flat rice from fine, unboiled, śāli paddy and filled a large bag made of new cloth.}}

====== Cc. Antya 10.27 ======

===== Text =====

> śālikācuṭi-dhānyera 'ātapa' ciḍā kari'
> nūtana-vastrera baḍa kuthalī saba bhari'

===== Synonyms =====

[[synonyms:ś:śālikācuṭi]]-[[synonyms:d:dhānyera]]---of a kind of fine rice; [[synonyms:ā:ātapa]]---dried in the sunshine; [[synonyms:c:ciḍā]] [[synonyms:k:kari']]---making flat rice; [[synonyms:n:nūtana]]-[[synonyms:v:vastrera]]---of new cloth; [[synonyms:b:baḍa]] [[synonyms:k:kuthalī]]---a large bag; [[synonyms:s:saba]]---all; [[synonyms:b:bhari']]---filling.

===== Translation =====

**She made flat rice from fine, unboiled, śāli paddy and filled a large bag made of new cloth.**


