~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 10.39~~
~~bc:Text 39~~

{{description>Thus I have briefly described the bags that have become famous as rāghavera jhāli.}}

====== Cc. Antya 10.39 ======

===== Text =====

> saṅkṣepe kahiluṅ ei jhālira vicāra
> 'rāghavera jhāli' bali' vikhyāti yāhāra

===== Synonyms =====

[[synonyms:s:saṅkṣepe]]---in brief; [[synonyms:k:kahiluṅ]]---I have spoken; [[synonyms:e:ei]] [[synonyms:j:jhālira]]---of these bags; [[synonyms:v:vicāra]]---the description; [[synonyms:r:rāghavera]] [[synonyms:j:jhāli]]---the bags of Rāghava; [[synonyms:b:bali']]---as; [[synonyms:v:vikhyāti]]---the fame; [[synonyms:y:yāhāra]]---of which.

===== Translation =====

**Thus I have briefly described the bags that have become famous as rāghavera jhāli.**


