{{description>In each of the seven groups was a principal dancer like Advaita Ācārya and Lord Nityānanda.}}

~~bc:Text 59~~
~~Title:Caitanya-caritāmṛta, Antya 10.59~~

====== CC Antya 10.59 ======

===== Text =====

> sāta-sampradāye nṛtya kare sāta jana
> advaita ācārya, āra prabhu-nityānanda

===== Synonyms =====

[[synonyms:s:sāta]]-[[synonyms:s:sampradāye]]---in the seven groups; [[synonyms:n:nṛtya]] [[synonyms:k:kare]]---danced; [[synonyms:s:sāta]] [[synonyms:j:jana]]---seven persons; [[synonyms:a:advaita]] [[synonyms:ā:ācārya]]---Advaita Ācārya; [[synonyms:ā:āra]]---and; [[synonyms:p:prabhu]]-[[synonyms:n:nityānanda]]---Lord Nityānanda.

===== Translation =====

**In each of the seven groups was a principal dancer like Advaita Ācārya and Lord Nityānanda.**


