{{description>"Let my head fall at the feet of Jagannātha in the kīrtana hall known as Jagamohana."}}

~~bc:Text 68~~
~~Title:Caitanya-caritāmṛta, Antya 10.68~~

====== CC Antya 10.68 ======

===== Text =====

> "jagamohana-pari-muṇḍā yāu"

===== Synonyms =====

[[synonyms:j:jagamohana]]---the //kīrtana// hall known as Jagamohana; [[synonyms:p:pari]]---in; [[synonyms:m:muṇḍā]]---my head; [[synonyms:y:yāu]]---let it be offered.

===== Translation =====

**"Let my head fall at the feet of Jagannātha in the kīrtana hall known as Jagamohana."**


