{{description>He bled and perspired from every pore of His body. His voice faltered. Unable to say the line properly, He uttered only, "jaja gaga pari mumu."}}

~~bc:Text 73~~
~~Title:Caitanya-caritāmṛta, Antya 10.73~~

====== CC Antya 10.73 ======

===== Text =====

> prati roma-kūpe haya prasveda, raktodgama
> jaja' 'gaga' 'pari' 'mumu'---gadgada vacana

===== Synonyms =====

[[synonyms:p:prati]] [[synonyms:r:roma]]-[[synonyms:k:kūpe]]---in every hole of the hair; [[synonyms:h:haya]]---there was; [[synonyms:p:prasveda]]---perspiration; [[synonyms:r:rakta]]-[[synonyms:u:udgama]]---a profusion of blood; [[synonyms:j:jaja]] [[synonyms:g:gaga]] [[synonyms:p:pari]] [[synonyms:m:mumu]]---the sounds //"jaja gaga pari mumu"//; [[synonyms:g:gadgada]]---faltering; [[synonyms:v:vacana]]---words.

===== Translation =====

**He bled and perspired from every pore of His body. His voice faltered. Unable to say the line properly, He uttered only, "jaja gaga pari mumu."**


