~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 10.74~~
~~bc:Text 74~~

{{description>All His teeth shook, as if each were separate from the others. Indeed, they seemed about to fall to the ground.}}

====== Cc. Antya 10.74 ======

===== Text =====

> eka eka danta yena pṛthak pṛthak naḍe
> aiche naḍe danta,---yena bhūme khasi' paḍe

===== Synonyms =====

[[synonyms:e:eka]] [[synonyms:e:eka]]---each and every; [[synonyms:d:danta]]---tooth; [[synonyms:y:yena]]---as if; [[synonyms:p:pṛthak]] [[synonyms:p:pṛthak]]---separately; [[synonyms:n:naḍe]]---shakes; [[synonyms:a:aiche]]---like that; [[synonyms:n:naḍe]]---shake; [[synonyms:d:danta]]---the teeth; [[synonyms:y:yena]]---as if; [[synonyms:b:bhūme]]---on the ground; [[synonyms:k:khasi']]---becoming loose; [[synonyms:p:paḍe]]---fall.

===== Translation =====

**All His teeth shook, as if each were separate from the others. Indeed, they seemed about to fall to the ground.**


