~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 10.76~~
~~bc:Text 76~~

{{description>The ocean of transcendental bliss overflowed, and everyone present forgot his body, mind and home.}}

====== CC Antya 10.76 ======

===== Text =====

> saba lokera uthalila ānanda-sāgara
> saba loka pāsarila deha-ātma-ghara

===== Synonyms =====

[[synonyms:s:saba]] [[synonyms:l:lokera]]---of every person; [[synonyms:u:uthalila]]---overflowed; [[synonyms:ā:ānanda]]-[[synonyms:s:sāgara]]---the ocean of transcendental bliss; [[synonyms:s:saba]] [[synonyms:l:loka]]---every person; [[synonyms:p:pāsarila]]---forgot; [[synonyms:d:deha]]---body; [[synonyms:ā:ātma]]---mind; [[synonyms:g:ghara]]---home.

===== Translation =====

**The ocean of transcendental bliss overflowed, and everyone present forgot his body, mind and home.**


