~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 10.77~~
~~bc:Text 77~~

{{description>Then Lord Nityānanda found a way to end the kīrtana. He gradually stopped all the chanters.}}

====== CC Antya 10.77 ======

===== Text =====

> tabe nityānanda prabhu sṛjilā upāya
> krame-krame kīrtanīyā rākhila sabāya

===== Synonyms =====

[[synonyms:t:tabe]]---at that time; [[synonyms:n:nityānanda]]---Lord Nityānanda; [[synonyms:p:prabhu]]---the Lord; [[synonyms:s:sṛjilā]] [[synonyms:u:upāya]]---made a device; [[synonyms:k:krame]]-[[synonyms:k:krame]]---by and by; [[synonyms:k:kīrtanīyā]]---the chanters; [[synonyms:r:rākhila]]---stopped; [[synonyms:s:sabāya]]---all.

===== Translation =====

**Then Lord Nityānanda found a way to end the kīrtana. He gradually stopped all the chanters.**


