{{description>Thus only one group continued chanting with Svarūpa Dāmodara, and they chanted very softly.}}

~~bc:Text 78~~
~~Title:Caitanya-caritāmṛta, Antya 10.78~~

====== CC Antya 10.78 ======

===== Text =====

> svarūpera saṅge mātra eka sampradāya
> svarūpera saṅge seha manda-svara gāya

===== Synonyms =====

[[synonyms:s:svarūpera]] [[synonyms:s:saṅge]]---with Svarūpa Dāmodara; [[synonyms:m:mātra]]---only; [[synonyms:e:eka]]---one; [[synonyms:s:sampradāya]]---group; [[synonyms:s:svarūpera]] [[synonyms:s:saṅge]]---with Svarūpa Dāmodara; [[synonyms:s:seha]]---they; [[synonyms:m:manda]]-[[synonyms:s:svara]]---very softly; [[synonyms:g:gāya]]---chanted.

===== Translation =====

**Thus only one group continued chanting with Svarūpa Dāmodara, and they chanted very softly.**


