~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 10.86~~
~~bc:Text 86~~

{{description>"Kindly turn on one side. Let me pass to enter the room." However, the Lord replied, "I don't have the strength to move My body."}}

====== Cc. Antya 10.86 ======

===== Text =====

> 'eka-pāśa hao, more deha' bhitara yāite'
> prabhu kahe,---'śakti nāhi aṅga cālāite'

===== Synonyms =====

[[synonyms:e:eka]]-[[synonyms:p:pāśa]] [[synonyms:h:hao]]---kindly turn on one side; [[synonyms:m:more]]---me; [[synonyms:d:deha']]---allow; [[synonyms:b:bhitara]]---within; [[synonyms:y:yāite]]---to go; [[synonyms:p:prabhu]] [[synonyms:k:kahe]]---Śrī Caitanya Mahāprabhu replied; [[synonyms:ś:śakti]]---strength; [[synonyms:n:nāhi]]---there is not; [[synonyms:a:aṅga]] [[synonyms:c:cālāite]]---to move My body.

===== Translation =====

**"Kindly turn on one side. Let me pass to enter the room." However, the Lord replied, "I don't have the strength to move My body."**


