{{description>Govinda made his request again and again, but the Lord replied, "I cannot move My body."}}

~~bc:Text 87~~
~~Title:Caitanya-caritāmṛta, Antya 10.87~~

====== CC Antya 10.87 ======

===== Text =====

> bāra bāra govinda kahe eka-dik ha-ite
> prabhu kahe,---'aṅga āmi nāri cālāite'

===== Synonyms =====

[[synonyms:b:bāra]] [[synonyms:b:bāra]]---again and again; [[synonyms:g:govinda]]---Govinda; [[synonyms:k:kahe]]---requests; [[synonyms:e:eka]]-[[synonyms:d:dik]] [[synonyms:h:ha]]-[[synonyms:i:ite]]---to turn on one side; [[synonyms:p:prabhu]] [[synonyms:k:kahe]]---Śrī Caitanya Mahāprabhu replied; [[synonyms:a:aṅga]]---My body; [[synonyms:ā:āmi]]---I; [[synonyms:n:nāri]] [[synonyms:c:cālāite]]---cannot move.

===== Translation =====

**Govinda made his request again and again, but the Lord replied, "I cannot move My body."**


