{{description>Govinda repeatedly requested, "I want to massage Your legs," but the Lord said, "Do it or don't do it. It depends upon your mind."}}

~~bc:Text 88~~
~~Title:Caitanya-caritāmṛta, Antya 10.88~~

====== CC Antya 10.88 ======

===== Text =====

> govinda kahe,---'karite cāhi pāda-samvāhana'
> prabhu kahe,---'kara vā nā kara, yei laya tomāra mana'

===== Synonyms =====

[[synonyms:g:govinda]] [[synonyms:k:kahe]]---Govinda said; [[synonyms:k:karite]]---to do; [[synonyms:c:cāhi]]---I want; [[synonyms:p:pāda]]-[[synonyms:s:samvāhana]]---massaging Your legs; [[synonyms:p:prabhu]] [[synonyms:k:kahe]]---the Lord replied; [[synonyms:k:kara]]---do; [[synonyms:v:vā]]---or; [[synonyms:n:nā]] [[synonyms:k:kara]]---do not do; [[synonyms:y:yei]]---whatever; [[synonyms:l:laya]] [[synonyms:t:tomāra]] [[synonyms:m:mana]]---you decide.

===== Translation =====

**Govinda repeatedly requested, "I want to massage Your legs," but the Lord said, "Do it or don't do it. It depends upon your mind."**


