~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 10.93~~
~~bc:Text 93~~

{{description>"Why didn't you go to take your meal after I fell asleep?" the Lord asked. Govinda replied, "You were lying down, blocking the door, and there was no way to go."}}

====== Cc. Antya 10.93 ======

===== Text =====

> mora nidrā haile kene nā gelā prasāda khāite?'
> govinda kahe---'dvāre śuilā, yāite nāhi pathe'

===== Synonyms =====

[[synonyms:m:mora]] [[synonyms:n:nidrā]] [[synonyms:h:haile]]---when I fell asleep; [[synonyms:k:kene]]---why; [[synonyms:n:nā]] [[synonyms:g:gelā]]---did you not go; [[synonyms:p:prasāda]] [[synonyms:k:khāite]]---to take your meal; [[synonyms:g:govinda]] [[synonyms:k:kahe]]---Govinda said; [[synonyms:d:dvāre]]---the door; [[synonyms:ś:śuilā]]---You were blocking; [[synonyms:y:yāite]]---to go; [[synonyms:n:nāhi]] [[synonyms:p:pathe]]---there is no passage.

===== Translation =====

**"Why didn't you go to take your meal after I fell asleep?" the Lord asked. Govinda replied, "You were lying down, blocking the door, and there was no way to go."**


