~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 10.94~~
~~bc:Text 94~~

{{description>The Lord asked, "How did you enter the room? Why didn't you go out to take your lunch in the same way?"}}

====== CC Antya 10.94 ======

===== Text =====

> prabhu kahe,---'bhitare tabe āilā kemane?
> taiche kene prasāda laite nā kailā gamane?'

===== Synonyms =====

[[synonyms:p:prabhu]] [[synonyms:k:kahe]]---Śrī Caitanya Mahāprabhu said; [[synonyms:b:bhitare]]---inside; [[synonyms:t:tabe]]---then; [[synonyms:ā:āilā]]---you came; [[synonyms:k:kemane]]---how; [[synonyms:t:taiche]]---in the same way; [[synonyms:k:kene]]---why; [[synonyms:p:prasāda]] [[synonyms:l:laite]]---to take //prasāda//; [[synonyms:n:nā]] [[synonyms:k:kailā]] [[synonyms:g:gamane]]---did you not go.

===== Translation =====

**The Lord asked, "How did you enter the room? Why didn't you go out to take your lunch in the same way?"**


