~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 10.95~~
~~bc:Text 95~~

{{description>Govinda mentally replied, "My duty is to serve, even if I have to commit offenses or go to hell.}}

====== CC Antya 10.95 ======

===== Text =====

> govinda kahe mane---"āmāra 'sevā' se 'niyama'
> aparādha ha-uka, kibā narake gamana

===== Synonyms =====

[[synonyms:g:govinda]] [[synonyms:k:kahe]]---Govinda said; [[synonyms:m:mane]]---within his mind; [[synonyms:ā:āmāra]] [[synonyms:s:sevā]]---my service; [[synonyms:s:se]] [[synonyms:n:niyama]]---that is the regulation; [[synonyms:a:aparādha]] [[synonyms:h:ha]]-[[synonyms:u:uka]]---let there be offenses; [[synonyms:k:kibā]]---or; [[synonyms:n:narake]]---to hell; [[synonyms:g:gamana]]---going.

===== Translation =====

**Govinda mentally replied, "My duty is to serve, even if I have to commit offenses or go to hell.**


