~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 10.97~~
~~bc:Text 97~~

{{description>Thinking in this way, Govinda kept silent. He did not reply to the Lord's inquiry.}}

====== CC Antya 10.97 ======

===== Text =====

> eta saba mane kari' govinda rahilā
> prabhu ye puchilā, tāra uttara nā dilā

===== Synonyms =====

[[synonyms:e:eta]] [[synonyms:s:saba]]---all this; [[synonyms:m:mane]] [[synonyms:k:kari']]---thinking; [[synonyms:g:govinda]] [[synonyms:r:rahilā]]---Govinda kept silent; [[synonyms:p:prabhu]]---Śrī Caitanya Mahāprabhu; [[synonyms:y:ye]]---what; [[synonyms:p:puchilā]]---inquired; [[synonyms:t:tāra]]---of that; [[synonyms:u:uttara]]---reply; [[synonyms:n:nā]] [[synonyms:d:dilā]]---did not give.

===== Translation =====

**Thinking in this way, Govinda kept silent. He did not reply to the Lord's inquiry.**


