{{description>Śukadeva Gosvāmī said: After renouncing his prosperous home and entering the forest, King Vidura, the great devotee, asked this question of His Grace Maitreya Ṛṣi.}}

~~bc:Text 1~~
~~Title: Śrīmad Bhāgavatam 3.1.1~~

====== SB 3.1.1 ======

> श्रीशुक उवाच
> एवमेतत्पुरा पृष्टो मैत्रेयो भगवान्किल ।
> क्षत्त्रा वनं प्रविष्टेन त्यक्त्वा स्वगृहमृद्धिमत् ॥१॥

===== Text =====

> śrī-śuka uvāca
> evam etat purā pṛṣṭo
> maitreyo bhagavān kila
> kṣattrā vanaṁ praviṣṭena
> tyaktvā sva-gṛham ṛddhimat

===== Synonyms =====

[[synonyms:ś:śrī]]-[[synonyms:ś:śukaḥ]] [[synonyms:u:uvāca]]---Śrī Śukadeva Gosvāmī said; [[synonyms:e:evam]]---thus; [[synonyms:e:etat]]---this; [[synonyms:p:purā]]---formerly; [[synonyms:p:pṛṣṭaḥ]]---being asked; [[synonyms:m:maitreyaḥ]]---the great sage Maitreya; [[synonyms:b:bhagavān]]---His Grace; [[synonyms:k:kila]]---certainly; [[synonyms:k:kṣattrā]]---by Vidura; [[synonyms:v:vanam]]---forest; [[synonyms:p:praviṣṭena]]---entering; [[synonyms:t:tyaktvā]]---renouncing; [[synonyms:s:sva]]-[[synonyms:g:gṛham]]---own house; [[synonyms:ṛ:ṛddhimat]]---prosperous.

===== Translation =====

**Śukadeva Gosvāmī said: After renouncing his prosperous home and entering the forest, King Vidura, the great devotee, asked this question of His Grace Maitreya Ṛṣi.**


