{{description>On the bank of the River Sarasvatī there were eleven places of pilgrimage, namely, (1) Trita, (2) Uśanā, (3) Manu, (4) Pṛthu, (5) Agni, (6) Asita, (7) Vāyu, (8) Sudāsa, (9) Go, (10) Guha and (11) Srāddhadeva. Vidura visited all of them and duly performed rituals.}}

~~bc:Text 22~~
~~Title: Śrīmad Bhāgavatam 3.1.22~~

====== SB 3.1.22 ======

> तस्यां त्रितस्योशनसो मनोश्च पृथोरथाग्नेरसितस्य वायोः ।
> तीर्थं सुदासस्य गवां गुहस्य यच्छ्राद्धदेवस्य स आसिषेवे ॥२२॥

===== Text =====

> tasyāṁ tritasyośanaso manoś ca
> pṛthor athāgner asitasya vāyoḥ
> tīrthaṁ sudāsasya gavāṁ guhasya
> yac chrāddhadevasya sa āsiṣeve

===== Synonyms =====

[[synonyms:t:tasyām]]---on the bank of the River Sarasvatī; [[synonyms:t:tritasya]]---the pilgrimage site named Trita; [[synonyms:u:uśanasaḥ]]---the pilgrimage site named Uśanā; [[synonyms:m:manoḥ]] [[synonyms:c:ca]]---as also of the pilgrimage site named Manu; [[synonyms:p:pṛthoḥ]]---that of Pṛthu; [[synonyms:a:atha]]---thereafter; [[synonyms:a:agneḥ]]---that of Agni; [[synonyms:a:asitasya]]---that of Asita; [[synonyms:v:vāyoḥ]]---that of Vāyu; [[synonyms:t:tīrtham]]---places of pilgrimages; [[synonyms:s:sudāsasya]]---of the name Sudāsa; [[synonyms:g:gavām]]---that of Go; [[synonyms:g:guhasya]]---that of Guha; [[synonyms:y:yat]]---thereupon; [[synonyms:ś:śrāddhadevasya]]---of the name Śrāddhadeva; [[synonyms:s:saḥ]]---Vidura; [[synonyms:ā:āsiṣeve]]---duly visited and performed the rituals.

===== Translation =====

**On the bank of the River Sarasvatī there were eleven places of pilgrimage, namely, (1) Trita, (2) Uśanā, (3) Manu, (4) Pṛthu, (5) Agni, (6) Asita, (7) Vāyu, (8) Sudāsa, (9) Go, (10) Guha and (11) Srāddhadeva. Vidura visited all of them and duly performed rituals.**


