~~Title: Śrīmad Bhāgavatam 3.1.35~~
~~bc:Text 35~~

{{description>O sober one, others, such as Hṛdīka, Cārudeṣṇa, Gada and the son of Satyabhāmā, who accept Lord Śrī Kṛṣṇa as the soul of the self and thus follow His path without deviation—are they well?}}

====== SB 3.1.35 ======

> अपिस्विदन्ये च निजात्मदैवमनन्यवृत्त्या समनुव्रता ये ।
> हृदीकसत्यात्मजचारुदेष्ण गदादयः स्वस्ति चरन्ति सौम्य ॥३५॥

===== Text =====

> apisvid anye ca nijātma-daivam
> ananya-vṛttyā samanuvratā ye
> hṛdīka-satyātmaja-cārudeṣṇa-
> gadādayaḥ svasti caranti saumya

===== Synonyms =====

[[synonyms:a:api]]---as also; [[synonyms:s:svit]]---whether; [[synonyms:a:anye]]---others; [[synonyms:c:ca]]---and; [[synonyms:n:nija]]-[[synonyms:ā:ātma]]---of one's own self; [[synonyms:d:daivam]]---Śrī Kṛṣṇa; [[synonyms:a:ananya]]---absolutely; [[synonyms:v:vṛttyā]]---faith; [[synonyms:s:samanuvratāḥ]]---followers; [[synonyms:y:ye]]---all those who; [[synonyms:h:hṛdīka]]---Hṛdīka; [[synonyms:s:satya]]-[[synonyms:ā:ātmaja]]---the son of Satyabhāmā; [[synonyms:c:cārudeṣṇa]]---Cārudeṣṇa; [[synonyms:g:gada]]---Gada; [[synonyms:ā:ādayaḥ]]---and others; [[synonyms:s:svasti]]---all well; [[synonyms:c:caranti]]---pass time; [[synonyms:s:saumya]]---O sober one.

===== Translation =====

**O sober one, others, such as Hṛdīka, Cārudeṣṇa, Gada and the son of Satyabhāmā, who accept Lord Śrī Kṛṣṇa as the soul of the self and thus follow His path without deviation---are they well?**


