{{description>Śrī Suta Gosvāmī said: The great sage Śukadeva Gosvāmī was highly experienced and was pleased with the King. Thus being questioned by the King, he said to him, "Please hear the topics attentively."}}

~~bc:Text 5~~
~~Title: Śrīmad Bhāgavatam 3.1.5~~

====== SB 3.1.5 ======

> सूत उवाच
> स एवमृषिवर्योऽयं पृष्टो राज्ञा परीक्षिता ।
> प्रत्याह तं सुबहुवित्प्रीतात्मा श्रूयतामिति ॥५॥

===== Text =====

> sūta uvāca
> sa evam ṛṣi-varyo 'yaṁ
> pṛṣṭo rājñā parīkṣitā
> praty āha taṁ subahu-vit
> prītātmā śrūyatām iti

===== Synonyms =====

[[synonyms:s:sūtaḥ]] [[synonyms:u:uvāca]]---Śrī Sūta Gosvāmī said; [[synonyms:s:saḥ]]---he; [[synonyms:e:evam]]---thus; [[synonyms:ṛ:ṛṣi]]-[[synonyms:v:varyaḥ]]---the great //ṛṣi//; [[synonyms:a:ayam]]---Śukadeva Gosvāmī; [[synonyms:p:pṛṣṭaḥ]]---being questioned; [[synonyms:r:rājñā]]---by the King; [[synonyms:p:parīkṣitā]]---Mahārāja Parīkṣit; [[synonyms:p:pratiāha]]---he replied; [[synonyms:t:tam]]---unto the King; [[synonyms:s:su]]-[[synonyms:b:bahu]]-[[synonyms:v:vit]]---highly experienced; [[synonyms:p:prīta]]-[[synonyms:ā:ātmā]]---fully satisfied; [[synonyms:ś:śrūyatām]]---please hear me; [[synonyms:i:iti]]---thus.

===== Translation =====

**Śrī Suta Gosvāmī said: The great sage Śukadeva Gosvāmī was highly experienced and was pleased with the King. Thus being questioned by the King, he said to him, "Please hear the topics attentively."**


