{{description>Sometimes Śrī Caitanya Mahāprabhu's hands, legs and head would all enter within His body, just like the withdrawn limbs of a tortoise.}}

~~bc:Text 13~~
~~Title:Caitanya-caritāmṛta, Madhya 2.13~~

====== CC Madhya 2.13 ======

===== Text =====

> hasta, pada, śira saba śarīra-bhitare
> praviṣṭa haya---kūrma-rūpa dekhiye prabhure

===== Synonyms =====

[[synonyms:h:hasta]]---the hands; [[synonyms:p:pada]]---the legs; [[synonyms:ś:śira]]---head; [[synonyms:s:saba]]---all; [[synonyms:ś:śarīra]]---the body; [[synonyms:b:bhitare]]---within; [[synonyms:p:praviṣṭa]]---entered; [[synonyms:h:haya]]---is; [[synonyms:k:kūrma]]-[[synonyms:r:rūpa]]---like a tortoise; [[synonyms:d:dekhiye]]---one sees; [[synonyms:p:prabhure]]---the Lord.

===== Translation =====

**Sometimes Śrī Caitanya Mahāprabhu's hands, legs and head would all enter within His body, just like the withdrawn limbs of a tortoise.**


