{{description>"To whom should I speak? Who can understand My disappointment? Without the son of Nanda Mahārāja, My heart is broken."}}

~~bc:Text 16~~
~~Title:Caitanya-caritāmṛta, Madhya 2.16~~

====== CC Madhya 2.16 ======

===== Text =====

> kāhāre kahiba, kebā jāne mora duḥkha
> vrajendra-nandana vinu phāṭe mora buka

===== Synonyms =====

[[synonyms:k:kāhāre]]---unto whom; [[synonyms:k:kahiba]]---I shall speak; [[synonyms:k:kebā]]---who; [[synonyms:j:jāne]]---knows; [[synonyms:m:mora]]---My; [[synonyms:d:duḥkha]]---disappointment; [[synonyms:v:vrajendra]]-[[synonyms:n:nandana]]---Kṛṣṇa, the son of Nanda Mahārāja; [[synonyms:v:vinu]]---without; [[synonyms:p:phāṭe]]---breaks; [[synonyms:m:mora]]---My; [[synonyms:b:buka]]---heart.

===== Translation =====

**"To whom should I speak? Who can understand My disappointment? Without the son of Nanda Mahārāja, My heart is broken."**


