~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 2.30~~
~~bc:Text 30~~

{{description>"My dear friends, please hear Me. I have lost all providential strength. Without Kṛṣṇa, My body, consciousness and mind, as well as all My senses, are useless.}}

====== Cc. Madhya 2.30 ======

===== Text =====

> sakhī he, śuna, mora hata vidhi-bala
> mora vapu-citta-mana, sakala indriya-gaṇa,
> kṛṣṇa vinu sakala viphala

===== Synonyms =====

[[synonyms:s:sakhī]] [[synonyms:h:he]]---O My dear friend; [[synonyms:ś:śuna]]---please hear; [[synonyms:m:mora]]---My; [[synonyms:h:hata]]---lost; [[synonyms:v:vidhi]]-[[synonyms:b:bala]]---the strength of providence; [[synonyms:m:mora]]---My; [[synonyms:v:vapu]]---body; [[synonyms:c:citta]]---consciousness; [[synonyms:m:mana]]---mind; [[synonyms:s:sakala]]---all; [[synonyms:i:indriya]]-[[synonyms:g:gaṇa]]---senses; [[synonyms:k:kṛṣṇa]]---Lord Kṛṣṇa; [[synonyms:v:vinu]]---without; [[synonyms:s:sakala]]---everything; [[synonyms:v:viphala]]---futile.

===== Translation =====

**"My dear friends, please hear Me. I have lost all providential strength. Without Kṛṣṇa, My body, consciousness and mind, as well as all My senses, are useless.**


