~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 2.43~~
~~bc:Text 43~~

{{description>"Pure love for Kṛṣṇa, just like gold from the Jāmbū River, does not exist in human society. If it existed, there could not be separation. If separation were there, one could not live."}}

====== CC Madhya 2.43 ======

===== Text =====

> akaitava kṛṣṇa-prema, yena jāmbūnada-hema,
> sei premā nṛloke nā haya
> yadi haya tāra yoga, nā haya tabe viyoga,
> viyoga haile keha nā jīyaya

===== Synonyms =====

[[synonyms:a:akaitava]] [[synonyms:k:kṛṣṇa]]-[[synonyms:p:prema]]---unalloyed love of Kṛṣṇa; [[synonyms:y:yena]]---like; [[synonyms:j:jāmbū]]-[[synonyms:n:nada]]-[[synonyms:h:hema]]---gold from the Jāmbū River; [[synonyms:s:sei]] [[synonyms:p:premā]]---that love of Godhead; [[synonyms:n:nṛ]]-[[synonyms:l:loke]]---in the material world; [[synonyms:n:nā]] [[synonyms:h:haya]]---is not possible; [[synonyms:y:yadi]]---if; [[synonyms:h:haya]]---there is; [[synonyms:t:tāra]]---with it; [[synonyms:y:yoga]]---connection; [[synonyms:n:nā]]---not; [[synonyms:h:haya]]---is; [[synonyms:t:tabe]]---then; [[synonyms:v:viyoga]]---separation; [[synonyms:v:viyoga]]---separation; [[synonyms:h:haile]]---if there is; [[synonyms:k:keha]]---someone; [[synonyms:n:nā]] [[synonyms:j:jīyaya]]---cannot live.

===== Translation =====

**"Pure love for Kṛṣṇa, just like gold from the Jāmbū River, does not exist in human society. If it existed, there could not be separation. If separation were there, one could not live."**


