~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 2.62~~
~~bc:Text 62~~

{{description>"My dear Kṛṣṇa, only You and I know the strength of Your beautiful features and, because of them, My unsteadiness. Now, this is My position; I do not know what to do or where to go. Where can I find You? I am asking You to give directions."}}

====== CC Madhya 2.62 ======

===== Text =====

> tomāra mādhurī-bala, tāte mora cāpala,
> ei dui, tumi āmi jāni
> kāhāṅ karoṅ kāhāṅ yāṅ, kāhāṅ gele tomā pāṅ,
> tāhā more kaha ta' āpani

===== Synonyms =====

[[synonyms:t:tomāra]]---Your; [[synonyms:m:mādhurī]]-[[synonyms:b:bala]]---strength of sweetness; [[synonyms:t:tāte]]---in that; [[synonyms:m:mora]]---My; [[synonyms:c:cāpala]]---impotence; [[synonyms:e:ei]]---these; [[synonyms:d:dui]]---two; [[synonyms:t:tumi]]---You; [[synonyms:ā:āmi]]---I; [[synonyms:j:jāni]]---know; [[synonyms:k:kāhāṅ]]---where; [[synonyms:k:karoṅ]]---I do; [[synonyms:k:kāhāṅ]]---where; [[synonyms:y:yāṅ]]---I go; [[synonyms:k:kāhāṅ]]---where; [[synonyms:g:gele]]---by going; [[synonyms:t:tomā]]---You; [[synonyms:p:pāṅ]]---I can get; [[synonyms:t:tāhā]]---that; [[synonyms:m:more]]---unto Me; [[synonyms:k:kaha]]---please speak; [[synonyms:t:ta']] [[synonyms:ā:āpani]]---You.

===== Translation =====

**"My dear Kṛṣṇa, only You and I know the strength of Your beautiful features and, because of them, My unsteadiness. Now, this is My position; I do not know what to do or where to go. Where can I find You? I am asking You to give directions."**


