~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 2.65~~
~~bc:Text 65~~

{{description>" 'O My Lord! O dearest one! O only friend of the universe! O Kṛṣṇa, O restless one, O ocean of mercy! O My Lord, O My enjoyer, O beloved to My eyes! Alas, when will You again be visible to Me?' "}}

====== Cc. Madhya 2.65 ======

===== Text =====

> he deva he dayita he bhuvanaika-bandho
> he kṛṣṇa he capala he karuṇaika-sindho
> he nātha he ramaṇa he nayanābhirāma
> hā hā kadā nu bhavitāsi padaṁ dṛśor me

===== Synonyms =====

[[synonyms:h:he]] [[synonyms:d:deva]]---O Lord; [[synonyms:h:he]] [[synonyms:d:dayita]]---O most dear; [[synonyms:h:he]] [[synonyms:b:bhuvana]]-[[synonyms:e:eka]]-[[synonyms:b:bandho]]---O only friend of the universe; [[synonyms:h:he]] [[synonyms:k:kṛṣṇa]]---O Lord Kṛṣṇa; [[synonyms:h:he]] [[synonyms:c:capala]]---O restless one; [[synonyms:h:he]] [[synonyms:k:karuṇa]]-[[synonyms:e:eka]]-[[synonyms:s:sindho]]---O ocean of mercy; [[synonyms:h:he]] [[synonyms:n:nātha]]---O My Lord; [[synonyms:h:he]] [[synonyms:r:ramaṇa]]---O My enjoyer; [[synonyms:h:he]] [[synonyms:n:nayana]]-[[synonyms:a:abhirāma]]---O most beautiful to My eyes; [[synonyms:h:hā]] [[synonyms:h:hā]]---alas; [[synonyms:k:kadā]]---when; [[synonyms:n:nu]]---certainly; [[synonyms:b:bhavitā]] [[synonyms:a:asi]]---will You be; [[synonyms:p:padam]]---the dwelling place; [[synonyms:d:dṛśoḥ]] [[synonyms:m:me]]---of My vision.

===== Translation =====

**“ 'O My Lord! O dearest one! O only friend of the universe! O Kṛṣṇa, O restless one, O ocean of mercy! O My Lord, O My enjoyer, O beloved to My eyes! Alas, when will You again be visible to Me?' "**

===== Purport =====

This is text 40 of //Kṛṣṇa-karṇāmṛta.//
