~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 4.105~~
~~bc:Text 105~~

{{description>In this way the Deity worship in the temple was very gorgeously performed for two years. Then one day Mādhavendra Purī had a dream.}}

====== Cc. Madhya 4.105 ======

===== Text =====

> ei-mata vatsara dui karila sevana
> eka-dina purī-gosāñi dekhila svapana

===== Synonyms =====

[[synonyms:e:ei]]-[[synonyms:m:mata]]---in this way; [[synonyms:v:vatsara]]---years; [[synonyms:d:dui]]---two; [[synonyms:k:karila]]---performed; [[synonyms:s:sevana]]---worship; [[synonyms:e:eka]]-[[synonyms:d:dina]]---one day; [[synonyms:p:purī]]-[[synonyms:g:gosāñi]]---Mādhavendra Purī; [[synonyms:d:dekhila]]---saw; [[synonyms:s:svapana]]---a dream.

===== Translation =====

**In this way the Deity worship in the temple was very gorgeously performed for two years. Then one day Mādhavendra Purī had a dream.**


