~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 4.107~~
~~bc:Text 107~~

{{description>"Bring sandalwood pulp from Jagannātha Purī. Kindly go quickly. Since no one else can do it, you must."}}

====== CC Madhya 4.107 ======

===== Text =====

> malayaja āna, yāñā nīlācala haite
> anye haite nahe, tumi calaha tvarite

===== Synonyms =====

[[synonyms:m:malaya]]-[[synonyms:j:ja]]---sandalwood; [[synonyms:ā:āna]]---bring; [[synonyms:y:yāñā]]---coming; [[synonyms:n:nīlācala]] [[synonyms:h:haite]]---from Jagannātha Purī; [[synonyms:a:anye]]---others; [[synonyms:h:haite]]---from; [[synonyms:n:nahe]]---not; [[synonyms:t:tumi]]---you; [[synonyms:c:calaha]]---go; [[synonyms:t:tvarite]]---quickly.

===== Translation =====

**"Bring sandalwood pulp from Jagannātha Purī. Kindly go quickly. Since no one else can do it, you must."**


