~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 4.117~~
~~bc:Text 117~~

{{description>The brāhmaṇa priest said, "In the evening the Deity is offered sweet rice in twelve earthen pots. Because the taste is as good as nectar [amṛta], it is named amṛta-keli.}}

====== Cc. Madhya 4.117 ======

===== Text =====

> sandhyāya bhoga lāge kṣīra---'amṛta-keli'-nāma
> dvādaśa mṛt-pātre bhari' amṛta-samāna

===== Synonyms =====

[[synonyms:s:sandhyāya]]---in the evening; [[synonyms:b:bhoga]]---foods; [[synonyms:l:lāge]]---they offer; [[synonyms:k:kṣīra]]---sweet rice; [[synonyms:a:amṛta]]-[[synonyms:k:keli]]-[[synonyms:n:nāma]]---named //amṛta-keli//; [[synonyms:d:dvādaśa]]---twelve; [[synonyms:m:mṛt]]-[[synonyms:p:pātre]]---earthen pots; [[synonyms:b:bhari']]---filling; [[synonyms:a:amṛta]]-[[synonyms:s:samāna]]---just like nectar.

===== Translation =====

**The brāhmaṇa priest said, "In the evening the Deity is offered sweet rice in twelve earthen pots. Because the taste is as good as nectar [amṛta], it is named amṛta-keli.**


