~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 4.118~~
~~bc:Text 118~~

{{description>"This sweet rice is celebrated throughout the world as gopīnātha-kṣīra. It is not offered anywhere else in the world."}}

====== CC Madhya 4.118 ======

===== Text =====

> 'gopīnāthera kṣīra' bali' prasiddha nāma yāra
> pṛthivīte aiche bhoga kāhāṅ nāhi āra

===== Synonyms =====

[[synonyms:g:gopīnāthera]] [[synonyms:k:kṣīra]]---the sweet rice offered to Gopīnātha; [[synonyms:b:bali']]---as; [[synonyms:p:prasiddha]]---celebrated; [[synonyms:n:nāma]]---the name; [[synonyms:y:yāra]]---of which; [[synonyms:p:pṛthivīte]]---throughout the whole world; [[synonyms:a:aiche]]---such; [[synonyms:b:bhoga]]---food; [[synonyms:k:kāhāṅ]]---anywhere; [[synonyms:n:nāhi]]---not; [[synonyms:ā:āra]]---else.

===== Translation =====

**"This sweet rice is celebrated throughout the world as gopīnātha-kṣīra. It is not offered anywhere else in the world."**


