~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 4.120~~
~~bc:Text 120~~

{{description>"If, without my asking, a little sweet rice is given to me, I can then taste it and make a similar preparation to offer my Lord Gopāla."}}

====== CC Madhya 4.120 ======

===== Text =====

> ayācita kṣīra prasāda alpa yadi pāi
> svāda jāni' taiche kṣīra gopāle lāgāi

===== Synonyms =====

[[synonyms:a:ayācita]]---without asking; [[synonyms:k:kṣīra]]---sweet rice; [[synonyms:p:prasāda]]---remnants of food; [[synonyms:a:alpa]]---a little; [[synonyms:y:yadi]]---if; [[synonyms:p:pāi]]---I get; [[synonyms:s:svāda]]---the taste; [[synonyms:j:jāni']]---knowing; [[synonyms:t:taiche]]---similar; [[synonyms:k:kṣīra]]---sweet rice; [[synonyms:g:gopāle]]---to my Gopāla; [[synonyms:l:lāgāi]]---I can offer.

===== Translation =====

**"If, without my asking, a little sweet rice is given to me, I can then taste it and make a similar preparation to offer my Lord Gopāla."**


