{{description>"This pot of sweet rice is just behind My cloth curtain. You did not see it because of My tricks.}}

~~bc:Text 128~~
~~Title:Caitanya-caritāmṛta, Madhya 4.128~~

====== CC Madhya 4.128 ======

===== Text =====

> dhaḍāra añcale ḍhākā eka kṣīra haya
> tomarā nā jānilā tāhā āmāra māyāya

===== Synonyms =====

[[synonyms:d:dhaḍāra]]---of the cloth curtain; [[synonyms:a:añcale]]---by the skirt; [[synonyms:ḍ:ḍhākā]]---covered; [[synonyms:e:eka]]---one; [[synonyms:k:kṣīra]]---pot of sweet rice; [[synonyms:h:haya]]---there is; [[synonyms:t:tomarā]]---you; [[synonyms:n:nā]]---not; [[synonyms:j:jānilā]]---knew; [[synonyms:t:tāhā]]---that; [[synonyms:ā:āmāra]]---of Me; [[synonyms:m:māyāya]]---by the trick.

===== Translation =====

**"This pot of sweet rice is just behind My cloth curtain. You did not see it because of My tricks.**


