~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 4.161~~
~~bc:Text 161~~

{{description>"You should not hesitate to act according to My order. Believing in Me, just do what is needed."}}

====== CC Madhya 4.161 ======

===== Text =====

> dvidhā nā bhāviha, nā kariha kichu mane
> viśvāsa kari' candana deha āmāra vacane

===== Synonyms =====

[[synonyms:d:dvidhā]] [[synonyms:n:nā]] [[synonyms:b:bhāviha]]---do not hesitate; [[synonyms:n:nā]] [[synonyms:k:kariha]]---do not do; [[synonyms:k:kichu]]---anything; [[synonyms:m:mane]]---in the mind; [[synonyms:v:viśvāsa]] [[synonyms:k:kari']]---believing Me; [[synonyms:c:candana]]---sandalwood; [[synonyms:d:deha]]---offer; [[synonyms:ā:āmāra]] [[synonyms:v:vacane]]---under My order.

===== Translation =====

**"You should not hesitate to act according to My order. Believing in Me, just do what is needed."**


