{{description>"On account of Mādhavendra Purī, Lord Gopīnātha stole the pot of sweet rice. Thus He became famous as Kṣīra-corā [the thief who stole the sweet rice].}}

~~bc:Text 174~~
~~Title:Caitanya-caritāmṛta, Madhya 4.174~~

====== CC Madhya 4.174 ======

===== Text =====

> yāṅra lāgi' gopīnātha kṣīra kaila curi
> ataeva nāma haila 'kṣīra-corā' kari'

===== Synonyms =====

[[synonyms:y:yāṅra]]---whom; [[synonyms:l:lāgi']]---on account of; [[synonyms:g:gopīnātha]]---Lord Gopīnātha; [[synonyms:k:kṣīra]]---sweet rice; [[synonyms:k:kaila]]---did; [[synonyms:c:curi]]---steal; [[synonyms:a:ataeva]]---therefore; [[synonyms:n:nāma]]---the name; [[synonyms:h:haila]]---became; [[synonyms:k:kṣīra]]-[[synonyms:c:corā]]---the thief of sweet rice; [[synonyms:k:kari']]---making.

===== Translation =====

**"On account of Mādhavendra Purī, Lord Gopīnātha stole the pot of sweet rice. Thus He became famous as Kṣīra-corā [the thief who stole the sweet rice].**


