~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 4.181~~
~~bc:Text 181~~

{{description>"Although Mādhavendra Purī was hungry, he would not beg food to eat. This renounced person carried a load of sandalwood for the sake of Śrī Gopāla.}}

====== Cc. Madhya 4.181 ======

===== Text =====

> bhoke rahe, tabu anna māgiñā nā khāya
> hena-jana candana-bhāra vahi' lañā yāya

===== Synonyms =====

[[synonyms:b:bhoke]]---hungry; [[synonyms:r:rahe]]---remains; [[synonyms:t:tabu]]---still; [[synonyms:a:anna]]---food; [[synonyms:m:māgiñā]]---begging; [[synonyms:n:nā]]---does not; [[synonyms:k:khāya]]---eat; [[synonyms:h:hena]]-[[synonyms:j:jana]]---such a person; [[synonyms:c:candana]]-[[synonyms:b:bhāra]]---the load of sandalwood; [[synonyms:v:vahi']]---carrying; [[synonyms:l:lañā]]---taking; [[synonyms:y:yāya]]---goes.

===== Translation =====

**"Although Mādhavendra Purī was hungry, he would not beg food to eat. This renounced person carried a load of sandalwood for the sake of Śrī Gopāla.**


