{{description>Caitanya Mahāprabhu could not recite the whole verse. He simply said, "Ayi dīna, ayi dīna," repeatedly. Thus He could not speak, and profuse tears were in His eyes.}}

~~bc:Text 201~~
~~Title:Caitanya-caritāmṛta, Madhya 4.201~~

====== CC Madhya 4.201 ======

===== Text =====

> 'ayi dīna, 'ayi dīna' bale bāra-bāra
> kaṇṭhe nā niḥsare vāṇī, netre aśru-dhāra

===== Synonyms =====

[[synonyms:a:ayi]] [[synonyms:d:dīna]]---O My Lord, master of the poor; [[synonyms:a:ayi]] [[synonyms:d:dīna]]---O My Lord, master of the poor; [[synonyms:b:bale]]---says; [[synonyms:b:bāra]]-[[synonyms:b:bāra]]---repeatedly; [[synonyms:k:kaṇṭhe]]---in the throat; [[synonyms:n:nā]]---not; [[synonyms:n:niḥsare]]---comes out; [[synonyms:v:vāṇī]]---the voice; [[synonyms:n:netre]]---in the eyes; [[synonyms:a:aśru]]-[[synonyms:d:dhāra]]---torrents of tears.

===== Translation =====

**Caitanya Mahāprabhu could not recite the whole verse. He simply said, "Ayi dīna, ayi dīna," repeatedly. Thus He could not speak, and profuse tears were in His eyes.**


