~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 4.25~~
~~bc:Text 25~~

{{description>"O Mādhavendra Purī, please drink the milk I have brought. Why don't you beg some food to eat? What kind of meditation are you undergoing?"}}

====== CC Madhya 4.25 ======

===== Text =====

> purī, ei dugdha lañā kara tumi pāna
> māgi' kene nāhi khāo, kibā kara dhyāna

===== Synonyms =====

[[synonyms:p:purī]]---O Mādhavendra Purī; [[synonyms:e:ei]] [[synonyms:d:dugdha]] [[synonyms:l:lañā]]---taking this milk; [[synonyms:k:kara]] [[synonyms:t:tumi]] [[synonyms:p:pāna]]---drink it; [[synonyms:m:māgi']]---by begging; [[synonyms:k:kene]]---why; [[synonyms:n:nāhi]]---not; [[synonyms:k:khāo]]---you eat; [[synonyms:k:kibā]]---what; [[synonyms:k:kara]]---do; [[synonyms:d:dhyāna]]---meditation.

===== Translation =====

**"O Mādhavendra Purī, please drink the milk I have brought. Why don't you beg some food to eat? What kind of meditation are you undergoing?"**


