~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 4.27~~
~~bc:Text 27~~

{{description>Mādhavendra Purī said, "Who are You ? Where do You reside? And how did You know that I was fasting?"}}

====== Cc. Madhya 4.27 ======

===== Text =====

> purī kahe,---ke tumi, kāhāṅ tomāra vāsa
> ke-mate jānile, āmi kari upavāsa

===== Synonyms =====

[[synonyms:p:purī]] [[synonyms:k:kahe]]---Mādhavendra Purī inquired from the boy; [[synonyms:k:ke]] [[synonyms:t:tumi]]---who are You; [[synonyms:k:kāhāṅ]] [[synonyms:t:tomāra]] [[synonyms:v:vāsa]]---where do You reside; [[synonyms:k:ke]]-[[synonyms:m:mate]]---how; [[synonyms:j:jānile]]---You know; [[synonyms:ā:āmi]] [[synonyms:k:kari]] [[synonyms:u:upavāsa]]---I am fasting.

===== Translation =====

**Mādhavendra Purī said, "Who are You ? Where do You reside? And how did You know that I was fasting?"**


