{{description>The boy replied, "Sir, I am a cowherd boy, and I reside in this village. In My village, no one fasts.}}

~~bc:Text 28~~
~~Title:Caitanya-caritāmṛta, Madhya 4.28~~

====== CC Madhya 4.28 ======

===== Text =====

> bālaka kahe,---gopa āmi, ei grāme vasi
> āmāra grāmete keha nā rahe upavāsī

===== Synonyms =====

[[synonyms:b:bālaka]] [[synonyms:k:kahe]]---the boy said; [[synonyms:g:gopa]] [[synonyms:ā:āmi]]---I am a cowherd boy; [[synonyms:e:ei]] [[synonyms:g:grāme]] [[synonyms:v:vasi]]---I reside in this village; [[synonyms:ā:āmāra]] [[synonyms:g:grāmete]]---in My village; [[synonyms:k:keha]]---anyone; [[synonyms:n:nā]]---not; [[synonyms:r:rahe]]---remains; [[synonyms:u:upavāsī]]---without food.

===== Translation =====

**The boy replied, "Sir, I am a cowherd boy, and I reside in this village. In My village, no one fasts.**


