{{description>"The women who come here to take water saw you, and they supplied Me with this milk and sent Me to you."}}

~~bc:Text 30~~
~~Title:Caitanya-caritāmṛta, Madhya 4.30~~

====== CC Madhya 4.30 ======

===== Text =====

> jala nite strī-gaṇa tomāre dekhi' gela
> strī-saba dugdha diyā āmāre pāṭhāila

===== Synonyms =====

[[synonyms:j:jala]] [[synonyms:n:nite]]---for bringing water; [[synonyms:s:strī]]-[[synonyms:g:gaṇa]]---the women; [[synonyms:t:tomāre]]---you; [[synonyms:d:dekhi']] [[synonyms:g:gela]]---saw you and went; [[synonyms:s:strī]]-[[synonyms:s:saba]]---all the women; [[synonyms:d:dugdha]]---milk; [[synonyms:d:diyā]]---giving; [[synonyms:ā:āmāre]]---Me; [[synonyms:p:pāṭhāila]]---have sent.

===== Translation =====

**"The women who come here to take water saw you, and they supplied Me with this milk and sent Me to you."**


