~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 4.31~~
~~bc:Text 31~~

{{description>The boy continued, "I must go very soon to milk the cows, but I shall return and take back this milk pot from you."}}

====== Cc. Madhya 4.31 ======

===== Text =====

> go-dohana karite cāhi, śīghra āmi yāba
> āra-bāra āsi āmi ei bhāṇḍa la-iba

===== Synonyms =====

[[synonyms:g:go]]-[[synonyms:d:dohana]] [[synonyms:k:karite]] [[synonyms:c:cāhi]]---I want to milk the cows; [[synonyms:ś:śīghra]]---very soon; [[synonyms:ā:āmi]] [[synonyms:y:yāba]]---I must go; [[synonyms:ā:āra]]-[[synonyms:b:bāra]]---again; [[synonyms:ā:āsi]]---coming back; [[synonyms:ā:āmi]]---I; [[synonyms:e:ei]]---this; [[synonyms:b:bhāṇḍa]]---pot; [[synonyms:l:la]]-[[synonyms:i:iba]]---will take it back.

===== Translation =====

**The boy continued, "I must go very soon to milk the cows, but I shall return and take back this milk pot from you."**


