{{description>Saying this, the boy left the place. Indeed, He suddenly could be seen no more, and Mādhavendra Purī's heart was filled with wonder.}}

~~bc:Text 32~~
~~Title:Caitanya-caritāmṛta, Madhya 4.32~~

====== CC Madhya 4.32 ======

===== Text =====

> eta bali' gelā bālaka nā dekhiye āra
> mādhava-purīra citte ha-ila camatkāra

===== Synonyms =====

[[synonyms:e:eta]] [[synonyms:b:bali']]---saying this; [[synonyms:g:gelā]]---went; [[synonyms:b:bālaka]]---the boy; [[synonyms:n:nā]]---not; [[synonyms:d:dekhiye]]---could be seen; [[synonyms:ā:āra]]---any more; [[synonyms:m:mādhava]]-[[synonyms:p:purīra]]---of Mādhavendra Purī; [[synonyms:c:citte]]---in the mind; [[synonyms:h:ha]]-[[synonyms:i:ila]]---there was; [[synonyms:c:camatkāra]]---wonder.

===== Translation =====

**Saying this, the boy left the place. Indeed, He suddenly could be seen no more, and Mādhavendra Purī's heart was filled with wonder.**


