~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 4.33~~
~~bc:Text 33~~

{{description>After drinking the milk, Mādhavendra Purī washed the pot and put it aside. He looked toward the path, but the boy never returned.}}

====== CC Madhya 4.33 ======

===== Text =====

> dugdha pāna kari' bhāṇḍa dhuñā rākhila
> bāṭa dekhe, se bālaka punaḥ nā āila

===== Synonyms =====

[[synonyms:d:dugdha]]---milk; [[synonyms:p:pāna]] [[synonyms:k:kari']]---drinking; [[synonyms:b:bhāṇḍa]]---the pot; [[synonyms:d:dhuñā]]---washing; [[synonyms:r:rākhila]]---kept aside; [[synonyms:b:bāṭa]] [[synonyms:d:dekhe]]---looks at the path; [[synonyms:s:se]] [[synonyms:b:bālaka]]---the boy; [[synonyms:p:punaḥ]]---again; [[synonyms:n:nā]] [[synonyms:ā:āila]]---did not come back.

===== Translation =====

**After drinking the milk, Mādhavendra Purī washed the pot and put it aside. He looked toward the path, but the boy never returned.**


