{{description>"Please bring the people of the village and get them to take Me out of this bush. Then have them situate Me nicely on top of the hill.}}

~~bc:Text 37~~
~~Title:Caitanya-caritāmṛta, Madhya 4.37~~

====== CC Madhya 4.37 ======

===== Text =====

> grāmera loka āni' āmā kāḍha' kuñja haite
> parvata-upari lañā rākha bhāla-mate

===== Synonyms =====

[[synonyms:g:grāmera]]---of the village; [[synonyms:l:loka]]---the people; [[synonyms:ā:āni']]---bringing; [[synonyms:ā:āmā]]---Me; [[synonyms:k:kāḍha']]---take out; [[synonyms:k:kuñja]] [[synonyms:h:haite]]---from this bush; [[synonyms:p:parvata]]-[[synonyms:u:upari]]---on the top of the hill; [[synonyms:l:lañā]]---taking Me; [[synonyms:r:rākha]]---keep Me; [[synonyms:b:bhāla]]-[[synonyms:m:mate]]---very nicely.

===== Translation =====

**"Please bring the people of the village and get them to take Me out of this bush. Then have them situate Me nicely on top of the hill.**


