{{description>"My name is Gopāla. I am the lifter of Govardhana Hill. I was installed by Vajra, and here I am the authority.}}

~~bc:Text 41~~
~~Title:Caitanya-caritāmṛta, Madhya 4.41~~

====== CC Madhya 4.41 ======

===== Text =====

> 'śrī-gopāla' nāma mora,---govardhana-dhārī
> vajrera sthāpita, āmi ihāṅ adhikārī

===== Synonyms =====

[[synonyms:ś:śrī]]-[[synonyms:g:gopāla]] [[synonyms:n:nāma]]---the name Śrī Gopāla; [[synonyms:m:mora]]---My; [[synonyms:g:govardhana]]-[[synonyms:d:dhārī]]---the lifter of Govardhana Hill; [[synonyms:v:vajrera]]---by Vajra, the grandson of Kṛṣṇa; [[synonyms:s:sthāpita]]---installed; [[synonyms:ā:āmi]]---I; [[synonyms:i:ihāṅ]]---here; [[synonyms:a:adhikārī]]---the authority.

===== Translation =====

**"My name is Gopāla. I am the lifter of Govardhana Hill. I was installed by Vajra, and here I am the authority.**


