{{description>"Since the priest went away, I have been staying in this bush. It is very good that you have come here. Now just remove Me with care."}}

~~bc:Text 43~~
~~Title:Caitanya-caritāmṛta, Madhya 4.43~~

====== CC Madhya 4.43 ======

===== Text =====

> sei haite rahi āmi ei kuñja-sthāne
> bhāla haila āilā āmā kāḍha sāvadhāne

===== Synonyms =====

[[synonyms:s:sei]] [[synonyms:h:haite]]---from that time; [[synonyms:r:rahi]]---reside; [[synonyms:ā:āmi]]---I; [[synonyms:e:ei]]---this; [[synonyms:k:kuñja]]-[[synonyms:s:sthāne]]---in the bush; [[synonyms:b:bhāla]] [[synonyms:h:haila]]---it was very good; [[synonyms:ā:āilā]]---you have come; [[synonyms:ā:āmā]]---Me; [[synonyms:k:kāḍha]]---take out; [[synonyms:s:sāvadhāne]]---with care.

===== Translation =====

**"Since the priest went away, I have been staying in this bush. It is very good that you have come here. Now just remove Me with care."**


