~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 4.44~~
~~bc:Text 44~~

{{description>After saying this, the boy disappeared. Then Mādhavendra Purī woke up and began to consider his dream.}}

====== CC Madhya 4.44 ======

===== Text =====

> eta bali' se-bālaka antardhāna kaila
> jāgiyā mādhava-purī vicāra karila

===== Synonyms =====

[[synonyms:e:eta]] [[synonyms:b:bali']]---saying this; [[synonyms:s:se]]-[[synonyms:b:bālaka]]---that very boy; [[synonyms:a:antardhāna]] [[synonyms:k:kaila]]---disappeared; [[synonyms:j:jāgiyā]]---awakening; [[synonyms:m:mādhava]]-[[synonyms:p:purī]]---Mādhavendra Purī; [[synonyms:v:vicāra]]---consideration; [[synonyms:k:karila]]---made.

===== Translation =====

**After saying this, the boy disappeared. Then Mādhavendra Purī woke up and began to consider his dream.**


