~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 4.46~~
~~bc:Text 46~~

{{description>Mādhavendra Purī cried for some time, but then he fixed his mind on executing the order of Gopāla. Thus he became tranquil.}}

====== CC Madhya 4.46 ======

===== Text =====

> kṣaṇeka rodana kari, mana kaila dhīra
> ājñā-pālana lāgi' ha-ilā susthira

===== Synonyms =====

[[synonyms:k:kṣaṇeka]]---for some time; [[synonyms:r:rodana]] [[synonyms:k:kari]]---crying; [[synonyms:m:mana]]---mind; [[synonyms:k:kaila]]---made; [[synonyms:d:dhīra]]---pacified; [[synonyms:ā:ājñā]]---the order; [[synonyms:p:pālana]]---of executing; [[synonyms:l:lāgi']]---for the matter; [[synonyms:h:ha]]-[[synonyms:i:ilā]]---became; [[synonyms:s:su]]-[[synonyms:s:sthira]]---silent.

===== Translation =====

**Mādhavendra Purī cried for some time, but then he fixed his mind on executing the order of Gopāla. Thus he became tranquil.**


