~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 4.51~~
~~bc:Text 51~~

{{description>When they saw the Deity covered with dirt and grass, they were all struck with wonder and pleasure.}}

====== Cc. Madhya 4.51 ======

===== Text =====

> ṭhākura dekhila māṭī-tṛṇe ācchādita
> dekhi' saba loka haila ānande vismita

===== Synonyms =====

[[synonyms:ṭ:ṭhākura]]---the Deity; [[synonyms:d:dekhila]]---they saw; [[synonyms:m:māṭī]]---with dirt; [[synonyms:t:tṛṇe]]---and grass; [[synonyms:ā:ācchādita]]---covered; [[synonyms:d:dekhi']]---seeing; [[synonyms:s:saba]] [[synonyms:l:loka]]---all the people; [[synonyms:h:haila]]---became; [[synonyms:ā:ānande]]---with pleasure; [[synonyms:v:vismita]]---amazed.

===== Translation =====

**When they saw the Deity covered with dirt and grass, they were all struck with wonder and pleasure.**


