{{description>After they cleansed the body of the Deity, some of them said, "The Deity is very heavy. No one person can move Him."}}

~~bc:Text 52~~
~~Title:Caitanya-caritāmṛta, Madhya 4.52~~

====== CC Madhya 4.52 ======

===== Text =====

> āvaraṇa dūra kari' karila vidite
> mahā-bhārī ṭhākura---keha nāre cālāite

===== Synonyms =====

[[synonyms:ā:āvaraṇa]]---the covering; [[synonyms:d:dūra]] [[synonyms:k:kari']]---clearing away; [[synonyms:k:karila]] [[synonyms:v:vidite]]---declared; [[synonyms:m:mahā]]-[[synonyms:b:bhārī]]---very heavy; [[synonyms:ṭ:ṭhākura]]---the Deity; [[synonyms:k:keha]]---anyone; [[synonyms:n:nāre]]---not able; [[synonyms:c:cālāite]]---to cause to move.

===== Translation =====

**After they cleansed the body of the Deity, some of them said, "The Deity is very heavy. No one person can move Him."**


