~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 4.69~~
~~bc:Text 69~~

{{description>Ten brāhmaṇas cooked the food grains, and five brāhmaṇas cooked both dry and liquid vegetables.}}

====== Cc. Madhya 4.69 ======

===== Text =====

> daśa-vipra anna rāndhi' kare eka stūpa
> janā-pāṅca rāndhe vyañjanādi nānā sūpa

===== Synonyms =====

[[synonyms:d:daśa]]-[[synonyms:v:vipra]]---ten //brāhmaṇas//; [[synonyms:a:anna]]---food grains; [[synonyms:r:rāndhi']]---cooking; [[synonyms:k:kare]]---do; [[synonyms:e:eka]] [[synonyms:s:stūpa]]---in one stack; [[synonyms:j:janā]]-[[synonyms:p:pāṅca]]---five //brāhmaṇas//; [[synonyms:r:rāndhe]]---cook; [[synonyms:v:vyañjana]]-[[synonyms:ā:ādi]]---vegetables; [[synonyms:n:nānā]]---various; [[synonyms:s:sūpa]]---liquid.

===== Translation =====

**Ten brāhmaṇas cooked the food grains, and five brāhmaṇas cooked both dry and liquid vegetables.**


