~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 4.72~~
~~bc:Text 72~~

{{description>All the cooked rice was stacked on palāśa leaves, which were on new cloths spread over the ground.}}

====== Cc. Madhya 4.72 ======

===== Text =====

> nava-vastra pāti' tāhe palāśera pāta
> rāndhi' rāndhi' tāra upara rāśi kaila bhāta

===== Synonyms =====

[[synonyms:n:nava]]-[[synonyms:v:vastra]]---new cloth; [[synonyms:p:pāti']]---spreading; [[synonyms:t:tāhe]]---on that; [[synonyms:p:palāśera]] [[synonyms:p:pāta]]---the leaves of //palāśa//; [[synonyms:r:rāndhi']] [[synonyms:r:rāndhi']]---cooking and cooking; [[synonyms:t:tāra]] [[synonyms:u:upara]]---on that; [[synonyms:r:rāśi]]---stacked; [[synonyms:k:kaila]]---made; [[synonyms:b:bhāta]]---rice.

===== Translation =====

**All the cooked rice was stacked on palāśa leaves, which were on new cloths spread over the ground.**


