~~Title: Śrīmad Bhāgavatam 8.10.28~~
~~bc:Text 28~~

{{description>O King, Mahārāja Bali fought with Indra, Kārttikeya with Tāraka, Varuṇa with Heti, and Mitra with Praheti.}}

====== SB 8.10.28 ======

===== Text =====

> yuyodha balir indreṇa
> tārakeṇa guho 'syata
> varuṇo hetināyudhyan
> mitro rājan prahetinā

===== Synonyms =====

[[synonyms:y:yuyodha]]---fought; [[synonyms:b:baliḥ]]---Mahārāja Bali; [[synonyms:i:indreṇa]]---with King Indra; [[synonyms:t:tārakeṇa]]---with Tāraka; [[synonyms:g:guhaḥ]]---Kārttikeya; [[synonyms:a:asyata]]---engaged in fighting; [[synonyms:v:varuṇaḥ]]---the demigod Varuṇa; [[synonyms:h:hetinā]]---with Heti; [[synonyms:a:ayudhyat]]---fought one another; [[synonyms:m:mitraḥ]]---the demigod Mitra; [[synonyms:r:rājan]]---O King; [[synonyms:p:prahetinā]]---with Praheti.

===== Translation =====

**O King, Mahārāja Bali fought with Indra, Kārttikeya with Tāraka, Varuṇa with Heti, and Mitra with Praheti.**


