~~Title: Śrīmad Bhāgavatam 8.10.29~~
~~bc:Text 29~~

{{description>Yamarāja fought with Kālanābha, Viśvakarmā with Maya Dānava, Tvaṣṭā with Śambara, and the sun-god with Virocana.}}

====== SB 8.10.29 ======

===== Text =====

> yamas tu kālanābhena
> viśvakarmā mayena vai
> śambaro yuyudhe tvaṣṭrā
> savitrā tu virocanaḥ

===== Synonyms =====

[[synonyms:y:yamaḥ]]---Yamarāja; [[synonyms:t:tu]]---indeed; [[synonyms:k:kālanābhena]]---with Kālanābha; [[synonyms:v:viśvakarmā]]---Viśvakarmā; [[synonyms:m:mayena]]---with Maya; [[synonyms:v:vai]]---indeed; [[synonyms:ś:śambaraḥ]]---Śambara; [[synonyms:y:yuyudhe]]---fought; [[synonyms:t:tvaṣṭrā]]---with Tvaṣṭā; [[synonyms:s:savitrā]]---with the sun-god; [[synonyms:t:tu]]---indeed; [[synonyms:v:virocanaḥ]]---the demon Virocana.

===== Translation =====

**Yamarāja fought with Kālanābha, Viśvakarmā with Maya Dānava, Tvaṣṭā with Śambara, and the sun-god with Virocana.**


