~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 7.10~~
~~bc:Text 10~~

{{description>"I now beg all of you for one bit of charity. Please give Me permission to leave for a tour of South India.}}

====== Cc. Madhya 7.10 ======

===== Text =====

> ebe sabā-sthāne muñi māgoṅ eka dāne
> sabe meli' ājñā deha, yāiba dakṣiṇe

===== Synonyms =====

[[synonyms:e:ebe]]---now; [[synonyms:s:sabā]]-[[synonyms:s:sthāne]]---from all of you; [[synonyms:m:muñi]]---I; [[synonyms:m:māgoṅ]]---beg; [[synonyms:e:eka]] [[synonyms:d:dāne]]---one gift; [[synonyms:s:sabe]] [[synonyms:m:meli']]---all combining together; [[synonyms:ā:ājñā]] [[synonyms:d:deha]]---give permission; [[synonyms:y:yāiba]]---I shall go; [[synonyms:d:dakṣiṇe]]---to South India.

===== Translation =====

**"I now beg all of you for one bit of charity. Please give Me permission to leave for a tour of South India.**


