~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 7.104~~
~~bc:Text 104~~

{{description>In this way, as those men went from one village to another, all the people of South India became devotees.}}

====== Cc. Madhya 7.104 ======

===== Text =====

> sei yāi' āra grāme kare upadeśa
> ei-mata 'vaiṣṇava' haila saba dakṣiṇa-deśa

===== Synonyms =====

[[synonyms:s:sei]]---that man; [[synonyms:y:yāi']]---going; [[synonyms:ā:āra]]---different; [[synonyms:g:grāme]]---to the villages; [[synonyms:k:kare]]---gives; [[synonyms:u:upadeśa]]---instruction; [[synonyms:e:ei]]-[[synonyms:m:mata]]---in this way; [[synonyms:v:vaiṣṇava]]---devotees; [[synonyms:h:haila]]---became; [[synonyms:s:saba]]---all; [[synonyms:d:dakṣiṇa]]-[[synonyms:d:deśa]]---the people of South India.

===== Translation =====

**In this way, as those men went from one village to another, all the people of South India became devotees.**


