~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 7.105~~
~~bc:Text 105~~

{{description>Thus many hundreds of people became Vaiṣṇavas when they passed the Lord on the way and were embraced by Him.}}

====== CC Madhya 7.105 ======

===== Text =====

> ei-mata pathe yāite śata śata jana
> 'vaiṣṇava' karena tāṅre kari' āliṅgana

===== Synonyms =====

[[synonyms:e:ei]]-[[synonyms:m:mata]]---in this way; [[synonyms:p:pathe]]---on the way; [[synonyms:y:yāite]]---while passing; [[synonyms:ś:śata]] [[synonyms:ś:śata]]---hundreds and hundreds; [[synonyms:j:jana]]---persons; [[synonyms:v:vaiṣṇava]]---devotees; [[synonyms:k:karena]]---makes; [[synonyms:t:tāṅre]]---Him; [[synonyms:k:kari']]---doing; [[synonyms:ā:āliṅgana]]---embracing.

===== Translation =====

**Thus many hundreds of people became Vaiṣṇavas when they passed the Lord on the way and were embraced by Him.**


