~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 7.106~~
~~bc:Text 106~~

{{description>In whatever village Śrī Caitanya Mahāprabhu stayed to accept alms, many people came to see Him.}}

====== CC Madhya 7.106 ======

===== Text =====

> yei grāme rahi' bhikṣā karena yāṅra ghare
> sei grāmera yata loka āise dekhibāre

===== Synonyms =====

[[synonyms:y:yei]] [[synonyms:g:grāme]]---in whatever village; [[synonyms:r:rahi']]---staying; [[synonyms:b:bhikṣā]]---alms; [[synonyms:k:karena]]---accepts; [[synonyms:y:yāṅra]]---whose; [[synonyms:g:ghare]]---at home; [[synonyms:s:sei]]---that; [[synonyms:g:grāmera]]---of the village; [[synonyms:y:yata]] [[synonyms:l:loka]]---all the persons; [[synonyms:ā:āise]]---come; [[synonyms:d:dekhibāre]]---to see.

===== Translation =====

**In whatever village Śrī Caitanya Mahāprabhu stayed to accept alms, many people came to see Him.**


