{{description>"I shall go to search out Viśvarūpa. Please forgive Me, but I want to go alone; I do not wish to take anyone with Me.}}

~~bc:Text 11~~
~~Title:Caitanya-caritāmṛta, Madhya 7.11~~

====== CC Madhya 7.11 ======

===== Text =====

> viśvarūpa-uddeśe avaśya āmi yāba
> ekākī yāiba, kāho saṅge nā la-iba

===== Synonyms =====

[[synonyms:v:viśvarūpa]]-[[synonyms:u:uddeśe]]---to find Viśvarūpa; [[synonyms:a:avaśya]]---certainly; [[synonyms:ā:āmi]]---I; [[synonyms:y:yāba]]---shall go; [[synonyms:e:ekākī]]---alone; [[synonyms:y:yāiba]]---I shall go; [[synonyms:k:kāho]]---someone; [[synonyms:s:saṅge]]---in association; [[synonyms:n:nā]]---not; [[synonyms:l:la]]-[[synonyms:i:iba]]---I shall take.

===== Translation =====

**"I shall go to search out Viśvarūpa. Please forgive Me, but I want to go alone; I do not wish to take anyone with Me.**


