{{description>If one does not believe in the uncommon, transcendental pastimes of the Lord, he is vanquished both in this world and in the next.}}

~~bc:Text 111~~
~~Title:Caitanya-caritāmṛta, Madhya 7.111~~

====== CC Madhya 7.111 ======

===== Text =====

> alaukika-līlāya yāra nā haya viśvāsa
> iha-loka, para-loka tāra haya nāśa

===== Synonyms =====

[[synonyms:a:alaukika]]---uncommon; [[synonyms:l:līlāya]]---in the pastimes; [[synonyms:y:yāra]]---of someone; [[synonyms:n:nā]]---not; [[synonyms:h:haya]]---there is; [[synonyms:v:viśvāsa]]---faith; [[synonyms:i:iha]]-[[synonyms:l:loka]]---in this world; [[synonyms:p:para]]-[[synonyms:l:loka]]---in the next world; [[synonyms:t:tāra]]---of him; [[synonyms:h:haya]]---there is; [[synonyms:n:nāśa]]---destruction.

===== Translation =====

**If one does not believe in the uncommon, transcendental pastimes of the Lord, he is vanquished both in this world and in the next.**


