~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 7.117~~
~~bc:Text 117~~

{{description>Always hearing them chant the holy names of Lord Kṛṣṇa, the residents of all the other villages also became Vaiṣṇavas.}}

====== CC Madhya 7.117 ======

===== Text =====

> kṛṣṇa-nāma loka-mukhe śuni' avirāma
> sei loka 'vaiṣṇava' kaila anya saba grāma

===== Synonyms =====

[[synonyms:k:kṛṣṇa]]-[[synonyms:n:nāma]]---the holy name of Lord Kṛṣṇa; [[synonyms:l:loka]]-[[synonyms:m:mukhe]]---from the mouth of those people; [[synonyms:ś:śuni']]---hearing; [[synonyms:a:avirāma]]---always; [[synonyms:s:sei]] [[synonyms:l:loka]]---those persons; [[synonyms:v:vaiṣṇava]]---devotees; [[synonyms:k:kaila]]---made; [[synonyms:a:anya]]---other; [[synonyms:s:saba]]---all; [[synonyms:g:grāma]]---villages.

===== Translation =====

**Always hearing them chant the holy names of Lord Kṛṣṇa, the residents of all the other villages also became Vaiṣṇavas.**


