~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 7.12~~
~~bc:Text 12~~

{{description>"Until I return from Setubandha, all of you dear friends should remain at Jagannātha Purī."}}

====== Cc. Madhya 7.12 ======

===== Text =====

> setubandha haite āmi nā āsi yāvat
> nīlācale tumi saba rahibe tāvat

===== Synonyms =====

[[synonyms:s:setubandha]]---the extreme southern point of India; [[synonyms:h:haite]]---from; [[synonyms:ā:āmi]]---I; [[synonyms:n:nā]]---//not//; [[synonyms:ā:āsi]]---returning; [[synonyms:y:yāvat]]---as long as; [[synonyms:n:nīlācale]]---in Jagannātha Purī; [[synonyms:t:tumi]]---//you//; [[synonyms:s:saba]]---all; [[synonyms:r:rahibe]]---should stay; [[synonyms:t:tāvat]]---that long.

===== Translation =====

**"Until I return from Setubandha, all of you dear friends should remain at Jagannātha Purī."**


