~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 7.124~~
~~bc:Text 124~~

{{description>The brāhmaṇa then began to pray, "O my Lord, Your lotus feet are meditated upon by Lord Brahmā, and these very lotus feet have come into my home.}}

====== Cc. Madhya 7.124 ======

===== Text =====

> 'yei pāda-padma tomāra brahmā dhyāna kare
> sei pāda-padma sākṣāt āila mora ghare

===== Synonyms =====

[[synonyms:y:yei]]---those; [[synonyms:p:pāda]]-[[synonyms:p:padma]]---lotus feet; [[synonyms:t:tomāra]]---Your; [[synonyms:b:brahmā]]---Lord Brahmā; [[synonyms:d:dhyāna]] [[synonyms:k:kare]]---meditates on; [[synonyms:s:sei]] [[synonyms:p:pāda]]-[[synonyms:p:padma]]---those lotus feet; [[synonyms:s:sākṣāt]]---directly; [[synonyms:ā:āila]]---have come; [[synonyms:m:mora]]---my; [[synonyms:g:ghare]]---to the home.

===== Translation =====

**The brāhmaṇa then began to pray, "O my Lord, Your lotus feet are meditated upon by Lord Brahmā, and these very lotus feet have come into my home.**


