~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 7.125~~
~~bc:Text 125~~

{{description>"My dear Lord, there is no limit to my great fortune. It cannot be described. Today my family, birth and riches have all been glorified."}}

====== Cc. Madhya 7.125 ======

===== Text =====

> mora bhāgyera sīmā nā yāya kahana
> āji mora ślāghya haila janma-kula-dhana

===== Synonyms =====

[[synonyms:m:mora]]---my; [[synonyms:b:bhāgyera]]---of the fortune; [[synonyms:s:sīmā]]---the limit; [[synonyms:n:nā]]---//not//; [[synonyms:y:yāya]]---possible; [[synonyms:k:kahana]]---describing; [[synonyms:ā:āji]]---//today//; [[synonyms:m:mora]]---my; [[synonyms:ś:ślāghya]]---glorious; [[synonyms:h:haila]]---became; [[synonyms:j:janma]]---birth; [[synonyms:k:kula]]---family; [[synonyms:d:dhana]]---and wealth.

===== Translation =====

**"My dear Lord, there is no limit to my great fortune. It cannot be described. Today my family, birth and riches have all been glorified."**


