~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 7.134~~
~~bc:Text 134~~

{{description>Thus Lord Śrī Caitanya Mahāprabhu would remain at night in one place and the next morning, after bathing, start again.}}

====== CC Madhya 7.134 ======

===== Text =====

> ei-mata sei rātri tāhāṅi rahilā
> prātaḥ-kāle prabhu snāna kariyā calilā

===== Synonyms =====

[[synonyms:e:ei]]-[[synonyms:m:mata]]---in this way; [[synonyms:s:sei]] [[synonyms:r:rātri]]---that night; [[synonyms:t:tāhāṅi]]---there; [[synonyms:r:rahilā]]---stayed; [[synonyms:p:prātaḥ]]-[[synonyms:k:kāle]]---in the morning; [[synonyms:p:prabhu]]---Śrī Caitanya Mahāprabhu; [[synonyms:s:snāna]]---bath; [[synonyms:k:kariyā]]---taking; [[synonyms:c:calilā]]---again started.

===== Translation =====

**Thus Lord Śrī Caitanya Mahāprabhu would remain at night in one place and the next morning, after bathing, start again.**


