{{description>Nityānanda Prabhu then said, "How is it possible for You to go alone? Who can tolerate this?}}

~~bc:Text 15~~
~~Title:Caitanya-caritāmṛta, Madhya 7.15~~

====== CC Madhya 7.15 ======

===== Text =====

> nityānanda-prabhu kahe,---"aiche kaiche haya
> ekākī yāibe tumi, ke ihā sahaya

===== Synonyms =====

[[synonyms:n:nityānanda]]-[[synonyms:p:prabhu]] [[synonyms:k:kahe]]---Lord Nityānanda Prabhu replied; [[synonyms:a:aiche]] [[synonyms:k:kaiche]] [[synonyms:h:haya]]---how is this possible; [[synonyms:e:ekākī]]---alone; [[synonyms:y:yāibe]]---shall go; [[synonyms:t:tumi]]---You; [[synonyms:k:ke]]---who; [[synonyms:i:ihā]]---this; [[synonyms:s:sahaya]]---can tolerate.

===== Translation =====

**Nityānanda Prabhu then said, "How is it possible for You to go alone? Who can tolerate this?**


