~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 7.154~~
~~bc:Text 154~~

{{description>O devotees, please do not consider my offenses in this regard. Your lotus feet are my only shelter.}}

====== Cc. Madhya 7.154 ======

===== Text =====

> ithe aparādha mora nā la-io, bhakta-gaṇa
> tomā-sabāra caraṇa---mora ekānta śaraṇa

===== Synonyms =====

[[synonyms:i:ithe]]---in this; [[synonyms:a:aparādha]]---offenses; [[synonyms:m:mora]]---my; [[synonyms:n:nā]] [[synonyms:l:la]]-[[synonyms:i:io]]---do not take; [[synonyms:b:bhakta]]-[[synonyms:g:gaṇa]]---O devotees; [[synonyms:t:tomā]]---of your; [[synonyms:s:sabāra]]---of all; [[synonyms:c:caraṇa]]---the lotus feet; [[synonyms:m:mora]]---my; [[synonyms:e:ekānta]]---only; [[synonyms:ś:śaraṇa]]---shelter.

===== Translation =====

**O devotees, please do not consider my offenses in this regard. Your lotus feet are my only shelter.**


