~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 7.17~~
~~bc:Text 17~~

{{description>"Indeed, I know all the paths to the different places of pilgrimage in South India. Just order Me, and I shall go with You."}}

====== Cc. Madhya 7.17 ======

===== Text =====

> dakṣiṇera tīrtha-patha āmi saba jāni
> āmi saṅge yāi, prabhu, ājñā deha tumi"

===== Synonyms =====

[[synonyms:d:dakṣiṇera]]---of South India; [[synonyms:t:tīrtha]]-[[synonyms:p:patha]]---the ways to different places of pilgrimage; [[synonyms:ā:āmi]]---I; [[synonyms:s:saba]]---all; [[synonyms:j:jāni]]---know; [[synonyms:ā:āmi]]---I; [[synonyms:s:saṅge]]---with You; [[synonyms:y:yāi]]---go; [[synonyms:p:prabhu]]---O My Lord; [[synonyms:ā:ājñā]]---order; [[synonyms:d:deha]]---give; [[synonyms:t:tumi]]---You.

===== Translation =====

**"Indeed, I know all the paths to the different places of pilgrimage in South India. Just order Me, and I shall go with You."**


