~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 7.18~~
~~bc:Text 18~~

{{description>The Lord replied, "I am simply a dancer, and You are the wire-puller. However You pull the wires to make Me dance, I shall dance in that way.}}

====== CC Madhya 7.18 ======

===== Text =====

> prabhu kahe, "āmi---nartaka, tumi---sūtra-dhāra
> tumi yaiche nācāo, taiche nartana āmāra

===== Synonyms =====

[[synonyms:p:prabhukahe]]---the Lord replied; [[synonyms:ā:āmi]]---I; [[synonyms:n:nartaka]]---a dancer; [[synonyms:t:tumi]]---You; [[synonyms:s:sūtra]]-[[synonyms:d:dhāra]]---wire-puller; [[synonyms:t:tumi]]---You; [[synonyms:y:yaiche]]---just as; [[synonyms:n:nācāo]]---make dance; [[synonyms:t:taiche]]---in that way; [[synonyms:n:nartana]]---dancing; [[synonyms:ā:āmāra]]---My.

===== Translation =====

**The Lord replied, "I am simply a dancer, and You are the wire-puller. However You pull the wires to make Me dance, I shall dance in that way.**


