~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 7.21~~
~~bc:Text 21~~

{{description>"Jagadānanda wants Me to enjoy bodily sense gratification, and out of fear I do whatever he tells Me.}}

====== Cc. Madhya 7.21 ======

===== Text =====

> jagadānanda cāhe āmā viṣaya bhuñjāite
> yei kahe sei bhaye cāhiye karite

===== Synonyms =====

[[synonyms:j:jagadānanda]]---Jagadānanda; [[synonyms:c:cāhe]]---wants; [[synonyms:ā:āmā]]---Me; [[synonyms:v:viṣaya]]---sense gratification; [[synonyms:b:bhuñjāite]]---to cause to enjoy; [[synonyms:y:yei]] [[synonyms:k:kahe]]---whatever he says; [[synonyms:s:sei]]---that; [[synonyms:b:bhaye]]---out of fear; [[synonyms:c:cāhiye]]---I want; [[synonyms:k:karite]]---to do.

===== Translation =====

**"Jagadānanda wants Me to enjoy bodily sense gratification, and out of fear I do whatever he tells Me.**


