~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 7.22~~
~~bc:Text 22~~

{{description>"If I sometimes do something against his desire, out of anger he will not talk to Me for three days.}}

====== CC Madhya 7.22 ======

===== Text =====

> kabhu yadi iṅhāra vākya kariye anyathā
> krodhe tina dina more nāhi kahe kathā

===== Synonyms =====

[[synonyms:k:kabhu]]---sometimes; [[synonyms:y:yadi]]---if; [[synonyms:i:iṅhāra]]---of Jagadānanda; [[synonyms:v:vākya]]---the words; [[synonyms:k:kariye]]---I do; [[synonyms:a:anyathā]]---other than; [[synonyms:k:krodhe]]---in anger; [[synonyms:t:tina]] [[synonyms:d:dina]]---for three days; [[synonyms:m:more]]---to Me; [[synonyms:n:nāhi]]---not; [[synonyms:k:kahe]]---speaks; [[synonyms:k:kathā]]---words.

===== Translation =====

**"If I sometimes do something against his desire, out of anger he will not talk to Me for three days.**


