~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 7.24~~
~~bc:Text 24~~

{{description>"Of course, Mukunda does not say anything, but I know that he is very unhappy within, and upon seeing him unhappy, I become twice as unhappy.}}

====== CC Madhya 7.24 ======

===== Text =====

> antare duḥkhī mukunda, nāhi kahe mukhe
> ihāra duḥkha dekhi' mora dvi-guṇa haye duḥkhe

===== Synonyms =====

[[synonyms:a:antare]]---within himself; [[synonyms:d:duḥkhī]]---unhappy; [[synonyms:m:mukunda]]---Mukunda; [[synonyms:n:nāhi]]---not; [[synonyms:k:kahe]]---says; [[synonyms:m:mukhe]]---in the mouth; [[synonyms:i:ihāra]]---of him; [[synonyms:d:duḥkha]]---the unhappiness; [[synonyms:d:dekhi']]---seeing; [[synonyms:m:mora]]---My; [[synonyms:d:dvi]]-[[synonyms:g:guṇa]]---twice; [[synonyms:h:haye]]---there is; [[synonyms:d:duḥkhe]]---the unhappiness.

===== Translation =====

**"Of course, Mukunda does not say anything, but I know that he is very unhappy within, and upon seeing him unhappy, I become twice as unhappy.**


