~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 7.28~~
~~bc:Text 28~~

{{description>"You should all therefore remain here in Nīlācala for some days while I tour the sacred places of pilgrimage alone."}}

====== Cc. Madhya 7.28 ======

===== Text =====

> ataeva tumi saba raha nīlācale
> dina kata āmi tīrtha bhramiba ekale"

===== Synonyms =====

[[synonyms:a:ataeva]]---therefore; [[synonyms:t:tumi]]---//you//; [[synonyms:s:saba]]---all; [[synonyms:r:raha]]---remain; [[synonyms:n:nīlācale]]---at Jagannātha Purī; [[synonyms:d:dina]]---days; [[synonyms:k:kata]]---some; [[synonyms:ā:āmi]]---I; [[synonyms:t:tīrtha]]---the sacred places of pilgrimage; [[synonyms:b:bhramiba]]---I shall tour; [[synonyms:e:ekale]]---alone.

===== Translation =====

**"You should all therefore remain here in Nīlācala for some days while I tour the sacred places of pilgrimage alone."**


