~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 7.34~~
~~bc:Text 34~~

{{description>Thereupon Lord Nityānanda said, "Whatever You order is My duty, regardless of whether it results in happiness or unhappiness.}}

====== Cc. Madhya 7.34 ======

===== Text =====

> tabe nityānanda kahe,---ye ājñā tomāra
> duḥkha sukha ye ha-uk kartavya āmāra

===== Synonyms =====

[[synonyms:t:tabe]]---thereupon; [[synonyms:n:nityānanda]]---Lord Nityānanda Prabhu; [[synonyms:k:kahe]]---says; [[synonyms:y:ye]] [[synonyms:ā:ājñā]]---whatever order; [[synonyms:t:tomāra]]---Your; [[synonyms:d:duḥkha]] [[synonyms:s:sukha]]---distress or happiness; [[synonyms:y:ye]]---whatever; [[synonyms:h:ha]]-[[synonyms:u:uk]]---let there be; [[synonyms:k:kartavya]]---the duty; [[synonyms:ā:āmāra]]---My.

===== Translation =====

**Thereupon Lord Nityānanda said, "Whatever You order is My duty, regardless of whether it results in happiness or unhappiness.**


