~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 7.35~~
~~bc:Text 35~~

{{description>"Yet I still submit one petition to You. Please consider it, and if You think it proper, please accept it.}}

====== CC Madhya 7.35 ======

===== Text =====

> kintu eka nivedana karoṅ āra bāra
> vicāra kariyā tāhā kara aṅgīkāra

===== Synonyms =====

[[synonyms:k:kintu]]---but; [[synonyms:e:eka]]---one; [[synonyms:n:nivedana]]---petition; [[synonyms:k:karoṅ]]---I do; [[synonyms:ā:āra]] [[synonyms:b:bāra]]---again; [[synonyms:v:vicāra]]---consideration; [[synonyms:k:kariyā]]---giving; [[synonyms:t:tāhā]]---that; [[synonyms:k:kara]]---do; [[synonyms:a:aṅgīkāra]]---acceptance.

===== Translation =====

**"Yet I still submit one petition to You. Please consider it, and if You think it proper, please accept it.**


