~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 7.38~~
~~bc:Text 38~~

{{description>"When, along the way, You fall unconscious in ecstatic love of Godhead, who will protect Your belongings—the waterpot, garments and so forth?"}}

====== CC Madhya 7.38 ======

===== Text =====

> premāveśe pathe tumi habe acetana
> e-saba sāmagrī tomāra ke kare rakṣaṇa

===== Synonyms =====

[[synonyms:p:prema]]-[[synonyms:ā:āveśe]]---in ecstatic love of God; [[synonyms:p:pathe]]---on the way; [[synonyms:t:tumi]]---You; [[synonyms:h:habe]]---will be; [[synonyms:a:acetana]]---unconscious; [[synonyms:e:e]]-[[synonyms:s:saba]]---all this; [[synonyms:s:sāmagrī]]---paraphernalia; [[synonyms:t:tomāra]]---Your; [[synonyms:k:ke]]---//who//; [[synonyms:k:kare]]---does; [[synonyms:r:rakṣaṇa]]---protection.

===== Translation =====

**"When, along the way, You fall unconscious in ecstatic love of Godhead, who will protect Your belongings---the waterpot, garments and so forth?"**


