{{description>"He will carry Your waterpot and garments. You may do whatever You like; he will not say a word."}}

~~bc:Text 40~~
~~Title:Caitanya-caritāmṛta, Madhya 7.40~~

====== CC Madhya 7.40 ======

===== Text =====

> jala-pātra-vastra vahi' tomā-saṅge yābe
> ye tomāra icchā, kara, kichu nā balibe

===== Synonyms =====

[[synonyms:j:jala]]-[[synonyms:p:pātra]]---waterpot; [[synonyms:v:vastra]]---and garments; [[synonyms:v:vahi']]---carrying; [[synonyms:t:tomā]]-[[synonyms:s:saṅge]]---with You; [[synonyms:y:yābe]]---will go; [[synonyms:y:ye]]---whatever; [[synonyms:t:tomāra]] [[synonyms:i:icchā]]---Your desire; [[synonyms:k:kara]]---You do; [[synonyms:k:kichu]] [[synonyms:n:nā]] [[synonyms:b:balibe]]---he will not say anything.

===== Translation =====

**"He will carry Your waterpot and garments. You may do whatever You like; he will not say a word."**


