~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 7.45~~
~~bc:Text 45~~

{{description>"Please permit Me to go, for I must tour South India. With your permission, I shall soon return very happily."}}

====== CC Madhya 7.45 ======

===== Text =====

> ājñā deha, avaśya āmi dakṣiṇe caliba
> tomāra ājñāte sukhe leuṭi' āsiba'

===== Synonyms =====

[[synonyms:ā:ājñā]] [[synonyms:d:deha]]---please give permission; [[synonyms:a:avaśya]]---certainly; [[synonyms:ā:āmi]]---I; [[synonyms:d:dakṣiṇe]]---in South India; [[synonyms:c:caliba]]---shall go; [[synonyms:t:tomāra]]---your; [[synonyms:ā:ājñāte]]---by the order; [[synonyms:s:sukhe]]---in happiness; [[synonyms:l:leuṭi']]---returning; [[synonyms:ā:āsiba]]---I shall come.

===== Translation =====

**"Please permit Me to go, for I must tour South India. With your permission, I shall soon return very happily."**


