~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 7.48~~
~~bc:Text 48~~

{{description>"If a thunderbolt falls on my head or if my son dies, I can tolerate it. But I cannot endure the unhappiness of Your separation.}}

====== CC Madhya 7.48 ======

===== Text =====

> śire vajra paḍe yadi, putra mari' yāya
> tāhā sahi, tomāra viccheda sahana nā yāya

===== Synonyms =====

[[synonyms:ś:śire]]---on the head; [[synonyms:v:vajra]]---a thunderbolt; [[synonyms:p:paḍe]]---falls; [[synonyms:y:yadi]]---if; [[synonyms:p:putra]]---son; [[synonyms:m:mari']]---dying; [[synonyms:y:yāya]]---//goes//; [[synonyms:t:tāhā]]---that; [[synonyms:s:sahi]]---I can tolerate; [[synonyms:t:tomāra]]---Your; [[synonyms:v:viccheda]]---separation; [[synonyms:s:sahana]]---enduring; [[synonyms:n:nā]] [[synonyms:y:yāya]]---cannot be done.

===== Translation =====

**"If a thunderbolt falls on my head or if my son dies, I can tolerate it. But I cannot endure the unhappiness of Your separation.**


