~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 7.51~~
~~bc:Text 51~~

{{description>The Bhaṭṭācārya eagerly invited Lord Caitanya Mahāprabhu to his home and fed Him very nicely.}}

====== Cc. Madhya 7.51 ======

===== Text =====

> bhaṭṭācārya āgraha kari' karena nimantraṇa
> gṛhe pāka kari' prabhuke karā'na bhojana

===== Synonyms =====

[[synonyms:b:bhaṭṭācārya]]---Sārvabhauma Bhaṭṭācārya; [[synonyms:ā:āgraha]]---eagerness; [[synonyms:k:kari']]---showing; [[synonyms:k:karena]]---did; [[synonyms:n:nimantraṇa]]---invitation; [[synonyms:g:gṛhe]]---at home; [[synonyms:p:pāka]]---cooking; [[synonyms:k:kari']]---doing; [[synonyms:p:prabhuke]]---Lord Śrī Caitanya Mahāprabhu; [[synonyms:k:karā'na]]---made; [[synonyms:b:bhojana]]---eating.

===== Translation =====

**The Bhaṭṭācārya eagerly invited Lord Caitanya Mahāprabhu to his home and fed Him very nicely.**


