~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 7.87~~
~~bc:Text 87~~

{{description>Hearing about this, everyone there came to the outside door and began chanting the holy name, "Hari! Hari!" Thus there was a tumultuous sound.}}

====== CC Madhya 7.87 ======

===== Text =====

> śuni' śuni' loka-saba āsi' bahir-dvāre
> 'hari' 'hari' bali' loka kolāhala kare

===== Synonyms =====

[[synonyms:ś:śuni']] [[synonyms:ś:śuni']]---hearing this; [[synonyms:l:loka]]-[[synonyms:s:saba]]---all the people; [[synonyms:ā:āsi']]---coming there; [[synonyms:b:bahir]]-[[synonyms:d:dvāre]]---to the outside door; [[synonyms:h:hari]] [[synonyms:h:hari]]---the holy name of the Lord; [[synonyms:b:bali']]---chanting; [[synonyms:l:loka]]---all the people; [[synonyms:k:kolāhala]]---tumultuous sound; [[synonyms:k:kare]]---made.

===== Translation =====

**Hearing about this, everyone there came to the outside door and began chanting the holy name, "Hari! Hari!" Thus there was a tumultuous sound.**


