{{description>The people came and went until evening, and all of them became Vaiṣṇava devotees and began to chant and dance.}}

~~bc:Text 89~~
~~Title:Caitanya-caritāmṛta, Madhya 7.89~~

====== CC Madhya 7.89 ======

===== Text =====

> ei-mata sandhyā paryanta loka āse, yāya
> 'vaiṣṇava' ha-ila loka, sabe nāce, gāya

===== Synonyms =====

[[synonyms:e:ei]]-[[synonyms:m:mata]]---in this way; [[synonyms:s:sandhyā]] [[synonyms:p:paryanta]]---until evening; [[synonyms:l:loka]]---people; [[synonyms:ā:āse]] [[synonyms:y:yāya]]---come and go; [[synonyms:v:vaiṣṇava]]---devotees; [[synonyms:h:ha]]-[[synonyms:i:ila]]---became; [[synonyms:l:loka]]---all the people; [[synonyms:s:sabe]]---all of them; [[synonyms:n:nāce]]---dance; [[synonyms:g:gāya]]---and chant.

===== Translation =====

**The people came and went until evening, and all of them became Vaiṣṇava devotees and began to chant and dance.**


