~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 7.92~~
~~bc:Text 92~~

{{description>Although they all fell to the ground unconscious, the Lord did not turn to see them but proceeded onward.}}

====== CC Madhya 7.92 ======

===== Text =====

> mūrcchita hañā sabe bhūmite paḍilā
> tāṅhā-sabā pāne prabhu phiri' nā cāhilā

===== Synonyms =====

[[synonyms:m:mūrcchita]] [[synonyms:h:hañā]]---becoming unconscious; [[synonyms:s:sabe]]---all; [[synonyms:b:bhūmite]]---to the ground; [[synonyms:p:paḍilā]]---fell down; [[synonyms:t:tāṅhā]]-[[synonyms:s:sabā]]---all of them; [[synonyms:p:pāne]]---toward; [[synonyms:p:prabhu]]---Lord Śrī Caitanya Mahāprabhu; [[synonyms:p:phiri']]---turning; [[synonyms:n:nā]]---not; [[synonyms:c:cāhilā]]---saw.

===== Translation =====

**Although they all fell to the ground unconscious, the Lord did not turn to see them but proceeded onward.**


