~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 9.103~~
~~bc:Text 103~~

{{description>"Bhavānanda Rāya is worthy of my worship and respect. Therefore I am always naturally affectionate to his sons."}}

====== Cc. Antya 9.103 ======

===== Text =====

> bhavānanda-rāya---āmāra pūjya-garvita
> tāṅra putra-gaṇe āmāra sahajei prīta"

===== Synonyms =====

[[synonyms:b:bhavānanda]] [[synonyms:r:rāya]]---Bhavānanda Rāya; [[synonyms:ā:āmāra]]---by me; [[synonyms:p:pūjya]]---worshipable; [[synonyms:g:garvita]]---honorable; [[synonyms:t:tāṅra]]---his; [[synonyms:p:putra]]-[[synonyms:g:gaṇe]]---unto sons; [[synonyms:ā:āmāra]]---my; [[synonyms:s:sahajei]]---naturally; [[synonyms:p:prīta]]---affection.

===== Translation =====

**"Bhavānanda Rāya is worthy of my worship and respect. Therefore I am always naturally affectionate to his sons."**


