{{description>Kāśī Miśra went to Śrī Caitanya Mahāprabhu and informed Him in detail of all the King's intentions.}}

~~bc:Text 116~~
~~Title:Caitanya-caritāmṛta, Antya 9.116~~

====== CC Antya 9.116 ======

===== Text =====

> ethā kāśī-miśra āsi' prabhura caraṇe
> rājāra caritra saba kailā nivedane

===== Synonyms =====

[[synonyms:e:ethā]]---here; [[synonyms:k:kāśī]]-[[synonyms:m:miśra]]---Kāśī Miśra; [[synonyms:ā:āsi']]---coming; [[synonyms:p:prabhura]]---of Śrī Caitanya Mahāprabhu; [[synonyms:c:caraṇe]]---to the feet; [[synonyms:r:rājāra]]---of the King; [[synonyms:c:caritra]] [[synonyms:s:saba]]---all the behavior; [[synonyms:k:kailā]] [[synonyms:n:nivedane]]---informed.

===== Translation =====

**Kāśī Miśra went to Śrī Caitanya Mahāprabhu and informed Him in detail of all the King's intentions.**


