{{description>Kāśī Miśra said, "My dear Lord, the King has done this without reservations. Kindly hear his statement.}}

~~bc:Text 118~~
~~Title:Caitanya-caritāmṛta, Antya 9.118~~

====== CC Antya 9.118 ======

===== Text =====

> miśra kahe,---"śuna, prabhu, rājāra vacane
> akapaṭe rājā ei kailā nivedane

===== Synonyms =====

[[synonyms:m:miśra]] [[synonyms:k:kahe]]---Kāśī Miśra said; [[synonyms:ś:śuna]]---kindly hear; [[synonyms:p:prabhu]]---my dear Lord; [[synonyms:r:rājāra]] [[synonyms:v:vacane]]---to the statement of the King; [[synonyms:a:akapaṭe]]---without duplicity; [[synonyms:r:rājā]]---the King; [[synonyms:e:ei]]---this; [[synonyms:k:kailā]] [[synonyms:n:nivedane]]---has submitted.

===== Translation =====

**Kāśī Miśra said, "My dear Lord, the King has done this without reservations. Kindly hear his statement.**


