~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 9.134~~
~~bc:Text 134~~

{{description>"I was lifted upon the cāṅga to be killed, but on the contrary I was honored with this silken cloth. This is all Your mercy.}}

====== Cc. Antya 9.134 ======

===== Text =====

> kāhāṅ cāṅgera upara sei maraṇa-pramāda!
> kāhāṅ 'neta-dhaṭī' punaḥ,---e-saba prasāda!

===== Synonyms =====

[[synonyms:k:kāhāṅ]]---on one hand; [[synonyms:c:cāṅgera]] [[synonyms:u:upara]]---on the //cāṅga//; [[synonyms:s:sei]]---that; [[synonyms:m:maraṇa]]-[[synonyms:p:pramāda]]---danger of death; [[synonyms:k:kāhāṅ]]---on the other hand; [[synonyms:n:neta]]-[[synonyms:d:dhaṭī]]---the silken cloth; [[synonyms:p:punaḥ]]---again; [[synonyms:e:e]]-[[synonyms:s:saba]]---all this; [[synonyms:p:prasāda]]---mercy.

===== Translation =====

**"I was lifted upon the cāṅga to be killed, but on the contrary I was honored with this silken cloth. This is all Your mercy.**


