~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 9.136~~
~~bc:Text 136~~

{{description>"Struck with wonder by my affairs, the populace is glorifying the greatness of Your mercy.}}

====== Cc. Antya 9.136 ======

===== Text =====

> loke camatkāra mora e saba dekhiyā
> praśaṁse tomāra kṛpā-mahimā gāñā

===== Synonyms =====

[[synonyms:l:loke]]---among the people; [[synonyms:c:camatkāra]]---great wonder; [[synonyms:m:mora]]---my; [[synonyms:e:e]] [[synonyms:s:saba]]---all these; [[synonyms:d:dekhiyā]]---by seeing; [[synonyms:p:praśaṁse]]---they glorify; [[synonyms:t:tomāra]]---Your; [[synonyms:k:kṛpā]]---of mercy; [[synonyms:m:mahimā]]---greatness; [[synonyms:g:gāñā]]---chanting.

===== Translation =====

**"Struck with wonder by my affairs, the populace is glorifying the greatness of Your mercy.**


