~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 9.14~~
~~bc:Text 14~~

{{description>"He has placed swords beneath the platform," they said, "and will throw Gopīnātha upon them. O Lord, only if You protect him will he be saved.}}

====== Cc. Antya 9.14 ======

===== Text =====

> tale khaḍga pāti' tāre upare ḍāribe
> prabhu rakṣā karena yabe, tabe nistāribe

===== Synonyms =====

[[synonyms:t:tale]]---underneath; [[synonyms:k:khaḍga]]---swords; [[synonyms:p:pāti']]---setting; [[synonyms:t:tāre]]---him; [[synonyms:u:upare]]---upon; [[synonyms:ḍ:ḍāribe]]---he will throw; [[synonyms:p:prabhu]]---Śrī Caitanya Mahāprabhu; [[synonyms:r:rakṣā]] [[synonyms:k:karena]]---will protect; [[synonyms:y:yabe]]---when; [[synonyms:t:tabe]]---then; [[synonyms:n:nistāribe]]---he will be saved.

===== Translation =====

**"He has placed swords beneath the platform," they said, "and will throw Gopīnātha upon them. O Lord, only if You protect him will he be saved.**


