{{description>Śrī Caitanya Mahāprabhu inquired, "Why is the King chastising him?" Thereupon the people described the entire incident.}}

~~bc:Text 16~~
~~Title:Caitanya-caritāmṛta, Antya 9.16~~

====== CC Antya 9.16 ======

===== Text =====

> prabhu kahe,---'rājā kene karaye tāḍana?'
> tabe sei loka kahe saba vivaraṇa

===== Synonyms =====

[[synonyms:p:prabhu]] [[synonyms:k:kahe]]---Śrī Caitanya Mahāprabhu said; [[synonyms:r:rājā]]---the King; [[synonyms:k:kene]]---why; [[synonyms:k:karaye]] [[synonyms:t:tāḍana]]---punishes; [[synonyms:t:tabe]]---thereupon; [[synonyms:s:sei]] [[synonyms:l:loka]]---those persons; [[synonyms:k:kahe]]---stated; [[synonyms:s:saba]] [[synonyms:v:vivaraṇa]]---all of the description.

===== Translation =====

**Śrī Caitanya Mahāprabhu inquired, "Why is the King chastising him?" Thereupon the people described the entire incident.**


