{{description>They said, "Gopīnātha Paṭṭanāyaka, the brother of Rāmānanda Rāya, has always been a treasurer for the government.}}

~~bc:Text 17~~
~~Title:Caitanya-caritāmṛta, Antya 9.17~~

====== CC Antya 9.17 ======

===== Text =====

> "gopīnātha-paṭṭanāyaka---rāmānanda-bhāi
> sarva-kāla haya teṅha rāja-viṣayī

===== Synonyms =====

[[synonyms:g:gopīnātha]]-[[synonyms:p:paṭṭanāyaka]]---Gopīnātha Paṭṭanāyaka; [[synonyms:r:rāmānanda]]-[[synonyms:b:bhāi]]---a brother of Rāmānanda Rāya; [[synonyms:s:sarva]]-[[synonyms:k:kāla]]---always; [[synonyms:h:haya]]---is; [[synonyms:t:teṅha]]---he; [[synonyms:r:rāja]]-[[synonyms:v:viṣayī]]---treasurer of the King.

===== Translation =====

**They said, "Gopīnātha Paṭṭanāyaka, the brother of Rāmānanda Rāya, has always been a treasurer for the government.**


