~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 9.19~~
~~bc:Text 19~~

{{description>"Once when he deposited the collection, however, a balance of 200,000 kāhanas of conchshells was due from him. Therefore the King demanded this sum.}}

====== Cc. Antya 9.19 ======

===== Text =====

> dui-lakṣa kāhana tāra ṭhāñi bākī ha-ila
> dui-lakṣa kāhana kauḍi rājā ta' māgila

===== Synonyms =====

[[synonyms:d:dui]]-[[synonyms:l:lakṣa]]---200,000 //kāhanas// of //kauḍis// (one //kāhana// equals 1280 //kauḍis//); [[synonyms:t:tāraṭhāñi]]---from him; [[synonyms:b:bākī]] [[synonyms:h:ha]]-[[synonyms:i:ila]]---there was a balance due; [[synonyms:d:dui]]-[[synonyms:l:lakṣa]] [[synonyms:k:kāhana]]---200,000 //kāhanas//; [[synonyms:k:kauḍi]]---conchshells; [[synonyms:r:rājā]]---the King; [[synonyms:t:ta']]---certainly; [[synonyms:m:māgila]]---demanded.

===== Translation =====

**"Once when he deposited the collection, however, a balance of 200,000 kāhanas of conchshells was due from him. Therefore the King demanded this sum.**


