~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 9.24~~
~~bc:Text 24~~

{{description>"That prince had a personal idiosyncrasy of turning his neck and facing the sky, looking here and there again and again.}}

====== CC Antya 9.24 ======

===== Text =====

> sei rāja-putrera svabhāva,---grīvā phirāya
> ūrdhva-mukhe bāra-bāra iti-uti cāya

===== Synonyms =====

[[synonyms:s:sei]] [[synonyms:r:rāja]]-[[synonyms:p:putrera]]---of that prince; [[synonyms:s:sva]]-[[synonyms:b:bhāva]]---characteristic; [[synonyms:g:grīvā]] [[synonyms:p:phirāya]]---turns his neck; [[synonyms:ū:ūrdhva]]-[[synonyms:m:mukhe]]---with his face toward the sky; [[synonyms:b:bāra]]-[[synonyms:b:bāra]]---again and again; [[synonyms:i:iti]]-[[synonyms:u:uti]]---here and there; [[synonyms:c:cāya]]---looks.

===== Translation =====

**"That prince had a personal idiosyncrasy of turning his neck and facing the sky, looking here and there again and again.**


