~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 9.25~~
~~bc:Text 25~~

{{description>"Gopīnātha Paṭṭanāyaka criticized the prince. He was unafraid of the prince because the King was very kind toward him.}}

====== Cc. Antya 9.25 ======

===== Text =====

> tāre nindā kari' kahe sagarva vacane
> rājā kṛpā kare tāte bhaya nāhi māne

===== Synonyms =====

[[synonyms:t:tāre]]---him; [[synonyms:n:nindā]] [[synonyms:k:kari']]---criticizing; [[synonyms:k:kahe]]---said; [[synonyms:s:sa]]-[[synonyms:g:garva]] [[synonyms:v:vacane]]---words full of pride; [[synonyms:r:rājā]]---the King; [[synonyms:k:kṛpā]] [[synonyms:k:kare]]---was very kind to him; [[synonyms:t:tāte]]---therefore; [[synonyms:b:bhaya]] [[synonyms:n:nāhi]] [[synonyms:m:māne]]---he was not afraid.

===== Translation =====

**"Gopīnātha Paṭṭanāyaka criticized the prince. He was unafraid of the prince because the King was very kind toward him.**


