~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 9.29~~
~~bc:Text 29~~

{{description>"The King replied, 'You can adopt whatever means you think best. Any device by which you can somehow or other realize the money is all right.'}}

====== Cc. Antya 9.29 ======

===== Text =====

> rājā bale,---"yei bhāla, sei kara yāya
> ye upāye kauḍi pāi, kara se upāya"

===== Synonyms =====

[[synonyms:r:rājā]] [[synonyms:b:bale]]---the King said; [[synonyms:y:yei]] [[synonyms:b:bhāla]]---whatever is best; [[synonyms:s:sei]] [[synonyms:k:kara]]---do that; [[synonyms:y:yāya]]---going; [[synonyms:y:ye]] [[synonyms:u:upāye]]---by whatever means; [[synonyms:k:kauḍi]] [[synonyms:p:pāi]]---I can get back our money; [[synonyms:k:kara]]---do; [[synonyms:s:se]] [[synonyms:u:upāya]]---such means.

===== Translation =====

**"The King replied, 'You can adopt whatever means you think best. Any device by which you can somehow or other realize the money is all right.'**


