~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 9.35~~
~~bc:Text 35~~

{{description>Śrī Caitanya Mahāprabhu said, "The King must personally realize the dues. I am but a sannyāsī, a member of the renounced order. What can I do?"}}

====== CC Antya 9.35 ======

===== Text =====

> prabhu kahe,---"rājā āpane lekhāra dravya la-iba
> āmi---virakta sannyāsī, tāhe ki kariba?"

===== Synonyms =====

[[synonyms:p:prabhu]] [[synonyms:k:kahe]]---Lord Śrī Caitanya Mahāprabhu said; [[synonyms:r:rājā]]---the King; [[synonyms:ā:āpane]]---personally; [[synonyms:l:lekhāra]] [[synonyms:d:dravya]]---dues of the proper account; [[synonyms:l:la]]-[[synonyms:i:iba]]---will take; [[synonyms:ā:āmi]]---I; [[synonyms:v:virakta]] [[synonyms:s:sannyāsī]]---a renounced //sannyāsī//; [[synonyms:t:tāhe]]---about that; [[synonyms:k:ki]] [[synonyms:k:kariba]]---what can I do.

===== Translation =====

**Śrī Caitanya Mahāprabhu said, "The King must personally realize the dues. I am but a sannyāsī, a member of the renounced order. What can I do?"**


