~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 9.38~~
~~bc:Text 38~~

{{description>After hearing this, Śrī Caitanya Mahāprabhu spoke in an angry mood. "You want to order Me to go to the King," He said.}}

====== Cc. Antya 9.38 ======

===== Text =====

> śuni' mahāprabhu kahe sakrodha vacane
> "more ājñā deha' sabe, yāṅa rāja-sthāne!

===== Synonyms =====

[[synonyms:ś:śuni']]---hearing; [[synonyms:m:mahāprabhu]]---Lord Śrī Caitanya Mahāprabhu; [[synonyms:k:kahe]]---says; [[synonyms:s:sakrodha]] [[synonyms:v:vacane]]---angry words; [[synonyms:m:more]]---Me; [[synonyms:ā:ājñā]] [[synonyms:d:deha']]---you order; [[synonyms:s:sabe]]---all; [[synonyms:y:yāṅa]]---I shall go; [[synonyms:r:rāja]]-[[synonyms:s:sthāne]]---to the place of the King.

===== Translation =====

**After hearing this, Śrī Caitanya Mahāprabhu spoke in an angry mood. "You want to order Me to go to the King," He said.**


