{{description>"Your opinion is that I should go to the King's palace and spread My cloth to beg money from him.}}

~~bc:Text 39~~
~~Title:Caitanya-caritāmṛta, Antya 9.39~~

====== CC Antya 9.39 ======

===== Text =====

> tomā-sabāra ei mata,---rāja-ṭhāñi yāñā
> kauḍi māgi' laṅ muñi āṅcala pātiyā

===== Synonyms =====

[[synonyms:t:tomā]]-[[synonyms:s:sabāra]]---of all of you; [[synonyms:e:ei]] [[synonyms:m:mata]]---this is the opinion; [[synonyms:r:rāja]]-[[synonyms:ṭ:ṭhāñi]] [[synonyms:y:yāñā]]---going to the King; [[synonyms:k:kauḍi]] [[synonyms:m:māgi']]---begging //kauḍis//; [[synonyms:l:laṅ]]---shall take; [[synonyms:m:muñi]]---I; [[synonyms:ā:āṅcala]] [[synonyms:p:pātiyā]]---spreading My cloth.

===== Translation =====

**"Your opinion is that I should go to the King's palace and spread My cloth to beg money from him.**


