{{description>"Of course, a sannyāsī or brāhmaṇa may beg for up to five gaṇḍās, but why should he be granted the inappropriate sum of 200,000 kāhanas of conchshells?"}}

~~bc:Text 40~~
~~Title:Caitanya-caritāmṛta, Antya 9.40~~

====== CC Antya 9.40 ======

===== Text =====

> pāṅca-gaṇḍāra pātra haya sannyāsī brāhmaṇa
> māgile vā kene dibe dui-lakṣa kāhana?"

===== Synonyms =====

[[synonyms:p:pāṅca]]-[[synonyms:g:gaṇḍāra]]---of five //gaṇḍās//; [[synonyms:p:pātra]]---due recipients; [[synonyms:h:haya]]---are; [[synonyms:s:sannyāsī]] [[synonyms:b:brāhmaṇa]]---//sannyāsīs// and //brāhmaṇas//; [[synonyms:m:māgile]]---by begging; [[synonyms:v:vā]]---or; [[synonyms:k:kene]]---why; [[synonyms:d:dibe]]---shall give; [[synonyms:d:dui]]-[[synonyms:l:lakṣa]] [[synonyms:k:kāhana]]---200,000 //kāhanas// of //kauḍis.//

===== Translation =====

**"Of course, a sannyāsī or brāhmaṇa may beg for up to five gaṇḍās, but why should he be granted the inappropriate sum of 200,000 kāhanas of conchshells?"**


