~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 9.43~~
~~bc:Text 43~~

{{description>"Therefore if you want to save him, you should all pray together at the lotus feet of Jagannātha.}}

====== Cc. Antya 9.43 ======

===== Text =====

> tāte rakṣā karite yadi haya sabāra mane
> sabe meli' jānāha jagannāthera caraṇe

===== Synonyms =====

[[synonyms:t:tāte]]---therefore; [[synonyms:r:rakṣā]] [[synonyms:k:karite]]---to save; [[synonyms:y:yadi]]---if; [[synonyms:h:haya]]---is; [[synonyms:s:sabāra]]---of all; [[synonyms:m:mane]]---in the mind; [[synonyms:s:sabe]] [[synonyms:m:meli']]---all together; [[synonyms:j:jānāha]]---pray; [[synonyms:j:jagannāthera]] [[synonyms:c:caraṇe]]---at the lotus feet of Lord Jagannātha.

===== Translation =====

**"Therefore if you want to save him, you should all pray together at the lotus feet of Jagannātha.**


