{{description>The King answered in surprise, "I did not know about all this. Why should his life be taken? I only want the money from him.}}

~~bc:Text 49~~
~~Title:Caitanya-caritāmṛta, Antya 9.49~~

====== CC Antya 9.49 ======

===== Text =====

> rājā kahe,---"ei vāt āmi nāhi jāni
> prāṇa kene la-iba, tāra dravya cāhi āmi

===== Synonyms =====

[[synonyms:r:rājā]] [[synonyms:k:kahe]]---the King replied; [[synonyms:e:ei]] [[synonyms:v:vāt]]---this news; [[synonyms:ā:āmi]]---I; [[synonyms:n:nāhi]] [[synonyms:j:jāni]]---do not know; [[synonyms:p:prāṇa]]---his life; [[synonyms:k:kene]]---why; [[synonyms:l:la]]-[[synonyms:i:iba]]---should I take; [[synonyms:t:tāra]]---his; [[synonyms:d:dravya]]---money; [[synonyms:c:cāhi]] [[synonyms:ā:āmi]]---I want.

===== Translation =====

**The King answered in surprise, "I did not know about all this. Why should his life be taken? I only want the money from him.**


