{{description>"I shall gradually pay the balance as I can. Without consideration, however, you were going to take my life. What can I say?"}}

~~bc:Text 53~~
~~Title:Caitanya-caritāmṛta, Antya 9.53~~

====== CC Antya 9.53 ======

===== Text =====

> 'krame krame dimu, āra yata kichu pāri
> avicāre prāṇa laha,---ki balite pāri?'

===== Synonyms =====

[[synonyms:k:krame]] [[synonyms:k:krame]]---gradually; [[synonyms:d:dimu]]---I shall pay; [[synonyms:ā:āra]]---more; [[synonyms:y:yata]]---as much; [[synonyms:k:kichu]]---any; [[synonyms:p:pāri]]---I can; [[synonyms:a:avicāre]]---without consideration; [[synonyms:p:prāṇa]] [[synonyms:l:laha]]---you take my life; [[synonyms:k:ki]] [[synonyms:b:balite]] [[synonyms:p:pāri]]---what can I say.

===== Translation =====

**"I shall gradually pay the balance as I can. Without consideration, however, you were going to take my life. What can I say?"**


