~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 9.63~~
~~bc:Text 63~~

{{description>"When the King put Gopīnātha Paṭṭanāyaka on the cāṅga, messengers came four times to inform Me about the incident.}}

====== Cc. Antya 9.63 ======

===== Text =====

> rājā gopīnāthe yadi cāṅge caḍāila
> cāri-bāre loke āsi' more jānāila

===== Synonyms =====

[[synonyms:r:rājā]]---the King; [[synonyms:g:gopīnāthe]]---Gopīnātha; [[synonyms:y:yadi]]---when; [[synonyms:c:cāṅge]]---on the //cāṅga//; [[synonyms:c:caḍāila]]---raised; [[synonyms:c:cāri]]-[[synonyms:b:bāre]]---four times; [[synonyms:l:loke]]---messengers; [[synonyms:ā:āsi']]---coming; [[synonyms:m:more]]---unto Me; [[synonyms:j:jānāila]]---informed.

===== Translation =====

**"When the King put Gopīnātha Paṭṭanāyaka on the cāṅga, messengers came four times to inform Me about the incident.**


