~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 9.67~~
~~bc:Text 67~~

{{description>Kāśī Miśra caught hold of the Lord's lotus feet and said, "Why should You be agitated by these affairs?}}

====== CC Antya 9.67 ======

===== Text =====

> kāśī-miśra kahe prabhura dhariyā caraṇe
> "tumi kene ei vāte kṣobha kara mane?

===== Synonyms =====

[[synonyms:k:kāśī]]-[[synonyms:m:miśra]] [[synonyms:k:kahe]]---Kāśī Miśra said; [[synonyms:p:prabhura]]---of Śrī Caitanya Mahāprabhu; [[synonyms:d:dhariyā]] [[synonyms:c:caraṇe]]---embracing the lotus feet; [[synonyms:t:tumi]]---You; [[synonyms:k:kene]]---why; [[synonyms:e:ei]] [[synonyms:v:vāte]]---by these talks; [[synonyms:k:kṣobha]] [[synonyms:k:kara]]---become agitated; [[synonyms:m:mane]]---within the mind.

===== Translation =====

**Kāśī Miśra caught hold of the Lord's lotus feet and said, "Why should You be agitated by these affairs?**


