{{description>As long as King Pratāparudra stayed in his capital, Puruṣottama, he performed one regular duty.}}

~~bc:Text 81~~
~~Title:Caitanya-caritāmṛta, Antya 9.81~~

====== CC Antya 9.81 ======

===== Text =====

> pratāparudrera eka āchaye niyame
> yata dina rahe teṅha śrī-puruṣottame

===== Synonyms =====

[[synonyms:p:pratāparudrera]]---of King Pratāparudra; [[synonyms:e:eka]]---one; [[synonyms:ā:āchaye]]---is; [[synonyms:n:niyame]]---a regular duty; [[synonyms:y:yata]] [[synonyms:d:dina]]---as long as; [[synonyms:r:rahe]]---remained; [[synonyms:t:teṅha]]---he; [[synonyms:ś:śrī]]-[[synonyms:p:puruṣottame]]---at Jagannātha Purī.

===== Translation =====

**As long as King Pratāparudra stayed in his capital, Puruṣottama, he performed one regular duty.**


