{{description>"He does not pay the revenue to the King, but he wants My help for release. This is a greatly sinful affair. I cannot tolerate it here.}}

~~bc:Text 92~~
~~Title:Caitanya-caritāmṛta, Antya 9.92~~

====== CC Antya 9.92 ======

===== Text =====

> rājā-kaḍi nā deya, āmāre phukāre
> ei mahā-duḥkha ihāṅ ke sahite pāre?

===== Synonyms =====

[[synonyms:r:rājā]]-[[synonyms:k:kaḍi]]---the revenue of the King; [[synonyms:n:nā]] [[synonyms:d:deya]]---does not pay; [[synonyms:ā:āmāre]]---to Me; [[synonyms:p:phu]]-[[synonyms:k:kāre]]---cries; [[synonyms:e:ei]]---this; [[synonyms:m:mahā]]-[[synonyms:d:duḥkha]]---great unhappiness; [[synonyms:i:ihāṅ]]---here; [[synonyms:k:ke]] [[synonyms:s:sahite]] [[synonyms:p:pāre]]---who can tolerate.

===== Translation =====

**"He does not pay the revenue to the King, but he wants My help for release. This is a greatly sinful affair. I cannot tolerate it here.**


