~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 9.99~~
~~bc:Text 99~~

{{description>"He sneered at Puruṣottama Jānā. Therefore the prince tried to scare him as a punishment.}}

====== Cc. Antya 9.99 ======

===== Text =====

> puruṣottama-jānāre teṅha kaila parihāsa
> sei 'jānā' tāre dekhāila mithyā trāsa

===== Synonyms =====

[[synonyms:p:puruṣottama]]-[[synonyms:j:jānāre]]---at Puruṣottama Jānā, the prince; [[synonyms:t:teṅha]]---he; [[synonyms:k:kaila]] [[synonyms:p:parihāsa]]---made a joke; [[synonyms:s:sei]] [[synonyms:j:jānā]]---that prince; [[synonyms:t:tāre]]---unto him; [[synonyms:d:dekhāila]]---showed; [[synonyms:m:mithyā]]---false; [[synonyms:t:trāsa]]---scare.

===== Translation =====

**"He sneered at Puruṣottama Jānā. Therefore the prince tried to scare him as a punishment.**


