{{description>The King asked, "Why has He left Jagannātha Purī?"}}

~~bc:Text 10~~
~~Title:Caitanya-caritāmṛta, Madhya 10.10~~

====== CC Madhya 10.10 ======

===== Text =====

> rājā kahe,-jagannātha chāḍi' kene gelā
> bhaṭṭa kahe,-mahāntera ei eka līlā

===== Synonyms =====

[[synonyms:r:rājā]] [[synonyms:k:kahe]]---the King said; [[synonyms:j:jagannātha]] [[synonyms:c:chāḍi']]---leaving the place of Lord Jagannātha; [[synonyms:k:kene]] [[synonyms:g:gelā]]---why did He leave; [[synonyms:b:bhaṭṭa]] [[synonyms:k:kahe]]---Sārvabhauma Bhaṭṭācārya replied; [[synonyms:m:mahāntera]]---of a great person; [[synonyms:e:ei]]---this; [[synonyms:e:eka]]---one; [[synonyms:l:līlā]]---pastime.

===== Translation =====

**The King asked, "Why has He left Jagannātha Purī?"**


**The Bhaṭṭācārya replied, "Such are the pastimes of a great personality.**
