~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 10.121~~
~~bc:Text 121~~

{{description>After they had regained their patience, Śrī Caitanya Mahāprabhu began to speak.}}

====== Cc. Madhya 10.121 ======

===== Text =====

> kata-kṣaṇe dui jane sthira yabe hailā
> tabe mahāprabhu tāṅre kahite lāgilā

===== Synonyms =====

[[synonyms:k:kata]]-[[synonyms:k:kṣaṇe]]---after some time; [[synonyms:d:dui]] [[synonyms:j:jane]]---both persons; [[synonyms:s:sthira]]---patient; [[synonyms:y:yabe]]---when; [[synonyms:h:hailā]]---became; [[synonyms:t:tabe]]---at that time; [[synonyms:m:mahāprabhu]]---Śrī Caitanya Mahāprabhu; [[synonyms:t:tāṅre]]---unto him; [[synonyms:k:kahite]]---to speak; [[synonyms:l:lāgilā]]---began.

===== Translation =====

**After they had regained their patience, Śrī Caitanya Mahāprabhu began to speak.**


