~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 10.122~~
~~bc:Text 122~~

{{description>Śrī Caitanya Mahāprabhu said, "I saw in a dream that you were coming, and so this is very auspicious. I have been like a blind man, but your coming here restores My vision."}}

====== CC Madhya 10.122 ======

===== Text =====

> tumi ye āsibe, āji svapnete dekhila
> bhāla haila, andha yena dui netra pāila

===== Synonyms =====

[[synonyms:t:tumi]]---you; [[synonyms:y:ye]]---that; [[synonyms:ā:āsibe]]---will come; [[synonyms:ā:āji]]---today; [[synonyms:s:svapnete]]---in dream; [[synonyms:d:dekhila]]---I saw; [[synonyms:b:bhāla]] [[synonyms:h:haila]]---it is very good; [[synonyms:a:andha]]---a blind man; [[synonyms:y:yena]]---as if; [[synonyms:d:dui]]---two; [[synonyms:n:netra]]---eyes; [[synonyms:p:pāila]]---got back.

===== Translation =====

**Śrī Caitanya Mahāprabhu said, "I saw in a dream that you were coming, and so this is very auspicious. I have been like a blind man, but your coming here restores My vision."**


