~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 10.123~~
~~bc:Text 123~~

{{description>Svarūpa said, "My dear Lord, please excuse my offense. I gave up Your company to go elsewhere, and that was my great mistake.}}

====== Cc. Madhya 10.123 ======

===== Text =====

> svarūpa kahe,-prabhu, mora kṣama' aparādha
> tomā chāḍi' anyatra genu, karinu pramāda

===== Synonyms =====

[[synonyms:s:svarūpa]] [[synonyms:k:kahe]]---Svarūpa Dāmodara said; [[synonyms:p:prabhu]]---my Lord; [[synonyms:m:mora]]---my; [[synonyms:k:kṣama']]---please excuse; [[synonyms:a:aparādha]]---offense; [[synonyms:t:tomā]]---You; [[synonyms:c:chāḍi']]---giving up; [[synonyms:a:anyatra]]---elsewhere; [[synonyms:g:genu]]---I went; [[synonyms:k:karinu]]---I have done; [[synonyms:p:pramāda]]---great mistake.

===== Translation =====

**Svarūpa said, "My dear Lord, please excuse my offense. I gave up Your company to go elsewhere, and that was my great mistake.**


