~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 10.124~~
~~bc:Text 124~~

{{description>"My dear Lord, I do not even possess a trace of love at Your lotus feet. If I did, how could I go to another country? I am therefore a most sinful man.}}

====== Cc. Madhya 10.124 ======

===== Text =====

> tomāra caraṇe mora nāhi prema-leśa
> tomā chāḍi' pāpī muñi genu anya deśa

===== Synonyms =====

[[synonyms:t:tomāra]] [[synonyms:c:caraṇe]]---at Your lotus feet; [[synonyms:m:mora]]---my; [[synonyms:n:nāhi]]---there is not; [[synonyms:p:prema]]-[[synonyms:l:leśa]]---a trace of love; [[synonyms:t:tomā]]---You; [[synonyms:c:chāḍi']]---giving up; [[synonyms:p:pāpī]]---sinful; [[synonyms:m:muñi]]---I; [[synonyms:g:genu]]---went; [[synonyms:a:anya]] [[synonyms:d:deśa]]---to another country.

===== Translation =====

**"My dear Lord, I do not even possess a trace of love at Your lotus feet. If I did, how could I go to another country? I am therefore a most sinful man.**


