~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 10.125~~
~~bc:Text 125~~

{{description>"I gave up Your company, but You did not give me up. By Your rope of mercy You have bound me by the neck and brought me back again to Your lotus feet."}}

====== CC Madhya 10.125 ======

===== Text =====

> muñi tomā chāḍila, tumi more nā chāḍilā
> kṛpā-pāśa gale bāndhi' caraṇe ānilā

===== Synonyms =====

[[synonyms:m:muñi]]---I; [[synonyms:t:tomā]]---You; [[synonyms:c:chādila]]---gave up; [[synonyms:t:tumi]]---You; [[synonyms:m:more]]---me; [[synonyms:n:nā]]---did not; [[synonyms:c:chāḍilā]]---give up; [[synonyms:k:kṛpā]]---of mercy; [[synonyms:p:pāśa]]---by the rope; [[synonyms:g:gale]]---by the neck; [[synonyms:b:bāndhi']]---binding; [[synonyms:c:caraṇe]]---at Your lotus feet; [[synonyms:ā:ānilā]]---You brought back.

===== Translation =====

**"I gave up Your company, but You did not give me up. By Your rope of mercy You have bound me by the neck and brought me back again to Your lotus feet."**


