{{description>At that time Govinda appeared on the scene, offered his respectful obeisances and spoke submissively.}}

~~bc:Text 131~~
~~Title:Caitanya-caritāmṛta, Madhya 10.131~~

====== CC Madhya 10.131 ======

===== Text =====

> hena-kāle govindera haila āgamana
> daṇḍavat kari' kahe vinaya-vacana

===== Synonyms =====

[[synonyms:h:hena]]-[[synonyms:k:kāle]]---at that time; [[synonyms:g:govindera]]---of Govinda; [[synonyms:h:haila]]---there was; [[synonyms:ā:āgamana]]---arrival; [[synonyms:d:daṇḍavat]] [[synonyms:k:kari']]---offering obeisances; [[synonyms:k:kahe]]---says; [[synonyms:v:vinaya]]-[[synonyms:v:vacana]]---submissive words.

===== Translation =====

**At that time Govinda appeared on the scene, offered his respectful obeisances and spoke submissively.**


