{{description>"I am the servant of Īśvara Purī. My name is Govinda, and following the orders of my spiritual master, I have come here.}}

~~bc:Text 132~~
~~Title:Caitanya-caritāmṛta, Madhya 10.132~~

====== CC Madhya 10.132 ======

===== Text =====

> īśvara-purīra bhṛtya,-'govinda' mora nāma
> purī-gosāñira ājñāya āinu tomāra sthāna

===== Synonyms =====

[[synonyms:ī:īśvara]]-[[synonyms:p:purīra]] [[synonyms:b:bhṛtya]]---servant of Īśvara Purī; [[synonyms:g:govinda]] [[synonyms:m:mora]] [[synonyms:n:nāma]]---my name is Govinda; [[synonyms:p:purī]]-[[synonyms:g:gosāñira]]---of Īśvara Purī; [[synonyms:ā:ājñāya]]---on the order; [[synonyms:ā:āinu]]---I have come; [[synonyms:t:tomāra]]---to your; [[synonyms:s:sthāna]]---place.

===== Translation =====

**"I am the servant of Īśvara Purī. My name is Govinda, and following the orders of my spiritual master, I have come here.**


