{{description>Upon hearing this, the King replied, "Why did you allow Him to leave? Why didn't you fall at His lotus feet and keep Him here?"}}

~~bc:Text 14~~
~~Title:Caitanya-caritāmṛta, Madhya 10.14~~

====== CC Madhya 10.14 ======

===== Text =====

> rājā kahe,-tāṅre tumi yāite kene dile
> pāya paḍi' yatna kari' kene nā rākhile

===== Synonyms =====

[[synonyms:r:rājākahe]]---the King said; [[synonyms:t:tāṅre]]---Him; [[synonyms:t:tumi]]---you; [[synonyms:y:yāite]]---to go; [[synonyms:k:kene]]---why; [[synonyms:d:dile]]---allowed; [[synonyms:p:pāya]]---at His lotus feet; [[synonyms:p:paḍi']]---falling; [[synonyms:y:yatna]] [[synonyms:k:kari']]---endeavoring very much; [[synonyms:k:kene]]---why; [[synonyms:n:nā]]---not; [[synonyms:r:rākhile]]---kept.

===== Translation =====

**Upon hearing this, the King replied, "Why did you allow Him to leave? Why didn't you fall at His lotus feet and keep Him here?"**


