{{description>Both Haridāsa senior and Haridāsa junior, who were musicians, as well as Rāmāi and Nandāi, used to stay with Govinda.}}

~~bc:Text 149~~
~~Title:Caitanya-caritāmṛta, Madhya 10.149~~

====== CC Madhya 10.149 ======

===== Text =====

> choṭa-baḍa-kīrtanīyā-dui haridāsa
> rāmāi, nandāi rahe govindera pāśa

===== Synonyms =====

[[synonyms:c:choṭa]]-[[synonyms:b:baḍa]]---junior and senior; [[synonyms:k:kīrtanīyā]]---musicians; [[synonyms:d:dui]]---two; [[synonyms:h:haridāsa]]---Haridāsas; [[synonyms:r:rāmāi]]---Rāmāi; [[synonyms:n:nandāi]]---Nandāi; [[synonyms:r:rahe]]---stay; [[synonyms:g:govindera]] [[synonyms:p:pāśa]]---with Govinda.

===== Translation =====

**Both Haridāsa senior and Haridāsa junior, who were musicians, as well as Rāmāi and Nandāi, used to stay with Govinda.**


