~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 10.152~~
~~bc:Text 152~~

{{description>Mukunda Datta then asked the Lord, "Shall I bring him here?"}}

====== Cc. Madhya 10.152 ======

===== Text =====

> ājñā deha' yadi tāṅre āniye ethāi
> prabhu kahe,-guru teṅha, yāba tāṅra ṭhāñi

===== Synonyms =====

[[synonyms:ā:ājñā]] [[synonyms:d:deha']]---order; [[synonyms:y:yadi]]---if; [[synonyms:t:tāṅre]]---him; [[synonyms:ā:āniye]]---I can bring; [[synonyms:e:ethāi]]---here; [[synonyms:p:prabhu]] [[synonyms:k:kahe]]---Śrī Caitanya Mahāprabhu said; [[synonyms:g:guru]] [[synonyms:t:teṅha]]---he is My spiritual master; [[synonyms:y:yāba]]---I shall go; [[synonyms:t:tāṅra]] [[synonyms:ṭ:ṭhāñi]]---to his place.

===== Translation =====

**Mukunda Datta then asked the Lord, "Shall I bring him here?"**


**Śrī Caitanya Mahāprabhu said, "Brahmānanda Bhāratī is like My spiritual master. It is better that I go to him."**
