~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 10.156~~
~~bc:Text 156~~

{{description>Mukunda Datta replied, "Here is Brahmānanda Bhāratī, in Your presence."}}

====== Cc. Madhya 10.156 ======

===== Text =====

> mukunda kahe,-ei āge dekha vidyamāna
> prabhu kahe,-teṅha nahena, tumi ageyāna

===== Synonyms =====

[[synonyms:m:mukunda]] [[synonyms:k:kahe]]---Mukunda said; [[synonyms:e:ei]] [[synonyms:ā:āge]]---here in front; [[synonyms:d:dekha]]---see; [[synonyms:v:vidyamāna]]---present; [[synonyms:p:prabhu]] [[synonyms:k:kahe]]---Śrī Caitanya Mahāprabhu replied; [[synonyms:t:teṅha]] [[synonyms:n:nahena]]---he is not; [[synonyms:t:tumi]] [[synonyms:a:ageyāna]]---you are incorrect.

===== Translation =====

**Mukunda Datta replied, "Here is Brahmānanda Bhāratī, in Your presence."**


**The Lord replied, "You are incorrect. This is not Brahmānanda Bhāratī.**
