~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 10.158~~
~~bc:Text 158~~

{{description>When Brahmānanda Bhāratī heard this, he thought, "My deerskin is not approved by Śrī Caitanya Mahāprabhu."}}

====== CC Madhya 10.158 ======

===== Text =====

> śuni' brahmānanda kare hṛdaye vicāre
> mora carmāmbara ei nā bhāya iṅhāre

===== Synonyms =====

[[synonyms:ś:śuni']]---hearing; [[synonyms:b:brahmānanda]]---Brahmānanda; [[synonyms:k:kare]]---does; [[synonyms:h:hṛdaye]]---within himself; [[synonyms:v:vicāre]]---consideration; [[synonyms:m:mora]]---my; [[synonyms:c:carma]]-[[synonyms:a:ambara]]---deerskin garment; [[synonyms:e:ei]]---this; [[synonyms:n:nā]]---not; [[synonyms:b:bhāya]]---is approved; [[synonyms:i:iṅhāre]]---by Śrī Caitanya Mahāprabhu.

===== Translation =====

**When Brahmānanda Bhāratī heard this, he thought, "My deerskin is not approved by Śrī Caitanya Mahāprabhu."**


