~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 10.164~~
~~bc:Text 164~~

{{description>"Of the two Brahmans, You are fair-complexioned, and the other, Lord Jagannātha, is blackish. Both of You are delivering the whole world."}}

====== Cc. Madhya 10.164 ======

===== Text =====

> tumi-gaura-varṇa, teṅha-śyāmala-varṇa
> dui brahme kaila saba jagat-tāraṇa

===== Synonyms =====

[[synonyms:t:tumi]]---You; [[synonyms:g:gaura]]-[[synonyms:v:varṇa]]---having a golden or fair complexion; [[synonyms:t:teṅha]]---He; [[synonyms:ś:śyāmala]]-[[synonyms:v:varṇa]]---having a blackish complexion; [[synonyms:d:dui]] [[synonyms:b:brahme]]---both Brahmans; [[synonyms:k:kaila]]---performed; [[synonyms:s:saba]] [[synonyms:j:jagat]]---of the whole world; [[synonyms:t:tāraṇa]]---deliverance.

===== Translation =====

**"Of the two Brahmans, You are fair-complexioned, and the other, Lord Jagannātha, is blackish. Both of You are delivering the whole world."**


