~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 10.18~~
~~bc:Text 18~~

{{description>"When Śrī Caitanya Mahāprabhu returns again, I wish to see Him just once in order to make my eyes perfect."}}

====== Cc. Madhya 10.18 ======

===== Text =====

> punarapi ihāṅ tāṅra haile āgamana
> eka-bāra dekhi' kari saphala nayana

===== Synonyms =====

[[synonyms:p:punarapi]]---again; [[synonyms:i:ihāṅ]]---here; [[synonyms:t:tāṅra]]---His; [[synonyms:h:haile]]---when there is; [[synonyms:ā:āgamana]]---arrival; [[synonyms:e:eka]]-[[synonyms:b:bāra]]---once; [[synonyms:d:dekhi']]---seeing; [[synonyms:k:kari]]---I make; [[synonyms:s:sa]]-[[synonyms:p:phala]]---fruitful; [[synonyms:n:nayana]]---my eyes.

===== Translation =====

**"When Śrī Caitanya Mahāprabhu returns again, I wish to see Him just once in order to make my eyes perfect."**


