~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 10.180~~
~~bc:Text 180~~

{{description>Sārvabhauma Bhaṭṭācārya said, "The statements of both of you are correct. Kṛṣṇa gives direct audience through His own mercy.}}

====== Cc. Madhya 10.180 ======

===== Text =====

> bhaṭṭācārya kahe,-doṅhāra susatya vacana
> āge yadi kṛṣṇa dena sākṣāt daraśana

===== Synonyms =====

[[synonyms:b:bhaṭṭācārya]] [[synonyms:k:kahe]]---Sārvabhauma Bhaṭṭācārya said; [[synonyms:d:doṅhāra]]---of both; [[synonyms:s:su]]-[[synonyms:s:satya]]---correct; [[synonyms:v:vacana]]---statements; [[synonyms:ā:āge]]---first; [[synonyms:y:yadi]]---if; [[synonyms:k:kṛṣṇa]]---Lord Kṛṣṇa; [[synonyms:d:dena]]---gives; [[synonyms:s:sākṣāt]]---direct; [[synonyms:d:daraśana]]---audience.

===== Translation =====

**Sārvabhauma Bhaṭṭācārya said, "The statements of both of you are correct. Kṛṣṇa gives direct audience through His own mercy.**


