~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 10.37~~
~~bc:Text 37~~

{{description>Śrī Caitanya Mahāprabhu said, "My body belongs to all of you. Therefore I agree to whatever you say."}}

====== Cc. Madhya 10.37 ======

===== Text =====

> prabhu kahe,-ei deha tomā-sabākāra
> yei tumi kaha, sei sammata āmāra

===== Synonyms =====

[[synonyms:p:prabhukahe]]---Śrī Caitanya Mahāprabhu said; [[synonyms:e:ei]] [[synonyms:d:deha]]---this body; [[synonyms:t:tomā]]-[[synonyms:s:sabākāra]]---belongs to all of you; [[synonyms:y:yei]]---whatever; [[synonyms:t:tumi]]---you; [[synonyms:k:kaha]]---say; [[synonyms:s:sei]]---that; [[synonyms:s:sammata]] [[synonyms:ā:āmāra]]---accepted by Me.

===== Translation =====

**Śrī Caitanya Mahāprabhu said, "My body belongs to all of you. Therefore I agree to whatever you say."**


