~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 10.44~~
~~bc:Text 44~~

{{description>"This is Murāri Māhiti, the brother of Śikhi Māhiti. He has nothing other than Your lotus feet.}}

====== CC Madhya 10.44 ======

===== Text =====

> murāri māhāti iṅha-śikhi-māhātira bhāi
> tomāra caraṇa vinu āra gati nāi

===== Synonyms =====

[[synonyms:m:murāri]] [[synonyms:m:māhāti]]---Murāri Māhiti; [[synonyms:i:iṅha]]---this; [[synonyms:ś:śikhi]]-[[synonyms:m:māhātira]]---of Śikhi Māhiti; [[synonyms:b:bhāi]]---younger brother; [[synonyms:t:tomāra]]---Your; [[synonyms:c:caraṇa]]---lotus feet; [[synonyms:v:vinu]]---without; [[synonyms:ā:āra]]---any other; [[synonyms:g:gati]]---destination; [[synonyms:n:nāi]]---he does not have.

===== Translation =====

**"This is Murāri Māhiti, the brother of Śikhi Māhiti. He has nothing other than Your lotus feet.**


