~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 10.56~~
~~bc:Text 56~~

{{description>"This son Vāṇīnātha will remain at Your lotus feet to always immediately attend to Your orders and serve You.}}

====== Cc. Madhya 10.56 ======

===== Text =====

> ei vāṇīnātha rahibe tomara caraṇe
> yabe yei ājñā, tāhā karibe sevane

===== Synonyms =====

[[synonyms:e:ei]] [[synonyms:v:vāṇīnātha]]---this Vāṇīnātha; [[synonyms:r:rahibe]]---will remain; [[synonyms:t:tomāra]] [[synonyms:c:caraṇe]]---at Your lotus feet; [[synonyms:y:yabe]]---when; [[synonyms:y:yei]]---whatever; [[synonyms:ā:ājñā]]---order; [[synonyms:t:tāhā]]---that; [[synonyms:k:karibe]]---will execute; [[synonyms:s:sevane]]---service.

===== Translation =====

**"This son Vāṇīnātha will remain at Your lotus feet to always immediately attend to Your orders and serve You.**


