{{description>"My dear Lord, please consider me Your relative. Do not hesitate to order whatever You desire at any time You desire it."}}

~~bc:Text 57~~
~~Title:Caitanya-caritāmṛta, Madhya 10.57~~

====== CC Madhya 10.57 ======

===== Text =====

> ātmīya-jñāne more saṅkoca nā karibe
> yei yabe icchā, tabe sei ājñā dibe

===== Synonyms =====

[[synonyms:ā:ātmīya]]-[[synonyms:j:jñāne]]---by considering as a relative; [[synonyms:m:more]]---me; [[synonyms:s:saṅkoca]]---hesitation; [[synonyms:n:nā]]---do not; [[synonyms:k:karibe]]---do; [[synonyms:y:yei]]---whatever; [[synonyms:y:yabe]]---whenever; [[synonyms:i:icchā]]---Your desire; [[synonyms:t:tabe]]---then; [[synonyms:s:sei]]---that; [[synonyms:ā:ājñā]]---order; [[synonyms:d:dibe]]---kindly give.

===== Translation =====

**"My dear Lord, please consider me Your relative. Do not hesitate to order whatever You desire at any time You desire it."**


