~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 10.7~~
~~bc:Text 7~~

{{description>The Bhaṭṭācārya replied, "All that you have heard is true, but as far as an interview is concerned, it is very difficult to arrange.}}

====== Cc. Madhya 10.7 ======

===== Text =====

> bhaṭṭa kahe,-ye śunilā saba satya haya
> tāṅra darśana tomāra ghaṭana nā haya

===== Synonyms =====

[[synonyms:b:bhaṭṭa]] [[synonyms:k:kahe]]---the Bhaṭṭācārya replied; [[synonyms:y:ye]]---what; [[synonyms:ś:śunilā]]---you have heard; [[synonyms:s:saba]]---all; [[synonyms:s:satya]]---true; [[synonyms:h:haya]]---is; [[synonyms:t:tāṅra]] [[synonyms:d:darśana]]---His interview; [[synonyms:t:tomāra]]---of you; [[synonyms:g:ghaṭana]]---happening; [[synonyms:n:nā]] [[synonyms:h:haya]]---is not.

===== Translation =====

**The Bhaṭṭācārya replied, "All that you have heard is true, but as far as an interview is concerned, it is very difficult to arrange.**


