~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 10.71~~
~~bc:Text 71~~

{{description>The next day, all the devotees asked Śrī Caitanya Mahāprabhu, "Please give permission for a person to go to Bengal.}}

====== Cc. Madhya 10.71 ======

===== Text =====

> āra dine prabhu-sthāne kaila nivedana
> ājñā deha' gauḍa-deśe pāṭhāi eka-jana

===== Synonyms =====

[[synonyms:ā:āra]] [[synonyms:d:dine]]---next day; [[synonyms:p:prabhu]]-[[synonyms:s:sthāne]]---before Lord Śrī Caitanya Mahāprabhu; [[synonyms:k:kaila]]---did; [[synonyms:n:nivedana]]---submission; [[synonyms:ā:ājñā]] [[synonyms:d:deha']]---please give permission; [[synonyms:g:gauḍa]]-[[synonyms:d:deśe]]---to Bengal; [[synonyms:p:pāṭhāi]]---we may send; [[synonyms:e:eka]]-[[synonyms:j:jana]]---one person.

===== Translation =====

**The next day, all the devotees asked Śrī Caitanya Mahāprabhu, "Please give permission for a person to go to Bengal.**


