~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 10.73~~
~~bc:Text 73~~

{{description>"One person should go to Bengal and inform them about the auspicious news of Your return to Jagannātha Purī."}}

====== Cc. Madhya 10.73 ======

===== Text =====

> eka-jana yāi' kahuk śubha samācāra
> prabhu kahe,-sei kara, ye icchā tomāra

===== Synonyms =====

[[synonyms:e:eka]]-[[synonyms:j:jana]]---one person; [[synonyms:y:yāi']]---going; [[synonyms:k:kahuk]]---may inform; [[synonyms:ś:śubha]] [[synonyms:s:samācāra]]---this auspicious news; [[synonyms:p:prabhu]] [[synonyms:k:kahe]]---the Lord replied; [[synonyms:s:sei]] [[synonyms:k:kara]]---do that; [[synonyms:y:ye]]---whatever; [[synonyms:i:icchā]]---desire; [[synonyms:t:tomāra]]---your.

===== Translation =====

**"One person should go to Bengal and inform them about the auspicious news of Your return to Jagannātha Purī."**


**Upon hearing this, Śrī Caitanya Mahāprabhu replied, "Do whatever you decide."**
