~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 10.77~~
~~bc:Text 77~~

{{description>This good news gave much pleasure to mother Śacī, as well as to all the devotees of Navadvīpa, headed by Śrīvāsa Ṭhākura.}}

====== Cc. Madhya 10.77 ======

===== Text =====

> śuniyā ānandita haila śacīmātāra mana
> śrīvāsādi āra yata yata bhakta-gaṇa

===== Synonyms =====

[[synonyms:ś:śuniyā]]---hearing; [[synonyms:ā:ānandita]]---very happy; [[synonyms:h:haila]]---became; [[synonyms:ś:śacī]]-[[synonyms:m:mātāra]]---of mother Śacī; [[synonyms:m:mana]]---mind; [[synonyms:ś:śrīvāsa]]-[[synonyms:ā:ādi]]---headed by Śrīvāsa; [[synonyms:ā:āra]]---and others; [[synonyms:y:yata]] [[synonyms:y:yata]]---all; [[synonyms:b:bhakta]]-[[synonyms:g:gaṇa]]---devotees.

===== Translation =====

**This good news gave much pleasure to mother Śacī, as well as to all the devotees of Navadvīpa, headed by Śrīvāsa Ṭhākura.**


