{{description>Śrīrāma Paṇḍita, Dāmodara Paṇḍita, Śrīmān Paṇḍita, Vijaya and Śrīdhara were also very much pleased to hear it.}}

~~bc:Text 83~~
~~Title:Caitanya-caritāmṛta, Madhya 10.83~~

====== CC Madhya 10.83 ======

===== Text =====

> śrīrāma paṇḍita āra paṇḍita dāmodara
> śrīmān paṇḍita, āra vijaya, śrīdhara

===== Synonyms =====

[[synonyms:ś:śrī]]-[[synonyms:r:rāma]] [[synonyms:p:paṇḍita]]---Śrīrāma Paṇḍita; [[synonyms:ā:āra]]---and; [[synonyms:p:paṇḍita]] [[synonyms:d:dāmodara]]---Dāmodara Paṇḍita; [[synonyms:ś:śrīmān]] [[synonyms:p:paṇḍita]]---Śrīmān Paṇḍita; [[synonyms:ā:āra]]---and; [[synonyms:v:vijaya]]---Vijaya; [[synonyms:ś:śrīdhara]]---Śrīdhara.

===== Translation =====

**Śrīrāma Paṇḍita, Dāmodara Paṇḍita, Śrīmān Paṇḍita, Vijaya and Śrīdhara were also very much pleased to hear it.**


