{{description>Everyone was very much pleased, and they all gathered together at the house of Advaita Ācārya.}}

~~bc:Text 85~~
~~Title:Caitanya-caritāmṛta, Madhya 10.85~~

====== CC Madhya 10.85 ======

===== Text =====

> śuniyā sabāra haila parama ullāsa
> sabe meli' gelā śrī-advaitera pāśa

===== Synonyms =====

[[synonyms:ś:śuniyā]]---hearing; [[synonyms:s:sabāra]]---of everyone; [[synonyms:h:haila]]---there was; [[synonyms:p:parama]] [[synonyms:u:ullāsa]]---great ecstasy; [[synonyms:s:sabe]] [[synonyms:m:meli']]---all together; [[synonyms:g:gelā]]---went; [[synonyms:ś:śrī]]-[[synonyms:a:advaitera]] [[synonyms:p:pāśa]]---to the house of Śrī Advaita Ācārya.

===== Translation =====

**Everyone was very much pleased, and they all gathered together at the house of Advaita Ācārya.**


