{{description>All the devotees met together at Navadvīpa and, with mother Śacī's permission, departed for Nīlādri, Jagannātha Purī.}}

~~bc:Text 88~~
~~Title:Caitanya-caritāmṛta, Madhya 10.88~~

====== CC Madhya 10.88 ======

===== Text =====

> sabe meli' navadvīpe ekatra hañā
> nīlādri calila śacīmātāra ājñā lañā

===== Synonyms =====

[[synonyms:s:sabe]]---all; [[synonyms:m:meli']]---meeting; [[synonyms:n:navadvīpe]]---at Navadvīpa; [[synonyms:e:ekatra]] [[synonyms:h:hañā]]---being together; [[synonyms:n:nīlādri]]---to Jagannātha Purī; [[synonyms:c:calila]]---departed; [[synonyms:ś:śacī]]-[[synonyms:m:mātāra]]---of mother Śacī; [[synonyms:ā:ājñā]]---permission; [[synonyms:l:lañā]]---taking.

===== Translation =====

**All the devotees met together at Navadvīpa and, with mother Śacī's permission, departed for Nīlādri, Jagannātha Purī.**


