~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 10.97~~
~~bc:Text 97~~

{{description>Śrī Caitanya Mahāprabhu said, "Please stay with Me and thus show Me favor, accepting the shelter of Jagannātha Purī."}}

====== Cc. Madhya 10.97 ======

===== Text =====

> prabhu kahe,-tomā-saṅge rahite vāñchā haya
> more kṛpā kari' kara nīlādri āśraya

===== Synonyms =====

[[synonyms:p:prabhu]] [[synonyms:k:kahe]]---Śrī Caitanya Mahāprabhu said; [[synonyms:t:tomā]]-[[synonyms:s:saṅge]]---with you; [[synonyms:r:rahite]]---to stay; [[synonyms:v:vāñchā]] [[synonyms:h:haya]]---I desire; [[synonyms:m:more]]---unto Me; [[synonyms:k:kṛpā]] [[synonyms:k:kari']]---doing a favor; [[synonyms:k:kara]]---accept; [[synonyms:n:nīlādri]]---at Jagannātha Purī; [[synonyms:ā:āśraya]]---shelter.

===== Translation =====

**Śrī Caitanya Mahāprabhu said, "Please stay with Me and thus show Me favor, accepting the shelter of Jagannātha Purī."**


