{{description>Paramānanda Purī replied, "I also wish to stay with You. Therefore I have come from Bengal, Gauḍa, to Jagannātha Purī.}}

~~bc:Text 98~~
~~Title:Caitanya-caritāmṛta, Madhya 10.98~~

====== CC Madhya 10.98 ======

===== Text =====

> purī kahe,-tomā-saṅge rahite vāñchā kari'
> gauḍa haite cali' āilāṅa nīlācala-purī

===== Synonyms =====

[[synonyms:p:purī]] [[synonyms:k:kahe]]---Paramānanda Purī replied; [[synonyms:t:tomā]]-[[synonyms:s:saṅge]]---with You; [[synonyms:r:rahite]]---to stay; [[synonyms:v:vāñchā]] [[synonyms:k:kari']]---desiring; [[synonyms:g:gauḍa]] [[synonyms:h:haite]]---from Bengal; [[synonyms:c:cali']]---traveling; [[synonyms:ā:āilāṅa]]---I have come; [[synonyms:n:nīlācala]]-[[synonyms:p:purī]]---to Jagannātha Purī.

===== Translation =====

**Paramānanda Purī replied, "I also wish to stay with You. Therefore I have come from Bengal, Gauḍa, to Jagannātha Purī.**


