{{description>"At Navadvīpa, mother Śacī and all the other devotees were very glad to hear about Your return from South India.}}

~~bc:Text 99~~
~~Title:Caitanya-caritāmṛta, Madhya 10.99~~

====== CC Madhya 10.99 ======

===== Text =====

> dakṣiṇa haite śuni' tomāra āgamana
> śacī ānandita, āra yata bhakta-gaṇa

===== Synonyms =====

[[synonyms:d:dakṣiṇa]] [[synonyms:h:haite]]---from South India; [[synonyms:ś:śuni']]---hearing; [[synonyms:t:tomāra]] [[synonyms:ā:āgamana]]---Your return; [[synonyms:ś:śacī]]---mother Śacī; [[synonyms:ā:ānandita]]---very happy; [[synonyms:ā:āra]]---and; [[synonyms:y:yata]]---all; [[synonyms:b:bhakta]]-[[synonyms:g:gaṇa]]---devotees.

===== Translation =====

**"At Navadvīpa, mother Śacī and all the other devotees were very glad to hear about Your return from South India.**


