{{description>The Lord then said: "Take up your weapon and try again, eager as you are to conquer Me." Challenged in these words, the demon aimed his mace at the Lord and once more loudly roared.}}

~~bc:Text 10~~
~~Title: Śrīmad Bhāgavatam 3.19.10~~

====== SB 3.19.10 ======

> आह चायुधमाधत्स्व घटस्व त्वं जिगीषसि ।
> इत्युक्तः स तदा भूयस्ताडयन्व्यनदद्भृशम् ॥१०॥

===== Text =====

> āha cāyudham ādhatsva
> ghaṭasva tvaṁ jigīṣasi
> ity uktaḥ sa tadā bhūyas
> tāḍayan vyanadad bhṛśam

===== Synonyms =====

[[synonyms:ā:āha]]---He said; [[synonyms:c:ca]]---and; [[synonyms:ā:āyudham]]---weapon; [[synonyms:ā:ādhatsva]]---take up; [[synonyms:g:ghaṭasva]]---try; [[synonyms:t:tvam]]---you; [[synonyms:j:jigīṣasi]]---are eager to conquer; [[synonyms:i:iti]]---thus; [[synonyms:u:uktaḥ]]---challenged; [[synonyms:s:saḥ]]---Hiraṇyākṣa; [[synonyms:t:tadā]]---at that time; [[synonyms:b:bhūyaḥ]]---again; [[synonyms:t:tāḍayan]]---striking at; [[synonyms:v:vyanadat]]---roared; [[synonyms:b:bhṛśam]]---loudly.

===== Translation =====

**The Lord then said: "Take up your weapon and try again, eager as you are to conquer Me." Challenged in these words, the demon aimed his mace at the Lord and once more loudly roared.**


