~~Title: Śrīmad Bhāgavatam 3.19.19~~
~~bc:Text 19~~

{{description>The luminaries in outer space disappeared due to the sky's being overcast with masses of clouds, which were accompanied by lightning and thunder. The sky rained pus, hair, blood, stool, urine and bones.}}

====== SB 3.19.19 ======

> द्यौर्नष्टभगणाभ्रौघैः सविद्युत्स्तनयित्नुभिः ।
> वर्षद्भिः पूयकेशासृग् विण्मूत्रास्थीनि चासकृत् ॥१९॥

===== Text =====

> dyaur naṣṭa-bhagaṇābhraughaiḥ
> sa-vidyut-stanayitnubhiḥ
> varṣadbhiḥ pūya-keśāsṛg-
> viṇ-mūtrāsthīni cāsakṛt

===== Synonyms =====

[[synonyms:d:dyauḥ]]---the sky; [[synonyms:n:naṣṭa]]---having disappeared; [[synonyms:b:bha]]-[[synonyms:g:gaṇa]]---luminaries; [[synonyms:a:abhra]]---of clouds; [[synonyms:o:oghaiḥ]]---by masses; [[synonyms:s:sa]]---accompanied by; [[synonyms:v:vidyut]]---lightning; [[synonyms:s:stanayitnubhiḥ]]---and thunder; [[synonyms:v:varṣadbhiḥ]]---raining; [[synonyms:p:pūya]]---pus; [[synonyms:k:keśa]]---hair; [[synonyms:a:asṛk]]---blood; [[synonyms:v:viṭ]]---stool; [[synonyms:m:mūtra]]---urine; [[synonyms:a:asthīni]]---bones; [[synonyms:c:ca]]---and; [[synonyms:a:asakṛt]]---again and again.

===== Translation =====

**The luminaries in outer space disappeared due to the sky's being overcast with masses of clouds, which were accompanied by lightning and thunder. The sky rained pus, hair, blood, stool, urine and bones.**


