{{description>O sinless Vidura, mountains discharged weapons of various kinds, and naked demonesses armed with tridents appeared with their hair hanging loose.}}

~~bc:Text 20~~
~~Title: Śrīmad Bhāgavatam 3.19.20~~

====== SB 3.19.20 ======

> गिरयः प्रत्यदृश्यन्त नानायुधमुचोऽनघ ।
> दिग्वाससो यातुधान्यः शूलिन्यो मुक्तमूर्धजाः ॥२०॥

===== Text =====

> girayaḥ pratyadṛśyanta
> nānāyudha-muco 'nagha
> dig-vāsaso yātudhānyaḥ
> śūlinyo mukta-mūrdhajāḥ

===== Synonyms =====

[[synonyms:g:girayaḥ]]---mountains; [[synonyms:p:pratyadṛśyanta]]---appeared; [[synonyms:n:nānā]]---various; [[synonyms:ā:āyudha]]---weapons; [[synonyms:m:mucaḥ]]---discharging; [[synonyms:a:anagha]]---O sinless Vidura; [[synonyms:d:dik]]-[[synonyms:v:vāsasaḥ]]---naked; [[synonyms:y:yātudhānyaḥ]]---demonesses; [[synonyms:ś:śūlinyaḥ]]---armed with tridents; [[synonyms:m:mukta]]---hanging loose; [[synonyms:m:mūrdhajāḥ]]---hair.

===== Translation =====

**O sinless Vidura, mountains discharged weapons of various kinds, and naked demonesses armed with tridents appeared with their hair hanging loose.**


