{{description>Cruel and savage slogans were uttered by hosts of ruffian Yakṣas and Rākṣasas, who all either marched on foot or rode on horses, elephants or chariots.}}

~~bc:Text 21~~
~~Title: Śrīmad Bhāgavatam 3.19.21~~

====== SB 3.19.21 ======

> बहुभिर्यक्षरक्षोभिः पत्त्यश्वरथकुञ्जरैः ।
> आततायिभिरुत्सृष्टा हिंस्रा वाचोऽतिवैशसाः ॥२१॥

===== Text =====

> bahubhir yakṣa-rakṣobhiḥ
> patty-aśva-ratha-kuñjaraiḥ
> ātatāyibhir utsṛṣṭā
> hiṁsrā vāco 'tivaiśasāḥ

===== Synonyms =====

[[synonyms:b:bahubhiḥ]]---by many; [[synonyms:y:yakṣa]]-[[synonyms:r:rakṣobhiḥ]]---Yakṣas and Rākṣasas; [[synonyms:p:patti]]---marching on foot; [[synonyms:a:aśva]]---on horses; [[synonyms:r:ratha]]---on chariots; [[synonyms:k:kuñjaraiḥ]]---or on elephants; [[synonyms:ā:ātatāyibhiḥ]]---ruffians; [[synonyms:u:utsṛṣṭāḥ]]---were uttered; [[synonyms:h:hiṁsrāḥ]]---cruel; [[synonyms:v:vācaḥ]]---words; [[synonyms:a:ati]]-[[synonyms:v:vaiśasāḥ]]---murderous.

===== Translation =====

**Cruel and savage slogans were uttered by hosts of ruffian Yakṣas and Rākṣasas, who all either marched on foot or rode on horses, elephants or chariots.**


