{{description>The demon, who had fearful tusks, stared at the Personality of Godhead as though to burn Him. Springing into the air, he aimed his mace at the Lord, exclaiming at the same time, "You are slain!"}}

~~bc:Text 8~~
~~Title: Śrīmad Bhāgavatam 3.19.8~~

====== SB 3.19.8 ======

> करालदंष्ट्रश्चक्षुर्भ्यां सञ्चक्षाणो दहन्निव ।
> अभिप्लुत्य स्वगदया हतोऽसीत्याहनद्धरिम् ॥८॥

===== Text =====

> karāla-daṁṣṭraś cakṣurbhyāṁ
> sañcakṣāṇo dahann iva
> abhiplutya sva-gadayā
> hato 'sīty āhanad dharim

===== Synonyms =====

[[synonyms:k:karāla]]---fearful; [[synonyms:d:daṁṣṭraḥ]]---having tusks; [[synonyms:c:cakṣurbhyām]]---with both eyes; [[synonyms:s:sañcakṣāṇaḥ]]---staring; [[synonyms:d:dahan]]---burning; [[synonyms:i:iva]]---as if; [[synonyms:a:abhiplutya]]---attacking; [[synonyms:s:sva]]-[[synonyms:g:gadayā]]---with his own club; [[synonyms:h:hataḥ]]---slain; [[synonyms:a:asi]]---You are; [[synonyms:i:iti]]---thus; [[synonyms:ā:āhanat]]---struck; [[synonyms:h:harim]]---at Hari.

===== Translation =====

**The demon, who had fearful tusks, stared at the Personality of Godhead as though to burn Him. Springing into the air, he aimed his mace at the Lord, exclaiming at the same time, "You are slain!"**


