~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 6.129~~
~~bc:Text 129~~

{{description>"Like a dwarf who wants to catch the moon, I have tried my best many times, but I have never been successful.}}

====== Cc. Antya 6.129 ======

===== Text =====

> vāmana hañā yena cānda dharibāre cāya
> aneka yatna kainu, tāte kabhu siddha naya

===== Synonyms =====

[[synonyms:v:vāmana]] [[synonyms:h:hañā]]---being a dwarf; [[synonyms:y:yena]]---as if; [[synonyms:c:cānda]]---the moon; [[synonyms:d:dharibāre]]---to catch; [[synonyms:c:cāya]]---wants; [[synonyms:a:aneka]] [[synonyms:y:yatna]]---many attempts; [[synonyms:k:kainu]]---I have made; [[synonyms:t:tāte]]---in that; [[synonyms:k:kabhu]] [[synonyms:s:siddha]] [[synonyms:n:naya]]---I have not been successful.

===== Translation =====

**"Like a dwarf who wants to catch the moon, I have tried my best many times, but I have never been successful.**


