~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 6.130~~
~~bc:Text 130~~

{{description>"Every time I tried to go away and give up my home relationships, my father and mother unfortunately kept me bound.}}

====== Cc. Antya 6.130 ======

===== Text =====

> yata-bāra palāi āmi gṛhādi chādiyā
> pitā, mātā---dui more rākhaye bāndhiyā

===== Synonyms =====

[[synonyms:y:yata]]-[[synonyms:b:bāra]]---as many times; [[synonyms:p:palāi]]---go away; [[synonyms:ā:āmi]]---I; [[synonyms:g:gṛha]]-[[synonyms:ā:ādi]] [[synonyms:c:chāḍiyā]]---giving up my relationship with home; [[synonyms:p:pitā]] [[synonyms:m:mātā]]---father and mother; [[synonyms:d:dui]]---both of them; [[synonyms:m:more]]---me; [[synonyms:r:rākhaye]] [[synonyms:b:bāndhiyā]]---keep bound.

===== Translation =====

**"Every time I tried to go away and give up my home relationships, my father and mother unfortunately kept me bound.**


