~~bc:Text 143~~
~~Title:Caitanya-caritāmṛta, Antya 6.143~~

====== CC Antya 6.143 ======

===== Text =====

> niścinta hañā yāha āpana-bhavana
> acire nirvighne pābe caitanya-caraṇa"

===== Synonyms =====

[[synonyms:n:niścinta]]---without anxiety; [[synonyms:h:hañā]]---being; [[synonyms:y:yāha]]---go; [[synonyms:ā:āpana]]-[[synonyms:b:bhavana]]---to your own place; [[synonyms:a:acire]]---very soon; [[synonyms:n:nirvighne]]---without impediments; [[synonyms:p:pābe]]---you will get; [[synonyms:c:caitanya]]-[[synonyms:c:caraṇa]]---the shelter of Lord Śrī Caitanya Mahāprabhu.

===== Translation =====

"Being assured of all this, return to your own home. Very soon, without impediments, you will attain the shelter of Lord Śrī Caitanya Mahāprabhu."

