~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 6.156~~
~~bc:Text 156~~

{{description>There, however, the watchmen alertly kept guard. Raghunātha dāsa was thinking of various means by which to escape their vigilance.}}

====== Cc. Antya 6.156 ======

===== Text =====

> tāṅhā jāgi' rahe saba rakṣaka-gaṇa
> palāite karena nānā upāya cintana

===== Synonyms =====

[[synonyms:t:tāṅhā]]---there; [[synonyms:j:jāgi']]---keeping awake; [[synonyms:r:rahe]]---stay; [[synonyms:s:saba]]---all; [[synonyms:r:rakṣaka]]-[[synonyms:g:gaṇa]]---the watch men; [[synonyms:p:palāite]]---to go away; [[synonyms:k:karena]]---does; [[synonyms:n:nānā]]---various; [[synonyms:u:upāya]]---means; [[synonyms:c:cintana]]---thinking of.

===== Translation =====

**There, however, the watchmen alertly kept guard. Raghunātha dāsa was thinking of various means by which to escape their vigilance.**


