{{description>At that time, all the devotees of Bengal were going to Jagannātha Purī to see Lord Caitanya Mahāprabhu.}}

~~bc:Text 157~~
~~Title:Caitanya-caritāmṛta, Antya 6.157~~

====== CC Antya 6.157 ======

===== Text =====

> hena-kāle gauḍa-deśera saba bhakta-gaṇa
> prabhure dekhite nīlācale karilā gamana

===== Synonyms =====

[[synonyms:h:hena]]-[[synonyms:k:kāle]]---at this time; [[synonyms:g:gauḍa]]-[[synonyms:d:deśera]]---of Bengal; [[synonyms:s:saba]]---all; [[synonyms:b:bhakta]]-[[synonyms:g:gaṇa]]---devotees; [[synonyms:p:prabhure]]---Lord Śrī Caitanya Mahāprabhu; [[synonyms:d:dekhite]]---to see; [[synonyms:n:nīlācale]]---to Jagannātha Purī; [[synonyms:k:karilā]] [[synonyms:g:gamana]]---went.

===== Translation =====

**At that time, all the devotees of Bengal were going to Jagannātha Purī to see Lord Caitanya Mahāprabhu.**


