{{description>Raghunātha dāsa could not accompany them, for they were so famous that he would immediately have been caught.}}

~~bc:Text 158~~
~~Title:Caitanya-caritāmṛta, Antya 6.158~~

====== CC Antya 6.158 ======

===== Text =====

> tāṅ-sabāra saṅge raghunātha yāite nā pāre
> prasiddha prakaṭa saṅga, tabahiṅ dharā paḍe

===== Synonyms =====

[[synonyms:t:tāṅ]]-[[synonyms:s:sabāra]]---all of them; [[synonyms:s:saṅge]]---with; [[synonyms:r:raghunātha]]---Raghunātha dāsa; [[synonyms:y:yāite]] [[synonyms:n:nā]] [[synonyms:p:pāre]]---could not go; [[synonyms:p:prasiddha]]---famous; [[synonyms:p:prakaṭa]]---known; [[synonyms:s:saṅga]]---group; [[synonyms:t:tabahiṅ]]---immediately; [[synonyms:d:dharā]] [[synonyms:p:paḍe]]---he would be caught.

===== Translation =====

**Raghunātha dāsa could not accompany them, for they were so famous that he would immediately have been caught.**


