~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 6.169~~
~~bc:Text 169~~

{{description>"You may go home without anxiety. Following your order, I shall persuade the brāhmaṇa." On this plea, after asking permission, he decided to go away.}}

====== Cc. Antya 6.169 ======

===== Text =====

> tumi sukhe ghare yāha---more ājñā haya"
> ei chale ājñā māgi' karilā niścaya

===== Synonyms =====

[[synonyms:t:tumi]]---you; [[synonyms:s:sukhe]]---in happiness; [[synonyms:g:ghare]] [[synonyms:y:yāha]]---go to your place; [[synonyms:m:more]]---to me; [[synonyms:ā:ājñā]]---order; [[synonyms:h:haya]]---is; [[synonyms:e:ei]] [[synonyms:c:chale]]---on this plea; [[synonyms:ā:ājñā]] [[synonyms:m:māgi']]---asking permission; [[synonyms:k:karilā]] [[synonyms:n:niścaya]]---decided.

===== Translation =====

**"You may go home without anxiety. Following your order, I shall persuade the brāhmaṇa." On this plea, after asking permission, he decided to go away.**


