~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 6.170~~
~~bc:Text 170~~

{{description>Raghunātha dāsa thought, "This is the greatest opportunity to go away because this time there are no servants or watchmen with me."}}

====== CC Antya 6.170 ======

===== Text =====

> "sevaka rakṣaka āra keha nāhi saṅge
> palāite āmāra bhāla eita prasaṅge

===== Synonyms =====

[[synonyms:s:sevaka]]---servant; [[synonyms:r:rakṣaka]]---watchman; [[synonyms:ā:āra]]---and; [[synonyms:k:keha]] [[synonyms:n:nāhi]]---there is no one; [[synonyms:s:saṅge]]---along; [[synonyms:p:palāite]]---to go away; [[synonyms:ā:āmāra]]---my; [[synonyms:b:bhāla]]---good; [[synonyms:e:eita]]---this; [[synonyms:p:prasaṅge]]---opportunity.

===== Translation =====

**Raghunātha dāsa thought, "This is the greatest opportunity to go away because this time there are no servants or watchmen with me."**


