~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 6.179~~
~~bc:Text 179~~

{{description>"Raghunātha dāsa has fled with them. Ten men should immediately go catch him and bring him back."}}

====== CC Antya 6.179 ======

===== Text =====

> sei-saṅge raghunātha gela palāñā
> daśa jana yāha, tāre ānaha dhariyā"

===== Synonyms =====

[[synonyms:s:sei]]-[[synonyms:s:saṅge]]---with them; [[synonyms:r:raghunātha]]---Raghunātha dāsa; [[synonyms:g:gela]] [[synonyms:p:palāñā]]---has fled; [[synonyms:d:daśa]] [[synonyms:j:jana]]---ten men; [[synonyms:y:yāha]]---go; [[synonyms:t:tāre]]---him; [[synonyms:ā:ānaha]]---bring; [[synonyms:d:dhariyā]]---catching.

===== Translation =====

**"Raghunātha dāsa has fled with them. Ten men should immediately go catch him and bring him back."**


