~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 6.180~~
~~bc:Text 180~~

{{description>Raghunātha dāsa's father wrote a letter to Śivānanda Sena, asking him with great humility, "Please return my son."}}

====== Cc. Antya 6.180 ======

===== Text =====

> śivānande patrī dila vinaya kariyā
> 'āmāra putrere tumi dibā bāhuḍiyā'

===== Synonyms =====

[[synonyms:ś:śivānande]]---unto Śivānanda Sena; [[synonyms:p:patrī]]---a letter; [[synonyms:d:dila]]---sent; [[synonyms:v:vinaya]] [[synonyms:k:kariya]]---with great humility; [[synonyms:ā:āmāra]] [[synonyms:p:putrere]]---my son; [[synonyms:t:tumi]]---you; [[synonyms:d:dibā]]---please give; [[synonyms:b:bāhuḍiyā]]---returning.

===== Translation =====

**Raghunātha dāsa's father wrote a letter to Śivānanda Sena, asking him with great humility, "Please return my son."**


