~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 6.181~~
~~bc:Text 181~~

{{description>In Jhāṅkarā, the ten men caught up with the group of Vaiṣṇavas going to Nīlācala.}}

====== Cc. Antya 6.181 ======

===== Text =====

> jhāṅkarā paryanta gela sei daśa jane
> jhāṅkarāte pāila giyā vaiṣṇavera gaṇe

===== Synonyms =====

[[synonyms:j:jhāṅkarā]] [[synonyms:p:paryanta]]---to the place known as Jhāṅkarā; [[synonyms:g:gela]]---went; [[synonyms:s:sei]] [[synonyms:d:daśa]] [[synonyms:j:jane]]---those ten men; [[synonyms:j:jhāṅkarāte]]---at Jhāṅkarā; [[synonyms:p:pāila]]---caught up to; [[synonyms:g:giyā]]---going; [[synonyms:v:vaiṣṇavera]] [[synonyms:g:gaṇe]]---the group of Vaiṣṇavas.

===== Translation =====

**In Jhāṅkarā, the ten men caught up with the group of Vaiṣṇavas going to Nīlācala.**


