{{description>The ten men returned home, and Raghunātha dāsa's father and mother were filled with anxiety.}}

~~bc:Text 183~~
~~Title:Caitanya-caritāmṛta, Antya 6.183~~

====== CC Antya 6.183 ======

===== Text =====

> bāhuḍiyā sei daśa jana āila ghara
> tāṅra mātā-pitā ha-ila cintita antara

===== Synonyms =====

[[synonyms:b:bāhuḍiyā]]---returning; [[synonyms:s:sei]]---those; [[synonyms:d:daśa]] [[synonyms:j:jana]]---ten men; [[synonyms:ā:āila]] [[synonyms:g:ghara]]---came back home; [[synonyms:t:tāṅra]]---his; [[synonyms:m:mātā]]-[[synonyms:p:pitā]]---mother and father; [[synonyms:h:ha]]-[[synonyms:i:ila]]---became; [[synonyms:c:cintita]]---full of anxiety; [[synonyms:a:antara]]---within themselves.

===== Translation =====

**The ten men returned home, and Raghunātha dāsa's father and mother were filled with anxiety.**


