{{description>He reached Jagannātha Purī in twelve days but could only eat for three days on the way.}}

~~bc:Text 188~~
~~Title:Caitanya-caritāmṛta, Antya 6.188~~

====== CC Antya 6.188 ======

===== Text =====

> bāra dine cali' gelā śrī-puruṣottama
> pathe tina-dina mātra karilā bhojana

===== Synonyms =====

[[synonyms:b:bāra]] [[synonyms:d:dine]]---for twelve days; [[synonyms:c:cali']]---traveling; [[synonyms:g:gelā]]---reached; [[synonyms:ś:śrī]]-[[synonyms:p:puruṣottama]]---Jagannātha Purī, or Nīlācala, the place of Puruṣottama; [[synonyms:p:pathe]]---on the path; [[synonyms:t:tina]]-[[synonyms:d:dina]]---on three days; [[synonyms:m:mātra]]---only; [[synonyms:k:karilā]] [[synonyms:b:bhojana]]---he ate.

===== Translation =====

**He reached Jagannātha Purī in twelve days but could only eat for three days on the way.**


