~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 6.19~~
~~bc:Text 19~~

{{description>Hiraṇya dāsa was collecting 2,000,000 coins and therefore should have delivered 1,500,000 to the government. Instead, he was giving only 1,200,000, thus making an extra profit of 300,000 coins. Seeing this, the Mohammedan caudhurī, who was a Turk, became his rival.}}

====== CC Antya 6.19 ======

===== Text =====

> bāra lakṣa deya rājāya, sādhe biśa lakṣa
> se 'turuk' kichu nā pāñā haila pratipakṣa

===== Synonyms =====

[[synonyms:b:bāra]] [[synonyms:l:lakṣa]]---1,200,000 coins; [[synonyms:d:deya]]---delivers; [[synonyms:r:rājāya]]---unto the Mohammedan government; [[synonyms:s:sādhe]]---collects; [[synonyms:b:biśa]] [[synonyms:l:lakṣa]]---2,000,000 coins; [[synonyms:s:se]] [[synonyms:t:turuk]]---that Turk; [[synonyms:k:kichu]]---anything; [[synonyms:n:nā]] [[synonyms:p:pāñā]]---not getting; [[synonyms:h:haila]] [[synonyms:p:pratipakṣa]]---became his rival.

===== Translation =====

**Hiraṇya dāsa was collecting 2,000,000 coins and therefore should have delivered 1,500,000 to the government. Instead, he was giving only 1,200,000, thus making an extra profit of 300,000 coins. Seeing this, the Mohammedan caudhurī, who was a Turk, became his rival.**


