~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 6.194~~
~~bc:Text 194~~

{{description>Raghunātha dāsa answered within his mind, "I do not know who Kṛṣṇa is. I simply know that Your mercy, O my Lord, has saved me from my family life."}}

====== Cc. Antya 6.194 ======

===== Text =====

> raghunātha mane kahe,---'kṛṣṇa nāhi jāni
> tava kṛpā kāḍila āmā,---ei āmi māni'

===== Synonyms =====

[[synonyms:r:raghunātha]]---Raghunātha dāsa; [[synonyms:m:mane]] [[synonyms:k:kahe]]---answered within his mind; [[synonyms:k:kṛṣṇa]]---Lord Kṛṣṇa; [[synonyms:n:nāhi]] [[synonyms:j:jāni]]---I do not know; [[synonyms:t:tava]]---Your; [[synonyms:k:kṛpā]]---mercy; [[synonyms:k:kāḍila]]---has delivered; [[synonyms:ā:āmā]]---me; [[synonyms:e:ei]]---this; [[synonyms:ā:āmi]] [[synonyms:m:māni]]---I accept.

===== Translation =====

**Raghunātha dāsa answered within his mind, "I do not know who Kṛṣṇa is. I simply know that Your mercy, O my Lord, has saved me from my family life."**


