~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 6.202~~
~~bc:Text 202~~

{{description>"My dear Svarūpa," He said, "I entrust this Raghunātha dāsa to you. Please accept him as your son or servant.}}

====== Cc. Antya 6.202 ======

===== Text =====

> "ei raghunāthe āmi saṅpinu tomāre
> putra-bhṛtya-rūpe tumi kara aṅgīkāre

===== Synonyms =====

[[synonyms:e:ei]] [[synonyms:r:raghunāthe]]---this Raghunātha dāsa; [[synonyms:ā:āmi]]---I; [[synonyms:s:saṅpinu]] [[synonyms:t:tomāre]]---am entrusting to you; [[synonyms:p:putra]]---son; [[synonyms:b:bhṛtya]]---servant; [[synonyms:r:rūpe]]---as; [[synonyms:t:tumi]]---you (Svarūpa Dāmodara Gosvāmī); [[synonyms:k:kara]] [[synonyms:a:aṅgīkāre]]---please accept.

===== Translation =====

**"My dear Svarūpa," He said, "I entrust this Raghunātha dāsa to you. Please accept him as your son or servant.**


