~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 6.22~~
~~bc:Text 22~~

{{description>The caudhurī wanted to beat him, but as soon as he saw Raghunātha's face, his mind changed, and he could not beat him.}}

====== CC Antya 6.22 ======

===== Text =====

> mārite ānaye yadi dekhe raghunāthe
> mana phiri' yāya, tabe nā pāre mārite

===== Synonyms =====

[[synonyms:m:mārite]]---to beat; [[synonyms:ā:ānaye]]---brings; [[synonyms:y:yadi]]---when; [[synonyms:d:dekhe]]---sees; [[synonyms:r:raghunāthe]]---Raghunātha //dāsa//; [[synonyms:m:mana]]---his mind; [[synonyms:p:phiri']] [[synonyms:y:yāya]]---becomes changed; [[synonyms:t:tabe]]---at that time; [[synonyms:n:nā]] [[synonyms:p:pāre]] [[synonyms:m:mārite]]---he could not beat.

===== Translation =====

**The caudhurī wanted to beat him, but as soon as he saw Raghunātha's face, his mind changed, and he could not beat him.**


