~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 6.227~~
~~bc:Text 227~~

{{description>"One who is subservient to the tongue and who thus goes here and there, devoted to the genitals and the belly, cannot attain Kṛṣṇa."}}

====== Cc. Antya 6.227 ======

===== Text =====

> jihvāra lālase yei iti-uti dhāya
> śiśnodara-parāyaṇa kṛṣṇa nāhi pāya"

===== Synonyms =====

[[synonyms:j:jihvāra]]---of the tongue; [[synonyms:l:lālase]]---because of greed; [[synonyms:y:yei]]---anyone who; [[synonyms:i:iti]]-[[synonyms:u:uti]]---here and there; [[synonyms:d:dhāya]]---goes; [[synonyms:ś:śiśna]]---genitals; [[synonyms:u:udara]]---belly; [[synonyms:p:parāyaṇa]]---devoted to; [[synonyms:k:kṛṣṇa]]---Lord Kṛṣṇa; [[synonyms:n:nāhi]] [[synonyms:p:pāya]]---does not get.

===== Translation =====

**"One who is subservient to the tongue and who thus goes here and there, devoted to the genitals and the belly, cannot attain Kṛṣṇa."**


