~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 6.228~~
~~bc:Text 228~~

{{description>The next day, Raghunātha dāsa inquired at the lotus feet of Svarūpa Dāmodara about his duty.}}

====== Cc. Antya 6.228 ======

===== Text =====

> āra dina raghunātha svarūpa-caraṇe
> āpanāra kṛtya lāgi' kailā nivedane

===== Synonyms =====

[[synonyms:ā:āra]] [[synonyms:d:dina]]---the next day; [[synonyms:r:raghunātha]]---Raghunātha dāsa; [[synonyms:s:svarūpa]]-[[synonyms:c:caraṇe]]---unto the lotus feet of Svarūpa Dāmodara Gosvāmī; [[synonyms:ā:āpanāra]]---his; [[synonyms:k:kṛtya]]---duty; [[synonyms:l:lāgi']]---for; [[synonyms:k:kailā]] [[synonyms:n:nivedane]]---submitted.

===== Translation =====

**The next day, Raghunātha dāsa inquired at the lotus feet of Svarūpa Dāmodara about his duty.**


