~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 6.229~~
~~bc:Text 229~~

{{description>"I do not know why I have given up household life," he said."What is my duty? Kindly give me instructions."}}

====== Cc. Antya 6.229 ======

===== Text =====

> "ki lāgi' chāḍāilā ghara, nā jāni uddeśa
> ki mora kartavya, prabhu kara upadeśa"

===== Synonyms =====

[[synonyms:k:ki]] [[synonyms:l:lāgi']]---for what reason; [[synonyms:c:chāḍāilā]] [[synonyms:g:ghara]]---have I been obliged to give up my household life; [[synonyms:n:nā]] [[synonyms:j:jāni]]---I do not know; [[synonyms:u:uddeśa]]---the purpose; [[synonyms:k:ki]]---what; [[synonyms:m:mora]] [[synonyms:k:kartavya]]---my duty; [[synonyms:p:prabhu]]---my dear Lord; [[synonyms:k:kara]] [[synonyms:u:upadeśa]]---please give instruction.

===== Translation =====

**"I do not know why I have given up household life," he said."What is my duty? Kindly give me instructions."**


