~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 6.232~~
~~bc:Text 232~~

{{description>"I do not know my duty or the goal of my life. Therefore, please personally give me instructions from Your transcendental mouth.' "}}

====== Cc. Antya 6.232 ======

===== Text =====

> "ki mora kartavya, muñi nā jāni uddeśa
> āpani śrī-mukhe more kara upadeśa"

===== Synonyms =====

[[synonyms:k:ki]]---what; [[synonyms:m:mora]] [[synonyms:k:kartavya]]---my duty; [[synonyms:m:muñi]]---I; [[synonyms:n:nā]] [[synonyms:j:jāni]]---do not know; [[synonyms:u:uddeśa]]---the goal of my life; [[synonyms:ā:āpani]]---personally; [[synonyms:ś:śrī]]-[[synonyms:m:mukhe]]---through Your transcendental mouth; [[synonyms:m:more]]---unto me; [[synonyms:k:kara]] [[synonyms:u:upadeśa]]---please give instructions.

===== Translation =====

**"I do not know my duty or the goal of my life. Therefore, please personally give me instructions from Your transcendental mouth.' "**


