{{description>"Nevertheless, if you want to take instructions from Me with faith and love, you may ascertain your duties from the following words.}}

~~bc:Text 235~~
~~Title:Caitanya-caritāmṛta, Antya 6.235~~

====== CC Antya 6.235 ======

===== Text =====

> tathāpi āmāra ājñā ya śraddhā yadi haya
> āmāra ei vākye tabe kariha niścaya

===== Synonyms =====

[[synonyms:t:tathāpi]]---still; [[synonyms:ā:āmāra]] [[synonyms:ā:ājñā]] [[synonyms:y:ya]]---in My instruction; [[synonyms:ś:śraddhā]]---faith; [[synonyms:y:yadi]]---if; [[synonyms:h:haya]]---there is; [[synonyms:ā:āmāra]]---My; [[synonyms:e:ei]]---these; [[synonyms:v:vākye]]---by words; [[synonyms:t:tabe]]---then; [[synonyms:k:kariha]] [[synonyms:n:niścaya]]---you can ascertain.

===== Translation =====

**"Nevertheless, if you want to take instructions from Me with faith and love, you may ascertain your duties from the following words.**


