~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 6.236~~
~~bc:Text 236~~

{{description>"Do not talk like people in general or hear what they say. You should not eat very palatable food, nor should you dress very nicely.}}

====== CC Antya 6.236 ======

===== Text =====

> grāmya-kathā nā śunibe, grāmya-vārtā nā kahibe
> bhāla nā khāibe āra bhāla nā paribe

===== Synonyms =====

[[synonyms:g:grāmya]]-[[synonyms:k:kathā]]---ordinary talks of common men; [[synonyms:n:nā]] [[synonyms:ś:śunibe]]---never hear; [[synonyms:g:grāmya]]-[[synonyms:v:vārtā]]---ordinary news; [[synonyms:n:nā]] [[synonyms:k:kahibe]]---do not speak; [[synonyms:b:bhāla]]---well; [[synonyms:n:nā]] [[synonyms:k:khāibe]]---do not eat; [[synonyms:ā:āra]]---and; [[synonyms:b:bhāla]]---nicely; [[synonyms:n:nā]] [[synonyms:p:paribe]]---do not dress.

===== Translation =====

**"Do not talk like people in general or hear what they say. You should not eat very palatable food, nor should you dress very nicely.**


