~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 6.238~~
~~bc:Text 238~~

{{description>"I have briefly given you My instructions. Now you will get all details about them from Svarūpa Dāmodara.}}

====== Cc. Antya 6.238 ======

===== Text =====

> ei ta' saṅkṣepe āmi kailuṅ upadeśa
> svarūpera ṭhāñi ihāra pāibe viśeṣa

===== Synonyms =====

[[synonyms:e:ei]]---this; [[synonyms:t:ta']]---certainly; [[synonyms:s:saṅkṣepe]]---in brief; [[synonyms:ā:āmi]]---I; [[synonyms:k:kailuṅ]] [[synonyms:u:upadeśa]]---have given instruction; [[synonyms:s:svarūpera]] [[synonyms:ṭ:ṭhāñi]]---from Svarūpa Dāmodara; [[synonyms:i:ihāra]]---of this instruction; [[synonyms:p:pāibe]]---you will get; [[synonyms:v:viśeṣa]]---all details.

===== Translation =====

**"I have briefly given you My instructions. Now you will get all details about them from Svarūpa Dāmodara.**


