{{description>When Raghunātha dāsa met all the devotees, Advaita Ācārya showed him great mercy.}}

~~bc:Text 245~~
~~Title:Caitanya-caritāmṛta, Antya 6.245~~

====== CC Antya 6.245 ======

===== Text =====

> raghunātha-dāsa yabe sabāre mililā
> advaita-ācārya tāṅre bahu kṛpā kailā

===== Synonyms =====

[[synonyms:r:raghunātha]]-[[synonyms:d:dāsa]]---Raghunātha dāsa; [[synonyms:y:yabe]]---when; [[synonyms:s:sabāre]] [[synonyms:m:mililā]]---met all the devotees; [[synonyms:a:advaita]]-[[synonyms:ā:ācārya]]---Advaita Ācārya; [[synonyms:t:tāṅre]]---unto him; [[synonyms:b:bahu]]---much; [[synonyms:k:kṛpā]]---mercy; [[synonyms:k:kailā]]---did.

===== Translation =====

**When Raghunātha dāsa met all the devotees, Advaita Ācārya showed him great mercy.**


