{{description>He also met Śivānanda Sena, who informed him, "Your father sent ten men to take you away.}}

~~bc:Text 246~~
~~Title:Caitanya-caritāmṛta, Antya 6.246~~

====== CC Antya 6.246 ======

===== Text =====

> śivānanda-sena tāṅre kahena vivaraṇa
> tomā laite tomāra pitā pāṭhāila daśa jana

===== Synonyms =====

[[synonyms:ś:śivānanda]]-[[synonyms:s:sena]]---Śivānanda Sena; [[synonyms:t:tāṅre]]---unto him; [[synonyms:k:kahena]]---says; [[synonyms:v:vivarana]]---description; [[synonyms:t:tomā]] [[synonyms:l:laite]]---to take you; [[synonyms:t:tomāra]] [[synonyms:p:pitā]]---your father; [[synonyms:p:pāṭhāila]]---sent; [[synonyms:d:daśa]] [[synonyms:j:jana]]---ten men.

===== Translation =====

**He also met Śivānanda Sena, who informed him, "Your father sent ten men to take you away.**


