~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 6.250~~
~~bc:Text 250~~

{{description>"That person is Raghunātha dāsa, the son of Govardhana Majumadāra. Did you meet him in Nīlācala?"}}

====== Cc. Antya 6.250 ======

===== Text =====

> govardhanera putra teṅho, nāma---'raghunātha'
> nīlācale paricaya āche tomāra sātha?"

===== Synonyms =====

[[synonyms:g:govardhanera]]---of Govardhana; [[synonyms:p:putra]]---the son; [[synonyms:t:teṅho]]---he; [[synonyms:n:nāma]]---named; [[synonyms:r:raghunātha]]---Raghunātha dāsa; [[synonyms:n:nīlācale]]---in Nīlācala; [[synonyms:p:paricayaāche]]---is there acquaintance; [[synonyms:t:tomāra]] [[synonyms:s:sātha]]---with you.

===== Translation =====

**"That person is Raghunātha dāsa, the son of Govardhana Majumadāra. Did you meet him in Nīlācala?"**


