~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 6.260~~
~~bc:Text 260~~

{{description>Śivānanda Sena informed them, "You cannot go to Jagannātha Purī directly. When I go there, you may accompany me.}}

====== Cc. Antya 6.260 ======

===== Text =====

> śivānanda kahe,---"tumi saba yāite nāribā
> āmi yāi yabe, āmāra saṅge yāibā

===== Synonyms =====

[[synonyms:ś:śivānanda]] [[synonyms:k:kahe]]---Śivānanda Sena said; [[synonyms:t:tumi]]---you; [[synonyms:s:saba]]---all; [[synonyms:y:yāite]] [[synonyms:n:nāribā]]---cannot go; [[synonyms:ā:āmi]] [[synonyms:y:yāi]]---I go; [[synonyms:y:yabe]]---when; [[synonyms:ā:āmāra]] [[synonyms:s:saṅge]]---with me; [[synonyms:y:yāibā]]---you will go.

===== Translation =====

**Śivānanda Sena informed them, "You cannot go to Jagannātha Purī directly. When I go there, you may accompany me.**


