{{description>"Just as I am my father's son, so I am also yours. I am your dependent, and you are my maintainer.}}

~~bc:Text 27~~
~~Title:Caitanya-caritāmṛta, Antya 6.27~~

====== CC Antya 6.27 ======

===== Text =====

> āmi yaiche pitāra, taiche tomāra bālaka
> āmi tomāra pālya, tumi āmāra pālaka

===== Synonyms =====

[[synonyms:ā:āmi]]---I; [[synonyms:y:yaiche]]---just like; [[synonyms:p:pitāra]]---of my father; [[synonyms:t:taiche]]---similarly; [[synonyms:t:tomāra]]---your; [[synonyms:b:bālaka]]---son; [[synonyms:ā:āmi]]---I; [[synonyms:t:tomāra]]---your; [[synonyms:p:pālya]]---person to be maintained; [[synonyms:t:tumi]]---you; [[synonyms:ā:āmāra]]---my; [[synonyms:p:pālaka]]---maintainer.

===== Translation =====

**"Just as I am my father's son, so I am also yours. I am your dependent, and you are my maintainer.**


