{{description>The cost for these two occasions was 640 kauḍis. Therefore he would take that much from the servant and the brāhmaṇa.}}

~~bc:Text 270~~
~~Title:Caitanya-caritāmṛta, Antya 6.270~~

====== CC Antya 6.270 ======

===== Text =====

> dui nimantraṇe lāge kauḍi aṣṭa-paṇa
> brāhmaṇa-bhṛtya-ṭhāñi karena eteka grahaṇa

===== Synonyms =====

[[synonyms:d:dui]] [[synonyms:n:nimantraṇe]]---these two invitations; [[synonyms:l:lāge]]---cost; [[synonyms:k:kauḍi]] [[synonyms:a:aṣṭa]]-[[synonyms:p:paṇa]]---640 //kauḍis//; [[synonyms:b:brāhmaṇa]]-[[synonyms:b:bhṛtya]]-[[synonyms:ṭ:ṭhāñi]]---from the //brāhmaṇa// and the servant; [[synonyms:k:karena]]---does; [[synonyms:e:eteka]]---so much; [[synonyms:g:grahaṇa]]---accepting.

===== Translation =====

**The cost for these two occasions was 640 kauḍis. Therefore he would take that much from the servant and the brāhmaṇa.**


