{{description>"With faith and love, you should offer eight soft tulasī flowers, each with two tulasī leaves, one on each side of each flower."}}

~~bc:Text 297~~
~~Title:Caitanya-caritāmṛta, Antya 6.297~~

====== CC Antya 6.297 ======

===== Text =====

> dui-dike dui-patra madhye komala mañjarī
> ei-mata aṣṭa-mañjarī dibe śraddhā kari" '

===== Synonyms =====

[[synonyms:d:dui]]-[[synonyms:d:dike]]---on two sides; [[synonyms:d:dui]]-[[synonyms:p:patra]]---two //tulasī// leaves; [[synonyms:m:madhye]]---within; [[synonyms:k:komala]] [[synonyms:m:mañjarī]]---very soft //tulasī// flower; [[synonyms:e:ei]]-[[synonyms:m:mata]]---in this way; [[synonyms:a:aṣṭa]]-[[synonyms:m:mañjarī]]---eight //tulasī// flowers; [[synonyms:d:dibe]]---you should offer; [[synonyms:ś:śraddhā]] [[synonyms:k:kari']]---with faith and love.

===== Translation =====

**"With faith and love, you should offer eight soft tulasī flowers, each with two tulasī leaves, one on each side of each flower."**


