~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 6.30~~
~~bc:Text 30~~

{{description>The Mohammedan caudhurī told Raghunātha dāsa, "You are my son from this day on. Today, by some means, I shall have you released."}}

====== CC Antya 6.30 ======

===== Text =====

> mleccha bale,---"āji haite tumi---mora'putra'
> āji chāḍāimu tomā' kari' eka sūtra"

===== Synonyms =====

[[synonyms:m:mleccha]] [[synonyms:b:bale]]---the Mohammedan said; [[synonyms:ā:āji]] [[synonyms:h:haite]]---from this day; [[synonyms:t:tumi]]---you; [[synonyms:m:mora]] [[synonyms:p:putra]]---my son; [[synonyms:ā:āji]]---today; [[synonyms:c:chāḍāimu]] [[synonyms:t:tomā']]---i shall get you released; [[synonyms:k:kari']] [[synonyms:e:eka]] [[synonyms:s:sūtra]]---by some means.

===== Translation =====

**The Mohammedan caudhurī told Raghunātha dāsa, "You are my son from this day on. Today, by some means, I shall have you released."**


