{{description>Whatever he ate was only to keep his body and soul together, and when he ate he would reproach himself thus.}}

~~bc:Text 313~~
~~Title:Caitanya-caritāmṛta, Antya 6.313~~

====== CC Antya 6.313 ======

===== Text =====

> prāṇa-rakṣā lāgi' yebā karena bhakṣaṇa
> tāhā khāñā āpanāke kahe nirveda-vacana

===== Synonyms =====

[[synonyms:p:prāṇa]]-[[synonyms:r:rakṣā]] [[synonyms:l:lāgi']]---to maintain life; [[synonyms:y:yebā]]---whatever; [[synonyms:k:karena]] [[synonyms:b:bhakṣaṇa]]---he ate; [[synonyms:t:tāhā]] [[synonyms:k:khāñā]]---eating that; [[synonyms:ā:āpanāke]]---to himself; [[synonyms:k:kahe]]---said; [[synonyms:n:nirveda]]-[[synonyms:v:vacana]]---words of reproach.

===== Translation =====

**Whatever he ate was only to keep his body and soul together, and when he ate he would reproach himself thus.**


