~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 6.315~~
~~bc:Text 315~~

{{description>Lord Jagannātha's prasāda is sold by shopkeepers, and that which is not sold decomposes after two or three days.}}

====== CC Antya 6.315 ======

===== Text =====

> prasādānna pasārira yata nā vikāya
> dui-tina dina haile bhāta saḍi' yāya

===== Synonyms =====

[[synonyms:p:prasāda]]-[[synonyms:a:anna]]---food of Jagannātha; [[synonyms:p:pasārira]]---of the shopkeepers; [[synonyms:y:yata]]---as much as; [[synonyms:n:nā]] [[synonyms:v:vikāya]]---is not sold; [[synonyms:d:dui]]-[[synonyms:t:tina]] [[synonyms:d:dina]]---two and three days; [[synonyms:h:haile]]---after; [[synonyms:b:bhāta]]---the rice; [[synonyms:s:saḍi']] [[synonyms:y:yāya]]---becomes decomposed.

===== Translation =====

**Lord Jagannātha's prasāda is sold by shopkeepers, and that which is not sold decomposes after two or three days.**


