~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 6.317~~
~~bc:Text 317~~

{{description>At night Raghunātha dāsa would collect that decomposed rice, bring it home and wash it with ample water.}}

====== Cc. Antya 6.317 ======

===== Text =====

> sei bhāta raghunātha rātre ghare āni'
> bhāta pākhāliyā phele ghare diyā bahu pāni

===== Synonyms =====

[[synonyms:s:sei]] [[synonyms:b:bhāta]]---that rejected rice; [[synonyms:r:raghunātha]]---Raghunātha dāsa; [[synonyms:r:rātre]]---at night; [[synonyms:g:ghare]] [[synonyms:ā:āni']]---bringing home; [[synonyms:b:bhāta]]---the rice; [[synonyms:p:pākhāliyā]]---washing; [[synonyms:p:phele]]---throws; [[synonyms:g:ghare]]---at home; [[synonyms:d:diyā]]---putting; [[synonyms:b:bahu]] [[synonyms:p:pāni]]---much water.

===== Translation =====

**At night Raghunātha dāsa would collect that decomposed rice, bring it home and wash it with ample water.**


