{{description>Then he ate the hard inner portion of the rice with salt.}}

~~bc:Text 318~~
~~Title:Caitanya-caritāmṛta, Antya 6.318~~

====== CC Antya 6.318 ======

===== Text =====

> bhitarera dṛḍha yei māji bhāta pāya
> lavaṇa diyā raghunātha sei anna khāya

===== Synonyms =====

[[synonyms:b:bhitarera]]---within; [[synonyms:d:dṛḍha]]---the harder portion; [[synonyms:y:yei]]---which; [[synonyms:m:māji]]---the core; [[synonyms:b:bhāta]]---rice; [[synonyms:p:pāya]]---he gets; [[synonyms:l:lavaṇa]] [[synonyms:d:diyā]]---with a little salt; [[synonyms:r:raghunātha]]---Raghunātha dāsa Gosvāmī; [[synonyms:s:sei]] [[synonyms:a:anna]]---that rice; [[synonyms:k:khāya]]---eats.

===== Translation =====

**Then he ate the hard inner portion of the rice with salt.**


