~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 6.32~~
~~bc:Text 32~~

{{description>"The elder brother of your father is less intelligent," he said. "He enjoys 800,000 coins, but since I am also a shareholder, he should give some portion of it to me.}}

====== Cc. Antya 6.32 ======

===== Text =====

> "tomāra jyeṭhā nirbuddhi aṣṭa-lakṣa khāya
> āmi---bhāgī, āmāre kichu dibāre yuyāya

===== Synonyms =====

[[synonyms:t:tomāra]] [[synonyms:j:jyeṭhā]]---the elder brother of your father; [[synonyms:n:nirbuddhi]]---bereft of intelligence; [[synonyms:a:aṣṭa]]-[[synonyms:l:lakṣa]] [[synonyms:k:khāya]]---enjoys 800,000 coins; [[synonyms:ā:āmi]]---I; [[synonyms:b:bhāgī]]---shareholder; [[synonyms:ā:āmāre]]---unto me; [[synonyms:k:kichu]]---something; [[synonyms:d:dibāre]]---to give; [[synonyms:y:yuyāya]]---is proper.

===== Translation =====

**"The elder brother of your father is less intelligent," he said. "He enjoys 800,000 coins, but since I am also a shareholder, he should give some portion of it to me.**
