~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 6.320~~
~~bc:Text 320~~

{{description>Svarūpa Dāmodara said, "You eat such nectar every day, but you never offer it to us. Where is your character?"}}

====== Cc. Antya 6.320 ======

===== Text =====

> svarūpa kahe,---"aiche amṛta khāo niti-niti
> āmā-sabāya nāhi deha',---ki tomāra prakṛti?"

===== Synonyms =====

[[synonyms:s:svarūpa]] [[synonyms:k:kahe]]---Svarūpa Dāmodara said; [[synonyms:a:aiche]]---such; [[synonyms:a:amṛta]]---nectar; [[synonyms:k:khāo]]---you eat; [[synonyms:n:niti]]-[[synonyms:n:niti]]---daily; [[synonyms:ā:āmā]]-[[synonyms:s:sabāya]]---to us; [[synonyms:n:nāhi]] [[synonyms:d:deha']]---you do not offer; [[synonyms:k:ki]]---what; [[synonyms:t:tomāra]]---your; [[synonyms:p:prakṛti]]---nature.

===== Translation =====

**Svarūpa Dāmodara said, "You eat such nectar every day, but you never offer it to us. Where is your character?"**


