~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 6.322~~
~~bc:Text 322~~

{{description>"What nice things are you eating? Why don't you give anything to Me?" Saying this, He forcibly took a morsel and began to eat.}}

====== CC Antya 6.322 ======

===== Text =====

> kāṅhā vastu khāo sabe, more nā deha' kene?'
> eta bali' eka grāsa karilā bhakṣaṇe

===== Synonyms =====

[[synonyms:k:kāṅhā]]---what; [[synonyms:v:vastu]]---things; [[synonyms:k:khāo]]---you eat; [[synonyms:s:sabe]]---all; [[synonyms:m:more]]---to Me; [[synonyms:n:nā]] [[synonyms:d:deha']] [[synonyms:k:kene]]---why do you not give; [[synonyms:e:eta]] [[synonyms:b:bali']]---saying this; [[synonyms:e:eka]] [[synonyms:g:grāsa]]---one morsel; [[synonyms:k:karilā]] [[synonyms:b:bhakṣaṇe]]---ate.

===== Translation =====

**"What nice things are you eating? Why don't you give anything to Me?" Saying this, He forcibly took a morsel and began to eat.**


