~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 6.36~~
~~bc:Text 36~~

{{description>He got up alone one night and left, but his father caught him in a distant place and brought him back.}}

====== Cc. Antya 6.36 ======

===== Text =====

> rātre uṭhi' ekelā calilā palāñā
> dūra haite pitā tāṅre ānila dhariyā

===== Synonyms =====

[[synonyms:r:rātre]]---at night; [[synonyms:u:uṭhi']]---getting up; [[synonyms:e:ekelā]]---alone; [[synonyms:c:calilā]]---left; [[synonyms:p:palāñā]]---running away; [[synonyms:d:dūra]] [[synonyms:h:haite]]---from a distant place; [[synonyms:p:pitā]]---his father; [[synonyms:t:tāṅre]]---him; [[synonyms:ā:ānila]]---brought back; [[synonyms:d:dhariyā]]---catching.

===== Translation =====

**He got up alone one night and left, but his father caught him in a distant place and brought him back.**


