{{description>"Our son has become mad," she said. "Just keep him by binding him with ropes." His father, being very unhappy, replied to her as follows.}}

~~bc:Text 38~~
~~Title:Caitanya-caritāmṛta, Antya 6.38~~

====== CC Antya 6.38 ======

===== Text =====

> "putra bātula' ha-ila, ihāya rākhaha bāndhiyā"
> tāṅra pitā kahe tāre nirviṇṇa hañā

===== Synonyms =====

[[synonyms:p:putra]]---son; [[synonyms:b:bātula]] [[synonyms:h:ha]]-[[synonyms:i:ila]]---has become mad; [[synonyms:i:ihāya]]---him; [[synonyms:r:rākhaha]] [[synonyms:b:bāndhiyā]]---just keep by binding; [[synonyms:t:tāṅra]] [[synonyms:p:pitā]]---his father; [[synonyms:k:kahe]]---says; [[synonyms:t:tāre]]---to her; [[synonyms:n:nirviṇṇa]] [[synonyms:h:hañā]]---being very unhappy.

===== Translation =====

**"Our son has become mad," she said. "Just keep him by binding him with ropes." His father, being very unhappy, replied to her as follows.**


