~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 6.47~~
~~bc:Text 47~~

{{description>Hearing this, Lord Nityānanda Prabhu said, "You are a thief. Now you have come to see Me. Come here, come here. Today I shall punish you!"}}

====== Cc. Antya 6.47 ======

===== Text =====

> śuni' prabhu kahe,---"corā dili daraśana
> āya, āya, āji tora karimu daṇḍana"

===== Synonyms =====

[[synonyms:ś:śuni']]---hearing; [[synonyms:p:prabhu]] [[synonyms:k:kahe]]---Lord Nityānanda Prabhu said; [[synonyms:c:corā]]---thief; [[synonyms:d:dili]] [[synonyms:d:daraśana]]---you have come to see Me; [[synonyms:ā:āya]] [[synonyms:ā:ā]] [[synonyms:y:ya]]---come here, come here; [[synonyms:ā:āji]]---today; [[synonyms:t:tora]]---your; [[synonyms:k:karimu]]---I shall do; [[synonyms:d:daṇḍana]]---punishment.

===== Translation =====

**Hearing this, Lord Nityānanda Prabhu said, "You are a thief. Now you have come to see Me. Come here, come here. Today I shall punish you!"**


