~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 6.53~~
~~bc:Text 53~~

{{description>Raghunātha dāsa brought chipped rice, yogurt, milk, sweetmeats, sugar, bananas and other eatables and placed them all around.}}

====== CC Antya 6.53 ======

===== Text =====

> ciḍā, dadhi, dugdha, sandeśa, āra cini, kalā
> saba dravya ānāñā caudike dharilā

===== Synonyms =====

[[synonyms:c:ciḍā]]---chipped rice; [[synonyms:d:dadhi]]---yogurt; [[synonyms:d:dugdha]]---milk; [[synonyms:s:sandeśa]]---sweetmeats; [[synonyms:ā:āra]]---and; [[synonyms:c:cini]]---sugar; [[synonyms:k:kalā]]---banana; [[synonyms:s:saba]]---all; [[synonyms:d:dravya]]---materials; [[synonyms:ā:ānāñā]]---causing to be brought; [[synonyms:c:cau]]-[[synonyms:d:dike]]---all around; [[synonyms:d:dharilā]]---kept.

===== Translation =====

**Raghunātha dāsa brought chipped rice, yogurt, milk, sweetmeats, sugar, bananas and other eatables and placed them all around.**


