{{description>In one place, chipped rice was soaked in hot milk in each of the large pots. Then half the rice was mixed with yogurt, sugar and bananas.}}

~~bc:Text 57~~
~~Title:Caitanya-caritāmṛta, Antya 6.57~~

====== CC Antya 6.57 ======

===== Text =====

> eka-ṭhāñi tapta-dugdhe ciḍā bhijāñā
> ardheka chānila dadhi, cini, kalā diyā

===== Synonyms =====

[[synonyms:e:eka]]-[[synonyms:ṭ:ṭhāñi]]---in one place; [[synonyms:t:tapta]]-[[synonyms:d:dugdhe]]---in hot milk; [[synonyms:c:ciḍa]]---the chipped rice; [[synonyms:b:bhijāñā]]---soaking; [[synonyms:a:ardheka]]---half of it; [[synonyms:c:chānila]]---mixed; [[synonyms:d:dadhi]]---yogurt; [[synonyms:c:cini]]---sugar; [[synonyms:k:kalā]]---bananas; [[synonyms:d:diyā]]---putting in.

===== Translation =====

**In one place, chipped rice was soaked in hot milk in each of the large pots. Then half the rice was mixed with yogurt, sugar and bananas.**


