{{description>Among them were Rāmadāsa, Sundarānanda, Gadādhara dāsa, Murāri, Kamalākara, Sadāśiva and Purandara.}}

~~bc:Text 61~~
~~Title:Caitanya-caritāmṛta, Antya 6.61~~

====== CC Antya 6.61 ======

===== Text =====

> rāmadāsa, sundarānanda, dāsa-gadādhara
> murāri, kamalākara, sadāśiva, purandara

===== Synonyms =====

[[synonyms:r:rāmadāsa]]---Rāmadāsa; [[synonyms:s:sundarānanda]]---Sundarānanda; [[synonyms:d:dāsa]]-[[synonyms:g:gadādhara]]---Gadādhara dāsa; [[synonyms:m:murāri]]---Murāri; [[synonyms:k:kamalākara]]---Kamalākara; [[synonyms:s:sadāśiva]]---Sadāśiva; [[synonyms:p:purandara]]---Purandara.

===== Translation =====

**Among them were Rāmadāsa, Sundarānanda, Gadādhara dāsa, Murāri, Kamalākara, Sadāśiva and Purandara.**


