~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 6.62~~
~~bc:Text 62~~

{{description>Dhanañjaya, Jagadīśa, Parameśvara dāsa, Maheśa, Gaurīdāsa and Hoḍa Kṛṣṇadāsa were also there.}}

====== CC Antya 6.62 ======

===== Text =====

> dhanañjaya, jagadīśa, parameśvara-dāsa
> maheśa, gaurīdāsa, hoḍa-kṛṣṇadāsa

===== Synonyms =====

[[synonyms:d:dhanañjaya]]---Dhanañjaya; [[synonyms:j:jagadīśa]]---Jagadīśa; [[synonyms:p:parameśvara]]-[[synonyms:d:dāsa]]---Parameśvara dāsa; [[synonyms:m:maheśa]]---Maheśa; [[synonyms:g:gaurīdāsa]]---Gaurīdāsa; [[synonyms:h:hoḍa]]-[[synonyms:k:kṛṣṇadāsa]]---Hoḍa Kṛṣṇadāsa.

===== Translation =====

**Dhanañjaya, Jagadīśa, Parameśvara dāsa, Maheśa, Gaurīdāsa and Hoḍa Kṛṣṇadāsa were also there.**


