{{description>Lord Nityānanda Prabhu ordered, "All of you eat, chanting the holy name of Hari." Immediately the holy names "Hari, Hari" resounded, filling the entire universe.}}

~~bc:Text 86~~
~~Title:Caitanya-caritāmṛta, Antya 6.86~~

====== CC Antya 6.86 ======

===== Text =====

> ājñā dilā,---'hari bali' karaha bhojana'
> 'hari' 'hari'-dhvani uṭhi' bharila bhuvana

===== Synonyms =====

[[synonyms:ā:ājñā]] [[synonyms:d:dilā]]---He ordered; [[synonyms:h:hari]] [[synonyms:b:bali']]---saying "Hari"; [[synonyms:k:karaha]] [[synonyms:b:bhojana]]---all of you eat; [[synonyms:h:hari]] [[synonyms:h:hari]]-[[synonyms:d:dhvani]]---the resounding of "Hari, Hari"; [[synonyms:u:uṭhi']]---rising; [[synonyms:b:bharila]] [[synonyms:b:bhuvana]]---filled the universe.

===== Translation =====

**Lord Nityānanda Prabhu ordered, "All of you eat, chanting the holy name of Hari." Immediately the holy names "Hari, Hari" resounded, filling the entire universe.**


