{{description>Anyone who came to see how these funny things were going on was also fed chipped rice, yogurt and bananas.}}

~~bc:Text 93~~
~~Title:Caitanya-caritāmṛta, Antya 6.93~~

====== CC Antya 6.93 ======

===== Text =====

> kautuka dekhite āila yata yata jana
> sei ciḍā, dadhi, kalā karila bhakṣaṇa

===== Synonyms =====

[[synonyms:k:kautuka]]---these funny things; [[synonyms:d:dekhite]]---to see; [[synonyms:ā:āila]]---arrived; [[synonyms:y:yata]] [[synonyms:y:yata]] [[synonyms:j:jana]]---all kinds of men; [[synonyms:s:sei]]---they; [[synonyms:c:ciḍā]]---chipped rice; [[synonyms:d:dadhi]]---yogurt; [[synonyms:k:kalā]]---bananas; [[synonyms:k:karila]] [[synonyms:b:bhakṣaṇa]]---ate.

===== Translation =====

**Anyone who came to see how these funny things were going on was also fed chipped rice, yogurt and bananas.**


