{{description>Then Vīrabhadra, the giantlike personality, sat on the chest of Dakṣa and tried to separate his head from his body with sharp weapons, but was unsuccessful.}}

~~bc:Text 22~~
~~Title: Śrīmad Bhāgavatam 4.5.22~~

====== SB 4.5.22 ======

> आक्रम्योरसि दक्षस्य शितधारेण हेतिना ।
> छिन्दन्नपि तदुद्धर्तुं नाशक्नोत्त्र्यम्बकस्तदा ॥२२॥

===== Text =====

> ākramyorasi dakṣasya
> śita-dhāreṇa hetinā
> chindann api tad uddhartuṁ
> nāśaknot tryambakas tadā

===== Synonyms =====

[[synonyms:ā:ākramya]]---having sat; [[synonyms:u:urasi]]---on the chest; [[synonyms:d:dakṣasya]]---of Dakṣa; [[synonyms:ś:śita]]-[[synonyms:d:dhāreṇa]]---having a sharp blade; [[synonyms:h:hetinā]]---with a weapon; [[synonyms:c:chindan]]---cutting; [[synonyms:a:api]]---even though; [[synonyms:t:tat]]---that (head); [[synonyms:u:uddhartum]]---to separate; [[synonyms:n:na]] [[synonyms:a:aśaknot]]---was not able; [[synonyms:t:tri]]-[[synonyms:a:ambakaḥ]]---Vīrabhadra (who had three eyes); [[synonyms:t:tadā]]---after this.

===== Translation =====

**Then Vīrabhadra, the giantlike personality, sat on the chest of Dakṣa and tried to separate his head from his body with sharp weapons, but was unsuccessful.**


