{{description>On another day a mendicant came to beg alms from the Lord's house, but when he saw the Lord dancing, he also began to dance.}}

~~bc:Text 101~~
~~Title:Caitanya-caritāmṛta, Ādi 17.101~~

====== CC Ādi 17.101 ======

===== Text =====

> āra dina eka bhikṣuka āilā māgite
> prabhura nṛtya dekhi nṛtya lāgila karite

===== Synonyms =====

[[synonyms:ā:āra]]---another; [[synonyms:d:dina]]---day; [[synonyms:e:eka]]---one; [[synonyms:b:bhikṣuka]]---beggar; [[synonyms:ā:āilā]]---came; [[synonyms:m:māgite]]---to beg; [[synonyms:p:prabhura]]---of the Lord; [[synonyms:n:nṛtya]]---dancing; [[synonyms:d:dekhi]]---seeing; [[synonyms:n:nṛtya]]---dancing; [[synonyms:l:lāgila]]---began; [[synonyms:k:karite]]---to perform.

===== Translation =====

**On another day a mendicant came to beg alms from the Lord's house, but when he saw the Lord dancing, he also began to dance.**


