~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 17.102~~
~~bc:Text 102~~

{{description>He danced with the Lord because he was favored by love of Kṛṣṇa. Thus he flowed in the mellows of love of Godhead.}}

====== CC Ādi 17.102 ======

===== Text =====

> prabhu-saṅge nṛtya kare parama ullāse
> prabhu tāre prema dila, prema-rase bhāse

===== Synonyms =====

[[synonyms:p:prabhu]]-[[synonyms:s:saṅge]]---along with the Lord; [[synonyms:n:nṛtya]] [[synonyms:k:kare]]---was dancing; [[synonyms:p:parama]]---very; [[synonyms:u:ullāse]]---in satisfaction; [[synonyms:p:prabhu]]---the Lord; [[synonyms:t:tāre]]---him; [[synonyms:p:prema]]---love of Godhead; [[synonyms:d:dila]]---delivered; [[synonyms:p:prema]]-[[synonyms:r:rase]]---in the mellows of love of God; [[synonyms:b:bhāse]]---began to float.

===== Translation =====

**He danced with the Lord because he was favored by love of Kṛṣṇa. Thus he flowed in the mellows of love of Godhead.**


