{{description>Struck with wonder, the astrologer remained silent, unable to speak. But when the Lord again put the question before him, he replied as follows.}}

~~bc:Text 107~~
~~Title:Caitanya-caritāmṛta, Ādi 17.107~~

====== CC Ādi 17.107 ======

===== Text =====

> balite nā pāre kichu, mauna ha-ila
> prabhu punaḥ praśna kaila, kahite lāgila

===== Synonyms =====

[[synonyms:b:balite]]---to say; [[synonyms:n:nā]] [[synonyms:p:pāre]]---is not able; [[synonyms:k:kichu]]---anything; [[synonyms:m:mauna]]---silent; [[synonyms:h:ha]]-[[synonyms:i:ila]]---became; [[synonyms:p:prabhu]]---the Lord; [[synonyms:p:punaḥ]]---again; [[synonyms:p:praśna]]---question; [[synonyms:k:kaila]]---put; [[synonyms:k:kahite]]---to speak; [[synonyms:l:lāgila]]---began.

===== Translation =====

**Struck with wonder, the astrologer remained silent, unable to speak. But when the Lord again put the question before him, he replied as follows.**


