~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 17.115~~
~~bc:Text 115~~

{{description>One day the Lord sat down in the corridor of a Viṣṇu temple and began calling very loudly, "Bring some honey! Bring some honey!"}}

====== Cc. Ādi 17.115 ======

===== Text =====

> eka dina prabhu viṣṇu-maṇḍape vasiyā
> 'madhu āna', 'madhu āna' balena ḍākiyā

===== Synonyms =====

[[synonyms:e:eka]] [[synonyms:d:dina]]---one day; [[synonyms:p:prabhu]]---the Lord; [[synonyms:v:viṣṇu]]-[[synonyms:m:maṇḍape]]---in the corridor of a Viṣṇu temple; [[synonyms:v:vasiyā]]---sitting; [[synonyms:m:madhu]] [[synonyms:ā:āna]]---bring honey; [[synonyms:m:madhu]] [[synonyms:ā:āna]]---bring honey; [[synonyms:b:balena]]---says; [[synonyms:ḍ:ḍākiyā]]---calling loudly.

===== Translation =====

**One day the Lord sat down in the corridor of a Viṣṇu temple and began calling very loudly, "Bring some honey! Bring some honey!"**


