~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 17.125~~
~~bc:Text 125~~

{{description>Chand Kazi angrily came to one home in the evening, and when he saw kīrtana going on, he broke a mṛdaṅga and spoke as follows.}}

====== CC Ādi 17.125 ======

===== Text =====

> krodhe sandhyā-kāle kājī eka ghare āila
> mṛdaṅga bhāṅgiyā loke kahite lāgila

===== Synonyms =====

[[synonyms:k:krodhe]]---in anger; [[synonyms:s:sandhyā]]-[[synonyms:k:kāle]]---in the evening; [[synonyms:k:kājī]]---the Chand Kazi; [[synonyms:e:eka]] [[synonyms:g:ghare]]---in one home; [[synonyms:ā:āila]]---came; [[synonyms:m:mṛdaṅga]]---drum; [[synonyms:b:bhāṅgiyā]]---breaking; [[synonyms:l:loke]]---unto the people; [[synonyms:k:kahite]]---to speak; [[synonyms:l:lāgila]]---began.

===== Translation =====

**Chand Kazi angrily came to one home in the evening, and when he saw kīrtana going on, he broke a mṛdaṅga and spoke as follows.**


