{{description>One day Lord Caitanya Mahāprabhu exhibited to Lord Nityānanda Prabhu a six-armed form bearing a conchshell, disc, club, lotus flower, bow and flute.}}

~~bc:Text 13~~
~~Title:Caitanya-caritāmṛta, Ādi 17.13~~

====== CC Ādi 17.13 ======

===== Text =====

> prathame ṣaḍ-bhuja tāṅre dekhāila īśvara
> śaṅkha-cakra-gadā-padma-śārṅga-veṇu-dhara

===== Synonyms =====

[[synonyms:p:prathame]]---at first; [[synonyms:ṣ:ṣaṭ]]-[[synonyms:b:bhuja]]---six-armed; [[synonyms:t:tāṅre]]---unto Him; [[synonyms:d:dekhāila]]---showed; [[synonyms:ī:īśvara]]---the Lord; [[synonyms:ś:śaṅkha]]---conchshell; [[synonyms:c:cakra]]---disc; [[synonyms:g:gadā]]---club; [[synonyms:p:padma]]---lotus flower; [[synonyms:ś:śārṅga]]---bow; [[synonyms:v:veṇu]]---flute; [[synonyms:d:dhara]]---carrying.

===== Translation =====

**One day Lord Caitanya Mahāprabhu exhibited to Lord Nityānanda Prabhu a six-armed form bearing a conchshell, disc, club, lotus flower, bow and flute.**


