~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 17.132~~
~~bc:Text 132~~

{{description>Understanding the anxiety within the people's minds, the Lord called them together and spoke to them as follows.}}

====== CC Ādi 17.132 ======

===== Text =====

> tā-sabhāra antare bhaya prabhu mane jāni
> kahite lāgilā loke śīghra ḍāki' āni'

===== Synonyms =====

[[synonyms:t:tā]]-[[synonyms:s:sabhāra]]---of all of them; [[synonyms:a:antare]]---in the mind; [[synonyms:b:bhaya]]---fear; [[synonyms:p:prabhu]]---the Lord; [[synonyms:m:mane]]---in the mind; [[synonyms:j:jāni]]---understanding; [[synonyms:k:kahite]]---to speak; [[synonyms:l:lāgilā]]---began; [[synonyms:l:loke]]---to the people; [[synonyms:ś:śīghra]]---very soon; [[synonyms:ḍ:ḍāki']]---calling; [[synonyms:ā:āni']]---bringing them.

===== Translation =====

**Understanding the anxiety within the people's minds, the Lord called them together and spoke to them as follows.**


