~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 17.134~~
~~bc:Text 134~~

{{description>"In the evening, burn torchlights in every home. I shall give protection to everyone. Let us see what kind of Kazi comes to stop our kīrtana."}}

====== CC Ādi 17.134 ======

===== Text =====

> sandhyāte deuṭi sabe jvāla ghare ghare
> dekha, kona kājī āsi' more mānā kare

===== Synonyms =====

[[synonyms:s:sandhyāte]]---in the evening; [[synonyms:d:deuṭi]]---lamps; [[synonyms:s:sabe]]---everyone; [[synonyms:j:jvāla]]---light up; [[synonyms:g:ghare]] [[synonyms:g:ghare]]---in each and every home; [[synonyms:d:dekha]]---just wait and see; [[synonyms:k:kona]]---which kind; [[synonyms:k:kājī]]---magistrate; [[synonyms:ā:āsi']]---coming; [[synonyms:m:more]]---unto Me; [[synonyms:m:mānā]] [[synonyms:k:kare]]---orders Me to stop.

===== Translation =====

**"In the evening, burn torchlights in every home. I shall give protection to everyone. Let us see what kind of Kazi comes to stop our kīrtana."**


