{{description>In the front party danced Ṭhākura Haridāsa, and in the middle party danced Advaita Ācārya with great jubilition.}}

~~bc:Text 136~~
~~Title:Caitanya-caritāmṛta, Ādi 17.136~~

====== CC Ādi 17.136 ======

===== Text =====

> āge sampradāye nṛtya kare haridāsa
> madhye nāce ācārya-gosāñi parama ullāsa

===== Synonyms =====

[[synonyms:ā:āge]]---in front; [[synonyms:s:sampradāye]]---in the party; [[synonyms:n:nṛtya]]---dancing; [[synonyms:k:kare]]---does; [[synonyms:h:haridāsa]]---Ṭhākura Haridāsa; [[synonyms:m:madhye]]---in the middle; [[synonyms:n:nāce]]---dances; [[synonyms:ā:ācārya]]-[[synonyms:g:gosāñi]]---Śrī Advaita Ācārya; [[synonyms:p:parama]]---very; [[synonyms:u:ullāsa]]---happy.

===== Translation =====

**In the front party danced Ṭhākura Haridāsa, and in the middle party danced Advaita Ācārya with great jubilition.**


