{{description>Lord Gaurasundara Himself danced in the rear party, and Śrī Nityānanda Prabhu moved with Lord Caitanya's dancing.}}

~~bc:Text 137~~
~~Title:Caitanya-caritāmṛta, Ādi 17.137~~

====== CC Ādi 17.137 ======

===== Text =====

> pāche sampradāye nṛtya kare gauracandra
> tāṅra saṅge nāci' bule prabhu nityānanda

===== Synonyms =====

[[synonyms:p:pāche]]---at the rear; [[synonyms:s:sampradāye]]---in the party; [[synonyms:n:nṛtya]]---dancing; [[synonyms:k:kare]]---does; [[synonyms:g:gauracandra]]---Lord Gaurāṅga; [[synonyms:t:tāṅra]]---His; [[synonyms:s:saṅge]]---along with; [[synonyms:n:nāci']]---dancing; [[synonyms:b:bule]]---moves; [[synonyms:p:prabhu]]---Lord; [[synonyms:n:nityānanda]]---of the name Nityānanda.

===== Translation =====

**Lord Gaurasundara Himself danced in the rear party, and Śrī Nityānanda Prabhu moved with Lord Caitanya's dancing.**


