{{description>In a friendly way, the Lord said, "Sir, I have come to your house as your guest, but upon seeing Me you hid yourself in your room. What kind of etiquette is this?"}}

~~bc:Text 145~~
~~Title:Caitanya-caritāmṛta, Ādi 17.145~~

====== CC Ādi 17.145 ======

===== Text =====

> prabhu balena,---āmi tomāra āilāma abhyāgata
> āmi dekhi' lukāilā,---e-dharma kemata

===== Synonyms =====

[[synonyms:p:prabhu]] [[synonyms:b:balena]]---the Lord said; [[synonyms:ā:āmi]]---I; [[synonyms:t:tomāra]]---your; [[synonyms:ā:āilāma]]---have come; [[synonyms:a:abhyāgata]]---guest; [[synonyms:ā:āmi]]---Me; [[synonyms:d:dekhi']]---seeing; [[synonyms:l:lukāilā]]---you disappeared; [[synonyms:e:e]]-[[synonyms:d:dharma]] [[synonyms:k:kemata]]---what kind of etiquette is this.

===== Translation =====

**In a friendly way, the Lord said, "Sir, I have come to your house as your guest, but upon seeing Me you hid yourself in your room. What kind of etiquette is this?"**


