{{description>The Kazi replied, "You have come to my house in a very angry mood. To pacify You, I did not come before You immediately but kept myself hidden.}}

~~bc:Text 146~~
~~Title:Caitanya-caritāmṛta, Ādi 17.146~~

====== CC Ādi 17.146 ======

===== Text =====

> kājī kahe---tumi āisa kruddha ha-iyā
> tomā śānta karāite rahinu lukāiyā

===== Synonyms =====

[[synonyms:k:kājī]] [[synonyms:k:kahe]]---the Kazi replied; [[synonyms:t:tumi]]---You; [[synonyms:ā:āisa]]---have come; [[synonyms:k:kruddha]]---angry; [[synonyms:h:ha]]-[[synonyms:i:iyā]]---being; [[synonyms:t:tomā]]---You; [[synonyms:ś:śānta]]---pacified; [[synonyms:k:karāite]]---to make; [[synonyms:r:rahinu]]---I remained; [[synonyms:l:lukāiyā]]---hiding out of sight.

===== Translation =====

**The Kazi replied, "You have come to my house in a very angry mood. To pacify You, I did not come before You immediately but kept myself hidden.**


