~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 17.147~~
~~bc:Text 147~~

{{description>"Now that You have become pacified, I have come to You. It is my good fortune to receive a guest like Your Honor.}}

====== Cc. Ādi 17.147 ======

===== Text =====

> ebe tumi śāntā haile, āsi, mililāṅ
> bhāgya mora,---tomā hena atithi pāilāṅ

===== Synonyms =====

[[synonyms:e:ebe]]---now; [[synonyms:t:tumi]]---You; [[synonyms:ś:śānta]]---pacified; [[synonyms:h:haile]]---have become; [[synonyms:ā:āsi']]---coming; [[synonyms:m:mililāṅ]]---I have met (You); [[synonyms:b:bhāgya]] [[synonyms:m:mora]]---it is my great fortune; [[synonyms:t:toma]]---You; [[synonyms:h:hena]]---like; [[synonyms:a:atithi]]---guest; [[synonyms:p:pāilāṅ]]---I have received.

===== Translation =====

**"Now that You have become pacified, I have come to You. It is my good fortune to receive a guest like Your Honor.**


