{{description>The Lord said, "My dear uncle, I have come to your home just to ask you some questions."}}

~~bc:Text 152~~
~~Title:Caitanya-caritāmṛta, Ādi 17.152~~

====== CC Ādi 17.152 ======

===== Text =====

> prabhu kahe,---praśna lāgi' āilāma tomāra sthāne
> kājī kahe,---ājñā kara, ye tomāra mane

===== Synonyms =====

[[synonyms:p:prabhu]] [[synonyms:k:kahe]]---the Lord said; [[synonyms:p:praśna]] [[synonyms:l:lāgi']]---just to inquire from you; [[synonyms:ā:āilāma]]---I have come; [[synonyms:t:tomāra]] [[synonyms:s:sthāne]]---at your place; [[synonyms:k:kājī]] [[synonyms:k:kahe]]---the Kazi replied; [[synonyms:ā:ājñā]] [[synonyms:k:kara]]---just order me; [[synonyms:y:ye]]---whatever; [[synonyms:t:tomāra]] [[synonyms:m:mane]]---(is) in Your mind.

===== Translation =====

**The Lord said, "My dear uncle, I have come to your home just to ask you some questions."**


**"Yes," the Kazi replied, "You are welcome. Just tell me what is in Your mind."**
