{{description>The Lord said, "You drink cows' milk; therefore the cow is your mother. And the bull produces grains for your maintenance; therefore he is your father.}}

~~bc:Text 153~~
~~Title:Caitanya-caritāmṛta, Ādi 17.153~~

====== CC Ādi 17.153 ======

===== Text =====

> prabhu kahe,---go-dugdha khāo, gābhī tomāra mātā
> vṛṣa anna upajāya, tāte teṅho pitā

===== Synonyms =====

[[synonyms:p:prabhu]] [[synonyms:k:kahe]]---the Lord said; [[synonyms:g:go]]-[[synonyms:d:dugdha]] [[synonyms:k:khāo]]---you drink cows' milk; [[synonyms:g:gābhī]]---the cow (is); [[synonyms:t:tomāra]]---your; [[synonyms:m:mātā]]---mother; [[synonyms:v:vṛṣa]]---the bull; [[synonyms:a:anna]]---grains; [[synonyms:u:upajaya]]---produces; [[synonyms:t:tāte]]---therefore; [[synonyms:t:teṅho]]---he; [[synonyms:p:pitā]]---(is) your father.

===== Translation =====

**The Lord said, "You drink cows' milk; therefore the cow is your mother. And the bull produces grains for your maintenance; therefore he is your father.**


