~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 17.160~~
~~bc:Text 160~~

{{description>"In the Vedas and Purāṇas there are injunctions declaring that if one can revive a living being, be can kill it for experimental purposes.}}

====== CC Ādi 17.160 ======

===== Text =====

> jiyāite pāre yadi, tabe māre prāṇī
> veda-purāṇe āche hena ājñā-vāṇī

===== Synonyms =====

[[synonyms:j:jiyāite]]---to rejuvenate; [[synonyms:p:pāre]]---one is able; [[synonyms:y:yadi]]---if; [[synonyms:t:tabe]]---then; [[synonyms:m:māre]]---can kill; [[synonyms:p:prāṇī]]---living being; [[synonyms:v:veda]]-[[synonyms:p:purāṇe]]---in the //Vedas// and //Purāṇas//; [[synonyms:ā:āche]]---there are; [[synonyms:h:hena]]---such; [[synonyms:ā:ājñā]]-[[synonyms:v:vāṇī]]---orders and injunctions.

===== Translation =====

**"In the Vedas and Purāṇas there are injunctions declaring that if one can revive a living being, be can kill it for experimental purposes.**


