~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 17.161~~
~~bc:Text 161~~

{{description>"Therefore the great sages sometimes killed old cows, and by chanting Vedic hymns they again brought them to life for perfection.}}

====== CC Ādi 17.161 ======

===== Text =====

> ataeva jarad-gava māre muni-gaṇa
> veda-mantre siddha kare tāhāra jīvana

===== Synonyms =====

[[synonyms:a:ataeva]]---therefore; [[synonyms:j:jarad]]-[[synonyms:g:gava]]---old cows; [[synonyms:m:māre]]---killed; [[synonyms:m:muni]]-[[synonyms:g:gaṇa]]---sages; [[synonyms:v:veda]]-[[synonyms:m:mantre]]---by the power of Vedic hymns; [[synonyms:s:siddha]]---rejuvenated; [[synonyms:k:kare]]---makes; [[synonyms:t:tāhāra]]---his; [[synonyms:j:jīvana]]---life.

===== Translation =====

**"Therefore the great sages sometimes killed old cows, and by chanting Vedic hymns they again brought them to life for perfection.**


