~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 17.162~~
~~bc:Text 162~~

{{description>"The killing and rejuvenation of such old and invalid cows was not truly killing but an act of great benefit.}}

====== Cc. Ādi 17.162 ======

===== Text =====

> jarad-gava hañā yuvā haya āra-vāra
> tāte tāra vadha nahe, haya upakāra

===== Synonyms =====

[[synonyms:j:jarad]]-[[synonyms:g:gava]]---old, invalid cows; [[synonyms:h:hañā]]---becoming; [[synonyms:y:yuvā]]---young; [[synonyms:h:haya]]---become; [[synonyms:ā:āra]]-[[synonyms:v:vāra]]---again; [[synonyms:t:tāte]]---in that action; [[synonyms:t:tāra]]---his; [[synonyms:v:vadha]]---killing; [[synonyms:n:nahe]]---is not; [[synonyms:h:haya]]---there is; [[synonyms:u:upakāra]]---benefit.

===== Translation =====

**"The killing and rejuvenation of such old and invalid cows was not truly killing but an act of great benefit.**


