{{description>"Cow-killers are condemned to rot in hellish life for as many thousands of years as there are hairs on the body of the cow.}}

~~bc:Text 166~~
~~Title:Caitanya-caritāmṛta, Ādi 17.166~~

====== CC Ādi 17.166 ======

===== Text =====

> go-aṅge yata loma, tata sahasra vatsara
> go-vadhī raurava-madhye pace nirantara

===== Synonyms =====

[[synonyms:g:go]]-[[synonyms:a:aṅge]]---on the body of the cow; [[synonyms:y:yata]]---as many; [[synonyms:l:loma]]---hairs; [[synonyms:t:tata]]---so many; [[synonyms:s:sahasra]]---a thousand; [[synonyms:v:vatsara]]---years; [[synonyms:g:go]]-[[synonyms:v:vadhī]]---the killer of a cow; [[synonyms:r:raurava]]-[[synonyms:m:madhye]]---in a hellish condition of life; [[synonyms:p:pace]]---decomposes; [[synonyms:n:nirantara]]---always.

===== Translation =====

**"Cow-killers are condemned to rot in hellish life for as many thousands of years as there are hairs on the body of the cow.**


