~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 17.172~~
~~bc:Text 172~~

{{description>"My dear maternal uncle, I wish to ask you another question. Please tell Me the truth. Do not try to cheat Me with tricks.}}

====== CC Ādi 17.172 ======

===== Text =====

> āra eka praśna kari, śuna, tumi māmā
> yathārtha kahibe, chale nā vañchibe āmā'

===== Synonyms =====

[[synonyms:ā:āra]] [[synonyms:e:eka]]---one more; [[synonyms:p:praśna]]---inquiry; [[synonyms:k:kari]]---am putting; [[synonyms:ś:śuna]]---hear; [[synonyms:t:tumi]]---you; [[synonyms:m:māmā]]---maternal uncle; [[synonyms:y:yathā]]-[[synonyms:a:artha]]---as it is true; [[synonyms:k:kahibe]]---you should speak; [[synonyms:c:chale]]---by tricks; [[synonyms:n:na]] [[synonyms:v:vañchibe]]---you should not cheat; [[synonyms:ā:āmā']]---Me.

===== Translation =====

**"My dear maternal uncle, I wish to ask you another question. Please tell Me the truth. Do not try to cheat Me with tricks.**


