{{description>The Kazi said, "Everyone calls You Gaurahari. Please let me address You by that name.}}

~~bc:Text 175~~
~~Title:Caitanya-caritāmṛta, Ādi 17.175~~

====== CC Ādi 17.175 ======

===== Text =====

> kājī bale---sabhe tomāya bale 'gaurahari'
> sei nāme āmi tomāya sambodhana kari

===== Synonyms =====

[[synonyms:k:kājī]] [[synonyms:b:bale]]---the Kazi said; [[synonyms:s:sabhe]]---all; [[synonyms:t:tomāya]]---You; [[synonyms:b:bale]]---address; [[synonyms:g:gaurahari]]---by the name Gaurahari; [[synonyms:s:sei]] [[synonyms:n:nāme]]---by that name; [[synonyms:ā:āmi]]---I; [[synonyms:t:tomāya]]---You; [[synonyms:s:sambodhana]]---address; [[synonyms:k:kari]]---do.

===== Translation =====

**The Kazi said, "Everyone calls You Gaurahari. Please let me address You by that name.**


