~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 17.176~~
~~bc:Text 176~~

{{description>"Kindly listen, O Gaurahari! If You come to a private place, I shall then explain the reason."}}

====== Cc. Ādi 17.176 ======

===== Text =====

> śuna, gaurahari, ei praśnera kāraṇa
> nibhṛta hao yadi, tabe kari nivedana

===== Synonyms =====

[[synonyms:ś:śuna]]---kindly hear; [[synonyms:g:gaurahari]]---O Gaurahari; [[synonyms:e:ei]] [[synonyms:p:praśnera]]---of this question; [[synonyms:k:kāraṇa]]---reason; [[synonyms:n:nibhṛta]]---solitary; [[synonyms:h:hao]]---You become; [[synonyms:y:yadi]]---if; [[synonyms:t:tabe]]---then; [[synonyms:k:kari]]---I shall make; [[synonyms:n:nivedana]]---submission.

===== Translation =====

**"Kindly listen, O Gaurahari! If You come to a private place, I shall then explain the reason."**


