~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 17.177~~
~~bc:Text 177~~

{{description>The Lord replied, "All these men are My confidential associates. You may speak frankly. There is no reason to be afraid of them."}}

====== Cc. Ādi 17.177 ======

===== Text =====

> prabhu bale,---e loka āmāra antaraṅga haya
> sphuṭa kari' kaha tumi, nā kariha bhaya

===== Synonyms =====

[[synonyms:p:prabhu]] [[synonyms:b:bale]]---the Lord said; [[synonyms:e:e]] [[synonyms:l:loka]]---all these men; [[synonyms:ā:āmāra]]---My; [[synonyms:a:antaraṅga]]---confidential associates; [[synonyms:h:haya]]---are; [[synonyms:s:sphuṭa]] [[synonyms:k:kari']]---making it clear; [[synonyms:k:kaha]]---speak; [[synonyms:t:tumi]]---you; [[synonyms:n:nā]]---do not; [[synonyms:k:kariha]] [[synonyms:b:bhaya]]---be afraid.

===== Translation =====

**The Lord replied, "All these men are My confidential associates. You may speak frankly. There is no reason to be afraid of them."**


