~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 17.180~~
~~bc:Text 180~~

{{description>"While I was asleep, the lion jumped on my chest, laughing fiercely and gnashing His teeth.}}

====== Cc. Ādi 17.180 ======

===== Text =====

> śayane āmāra upara lāpha diyā caḍi'
> aṭṭa aṭṭa hāse, kare danta-kaḍamaḍi

===== Synonyms =====

[[synonyms:ś:śayane]]---in a sleeping condition; [[synonyms:ā:āmāra]]---me; [[synonyms:u:upara]]---upon; [[synonyms:l:lāpha]] [[synonyms:d:diyā]]---jumping; [[synonyms:c:caḍi']]---mounting; [[synonyms:a:aṭṭa]] [[synonyms:a:aṭṭa]]---rough and hard; [[synonyms:h:hāse]]---laughs; [[synonyms:k:kare]]---does; [[synonyms:d:danta]]---teeth; [[synonyms:k:kaḍamaḍi]]---gnashing.

===== Translation =====

**"While I was asleep, the lion jumped on my chest, laughing fiercely and gnashing His teeth.**


