~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 17.181~~
~~bc:Text 181~~

{{description>"Placing its nails on my chest, the lion said in a grave voice, 'I shall immediately bifurcate your chest as you broke the mṛdaṅga drum!}}

====== CC Ādi 17.181 ======

===== Text =====

> mora buke nakha diyā ghora-svare bale
> phāḍimu tomāra buka mṛdaṅga badale

===== Synonyms =====

[[synonyms:m:mora]]---my; [[synonyms:b:buke]]---on the chest; [[synonyms:n:nakha]]---nails; [[synonyms:d:diyā]]---placing; [[synonyms:g:ghora]]---roaring; [[synonyms:s:svare]]---in a voice; [[synonyms:b:bale]]---says; [[synonyms:p:phāḍimu]]---I shall bifurcate; [[synonyms:t:tomāra]]---your; [[synonyms:b:buka]]---chest; [[synonyms:m:mṛdaṅga]]---for the drum; [[synonyms:b:badale]]---in exchange.

===== Translation =====

**"Placing its nails on my chest, the lion said in a grave voice, 'I shall immediately bifurcate your chest as you broke the mṛdaṅga drum!**


