~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 17.182~~
~~bc:Text 182~~

{{description>" 'You have forbidden the performance of My congregational chanting. Therefore I must destroy you!' Being much afraid of Him, I closed my eyes and trembled.}}

====== Cc. Ādi 17.182 ======

===== Text =====

> mora kīrtana mānā karis, karimu tora kṣaya
> āṅkhi mudi' kāṅpi āmi pāñā baḍa bhaya

===== Synonyms =====

[[synonyms:m:mora]]---My; [[synonyms:k:kīrtana]]---congregational chanting; [[synonyms:m:mānā]] [[synonyms:k:karis]]---you are forbidding; [[synonyms:k:karimu]]---I shall do; [[synonyms:t:tora]]---your; [[synonyms:k:kṣaya]]---destruction; [[synonyms:ā:āṅkhi]]---eyes; [[synonyms:m:mudi']]---closing; [[synonyms:k:kāṅpi]]---I was trembling; [[synonyms:ā:āmi]]---I; [[synonyms:p:pāñā]]---getting; [[synonyms:b:baḍa]]---very great; [[synonyms:b:bhaya]]---fear.

===== Translation =====

**“ 'You have forbidden the performance of My congregational chanting. Therefore I must destroy you!' Being much afraid of Him, I closed my eyes and trembled.**


