~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 17.183~~
~~bc:Text 183~~

{{description>"Seeing me so afraid, the lion said, 'I have defeated you just to teach you a lesson, but I must be merciful to you.}}

====== Cc. Ādi 17.183 ======

===== Text =====

> bhīta dekhi' siṁha bale ha-iyā sadaya
> tore śikṣā dite kailu tora parājaya

===== Synonyms =====

[[synonyms:b:bhīta]] [[synonyms:d:dekhi']]---seeing me so afraid; [[synonyms:s:siṁha]]---the lion; [[synonyms:b:bale]]---says; [[synonyms:h:ha]]-[[synonyms:i:iyā]]---becoming; [[synonyms:s:sa]]-[[synonyms:d:daya]]---merciful; [[synonyms:t:tore]]---unto you; [[synonyms:ś:śikṣā]]---lesson; [[synonyms:d:dite]]---to give; [[synonyms:k:kailu]]---I have done; [[synonyms:t:tora]]---your; [[synonyms:p:parājaya]]---defeat.

===== Translation =====

**"Seeing me so afraid, the lion said, 'I have defeated you just to teach you a lesson, but I must be merciful to you.**


