~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 17.184~~
~~bc:Text 184~~

{{description>" 'On that day you did not create a very great disturbance. Therefore I have excused you and not taken your life.}}

====== Cc. Ādi 17.184 ======

===== Text =====

> se dina bahuta nāhi kaili utpāta
> teñi kṣamā kari' nā karinu prāṇāghāta

===== Synonyms =====

[[synonyms:s:se]] [[synonyms:d:dina]]---on that day; [[synonyms:b:bahuta]]---very much; [[synonyms:n:nāhi]]---not; [[synonyms:k:kaili]]---you did; [[synonyms:u:utpāta]]---disturbance; [[synonyms:t:teñi]]---therefore; [[synonyms:k:kṣamākari']]---forgiving; [[synonyms:n:nākarinu]]---I did not execute; [[synonyms:p:prāṇa]]-[[synonyms:ā:āghāta]]---the taking of your life.

===== Translation =====

**“ 'On that day you did not create a very great disturbance. Therefore I have excused you and not taken your life.**


