{{description>" 'But if you perform such activities again, I shall not be tolerant. At that time I shall kill you, your entire family and all the meat-eaters.'}}

~~bc:Text 185~~
~~Title:Caitanya-caritāmṛta, Ādi 17.185~~

====== CC Ādi 17.185 ======

===== Text =====

> aiche yadi punaḥ kara, tabe nā sahimu
> savaṁśe tomāre māri yavana nāśimu

===== Synonyms =====

[[synonyms:a:aiche]]---similarly; [[synonyms:y:yadi]]---if; [[synonyms:p:punaḥ]]---again; [[synonyms:k:kara]]---you do; [[synonyms:t:tabe]]---then; [[synonyms:n:nāsahimu]]---I shall not tolerate; [[synonyms:s:sa]]-[[synonyms:v:vaṁśe]]---along with your family; [[synonyms:t:tomāre]]---you; [[synonyms:m:māri]]---killing; [[synonyms:y:yavana]]---the meat-eaters; [[synonyms:n:nāśimu]]---I shall vanquish.

===== Translation =====

**“ 'But if you perform such activities again, I shall not be tolerant. At that time I shall kill you, your entire family and all the meat-eaters.'**


