{{description>"After saying this, the lion left, but I was very afraid of Him. Just see the marks of His nails on my heart!"}}

~~bc:Text 186~~
~~Title:Caitanya-caritāmṛta, Ādi 17.186~~

====== CC Ādi 17.186 ======

===== Text =====

> eta kahi' siṁha gela, āmāra haila bhaya
> ei dekha, nakha-cihna amora hṛdaya

===== Synonyms =====

[[synonyms:e:eta]]---thus; [[synonyms:k:kahi']]---saying; [[synonyms:s:siṁha]]---the lion; [[synonyms:g:gela]]---returned; [[synonyms:ā:āmāra]]---my; [[synonyms:h:haila]]---there was; [[synonyms:b:bhaya]]---fear; [[synonyms:e:ei]] [[synonyms:d:dekha]]---just see this; [[synonyms:n:nakha]]-[[synonyms:c:cihna]]---the nail marks; [[synonyms:a:amora]] [[synonyms:h:hṛdaya]]---on my heart.

===== Translation =====

**"After saying this, the lion left, but I was very afraid of Him. Just see the marks of His nails on my heart!"**


