~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 17.187~~
~~bc:Text 187~~

{{description>After this description, the Kazi showed his chest. Having heard him and seen the marks, all the people there accepted the wonderful incident.}}

====== Cc. Ādi 17.187 ======

===== Text =====

> eta bali' kājī nija-buka dekhāila
> śuni' dekhi' sarva-loka āścarya mānila

===== Synonyms =====

[[synonyms:e:eta]] [[synonyms:b:bali']]---saying this; [[synonyms:k:kājī]]---the Kazi; [[synonyms:n:nija]]-[[synonyms:b:buka]]---his chest; [[synonyms:d:dekhāila]]---showed; [[synonyms:ś:śuni']]---hearing; [[synonyms:d:dekhi']]---seeing; [[synonyms:s:sarva]]-[[synonyms:l:loka]]---everyone; [[synonyms:ā:āścarya]]---wonderful incident; [[synonyms:m:mānila]]---accepted.

===== Translation =====

**After this description, the Kazi showed his chest. Having heard him and seen the marks, all the people there accepted the wonderful incident.**


