~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 17.188~~
~~bc:Text 188~~

{{description>The Kazi continued, "I did not speak to anyone about this incident, but on that very day one of my orderlies came to see me.}}

====== CC Ādi 17.188 ======

===== Text =====

> kājī kahe,---ihā āmi kāre nā kahila
> sei dina āmāra eka piyādā āila

===== Synonyms =====

[[synonyms:k:kājī]] [[synonyms:k:kahe]]---the Kazi said; [[synonyms:i:ihā]]---this; [[synonyms:ā:āmi]]---I; [[synonyms:k:kāre]]---to others; [[synonyms:n:nākahila]]---did not tell; [[synonyms:s:seidina]]---on that day; [[synonyms:ā:āmāra]]---my; [[synonyms:e:eka]]---one; [[synonyms:p:piyādā]]---orderly; [[synonyms:ā:āila]]---came to see me.

===== Translation =====

**The Kazi continued, "I did not speak to anyone about this incident, but on that very day one of my orderlies came to see me.**


