{{description>"After coming to me, the orderly said, 'When I went to stop the congregational chanting, suddenly flames struck my face.}}

~~bc:Text 189~~
~~Title:Caitanya-caritāmṛta, Ādi 17.189~~

====== CC Ādi 17.189 ======

===== Text =====

> āsi' kahe,---geluṅ muñi kīrtana niṣedhite
> agni ulkā mora mukhe lāge ācambite

===== Synonyms =====

[[synonyms:ā:āsi']]---coming to me; [[synonyms:k:kahe]]---he said; [[synonyms:g:geluṅ]]---went; [[synonyms:m:muñi]]---I; [[synonyms:k:kīrtana]]---congregational chanting; [[synonyms:n:niṣedhite]]---to stop; [[synonyms:a:agni]] [[synonyms:u:ulkā]]---flames of fire; [[synonyms:m:mora]]---my; [[synonyms:m:mukhe]]---in the face; [[synonyms:l:lāge]]---come in contact; [[synonyms:ā:ācambite]]---all of a sudden.

===== Translation =====

**"After coming to me, the orderly said, 'When I went to stop the congregational chanting, suddenly flames struck my face.**


