{{description>"After seeing this, I was very afraid. I asked them not to stop the congregational chanting but to go sit down at home.}}

~~bc:Text 191~~
~~Title:Caitanya-caritāmṛta, Ādi 17.191~~

====== CC Ādi 17.191 ======

===== Text =====

> tāhā dekhi' rahinu muñi mahā-bhaya pāñā
> kīrtana nā varjiha, ghare rahoṅ ta' vasiyā

===== Synonyms =====

[[synonyms:t:tāhā]] [[synonyms:d:dekhi']]---seeing that; [[synonyms:r:rahinu]]---remained; [[synonyms:m:muñi]]---I; [[synonyms:m:mahā]]-[[synonyms:b:bhaya]]---great fear; [[synonyms:p:pāñā]]---getting; [[synonyms:k:kīrtana]]---the congregational chanting; [[synonyms:n:nā]]---not; [[synonyms:v:varjiha]]---stop; [[synonyms:g:ghare]]---at home; [[synonyms:r:rahoṅ]]---remain; [[synonyms:t:ta']]---certainly; [[synonyms:v:vasiyā]]---sitting.

===== Translation =====

**"After seeing this, I was very afraid. I asked them not to stop the congregational chanting but to go sit down at home.**


