~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 17.192~~
~~bc:Text 192~~

{{description>"Then all the meat-eaters, hearing that there would be unrestricted congregational chanting in the city, came to submit a petition.}}

====== Cc. Ādi 17.192 ======

===== Text =====

> tabe ta' nagare ha-ibe svacchande kīrtana
> śuni' saba mleccha āsi' kaila nivedana

===== Synonyms =====

[[synonyms:t:tabe]] [[synonyms:t:ta']]---thereafter; [[synonyms:n:nagare]]---in the city; [[synonyms:h:ha]]-[[synonyms:i:ibe]]---there would be; [[synonyms:s:svacchande]]---without disturbance or anxiety; [[synonyms:k:kīrtana]]---congregational chanting; [[synonyms:ś:śuni']]---hearing this; [[synonyms:s:saba]]---all; [[synonyms:m:mleccha]]---meat-eaters; [[synonyms:ā:āsi']]---coming; [[synonyms:k:kaila]]---submitted; [[synonyms:n:nivedana]]---petition.

===== Translation =====

**"Then all the meat-eaters, hearing that there would be unrestricted congregational chanting in the city, came to submit a petition.**


