{{description>" 'The religion of the Hindus has increased unlimitedly. There are always vibrations of "Hari! Hari!" We do not hear anything but this.'}}

~~bc:Text 193~~
~~Title:Caitanya-caritāmṛta, Ādi 17.193~~

====== CC Ādi 17.193 ======

===== Text =====

> nagare hindura dharma bāḍila apāra
> 'hari' 'hari' dhvani ba-i nāhi śuni āra

===== Synonyms =====

[[synonyms:n:nagare]]---in the city; [[synonyms:h:hindura]]---of the Hindus; [[synonyms:d:dharma]]---religion; [[synonyms:b:bāḍila]]---has increased; [[synonyms:a:apāra]]---unlimitedly; [[synonyms:h:harihari]]---of the Lord's name, Hari, Hari; [[synonyms:d:dhvani]]---the vibration; [[synonyms:b:ba]]-[[synonyms:i:i]]---except; [[synonyms:n:nāhi]]---do not; [[synonyms:ś:śuni]]---we hear; [[synonyms:ā:āra]]---anything else.

===== Translation =====

**“ 'The religion of the Hindus has increased unlimitedly. There are always vibrations of "Hari! Hari!" We do not hear anything but this.'**


