{{description>"One meat-eater said, 'The Hindus say, "Kṛṣṇa, Kṛṣṇa," and they laugh, cry, dance, chant and fall on the ground, smearing their bodies with dirt.}}

~~bc:Text 194~~
~~Title:Caitanya-caritāmṛta, Ādi 17.194~~

====== CC Ādi 17.194 ======

===== Text =====

> āra mleccha kahe,---hindu 'kṛṣṇa kṛṣṇa' bali'
> hāse, kānde, nāce, gāya, gaḍi yāya dhūli

===== Synonyms =====

[[synonyms:ā:āra]]---another; [[synonyms:m:mleccha]]---meat-eater; [[synonyms:k:kahe]]---said; [[synonyms:h:hindu]]---Hindus; [[synonyms:k:kṛṣṇa]] [[synonyms:k:kṛṣṇa]] [[synonyms:b:bali']]---saying "Kṛṣṇa, Kṛṣṇa"; [[synonyms:h:hāse]]---laugh; [[synonyms:k:kānde]]---cry; [[synonyms:n:nāce]]---dance; [[synonyms:g:gāya]]---chant; [[synonyms:g:gaḍi]] [[synonyms:y:yāya]] [[synonyms:d:dhūli]]---roll in the dust.

===== Translation =====

**"One meat-eater said, 'The Hindus say, "Kṛṣṇa, Kṛṣṇa," and they laugh, cry, dance, chant and fall on the ground, smearing their bodies with dirt.**


