{{description>"I then inquired from these yavanas, 'I know that these Hindus by nature chant "Hari, Hari."}}

~~bc:Text 196~~
~~Title:Caitanya-caritāmṛta, Ādi 17.196~~

====== CC Ādi 17.196 ======

===== Text =====

> tabe sei yavanere āmi ta' puchila
> hindu 'hari' bale, tāra svabhāva jānila

===== Synonyms =====

[[synonyms:t:tabe]]---then; [[synonyms:s:sei]]---that; [[synonyms:y:yavanere]]---from the meat-eaters; [[synonyms:ā:āmi]]---I; [[synonyms:t:ta']]---certainly; [[synonyms:p:puchila]]---inquired; [[synonyms:h:hindu]]---the Hindu; [[synonyms:h:haribale]]---says Hari; [[synonyms:t:tara]]---his; [[synonyms:s:svabhāva]]---nature; [[synonyms:j:jānila]]---I know.

===== Translation =====

**"I then inquired from these yavanas, 'I know that these Hindus by nature chant "Hari, Hari."**


