~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 17.197~~
~~bc:Text 197~~

{{description>" 'The Hindus chant the name Hari because that is the name of their God. But you are Muslim meat-eaters. Why do you chant the name of the Hindus' God?'}}

====== CC Ādi 17.197 ======

===== Text =====

> tumita yavana hañā kene anukṣaṇa
> hindura devatāra nāma laha ki kāraṇa

===== Synonyms =====

[[synonyms:t:tumita]]---but you; [[synonyms:y:yavana]]---meat-eaters; [[synonyms:h:hañā]]---being; [[synonyms:k:kene]]---why; [[synonyms:a:anukṣaṇa]]---always; [[synonyms:h:hindura]]---of the Hindus; [[synonyms:d:devatāra]]---of the God; [[synonyms:n:nāma]]---the name; [[synonyms:l:laha]]---you take; [[synonyms:k:ki]]---what; [[synonyms:k:kāraṇa]]---the reason.

===== Translation =====

**“ 'The Hindus chant the name Hari because that is the name of their God. But you are Muslim meat-eaters. Why do you chant the name of the Hindus' God?'**


