~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 17.198~~
~~bc:Text 198~~

{{description>"The meat-eater replied, 'Sometimes I joke with the Hindus. Some of them are called Kṛṣṇadāsa, and some are called Rāmadāsa.}}

====== CC Ādi 17.198 ======

===== Text =====

> mleccha kahe,---hindure āmi kari parihāsa
> keha keha---kṛṣṇadāsa, keha---rāmadāsa

===== Synonyms =====

[[synonyms:m:mleccha]]---the meat-eater; [[synonyms:k:kahe]]---says; [[synonyms:h:hindure]]---unto a Hindu; [[synonyms:ā:āmi]]---I; [[synonyms:k:kari]]---do; [[synonyms:p:parihāsa]]---joking; [[synonyms:k:kehakeha]]---some of them; [[synonyms:k:kṛṣṇadāsa]]---of the name Kṛṣṇadāsa; [[synonyms:k:keha]]---some of them; [[synonyms:r:rāmadāsa]]---of the name Rāmadāsa.

===== Translation =====

**"The meat-eater replied, 'Sometimes I joke with the Hindus. Some of them are called Kṛṣṇadāsa, and some are called Rāmadāsa.**


