~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 17.199~~
~~bc:Text 199~~

{{description>" 'Some of them are called Haridāsa. They always chant "Hari, Hari," and thus I thought they would steal the riches from someone's house.}}

====== Cc. Ādi 17.199 ======

===== Text =====

> keha---haridāsa, sadā bale 'hari' 'hari'
> jāni kāra ghare dhana karibeka curi

===== Synonyms =====

[[synonyms:k:keha]]---some of them; [[synonyms:h:haridāsa]]---of the name Haridāsa; [[synonyms:s:sadā]]---always; [[synonyms:b:bale]]---says; [[synonyms:h:harihari]]---the name of the Lord, "Hari, Hari"; [[synonyms:j:jāni]]---I understand; [[synonyms:k:kāra]]---someone's; [[synonyms:g:ghare]]---at home; [[synonyms:d:dhana]]---wealth; [[synonyms:k:karibeka]]---will do; [[synonyms:c:curi]]---theft.

===== Translation =====

**“ 'Some of them are called Haridāsa. They always chant "Hari, Hari," and thus I thought they would steal the riches from someone's house.**

===== Purport =====

Another meaning of "Hari, Hari" is "I am stealing. I am stealing."
