{{description>"Another meat-eater said, 'Sir, please hear me. Since the day I joked with some Hindus in this way, my tongue chants the Hare Kṛṣṇa hymn and cannot give it up. I do not know what mystic hymns and herbal potions these Hindus know.'}}

~~bc:Text 201-202~~
~~Title:Caitanya-caritāmṛta, Ādi 17.201-202~~

====== CC Ādi 17.201-202 ======

===== Text =====

> āra mleccha kahe, śuna---āmi ta' ei-mate
> hinduke parihāsa kainu se dina ha-ite
>
> jihvā kṛṣṇa-nāma kare, nā māne varjana
> nā jāni, ki mantrauṣadhi jāne hindu-gaṇa

===== Synonyms =====

[[synonyms:ā:āra]]---another; [[synonyms:m:mleccha]]---meat-eater; [[synonyms:k:kahe]]---said; [[synonyms:ś:śuna]]---please hear; [[synonyms:ā:āmi]]---I; [[synonyms:t:ta']]---certainly; [[synonyms:e:ei]]-[[synonyms:m:mate]]---in this way; [[synonyms:h:hinduke]]---to a Hindu; [[synonyms:p:parihāsa]]---joking; [[synonyms:k:kainu]]---did; [[synonyms:s:se]]---that; [[synonyms:d:dina]]---day; [[synonyms:h:ha]]-[[synonyms:i:ite]]---from; [[synonyms:j:jihvā]]---the tongue; [[synonyms:k:kṛṣṇa]]-[[synonyms:n:nāma]]---the holy name of Lord Kṛṣṇa; [[synonyms:k:kare]]---chants; [[synonyms:n:nā]]---does not; [[synonyms:m:māne]]---accept; [[synonyms:v:varjana]]---renunciation; [[synonyms:n:nā]]---not; [[synonyms:j:jāni]]---I know; [[synonyms:k:ki]]---what; [[synonyms:m:mantra]]-[[synonyms:a:auṣadhi]]---hymns and herbs; [[synonyms:j:jāne]]---know; [[synonyms:h:hindu]]-[[synonyms:g:gaṇa]]---the Hindus.

===== Translation =====

**"Another meat-eater said, 'Sir, please hear me. Since the day I joked with some Hindus in this way, my tongue chants the Hare Kṛṣṇa hymn and cannot give it up. I do not know what mystic hymns and herbal potions these Hindus know.'**


