~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 17.206~~
~~bc:Text 206~~

{{description>" 'Nimāi Paṇḍita was previously a very good boy, but since He has returned from Gayā He conducts Himself differently.}}

====== CC Ādi 17.206 ======

===== Text =====

> pūrve bhāla chila ei nimāi paṇḍita
> gayā haite āsiyā cālāya viparīta

===== Synonyms =====

[[synonyms:p:pūrve]]---before this; [[synonyms:b:bhāla]]---very good; [[synonyms:c:chila]]---was; [[synonyms:e:ei]]---this; [[synonyms:n:nimāi]] [[synonyms:p:paṇḍita]]---of the name Nimāi Paṇḍita; [[synonyms:g:gayā]]---Gayā (a place of pilgrimage); [[synonyms:h:haite]]---from; [[synonyms:ā:āsiyā]]---coming; [[synonyms:c:cālāya]]---conducts; [[synonyms:v:viparīta]]---just the opposite.

===== Translation =====

**“ 'Nimāi Paṇḍita was previously a very good boy, but since He has returned from Gayā He conducts Himself differently.**


