{{description>" 'Now He loudly sings all kinds of songs, clapping, playing drums and hand cymbals, and making a tumultuous sound that deafens our ears.}}

~~bc:Text 207~~
~~Title:Caitanya-caritāmṛta, Ādi 17.207~~

====== CC Ādi 17.207 ======

===== Text =====

> ucca kari' gāya gīta, deya karatāli
> mṛdaṅga-karatāla-śabde karṇe lāge tāli

===== Synonyms =====

[[synonyms:u:ucca]]---loud; [[synonyms:k:kari']]---making; [[synonyms:g:gāya]]---sings; [[synonyms:g:gīta]]---songs; [[synonyms:d:deya]]---practices; [[synonyms:k:karatāli]]---clapping; [[synonyms:m:mṛdaṅga]]---//mṛdaṅga// drum; [[synonyms:k:karatāla]]---hand cymbals; [[synonyms:ś:śabde]]---by sounds; [[synonyms:k:karṇe]]---in the ear; [[synonyms:l:lāge]]---there is; [[synonyms:t:tāli]]---blocking.

===== Translation =====

**“ 'Now He loudly sings all kinds of songs, clapping, playing drums and hand cymbals, and making a tumultuous sound that deafens our ears.**


