{{description>" 'We do not know what He eats that makes Him become mad, dancing, singing, sometimes laughing, crying, falling down, jumping up and rolling on the ground.}}

~~bc:Text 208~~
~~Title:Caitanya-caritāmṛta, Ādi 17.208~~

====== CC Ādi 17.208 ======

===== Text =====

> nā jāni,---ki khāñā matta hañā nāce, gāya
> hāse, kānde, paḍe, uṭhe, gaḍāgaḍi yāya

===== Synonyms =====

[[synonyms:n:nā]] [[synonyms:j:jāni]]---we do not know; [[synonyms:k:ki]]---what; [[synonyms:k:khāñā]]---eating; [[synonyms:m:matta]]---mad; [[synonyms:h:hañā]]---becoming; [[synonyms:n:nāce]]---He dances; [[synonyms:g:gāya]]---chants; [[synonyms:h:hāse]]---laughs; [[synonyms:k:kānde]]---cries; [[synonyms:p:paḍe]]---falls down; [[synonyms:u:uṭhe]]---gets up; [[synonyms:g:gaḍāgaḍi]] [[synonyms:y:yāya]]---goes rolling on the ground.

===== Translation =====

**“ 'We do not know what He eats that makes Him become mad, dancing, singing, sometimes laughing, crying, falling down, jumping up and rolling on the ground.**


