{{description>"I know that Nārāyaṇa is the Supreme God of the Hindus, and I think that You are the same Nārāyaṇa. This I feel within my mind."}}

~~bc:Text 215~~
~~Title:Caitanya-caritāmṛta, Ādi 17.215~~

====== CC Ādi 17.215 ======

===== Text =====

> hindura īśvara baḍa yei nārāyaṇa
> sei tumi hao,---hena laya mora mana

===== Synonyms =====

[[synonyms:h:hindura]]---of the Hindus; [[synonyms:ī:īśvara]]---God; [[synonyms:b:baḍa]]---the topmost; [[synonyms:y:yei]]---who; [[synonyms:n:nārāyaṇa]]---Lord Nārāyaṇa; [[synonyms:s:sei]]---He; [[synonyms:t:tumi]]---You; [[synonyms:h:hao]]---are; [[synonyms:h:hena]]---such; [[synonyms:l:laya]]---takes; [[synonyms:m:mora]]---my; [[synonyms:m:mana]]---mind.

===== Translation =====

**"I know that Nārāyaṇa is the Supreme God of the Hindus, and I think that You are the same Nārāyaṇa. This I feel within my mind."**


