{{description>After hearing the Kazi speak so nicely, Śrī Caitanya Mahāprabhu touched him and smilingly spoke as follows.}}

~~bc:Text 216~~
~~Title:Caitanya-caritāmṛta, Ādi 17.216~~

====== CC Ādi 17.216 ======

===== Text =====

> eta śuni' mahāprabhu hāsiyā hāsiyā
> kahite lāgilā kichu kājire chuṅiyā

===== Synonyms =====

[[synonyms:e:eta]]---this; [[synonyms:ś:śuni']]---hearing; [[synonyms:m:mahāprabhu]]---Śrī Caitanya Mahāprabhu; [[synonyms:h:hāsiyāhāsiya]]---smiling; [[synonyms:k:kahite]]---to speak; [[synonyms:l:lāgilā]]---began; [[synonyms:k:kichu]]---something; [[synonyms:k:kājire]]---unto the Kazi; [[synonyms:c:chuṅiyā]]---touching.

===== Translation =====

**After hearing the Kazi speak so nicely, Śrī Caitanya Mahāprabhu touched him and smilingly spoke as follows.**


