~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 17.219~~
~~bc:Text 219~~

{{description>After the Kazi heard this, tears flowed down from his eyes. He immediately touched the lotus feet of the Lord and spoke the following sweet words.}}

====== Cc. Ādi 17.219 ======

===== Text =====

> eta śuni' kājīra dui cakṣe paḍe pāni
> prabhura caraṇa chuṅi' bale priya-vāṇī

===== Synonyms =====

[[synonyms:e:eta]]---this; [[synonyms:ś:śuni']]---hearing; [[synonyms:k:kājīra]]---of the Kazi; [[synonyms:d:dui]]---two; [[synonyms:c:cakṣe]]---in the eyes; [[synonyms:p:paḍe]]---flow down; [[synonyms:p:pāni]]---tears; [[synonyms:p:prabhura]]---of the Lord; [[synonyms:c:caraṇa]]---lotus feet; [[synonyms:c:chuṅi']]---touching; [[synonyms:b:bale]]---says; [[synonyms:p:priya]]-[[synonyms:v:vāṇī]]---pleasing words.

===== Translation =====

**After the Kazi heard this, tears flowed down from his eyes. He immediately touched the lotus feet of the Lord and spoke the following sweet words.**


