{{description>"Only by Your mercy have my bad intentions vanished. Kindly favor me so that my devotion may always be fixed upon You."}}

~~bc:Text 220~~
~~Title:Caitanya-caritāmṛta, Ādi 17.220~~

====== CC Ādi 17.220 ======

===== Text =====

> tomāra prasāde mora ghucila kumati
> ei kṛpā kara,---yena tomāte rahu bhakti

===== Synonyms =====

[[synonyms:t:tomāra]] [[synonyms:p:prasāde]]---by Your mercy; [[synonyms:m:mora]]---my; [[synonyms:g:ghucila]]---have gone away; [[synonyms:k:kumati]]---bad intentions; [[synonyms:e:ei]]---this; [[synonyms:k:kṛpā]]---mercy; [[synonyms:k:kara]]---please do unto me; [[synonyms:y:yena]]---so that; [[synonyms:t:tomāte]]---in You; [[synonyms:r:rahu]]---may stay; [[synonyms:b:bhakti]]---devotion.

===== Translation =====

**"Only by Your mercy have my bad intentions vanished. Kindly favor me so that my devotion may always be fixed upon You."**


