{{description>Hearing this, the Lord got up, chanting "Hari! Hari!" Following Him, all the other Vaiṣṇavas also got up, chanting the vibration of the holy name.}}

~~bc:Text 223~~
~~Title:Caitanya-caritāmṛta, Ādi 17.223~~

====== CC Ādi 17.223 ======

===== Text =====

> śuni' prabhu 'hari' bali' uṭhilā āpani
> uṭhila vaiṣṇava saba kari' hari-dhvani

===== Synonyms =====

[[synonyms:ś:śuni']]---hearing; [[synonyms:p:prabhu]]---the Lord; [[synonyms:h:hari]]---the holy name of the Lord; [[synonyms:b:bali']]---chanting; [[synonyms:u:uṭhilā]]---got up; [[synonyms:ā:āpani]]---personally; [[synonyms:u:uṭhila]]---got up; [[synonyms:v:vaiṣṇava]]---other devotees; [[synonyms:s:saba]]---all; [[synonyms:k:kari']]---making; [[synonyms:h:hari]]-[[synonyms:d:dhvani]]---vibration of the holy name, "Hari Hari."

===== Translation =====

**Hearing this, the Lord got up, chanting "Hari! Hari!" Following Him, all the other Vaiṣṇavas also got up, chanting the vibration of the holy name.**


