~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 17.224~~
~~bc:Text 224~~

{{description>Śrī Caitanya Mahāprabhu went back to perform kīrtana, and the Kazi, his mind jubilant, went with Him.}}

====== Cc. Ādi 17.224 ======

===== Text =====

> kīrtana karite prabhu karilā gamana
> saṅge cali' āise kājī ullasita mana

===== Synonyms =====

[[synonyms:k:kīrtana]]---chanting; [[synonyms:k:karite]]---to perform; [[synonyms:p:prabhu]]---the Lord; [[synonyms:k:karilā]]---made; [[synonyms:g:gamana]]---departure; [[synonyms:s:saṅge]]---accompanying Him; [[synonyms:c:cali']]---walking; [[synonyms:ā:āise]]---comes; [[synonyms:k:kājī]]---the Kazi; [[synonyms:u:ullasita]]---jubilant; [[synonyms:m:mana]]---mind.

===== Translation =====

**Śrī Caitanya Mahāprabhu went back to perform kīrtana, and the Kazi, his mind jubilant, went with Him.**


