~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 17.225~~
~~bc:Text 225~~

{{description>The Lord asked the Kazi to go back home. Then the son of mother Śacī came back to His own home, dancing and dancing.}}

====== CC Ādi 17.225 ======

===== Text =====

> kājīre vidāya dila śacīra nandana
> nācite nācite āilā āpana bhavana

===== Synonyms =====

[[synonyms:k:kājīre]]---unto the Kazi; [[synonyms:v:vidāya]]---farewell; [[synonyms:d:dila]]---gave; [[synonyms:ś:śacīra]]---of mother Śacī; [[synonyms:n:nandana]]---the son; [[synonyms:n:nācite]] [[synonyms:n:nācite]]---dancing and dancing; [[synonyms:ā:āilā]]---came back; [[synonyms:ā:āpana]]---own; [[synonyms:b:bhavana]]---house.

===== Translation =====

**The Lord asked the Kazi to go back home. Then the son of mother Śacī came back to His own home, dancing and dancing.**


