~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 17.226~~
~~bc:Text 226~~

{{description>This is the incident concerning the Kazi and the Lord's mercy upon him. Anyone who hears this is also freed from all offenses.}}

====== CC Ādi 17.226 ======

===== Text =====

> ei mate kājīre prabhu karilā prasāda
> ihā yei śune tāra khaṇḍe aparādha

===== Synonyms =====

[[synonyms:e:ei]] [[synonyms:m:mate]]---in this way; [[synonyms:k:kājīre]]---unto the Kazi; [[synonyms:p:prabhu]]---the Lord; [[synonyms:k:karilā]]---did; [[synonyms:p:prasāda]]---mercy; [[synonyms:i:ihā]]---this; [[synonyms:y:yei]]---anyone who; [[synonyms:ś:śune]]---hears; [[synonyms:t:tāra]]---his; [[synonyms:k:khaṇḍe]]---vanquishes; [[synonyms:a:aparādha]]---offenses.

===== Translation =====

**This is the incident concerning the Kazi and the Lord's mercy upon him. Anyone who hears this is also freed from all offenses.**


