~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 17.228~~
~~bc:Text 228~~

{{description>At that time a calamity took place-Śrīvāsa Ṭhākura's son died. Yet Śrīvāsa Ṭhākura was not at all sorry.}}

====== CC Ādi 17.228 ======

===== Text =====

> śrīvāsa-putrera tāhāṅ haila paraloka
> tabu śrīvāsera citte nā janmila śoka

===== Synonyms =====

[[synonyms:ś:śrīvāsa]]---of Śrīvāsa Ṭhākura; [[synonyms:p:putrera]]---of the son; [[synonyms:t:tāhāṅ]]---there; [[synonyms:h:haila]]---took place; [[synonyms:p:paraloka]]---death; [[synonyms:t:tabu]]---still; [[synonyms:ś:śrīvāsera]]---of Śrīvāsa Ṭhākura; [[synonyms:c:citte]]---in the mind; [[synonyms:n:nā]]---not; [[synonyms:j:janmila]]---there was; [[synonyms:ś:śoka]]---lamentation.

===== Translation =====

**At that time a calamity took place-Śrīvāsa Ṭhākura's son died. Yet Śrīvāsa Ṭhākura was not at all sorry.**


