~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 17.233~~
~~bc:Text 233~~

{{description>In ecstasy the Lord asked Śrīvāsa Ṭhākura to deliver His flute, but Śrīvāsa Ṭhākura replied, "Your flute has been stolen away by the gopīs."}}

====== Cc. Ādi 17.233 ======

===== Text =====

> āveśete śrīvāse prabhu vaṁśī ta' māgila
> śrīvāsa kahe,---vaṁśī tomāra gopī hari' nila

===== Synonyms =====

[[synonyms:ā:āveśete]]---in ecstasy; [[synonyms:ś:śrīvāse]]---unto Śrīvāsa; [[synonyms:p:prabhu]]---the Lord; [[synonyms:v:vaṁśī]]---a flute; [[synonyms:t:ta']]---certainly; [[synonyms:m:māgila]]---asked; [[synonyms:ś:śrīvāsa]]---Śrīvāsa Ṭhākura; [[synonyms:k:kahe]]---replied; [[synonyms:v:vaṁśī]]---flute; [[synonyms:t:tomāra]]---Your; [[synonyms:g:gopī]]---the //gopīs//; [[synonyms:h:hari]]---stealing; [[synonyms:n:nila]]---took away.

===== Translation =====

**In ecstasy the Lord asked Śrīvāsa Ṭhākura to deliver His flute, but Śrīvāsa Ṭhākura replied, "Your flute has been stolen away by the gopīs."**


