{{description>That night the Lord stayed at the house of Vijaya Ācārya. In the morning the Lord took all His devotees and returned home.}}

~~bc:Text 246~~
~~Title:Caitanya-caritāmṛta, Ādi 17.246~~

====== CC Ādi 17.246 ======

===== Text =====

> vijaya ācāryera ghare se rātre rahilā
> prātaḥ-kāle bhakta sabe ghare lañā gelā

===== Synonyms =====

[[synonyms:v:vijaya]]---named Vijaya; [[synonyms:ā:ācāryera]]---of the teacher; [[synonyms:g:ghare]]---at the home; [[synonyms:s:se]]---that; [[synonyms:r:rātre]]---on the night; [[synonyms:r:rahilā]]---remained; [[synonyms:p:prātaḥ]]-[[synonyms:k:kāle]]---in the morning; [[synonyms:b:bhakta]]---the devotees; [[synonyms:s:sabe]]---all; [[synonyms:g:ghare]]---home; [[synonyms:l:lañā]]---taking them; [[synonyms:g:gelā]]---went.

===== Translation =====

**That night the Lord stayed at the house of Vijaya Ācārya. In the morning the Lord took all His devotees and returned home.**


