~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 17.247~~
~~bc:Text 247~~

{{description>One day the Lord, in the ecstasy of the gopīs, was sitting in His house. Very morose in separation, He was calling, "Gopī! Gopī!"}}

====== Cc. Ādi 17.247 ======

===== Text =====

> eka-dina gopī-bhāve gṛhete vasiyā
> 'gopī' 'gopī' nāma laya viṣaṇṇa hañā

===== Synonyms =====

[[synonyms:e:eka]]-[[synonyms:d:dina]]---one day; [[synonyms:g:gopī]]-[[synonyms:b:bhāve]]---in the ecstasy of the //gopīs//; [[synonyms:g:gṛhete]]---at home; [[synonyms:v:vasiyā]]---sitting; [[synonyms:g:gopī]] [[synonyms:g:gopī]]---"Gopī, Gopī"; [[synonyms:n:nāma]]---the name; [[synonyms:l:laya]]---chants; [[synonyms:v:viṣaṇṇa]]---morose; [[synonyms:h:hañā]]---becoming.

===== Translation =====

**One day the Lord, in the ecstasy of the gopīs, was sitting in His house. Very morose in separation, He was calling, "Gopī! Gopī!"**


