~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 17.248~~
~~bc:Text 248~~

{{description>A student who came to see the Lord was astonished that the Lord was chanting "Gopī! Gopī!" Thus he spoke as follows.}}

====== Cc. Ādi 17.248 ======

===== Text =====

> eka paḍuyā āila prabhuke dekhite
> 'gopī' 'gopī' nāma śuni' lāgila balite

===== Synonyms =====

[[synonyms:e:eka]] [[synonyms:p:paḍuyā]]---one student; [[synonyms:ā:āila]]---came there; [[synonyms:p:prabhuke]]---the Lord; [[synonyms:d:dekhite]]---to see; [[synonyms:g:gopī]] [[synonyms:g:gopī]]---"Gopī, Gopī"; [[synonyms:n:nāma]]---the name; [[synonyms:ś:śuni']]---hearing; [[synonyms:l:lāgila]]---began; [[synonyms:b:balite]]---to say.

===== Translation =====

**A student who came to see the Lord was astonished that the Lord was chanting "Gopī! Gopī!" Thus he spoke as follows.**


