{{description>The student ran away in fear, and the Lord followed him. But somehow or other the devotees checked the Lord.}}

~~bc:Text 251~~
~~Title:Caitanya-caritāmṛta, Ādi 17.251~~

====== CC Ādi 17.251 ======

===== Text =====

> bhaye palāya paḍuyā, prabhu pāche pāche dhāya
> āste vyaste bhakta-gaṇa prabhure rahāya

===== Synonyms =====

[[synonyms:b:bhaye]]---out of fear; [[synonyms:p:palāya]]---runs away; [[synonyms:p:paḍuyā]]---the student; [[synonyms:p:prabhu]]---the Lord; [[synonyms:p:pāche]] [[synonyms:p:pāche]]---after him; [[synonyms:d:dhāya]]---runs; [[synonyms:ā:āste]] [[synonyms:v:vyaste]]---somehow or other; [[synonyms:b:bhakta]]-[[synonyms:g:gaṇa]]---all the devotees; [[synonyms:p:prabhure]]---the Lord; [[synonyms:r:rahāya]]---checked.

===== Translation =====

**The student ran away in fear, and the Lord followed him. But somehow or other the devotees checked the Lord.**


