~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 17.252~~
~~bc:Text 252~~

{{description>The devotees pacified the Lord and brought Him home, and the student ran away to an assembly of other students.}}

====== Cc. Ādi 17.252 ======

===== Text =====

> prabhure śānta kari' ānila nija ghare
> paḍuyā palāyā gela paḍuyā-sabhāre

===== Synonyms =====

[[synonyms:p:prabhure]]---the Lord; [[synonyms:ś:śānta]] [[synonyms:k:kari']]---pacifying; [[synonyms:ā:ānila]]---brought; [[synonyms:n:nija]]---His own; [[synonyms:g:ghare]]---to the house; [[synonyms:p:paḍuyā]]---the student; [[synonyms:p:palāyā]]---running away; [[synonyms:g:gela]]---went; [[synonyms:p:paḍuyā]]---of students; [[synonyms:s:sabhāre]]---to the assembly.

===== Translation =====

**The devotees pacified the Lord and brought Him home, and the student ran away to an assembly of other students.**


