{{description>Hearing of the incident, all the students became greatly angry and joined together in criticizing the Lord.}}

~~bc:Text 254~~
~~Title:Caitanya-caritāmṛta, Ādi 17.254~~

====== CC Ādi 17.254 ======

===== Text =====

> śuni' krodha kaila saba paḍuyāra gaṇa
> sabe meli' kare tabe prabhura nindana

===== Synonyms =====

[[synonyms:ś:śuni']]---hearing; [[synonyms:k:krodha]]---angry; [[synonyms:k:kaila]]---became; [[synonyms:s:saba]]---all; [[synonyms:p:paḍuyāra]]---of students; [[synonyms:g:gaṇa]]---the groups; [[synonyms:s:sabe]]---all; [[synonyms:m:meli']]---joining to gether; [[synonyms:k:kare]]---do; [[synonyms:t:tabe]]---then; [[synonyms:p:prabhura]]---of the Lord; [[synonyms:n:nindana]]---accusation.

===== Translation =====

**Hearing of the incident, all the students became greatly angry and joined together in criticizing the Lord.**


