~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 17.256~~
~~bc:Text 256~~

{{description>"If He again performs such an atrocious act, certainly we shall retaliate and strike Him in turn. What kind of important person is He, that He can check us in this way?"}}

====== Cc. Ādi 17.256 ======

===== Text =====

> punaḥ yadi aiche kare māriba tāhare
> kon vā mānuṣa haya, ki karite pāre

===== Synonyms =====

[[synonyms:p:punaḥ]]---again; [[synonyms:y:yadi]]---if; [[synonyms:a:aiche]]---like that; [[synonyms:k:kare]]---He does; [[synonyms:m:māriba]]---we shall strike; [[synonyms:t:tāhare]]---Him; [[synonyms:k:kon]]---who; [[synonyms:v:vā]]---or; [[synonyms:m:mānuṣa]]---the man; [[synonyms:h:haya]]---is; [[synonyms:k:ki]]---what; [[synonyms:k:karite]]---to do; [[synonyms:p:pāre]]---He is able.

===== Translation =====

**"If He again performs such an atrocious act, certainly we shall retaliate and strike Him in turn. What kind of important person is He, that He can check us in this way?"**


