~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 17.261~~
~~bc:Text 261~~

{{description>"If I do not induce them to take to devotional service, because of committing the offense of blasphemy none of these people will be able to take to it.}}

====== Cc. Ādi 17.261 ======

===== Text =====

> ei saba mora nindā-aparādha haite
> āmi nā laoyāile bhakti, nā pāre la-ite

===== Synonyms =====

[[synonyms:e:ei]] [[synonyms:s:saba]]---all of them; [[synonyms:m:mora]]---of Me; [[synonyms:n:nindā]]---blasphemy; [[synonyms:a:aparādha]]---offense; [[synonyms:h:haite]]---from; [[synonyms:ā:āmi]]---I; [[synonyms:n:nā]]---not; [[synonyms:l:laoyāile]]---if causing them to take; [[synonyms:b:bhakti]]---devotional service; [[synonyms:n:nā]]---not; [[synonyms:p:pāre]]---able; [[synonyms:l:la]]-[[synonyms:i:ite]]---to take.

===== Translation =====

**"If I do not induce them to take to devotional service, because of committing the offense of blasphemy none of these people will be able to take to it.**


