~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 17.264~~
~~bc:Text 264~~

{{description>"I must certainly deliver all these fallen souls who blaspheme Me and do not offer Me obeisances.}}

====== CC Ādi 17.264 ======

===== Text =====

> more nindā kare ye, nā kare namaskāra
> e-saba jīvere avaśya kariba uddhāra

===== Synonyms =====

[[synonyms:m:more]]---Me; [[synonyms:n:nindā]] [[synonyms:k:kare]]---blasphemes; [[synonyms:y:ye]]---anyone who; [[synonyms:n:nā]]---does not; [[synonyms:k:kare]]---offer; [[synonyms:n:namaskāra]]---obeisances; [[synonyms:e:e]]-[[synonyms:s:saba]]---all these; [[synonyms:j:jīvere]]---living entities; [[synonyms:a:avaśya]]---certainly; [[synonyms:k:kariba]]---I shall do; [[synonyms:u:uddhāra]]---deliverance.

===== Translation =====

**"I must certainly deliver all these fallen souls who blaspheme Me and do not offer Me obeisances.**


