~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 17.267~~
~~bc:Text 267~~

{{description>"All the unfaithful rogues of this world can be delivered by this process. There is no alternative. This is the essence of the argument."}}

====== CC Ādi 17.267 ======

===== Text =====

> e-saba pāṣaṇḍīra tabe ha-ibe nistāra
> āra kona upāya nāhi, ei yukti sāra

===== Synonyms =====

[[synonyms:e:e]]-[[synonyms:s:saba]]---all these; [[synonyms:p:pāṣaṇḍīra]]---of the demons; [[synonyms:t:tabe]]---then; [[synonyms:h:ha]]-[[synonyms:i:ibe]]---there will be; [[synonyms:n:nistāra]]---deliverance; [[synonyms:ā:āra]]---alternative; [[synonyms:k:kona]]---some; [[synonyms:u:upāya]]---means; [[synonyms:n:nāhi]]---there is not; [[synonyms:e:ei]]---this; [[synonyms:y:yukti]]---of the argument; [[synonyms:s:sāra]]---essence.

===== Translation =====

**"All the unfaithful rogues of this world can be delivered by this process. There is no alternative. This is the essence of the argument."**


