~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 17.268~~
~~bc:Text 268~~

{{description>After coming to this firm conclusion, the Lord continued to stay at home. In the meantime Keśava Bhāratī came to the town of Nadia.}}

====== Cc. Ādi 17.268 ======

===== Text =====

> ei dṛḍha yukti kari' prabhu āche ghare
> keśava bhāratī āilā nadīyā-nagare

===== Synonyms =====

[[synonyms:e:ei]]---this; [[synonyms:d:dṛḍha]]---firm; [[synonyms:y:yukti]]---consideration; [[synonyms:k:kari']]---making; [[synonyms:p:prabhu]]---the Lord; [[synonyms:ā:āche]]---was; [[synonyms:g:ghare]]---in His home; [[synonyms:k:keśava]] [[synonyms:b:bhāratī]]---of the name Keśava Bhāratī; [[synonyms:ā:āilā]]---came; [[synonyms:n:nadīyā]]-[[synonyms:n:nagare]]---to the town of Nadia.

===== Translation =====

**After coming to this firm conclusion, the Lord continued to stay at home. In the meantime Keśava Bhāratī came to the town of Nadia.**


