~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 17.270~~
~~bc:Text 270~~

{{description>"Sir, you are directly Nārāyaṇa. Therefore please be merciful unto Me. Deliver Me from this material bondage."}}

====== Cc. Ādi 17.270 ======

===== Text =====

> tumi ta' īśvara baṭa,---sākṣāt nārāyaṇa
> kṛpā kari' kara mora saṁsāra mocana

===== Synonyms =====

[[synonyms:t:tumi]]---you; [[synonyms:t:ta']]---certainly; [[synonyms:ī:īśvara]]---the Lord; [[synonyms:b:baṭa]]---are; [[synonyms:s:sākṣāt]]---directly; [[synonyms:n:nārāyaṇa]]---the Supreme Lord, Nārāyaṇa; [[synonyms:k:kṛpā]] [[synonyms:k:kari']]---showing mercy; [[synonyms:k:kara]]---please do; [[synonyms:m:mora]]---My; [[synonyms:s:saṁsāra]]---material life; [[synonyms:m:mocana]]---deliverance.

===== Translation =====

**"Sir, you are directly Nārāyaṇa. Therefore please be merciful unto Me. Deliver Me from this material bondage."**


