~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 17.277~~
~~bc:Text 277~~

{{description>Lord Caitanya Mahāprabhu accepted the mood of the gopīs, who accept Vrajendranandana, Śrī Kṛṣṇa, as their lover.}}

====== Cc. Ādi 17.277 ======

===== Text =====

> gopī-bhāva yāte prabhu dhariyāche ekānta
> vrajendra-nandane māne āpanāra kānta

===== Synonyms =====

[[synonyms:g:gopī]]-[[synonyms:b:bhāva]]---the mood of the //gopīs//; [[synonyms:y:yāte]]---in which; [[synonyms:p:prabhu]]---the Lord; [[synonyms:d:dhariyāche]]---accepted; [[synonyms:e:ekānta]]---positively; [[synonyms:v:vrajendra]]-[[synonyms:n:nandane]]---Lord Kṛṣṇa; [[synonyms:m:māne]]---they accept; [[synonyms:ā:āpanāra]]---own; [[synonyms:k:kānta]]---lover.

===== Translation =====

**Lord Caitanya Mahāprabhu accepted the mood of the gopīs, who accept Vrajendranandana, Śrī Kṛṣṇa, as their lover.**


