~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 17.278~~
~~bc:Text 278~~

{{description>It is firmly ascertained that the ecstatic mood of the gopīs is possible only before Kṛṣṇa, and no one else.}}

====== Cc. Ādi 17.278 ======

===== Text =====

> gopikā-bhāvera ei sudṛḍha niścaya
> vrajendra-nandana vinā anyatra nā haya

===== Synonyms =====

[[synonyms:g:gopikā]]-[[synonyms:b:bhāvera]]---of the ecstasy of the //gopīs//; [[synonyms:e:ei]]---this; [[synonyms:s:sudṛḍha]]---firm; [[synonyms:n:niścaya]]---confirmation; [[synonyms:v:vrajendra]]-[[synonyms:n:nandana]]---Lord Śrī Kṛṣṇa; [[synonyms:v:vinā]]---without; [[synonyms:a:anyatra]]---anyone else; [[synonyms:n:nā]]---not; [[synonyms:h:haya]]---is possible.

===== Translation =====

**It is firmly ascertained that the ecstatic mood of the gopīs is possible only before Kṛṣṇa, and no one else.**


