{{description>If Lord Kṛṣṇa gives up this original form and assumes another Viṣṇu form, nearness to Him cannot invoke the ecstatic mood of the gopīs.}}

~~bc:Text 280~~
~~Title:Caitanya-caritāmṛta, Ādi 17.280~~

====== CC Ādi 17.280 ======

===== Text =====

> ihā chāḍi' kṛṣṇa yadi haya anyākāra
> gopikāra bhāva nāhi yāya nikaṭa tāhāra

===== Synonyms =====

[[synonyms:i:ihā]]---this; [[synonyms:c:chāḍi']]---giving up; [[synonyms:k:kṛṣṇa]]---Kṛṣṇa; [[synonyms:y:yadi]]---if; [[synonyms:h:haya]]---takes; [[synonyms:a:anya]]-[[synonyms:ā:ākāra]]---another form; [[synonyms:g:gopikāra]]---of the //gopīs//; [[synonyms:b:bhāva]]---the ecstasy; [[synonyms:n:nāhi]]---does not; [[synonyms:y:yāya]]---arise; [[synonyms:n:nikaṭa]]---near; [[synonyms:t:tāhāra]]---that (form).

===== Translation =====

**If Lord Kṛṣṇa gives up this original form and assumes another Viṣṇu form, nearness to Him cannot invoke the ecstatic mood of the gopīs.**


