~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 17.284~~
~~bc:Text 284~~

{{description>"Just see!" the gopīs said, seeing Kṛṣṇa from a distant place. "Here within a bush is Kṛṣṇa, the son of Nanda Mahārāja."}}

====== CC Ādi 17.284 ======

===== Text =====

> dūra haite kṛṣṇe dekhi' bale gopī-gaṇa
> "ei dekha kuñjera bhitara vrajendra-nandana"

===== Synonyms =====

[[synonyms:d:dūra]] [[synonyms:h:haite]]---from a distance; [[synonyms:k:kṛṣṇe]]---unto Kṛṣṇa; [[synonyms:d:dekhi']]---seeing; [[synonyms:b:bale]]---said; [[synonyms:g:gopī]]-[[synonyms:g:gaṇa]]---all the //gopīs//; [[synonyms:e:ei]] [[synonyms:d:dekha]]---just see here; [[synonyms:k:kuñjera]]---the bush; [[synonyms:b:bhitara]]---within; [[synonyms:v:vrajendra]]-[[synonyms:n:nandana]]---the son of Nanda Mahārāja.

===== Translation =====

**"Just see!" the gopīs said, seeing Kṛṣṇa from a distant place. "Here within a bush is Kṛṣṇa, the son of Nanda Mahārāja."**


