~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 17.285~~
~~bc:Text 285~~

{{description>As soon as Kṛṣṇa saw all the gopīs, He was struck with emotion. Thus He could not hide Himself, and out of fear He became motionless.}}

====== Cc. Ādi 17.285 ======

===== Text =====

> gopī-gaṇa dekhi' kṛṣṇera ha-ila sādhvasa
> lukāite nārila, bhaye hailā vibaśa

===== Synonyms =====

[[synonyms:g:gopī]]-[[synonyms:g:gaṇa]]---all the //gopīs// combined together; [[synonyms:d:dekhi']]---seeing; [[synonyms:k:kṛṣṇera]]---of Kṛṣṇa; [[synonyms:h:ha]]-[[synonyms:i:ila]]---there were; [[synonyms:s:sādhvasa]]---some emotional feelings; [[synonyms:l:lukāite]]---to hide; [[synonyms:n:nārila]]---was unable; [[synonyms:b:bhaye]]---out of fear; [[synonyms:h:hailā]]---became; [[synonyms:v:vibaśa]]---motionless.

===== Translation =====

**As soon as Kṛṣṇa saw all the gopīs, He was struck with emotion. Thus He could not hide Himself, and out of fear He became motionless.**


