{{description>Kṛṣṇa assumed His four-armed Nārāyaṇa form and sat there. When all the gopīs came, they looked at Him and spoke as follows.}}

~~bc:Text 286~~
~~Title:Caitanya-caritāmṛta, Ādi 17.286~~

====== CC Ādi 17.286 ======

===== Text =====

> catur-bhuja mūrti dhari' āchena vasiyā
> kṛṣṇa dekhi' gopī kahe nikaṭe āsiyā

===== Synonyms =====

[[synonyms:c:catur]]-[[synonyms:b:bhuja]]---four-armed; [[synonyms:m:mūrti]]---form; [[synonyms:d:dhari']]---accepting; [[synonyms:ā:āchena]]---was; [[synonyms:v:vasiyā]]---sitting; [[synonyms:k:kṛṣṇa]]---Lord Kṛṣṇa; [[synonyms:d:dekhi']]---seeing; [[synonyms:g:gopī]]---the //gopīs//; [[synonyms:k:kahe]]---say; [[synonyms:n:nikaṭe]]---nearby; [[synonyms:ā:āsiyā]]---coming there.

===== Translation =====

**Kṛṣṇa assumed His four-armed Nārāyaṇa form and sat there. When all the gopīs came, they looked at Him and spoke as follows.**


