~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 17.289~~
~~bc:Text 289~~

{{description>After saying this and offering obeisances, all the gopīs dispersed. Then Śrīmatī Rādhārāṇī came and appeared before Lord Kṛṣṇa.}}

====== Cc. Ādi 17.289 ======

===== Text =====

> eta bali namaskari' gelā gopī-gaṇa
> hena-kāle rādhā āsi' dilā daraśana

===== Synonyms =====

[[synonyms:e:eta]] [[synonyms:b:bali]]---saying this; [[synonyms:n:namaskari']]---offering obeisances; [[synonyms:g:gelā]]---went away; [[synonyms:g:gopī]]-[[synonyms:g:gaṇa]]---all the //gopīs//; [[synonyms:h:hena]]-[[synonyms:k:kāle]]---at this time; [[synonyms:r:rādhā]]---Śrīmatī Rādhārāṇī; [[synonyms:ā:āsi']]---coming there; [[synonyms:d:dilā]]---gave; [[synonyms:d:daraśana]]---audience.

===== Translation =====

**After saying this and offering obeisances, all the gopīs dispersed. Then Śrīmatī Rādhārāṇī came and appeared before Lord Kṛṣṇa.**


