{{description>When Lord Kṛṣṇa saw Rādhārāṇī, He wanted to maintain the four-armed form to joke with Her.}}

~~bc:Text 290~~
~~Title:Caitanya-caritāmṛta, Ādi 17.290~~

====== CC Ādi 17.290 ======

===== Text =====

> rādhā dekhi' kṛṣṇa tāṅre hāsya karite
> sei catur-bhuja mūrti cāhena rākhite

===== Synonyms =====

[[synonyms:r:rādhā]]---Śrīmatī Rādhārāṇī; [[synonyms:d:dekhi']]---seeing; [[synonyms:k:kṛṣṇa]]---Lord Kṛṣṇa; [[synonyms:t:tāṅre]]---unto Her; [[synonyms:h:hāsya]]---joking; [[synonyms:k:karite]]---to do; [[synonyms:s:sei]]---that; [[synonyms:c:catur]]-[[synonyms:b:bhuja]]---four-armed; [[synonyms:m:mūrti]]---form; [[synonyms:c:cāhena]]---wanted; [[synonyms:r:rākhite]]---to keep.

===== Translation =====

**When Lord Kṛṣṇa saw Rādhārāṇī, He wanted to maintain the four-armed form to joke with Her.**


