~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 17.311~~
~~bc:Text 311~~

{{description>If I repeat what is already written, I may thus relish the purpose of this scripture.}}

====== CC Ādi 17.311 ======

===== Text =====

> likhita granthera yadi kari anuvāda
> tabe se granthera artha pāiye āsvāda

===== Synonyms =====

[[synonyms:l:likhita]]---written; [[synonyms:g:granthera]]---of the scripture; [[synonyms:y:yadi]]---if; [[synonyms:k:kari]]---I do; [[synonyms:a:anuvāda]]---repetition; [[synonyms:t:tabe]]---then; [[synonyms:s:segranthera]]---of that scripture; [[synonyms:a:artha]]---the meaning; [[synonyms:p:pāiye]]---I can get; [[synonyms:ā:āsvāda]]---taste.

===== Translation =====

**If I repeat what is already written, I may thus relish the purpose of this scripture.**


