~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 17.319~~
~~bc:Text 319~~

{{description>The Sixth Chapter considers the truth of Advaita Ācārya. He is an incarnation of Mahā-Viṣṇu.}}

====== CC Ādi 17.319 ======

===== Text =====

> ṣaṣṭha paricchede 'advaita-tattve'ra vicāra
> advaita-ācārya---mahā-viṣṇu-avatāra

===== Synonyms =====

[[synonyms:ṣ:ṣaṣṭha]] [[synonyms:p:paricchede]]---in the Sixth Chapter; [[synonyms:a:advaita]]---of Advaita Ācārya; [[synonyms:t:tattvera]]---of the truth; [[synonyms:v:vicāra]]---consideration; [[synonyms:a:advaita]]-[[synonyms:ā:ācārya]]---Advaita Prabhu; [[synonyms:m:mahā]]-[[synonyms:v:viṣṇu]]-[[synonyms:a:avatāra]]---incarnation of Mahā-Viṣṇu.

===== Translation =====

**The Sixth Chapter considers the truth of Advaita Ācārya. He is an incarnation of Mahā-Viṣṇu.**


