~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 17.40~~
~~bc:Text 40~~

{{description>He placed a pot of wine beside all this, and in the morning when Śrīvāsa Ṭhākura opened his door he saw this paraphernalia.}}

====== Cc. Ādi 17.40 ======

===== Text =====

> madya-bhāṇḍa-pāśe dhari' nija-ghare gela
> prātaḥ-kāle śrīvāsa tāhā ta' dekhila

===== Synonyms =====

[[synonyms:m:madya]]-[[synonyms:b:bhāṇḍa]]---a pot of wine; [[synonyms:p:pāśe]]---by the side of; [[synonyms:d:dhari']]---placing; [[synonyms:n:nija]]-[[synonyms:g:ghare]]---to his own home; [[synonyms:g:gela]]---went; [[synonyms:p:prātaḥ]]-[[synonyms:k:kāle]]---in the morning; [[synonyms:ś:śrīvāsa]]---Śrīvāsa Ṭhākura; [[synonyms:t:tāhā]]---all those things; [[synonyms:t:ta']]---certainly; [[synonyms:d:dekhila]]---saw.

===== Translation =====

**He placed a pot of wine beside all this, and in the morning when Śrīvāsa Ṭhākura opened his door he saw this paraphernalia.**


