~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 17.43~~
~~bc:Text 43~~

{{description>Then all the assembled gentlemen exclaimed, "What is this? What is this? Who has performed such mischievous activities? Who is that sinful man?"}}

====== CC Ādi 17.43 ======

===== Text =====

> tabe saba śiṣṭa-loka kare hāhākāra
> aiche karma hethā kaila kon durācāra

===== Synonyms =====

[[synonyms:t:tabe]]---thereafter; [[synonyms:s:saba]]---all; [[synonyms:ś:śiṣṭa]]-[[synonyms:l:loka]]---gentlemen; [[synonyms:k:kare]]---exclaimed; [[synonyms:h:hāhā]]-[[synonyms:k:kāra]]---alas, alas; [[synonyms:a:aiche]]---such; [[synonyms:k:karma]]---activities; [[synonyms:h:hethā]]---here; [[synonyms:k:kaila]]---did; [[synonyms:k:kon]]---who; [[synonyms:d:durācāra]]---sinful person.

===== Translation =====

**Then all the assembled gentlemen exclaimed, "What is this? What is this? Who has performed such mischievous activities? Who is that sinful man?"**


