{{description>After three days, leprosy attacked Gopāla Cāpāla, and blood oozed from sores all over his body.}}

~~bc:Text 45~~
~~Title:Caitanya-caritāmṛta, Ādi 17.45~~

====== CC Ādi 17.45 ======

===== Text =====

> tina dina rahi' sei gopāla-cāpāla
> sarvāṅge ha-ila kuṣṭha, vahe rakta-dhāra

===== Synonyms =====

[[synonyms:t:tina]] [[synonyms:d:dina]]---three days; [[synonyms:r:rahi']]---remaining in that way; [[synonyms:s:sei]]---that; [[synonyms:g:gopāla]]-[[synonyms:c:cāpāla]]---of the name Gopāla Cāpāla; [[synonyms:s:sarva]]-[[synonyms:a:aṅge]]---all over the body; [[synonyms:h:ha]]-[[synonyms:i:ila]]---became visible; [[synonyms:k:kuṣṭha]]---leprosy; [[synonyms:v:vahe]]---discharging; [[synonyms:r:rakta]]-[[synonyms:d:dhāra]]---a flow of blood.

===== Translation =====

**After three days, leprosy attacked Gopāla Cāpāla, and blood oozed from sores all over his body.**


