~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 17.50~~
~~bc:Text 50~~

{{description>Hearing this, Caitanya Mahāprabhu appeared greatly angry, and in that angry mood He spoke some words chastising him.}}

====== CC Ādi 17.50 ======

===== Text =====

> eta śuni' mahāprabhura ha-ila kruddha mana
> krodhāveśe bale tāre tarjana-vacana

===== Synonyms =====

[[synonyms:e:eta]]---thus; [[synonyms:ś:śuni']]---hearing; [[synonyms:m:mahāprabhura]]---of Lord Śrī Caitanya Mahāprabhu; [[synonyms:h:ha]]-[[synonyms:i:ila]]---there was; [[synonyms:k:kruddha]]---angry; [[synonyms:m:mana]]---mind; [[synonyms:k:krodha]]-[[synonyms:ā:āveśe]]---out of intense anger; [[synonyms:b:bale]]---says; [[synonyms:t:tāre]]---unto him; [[synonyms:t:tarjana]]---chastising; [[synonyms:v:vacana]]---words.

===== Translation =====

**Hearing this, Caitanya Mahāprabhu appeared greatly angry, and in that angry mood He spoke some words chastising him.**


