~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 17.60~~
~~bc:Text 60~~

{{description>Another brāhmaṇa also came to see the kīrtana performance, but the door was closed, and he could not enter the hall.}}

====== CC Ādi 17.60 ======

===== Text =====

> āra eka vipra āila kīrtana dekhite
> dvāre kapāṭa,---nā pāila bhitare yāite

===== Synonyms =====

[[synonyms:ā:āra]]---another; [[synonyms:e:eka]]---one; [[synonyms:v:vipra]]---//brāhmaṇa//; [[synonyms:ā:āila]]---came; [[synonyms:k:kīrtana]]---chanting of the Hare Kṛṣṇa //mantra//; [[synonyms:d:dekhite]]---to see; [[synonyms:d:dvāre]]---in the gateway; [[synonyms:k:kapāṭa]]---the door (being closed); [[synonyms:n:nā]] [[synonyms:p:pāila]]---did not get; [[synonyms:b:bhitare]]---inside; [[synonyms:y:yāite]]---to go.

===== Translation =====

**Another brāhmaṇa also came to see the kīrtana performance, but the door was closed, and he could not enter the hall.**


