~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 17.61~~
~~bc:Text 61~~

{{description>He returned home with an unhappy mind, but on the next day he met Lord Caitanya on the bank of the Ganges and spoke to Him.}}

====== CC Ādi 17.61 ======

===== Text =====

> phiri' gela vipra ghare mane duḥkha pāñā
> āra dina prabhuke kahe gaṅgāya lāga pāñā

===== Synonyms =====

[[synonyms:p:phiri']] [[synonyms:g:gela]]---went back; [[synonyms:v:vipra]]---the //brāhmaṇa//; [[synonyms:g:ghare]]---to his home; [[synonyms:m:mane]]---within his mind; [[synonyms:d:duḥkha]]---unhappiness; [[synonyms:p:pāñā]]---getting; [[synonyms:ā:āra]] [[synonyms:d:dina]]---the next day; [[synonyms:p:prabhuke]]---unto the Lord; [[synonyms:k:kahe]]---says; [[synonyms:g:gaṅgāya]]---on the bank of the Ganges; [[synonyms:l:lāga]]---touch; [[synonyms:p:pāñā]]---getting.

===== Translation =====

**He returned home with an unhappy mind, but on the next day he met Lord Caitanya on the bank of the Ganges and spoke to Him.**


