{{description>Lord Caitanya then praised Murāri Gupta, saying, "You have satisfied Lord Kṛṣṇa." Hearing this, Murāri Gupta quoted a verse from Śrīmad-Bhāgavatam.}}

~~bc:Text 77~~
~~Title:Caitanya-caritāmṛta, Ādi 17.77~~

====== CC Ādi 17.77 ======

===== Text =====

> murārike kahe tumi kṛṣṇa vaśa kailā
> śuniyā murāri śloka kahite lāgilā

===== Synonyms =====

[[synonyms:m:murārike]]---unto Murāri; [[synonyms:k:kahe]]---says; [[synonyms:t:tumi]]---you; [[synonyms:k:kṛṣṇa]]---Lord Kṛṣṇa; [[synonyms:v:vaśa]]---satisfied; [[synonyms:k:kaila]]---made; [[synonyms:ś:śuniyā]]---hearing; [[synonyms:m:murāri]]---of the name Murāri; [[synonyms:ś:śloka]]---verse; [[synonyms:k:kahite]]---to speak; [[synonyms:l:lāgila]]---began.

===== Translation =====

**Lord Caitanya then praised Murāri Gupta, saying, "You have satisfied Lord Kṛṣṇa." Hearing this, Murāri Gupta quoted a verse from Śrīmad-Bhāgavatam.**


