~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 17.79~~
~~bc:Text 79~~

{{description>One day the Lord performed saṅkīrtana with all His devotees, and when they were greatly fatigued they sat down.}}

====== CC Ādi 17.79 ======

===== Text =====

> eka-dina prabhu saba bhakta-gaṇa lañā
> saṅkīrtana kari' vaise śrama-yukta hañā

===== Synonyms =====

[[synonyms:e:eka]]-[[synonyms:d:dina]]---one day; [[synonyms:p:prabhu]]---the Lord; [[synonyms:s:saba]]---all; [[synonyms:b:bhakta]]-[[synonyms:g:gaṇa]]---devotees; [[synonyms:l:lañā]]---taking into company; [[synonyms:s:saṅkīrtana]]---chanting the Hare Kṛṣṇa //mantra//; [[synonyms:k:kari']]---doing so; [[synonyms:v:vaise]]---sat; [[synonyms:ś:śrama]]-[[synonyms:y:yukta]]---feeling fatigued; [[synonyms:h:hañā]]---thus being.

===== Translation =====

**One day the Lord performed saṅkīrtana with all His devotees, and when they were greatly fatigued they sat down.**


