~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 17.80~~
~~bc:Text 80~~

{{description>The Lord then sowed a mango seed in the yard, and immediately the seed fructified into a tree and began to grow.}}

====== Cc. Ādi 17.80 ======

===== Text =====

> eka āmra-bīja prabhu aṅgane ropila
> tat-kṣaṇe janmila vṛkṣa bāḍite lāgila

===== Synonyms =====

[[synonyms:e:eka]]---one; [[synonyms:ā:āmra]]-[[synonyms:b:bīja]]---seed of a mango; [[synonyms:p:prabhu]]---the Lord; [[synonyms:a:aṅgane]]---in the yard; [[synonyms:r:ropila]]---sowed; [[synonyms:t:tat]]-[[synonyms:k:kṣaṇe]]---immediately; [[synonyms:j:janmila]]---fructified; [[synonyms:v:vṛkṣa]]---a tree; [[synonyms:b:bāḍite]]---to grow; [[synonyms:l:lāgila]]---began.

===== Translation =====

**The Lord then sowed a mango seed in the yard, and immediately the seed fructified into a tree and began to grow.**


