~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 17.82~~
~~bc:Text 82~~

{{description>The Lord immediately picked about two hundred fruits, and after washing them He offered them to Kṛṣṇa to eat.}}

====== Cc. Ādi 17.82 ======

===== Text =====

> śata dui phala prabhu śīghra pāḍāila
> prakṣālana kari' kṛṣṇe bhoga lāgāila

===== Synonyms =====

[[synonyms:ś:śata]]---hundred; [[synonyms:d:dui]]---two; [[synonyms:p:phala]]---fruits; [[synonyms:p:prabhu]]---the Lord; [[synonyms:ś:śīghra]]---very soon; [[synonyms:p:pāḍāila]]---caused to be picked up; [[synonyms:p:prakṣālana]]---washing; [[synonyms:k:kari']]---doing; [[synonyms:k:kṛṣṇe]]---to Lord Kṛṣṇa; [[synonyms:b:bhoga]]---offering; [[synonyms:l:lāgāila]]---made it so.

===== Translation =====

**The Lord immediately picked about two hundred fruits, and after washing them He offered them to Kṛṣṇa to eat.**


