{{description>The fruits had no seeds or skins. They were full of nectarean juice and were so sweet that a man would be fully satisfied by eating only one.}}

~~bc:Text 85~~
~~Title:Caitanya-caritāmṛta, Ādi 17.85~~

====== CC Ādi 17.85 ======

===== Text =====

> aṣṭhi-valkala nāhi,---amṛta-rasamaya
> eka phala khāile rase udara pūraya

===== Synonyms =====

[[synonyms:a:aṣṭhi]]---seed; [[synonyms:v:valkala]]---skin; [[synonyms:n:nāhi]]---there is none; [[synonyms:a:amṛta]]---nectar; [[synonyms:r:rasa]]-[[synonyms:m:maya]]---full of juice; [[synonyms:e:eka]]---one; [[synonyms:p:phala]]---fruit; [[synonyms:k:khāile]]---if one eats; [[synonyms:r:rase]]---with the juice; [[synonyms:u:udara]]---belly; [[synonyms:p:pūraya]]---fulfilled.

===== Translation =====

**The fruits had no seeds or skins. They were full of nectarean juice and were so sweet that a man would be fully satisfied by eating only one.**


