~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 17.90~~
~~bc:Text 90~~

{{description>One day the Lord ordered Śrīvāsa Ṭhākura to read the Bṛhat-sahasra-nāma [the thousand names of Lord Viṣṇu], for He wanted to hear them at that time.}}

====== Cc. Ādi 17.90 ======

===== Text =====

> eka-dina prabhu śrīvāsere ājñā dila
> 'bṛhat sahasra-nāma' paḍa, śunite mana haila

===== Synonyms =====

[[synonyms:e:eka]]-[[synonyms:d:dina]]---one day; [[synonyms:p:prabhu]]---the Lord; [[synonyms:ś:śrīvāsere]]---unto Śrīvāsa Ṭhākura; [[synonyms:ā:ājñā]]---order; [[synonyms:d:dila]]---gave; [[synonyms:b:bṛhat]]---great; [[synonyms:s:sahasra]]-[[synonyms:n:nāma]]---one thousand names; [[synonyms:p:paḍa]]---read; [[synonyms:ś:śunite]]---to hear; [[synonyms:m:mana]]---mind; [[synonyms:h:haila]]---wanted.

===== Translation =====

**One day the Lord ordered Śrīvāsa Ṭhākura to read the Bṛhat-sahasra-nāma [the thousand names of Lord Viṣṇu], for He wanted to hear them at that time.**


