{{description>In the mood of Lord Nṛsiṁhadeva, Lord Caitanya ran through the city streets, club in hand, ready to kill all the atheists.}}

~~bc:Text 92~~
~~Title:Caitanya-caritāmṛta, Ādi 17.92~~

====== CC Ādi 17.92 ======

===== Text =====

> nṛsiṁha-āveśe prabhu hāte gadā lañā
> pāṣaṇḍī mārite yāya nagare dhāiyā

===== Synonyms =====

[[synonyms:n:nṛsiṁha]]-[[synonyms:ā:āveśe]]---in the ecstatic mood of Lord Nṛsiṁha; [[synonyms:p:prabhu]]---the Lord; [[synonyms:h:hāte]]---in His hand; [[synonyms:g:gadā]]---club; [[synonyms:l:lañā]]---taking; [[synonyms:p:pāṣaṇḍī]]---the atheists; [[synonyms:m:mārite]]---to kill; [[synonyms:y:yāya]]---goes; [[synonyms:n:nagare]]---in the city; [[synonyms:d:dhāiyā]]---running.

===== Translation =====

**In the mood of Lord Nṛsiṁhadeva, Lord Caitanya ran through the city streets, club in hand, ready to kill all the atheists.**


