{{description>Śrīvāsa Ṭhākura replied, "Anyone who takes Your holy name vanquishes ten million of his offenses immediately.}}

~~bc:Text 96~~
~~Title:Caitanya-caritāmṛta, Ādi 17.96~~

====== CC Ādi 17.96 ======

===== Text =====

> śrīvāsa balena,---ye tomāra nāma laya
> tāra koṭi aparādha saba haya kṣaya

===== Synonyms =====

[[synonyms:ś:śrīvāsa]] [[synonyms:b:balena]]---Śrīvāsa Paṇḍita said; [[synonyms:y:ye]]---anyone who; [[synonyms:t:tomara]]---Your; [[synonyms:n:nāma]]---holy name; [[synonyms:l:laya]]---takes; [[synonyms:t:tāra]]---his; [[synonyms:k:koṭi]]---ten million; [[synonyms:a:aparādha]]---offenses; [[synonyms:s:saba]]---all; [[synonyms:h:haya]]---become; [[synonyms:k:kṣaya]]---vanquished.

===== Translation =====

**Śrīvāsa Ṭhākura replied, "Anyone who takes Your holy name vanquishes ten million of his offenses immediately.**


