~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 17.98~~
~~bc:Text 98~~

{{description>After saying this, Śrīvāsa Ṭhākura worshiped the Lord, who was then greatly satisfied and returned to His own home.}}

====== Cc. Ādi 17.98 ======

===== Text =====

> eta bali' śrīvāsa karila sevana
> tuṣṭa hañā prabhu āilā āpana-bhavana

===== Synonyms =====

[[synonyms:e:eta]] [[synonyms:b:bali']]---saying this; [[synonyms:ś:śrīvāsa]]---Śrīvāsa Ṭhākura; [[synonyms:k:karila]]---did; [[synonyms:s:sevana]]---worship; [[synonyms:t:tuṣṭa]]---satisfied; [[synonyms:h:hañā]]---becoming; [[synonyms:p:prabhu]]---the Lord; [[synonyms:ā:āilā]]---came back; [[synonyms:ā:āpana]]-[[synonyms:b:bhavana]]---to His own home.

===== Translation =====

**After saying this, Śrīvāsa Ṭhākura worshiped the Lord, who was then greatly satisfied and returned to His own home.**


