~~Title: Śrīmad Bhāgavatam 8.21.19~~
~~bc:Text 19~~

{{description>O Vipracitti, O Rāhu, O Nemi, please hear my words! Don't fight. Stop immediately, for the present time is not in our favor.}}

====== SB 8.21.19 ======

===== Text =====

> he vipracitte he rāho
> he neme śrūyatāṁ vacaḥ
> mā yudhyata nivartadhvaṁ
> na naḥ kālo 'yam artha-kṛt

===== Synonyms =====

[[synonyms:h:he]] [[synonyms:v:vipracitte]]---O Vipracitti; [[synonyms:h:he]] [[synonyms:r:rāho]]---O Rāhu; [[synonyms:h:he]] [[synonyms:n:neme]]---O Nemi; [[synonyms:ś:śrūyatām]]---kindly hear; [[synonyms:v:vacaḥ]]---my words; [[synonyms:m:mā]]---do not; [[synonyms:y:yudhyata]]---fight; [[synonyms:n:nivartadhvam]]---stop this fighting; [[synonyms:n:na]]---not; [[synonyms:n:naḥ]]---our; [[synonyms:k:kālaḥ]]---favorable time; [[synonyms:a:ayam]]---this; [[synonyms:a:artha]]-[[synonyms:k:kṛt]]---which can give us success.

===== Translation =====

**O Vipracitti, O Rāhu, O Nemi, please hear my words! Don't fight. Stop immediately, for the present time is not in our favor.**


