{{description>Thereafter Brahmā said: O chief of the demigods, you shall be called by the name Rudra by all people because you have so anxiously cried.}}

~~bc:Text 10~~
~~Title: Śrīmad Bhāgavatam 3.12.10~~

====== SB 3.12.10 ======

> यदरोदीः सुरश्रेष्ठ सोद्वेग इव बालकः ।
> ततस्त्वामभिधास्यन्ति नाम्ना रुद्र इति प्रजाः ॥१०॥

===== Text =====

> yad arodīḥ sura-śreṣṭha
> sodvega iva bālakaḥ
> tatas tvām abhidhāsyanti
> nāmnā rudra iti prajāḥ

===== Synonyms =====

[[synonyms:y:yat]]---as much as; [[synonyms:a:arodīḥ]]---cried loudly; [[synonyms:s:sura]]-[[synonyms:ś:śreṣṭha]]---O chief of the demigods; [[synonyms:s:sa]]-[[synonyms:u:udvegaḥ]]---with great anxiety; [[synonyms:i:iva]]---like; [[synonyms:b:bālakaḥ]]---a boy; [[synonyms:t:tataḥ]]---therefore; [[synonyms:t:tvām]]---you; [[synonyms:a:abhidhāsyanti]]---will call; [[synonyms:n:nāmnā]]---by the name; [[synonyms:r:rudraḥ]]---Rudra; [[synonyms:i:iti]]---thus; [[synonyms:p:prajāḥ]]---people.

===== Translation =====

**Thereafter Brahmā said: O chief of the demigods, you shall be called by the name Rudra by all people because you have so anxiously cried.**


