{{description>Lord Brahmā said: My dear boy Rudra, you have eleven other names: Manyu, Manu, Mahinasa, Mahān, Śiva, Ṛtadhvaja, Ugraretā, Bhava, Kāla, Vāmadeva and Dhṛtavrata.}}

~~bc:Text 12~~
~~Title: Śrīmad Bhāgavatam 3.12.12~~

====== SB 3.12.12 ======

> मन्युर्मनुर्महिनसो महाञ्छिव ऋतध्वजः ।
> उग्ररेता भवः कालो वामदेवो धृतव्रतः ॥१२॥

===== Text =====

> manyur manur mahinaso
> mahāñ chiva ṛtadhvajaḥ
> ugraretā bhavaḥ kālo
> vāmadevo dhṛtavrataḥ

===== Synonyms =====

[[synonyms:m:manyuḥ,]] [[synonyms:m:manuḥ,]] [[synonyms:m:mahinasaḥ,]] [[synonyms:m:mahān,]] [[synonyms:ś:śivaḥ,]] [[synonyms:ṛ:ṛtadhvajaḥ,]] [[synonyms:u:ugaretāḥ,]] [[synonyms:b:bhavaḥ,]] [[synonyms:k:kālaḥ,]] [[synonyms:v:vāmadevaḥ,]] [[synonyms:d:dhṛtavrataḥ]]---all names of Rudra.

===== Translation =====

**Lord Brahmā said: My dear boy Rudra, you have eleven other names: Manyu, Manu, Mahinasa, Mahān, Śiva, Ṛtadhvaja, Ugraretā, Bhava, Kāla, Vāmadeva and Dhṛtavrata.**


