{{description>O Rudra, you also have eleven wives, called the Rudrāṇīs, and they are as follows: Dhī, Dhṛti, Rasalā, Umā, Niyut, Sarpi, Ilā, Ambikā, Irāvatī, Svadhā and Dīkṣā.}}

~~bc:Text 13~~
~~Title: Śrīmad Bhāgavatam 3.12.13~~

====== SB 3.12.13 ======

> धीर्धृतिरसलोमा च नियुत्सर्पिरिलाम्बिका ।
> इरावती स्वधा दीक्षा रुद्राण्यो रुद्र ते स्त्रियः ॥१३॥

===== Text =====

> dhīr dhṛti-rasalomā ca
> niyut sarpir ilāmbikā
> irāvatī svadhā dīkṣā
> rudrāṇyo rudra te striyaḥ

===== Synonyms =====

[[synonyms:d:dhīḥ,]] [[synonyms:d:dhṛti,]] [[synonyms:r:rasalā,]] [[synonyms:u:umā,]] [[synonyms:n:niyut,]] [[synonyms:s:sarpiḥ,]] [[synonyms:i:ilā,]] [[synonyms:a:ambikā,]] [[synonyms:i:irāvatī,]] [[synonyms:s:svadhā,]] [[synonyms:d:dīkṣā]] [[synonyms:r:rudrāṇyaḥ]]---the eleven Rudrāṇīs; [[synonyms:r:rudra]]---O Rudra; [[synonyms:t:te]]---unto you; [[synonyms:s:striyaḥ]]---wives.

===== Translation =====

**O Rudra, you also have eleven wives, called the Rudrāṇīs, and they are as follows: Dhī, Dhṛti, Rasalā, Umā, Niyut, Sarpi, Ilā, Ambikā, Irāvatī, Svadhā and Dīkṣā.**


