~~Title: Śrīmad Bhāgavatam 3.12.24~~
~~bc:Text 24~~

{{description>Pulastya was generated from the ears, Aṅgirā from the mouth, Atri from the eyes, Marīci from the mind and Pulaha from the navel of Brahmā.}}

====== SB 3.12.24 ======

> पुलहो नाभितो जज्ञे पुलस्त्यः कर्णयोरृषिः ।
> अङ्गिरा मुखतोऽक्ष्णोऽत्रिर्मरीचिर्मनसोऽभवत् ॥२४॥

===== Text =====

> pulaho nābhito jajñe
> pulastyaḥ karṇayor ṛṣiḥ
> aṅgirā mukhato 'kṣṇo 'trir
> marīcir manaso 'bhavat

===== Synonyms =====

[[synonyms:p:pulahaḥ]]---the sage Pulaha; [[synonyms:n:nābhitaḥ]]---from the navel; [[synonyms:j:jajñe]]---generated; [[synonyms:p:pulastyaḥ]]---the sage Pulastya; [[synonyms:k:karṇayoḥ]]---from the ears; [[synonyms:ṛ:ṛṣiḥ]]---the great sage; [[synonyms:a:aṅgirāḥ]]---the sage Aṅgirā; [[synonyms:m:mukhataḥ]]---from the mouth; [[synonyms:a:akṣṇaḥ]]---from the eyes; [[synonyms:a:atriḥ]]---the sage Atri; [[synonyms:m:marīciḥ]]---the sage Marīci; [[synonyms:m:manasaḥ]]---from the mind; [[synonyms:a:abhavat]]---appeared.

===== Translation =====

**Pulastya was generated from the ears, Aṅgirā from the mouth, Atri from the eyes, Marīci from the mind and Pulaha from the navel of Brahmā.**


