~~Title: Śrīmad Bhāgavatam 3.12.36~~
~~bc:Text 36~~

{{description>Vidura said: O great sage whose only wealth is penance, kindly explain to me how and with whose help Brahmā established the Vedic knowledge which emanated from his mouth.}}

====== SB 3.12.36 ======

> विदुर उवाच
> स वै विश्वसृजामीशो वेदादीन्मुखतोऽसृजत् ।
> यद्यद्येनासृजद्देवस्तन्मे ब्रूहि तपोधन ॥३६॥

===== Text =====

> vidura uvāca
> sa vai viśva-sṛjām īśo
> vedādīn mukhato 'sṛjat
> yad yad yenāsṛjad devas
> tan me brūhi tapo-dhana

===== Synonyms =====

[[synonyms:v:viduraḥ]] [[synonyms:u:uvāca]]---Vidura said; [[synonyms:s:saḥ]]---he (Brahmā); [[synonyms:v:vai]]---certainly; [[synonyms:v:viśva]]---the universe; [[synonyms:s:sṛjām]]---of those who created; [[synonyms:ī:īśaḥ]]---the controller; [[synonyms:v:veda]]-[[synonyms:ā:ādīn]]---the //Vedas,// etc.; [[synonyms:m:mukhataḥ]]---from the mouth; [[synonyms:a:asṛjat]]---established; [[synonyms:y:yat]]---that; [[synonyms:y:yat]]---which; [[synonyms:y:yena]]---by which; [[synonyms:a:asṛjat]]---created; [[synonyms:d:devaḥ]]---the god; [[synonyms:t:tat]]---that; [[synonyms:m:me]]---unto me; [[synonyms:b:brūhi]]---please explain; [[synonyms:t:tapaḥ]]-[[synonyms:d:dhana]]---O sage whose only wealth is penance.

===== Translation =====

**Vidura said: O great sage whose only wealth is penance, kindly explain to me how and with whose help Brahmā established the Vedic knowledge which emanated from his mouth.**


