{{description>The two newly separated bodies united together in a sexual relationship.}}

~~bc:Text 53~~
~~Title: Śrīmad Bhāgavatam 3.12.53~~

====== SB 3.12.53 ======

> ताभ्यां रूपविभागाभ्यां मिथुनं समपद्यत् ॥५३॥

===== Text =====

> tābhyāṁ rūpa-vibhāgābhyāṁ
> mithunaṁ samapadyata

===== Synonyms =====

[[synonyms:t:tābhyām]]---of them; [[synonyms:r:rūpa]]---form; [[synonyms:v:vibhāgābhyām]]---thus being divided; [[synonyms:m:mithunam]]---sex relation; [[synonyms:s:samapadyata]]---perfectly executed.

===== Translation =====

**The two newly separated bodies united together in a sexual relationship.**


