{{description>Out of them, the one who had the male form became known as the Manu named Svāyambhuva, and the woman became known as Śatarūpā, the queen of the great soul Manu.}}

~~bc:Text 54~~
~~Title: Śrīmad Bhāgavatam 3.12.54~~

====== SB 3.12.54 ======

> यस्तु तत्र पुमान्सोऽभून्मनुः स्वायम्भुवः स्वराट् ।
> स्त्री यासीच्छतरूपाख्या महिष्यस्य महात्मनः ॥५४॥

===== Text =====

> yas tu tatra pumān so 'bhūn
> manuḥ svāyambhuvaḥ svarāṭ
> strī yāsīc chatarūpākhyā
> mahiṣy asya mahātmanaḥ

===== Synonyms =====

[[synonyms:y:yaḥ]]---one who; [[synonyms:t:tu]]---but; [[synonyms:t:tatra]]---there; [[synonyms:p:pumān]]---the male; [[synonyms:s:saḥ]]---he; [[synonyms:a:abhūt]]---became; [[synonyms:m:manuḥ]]---the father of mankind; [[synonyms:s:svāyambhuvaḥ]]---of the name Svāyambhuva; [[synonyms:s:sva]]-[[synonyms:r:rāṭ]]---fully independent; [[synonyms:s:strī]]---the woman; [[synonyms:y:yā]]---one who; [[synonyms:ā:āsīt]]---there was; [[synonyms:ś:śatarūpā]]---of the name Śatarūpā; [[synonyms:ā:ākhyā]]---known as; [[synonyms:m:mahiṣī]]---the queen; [[synonyms:a:asya]]---of him; [[synonyms:m:mahātmanaḥ]]---the great soul.

===== Translation =====

**Out of them, the one who had the male form became known as the Manu named Svāyambhuva, and the woman became known as Śatarūpā, the queen of the great soul Manu.**


