~~Title: Śrīmad Bhāgavatam 3.12.55~~
~~bc:Text 55~~

{{description>Thereafter, by sex indulgence, they gradually increased generations of population one after another.}}

====== SB 3.12.55 ======

> तदा मिथुनधर्मेण प्रजा ह्येधाम्बभूविर् ॥५५॥

===== Text =====

> tadā mithuna-dharmeṇa
> prajā hy edhām babhūvire

===== Synonyms =====

[[synonyms:t:tadā]]---at that time; [[synonyms:m:mithuna]]---sex life; [[synonyms:d:dharmeṇa]]---according to regulative principles; [[synonyms:p:prajāḥ]]---generations; [[synonyms:h:hi]]---certainly; [[synonyms:e:edhām]]---increased; [[synonyms:b:babhūvire]]---took place.

===== Translation =====

**Thereafter, by sex indulgence, they gradually increased generations of population one after another.**


