{{description>O son of Bharata, in due course of time he [Manu] begot in Śatarūpā five children—two sons, Priyavrata and Uttānapāda, and three daughters, Ākūti, Devahūti and Prasūti.}}

~~bc:Text 56~~
~~Title: Śrīmad Bhāgavatam 3.12.56~~

====== SB 3.12.56 ======

> स चापि शतरूपायां पञ्चापत्यान्यजीजनत् ।
> प्रियव्रतोत्तानपादौ तिस्रः कन्याश्च भारत ।
> आकूतिर्देवहूतिश्च प्रसूतिरिति सत्तम ॥५६॥

===== Text =====

> sa cāpi śatarūpāyāṁ
> pañcāpatyāny ajījanat
> priyavratottānapādau
> tisraḥ kanyāś ca bhārata
> ākūtir devahūtiś ca
> prasūtir iti sattama

===== Synonyms =====

[[synonyms:s:saḥ]]---he (Manu); [[synonyms:c:ca]]---also; [[synonyms:a:api]]---in due course; [[synonyms:ś:śatarūpāyām]]---unto Śatarūpā; [[synonyms:p:pañca]]---five; [[synonyms:a:apatyāni]]---children; [[synonyms:a:ajījanat]]---begot; [[synonyms:p:priyavrata]]---Priyavrata; [[synonyms:u:uttānapādau]]---Uttānapāda; [[synonyms:t:tisraḥ]]---three in number; [[synonyms:k:kanyāḥ]]---daughters; [[synonyms:c:ca]]---also; [[synonyms:b:bhārata]]---O son of Bharata; [[synonyms:ā:ākūtiḥ]]---Ākūti; [[synonyms:d:devahūtiḥ]]---Devahūti; [[synonyms:c:ca]]---and; [[synonyms:p:prasūtiḥ]]---Prasūti; [[synonyms:i:iti]]---thus; [[synonyms:s:sattama]]---O best of all.

===== Translation =====

**O son of Bharata, in due course of time he [Manu] begot in Śatarūpā five children---two sons, Priyavrata and Uttānapāda, and three daughters, Ākūti, Devahūti and Prasūti.**


