{{description>After his birth he began to cry: O destiny maker, teacher of the universe, kindly designate my name and place.}}

~~bc:Text 8~~
~~Title: Śrīmad Bhāgavatam 3.12.8~~

====== SB 3.12.8 ======

> स वै रुरोद देवानां पूर्वजो भगवान्भवः ।
> नामानि कुरु मे धातः स्थानानि च जगद्गुरो ॥८॥

===== Text =====

> sa vai ruroda devānāṁ
> pūrvajo bhagavān bhavaḥ
> nāmāni kuru me dhātaḥ
> sthānāni ca jagad-guro

===== Synonyms =====

[[synonyms:s:saḥ]]---he; [[synonyms:v:vai]]---certainly; [[synonyms:r:ruroda]]---cried loudly; [[synonyms:d:devānām]] [[synonyms:p:pūrvajaḥ]]---the eldest of all demigods; [[synonyms:b:bhagavān]]---the most powerful; [[synonyms:b:bhavaḥ]]---Lord Śiva; [[synonyms:n:nāmāni]]---different names; [[synonyms:k:kuru]]---designate; [[synonyms:m:me]]---my; [[synonyms:d:dhātaḥ]]---O destiny maker; [[synonyms:s:sthānāni]]---places; [[synonyms:c:ca]]---also; [[synonyms:j:jagat]]-[[synonyms:g:guro]]---O teacher of the universe.

===== Translation =====

**After his birth he began to cry: O destiny maker, teacher of the universe, kindly designate my name and place.**


