~~Title: Śrīmad Bhāgavatam 3.12.9~~
~~bc:Text 9~~

{{description>The all-powerful Brahmā, who was born from the lotus flower, pacified the boy with gentle words, accepting his request, and said: Do not cry. I shall certainly do as you desire.}}

====== SB 3.12.9 ======

> इति तस्य वचः पाद्मो भगवान्परिपालयन् ।
> अभ्यधाद्भद्रया वाचा मा रोदीस्तत्करोमि ते ॥९॥

===== Text =====

> iti tasya vacaḥ pādmo
> bhagavān paripālayan
> abhyadhād bhadrayā vācā
> mā rodīs tat karomi te

===== Synonyms =====

[[synonyms:i:iti]]---thus; [[synonyms:t:tasya]]---his; [[synonyms:v:vacaḥ]]---request; [[synonyms:p:pādmaḥ]]---one who is born from the lotus flower; [[synonyms:b:bhagavān]]---the powerful; [[synonyms:p:paripālayan]]---accepting the request; [[synonyms:a:abhyadhāt]]---pacified; [[synonyms:b:bhadrayā]]---by gentle; [[synonyms:v:vācā]]---words; [[synonyms:m:mā]]---do not; [[synonyms:r:rodīḥ]]---cry; [[synonyms:t:tat]]---that; [[synonyms:k:karomi]]---I shall do it; [[synonyms:t:te]]---as desired by you.

===== Translation =====

**The all-powerful Brahmā, who was born from the lotus flower, pacified the boy with gentle words, accepting his request, and said: Do not cry. I shall certainly do as you desire.**


