~~Title: Śrīmad Bhāgavatam 8.24.16~~
~~bc:Text 16~~

{{description>The merciful King, being moved by the pitiable words of the fish, placed the fish in a water jug and brought Him to his own residence.}}

====== SB 8.24.16 ======

===== Text =====

> tasyā dīnataraṁ vākyam
> āśrutya sa mahīpatiḥ
> kalaśāpsu nidhāyaināṁ
> dayālur ninya āśramam

===== Synonyms =====

[[synonyms:t:tasyāḥ]]---of the fish; [[synonyms:d:dīna]]-[[synonyms:t:taram]]---pitiable; [[synonyms:v:vākyam]]---words; [[synonyms:ā:āśrutya]]---hearing; [[synonyms:s:saḥ]]---that; [[synonyms:m:mahī]]-[[synonyms:p:patiḥ]]---the King; [[synonyms:k:kalaśa]]-[[synonyms:a:apsu]]---in the water contained in the water jug; [[synonyms:n:nidhāya]]---taking; [[synonyms:e:enām]]---the fish; [[synonyms:d:dayāluḥ]]---merciful; [[synonyms:n:ninye]]---brought; [[synonyms:ā:āśramam]]---to his residence.

===== Translation =====

**The merciful King, being moved by the pitiable words of the fish, placed the fish in a water jug and brought Him to his own residence.**


