{{description>The fish then said: My dear King, this reservoir of water is not fit for My happy residence. Please give Me a more extensive pool of water, for I have taken shelter of you.}}

~~bc:Text 20~~
~~Title: Śrīmad Bhāgavatam 8.24.20~~

====== SB 8.24.20 ======

===== Text =====

> na ma etad alaṁ rājan
> sukhaṁ vastum udañcanam
> pṛthu dehi padaṁ mahyaṁ
> yat tvāhaṁ śaraṇaṁ gatā

===== Synonyms =====

[[synonyms:n:na]]---not; [[synonyms:m:me]]---unto Me; [[synonyms:e:etat]]---this; [[synonyms:a:alam]]---fit; [[synonyms:r:rājan]]---O King; [[synonyms:s:sukham]]---in happiness; [[synonyms:v:vastum]]---to live; [[synonyms:u:udañcanam]]---reservoir of water; [[synonyms:p:pṛthu]]---very great; [[synonyms:d:dehi]]---give; [[synonyms:p:padam]]---a place; [[synonyms:m:mahyam]]---unto Me; [[synonyms:y:yat]]---which; [[synonyms:t:tvā]]---unto you; [[synonyms:a:aham]]---I; [[synonyms:ś:śaraṇam]]---shelter; [[synonyms:g:gatā]]---have taken.

===== Translation =====

**The fish then said: My dear King, this reservoir of water is not fit for My happy residence. Please give Me a more extensive pool of water, for I have taken shelter of you.**


