~~Title: Śrīmad Bhāgavatam 8.24.33~~
~~bc:Text 33~~

{{description>When all the three worlds merge into the water, a large boat sent by Me will appear before you.}}

====== SB 8.24.33 ======

===== Text =====

> tri-lokyāṁ līyamānāyāṁ
> saṁvartāmbhasi vai tadā
> upasthāsyati nauḥ kācid
> viśālā tvāṁ mayeritā

===== Synonyms =====

[[synonyms:t:tri]]-[[synonyms:l:lokyām]]---the three //lokas//; [[synonyms:l:līyamānāyām]]---upon being merged; [[synonyms:s:saṁvarta]]-[[synonyms:a:ambhasi]]---in the water of destruction; [[synonyms:v:vai]]---indeed; [[synonyms:t:tadā]]---at that time; [[synonyms:u:upasthāsyati]]---will appear; [[synonyms:n:nauḥ]]---boat; [[synonyms:k:kācit]]---one; [[synonyms:v:viśālā]]---very big; [[synonyms:t:tvām]]---unto you; [[synonyms:m:mayā]]---by Me; [[synonyms:ī:īritā]]---sent.

===== Translation =====

**When all the three worlds merge into the water, a large boat sent by Me will appear before you.**


