{{description>In reply to questions asked by certain sages, he [Svāyambhuva Manu], out of compassion for all living entities, taught the diverse sacred duties of men in general and the different varṇas and āśramas.}}

~~bc:Text 38~~
~~Title: Śrīmad Bhāgavatam 3.22.38~~

====== SB 3.22.38 ======

> यः पृष्टो मुनिभिः प्राह धर्मान्नानाविधान्छुभान् ।
> नृणां वर्णाश्रमाणां च सर्वभूतहितः सदा ॥३८॥

===== Text =====

> yaḥ pṛṣṭo munibhiḥ prāha
> dharmān nānā-vidhāñ chubhān
> nṛṇāṁ varṇāśramāṇāṁ ca
> sarva-bhūta-hitaḥ sadā

===== Synonyms =====

[[synonyms:y:yaḥ]]---who; [[synonyms:p:pṛṣṭaḥ]]---being questioned; [[synonyms:m:munibhiḥ]]---by the sages; [[synonyms:p:prāha]]---spoke; [[synonyms:d:dharmān]]---the duties; [[synonyms:n:nānā]]-[[synonyms:v:vidhān]]---many varieties; [[synonyms:ś:śubhān]]---auspicious; [[synonyms:n:nṛṇām]]---of human society; [[synonyms:v:varṇa]]-[[synonyms:ā:āśramāṇām]]---of the //varṇas// and //āśramas//; [[synonyms:c:ca]]---and; [[synonyms:s:sarva]]-[[synonyms:b:bhūta]]---for all living beings; [[synonyms:h:hitaḥ]]---who does welfare; [[synonyms:s:sadā]]---always.

===== Translation =====

**In reply to questions asked by certain sages, he [Svāyambhuva Manu], out of compassion for all living entities, taught the diverse sacred duties of men in general and the different varṇas and āśramas.**


