~~bc:Index~~
~~Title:Matchless Gift Index~~

====== Index ======

===== Absolute Truth =====
  * humans must be educated to understand, [[books:mg:4?s[]=man,+to+deserve+the+name,+must+be+educated+to+understand+the+Absolute+Truth.#id9|54]]
  * Kṛṣṇa consciousness concerned with, [[books:mg:5?s[]=Kṛṣṇa+consciousness+is+not+concerned+with+the+relative+truth+but+with+the+Absolute#id3|63]]
  * See also [[#Kṛṣṇa]]

===== America =====
  * self-indulgence as way of life in, [[books:mg:4?s[]=for+in+Europe+or+in+America+self-indulgence+is+the+way+of+life+from+the+very+beginning#id6|52]]

===== Animals =====
  * as parts of supreme whole, [[books:mg:7?s[]=animals#id18|87]]
  * distinction between humans and, [[books:mg:2?s[]=animals#id32|27-28]]
  * do not need education to eat, etc., [[books:mg:3?s[]=animals#id7|34]]
  * God realization not possible for, [[books:mg:6?s[]=animals#id3|69]]
  * killing of as serious as killing humans, [[books:mg:3?s[]=animals#id2|31]]
  * materialists compared to, [[books:mg:1?s[]=animals#id8|4]]
  * modern education preparing men to be, [[books:mg:3?s[]=animals#id22|41-42]]
  * no restrictions for, [[books:mg:4?s[]=animals#id7|53]]
  * one is food for another, [[books:mg:3?s[]=animals#id8|35]]

===== Arjuna =====
  * agreed to execute Kṛṣṇa’s order, [[books:mg:2?s[]=arjuna#id24|24]]
  * Kṛṣṇa’s final instructions to, [[books:mg:5?s[]=arjuna#id13|68]]
  * Kṛṣṇa imparted spiritual knowledge to, [[books:mg:1?s[]=arjuna#id8|5]]

===== Atheists =====
  * deny God due to sinful activities, [[books:mg:2?s[]=atheists#id26|25]]

===== Atonement =====
  * different types of, [[books:mg:2?s[]=atonement#id29|26]]
  * liberation not achieved by, [[books:mg:4?s[]=atonement#id1|49]]
  * necessitates thoughtfulness, sobriety and meditation, [[books:mg:4?s[]=atonement#id16|57-58]]
  * performed in knowledge, [[books:mg:4?s[]=atonement#id3|50-51]]
  * required for sinful activities, [[books:mg:2?s[]=atonement#id29|25-26]], [[books:mg:3?s[]=atonement#id1|31]], [[books:mg:3?s[]=atonement#id20|40-41]], [[books:mg:3?s[]=atonement#id26|44]]
  * sinning again after, [[books:mg:3?s[]=atonement#id27|44-46]], [[books:mg:4?s[]=atonement|49]]

===== Austerity =====
  * Kṛṣṇa consciousness based on, [[books:mg:1?s[]=austerity#id16|9-10]]
  * no one completely purified by, [[books:mg:7?s[]=austerity#id7|82]]
  * principles of, [[books:mg:4?s[]=austerity#id8|53-55]]
  * sins liquidated by, [[books:mg:5?s[]=austerity#id10|66]]
  * See also [[#Tapasya (austerity)|Tapasya]]

===== Authority =====
  * acceptance of, [[books:mg:1?s[]=authority#id12|6-8]]
  * forced on all by material nature, [[books:mg:1?s[]=authority#id20|11]]
  * Kṛṣṇa as best and ultimate, [[books:mg:1?s[]=authority#id20|11]]

===== Āyur Veda =====
  * on composition of material body, [[books:mg:3?s[]=āyur+veda#id23|42]]

===== Bhagavad-gītā =====
  * a perfect book of knowledge, [[books:mg:1?s[]=Bhagavad-gītā#id16|10]]
  * a principal book of knowledge, [[books:mg:1?s[]=Bhagavad-gītā#id10|6]]
  * hearing Kṛṣṇa’s glories from, [[books:mg:1?s[]=Bhagavad-gītā#id20|11]]
  * on becoming free from birth, [[books:mg:2?s[]=Bhagavad-gītā|29]]
  * on brahma-bhutah stage of liberation, [[books:mg:7?s[]=Bhagavad-gītā|86-87]]
  * on charity, [[books:mg:4?s[]=Bhagavad-gītā|56]]
  * on divisions of human society, [[books:mg:5?s[]=Bhagavad-gītā|63-64]]
  * on fate of unsuccessful yogis, [[books:mg:7?s[]=Bhagavad-gītā|90-91]]
  * on happiness in mode of goodness, [[books:mg:7?s[]=Bhagavad-gītā|89]]
  * on immortality of soul, [[books:mg:2?s[]=Bhagavad-gītā|26-27]]
  * on Kṛṣṇa as seed-giving father, [[books:mg:3?s[]=Bhagavad-gītā|32]]
  * on Kṛṣṇa in everyone’s heart, [[books:mg:2?s[]=Bhagavad-gītā|24]]
  * on law of karma, [[books:mg:7?s[]=Bhagavad-gītā|81-82]]
  * on lowest of mankind, [[books:mg:6?s[]=Bhagavad-gītā|76]]
  * on offering food to Kṛṣṇa, [[books:mg:3?s[]=Bhagavad-gītā|35-36]]
  * on personal surrender to Kṛṣṇa, [[books:mg:6?s[]=Bhagavad-gītā|77]]
  * on rareness of devotional service, [[books:mg:6?s[]=Bhagavad-gītā|69]]
  * on rareness of great souls, [[books:mg:6?s[]=Bhagavad-gītā|75]]
  * on reaching supreme destination, [[books:mg:2?s[]=Bhagavad-gītā|17]]
  * on real renunciation, [[books:mg:5?s[]=Bhagavad-gītā|62]]
  * on returning to Kṛṣṇa in this life, [[books:mg:7?s[]=Bhagavad-gītā|91]]
  * on seeing Kṛṣṇa everywhere, [[books:mg:7?s[]=Bhagavad-gītā|96-97]]
  * on total dependence on Kṛṣṇa, [[books:mg:5?s[]=Bhagavad-gītā|68]]
  * on transcending modes of nature, [[books:mg:3?s[]=Bhagavad-gītā|46-47]]
  * on twenty-four hour a day devotional service, [[books:mg:7?s[]=Bhagavad-gītā|88]]
  * peace formula clearly given in, [[books:mg:3?s[]=Bhagavad-gītā|38-39]]
  * quoted, [[books:mg:1?s[]=Bhagavad-gītā|2]], [[books:mg:1?s[]=Bhagavad-gītā|3]], [[books:mg:1?s[]=Bhagavad-gītā|8-9]], [[books:mg:1?s[]=Bhagavad-gītā|11]]
  * spiritual knowledge given by Kṛṣṇa in, [[books:mg:1?s[]=Bhagavad-gītā|5]]

===== Bhaktivinoda Ṭhākura =====
  * executed devotional service in family life, [[books:mg:2?s[]=Bhaktivinoda+Ṭhākura#id12|18]]

===== Bhakti-yoga =====
  * See [[#Devotional service]]

===== Bible =====
  * atonement for sins in, [[books:mg:2?s[]=Bible#id|26]]
  * God called supreme father in, [[books:mg:7?s[]=Bible#id|92]]
  * See also [[#Scriptures]]

===== Blasphemy =====
  * of devotees a great offense, [[books:mg:2?s[]=blasphemy#id|14]]

===== Body, material =====
  * as result of sinful activities, [[books:mg:7?s[]=body&s[]=material#id|82]]
  * becomes useless in time, [[books:mg:3?s[]=body&s[]=material#id|34]]
  * components of, [[books:mg:3?s[]=body&s[]=material#id|42]], [[books:mg:3?s[]=body&s[]=material#id|43]]
  * gotten according to karma, [[books:mg:3?s[]=body&s[]=material#id|33]], [[books:mg:3?s[]=body&s[]=material#id|44]]
  * liberation as knowing oneself separate from, [[books:mg:7?s[]=body&s[]=material#id|85]]
  * one in knowledge doesn’t see, [[books:mg:4?s[]=body&s[]=material#id|58]]
  * soul as proprietor of, [[books:mg:1?s[]=body&s[]=material#id|5]]

===== Body, spiritual =====
  * dancing with Kṛṣṇa in, [[books:mg:7?s[]=body&s[]=spiritual#id47|98]]
  * how to prepare, [[books:mg:2?s[]=body&s[]=spiritual#id|29]]

===== Brahmā =====
  * accepts Kṛṣṇa as supreme controller, [[books:mg:1?s[]=Brahmā#id10|7]]
  * as spiritual master of Narada, [[books:mg:1?s[]=Brahmā#id10|7]]

===== Brahmacarya (celibate student life) =====
  * principles of defined, [[books:mg:4?s[]=brahmacarya#id|54-55]]

===== Brahmanas =====
  * prescribe atonement for sins, [[books:mg:2?s[]=brāhmaṇas#id2|26]]
  * qualifications of, [[books:mg:5?s[]=brāhmaṇas#id|63-64]]

===== Brahma-saṁhitā =====
  * on greatness of God, [[books:mg:7?s[]=Brahma-saṁhitā#id|84]]
  * on seeing Kṛṣṇa always, [[books:mg:7?s[]=Brahma-saṁhitā#id|97]]
  * spiritual world described in, [[books:mg:2?s[]=Brahma-saṁhitā#id|15]]

===== Caitanya-caritāmṛta =====
  * Kṛṣṇa compared to sun in, [[books:mg:7?s[]=Caitanya-caritāmṛta#id3|80]]

===== Caitanya Mahāprabhu =====
  * as chief exponent of Kṛṣṇa consciousness in this age, [[books:mg:2?s[]=Caitanya+Mahāprabhu#id|15-16]]
  * Kṛṣṇa consciousness by His mercy, [[books:mg:6?s[]=Caitanya+Mahāprabhu#id|69]]
  * on seed of devotional service, [[books:mg:5?s[]=Caitanya+Mahāprabhu#id|66-67]]
  * six Gosvamis His chief disciples, [[books:mg:2?s[]=Caitanya+Mahāprabhu#id|21]]
  * Vasudeva Datta His associate, [[books:mg:3?s[]=Caitanya+Mahāprabhu#id|40]]

===== Cāṇakya Paṇḍita =====
  * on real teacher, [[books:mg:6?s[]=Cāṇakya+Paṇḍita#id|70-71]]

===== Celibacy =====
  * defined, [[books:mg:4?s[]=celibacy#id|54-55]]

===== Chanting =====
  * discussed by Sukadeva and Pariksit, [[books:mg:2?s[]=chanting#id|13]]
  * perfection of life achieved by, [[books:mg:1?s[]=chanting#id|10]], [[books:mg:1?s[]=chanting#id|11]]
  * See also [[#Hare Kṛṣṇa mantra]]

===== Charity =====
  * in three modes of nature, [[books:mg:4?s[]=charity#id|56]]
  * Kṛṣṇa asks for, [[books:mg:4?s[]=charity#id|56]]
  * making best use of, [[books:mg:4?s[]=charity#id|59-60]]

===== Christianity =====
  * teaches man’s relationship with God, [[books:mg:6?s[]=Christianity#id|70]]

===== Civilization, modern =====
  * doesn’t understand control of Kṛṣṇa, [[books:mg:1?s[]=civilization&s[]=modern#id|4]]
  * for temporary happiness only, [[books:mg:2?s[]=civilization&s[]=modern#id|17]]
  * in dire need of God consciousness, [[books:mg:7?s[]=civilization&s[]=modern#id|88]]
  * need of proper education in, [[books:mg:2?s[]=civilization&s[]=modern#id|27]]
  * operates on animal propensities, [[books:mg:6?s[]=civilization&s[]=modern#id|69]]

===== Civilization, Vedic  =====
  * saintly kings in, [[books:mg:1?s[]=civilization&s[]=vedic|9]]
  * teaches tapasya, [[books:mg:4?s[]=civilization&s[]=vedic|52]]
  * to free one from material life, [[books:mg:2?s[]=civilization&s[]=vedic|18]]

===== Death =====
  * demons recognize God as, [[books:mg:7?s[]=death#id|95]]
  * devotees know destination after, [[books:mg:7?s[]=death#id|98]]
  * material world as place of, [[books:mg:7?s[]=death#id|94]]
  * need for instructions on life after, [[books:mg:2?s[]=death#id|27]]
  * no one can protect himself from, [[books:mg:2?s[]=death#id|28-29]]
  * one should atone for sins before, [[books:mg:3?s[]=death#id|41]]

===== Devotees =====
  * always compassionate for others’ distress, [[books:mg:2?s[]=Devotees#id5|14]], [[books:mg:3?s[]=Devotee#id19|40]]
  * by offering food to Kṛṣṇa we become, [[books:mg:4?s[]=Devotees#id20|60]]
  * do not eat meat, [[books:mg:3?s[]=Devotees#id8|35-36]]
  * engaged always in Kṛṣṇa’s service, [[books:mg:6?s[]=Devotees#id6|71]]
  * formerly kings were, [[books:mg:1?s[]=Devotees#id15|9]]
  * freed from all sins, [[books:mg:6?s[]=Devotee#id16|77]]
  * go to Kṛṣṇa without fail, [[books:mg:7?s[]=Devotees#id|91]]
  * know destination after death, [[books:mg:7?s[]=Devotees#id|98]]
  * Kṛṣṇa visible only to, [[books:mg:7?s[]=Devotees#id|97]]
  * manifest all good qualities, [[books:mg:7?s[]=Devotees#id|87-88]]
  * neither hanker nor lament, [[books:mg:3?s[]=Devotees#id|44]]
  * see God in His personal form, [[books:mg:7?s[]=Devotees#id|95]]
  * simply happy serving Kṛṣṇa, [[books:mg:7?s[]=Devotees#id|93]]
  * their mission to save sinful men, [[books:mg:2?s[]=Devotees#id|16-17]]
  * See also [[#Vaisnavas (devotees)|Vaisnavas]]

===== Devotional service =====
  * attained by mercy of pure devotee, [[books:mg:6?s[]=|78]]
  * can solve real problems of life, [[books:mg:6?s[]=|73]]
  * executed in family life, [[books:mg:2?s[]=|18-19]]
  * executed morning to night, [[books:mg:7?s[]=|88]]
  * executed with no anxiety, [[books:mg:2?s[]=|18]]
  * leads to highest knowledge, [[books:mg:6?s[]=|74-75]]
  * must be rendered with love, [[books:mg:7?s[]=|89]]
  * nine processes of, [[books:mg:7?s[]=|88-89]]
  * only fortunate take to, [[books:mg:6?s[]=|71]]
  * perfection of life by, [[books:mg:7?s[]=|79]]
  * receiving seed of, [[books:mg:5?s[]=|66-67]]
  * sins negated by, [[books:mg:7?s[]=|82]]
  * transcending modes of nature by, [[books:mg:3?s[]=|46-47]]
  * See also [[#Kṛṣṇa consciousness]]

===== Dhruva Maharaja =====
  * executed devotional service in family life, [[books:mg:2?s[]=|18-19]]
  * his history, [[books:mg:1?s[]=|9]]
  * took to devotional service for material profit, [[books:mg:5?s[]=|67]]
  * we cannot imitate, [[books:mg:1?s[]=|10]]

===== Disciplic succession =====
  * knowledge received through, [[books:mg:1?s[]=|8-9]]
  * See also [[#Spiritual master]]

===== Disease =====
  * no scientific solution for, [[books:mg:2?s[]=|28]]
  * sinful activities compared to, [[books:mg:2?s[]=|26]]

===== Education =====
  * defective in modern civilization, [[books:mg:2?s[]=|27]]
  * for sense gratification only, [[books:mg:7?s[]=|81]]
  * improvement of, [[books:mg:3?s[]=|35]]
  * none without spiritual knowledge, [[books:mg:3?s[]=|34]], [[books:mg:6?s[]=|73]]
  * preparing men to become animals, [[books:mg:3?s[]=|41-42]]

===== Energy =====
  * material works under Kṛṣṇa’s control, [[books:mg:1?s[]=|2-4]]
  * of Kṛṣṇa sustains everything, [[books:mg:3?s[]=|36]]
  * properly used when directed to Kṛṣṇa, [[books:mg:4?s[]=|55]]

===== Family life =====
  * devotional service executed in, [[books:mg:2?s[]=|18-19]]

===== God =====
  * See [[#Kṛṣṇa]]

===== Gopala Bhatta Gosvami  =====
  * as one of Lord Caitanya’s chief disciples, [[books:mg:2?s[]=|21]]

===== Gopis =====
  * Gosvamis always absorbed in mood of, [[books:mg:2?s[]=|21]]

===== Gosvamis, six =====
  * as chief disciples of Lord Caitanya, [[books:mg:2?s[]=|21]]

===== Happiness =====
  * comes automatically in devotional service, [[books:mg:5?s[]=|67-68]]
  * in mode of goodness, [[books:mg:7?s[]=|89]]
  * modern civilization for temporary, [[books:mg:2?s[]=|17]]
  * not obtained by imitating God, [[books:mg:6?s[]=|76]]
  * of knowing oneself to be Brahman, [[books:mg:3?s[]=|44]]
  * workinghardf or illusory, [[books:mg:7?s[]=|94]]

===== Hare Kṛṣṇa mantra =====
  * cleanses dust from mind, [[books:mg:7?s[]=|80-81]]
  * one never grows tired of, [[books:mg:7?s[]=|89]]
  * Vaisnava bestows gift of, [[books:mg:7?s[]=|88]]

===== Hare Kṛṣṇa movement  =====
  * See Kṛṣṇa consciousness

===== Haridasa Thakura  =====
  * as example of undisturbed man, [[books:mg:5?s[]=|65-66]]

===== Hell =====
  * devotee willing to go, [[books:mg:2?s[]=|17]]

===== Hiranyakasipu  =====
  * killed by Lord Nrsimhadeva, [[books:mg:2?s[]=|28]]
  * saw Kṛṣṇa as death personified, [[books:mg:7?s[]=|95]]

===== Human beings  =====
  * duty of, [[books:mg:6?s[]=|70]]
  * milk intended for, [[books:mg:4?s[]=|59]]
  * must be educated to know Absolute Truth, [[books:mg:4?s[]=|54]]
  * problems created by, [[books:mg:6?s[]=|72]]
  * restriction is for, [[books:mg:4?s[]=|53]]
  * sinful sent to hellish planets, [[books:mg:2?s[]=|14]]
  * See also [[#Human life]]

===== Human life =====
  * for knowledge and detachment, [[books:mg:6?s[]=|75]]
  * meant for asking about problems of life, [[books:mg:2?s[]=|27-28]], [[books:mg:4?s[]=|50]], [[books:mg:4?s[]=|57]]
  * meant for austerity, [[books:mg:4?s[]=|51]]
  * meant for victory over laws of nature, [[books:mg:3?s[]=|34]]
  * meant for tapasya, [[books:mg:4?s[]=|54]]
  * See also [[#Human beings]]

===== Indians =====
  * automatically taught tapasya, [[books:mg:4?s[]=|52]]
  * examples of severe austerities among, [[books:mg:4?s[]=|51-52]]

===== Isopanisad =====
  * on completeness of Kṛṣṇa, [[books:mg:6?s[]=|72-73]]
  * on proprietorship of Kṛṣṇa, [[books:mg:4?s[]=|58-59]]

===== Jesus Christ =====
  * aggrieved by miserable conditions of people, [[books:mg:2?s[]=|14]]
  * died for our sins, [[books:mg:3?s[]=|40]]

===== Jiva Gosvami =====
  * as one of Lord Caitanya's chief disciples, [[books:mg:2?s[]=|21]]

===== Jnanis (speculators) =====
  * reject material world, [[books:mg:7?s[]=|94]]

===== Kali, age of =====
  * people unfortunate in, [[books:mg:2?s[]=|15]]

===== Kalidasa Pandita =====
  * gives example of sober man, [[books:mg:5?s[]=|65]]

===== Karma, law of  =====
  * binds one, [[books:mg:7?s[]=|81-82]]
  * described. 25-26
  * See also [[#Work]]

===== Karmis (fruitive workers)  =====
  * take material world as everything, [[books:mg:7?s[]=|94]]
  * their problems never solved, [[books:mg:4?s[]=|51]]
  * try to enjoy this world, [[books:mg:5?s[]=|61]]

===== Killing =====
  * animals same as killing humans, [[books:mg:3?s[]=|31-32]]

===== Kings =====
  * knowledge passed down by saintly, [[books:mg:1?s[]=|9]]

===== Knowledge =====
  * as realization of spirit soul, [[books:mg:3?s[]=|43]]
  * austerity necessary for, [[books:mg:4?s[]=|52]], [[books:mg:4?s[]=|58]]
  * Bhagavad-gita as principal book of, [[books:mg:1?s[]=|6]]
  * comes from Kṛṣṇa, [[books:mg:2?s[]=|24]]
  * devotional service leads to, [[books:mg:6?s[]=|74-75]]
  * difference between man's and animal's, [[books:mg:1?s[]=|4-5]]
  * human life meant for, [[books:mg:4?s[]=|54]]
  * liberation through, [[books:mg:7?s[]=|86]]
  * miseries due to lack of, [[books:mg:4?s[]=|49-50]]
  * perfect, [[books:mg:7?s[]=|85]]
  * real atonement performed in, [[books:mg:4?s[]=|50-51]]
  * See also [[#Knowledge, spiritual]]

===== Knowledge, spiritual =====
  * from perfect books of knowledge, [[books:mg:1?s[]=|10]]
  * imparted in Bhagavad-gita, [[books:mg:1?s[]=|5]]
  * no real education without, [[books:mg:3?s[]=|34]]
  * received in disciplic succession, [[books:mg:1?s[]=|8-9]]
  * through Kṛṣṇa, [[books:mg:1?s[]=|1-11]]

===== Koran =====
  * God called supreme father in, [[books:mg:7?s[]=|92]]
  * teaches man’s relationship with God, [[books:mg:6?s[]=|70]]
  * See also [[#Scriptures]]

===== Kṛṣṇa =====
  * accepted as God by Vedic authorities, [[books:mg:1?s[]=|6-9]]
  * as best and ultimate authority, [[books:mg:1#id20|11]]
  * as center of all creation, [[books:mg:7?s[]=|85]]
  * as death personified, [[books:mg:7?s[]=|95]]
  * as our eternal well-wisher, [[books:mg:1?s[]=|11]]
  * as perfect person, [[books:mg:1?s[]=|6]], [[books:mg:7?s[]=|91-92]]
  * as supreme controller, [[books:mg:1?s[]=|7]]
  * as supreme enjoyer, [[books:mg:7?s[]=|85]]
  * as supreme eternal, [[books:mg:3?s[]=|39]]
  * as supreme father, [[books:mg:3?s[]=|32]], [[books:mg:3?s[]=|37]], [[books:mg:3?s[]=|38]], [[books:mg:7?s[]=|87]]
  * as Supreme Personality of Godhead, [[books:mg:1?s[]=|2]], [[books:mg:1?s[]=|6-7]], [[books:mg:6?s[]=|77]]
  * as supreme proprietor, [[books:mg:4?s[]=|56]], [[books:mg:7?s[]=|86]]
  * as the supreme witness, [[books:mg:2?s[]=|23-24]]
  * beyond our sensual range, [[books:mg:1?s[]=|10]]
  * by grace of spiritual master one gets, [[books:mg:6?s[]=|78]]
  * compared to sun, [[books:mg:6?s[]=|78]], [[books:mg:7?s[]=|80]]
  * His body full of eternity, knowledge and bliss, [[books:mg:7?s[]=|98]]
  * His energy sustains everything, [[books:mg:3?s[]=|36]]
  * how to see Him everywhere, [[books:mg:7?s[]=|95-97]]
  * imparted spiritual knowledge to Arjuna, [[books:mg:1#id8|5]]
  * is behind cosmic manifestation, [[books:mg:1?s[]=|3]], [[books:mg:1?s[]=|6]]
  * is perfect and complete, [[books:mg:6?s[]=|73]]
  * living beings as parts and parcels of, [[books:mg:1?s[]=|2]], [[books:mg:3?s[]=|32]], [[books:mg:3?s[]=|37]], [[books:mg:3?s[]=|38]], [[books:mg:7?s[]=|84]], [[books:mg:7?s[]=|92]]
  * necessity of bowing down before, [[books:mg:2?s[]=|20-21]]
  * never tolerates offenses to devotees, [[books:mg:2?s[]=|14]]
  * not an ordinary man, [[books:mg:6?s[]=|77]]
  * realized through ears and tongue, [[books:mg:1?s[]=|10]]
  * reveals Himself in heart of devotee, [[books:mg:7?s[]=|88]]
  * rises like thousands of suns, [[books:mg:5?s[]=|66]]
  * treats us like small children, [[books:mg:5?s[]=|62]]
  * understood by surrender, [[books:mg:1?s[]=|10-11]]
  * visible only to devotees, [[books:mg:7?s[]=|97]]

===== Kṛṣṇa consciousness  =====
  * aim of defined, [[books:mg:1?s[]=|1-2]]
  * allows one to make friends with Kṛṣṇa, [[books:mg:3?s[]=|37]]
  * anyone can adopt, [[books:mg:1?s[]=|10]]
  * as goal of real education, [[books:mg:6?s[]=|75]]
  * as real solution to problems of life, [[books:mg:2?s[]=|28-29]]
  * based on austerity, [[books:mg:1?s[]=|9-10]]
  * bestowed on disciple by pure devotee, [[books:mg:2?s[]=|15]]
  * compared to big hammer, [[books:mg:7?s[]=|79-80]]
  * concerned with Absolute Truth, [[books:mg:5?s[]=|63]]
  * executed in family life, [[books:mg:2?s[]=|18-19]]
  * exemplified by Arjuna, [[books:mg:2?s[]=|24]]
  * guarantees reaching supreme destination, [[books:mg:2?s[]=|17]]
  * ideas to be studied in, [[books:mg:4?s[]=|57-58]]
  * learning steadiness in, [[books:mg:5?s[]=|61-68]]
  * Lord Caitanya as chief exponent of, [[books:mg:2?s[]=|15]], [[books:mg:6?s[]=|69]]
  * meant for fortunate, [[books:mg:5?s[]=|67]]
  * one’s spiritual nature invoked by, [[books:mg:3?s[]=|46]]
  * peace only through, [[books:mg:7?s[]=|80]]
  * philosophy elaborated in Srimad-Bhdgavatam, [[books:mg:2?s[]=|13]]
  * Prahlada describes art of remaining in, [[books:mg:2?s[]=|19-20]]
  * progress never lost in, [[books:mg:7?s[]=|90]]
  * to awaken mankind to normal condition, [[books:mg:1?s[]=|4]], [[books:mg:7?s[]=|93]]
  * world accepted as real but temporary in, [[books:mg:7?s[]=|83]]
  * See also [[#Devotional service]]

===== Kṛṣṇaloka =====
  * described in Brahma-sam-hita, [[books:mg:2?s[]=|15]]
  * how to go to, [[books:mg:2?s[]=|29]]
  * See also [[#World, spiritual]]

===== Laws of nature =====
  * affect only those who identify with body, [[books:mg:3?s[]=|44]]
  * human life meant for victory over, [[books:mg:3?s[]=|34]]
  * living beings eat other living beings by, [[books:mg:4?s[]=|59]]
  * one cannot save himself from, [[books:mg:2?s[]=|23]], [[books:mg:3?s[]=|31-32]]
  * stronger exploits weaker by, [[books:mg:3?s[]=|35]]

===== Liberation =====
  * as knowing oneself as separate from body, [[books:mg:7?s[]=|85]]
  * by knowledge, [[books:mg:7?s[]=|86]]
  * means serving, [[books:mg:7?s[]=|88]]
  * not achieved by atonement, [[books:mg:4?s[]=|49]]
  * Mayavadis and saints anxious for their own, [[books:mg:2?s[]=|16-17]], [[books:mg:2?s[]=|19-20]]

===== Living Beings =====
  * afflicted by madness in material world, [[books:mg:1?s[]=|1]]
  * as parts and parcels of Kṛṣṇa, [[books:mg:1?s[]=|2]], [[books:mg:3?s[]=|32]], [[books:mg:3?s[]=|37]], [[books:mg:3?s[]=|38]], [[books:mg:6?s[]=|76]], [[books:mg:7?s[]=|84]], [[books:mg:7?s[]=|92]]
  * as subordinate eternals, [[books:mg:3?s[]=|39]]
  * eat other living beings, [[books:mg:4?s[]=|59]]
  * 8,400,000 species of, [[books:mg:2?s[]=|15]]
  * in different bodies, [[books:mg:3?s[]=|32]]
  * moving and nonmoving, [[books:mg:1?s[]=|3-4]]
  * rewarded and punished according to work, [[books:mg:3?s[]=|33]]
  * transmigration of, [[books:mg:2?s[]=|15]], [[books:mg:3?s[]=|33-34]], [[books:mg:4?s[]=|55]], [[books:mg:6?s[]=|75]]
  * who want to become God, [[books:mg:7?s[]=|83-84]]
  * See also [[#Soul]]

===== Love =====
  * begins with give and take, [[books:mg:3?s[]=|36-37]]
  * devotional service rendered in, [[books:mg:3?s[]=|47]], [[books:mg:7?s[]=|89]]
  * ground for universal, [[books:mg:3?s[]=|38]]
  * learning to, [[books:mg:3?s[]=|31-47]]
  * veil of maya dissolved by, [[books:mg:7?s[]=|97]]

===== Maha-mantra =====
  * perfection of life by chanting, [[books:mg:1?s[]=|10]]
  * See also [[#Hare Kṛṣṇa mantra]]

===== Maha-Visnu =====
  * exhales and inhales universes, [[books:mg:6?s[]=|77]]

===== Manu-samhita =====
  * sanctions life for life, [[books:mg:3?s[]=|31]]
  * Materialists
  * compared to animals, [[books:mg:1?s[]=|4]]
  * considered haunted, [[books:mg:1?s[]=|1]]

===== Material nature =====
  * forces authority on all, [[books:mg:1#id20|11]]
  * living beings impregnated in, [[books:mg:3?s[]=|32]]
  * See also [[#World, material]]

===== Maya (illusion) =====
  * false independence as, [[books:mg:1?s[]=|11]]
  * Kṛṣṇa obscures Himself with veil of, [[books:mg:7?s[]=|97]]
  * last snare of, [[books:mg:7?s[]=|86]]
  * material scientists haunted by, [[books:mg:1?s[]=|1]]

===== Mayavadi philosophers =====
  * anxious for their personal salvation, [[books:mg:2?s[]=|16-17]]
  * Meditation defined, [[books:mg:1?s[]=|5]]

===== Mercy =====
  * Vaisnava as ocean of, [[books:mg:7?s[]=|88]]

===== Mind =====
  * living beings struggling with, [[books:mg:1?s[]=|2]]
  * sins committed by, [[books:mg:2?s[]=|22-23]]

===== Miseries =====
  * due to lack of knowledge, [[books:mg:4?s[]=|49-50]]
  * God conscious person not subject to, [[books:mg:7?s[]=|87]]
  * material world meant for, [[books:mg:7?s[]=|94]]

===== Modes of nature =====
  * charity in, [[books:mg:4?s[]=|56]]
  * habits formed by association with, [[books:mg:3?s[]=|46]]
  * people maddened by, [[books:mg:1?s[]=|4]]
  * See also [[#Material nature]]; [[#World, material]]

===== Narada =====
  * accepts Kṛṣṇa as God, [[books:mg:1?s[]=|7]]
  * as spiritual master of Dhruva Maharaja, [[books:mg:1?s[]=|9]]
  * as Vyasadeva’s spiritual master, [[books:mg:1?s[]=|7]]

===== Nrsimhadeva, Lord =====
  * killed Hiranyakasipu, [[books:mg:2?s[]=|28]]
  * Prahlada’s prayer to, [[books:mg:2?s[]=|16-17]]

===== Padma Purana =====
  * estimates 8,400,000 species of life, [[books:mg:2?s[]=|15]]

===== Pariksit Maharaja =====
  * anxious to save fallen souls, [[books:mg:3?s[]=|40]]
  * as Vaisnava devotee, [[books:mg:2?s[]=|14]]
  * discussed chanting holy names, [[books:mg:2?s[]=|13]]
  * his Vaisnava compassion, [[books:mg:2?s[]=|21]]
  * on sinning after atonement, [[books:mg:3?s[]=|44-45]], [[books:mg:4?s[]=|49]]

===== Pastimes of Kṛṣṇa =====
  * constant glorification of, [[books:mg:2?s[]=|19]]
  * described in Srimad-Bhagavatam, [[books:mg:2?s[]=|13]]

===== Peace =====
  * formula given in Bhagavad-gita, [[books:mg:3?s[]=|38-39]]
  * impossible in material world, [[books:mg:7?s[]=|94]]
  * only through Kṛṣṇa consciousness, [[books:mg:7?s[]=|80]]

===== Penance =====
  * prescribed in Bible, [[books:mg:2?s[]=|26]]
  * See also [[#Atonement]]; [[#Austerity]]; [[#Tapasya (austerity)|Tapasya]]

===== Planetary systems =====
  * explained in Srimad-Bhagavatam, [[books:mg:2?s[]=|13-14]]
  * heavenly and hellish, [[books:mg:2?s[]=|13-14]], [[books:mg:2?s[]=|15]]

===== Prahlada Maharaja =====
  * describes art of remaining in Kṛṣṇa consciousness, [[books:mg:2?s[]=|19-20]]
  * executed devotional service in family life, [[books:mg:2?s[]=|18-19]]
  * his mission, [[books:mg:2?s[]=|17]]
  * his prayer to Lord Nrsimha-deva, [[books:mg:2?s[]=|16-17]]
  * saw Kṛṣṇa as beloved Lord, [[books:mg:7?s[]=|95]]

===== Prasadam =====
  * as food offered to Kṛṣṇa, [[books:mg:1?s[]=|9]], [[books:mg:1?s[]=|10]]

===== Prayers =====
  * of Prahlada to Lord Nrsim-hadeva, [[books:mg:2?s[]=|16-17]]
  * Raghunatha Bhatta GosvamT as chief disciple of Lord Caitanya, [[books:mg:2?s[]=|21]]
  * Raghunatha Dasa Gosvamf as chief disciple of Lord Caitanya, [[books:mg:2?s[]=|21]]

===== Religion =====
  * sober man knows principles of, [[books:mg:5?s[]=|65-66]]
  * superior and inferior approaches to, [[books:mg:6?s[]=|71-72]]
  * See also [[#Devotional service]]

===== Rupa Gosvami =====
  * as chief disciple of Lord Caitanya, [[books:mg:2?s[]=|21]]

===== Salvation =====
  * See [[#Liberation]]

===== Sanatana Gosvami =====
  * as chief disciple of Lord Caitanya, [[books:mg:2?s[]=|21]]

===== Sannyasis =====
  * fall down to welfare work, [[books:mg:7?s[]=|83]]

===== Scientists =====
  * claim they will stop death, [[books:mg:2?s[]=|28]]
  * engaged in animal technology, [[books:mg:1?s[]=|4]]
  * haunted by illusion, [[books:mg:1?s[]=|1]]
  * postulate theories of creation, [[books:mg:1?s[]=|6]]

===== Scriptures =====
  * all forbid killing, [[books:mg:3?s[]=|45]]
  * all Vedic prescribe vegetarianism, [[books:mg:4?s[]=|59]]
  * atonement described in, [[books:mg:2?s[]=|25-26]], [[books:mg:3?s[]=|44-45]]
  * describe heavenly and hellish planets, [[books:mg:2?s[]=|13]]
  * give dimension of spirit soul, [[books:mg:3?s[]=|32-33]]
  * on illusion of living beings, [[books:mg:3?s[]=|43]]
  * prescribe atonement for sins, [[books:mg:3?s[]=|31]]
  * scrutinizingly studied by six Gosvamis, [[books:mg:2?s[]=|21]]
  * See also [[#Bible]]; [[#Koran]]; [[#Bhagavad-gita]]; [[#Srimad-Bhagavatam]]; [[#Vedas]]
  * to develop love of God, [[books:mg:6?s[]=|71]]

===== Sense gratification =====
  * educational systems for, [[books:mg:7?s[]=|81]]
  * fallen people work hard for, [[books:mg:2?s[]=|20]]
  * work for entangles one, [[books:mg:7?s[]=|82]]

===== Senses =====
  * living beings struggling with, [[books:mg:1?s[]=|2]]
  * one can’t imagine soul with, [[books:mg:7?s[]=|84]]
  * tongue most difficult to control, [[books:mg:1?s[]=|10]]

===== Sex =====
  * as pivot of material attraction, [[books:mg:4?s[]=|58]]
  * in spiritual world, [[books:mg:7?s[]=|92]]
  * restriction of in spiritual life, [[books:mg:1?s[]=|9]], [[books:mg:4?s[]=|53]], [[books:mg:4?s[]=|54-55]]

===== Sins =====
  * all problems created by, [[books:mg:6?s[]=|73-74]]
  * atheists deny God due to 25
  * atonement for, [[books:mg:2?s[]=|25-26]], [[books:mg:3?s[]=|31]], [[books:mg:3?s[]=|40-41]], [[books:mg:3?s[]=|44]]
  * cancelled by surrender to Kṛṣṇa, [[books:mg:6?s[]=|77]]
  * Jesus Christ died for our, [[books:mg:3?s[]=|40]]
  * everyone responsible for his own, [[books:mg:3?s[]=|40]]
  * in material life we are forced to commit, [[books:mg:4?s[]=|51]]
  * liquidated by austerity, [[books:mg:5?s[]=|66]]
  * negated by devotional service, [[books:mg:7?s[]=|82]]
  * various ways of committing, [[books:mg:2?s[]=|22-23]]

===== Siva, Lord =====
  * as example of undisturbed man, [[books:mg:5?s[]=|65]]

===== Soul =====
  * as proprietor of material body, [[books:mg:1?s[]=|5]]
  * cannot be seen by microscope, [[books:mg:1?s[]=|5]]
  * dimensions of, [[books:mg:3?s[]=|32-33]]
  * has no connection with material activities, [[books:mg:7?s[]=|93]]
  * immortality of, [[books:mg:2?s[]=|26-27]]
  * in diseased condition, [[books:mg:2?s[]=|26-27]]
  * knowledge as realization of, [[books:mg:3?s[]=|43]]
  * smaller than atom, [[books:mg:7?s[]=|84]]
  * takes body according to work, [[books:mg:3?s[]=|33]]
  * transmigration of, [[books:mg:4?s[]=|55]]
  * See also [[#Living Beings]]

===== Spiritual Master =====
  * devotional service by mercy of, [[books:mg:6?s[]=|77-78]]
  * seed of devotional service received from, [[books:mg:5?s[]=|66-67]]
  * See also [[#Devotees]]

===== Sridhara Svami =====
  * as original commentator on Srimad-Bhagavatam, [[books:mg:7?s[]=|79]]

===== Srimad-Bhagavatam =====
  * as perfect book of knowledge, [[books:mg:1?s[]=|10]]
  * describes men who are like asses and cows, [[books:mg:3?s[]=|42]]
  * describes one living being as food for another, [[books:mg:3?s[]=|35]]
  * describes people in age of Kali, [[books:mg:2?s[]=|15]]
  * hearing Kṛṣṇa’s glories from, [[books:mg:1?s[]=|11]]
  * on knowledge and liberation, [[books:mg:7?s[]=|85-86]]
  * on real atonement, [[books:mg:4?s[]=|57]]
  * planetary systems explained in, [[books:mg:2?s[]=|13-14]]
  * prescribes austerity, [[books:mg:4?s[]=|51]]
  * Sridhara Svami as original commentator on, [[books:mg:7?s[]=|79]]

===== Srinivasa Acarya =====
  * his description of six Gosvamis, [[books:mg:2?s[]=|21]]

===== Sukadeva Gosvami =====
  * discussed chanting holy names, [[books:mg:2?s[]=|13]]
  * recommends atonement for sins, [[books:mg:3?s[]=|40-41]], [[books:mg:3?s[]=|44]]
  * recommends tapasya, [[books:mg:4?s[]=|51]]

===== Supreme Lord  =====
  * See [[#Kṛṣṇa]]

===== Surrender to Kṛṣṇa =====
  * brings freedom from fear, [[books:mg:7?s[]=|87]]
  * clears path to kingdom of God, [[books:mg:2?s[]=|20-21]]
  * Kṛṣṇa understood by, [[books:mg:1?s[]=|10-11]]

===== Tapasya (austerity) =====
  * human life meant for, [[books:mg:4?s[]=|51]], [[books:mg:4?s[]=|54]]
  * required for advancement of knowledge, [[books:mg:4?s[]=|52]], [[books:mg:4?s[]=|58]]
  * severe examples of, [[books:mg:4?s[]=|51-52]]

===== Ten Commandments  =====
  * forbid all killing, [[books:mg:3?s[]=|32]]

===== Transmigration =====
  * in material world, [[books:mg:2?s[]=|15]]
  * of soul, [[books:mg:3?s[]=|33-34]], [[books:mg:4?s[]=|55]], [[books:mg:6?s[]=|75]]

===== United Nations =====
  * cannot stop war, [[books:mg:4?s[]=|49-50]]
  * can’t solve real problems, [[books:mg:6?s[]=|73]]

===== Universes =====
  * Maha-Visnu exhales and inhales, [[books:mg:6?s[]=|77]]
  * planetary systems within, [[books:mg:2?s[]=|13-14]]

===== Universities =====
  * ignore real problems of life, [[books:mg:1?s[]=|4-6]]
  * See also [[#Education]]

===== Vaisnavas (devotees) =====
  * always compassionate for others’ distress, [[books:mg:2?s[]=|14]], [[books:mg:2?s[]=|21]]
  * as oceans of mercy, [[books:mg:7?s[]=|88]]
  * do not eat meat, [[books:mg:3?s[]=|35-36]]
  * emphasize surrender to Kṛṣṇa, [[books:mg:2?s[]=|20-21]]
  * their mission to save sinful men, [[books:mg:2?s[]=|16-17]], [[books:mg:3?s[]=|40]]
  * willing to go to hell, [[books:mg:2?s[]=|17]]
  * See also [[#Devotees]]

===== Vamana =====
  * as incarnation of Kṛṣṇa, [[books:mg:4?s[]=|56]]

===== Vasudeva Datta =====
  * as associate of Lord Caitanya, [[books:mg:3?s[]=|40]]

===== Vedanta-sutra =====
  * confirms Absolute Truth is original father, [[books:mg:7?s[]=|92]]

===== Vedas =====
  * God called supreme father in, [[books:mg:7?s[]=|92]]
  * Kṛṣṇa accepted as God in, [[books:mg:1?s[]=|6-7]]
  * Kṛṣṇa consciousness based on, [[books:mg:7?s[]=|80]]
  * on animal technology, [[books:mg:1?s[]=|4]]
  * on Kṛṣṇa as maintainer of all, [[books:mg:6?s[]=|72]]
  * on regulated life of tapasya, [[books:mg:4?s[]=|54]]
  * teach man’s relationship with God, [[books:mg:6?s[]=|70]]
  * Vyasadeva as author of, [[books:mg:1?s[]=|7]]
  * See also [[#Srimad-Bhagavatam]], [[#Bhagavad-gita]], [[#Scriptures]]

===== Vegetarianism =====
  * not important in itself, [[books:mg:3?s[]=|36]]
  * one in knowledge naturally takes to, [[books:mg:4?s[]=|58]]
  * prescribed in all Vedic scriptures, [[books:mg:4?s[]=|59]]
  * Vimudhas described, [[books:mg:2?s[]=|18]]

===== Visnu =====
  * work done as sacrifice for, [[books:mg:3?s[]=|41]], [[books:mg:7?s[]=|82]]
  * See also [[#Kṛṣṇa]]

===== Visvamitra Muni  =====
  * falldown of, [[books:mg:7?s[]=|82-83]]

===== Vrndavana =====
  * attitude of residents of, [[books:mg:7?s[]=|93-94]]

===== Vyasadeva =====
  * accepts Kṛṣṇa as God, [[books:mg:1?s[]=|7]]
  * as author of Srimad-Bhagavatam, [[books:mg:2?s[]=|13]]
  * as author of Vedas, [[books:mg:1?s[]=|7]]

===== Work =====
  * binds one to material world, [[books:mg:3?s[]=|41]]
  * done as sacrifice for Visnu, [[books:mg:3?s[]=|41]], [[books:mg:7?s[]=|82]]
  * of a brahmana, [[books:mg:5?s[]=|64]]
  * soul takes body according to, [[books:mg:3?s[]=|33]]
  * See also [[#Karma, laws of]]

===== World, material =====
  * as great machine, [[books:mg:1?s[]=|3]], [[books:mg:1?s[]=|6]]
  * controlled by external energy of Kṛṣṇa, [[books:mg:1?s[]=|2]]
  * creation of artificial comforts in, [[books:mg:2?s[]=|18]]
  * devotees don’t return to, [[books:mg:7?s[]=|98]]
  * equipped as complete whole, [[books:mg:6?s[]=|73]]
  * fruitive workers try to enjoy, [[books:mg:5?s[]=|61]]
  * God forgotten in, [[books:mg:7?s[]=|92]]
  * living beings afflicted by madness in, [[books:mg:1?s[]=|1]]
  * living beings transmigrating in, [[books:mg:2?s[]=|15]]
  * rejected by mental speculators, [[books:mg:7?s[]=|94]]
  * work binds one to, [[books:mg:3?s[]=|41]], [[books:mg:7?s[]=|82]]
  * See also [[#Material nature]], [[#Modes of nature]]

===== World, spiritual =====
  * described in Brahma-samhita, [[books:mg:2?s[]=|15]]
  * full of desire trees, [[books:mg:2?s[]=|14-15]]
  * Kṛṣṇa remembered in, [[books:mg:7?s[]=|92]]

===== Yoga =====
  * based on regulation and control, [[books:mg:5?s[]=|64]]
  * See also [[#Devotional service]]

===== Yogis =====
  * fate of unsuccessful, [[books:mg:7?s[]=|90-91]]
  * greatest of, [[books:mg:7?s[]=|89]]
  * not completely purified by austerities, [[books:mg:7?s[]=|82]]
  * unaware of their illusory condition, [[books:mg:7?s[]=|94]]