~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 17.21~~
~~bc:Text 21~~

{{description>When He regained consciousness, His arms and legs came out of His body, and His whole body returned to normal.}}

====== Cc. Antya 17.21 ======

===== Text =====

> cetana ha-ile hasta-pāda bāhire āila
> pūrvavat yathā-yogya śarīra ha-ila

===== Synonyms =====

[[synonyms:c:cetana]] [[synonyms:h:ha]]-[[synonyms:i:ile]]---when there was consciousness; [[synonyms:h:hasta]]-[[synonyms:p:pāda]]---the arms and legs; [[synonyms:b:bāhire]]---outside; [[synonyms:ā:āila]]---came; [[synonyms:p:pūrvavat]]---as before; [[synonyms:y:yathā]]-[[synonyms:y:yogya]]---in complete order; [[synonyms:ś:śarīra]]---the body; [[synonyms:h:ha]]-[[synonyms:i:ila]]---was.

===== Translation =====

**When He regained consciousness, His arms and legs came out of His body, and His whole body returned to normal.**


