{{description>Śrī Caitanya Mahāprabhu stood up, and then sat down again. Looking here and there, He inquired from Svarūpa Dāmodara, "Where have you brought Me?}}

~~bc:Text 22~~
~~Title:Caitanya-caritāmṛta, Antya 17.22~~

====== CC Antya 17.22 ======

===== Text =====

> uṭhiyā vasilena prabhu, cāhena iti-uti
> svarūpe kahena,---"tumi āmā ānilā kati?

===== Synonyms =====

[[synonyms:u:uṭhiyā]]---getting up; [[synonyms:v:vasilena]]---sat down; [[synonyms:p:prabhu]]---Śrī Caitanya Mahāprabhu; [[synonyms:c:cāhena]]---looks; [[synonyms:i:iti]]-[[synonyms:u:uti]]---here and there; [[synonyms:s:svarūpe]]---to Svarūpa Dāmodara; [[synonyms:k:kahena]]---says; [[synonyms:t:tumi]]---you; [[synonyms:ā:āmā]]---Me; [[synonyms:ā:ānilā]]---have brought; [[synonyms:k:kati]]---where.

===== Translation =====

**Śrī Caitanya Mahāprabhu stood up, and then sat down again. Looking here and there, He inquired from Svarūpa Dāmodara, "Where have you brought Me?**


