~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 17.25~~
~~bc:Text 25~~

{{description>"I entered the bower just behind Kṛṣṇa, My ears captivated by the sound of His ornaments.}}

====== CC Antya 17.25 ======

===== Text =====

> tāṅra pāche pāche āmi karinu gamana
> tāṅra bhūṣā-dhvanite āmāra harila śravaṇa

===== Synonyms =====

[[synonyms:t:tāṅra]] [[synonyms:p:pāche]] [[synonyms:p:pāche]]---just behind Him; [[synonyms:ā:āmi]]---I; [[synonyms:k:karinu]] [[synonyms:g:gamana]]---went; [[synonyms:t:tāṅra]]---His; [[synonyms:b:bhūṣā]]-[[synonyms:d:dhvanite]]---by the sound of ornaments; [[synonyms:ā:āmāra]]---My; [[synonyms:h:harila]]---became captivated; [[synonyms:ś:śravaṇa]]---ears.

===== Translation =====

**"I entered the bower just behind Kṛṣṇa, My ears captivated by the sound of His ornaments.**


