{{description>"Just then, all of you made a tumultuous sound and brought Me back here by force.}}

~~bc:Text 27~~
~~Title:Caitanya-caritāmṛta, Antya 17.27~~

====== CC Antya 17.27 ======

===== Text =====

> hena-kāle tumi-saba kolāhala kari'
> āmā iṅhā lañā āilā balātkāra kari'

===== Synonyms =====

[[synonyms:h:hena]]-[[synonyms:k:kāle]]---at this time; [[synonyms:t:tumi]]-[[synonyms:s:saba]]---all of you; [[synonyms:k:kolāhala]] [[synonyms:k:kari']]---making a tumultuous sound; [[synonyms:ā:āmā]]---Me; [[synonyms:i:iṅhā]]---here; [[synonyms:l:lañā]] [[synonyms:ā:āilā]]---brought back; [[synonyms:b:balātkāra]] [[synonyms:k:kari']]---by force.

===== Translation =====

**"Just then, all of you made a tumultuous sound and brought Me back here by force.**


