~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 17.3~~
~~bc:Text 3~~

{{description>Absorbed in ecstasy, Śrī Caitanya Mahāprabhu acted and talked like a madman day and night.}}

====== Cc. Antya 17.3 ======

===== Text =====

> ei-mata mahāprabhu rātri-divase
> unmādera ceṣṭā, pralāpa kare premāveśe

===== Synonyms =====

[[synonyms:e:ei]]-[[synonyms:m:mata]]---in this way; [[synonyms:m:mahāprabhu]]---Śrī Caitanya Mahāprabhu; [[synonyms:r:rātri]]-[[synonyms:d:divase]]---night and day; [[synonyms:u:unmādera]]---of a madman; [[synonyms:c:ceṣṭā]]---activities; [[synonyms:p:pralāpa]] [[synonyms:k:kare]]---talks insanely; [[synonyms:p:prema]]-[[synonyms:ā:āveśe]]---in ecstatic love.

===== Translation =====

**Absorbed in ecstasy, Śrī Caitanya Mahāprabhu acted and talked like a madman day and night.**


