~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 17.34~~
~~bc:Text 34~~

{{description>" 'O dear lover,' " they said, " 'please answer just one question. Who among all the youthful women within this universe is not attracted by the sound of Your flute?}}

====== CC Antya 17.34 ======

===== Text =====

> "nāgara, kaha, tumi kariyā niścaya
> ei trijagat bhari', āche yata yogyā nāri,
> tomāra veṇu kāhāṅ nā ākarṣaya?

===== Synonyms =====

[[synonyms:n:nāgara]]---O lover; [[synonyms:k:kaha]]---say; [[synonyms:t:tumi]]---You; [[synonyms:k:kariyā]]---making; [[synonyms:n:niścaya]]---certain; [[synonyms:e:ei]]---these; [[synonyms:t:tri]]-[[synonyms:j:jagat]]---three worlds; [[synonyms:b:bhari']]---filling; [[synonyms:ā:āche]]---there are; [[synonyms:y:yata]]---as many; [[synonyms:y:yogyā]]---suitable; [[synonyms:n:nārī]]---women; [[synonyms:t:tomāra]]---Your; [[synonyms:v:veṇu]]---flute; [[synonyms:k:kāhāṅ]]---where; [[synonyms:n:nā]]---not; [[synonyms:ā:ākarṣaya]]---attracts.

===== Translation =====

**“ 'O dear lover,' " they said, " 'please answer just one question. Who among all the youthful women within this universe is not attracted by the sound of Your flute?**


