~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 17.42~~
~~bc:Text 42~~

{{description>"My dear friend, please tell me what to do. My ears have been plundered by the qualities of Kṛṣṇa's sound. Now, however, I cannot hear His transcendental sound, and I am almost dead for want of it.}}

====== CC Antya 17.42 ======

===== Text =====

> kaha, sakhi, ki kari upāya?
> kṛṣṇera se śabda-guṇe, harile āmāra kāṇe,
> ebe nā pāya, tṛṣṇāya mari' yāya

===== Synonyms =====

[[synonyms:k:kaha]]---please say; [[synonyms:s:sakhi]]---My dear friend; [[synonyms:k:ki]]---what; [[synonyms:k:kari]]---can I do; [[synonyms:u:upāya]]---means; [[synonyms:k:kṛṣṇera]]---of Kṛṣṇa; [[synonyms:s:se]]---that; [[synonyms:ś:śabda]]---of the sound; [[synonyms:g:guṇe]]---the qualities; [[synonyms:h:harile]]---having attracted; [[synonyms:ā:āmāra]]---My; [[synonyms:k:kāṇe]]---ears; [[synonyms:e:ebe]]---now; [[synonyms:n:nā]] [[synonyms:p:pāya]]---do not get; [[synonyms:t:tṛṣṇāya]]---from thirst; [[synonyms:m:mari']] [[synonyms:y:yāya]]---I am dying.

===== Translation =====

**"My dear friend, please tell me what to do. My ears have been plundered by the qualities of Kṛṣṇa's sound. Now, however, I cannot hear His transcendental sound, and I am almost dead for want of it.**


