{{description>"The anxiety caused by separation from Kṛṣṇa has made Me impatient, and I can think of no way to meet Him. O My friends, you are also deranged by lamentation. Who, therefore, will tell Me how to find Him?}}

~~bc:Text 52~~
~~Title:Caitanya-caritāmṛta, Antya 17.52~~

====== CC Antya 17.52 ======

===== Text =====

> "ei kṛṣṇera virahe, udvege mana sthira nahe,
> prāpty-upāya-cintana nā yāya
> yebā tumi sakhī-gaṇa, viṣāde bāula mana,
> kāre puchoṅ, ke kahe upāya?

===== Synonyms =====

[[synonyms:e:ei]]---this; [[synonyms:k:kṛṣṇera]]---of Kṛṣṇa; [[synonyms:v:virahe]]---in separation; [[synonyms:u:udvege]]---in anxiety; [[synonyms:m:mana]]---mind; [[synonyms:s:sthira]]---patient; [[synonyms:n:nahe]]---is not; [[synonyms:p:prāpti]]-[[synonyms:u:upāya]]---the means for obtaining; [[synonyms:c:cintana]] [[synonyms:n:nā]] [[synonyms:y:yāya]]---I cannot think of; [[synonyms:y:yebā]]---all; [[synonyms:t:tumi]]---you; [[synonyms:s:sakhī]]-[[synonyms:g:gaṇa]]---friends; [[synonyms:v:viṣāde]]---in lamentation; [[synonyms:b:bāula]]---maddened; [[synonyms:m:mana]]---minds; [[synonyms:k:kāre]]---whom; [[synonyms:p:puchoṅ]]---shall I ask; [[synonyms:k:ke]]---who; [[synonyms:k:kahe]]---will speak; [[synonyms:u:upāya]]---the means.

===== Translation =====

**"The anxiety caused by separation from Kṛṣṇa has made Me impatient, and I can think of no way to meet Him. O My friends, you are also deranged by lamentation. Who, therefore, will tell Me how to find Him?**


