~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 17.53~~
~~bc:Text 53~~

{{description>"O My dear friends, how shall I find Kṛṣṇa? What shall I do? Where shall I go? Where can I meet Him? Because I cannot find Kṛṣṇa, My life is leaving Me."}}

====== CC Antya 17.53 ======

===== Text =====

> hā hā sakhi, ki kari upāya!
> kāṅhā karoṅ, kāhāṅ yāṅa, kāhāṅ gele kṛṣṇa pāṅa,
> kṛṣṇa vinā prāṇa mora yāya"

===== Synonyms =====

[[synonyms:h:hā]] [[synonyms:h:hā]]---O; [[synonyms:s:sakhi]]---friends; [[synonyms:k:ki]]---what; [[synonyms:k:kari]]---shall I do; [[synonyms:u:upāya]]---means; [[synonyms:k:kāṅhā]] [[synonyms:k:karoṅ]]---what shall I do?; [[synonyms:k:kāhāṅ]] [[synonyms:y:yāṅa]]---where shall I go; [[synonyms:k:kāhāṅ]] [[synonyms:g:gele]]---where going; [[synonyms:k:kṛṣṇa]] [[synonyms:p:pāṅa]]---I can get Kṛṣṇa; [[synonyms:k:kṛṣṇa]] [[synonyms:v:vinā]]---without Kṛṣṇa; [[synonyms:p:prāṇa]]---life; [[synonyms:m:mora]]---My; [[synonyms:y:yāya]]---is leaving.

===== Translation =====

**"O My dear friends, how shall I find Kṛṣṇa? What shall I do? Where shall I go? Where can I meet Him? Because I cannot find Kṛṣṇa, My life is leaving Me."**


