~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 17.59~~
~~bc:Text 59~~

{{description>" 'If I do not think of Kṛṣṇa, My impoverished mind will die within a moment like a fish out of water. But when I see Kṛṣṇa's sweetly smiling face, My mind and eyes are so pleased that My desire for Him redoubles.}}

====== Cc. Antya 17.59 ======

===== Text =====

> "mana mora vāma-dīna, jala vinā yena mīna,
> kṛṣṇa vinā kṣaṇe mari' yāya
> madhura-hāsya-vadane, mana-netra-rasāyane,
> kṛṣṇa-tṛṣṇā dviguṇa bāḍāya

===== Synonyms =====

[[synonyms:m:mana]] [[synonyms:m:mora]]---My mind; [[synonyms:v:vāma]]-[[synonyms:d:dīna]]---unagreeably poor; [[synonyms:j:jala]]---water; [[synonyms:v:vinā]]---without; [[synonyms:y:yena]]---as if; [[synonyms:m:mīna]]---a fish; [[synonyms:k:kṛṣṇa]]---Lord Kṛṣṇa; [[synonyms:v:vinā]]---without; [[synonyms:k:kṣaṇe]]---in a moment; [[synonyms:m:mari']] [[synonyms:y:yāya]]---dies; [[synonyms:m:madhura]]---sweet; [[synonyms:h:hāsya]]---smiling; [[synonyms:v:vadane]]---face; [[synonyms:m:mana]]---the mind; [[synonyms:n:netra]]---the eyes; [[synonyms:r:rasa]]-[[synonyms:ā:āyane]]---very pleasing to; [[synonyms:k:kṛṣṇa]]-[[synonyms:t:tṛṣṇa]]---the thirst for Kṛṣṇa; [[synonyms:d:dvi]]-[[synonyms:g:guṇa]]---twice as much; [[synonyms:b:bāḍāya]]---increases.

===== Translation =====

**“ 'If I do not think of Kṛṣṇa, My impoverished mind will die within a moment like a fish out of water. But when I see Kṛṣṇa's sweetly smiling face, My mind and eyes are so pleased that My desire for Him redoubles.**


