{{description>Each day and night, Śrī Caitanya Mahāprabhu would become deranged in this way and talk like a madman.}}

~~bc:Text 63~~
~~Title:Caitanya-caritāmṛta, Antya 17.63~~

====== CC Antya 17.63 ======

===== Text =====

> ei-mata mahāprabhu prati-rātri-dine
> unmāda ceṣṭita haya pralāpa-vacane

===== Synonyms =====

[[synonyms:e:ei]]-[[synonyms:m:mata]]---in this way; [[synonyms:m:mahāprabhu]]---Śrī Caitanya Mahāprabhu; [[synonyms:p:prati]]-[[synonyms:r:rātri]]-[[synonyms:d:dine]]---every night and day; [[synonyms:u:unmāda]]---mad; [[synonyms:c:ceṣṭita]]---activities; [[synonyms:h:haya]]---are; [[synonyms:p:pralāpa]]-[[synonyms:v:vacane]]---talking like a madman.

===== Translation =====

**Each day and night, Śrī Caitanya Mahāprabhu would become deranged in this way and talk like a madman.**


