{{description>Knowing that the Herā-pañcamī festival was drawing near, King Pratāparudra attentively talked with Kāśī Miśra.}}

~~bc:Text 106~~
~~Title:Caitanya-caritāmṛta, Madhya 14.106~~

====== CC Madhya 14.106 ======

===== Text =====

> 'herā-pañcamī'ra dina āila jāniyā
> kāśī-miśre kahe rājā sayatna kariyā

===== Synonyms =====

[[synonyms:h:herā]]-[[synonyms:p:pañcamīra]] [[synonyms:d:dina]]---the day of Herā-pañcamī; [[synonyms:ā:āila]]---was nearing; [[synonyms:j:jāniyā]]---knowing; [[synonyms:k:kāśī]]-[[synonyms:m:miśre]]---unto Kāśī Miśra; [[synonyms:k:kahe]]---says; [[synonyms:r:rājā]]---the King; [[synonyms:s:sa]]-[[synonyms:y:yatna]] [[synonyms:k:kariyā]]---with great attention.

===== Translation =====

**Knowing that the Herā-pañcamī festival was drawing near, King Pratāparudra attentively talked with Kāśī Miśra.**


