{{description>"Take as many printed cloths, small bells, umbrellas and cāmaras as there are in my storehouse and in the Deity's storehouse.}}

~~bc:Text 109~~
~~Title:Caitanya-caritāmṛta, Madhya 14.109~~

====== CC Madhya 14.109 ======

===== Text =====

> ṭhākurera bhāṇḍāre āra āmāra bhāṇḍāre
> citra-vastra-kiṅkiṇī, āra chatra-cāmare

===== Synonyms =====

[[synonyms:ṭ:ṭhākurera]]---of the Deity; [[synonyms:b:bhāṇḍāre]]---in the storehouse; [[synonyms:ā:āra]]---and; [[synonyms:ā:āmāra]]---my; [[synonyms:b:bhāṇḍāre]]---in the storehouse; [[synonyms:c:citra]]-[[synonyms:v:vastra]]---printed cloth; [[synonyms:k:kiṅkiṇī]]---small bells; [[synonyms:ā:āra]]---and; [[synonyms:c:chatra]]---umbrellas; [[synonyms:c:cāmare]]---yak-tail whisks.

===== Translation =====

**"Take as many printed cloths, small bells, umbrellas and cāmaras as there are in my storehouse and in the Deity's storehouse.**


