{{description>"In the pastimes of Vṛndāvana, the only assistants are the gopīs. But for the gopīs, no one can attract the mind of Kṛṣṇa."}}

~~bc:Text 123~~
~~Title:Caitanya-caritāmṛta, Madhya 14.123~~

====== CC Madhya 14.123 ======

===== Text =====

> vṛndāvana-līlāya kṛṣṇera sahāya gopī-gaṇa
> gopī-gaṇa vinā kṛṣṇera harite nāre mana

===== Synonyms =====

[[synonyms:v:vṛndāvana]]-[[synonyms:l:līlāya]]---in the pastimes of Vṛndāvana; [[synonyms:k:kṛṣṇera]]---of Lord Kṛṣṇa; [[synonyms:s:sahāya]]---assistants; [[synonyms:g:gopī]]-[[synonyms:g:gaṇa]]---all the //gopīs//; [[synonyms:g:gopī]]-[[synonyms:g:gaṇa]] [[synonyms:v:vinā]]---except for the //gopīs//; [[synonyms:k:kṛṣṇera]]---of Lord Kṛṣṇa; [[synonyms:h:harite]]---to attract; [[synonyms:n:nāre]]---no one is able; [[synonyms:m:mana]]---the mind.

===== Translation =====

**"In the pastimes of Vṛndāvana, the only assistants are the gopīs. But for the gopīs, no one can attract the mind of Kṛṣṇa."**


