{{description>The Lord said, "Using the car festival as an excuse, Kṛṣṇa goes there with Subhadrā and Baladeva.}}

~~bc:Text 124~~
~~Title:Caitanya-caritāmṛta, Madhya 14.124~~

====== CC Madhya 14.124 ======

===== Text =====

> prabhu kahe,-yātrā-chale kṛṣṇera gamana
> subhadrā āra baladeva, saṅge dui jana

===== Synonyms =====

[[synonyms:p:prabhu]] [[synonyms:k:kahe]]---Śrī Caitanya Mahāprabhu said; [[synonyms:y:yātrā]]-[[synonyms:c:chale]]---on the plea of the car festival; [[synonyms:k:kṛṣṇera]]---of Lord Kṛṣṇa; [[synonyms:g:gamana]]---departure; [[synonyms:s:subhadrā]]---His sister; [[synonyms:ā:āra]]---and; [[synonyms:b:baladeva]]---His brother; [[synonyms:s:saṅge]]---with Him; [[synonyms:d:dui]] [[synonyms:j:jana]]---two persons.

===== Translation =====

**The Lord said, "Using the car festival as an excuse, Kṛṣṇa goes there with Subhadrā and Baladeva.**


