~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 14.126~~
~~bc:Text 126~~

{{description>"Since there is no fault at all in Kṛṣṇa's pastimes, why does the goddess of fortune become angry?"}}

====== CC Madhya 14.126 ======

===== Text =====

> ataeva kṛṣṇera prākaṭye nāhi kichu doṣa
> tabe kene lakṣmīdevī kare eta roṣa?

===== Synonyms =====

[[synonyms:a:ataeva]]---since; [[synonyms:k:kṛṣṇera]]---of Lord Kṛṣṇa; [[synonyms:p:prākaṭye]]---by such a manifestation; [[synonyms:n:nāhi]]---there is not; [[synonyms:k:kichu]]---any; [[synonyms:d:doṣa]]---fault; [[synonyms:t:tabe]]---therefore; [[synonyms:k:kene]]---why; [[synonyms:l:lakṣmī]]-[[synonyms:d:devī]]---the goddess of fortune; [[synonyms:k:kare]]---does; [[synonyms:e:eta]]---so much; [[synonyms:r:roṣa]]---anger.

===== Translation =====

**"Since there is no fault at all in Kṛṣṇa's pastimes, why does the goddess of fortune become angry?"**


