{{description>Svarūpa Dāmodara said, "There is no egoistic pride like this within the three worlds. At least I have neither seen nor heard of it.}}

~~bc:Text 136~~
~~Title:Caitanya-caritāmṛta, Madhya 14.136~~

====== CC Madhya 14.136 ======

===== Text =====

> dāmodara kahe,-aiche mānera prakāra
> trijagate kāhāṅ nāhi dekhi śuni āra

===== Synonyms =====

[[synonyms:d:dāmodara]] [[synonyms:k:kahe]]---Svarūpa Dāmodara Gosvāmī said; [[synonyms:a:aiche]]---such; [[synonyms:m:mānera]]---of egoistic pride; [[synonyms:p:prakāra]]---kind; [[synonyms:t:tri]]-[[synonyms:j:jagate]]---within the three worlds; [[synonyms:k:kāhāṅ]]---anywhere; [[synonyms:n:nāhi]]---not; [[synonyms:d:dekhi]]---I see; [[synonyms:ś:śuni]]---I hear; [[synonyms:ā:āra]]---other.

===== Translation =====

**Svarūpa Dāmodara said, "There is no egoistic pride like this within the three worlds. At least I have neither seen nor heard of it.**


