{{description>"There are three types of women experiencing jealous anger: sober women, restless women and women both restless and sober.}}

~~bc:Text 143~~
~~Title:Caitanya-caritāmṛta, Madhya 14.143~~

====== CC Madhya 14.143 ======

===== Text =====

> māne keha haya 'dhīrā,' keha ta' 'adhīrā'
> ei tina-bhede, keha haya 'dhīrādhīrā'

===== Synonyms =====

[[synonyms:m:māne]]---on the platform of jealous anger; [[synonyms:k:keha]]---some women; [[synonyms:h:haya]] [[synonyms:d:dhīra]]---are very sober; [[synonyms:k:keha]] [[synonyms:t:ta']]---and some of them; [[synonyms:a:adhīra]]---very restless; [[synonyms:e:ei]] [[synonyms:t:tina]]-[[synonyms:b:bhede]]---and there is a third division; [[synonyms:k:keha]] [[synonyms:h:haya]]---some are; [[synonyms:d:dhīra]]-[[synonyms:a:adhīra]]---a mixture of sober and restless.

===== Translation =====

**"There are three types of women experiencing jealous anger: sober women, restless women and women both restless and sober.**


