~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 14.166~~
~~bc:Text 166~~

{{description>"As soon as Rādhārāṇī gets a chance to see Kṛṣṇa, Her body is suddenly decorated with various ecstatic ornaments.}}

====== CC Madhya 14.166 ======

===== Text =====

> kṛṣṇera darśana yadi pāya ācambite
> nānā-bhāva-vibhūṣaṇe haya vibhūṣite

===== Synonyms =====

[[synonyms:k:kṛṣṇera]]---of Lord Kṛṣṇa; [[synonyms:d:darśana]]---interview; [[synonyms:y:yadi]]---if; [[synonyms:p:pāya]]---gets; [[synonyms:ā:ācambite]]---all of a sudden; [[synonyms:n:nānā]]---various; [[synonyms:b:bhāva]]---ecstatic; [[synonyms:v:vibhūṣaṇe]]---with ornaments; [[synonyms:h:haya]]---is; [[synonyms:v:vibhūṣite]]---decorated.

===== Translation =====

**"As soon as Rādhārāṇī gets a chance to see Kṛṣṇa, Her body is suddenly decorated with various ecstatic ornaments.**


