~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 14.167~~
~~bc:Text 167~~

{{description>"The transcendental ornaments of Śrīmatī Rādhārāṇī's body include the eight sāttvikas, or transcendental symptoms, the thirty-three vyabhicārībhāvas, beginning with harṣa, or jubilation in natural love, and the twenty bhāvas, or ecstatic emotional ornaments.}}

====== Cc. Madhya 14.167 ======

===== Text =====

> aṣṭa 'sāttvika', harṣādi 'vyabhicārī' yāṅra
> 'sahaja prema', viṁśati 'bhāva'-alaṅkāra

===== Synonyms =====

[[synonyms:a:aṣṭa]]---eight; [[synonyms:s:sāttvika]]---transcendental symptoms; [[synonyms:h:harṣa]]-[[synonyms:ā:ādi]]---like jubilation; [[synonyms:v:vyabhicārī]]---distinctive features; [[synonyms:y:yāṅra]]---of whose; [[synonyms:s:sahaja]] [[synonyms:p:prema]]---natural love; [[synonyms:v:viṁśati]]---twenty; [[synonyms:b:bhāva]]---of ecstasy; [[synonyms:a:alaṅkāra]]---ornaments.

===== Translation =====

**"The transcendental ornaments of Śrīmatī Rādhārāṇī's body include the eight sāttvikas, or transcendental symptoms, the thirty-three vyabhicārībhāvas, beginning with harṣa, or jubilation in natural love, and the twenty bhāvas, or ecstatic emotional ornaments.**

===== Purport =====

The thirty-three //vyabhicārī-bhāvas,// bodily symptoms manifest in ecstatic love, are as follows: (1) //nirveda,// indifference; (2) //viṣāda,// moroseness; (3) //dainya,// meekness; (4) //glāni,// a feeling that one is in a faulty position; (5) //śrama,// fatigue; (6) //mada,// madness; (7) //garva,// pride; (8) //śaṅkā,// doubt; (9) //trāsa,// shock; (10) //āvega,// intense emotion; (11) //unmāda,// craziness; (12) //apasmāra,// forgetfulness; (13) //vyādhi,// disease; (14) //moha,// bewilderment; (15) //mṛti,// death; (16) //ālasya,// laziness; (17) //jāḍya,// invalidity; (18) //vrīḍā,// shame; (19) //avahitthā,// concealment; (20) //smṛti,// remembrance; (21) //vitarka,// argument; (22) //cintā,// contemplation; (23) //mati,// attention; (24) //dhṛti,// forbearance; (25) //harṣa,// jubilation; (26) //autsukya,// eagerness; (27) //augrya,// violence; (28) //amarṣa,// anger; (29) //asūyā,// jealousy; (30) //cāpalya,// impudence; (31) //nidrā,// sleep; (32) //supti,// deep sleep and (33) //prabodha,// awakening.
