{{description>"Approaching Her, Kṛṣṇa prohibits Śrīmatī Rādhārāṇī from picking flowers. He may also touch Her in front of Her friends.}}

~~bc:Text 172~~
~~Title:Caitanya-caritāmṛta, Madhya 14.172~~

====== CC Madhya 14.172 ======

===== Text =====

> yabe āsi' mānā kare puṣpa uṭhāite
> sakhī-āge cāhe yadi gāye hāta dite

===== Synonyms =====

[[synonyms:y:yabe]]---when; [[synonyms:ā:āsi']]---coming nearby; [[synonyms:m:mānā]] [[synonyms:k:kare]]---prohibits; [[synonyms:p:puṣpa]] [[synonyms:u:uṭhāite]]---to pick up flowers; [[synonyms:s:sakhī]]-[[synonyms:ā:āge]]---in front of the friends of Śrīmatī Rādhārāṇī; [[synonyms:c:cāhe]]---wants; [[synonyms:y:yadi]]---if; [[synonyms:g:gāye]]---in the body; [[synonyms:h:hāta]] [[synonyms:d:dite]]---touch with the hand.

===== Translation =====

**"Approaching Her, Kṛṣṇa prohibits Śrīmatī Rādhārāṇī from picking flowers. He may also touch Her in front of Her friends.**


