~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 14.176~~
~~bc:Text 176~~

{{description>"The seven combined ingredients of mahābhāva are pride, ambition, fear, dry artificial crying, anger, envy and mild smiling.}}

====== CC Madhya 14.176 ======

===== Text =====

> garva, abhilāṣa, bha ya, śuṣka-rudita
> krodha, asūyā haya, āra manda-smita

===== Synonyms =====

[[synonyms:g:garva]]---pride; [[synonyms:a:abhilāṣa]]---ambition; [[synonyms:b:bhaya]]---fear; [[synonyms:ś:śuṣka]]-[[synonyms:r:rudita]]---dry, artificial crying; [[synonyms:k:krodha]]---anger; [[synonyms:a:asūyā]]---envy; [[synonyms:h:haya]]---there is; [[synonyms:ā:āra]]---also; [[synonyms:m:manda]]-[[synonyms:s:smita]]---mild smiling.

===== Translation =====

**"The seven combined ingredients of mahābhāva are pride, ambition, fear, dry artificial crying, anger, envy and mild smiling.**


