{{description>"Indeed, they are compared to a combination of yogurt, candy, ghee, honey, black pepper, camphor and cardamom, which, when mixed together, are very tasty and sweet.}}

~~bc:Text 178~~
~~Title:Caitanya-caritāmṛta, Madhya 14.178~~

====== CC Madhya 14.178 ======

===== Text =====

> dadhi, khaṇḍa, ghṛta, madhu, marīca, karpūra
> elāci-milane yaiche rasālā madhura

===== Synonyms =====

[[synonyms:d:dadhi]]---yogurt; [[synonyms:k:khaṇḍa]]---candy; [[synonyms:g:ghṛta]]---ghee; [[synonyms:m:madhu]]---honey; [[synonyms:m:marīca]]---black pepper; [[synonyms:k:karpūra]]---camphor; [[synonyms:e:elāci]]---cardamom; [[synonyms:m:milane]]---by combining together; [[synonyms:y:yaiche]]---as; [[synonyms:r:rasālā]]---very tasteful; [[synonyms:m:madhura]]---and sweet.

===== Translation =====

**"Indeed, they are compared to a combination of yogurt, candy, ghee, honey, black pepper, camphor and cardamom, which, when mixed together, are very tasty and sweet.**


