~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 14.186~~
~~bc:Text 186~~

{{description>"The symptoms of various ecstasies that become manifest at that time are called vilāsa.}}

====== CC Madhya 14.186 ======

===== Text =====

> dekhite nānā-bhāva haya vilakṣaṇa
> se vailakṣaṇyera nāma 'vilāsa'-bhūṣaṇa

===== Synonyms =====

[[synonyms:d:dekhite]]---while seeing; [[synonyms:n:nānā]]-[[synonyms:b:bhāva]]---of various ecstasies; [[synonyms:h:haya]]---there are; [[synonyms:v:vilakṣaṇa]]---symptoms; [[synonyms:s:se]]---those; [[synonyms:v:vailakṣaṇyera]]---of different symptoms; [[synonyms:n:nāma]]---the name; [[synonyms:v:vilāsa]]---//vilāsa//; [[synonyms:b:bhūṣaṇa]]---ornaments.

===== Translation =====

**"The symptoms of various ecstasies that become manifest at that time are called vilāsa.**

===== Purport =====

This is described in the following verse, taken from the //Ujjvala-nīlamaṇi// (//Anubhāva-prakaraṇa// 31).
