~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 14.190~~
~~bc:Text 190~~

{{description>"When Śrīmatī Rādhārāṇī stands before Kṛṣṇa, She stands bent in three places-Her neck, waist and legs-and Her eyebrows dance.}}

====== CC Madhya 14.190 ======

===== Text =====

> kṛṣṇa-āge rādhā yadi rahe dāṇḍāñā
> tina-aṅga-bhaṅge rahe bhrū nācāñā

===== Synonyms =====

[[synonyms:k:kṛṣṇa]]-[[synonyms:ā:āge]]---in front of Kṛṣṇa; [[synonyms:r:rādhā]]---Śrīmatī Rādhārāṇī; [[synonyms:y:yadi]]---if; [[synonyms:r:rahe]]---remains; [[synonyms:d:dāṇḍāñā]]---standing; [[synonyms:t:tina]]-[[synonyms:a:aṅga]]-[[synonyms:b:bhaṅge]]---with three bends in the body; [[synonyms:r:rahe]]---remains; [[synonyms:b:bhrū]]---eyebrows; [[synonyms:n:nācāñā]]---dancing.

===== Translation =====

**"When Śrīmatī Rādhārāṇī stands before Kṛṣṇa, She stands bent in three places-Her neck, waist and legs-and Her eyebrows dance.**


