~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 14.199~~
~~bc:Text 199~~

{{description>"Śrīmatī Rādhārāṇī externally displays a kind of dry crying, as if She is offended. Then She mildly smiles and admonishes Lord Kṛṣṇa.}}

====== CC Madhya 14.199 ======

===== Text =====

> vyathā pāñā' kare yena śuṣka rodana
> īṣat hāsiyā kṛṣṇe karena bhartsana

===== Synonyms =====

[[synonyms:v:vyathā]] [[synonyms:p:pāñā']]---being offended; [[synonyms:k:kare]]---does; [[synonyms:y:yena]]---as if; [[synonyms:ś:śuṣka]]---dry; [[synonyms:r:rodana]]---crying; [[synonyms:ī:īṣat]]---mildly; [[synonyms:h:hāsiyā]]---smiling; [[synonyms:k:kṛṣṇe]]---unto Kṛṣṇa; [[synonyms:k:karena]]---does; [[synonyms:b:bhartsana]]---admonition.

===== Translation =====

**"Śrīmatī Rādhārāṇī externally displays a kind of dry crying, as if She is offended. Then She mildly smiles and admonishes Lord Kṛṣṇa.**


