~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 14.208~~
~~bc:Text 208~~

{{description>" 'Your master is so expert at everything, but why does He do such things? Please bring your master before the goddess of fortune.'}}

====== CC Madhya 14.208 ======

===== Text =====

> ei karma kare kāhāṅ vidagdha-śiromaṇi?
> lakṣmīra agrete nija prabhure deha' āni' "

===== Synonyms =====

[[synonyms:e:ei]]---this; [[synonyms:k:karma]]---work; [[synonyms:k:kare]]---does; [[synonyms:k:kāhāṅ]]---where; [[synonyms:v:vidagdha]]-[[synonyms:ś:śiromaṇi]]---the chief of all experts; [[synonyms:l:lakṣmīra]]---of the goddess of fortune; [[synonyms:a:agrete]]---in front; [[synonyms:n:nija]]---your own; [[synonyms:p:prabhure]]---master; [[synonyms:d:deha']]---present; [[synonyms:ā:āni']]---bringing.

===== Translation =====

**“ 'Your master is so expert at everything, but why does He do such things? Please bring your master before the goddess of fortune.'**


