{{description>During the Pāṇḍu-vijaya, Lord Jagannātha was carried, and while He was being carried, a bunch of silken ropes broke.}}

~~bc:Text 246~~
~~Title:Caitanya-caritāmṛta, Madhya 14.246~~

====== CC Madhya 14.246 ======

===== Text =====

> jagannāthera punaḥ pāṇḍu-vijaya ha-ila
> eka guṭi paṭṭa-ḍorī tāṅhā ṭuṭi' gela

===== Synonyms =====

[[synonyms:j:jagannāthera]]---of Lord Jagannātha; [[synonyms:p:punaḥ]]---again; [[synonyms:p:pāṇḍu]]-[[synonyms:v:vijaya]]---the function of carrying the Lord; [[synonyms:h:ha]]-[[synonyms:i:ila]]---there was; [[synonyms:e:eka]] [[synonyms:g:guṭi]]---one bunch; [[synonyms:p:paṭṭa]]-[[synonyms:ḍ:ḍorī]]---ropes of silk; [[synonyms:t:tāṅhā]]---there; [[synonyms:ṭ:ṭuṭi']] [[synonyms:g:gela]]---broke.

===== Translation =====

**During the Pāṇḍu-vijaya, Lord Jagannātha was carried, and while He was being carried, a bunch of silken ropes broke.**


