~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 14.26~~
~~bc:Text 26~~

{{description>There was curd, fruit juice, coconut, mango, dried coconut, jackfruit, various kinds of bananas and palm fruit seeds.}}

====== Cc. Madhya 14.26 ======

===== Text =====

> chānā, pānā, paiḍa, āmra, nārikela, kāṅṭhāla
> nānā-vidha kadalaka, āra bīja-tāla

===== Synonyms =====

[[synonyms:c:chānā]]---curd; [[synonyms:p:pānā]]---fruit juice; [[synonyms:p:paiḍa]]---coconut; [[synonyms:ā:āmra]]---mango; [[synonyms:n:nārikela]]---dried coconut; [[synonyms:k:kāṅṭhāla]]---jackfruit; [[synonyms:n:nānā]]-[[synonyms:v:vidha]]---various kinds of; [[synonyms:k:kadalaka]]---bananas; [[synonyms:ā:āra]]---and; [[synonyms:b:bīja]]-[[synonyms:t:tāla]]---palm fruit seeds.

===== Translation =====

**There was curd, fruit juice, coconut, mango, dried coconut, jackfruit, various kinds of bananas and palm fruit seeds.**

===== Purport =====

This is the first list of //prasāda// offered to Lord Jagannātha.
