~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 14.41~~
~~bc:Text 41~~

{{description>Svarūpa Dāmodara said, "My Lord, would You please sit down. No one will eat until You do."}}

====== CC Madhya 14.41 ======

===== Text =====

> āpane vaisa, prabhu, bhojana karite
> tumi nā khāile, keha nā pāre khāite

===== Synonyms =====

[[synonyms:ā:āpane]] [[synonyms:v:vaisa]]---You personally sit down; [[synonyms:p:prabhu]]---my Lord; [[synonyms:b:bhojana]] [[synonyms:k:karite]]---to eat; [[synonyms:t:tumi]] [[synonyms:n:nā]] [[synonyms:k:khāile]]---without Your eating; [[synonyms:k:keha]]---anyone; [[synonyms:n:nā]] [[synonyms:p:pāre]]---is not able; [[synonyms:k:khāite]]---to eat.

===== Translation =====

**Svarūpa Dāmodara said, "My Lord, would You please sit down. No one will eat until You do."**


