{{description>The strong elephants pulled with all their strength, but still the car remained at a standstill, not budging an inch.}}

~~bc:Text 51~~
~~Title:Caitanya-caritāmṛta, Madhya 14.51~~

====== CC Madhya 14.51 ======

===== Text =====

> matta-hasti-gaṇa ṭāne yāra yata bala
> eka pada nā cale ratha, ha-ila acala

===== Synonyms =====

[[synonyms:m:matta]]-[[synonyms:h:hasti]]-[[synonyms:g:gaṇa]]---the strong elephants; [[synonyms:ṭ:ṭāne]]---started pulling; [[synonyms:y:yāra]] [[synonyms:y:yata]] [[synonyms:b:bala]]---with whatever strength they had; [[synonyms:e:eka]] [[synonyms:p:pada]]---a single step; [[synonyms:n:nā]] [[synonyms:c:cale]]---does not move; [[synonyms:r:ratha]]---the car; [[synonyms:h:ha]]-[[synonyms:i:ila]]---was; [[synonyms:a:acala]]---still.

===== Translation =====

**The strong elephants pulled with all their strength, but still the car remained at a standstill, not budging an inch.**


