{{description>The elephants, being beaten by the elephant-goad, were crying, but still the car would not move. The assembled people cried out, "Alas!"}}

~~bc:Text 53~~
~~Title:Caitanya-caritāmṛta, Madhya 14.53~~

====== CC Madhya 14.53 ======

===== Text =====

> aṅkuśera ghāya hastī karaye citkāra
> ratha nāhi cale, loke kare hāhākāra

===== Synonyms =====

[[synonyms:a:aṅkuśera]]---of the elephant-goad; [[synonyms:g:ghāya]]---by striking; [[synonyms:h:hastī]]---the elephants; [[synonyms:k:karaye]]---made; [[synonyms:c:citkāra]]---crying; [[synonyms:r:ratha]]---the car; [[synonyms:n:nāhi]] [[synonyms:c:cale]]---does not move; [[synonyms:l:loke]]---all the people; [[synonyms:k:kare]]---exclaim; [[synonyms:h:hāhā]]-[[synonyms:k:kāra]]---alas.

===== Translation =====

**The elephants, being beaten by the elephant-goad, were crying, but still the car would not move. The assembled people cried out, "Alas!"**


