{{description>Gopīnātha Ācārya replied, "I believe that one drop of the ocean of Your great mercy has swelled up upon them.}}

~~bc:Text 85~~
~~Title:Caitanya-caritāmṛta, Madhya 14.85~~

====== CC Madhya 14.85 ======

===== Text =====

> gopīnātha kahe,-tomāra kṛpā-mahāsindhu
> uchalita kare yabe tāra eka bindu

===== Synonyms =====

[[synonyms:g:gopīnātha]] [[synonyms:k:kahe]]---Gopīnātha Ācārya replied; [[synonyms:t:tomāra]] [[synonyms:k:kṛpā]]---of Your mercy; [[synonyms:m:mahā]]-[[synonyms:s:sindhu]]---the great ocean; [[synonyms:u:uchalita]] [[synonyms:k:kare]]---rises; [[synonyms:y:yabe]]---when; [[synonyms:t:tāra]]---of that; [[synonyms:e:eka]] [[synonyms:b:bindu]]---a drop.

===== Translation =====

**Gopīnātha Ācārya replied, "I believe that one drop of the ocean of Your great mercy has swelled up upon them.**


