~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 14.98~~
~~bc:Text 98~~

{{description>As Śrī Caitanya Mahāprabhu danced beneath each and every tree, Vāsudeva Datta sang alone.}}

====== CC Madhya 14.98 ======

===== Text =====

> prati-vṛkṣa-tale prabhu karena nartana
> vāsudeva-datta mātra karena gāyana

===== Synonyms =====

[[synonyms:p:prati]]-[[synonyms:v:vṛkṣa]]-[[synonyms:t:tale]]---underneath each tree; [[synonyms:p:prabhu]]---Śrī Caitanya Mahāprabhu; [[synonyms:k:karena]] [[synonyms:n:nartana]]---dances; [[synonyms:v:vāsudeva]]-[[synonyms:d:datta]]---Vāsudeva Datta; [[synonyms:m:mātra]]---only; [[synonyms:k:karena]]---performs; [[synonyms:g:gāyana]]---chanting.

===== Translation =====

**As Śrī Caitanya Mahāprabhu danced beneath each and every tree, Vāsudeva Datta sang alone.**


