~~Title: Śrīmad Bhāgavatam 7.13.39~~
~~bc:Text 39~~

{{description>To cover my body I use whatever is available, whether it be linen, silk, cotton, bark or deerskin, according to my destiny, and I am fully satisfied and unagitated.}}

====== SB 7.13.39 ======

===== Text =====

> kṣaumaṁ dukūlam ajinaṁ
> cīraṁ valkalam eva vā
> vase 'nyad api samprāptaṁ
> diṣṭa-bhuk tuṣṭa-dhīr aham

===== Synonyms =====

[[synonyms:k:kṣaumam]]---clothing made of linen; [[synonyms:d:dukūlam]]---silk or cotton; [[synonyms:a:ajinam]]---deerskin; [[synonyms:c:cīram]]---loincloth; [[synonyms:v:valkalam]]---bark; [[synonyms:e:eva]]---as it is; [[synonyms:v:vā]]---either; [[synonyms:v:vase]]---I put on; [[synonyms:a:anyat]]---something else; [[synonyms:a:api]]---although; [[synonyms:s:samprāptam]]---as available; [[synonyms:d:diṣṭa]]-[[synonyms:b:bhuk]]---because of destiny; [[synonyms:t:tuṣṭa]]---satisfied; [[synonyms:d:dhīḥ]]---mind; [[synonyms:a:aham]]---I am.

===== Translation =====

**To cover my body I use whatever is available, whether it be linen, silk, cotton, bark or deerskin, according to my destiny, and I am fully satisfied and unagitated.**


