~~Title: Śrīmad Bhāgavatam 6.18.70~~
~~bc:Text 70~~

{{description>I prayed for only one son, but now I see that there are forty-nine. How has this happened? My dear son Indra, if you know, please tell me the truth. Do not try to speak lies.}}

====== SB 6.18.70 ======

===== Text =====

> ekaḥ saṅkalpitaḥ putraḥ
> sapta saptābhavan katham
> yadi te viditaṁ putra
> satyaṁ kathaya mā mṛṣā

===== Synonyms =====

[[synonyms:e:ekaḥ]]---one; [[synonyms:s:saṅkalpitaḥ]]---was prayed for; [[synonyms:p:putraḥ]]---son; [[synonyms:s:sapta]] [[synonyms:s:sapta]]---forty-nine; [[synonyms:a:abhavan]]---came to be; [[synonyms:k:katham]]---how; [[synonyms:y:yadi]]---if; [[synonyms:t:te]]---by you; [[synonyms:v:viditam]]---known; [[synonyms:p:putra]]---my dear son; [[synonyms:s:satyam]]---the truth; [[synonyms:k:kathaya]]---speak; [[synonyms:m:mā]]---do not (speak); [[synonyms:m:mṛṣā]]---lies.

===== Translation =====

**I prayed for only one son, but now I see that there are forty-nine. How has this happened? My dear son Indra, if you know, please tell me the truth. Do not try to speak lies.**


