~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 11.107~~
~~bc:Text 107~~

{{description>"First the devotees will meet Śrī Caitanya Mahāprabhu and then take Him with them to the temple to see Lord Jagannātha."}}

====== Cc. Madhya 11.107 ======

===== Text =====

> āge tāṅre mili' sabe tāṅre saṅge lañā
> tāṅra saṅge jagannātha dekhibena giyā

===== Synonyms =====

[[synonyms:ā:āge]]---first; [[synonyms:t:tāṅre]]---Śrī Caitanya Mahāprabhu; [[synonyms:m:mili']]---meeting; [[synonyms:s:sabe]]---all the devotees; [[synonyms:t:tāṅre]]---Him; [[synonyms:s:saṅge]]---with them; [[synonyms:l:lañā]]---taking; [[synonyms:t:tāṅra]] [[synonyms:s:saṅge]]---with Him; [[synonyms:j:jagannātha]]---Lord Jagannātha; [[synonyms:d:dekhibena]]---they will see; [[synonyms:g:giyā]]---going.

===== Translation =====

**"First the devotees will meet Śrī Caitanya Mahāprabhu and then take Him with them to the temple to see Lord Jagannātha."**


