~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 11.116~~
~~bc:Text 116~~

{{description>"Previously the Lord gave me mahā-prasāda rice one morning, and I ate that just sitting on my bed, without having even washed my mouth.}}

====== CC Madhya 11.116 ======

===== Text =====

> pūrve prabhu more prasāda-anna āni' dila
> prāte śayyāya vasi' āmi se anna khāila

===== Synonyms =====

[[synonyms:p:pūrve]]---before this; [[synonyms:p:prabhu]]---Śrī Caitanya Mahāprabhu; [[synonyms:m:more]]---unto me; [[synonyms:p:prasāda]]-[[synonyms:a:anna]]---rice //mahā-prasāda//; [[synonyms:ā:āni']]---bringing; [[synonyms:d:dila]]---delivered; [[synonyms:p:prāte]]---early in the morning; [[synonyms:ś:śayyāya]]---on my bed; [[synonyms:v:vasi']]---sitting; [[synonyms:ā:āmi]]---I; [[synonyms:s:se]]---that; [[synonyms:a:anna]]---rice; [[synonyms:k:khāila]]---ate.

===== Translation =====

**"Previously the Lord gave me mahā-prasāda rice one morning, and I ate that just sitting on my bed, without having even washed my mouth.**


