~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 11.12~~
~~bc:Text 12~~

{{description>"Bhaṭṭācārya, if you continue to speak like this, you will never see Me here again. Therefore you should never let such a request come from your mouth."}}

====== Cc. Madhya 11.12 ======

===== Text =====

> aiche bāta punarapi mukhe nā ānibe
> kaha yadi, tabe āmāya ethā nā dekhibe

===== Synonyms =====

[[synonyms:a:aichebāta]]---such a request; [[synonyms:p:punarapi]]---again; [[synonyms:m:mukhe]]---in the mouth; [[synonyms:n:nā]]---do not; [[synonyms:ā:ānibe]]---bring; [[synonyms:k:kaha]] [[synonyms:y:yadi]]---if you speak; [[synonyms:t:tabe]]---then; [[synonyms:ā:āmāya]]---Me; [[synonyms:e:ethā]]---here; [[synonyms:n:nā]]---not; [[synonyms:d:dekhibe]]---you will see.

===== Translation =====

**"Bhaṭṭācārya, if you continue to speak like this, you will never see Me here again. Therefore you should never let such a request come from your mouth."**


