{{description>Being afraid, Sārvabhauma returned home and began to meditate on the matter.}}

~~bc:Text 13~~
~~Title:Caitanya-caritāmṛta, Madhya 11.13~~

====== CC Madhya 11.13 ======

===== Text =====

> bhaya pāñā sārvabhauma nija ghare gelā
> vāsāya giyā bhaṭṭācārya cintita ha-ilā

===== Synonyms =====

[[synonyms:b:bhaya]] [[synonyms:p:pāñā]]---being afraid; [[synonyms:s:sārvabhauma]]---Sārvabhauma; [[synonyms:n:nija]]---own; [[synonyms:g:ghare]]---to home; [[synonyms:g:gelā]]---returned; [[synonyms:v:vāsāya]] [[synonyms:g:giyā]]---reaching his residential place; [[synonyms:b:bhaṭṭācārya]]---the Bhaṭṭācārya; [[synonyms:c:cintita]] [[synonyms:h:ha]]-[[synonyms:i:ilā]]---became meditative.

===== Translation =====

**Being afraid, Sārvabhauma returned home and began to meditate on the matter.**


