~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 11.141~~
~~bc:Text 141~~

{{description>The Lord said, "For your sake only, I have brought two books from South India.}}

====== CC Madhya 11.141 ======

===== Text =====

> punaḥ prabhu kahe-āmi tomāra nimitte
> dui pustaka āniyāchi 'dakṣiṇa' ha-ite

===== Synonyms =====

[[synonyms:p:punaḥ]]---again; [[synonyms:p:prabhu]] [[synonyms:k:kahe]]---the Lord said; [[synonyms:ā:āmi]]---I; [[synonyms:t:tomāra]] [[synonyms:n:nimitte]]---for your sake; [[synonyms:d:dui]]---two; [[synonyms:p:pustaka]]---books; [[synonyms:ā:āniyāchi]]---have brought; [[synonyms:d:dakṣiṇa]] [[synonyms:h:ha]]-[[synonyms:i:ite]]---from South India.

===== Translation =====

**The Lord said, "For your sake only, I have brought two books from South India.**


