{{description>"The books are kept with Svarūpa Dāmodara, and you can get them copied." Hearing this, Vāsudeva became very glad.}}

~~bc:Text 142~~
~~Title:Caitanya-caritāmṛta, Madhya 11.142~~

====== CC Madhya 11.142 ======

===== Text =====

> svarūpera ṭhāṅi āche, laha tā likhiyā
> vāsudeva ānandita pustaka pāñā

===== Synonyms =====

[[synonyms:s:svarūpera]] [[synonyms:ṭ:ṭhāṅi]]---in the possession of Svarūpa Dāmodara; [[synonyms:ā:āche]]---they are; [[synonyms:l:laha]]---you take; [[synonyms:t:tā]]---them; [[synonyms:l:likhiyā]]---copying; [[synonyms:v:vāsudeva]]---Vāsudeva; [[synonyms:ā:ānandita]]---very glad; [[synonyms:p:pustaka]]---the books; [[synonyms:p:pāñā]]---getting.

===== Translation =====

**"The books are kept with Svarūpa Dāmodara, and you can get them copied." Hearing this, Vāsudeva became very glad.**


