{{description>The Lord addressed Śrīvāsa and his brothers with great love and affection, saying, "I am so obliged that I am purchased by you four brothers."}}

~~bc:Text 144~~
~~Title:Caitanya-caritāmṛta, Madhya 11.144~~

====== CC Madhya 11.144 ======

===== Text =====

> śrīvāsādye kahe prabhu kari' mahā-prīta
> tomāra cāri-bhāira āmi ha-inu vikrīta

===== Synonyms =====

[[synonyms:ś:śrīvāsa]]-[[synonyms:ā:ādye]]---unto Śrīvāsa and his three brothers; [[synonyms:k:kahe]]---says; [[synonyms:p:prabhu]]---the Lord; [[synonyms:k:kari']]---giving; [[synonyms:m:mahā]]-[[synonyms:p:prīta]]---great love; [[synonyms:t:tomāra]]---of you; [[synonyms:c:cāri]]-[[synonyms:b:bhāira]]---of four brothers; [[synonyms:ā:āmi]]---I; [[synonyms:h:ha]]-[[synonyms:i:inu]]---became; [[synonyms:v:vikrīta]]---purchased.

===== Translation =====

**The Lord addressed Śrīvāsa and his brothers with great love and affection, saying, "I am so obliged that I am purchased by you four brothers."**


