~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 11.149~~
~~bc:Text 149~~

{{description>Then turning toward Śivānanda Sena, the Lord said, "I know that from the very beginning your affection for Me has been very great."}}

====== Cc. Madhya 11.149 ======

===== Text =====

> śivānande kahe prabhu,-tomāra āmāte
> gāḍha anurāga haya, jāni āge haite

===== Synonyms =====

[[synonyms:ś:śivānande]]---unto Śivānanda Sena; [[synonyms:k:kahe]]---says; [[synonyms:p:prabhu]]---the Lord; [[synonyms:t:tomāra]]---your; [[synonyms:ā:āmāte]]---upon Me; [[synonyms:g:gāḍha]] [[synonyms:a:anurāga]]---deep affection; [[synonyms:h:haya]]---there is; [[synonyms:j:jāni]]---I know; [[synonyms:ā:āge]] [[synonyms:h:haite]]---from the very beginning.

===== Translation =====

**Then turning toward Śivānanda Sena, the Lord said, "I know that from the very beginning your affection for Me has been very great."**


