{{description>"My Lord, please do not touch me. I am most abominable and am not fit for You to touch because my body is sinful."}}

~~bc:Text 156~~
~~Title:Caitanya-caritāmṛta, Madhya 11.156~~

====== CC Madhya 11.156 ======

===== Text =====

> more nā chuṅiha, prabhu, muñi ta' pāmara
> tomāra sparśa-yogya nahe pāpa kalevara

===== Synonyms =====

[[synonyms:m:more]]---me; [[synonyms:n:nā]] [[synonyms:c:chuṅiha]]---do not touch; [[synonyms:p:prabhu]]---my Lord; [[synonyms:m:muñi]]---I; [[synonyms:t:ta']]---certainly; [[synonyms:p:pāmara]]---most abominable; [[synonyms:t:tomāra]]---of You; [[synonyms:s:sparśa]]-[[synonyms:y:yogya]]---fit to be touched; [[synonyms:n:nahe]]---not; [[synonyms:p:pāpa]]---sinful; [[synonyms:k:kalevara]]---body.

===== Translation =====

**"My Lord, please do not touch me. I am most abominable and am not fit for You to touch because my body is sinful."**


