~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 11.158~~
~~bc:Text 158~~

{{description>Saying this, the Lord embraced Murāri and had him sit down by His side. The Lord then began to cleanse his body with His own hands.}}

====== CC Madhya 11.158 ======

===== Text =====

> eta bali' prabhu tāṅre kaila āliṅgana
> nikaṭe vasāñā kare aṅga sammārjana

===== Synonyms =====

[[synonyms:e:eta]] [[synonyms:b:bali']]---saying this; [[synonyms:p:prabhu]]---the Lord; [[synonyms:t:tāṅre]]---him; [[synonyms:k:kaila]]---did; [[synonyms:ā:āliṅgana]]---embrace; [[synonyms:n:nikaṭe]]---nearby; [[synonyms:v:vasāñā]]---making sit down; [[synonyms:k:kare]]---does; [[synonyms:a:aṅga]]---of his body; [[synonyms:s:sammārjana]]---cleansing.

===== Translation =====

**Saying this, the Lord embraced Murāri and had him sit down by His side. The Lord then began to cleanse his body with His own hands.**


