~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 11.164~~
~~bc:Text 164~~

{{description>All the devotees then went to Haridāsa Ṭhākura, saying, "The Lord wants to meet you. Please come immediately."}}

====== Cc. Madhya 11.164 ======

===== Text =====

> bhakta saba dhāñā āila haridāse nite
> prabhu tomāya milite cāhe, calaha tvarite

===== Synonyms =====

[[synonyms:b:bhakta]]---devotees; [[synonyms:s:saba]]---all; [[synonyms:d:dhāñā]]---running; [[synonyms:ā:āila]]---came; [[synonyms:h:haridāse]]---Haridāsa; [[synonyms:n:nite]]---to take; [[synonyms:p:prabhu]]---Lord Śrī Caitanya Mahāprabhu; [[synonyms:t:tomāya]]---you; [[synonyms:m:milite]]---to meet; [[synonyms:c:cāhe]]---wants; [[synonyms:c:calaha]]---just come; [[synonyms:t:tvarite]]---very soon.

===== Translation =====

**All the devotees then went to Haridāsa Ṭhākura, saying, "The Lord wants to meet you. Please come immediately."**


