{{description>Haridāsa Ṭhākura then expressed his desire: "If I could just get a solitary place near the temple, I could stay there alone and pass my time.}}

~~bc:Text 166~~
~~Title:Caitanya-caritāmṛta, Madhya 11.166~~

====== CC Madhya 11.166 ======

===== Text =====

> nibhṛte ṭoṭā-madhye sthāna yadi pāṅa
> tāhāṅ paḍi' raho, ekale kāla goṅāṅa

===== Synonyms =====

[[synonyms:n:nibhṛte]]---in a solitary place; [[synonyms:ṭ:ṭoṭā]]-[[synonyms:m:madhye]]---within the gardens; [[synonyms:s:sthāna]]---place; [[synonyms:y:yadi]]---if; [[synonyms:p:pāṅa]]---I get; [[synonyms:t:tāhāṅ]]---there; [[synonyms:p:paḍi']] [[synonyms:r:raho]]---I shall stay; [[synonyms:e:ekale]]---alone; [[synonyms:k:kāla]]---time; [[synonyms:g:goṅāṅa]]---I shall pass.

===== Translation =====

**Haridāsa Ṭhākura then expressed his desire: "If I could just get a solitary place near the temple, I could stay there alone and pass my time.**


