~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 11.167~~
~~bc:Text 167~~

{{description>"I do not wish the servants of Lord Jagannātha to touch me. I would remain there in the garden alone. That is my desire."}}

====== CC Madhya 11.167 ======

===== Text =====

> jagannātha-sevakera mora sparśa nāhi haya
> tāhāṅ paḍi' rahoṅ,-mora ei vāñchā haya

===== Synonyms =====

[[synonyms:j:jagannātha]]-[[synonyms:s:sevakera]]---of the servants of Lord Jagannātha; [[synonyms:m:mora]]---my; [[synonyms:s:sparśa]]---touching; [[synonyms:n:nāhi]]---not; [[synonyms:h:haya]]---takes place; [[synonyms:t:tāhāṅ]]---there; [[synonyms:p:paḍi']] [[synonyms:r:rahoṅ]]---I stay; [[synonyms:m:mora]]---my; [[synonyms:e:ei]]---this; [[synonyms:v:vāñchā]]---desire; [[synonyms:h:haya]]---is.

===== Translation =====

**"I do not wish the servants of Lord Jagannātha to touch me. I would remain there in the garden alone. That is my desire."**


