~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 11.168~~
~~bc:Text 168~~

{{description>When this message was relayed to Śrī Caitanya Mahāprabhu by the people, the Lord became very happy to hear it.}}

====== Cc. Madhya 11.168 ======

===== Text =====

> ei kathā loka giyā prabhure kahila
> śuniyā prabhura mane baḍa sukha ha-ila

===== Synonyms =====

[[synonyms:e:ei]] [[synonyms:k:kathā]]---this message; [[synonyms:l:loka]]---people; [[synonyms:g:giyā]]---going; [[synonyms:p:prabhure]]---unto Lord Śrī Caitanya Mahāprabhu; [[synonyms:k:kahila]]---informed; [[synonyms:ś:śuniyā]]---hearing; [[synonyms:p:prabhura]] [[synonyms:m:mane]]---in the mind of the Lord; [[synonyms:b:baḍa]]---very much; [[synonyms:s:sukha]]---happiness; [[synonyms:h:ha]]-[[synonyms:i:ila]]---became.

===== Translation =====

**When this message was relayed to Śrī Caitanya Mahāprabhu by the people, the Lord became very happy to hear it.**


