{{description>Śrī Caitanya Mahāprabhu then said, "Nearby My place, in this garden of flowers, is a single room that is very solitary.}}

~~bc:Text 175~~
~~Title:Caitanya-caritāmṛta, Madhya 11.175~~

====== CC Madhya 11.175 ======

===== Text =====

> āmāra nikaṭe ei puṣpera udyāne
> eka-khāni ghara āche parama-nirjane

===== Synonyms =====

[[synonyms:ā:āmāra]] [[synonyms:n:nikaṭe]]---nearby My place; [[synonyms:e:ei]]---this; [[synonyms:p:puṣpera]] [[synonyms:u:udyāne]]---in a garden of flowers; [[synonyms:e:eka]]-[[synonyms:k:khāni]]---one; [[synonyms:g:ghara]]---room; [[synonyms:ā:āche]]---there is; [[synonyms:p:parama]]-[[synonyms:n:nirjane]]---in a very solitary place.

===== Translation =====

**Śrī Caitanya Mahāprabhu then said, "Nearby My place, in this garden of flowers, is a single room that is very solitary.**


