{{description>"My Lord, we are Your two servants and are here just to carry out Your orders. By Your mercy, please tell us to do whatever You want."}}

~~bc:Text 178~~
~~Title:Caitanya-caritāmṛta, Madhya 11.178~~

====== CC Madhya 11.178 ======

===== Text =====

> āmi-dui ha-i tomāra dāsa ājñākārī
> ye cāha, sei ājñā deha' kṛpā kari'

===== Synonyms =====

[[synonyms:ā:āmi]]---we; [[synonyms:d:dui]]---two; [[synonyms:h:ha]]-[[synonyms:i:i]]---are; [[synonyms:t:tomāra]]---Your; [[synonyms:d:dāsa]]---servants; [[synonyms:ā:ājñā]]-[[synonyms:k:kārī]]---order-carriers; [[synonyms:y:ye]] [[synonyms:c:cāha]]---whatever You want; [[synonyms:s:sei]] [[synonyms:ā:ājñā]]---that order; [[synonyms:d:deha']]---give; [[synonyms:k:kṛpā]] [[synonyms:k:kari']]---being merciful.

===== Translation =====

**"My Lord, we are Your two servants and are here just to carry out Your orders. By Your mercy, please tell us to do whatever You want."**


