~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 11.179~~
~~bc:Text 179~~

{{description>Saying this, Kāśī Miśra and the temple inspector took their leave, and Gopīnātha and Vāṇīnātha went with them.}}

====== Cc. Madhya 11.179 ======

===== Text =====

> eta kahi' dui jane vidāya la-ila
> gopīnātha, vāṇīnātha-duṅhe saṅge nila

===== Synonyms =====

[[synonyms:e:eta]] [[synonyms:k:kahi']]---saying this; [[synonyms:d:dui]] [[synonyms:j:jane]]---both of them; [[synonyms:v:vidāya]] [[synonyms:l:la]]-[[synonyms:i:ila]]---took leave; [[synonyms:g:gopīnātha]]---Gopīnātha Ācārya; [[synonyms:v:vāṇīnātha]]---Vāṇīnātha Rāya; [[synonyms:d:duṅhe]] [[synonyms:s:saṅge]] [[synonyms:n:nila]]---took both of them with them.

===== Translation =====

**Saying this, Kāśī Miśra and the temple inspector took their leave, and Gopīnātha and Vāṇīnātha went with them.**


