~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 11.183~~
~~bc:Text 183~~

{{description>"Go to the sea and bathe and look at the top of the temple. After so doing, please come back here and take your lunch."}}

====== Cc. Madhya 11.183 ======

===== Text =====

> samudra-snāna kari' kara cūḍā daraśana
> tabe āji ihaṅ āsi' karibe bhojana

===== Synonyms =====

[[synonyms:s:samudra]]-[[synonyms:s:snāna]]---bathing in the sea; [[synonyms:k:kari']]---finishing; [[synonyms:k:kara]]---just do; [[synonyms:c:cūḍā]] [[synonyms:d:daraśana]]---observing the top of the temple; [[synonyms:t:tabe]]---thereafter; [[synonyms:ā:āji]]---today; [[synonyms:i:ihaṅ]]---here; [[synonyms:ā:āsi']]---coming back; [[synonyms:k:karibe]] [[synonyms:b:bhojana]]---take your lunch.

===== Translation =====

**"Go to the sea and bathe and look at the top of the temple. After so doing, please come back here and take your lunch."**


