~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 11.191~~
~~bc:Text 191~~

{{description>"You are constantly studying the four Vedas, and you are far better than any brāhmaṇa or sannyāsī."}}

====== Cc. Madhya 11.191 ======

===== Text =====

> nirantara kara cāri veda adhyayana
> dvija-nyāsī haite tumi parama-pāvana

===== Synonyms =====

[[synonyms:n:nirantara]]---constantly; [[synonyms:k:kara]]---you do; [[synonyms:c:cāri]]---four; [[synonyms:v:veda]]---of the //Vedas//; [[synonyms:a:adhyayana]]---study; [[synonyms:d:dvija]]---//brāhmaṇa//; [[synonyms:n:nyāsī]]---//sannyāsī//; [[synonyms:h:haite]]---than; [[synonyms:t:tumi]]---you; [[synonyms:p:parama]]-[[synonyms:p:pāvana]]---supremely pure.

===== Translation =====

**"You are constantly studying the four Vedas, and you are far better than any brāhmaṇa or sannyāsī."**


