{{description>Svarūpa Dāmodara Gosvāmī then informed Śrī Caitanya Mahāprabhu, "Unless You sit and take prasāda, no one will accept it.}}

~~bc:Text 202~~
~~Title:Caitanya-caritāmṛta, Madhya 11.202~~

====== CC Madhya 11.202 ======

===== Text =====

> svarūpa-gosāñi prabhuke kaila nivedana
> tumi nā vasile keha nā kare bhojana

===== Synonyms =====

[[synonyms:s:svarūpa]]-[[synonyms:g:gosāñi]]---Svarūpa Dāmodara Gosāñi; [[synonyms:p:prabhuke]]---unto Śrī Caitanya Mahāprabhu; [[synonyms:k:kaila]]---did; [[synonyms:n:nivedana]]---submission; [[synonyms:t:tumi]]---You; [[synonyms:n:nā]] [[synonyms:v:vasile]]---if not sitting; [[synonyms:k:keha]]---anyone; [[synonyms:n:nā]]---not; [[synonyms:k:kare]]---does; [[synonyms:b:bhojana]]---eating.

===== Translation =====

**Svarūpa Dāmodara Gosvāmī then informed Śrī Caitanya Mahāprabhu, "Unless You sit and take prasāda, no one will accept it.**


