~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 11.203~~
~~bc:Text 203~~

{{description>"Gopīnātha Ācārya has invited all the sannyāsīs who remained with You to come and take prasāda.}}

====== Cc. Madhya 11.203 ======

===== Text =====

> tomā-saṅge rahe yata sannyāsīra gaṇa
> gopīnāthācārya tāṅre kariyāche nimantraṇa

===== Synonyms =====

[[synonyms:t:tomā]]-[[synonyms:s:saṅge]]---along with You; [[synonyms:r:rahe]]---remain; [[synonyms:y:yata]]---as many as; [[synonyms:s:sannyāsīra]] [[synonyms:g:gaṇa]]---rank of //sannyāsīs//; [[synonyms:g:gopīnātha]]-[[synonyms:ā:ācārya]]---Gopīnātha Ācārya; [[synonyms:t:tāṅre]]---all of them; [[synonyms:k:kariyāche]]---has done; [[synonyms:n:nimantraṇa]]---invitation.

===== Translation =====

**"Gopīnātha Ācārya has invited all the sannyāsīs who remained with You to come and take prasāda.**


