~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 11.227~~
~~bc:Text 227~~

{{description>In one group Nityānanda Prabhu began to dance, and in another group Advaita Ācārya began to dance.}}

====== CC Madhya 11.227 ======

===== Text =====

> eka sampradāye nāce nityānanda-rāye
> advaita-ācārya nāce āra sampradāye

===== Synonyms =====

[[synonyms:e:eka]] [[synonyms:s:sampradāye]]---in one group; [[synonyms:n:nāce]]---dances; [[synonyms:n:nityānanda]]-[[synonyms:r:rāye]]---Lord Nityānanda; [[synonyms:a:advaita]]-[[synonyms:ā:ācārya]]---Advaita Ācārya Prabhu; [[synonyms:n:nāce]]---dances; [[synonyms:ā:āra]]---another; [[synonyms:s:sampradāye]]---in a group.

===== Translation =====

**In one group Nityānanda Prabhu began to dance, and in another group Advaita Ācārya began to dance.**


