~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 11.229~~
~~bc:Text 229~~

{{description>While this dancing was going on, Śrī Caitanya Mahāprabhu watched them and performed a miracle.}}

====== Cc. Madhya 11.229 ======

===== Text =====

> madhye rahi' mahāprabhu karena daraśana
> tāhāṅ eka aiśvarya tāṅra ha-ila prakaṭana

===== Synonyms =====

[[synonyms:m:madhye]] [[synonyms:r:rahi']]---keeping in the middle; [[synonyms:m:mahāprabhu]]---Śrī Caitanya Mahāprabhu; [[synonyms:k:karena]] [[synonyms:d:daraśana]]---looks over; [[synonyms:t:tāhāṅ]]---there; [[synonyms:e:eka]]---one; [[synonyms:a:aiśvarya]]---miracle; [[synonyms:t:tāṅra]]---of Him; [[synonyms:h:ha]]-[[synonyms:i:ila]]---became; [[synonyms:p:prakaṭana]]---exhibited.

===== Translation =====

**While this dancing was going on, Śrī Caitanya Mahāprabhu watched them and performed a miracle.**


