~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 11.234~~
~~bc:Text 234~~

{{description>When someone came nearby while dancing, Śrī Caitanya Mahāprabhu would tightly embrace him.}}

====== CC Madhya 11.234 ======

===== Text =====

> nṛtya karite yei āise sannidhāne
> mahāprabhu kare tāṅre dṛḍha āliṅgane

===== Synonyms =====

[[synonyms:n:nṛtya]] [[synonyms:k:karite]]---dancing; [[synonyms:y:yei]]---anyone who; [[synonyms:ā:āise]]---comes; [[synonyms:s:sannidhāne]]---nearby; [[synonyms:m:mahāprabhu]]---Śrī Caitanya Mahāprabhu; [[synonyms:k:kare]]---does; [[synonyms:t:tāṅre]]---unto him; [[synonyms:d:dṛḍha]]---tight; [[synonyms:ā:āliṅgane]]---embracing.

===== Translation =====

**When someone came nearby while dancing, Śrī Caitanya Mahāprabhu would tightly embrace him.**


