{{description>Finally they all departed to rest in bed. In this way Śrī Caitanya Mahāprabhu, the son of Śacīmātā, performed His pastimes.}}

~~bc:Text 240~~
~~Title:Caitanya-caritāmṛta, Madhya 11.240~~

====== CC Madhya 11.240 ======

===== Text =====

> sabāre vidāya dila karite śayana
> ei-mata līlā kare śacīra nandana

===== Synonyms =====

[[synonyms:s:sabāre]]---unto everyone; [[synonyms:v:vidāya]]---bidding farewell; [[synonyms:d:dila]]---gave; [[synonyms:k:karite]] [[synonyms:ś:śayana]]---to take rest; [[synonyms:e:ei]]-[[synonyms:m:mata]]---in this way; [[synonyms:l:līlā]]---pastimes; [[synonyms:k:kare]]---performed; [[synonyms:ś:śacīra]] [[synonyms:n:nandana]]---the son of Śacī.

===== Translation =====

**Finally they all departed to rest in bed. In this way Śrī Caitanya Mahāprabhu, the son of Śacīmātā, performed His pastimes.**


