{{description>"My Lord, I don't think that there is even a fraction of Mahārāja Pratāparudra's loving ecstasy in me."}}

~~bc:Text 25~~
~~Title:Caitanya-caritāmṛta, Madhya 11.25~~

====== CC Madhya 11.25 ======

===== Text =====

> ye tāṅhāra prema-ārti dekhiluṅ tomāte
> tāra eka prema-leśa nāhika āmāte

===== Synonyms =====

[[synonyms:y:ye]]---whatever; [[synonyms:t:tāṅhāra]]---his; [[synonyms:p:prema]]-[[synonyms:ā:ārti]]---painful feelings of love of Godhead; [[synonyms:d:dekhiluṅ]]---I saw; [[synonyms:t:tomāte]]---unto You; [[synonyms:t:tāra]]---of that; [[synonyms:e:eka]]---one; [[synonyms:p:prema]]-[[synonyms:l:leśa]]---fraction of love; [[synonyms:n:nāhika]]---there is not; [[synonyms:ā:āmāte]]---in me.

===== Translation =====

**"My Lord, I don't think that there is even a fraction of Mahārāja Pratāparudra's loving ecstasy in me."**


