~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 11.28~~
~~bc:Text 28~~

{{description>"Lord Kṛṣṇa told Arjuna, 'Those who are My direct devotees are actually not My devotees, but those who are the devotees of My servant are factually My devotees.'}}

====== CC Madhya 11.28 ======

===== Text =====

> ye me bhakta-janāḥ pārtha
> na me bhaktāś ca te janāḥ
> mad-bhaktānāṁ ca ye bhaktās
> te me bhakta-tamā matāḥ

===== Synonyms =====

[[synonyms:y:ye]]---those who; [[synonyms:m:me]]---My; [[synonyms:b:bhakta]]-[[synonyms:j:janāḥ]]---devotees; [[synonyms:p:pārtha]]---O Pārtha; [[synonyms:n:na]]---not; [[synonyms:m:me]]---My; [[synonyms:b:bhaktāḥ]]---devotees; [[synonyms:c:ca]]---and; [[synonyms:t:te]]---those; [[synonyms:j:janāḥ]]---persons; [[synonyms:m:mat]]-[[synonyms:b:bhaktānām]]---of My devotees; [[synonyms:c:ca]]---certainly; [[synonyms:y:ye]]---those who; [[synonyms:b:bhaktāḥ]]---devotees; [[synonyms:t:te]]---such persons; [[synonyms:m:me]]---My; [[synonyms:b:bhakta]]-[[synonyms:t:tamāḥ]]---most advanced devotees; [[synonyms:m:matāḥ]]---that is My opinion.

===== Translation =====

**"Lord Kṛṣṇa told Arjuna, 'Those who are My direct devotees are actually not My devotees, but those who are the devotees of My servant are factually My devotees.'**

===== Purport =====

Śrī Caitanya Mahāprabhu quotes this verse from the //Ādi Purāṇa.// The verse is also included in the //Laghu-bhāgavatāmṛta// (2.6).
