~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 11.38~~
~~bc:Text 38~~

{{description>Śrī Rāmānanda Rāya continued, "What shall I do? My mind has brought me here. I could not consider going first to Lord Jagannātha's temple."}}

====== Cc. Madhya 11.38 ======

===== Text =====

> āmi ki kariba, mana ihāṅ lañā āila
> jagannātha-daraśane vicāra nā kaila

===== Synonyms =====

[[synonyms:ā:āmi]]---I; [[synonyms:k:ki]]---what; [[synonyms:k:kariba]]---shall do; [[synonyms:m:mana]]---my mind; [[synonyms:i:ihāṅ]]---here; [[synonyms:l:lañā]]---taking; [[synonyms:ā:āila]]---arrived; [[synonyms:j:jagannātha]]-[[synonyms:d:daraśane]]---to see Lord Jagannātha; [[synonyms:v:vicāra]]---consideration; [[synonyms:n:nā]]---did not; [[synonyms:k:kaila]]---make.

===== Translation =====

**Śrī Rāmānanda Rāya continued, "What shall I do? My mind has brought me here. I could not consider going first to Lord Jagannātha's temple."**


