~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 11.42~~
~~bc:Text 42~~

{{description>The King asked, "Have you submitted my petition to the Lord?"}}

====== CC Madhya 11.42 ======

===== Text =====

> mora lāgi' prabhu-pade kaile nivedana?
> sārvabhauma kahe,-kainu aneka yatana

===== Synonyms =====

[[synonyms:m:moralāgi']]---on my behalf; [[synonyms:p:prabhu]]-[[synonyms:p:pade]]---at the lotus feet of the Lord; [[synonyms:k:kaile]] [[synonyms:n:nivedana]]---did you submit my petition; [[synonyms:s:sārvabhauma]] [[synonyms:k:kahe]]---Sārvabhauma replied; [[synonyms:k:kainu]]---I did; [[synonyms:a:aneka]] [[synonyms:y:yatana]]---much endeavor.

===== Translation =====

**The King asked, "Have you submitted my petition to the Lord?"**


**Sārvabhauma replied, "Yes, with much endeavor I have tried my best.**
