{{description>Hearing this, the King became very unhappy and, greatly lamenting, began to speak as follows.}}

~~bc:Text 44~~
~~Title:Caitanya-caritāmṛta, Madhya 11.44~~

====== CC Madhya 11.44 ======

===== Text =====

> śuniyā rājāra mane duḥkha upajila
> viṣāda kariyā kichu kahite lāgila

===== Synonyms =====

[[synonyms:ś:śuniyā]]---hearing; [[synonyms:r:rājāra]]---of the King; [[synonyms:m:mane]]---in the mind; [[synonyms:d:duḥkha]]---unhappiness; [[synonyms:u:upajila]]---arose; [[synonyms:v:viṣāda]]---lamentation; [[synonyms:k:kariyā]]---doing; [[synonyms:k:kichu]]---something; [[synonyms:k:kahite]]---to speak; [[synonyms:l:lāgila]]---began.

===== Translation =====

**Hearing this, the King became very unhappy and, greatly lamenting, began to speak as follows.**


