{{description>Sārvabhauma Bhaṭṭācārya then suggested, "There is one means by which you can directly see Him.}}

~~bc:Text 53~~
~~Title:Caitanya-caritāmṛta, Madhya 11.53~~

====== CC Madhya 11.53 ======

===== Text =====

> tathāpi kahiye āmi eka upāya
> ei upāya kara' prabhu dekhibe yāhāya

===== Synonyms =====

[[synonyms:t:tathāpi]]---still; [[synonyms:k:kahiye]]---say; [[synonyms:ā:āmi]]---I; [[synonyms:e:eka]] [[synonyms:u:upāya]]---one means; [[synonyms:e:ei]] [[synonyms:u:upāya]]---this means; [[synonyms:k:kara']]---try to adopt; [[synonyms:p:prabhu]]---Lord Śrī Caitanya Mahāprabhu; [[synonyms:d:dekhibe]]---will see you; [[synonyms:y:yāhāya]]---by that.

===== Translation =====

**Sārvabhauma Bhaṭṭācārya then suggested, "There is one means by which you can directly see Him.**


