~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 11.81~~
~~bc:Text 81~~

{{description>"Īśvara Purī ordered Govinda to serve Śrī Caitanya Mahāprabhu. Thus the Lord keeps him by His side."}}

====== Cc. Madhya 11.81 ======

===== Text =====

> prabhura sevā karite purī ājñā dila
> ataeva prabhu iṅhāke nikaṭe rākhila

===== Synonyms =====

[[synonyms:p:prabhura]]---of Śrī Caitanya Mahāprabhu; [[synonyms:s:sevā]]---the service; [[synonyms:k:karite]]---to perform; [[synonyms:p:purī]]---Īśvara Purī; [[synonyms:ā:ājñā]] [[synonyms:d:dila]]---ordered; [[synonyms:a:ataeva]]---therefore; [[synonyms:p:prabhu]]---Śrī Caitanya Mahāprabhu; [[synonyms:i:iṅhāke]]---him; [[synonyms:n:nikaṭe]]---by His side; [[synonyms:r:rākhila]]---kept.

===== Translation =====

**"Īśvara Purī ordered Govinda to serve Śrī Caitanya Mahāprabhu. Thus the Lord keeps him by His side."**


