{{description>"Here are Śrīvāsa Paṇḍita, Vakreśvara Paṇḍita, Vidyānidhi Ācārya and Gadādhara Paṇḍita.}}

~~bc:Text 84~~
~~Title:Caitanya-caritāmṛta, Madhya 11.84~~

====== CC Madhya 11.84 ======

===== Text =====

> śrīvāsa-paṇḍita iṅha, paṇḍita-vakreśvara
> vidyānidhi-ācārya, iṅha paṇḍita-gadādhara

===== Synonyms =====

[[synonyms:ś:śrīvāsa]]-[[synonyms:p:paṇḍita]]---Śrīvāsa Paṇḍita; [[synonyms:i:iṅha]]---here; [[synonyms:p:paṇḍita]]-[[synonyms:v:vakreśvara]]---Vakreśvara Paṇḍita; [[synonyms:v:vidyānidhi]]-[[synonyms:ā:ācārya]]---Vidyānidhi Ācārya; [[synonyms:i:iṅha]]---here; [[synonyms:p:paṇḍita]]-[[synonyms:g:gadādhara]]---Gadādhara Paṇḍita.

===== Translation =====

**"Here are Śrīvāsa Paṇḍita, Vakreśvara Paṇḍita, Vidyānidhi Ācārya and Gadādhara Paṇḍita.**


