~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 11.84~~
~~bc:Text 84~~

{{description>"Here are Śrīvāsa Paṇḍita, Vakreśvara Paṇḍita, Vidyānidhi Ācārya and Gadādhara Paṇḍita.}}

====== Cc. Madhya 11.84 ======

===== Text =====

> śrīvāsa-paṇḍita iṅha, paṇḍita-vakreśvara
> vidyānidhi-ācārya, iṅha paṇḍita-gadādhara

===== Synonyms =====

[[synonyms:ś:śrīvāsa]]-[[synonyms:p:paṇḍita]]---Śrīvāsa Paṇḍita; [[synonyms:i:iṅha]]---here; [[synonyms:p:paṇḍita]]-[[synonyms:v:vakreśvara]]---Vakreśvara Paṇḍita; [[synonyms:v:vidyānidhi]]-[[synonyms:ā:ācārya]]---Vidyānidhi Ācārya; [[synonyms:i:iṅha]]---here; [[synonyms:p:paṇḍita]]-[[synonyms:g:gadādhara]]---Gadādhara Paṇḍita.

===== Translation =====

**"Here are Śrīvāsa Paṇḍita, Vakreśvara Paṇḍita, Vidyānidhi Ācārya and Gadādhara Paṇḍita.**


