~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 11.85~~
~~bc:Text 85~~

{{description>"Here are Ācāryaratna, Purandara Paṇḍita, Gaṅgādāsa Paṇḍita and Śaṅkara Paṇḍita.}}

====== Cc. Madhya 11.85 ======

===== Text =====

> ācāryaratna iṅha, paṇḍita-purandara
> gaṅgādāsa paṇḍita iṅha, paṇḍita-śaṅkara

===== Synonyms =====

[[synonyms:ā:ācāryaratna]]---Candraśekhara; [[synonyms:i:iṅha]]---here; [[synonyms:p:paṇḍita]]-[[synonyms:p:purandara]]---Purandara Paṇḍita; [[synonyms:g:gaṅgādāsa]] [[synonyms:p:paṇḍita]]---Gaṅgādāsa Paṇḍita; [[synonyms:i:iṅha]]---here; [[synonyms:p:paṇḍita]]-[[synonyms:ś:śaṅkara]]---Śaṅkara Paṇḍita.

===== Translation =====

**"Here are Ācāryaratna, Purandara Paṇḍita, Gaṅgādāsa Paṇḍita and Śaṅkara Paṇḍita.**


