~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 11.87~~
~~bc:Text 87~~

{{description>"Here is Hari Bhaṭṭa, and there is Nṛsiṁhānanda. Here are Vāsudeva Datta and Śivānanda Sena.}}

====== CC Madhya 11.87 ======

===== Text =====

> ei hari-bhaṭṭa, ei śrī-nṛsiṁhānanda
> ei vāsudeva datta, ei śivānanda

===== Synonyms =====

[[synonyms:e:ei]]---this; [[synonyms:h:hari]]-[[synonyms:b:bhaṭṭa]]---Hari Bhaṭṭa; [[synonyms:e:ei]]---this; [[synonyms:ś:śrī]]-[[synonyms:n:nṛsiṁhānanda]]---Śrī Nṛsiṁhānanda; [[synonyms:e:ei]]---this; [[synonyms:v:vāsudeva]] [[synonyms:d:datta]]---Vāsudeva Datta; [[synonyms:e:ei]]---this; [[synonyms:ś:śivānanda]]---Śivānanda.

===== Translation =====

**"Here is Hari Bhaṭṭa, and there is Nṛsiṁhānanda. Here are Vāsudeva Datta and Śivānanda Sena.**


