~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 11.92~~
~~bc:Text 92~~

{{description>"Here are Mukunda dāsa, Narahari, Śrī Raghunandana, Cirañjīva and Sulocana, all residents of Khaṇḍa.}}

====== Cc. Madhya 11.92 ======

===== Text =====

> mukunda-dāsa, narahari, śrī-raghunandana
> khaṇḍa-vāsī cirañjīva, āra sulocana

===== Synonyms =====

[[synonyms:m:mukunda]]-[[synonyms:d:dāsa]]---Mukunda dāsa; [[synonyms:n:narahari]]---Narahari; [[synonyms:ś:śrī]]-[[synonyms:r:raghunandana]]---Śrī Raghunandana; [[synonyms:k:khaṇḍa]]-[[synonyms:v:vāsī]]---residents of Khaṇḍa; [[synonyms:c:cirañjīva]]---Cirañjīva; [[synonyms:ā:āra]]---and; [[synonyms:s:sulocana]]---Sulocana.

===== Translation =====

**"Here are Mukunda dāsa, Narahari, Śrī Raghunandana, Cirañjīva and Sulocana, all residents of Khaṇḍa.**


