~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 11.94~~
~~bc:Text 94~~

{{description>The King said, "Upon seeing all these devotees, I am very much astonished, for I have never seen such an effulgence.}}

====== Cc. Madhya 11.94 ======

===== Text =====

> rājā kahe-dekhi' mora haila camatkāra
> vaiṣṇavera aiche teja dekhi nāhi āra

===== Synonyms =====

[[synonyms:r:rājā]] [[synonyms:k:kahe]]---the King said; [[synonyms:d:dekhi']]---after seeing; [[synonyms:m:mora]]---my; [[synonyms:h:haila]]---there is; [[synonyms:c:camatkāra]]---astonishment; [[synonyms:v:vaiṣṇavera]]---of the devotees of the Lord; [[synonyms:a:aiche]]---such; [[synonyms:t:teja]]---effulgence; [[synonyms:d:dekhi]]---I see; [[synonyms:n:nāhi]]---not; [[synonyms:ā:āra]]---anyone else.

===== Translation =====

**The King said, "Upon seeing all these devotees, I am very much astonished, for I have never seen such an effulgence.**


