{{description>"Please rise and take your mahā-prasāda," Govinda said. Haridāsa Ṭhākura replied, "Today I shall observe fasting.}}

~~bc:Text 18~~
~~Title:Caitanya-caritāmṛta, Antya 11.18~~

====== CC Antya 11.18 ======

===== Text =====

> govinda kahe,---'uṭha āsi' karaha bhojana'
> haridāsa kahe,---āji karimu laṅghana

===== Synonyms =====

[[synonyms:g:govinda]] [[synonyms:k:kahe]]---Govinda said; [[synonyms:u:uṭha]]---please get up; [[synonyms:ā:āsi']]---coming; [[synonyms:k:karaha]] [[synonyms:b:bhojana]]---take your //prasāda//; [[synonyms:h:haridāsa]] [[synonyms:k:kahe]]---Haridāsa replied; [[synonyms:ā:āji]]---today; [[synonyms:k:karimu]] [[synonyms:l:laṅghana]]---I shall observe fasting.

===== Translation =====

**"Please rise and take your mahā-prasāda," Govinda said. Haridāsa Ṭhākura replied, "Today I shall observe fasting.**


