{{description>The next day, Śrī Caitanya Mahāprabhu went to Haridāsa's place and inquired from him, "Haridāsa, are you well?"}}

~~bc:Text 21~~
~~Title:Caitanya-caritāmṛta, Antya 11.21~~

====== CC Antya 11.21 ======

===== Text =====

> āra dina mahāprabhu tāṅra ṭhāñi āilā
> sustha hao, haridāsa---bali' tāṅre puchilā

===== Synonyms =====

[[synonyms:ā:āra]] [[synonyms:d:dina]]---the next day; [[synonyms:m:mahāprabhu]]---Śrī Caitanya Mahāprabhu; [[synonyms:t:tāṅra]] [[synonyms:ṭ:ṭhāñi]]---to his place; [[synonyms:ā:āilā]]---came; [[synonyms:s:su]]-[[synonyms:s:stha]] [[synonyms:h:hao]]---are you all right; [[synonyms:h:haridāsa]]---O Haridāsa; [[synonyms:b:bali']]---saying; [[synonyms:t:tāṅre]]---unto him; [[synonyms:p:puchilā]]---inquired.

===== Translation =====

**The next day, Śrī Caitanya Mahāprabhu went to Haridāsa's place and inquired from him, "Haridāsa, are you well?"**


