~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 11.33~~
~~bc:Text 33~~

{{description>"I wish to catch Your lotuslike feet upon my heart and see Your moonlike face.}}

====== CC Antya 11.33 ======

===== Text =====

> hṛdaye dharimu tomāra kamala caraṇa
> nayane dekhimu tomāra cāṅda vadana

===== Synonyms =====

[[synonyms:h:hṛdaye]]---upon my heart; [[synonyms:d:dharimu]]---I shall catch; [[synonyms:t:tomāra]]---Your; [[synonyms:k:kamala]] [[synonyms:c:caraṇa]]---lotuslike feet; [[synonyms:n:nayane]]---with my eyes; [[synonyms:d:dekhimu]]---I shall see; [[synonyms:t:tomāra]]---Your; [[synonyms:c:cāṅda]] [[synonyms:v:vadana]]---face like the moon.

===== Translation =====

**"I wish to catch Your lotuslike feet upon my heart and see Your moonlike face.**


