~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 11.34~~
~~bc:Text 34~~

{{description>"With my tongue I shall chant Your holy name, 'Śrī Kṛṣṇa Caitanya!' That is my desire. Kindly let me give up my body in this way.}}

====== CC Antya 11.34 ======

===== Text =====

> jihvāya uccārimu tomāra 'kṛṣṇa-caitanya'-nāma
> ei-mata mora icchā,---chāḍimu parāṇa

===== Synonyms =====

[[synonyms:j:jihvāya]]---with my tongue; [[synonyms:u:uccārimu]]---I shall chant; [[synonyms:t:tomāra]]---Your; [[synonyms:k:kṛṣṇa]]-[[synonyms:c:caitanya]]-[[synonyms:n:nāma]]---holy name of Lord Kṛṣṇa Caitanya; [[synonyms:e:ei]]-[[synonyms:m:mata]]---in this way; [[synonyms:m:mora]] [[synonyms:i:icchā]]---my desire; [[synonyms:c:chāḍimu]] [[synonyms:p:parāṇa]]---I shall give up life.

===== Translation =====

**"With my tongue I shall chant Your holy name, 'Śrī Kṛṣṇa Caitanya!' That is my desire. Kindly let me give up my body in this way.**


