{{description>"O most merciful Lord, if by Your mercy it is possible, kindly grant my desire.}}

~~bc:Text 35~~
~~Title:Caitanya-caritāmṛta, Antya 11.35~~

====== CC Antya 11.35 ======

===== Text =====

> mora ei icchā yadi tomāra prasāde haya
> ei nivedana mora kara, dayāmaya

===== Synonyms =====

[[synonyms:m:mora]]---my; [[synonyms:e:ei]]---this; [[synonyms:i:icchā]]---desire; [[synonyms:y:yadi]]---if; [[synonyms:t:tomāra]] [[synonyms:p:prasāde]]---by Your mercy; [[synonyms:h:haya]]---is; [[synonyms:e:ei]] [[synonyms:n:nivedana]]---this submission; [[synonyms:m:mora]]---my; [[synonyms:k:kara]]---just do; [[synonyms:d:dayā]]-[[synonyms:m:maya]]---O merciful one.

===== Translation =====

**"O most merciful Lord, if by Your mercy it is possible, kindly grant my desire.**


