~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 11.36~~
~~bc:Text 36~~

{{description>"Let this lowborn body fall down before You. You can make possible this perfection of all my desires."}}

====== CC Antya 11.36 ======

===== Text =====

> ei nīca deha mora paḍuka tava āge
> ei vāñchā-siddhi mora tomātei lāge"

===== Synonyms =====

[[synonyms:e:ei]]---this; [[synonyms:n:nīca]]---lowborn; [[synonyms:d:deha]]---body; [[synonyms:m:mora]]---my; [[synonyms:p:paḍuka]]---let it fall down; [[synonyms:t:tava]] [[synonyms:ā:āge]]---in front of You; [[synonyms:e:ei]]---this; [[synonyms:v:vāñchā]]-[[synonyms:s:siddhi]]---perfection of desire; [[synonyms:m:mora]]---my; [[synonyms:t:tomātei]]---by You; [[synonyms:l:lāge]]---can become possible.

===== Translation =====

**"Let this lowborn body fall down before You. You can make possible this perfection of all my desires."**


