{{description>Śrī Caitanya Mahāprabhu said, "My dear Haridāsa, Kṛṣṇa is so merciful that He must execute whatever you want.}}

~~bc:Text 37~~
~~Title:Caitanya-caritāmṛta, Antya 11.37~~

====== CC Antya 11.37 ======

===== Text =====

> prabhu kahe,---"haridāsa, ye tumi māgibe
> kṛṣṇa kṛpāmaya tāhā avaśya karibe

===== Synonyms =====

[[synonyms:p:prabhu]] [[synonyms:k:kahe]]---Śrī Caitanya Mahāprabhu replied; [[synonyms:h:haridāsa]]---My dear Haridāsa; [[synonyms:y:ye]]---whatever; [[synonyms:t:tumi]]---you; [[synonyms:m:māgibe]]---request; [[synonyms:k:kṛṣṇa]]---Lord Kṛṣṇa; [[synonyms:k:kṛpā]]-[[synonyms:m:maya]]---all-merciful; [[synonyms:t:tāhā]]---that; [[synonyms:a:avaśya]]---certainly; [[synonyms:k:karibe]]---will execute.

===== Translation =====

**Śrī Caitanya Mahāprabhu said, "My dear Haridāsa, Kṛṣṇa is so merciful that He must execute whatever you want.**


