{{description>"But whatever happiness is Mine is all due to your association. It is not fitting for you to go away and leave Me aside."}}

~~bc:Text 38~~
~~Title:Caitanya-caritāmṛta, Antya 11.38~~

====== CC Antya 11.38 ======

===== Text =====

> kintu āmāra ye kichu sukha, saba tomā lañā
> tomāra yogya nahe,---yābe āmāre chāḍiyā"

===== Synonyms =====

[[synonyms:k:kintu]]---but; [[synonyms:ā:āmāra]]---My; [[synonyms:y:ye]]---whatever; [[synonyms:k:kichu]]---any; [[synonyms:s:sukha]]---happiness; [[synonyms:s:saba]]---all; [[synonyms:t:tomā]] [[synonyms:l:lañā]]---because of your association; [[synonyms:t:tomāra]]---for you; [[synonyms:y:yogya]] [[synonyms:n:nahe]]---it is not fit; [[synonyms:y:yābe]]---you will go away; [[synonyms:ā:āmāre]] [[synonyms:c:chāḍiyā]]---leaving Me aside.

===== Translation =====

**"But whatever happiness is Mine is all due to your association. It is not fitting for you to go away and leave Me aside."**


