~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 11.41~~
~~bc:Text 41~~

{{description>"My Lord, if an insignificant insect like me dies, what is the loss? If an ant dies, where is the loss to the material world?}}

====== Cc. Antya 11.41 ======

===== Text =====

> āmā-hena yadi eka kīṭa mari' gela
> eka pipīlikā maile pṛthvīra kāhāṅ hāni haila?

===== Synonyms =====

[[synonyms:ā:āmā]]-[[synonyms:h:hena]]---like me; [[synonyms:y:yadi]]---if; [[synonyms:e:eka]]---one; [[synonyms:k:kīṭa]]---insect; [[synonyms:m:mari']] [[synonyms:g:gela]]---dies; [[synonyms:e:eka]]---one; [[synonyms:p:pipīlikā]]---ant; [[synonyms:m:maile]]---if he dies; [[synonyms:p:pṛthvīra]]---of the earth; [[synonyms:k:kāhāṅ]]---where; [[synonyms:h:hāni]] [[synonyms:h:haila]]---is there any loss.

===== Translation =====

**"My Lord, if an insignificant insect like me dies, what is the loss? If an ant dies, where is the loss to the material world?**


