{{description>Lord Śrī Caitanya Mahāprabhu inquired, "My dear Haridāsa, what is the news?" Haridāsa Ṭhākura replied, "My Lord, whatever mercy You can bestow upon me."}}

~~bc:Text 47~~
~~Title:Caitanya-caritāmṛta, Antya 11.47~~

====== CC Antya 11.47 ======

===== Text =====

> prabhu kahe,---'haridāsa, kaha samācāra'
> haridāsa kahe,---'prabhu, ye kṛpā tomāra'

===== Synonyms =====

[[synonyms:p:prabhu]] [[synonyms:k:kahe]]---Śrī Caitanya Mahāprabhu said; [[synonyms:h:haridāsa]]---My dear Haridāsa; [[synonyms:k:kaha]] [[synonyms:s:samācāra]]---what is the news; [[synonyms:h:haridāsa]] [[synonyms:k:kahe]]---Haridāsa replied; [[synonyms:p:prabhu]]---my Lord; [[synonyms:y:ye]]---whatever; [[synonyms:k:kṛpā]]---mercy; [[synonyms:t:tomāra]]---Your.

===== Translation =====

**Lord Śrī Caitanya Mahāprabhu inquired, "My dear Haridāsa, what is the news?" Haridāsa Ṭhākura replied, "My Lord, whatever mercy You can bestow upon me."**


