~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 11.95~~
~~bc:Text 95~~

{{description>"When Haridāsa Ṭhākura wanted to leave this material world, it was not within My power to detain him.}}

====== Cc. Antya 11.95 ======

===== Text =====

> haridāsera icchā yabe ha-ila calite
> āmāra śakati tāṅre nārila rākhite

===== Synonyms =====

[[synonyms:h:haridāsera]]---of Haridāsa Ṭhākura; [[synonyms:i:icchā]]---the desire; [[synonyms:y:yabe]]---when; [[synonyms:h:ha]]-[[synonyms:i:ila]]---was; [[synonyms:c:calite]]---to go away; [[synonyms:ā:āmāra]] [[synonyms:ś:śakati]]---My strength; [[synonyms:t:tāṅre]]---him; [[synonyms:n:nārila]] [[synonyms:r:rākhite]]---could not keep.

===== Translation =====

**"When Haridāsa Ṭhākura wanted to leave this material world, it was not within My power to detain him.**


