{{description>The ten daughters given to Yamarāja were named Bhānu, Lambā, Kakud, Yāmi, Viśvā, Sādhyā, Marutvatī, Vasu, Muhūrtā and Saṅkalpā. Now hear the names of their sons.}}

~~bc:Text 4~~
~~Title: Śrīmad Bhāgavatam 6.6.4~~

====== SB 6.6.4 ======

===== Text =====

> bhānur lambā kakud yāmir
> viśvā sādhyā marutvatī
> vasur muhūrtā saṅkalpā
> dharma-patnyaḥ sutāñ śṛṇu

===== Synonyms =====

[[synonyms:b:bhānuḥ]]---Bhānu; [[synonyms:l:lambā]]---Lambā; [[synonyms:k:kakut]]---Kakud; [[synonyms:y:yāmiḥ]]---Yāmi; [[synonyms:v:viśvā]]---Viśvā; [[synonyms:s:sādhyā]]---Sādhyā; [[synonyms:m:marutvatī]]---Marutvatī; [[synonyms:v:vasuḥ]]---Vasu; [[synonyms:m:muhūrtā]]---Muhūrtā; [[synonyms:s:saṅkalpā]]---Saṅkalpā; [[synonyms:d:dharma]]-[[synonyms:p:patnyaḥ]]---the wives of Yamarāja; [[synonyms:s:sutān]]---their sons; [[synonyms:ś:śṛṇu]]---now hear of.

===== Translation =====

**The ten daughters given to Yamarāja were named Bhānu, Lambā, Kakud, Yāmi, Viśvā, Sādhyā, Marutvatī, Vasu, Muhūrtā and Saṅkalpā. Now hear the names of their sons.**


