~~Title: Śrīmad Bhāgavatam 6.6.41~~
~~bc:Text 41~~

{{description>Chāyā, another wife of the sun-god, begot two sons named Śanaiścara and Sāvarṇi Manu, and one daughter, Tapatī, who married Saṁvaraṇa.}}

====== SB 6.6.41 ======

===== Text =====

> chāyā śanaiścaraṁ lebhe
> sāvarṇiṁ ca manuṁ tataḥ
> kanyāṁ ca tapatīṁ yā vai
> vavre saṁvaraṇaṁ patim

===== Synonyms =====

[[synonyms:c:chāyā]]---Chāyā, another wife of the sun-god; [[synonyms:ś:śanaiścaram]]---Saturn; [[synonyms:l:lebhe]]---begot; [[synonyms:s:sāvarṇim]]---Sāvarṇi; [[synonyms:c:ca]]---and; [[synonyms:m:manum]]---the Manu; [[synonyms:t:tataḥ]]---from him (Vivasvān); [[synonyms:k:kanyām]]---one daughter; [[synonyms:c:ca]]---as well as; [[synonyms:t:tapatīm]]---named Tapatī; [[synonyms:y:yā]]---who; [[synonyms:v:vai]]---indeed; [[synonyms:v:vavre]]---married; [[synonyms:s:saṁvaraṇam]]---Saṁvaraṇa; [[synonyms:p:patim]]---husband.

===== Translation =====

**Chāyā, another wife of the sun-god, begot two sons named Śanaiścara and Sāvarṇi Manu, and one daughter, Tapatī, who married Saṁvaraṇa.**


