{{description>While Sanātana Gosvāmī was at Gauḍa-deśa, he was thinking, "The Nawab is very pleased with me. I certainly have an obligation.}}

~~bc:Text 13~~
~~Title:Caitanya-caritāmṛta, Madhya 19.13~~

====== CC Madhya 19.13 ======

===== Text =====

> ethā sanātana-gosāñi bhāve mane mana
> rājā more prīti kare, se---mora bandhana

===== Synonyms =====

[[synonyms:e:ethā]]---here (in Gauḍa-deśa); [[synonyms:s:sanātana]]-[[synonyms:g:gosāñi]]---the elder brother, Sanātana Gosvāmī; [[synonyms:b:bhāve]]---considers; [[synonyms:m:mane]] [[synonyms:m:mana]]---in the mind; [[synonyms:r:rājā]]---the Nawab; [[synonyms:m:more]]---me; [[synonyms:p:prīti]] [[synonyms:k:kare]]---loves very much; [[synonyms:s:se]]---that; [[synonyms:m:mora]]---my; [[synonyms:b:bandhana]]---great obligation.

===== Translation =====

**While Sanātana Gosvāmī was at Gauḍa-deśa, he was thinking, "The Nawab is very pleased with me. I certainly have an obligation.**


