~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 19.14~~
~~bc:Text 14~~

{{description>"Somehow or other, if the Nawab becomes angry with me, I shall be greatly relieved. That is my conclusion."}}

====== Cc. Madhya 19.14 ======

===== Text =====

> kona mate rājā yadi more kruddha haya
> tabe avyāhati haya, kariluṅ niścaya

===== Synonyms =====

[[synonyms:k:kona]] [[synonyms:m:mate]]---somehow or other; [[synonyms:r:rājā]]---the Nawab; [[synonyms:y:yadi]]---if; [[synonyms:m:more]]---upon me; [[synonyms:k:kruddha]] [[synonyms:h:haya]]---becomes angry; [[synonyms:t:tabe]]---then; [[synonyms:a:avyāhati]]---escape; [[synonyms:h:haya]]---there is; [[synonyms:k:kariluṅ]] [[synonyms:n:niścaya]]---I have decided.

===== Translation =====

**"Somehow or other, if the Nawab becomes angry with me, I shall be greatly relieved. That is my conclusion."**


