~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 19.186~~
~~bc:Text 186~~

{{description>"Besides the five direct mellows, there are seven indirect mellows, known as laughter, wonder, chivalry, compassion, anger, disaster and fear.}}

====== Cc. Madhya 19.186 ======

===== Text =====

> hāsyo 'dbhutas tathā vīraḥ
> karuṇo raudra ity api
> bhayānakaḥ sa bībhatsa
> iti gauṇaś ca saptadhā

===== Synonyms =====

[[synonyms:h:hāsyaḥ]]---laughter; [[synonyms:a:adbhutaḥ]]---wonder; [[synonyms:t:tathā]]---then; [[synonyms:v:vīraḥ]]---chivalry; [[synonyms:k:karuṇaḥ]]---compassion; [[synonyms:r:raudraḥ]]---anger; [[synonyms:i:iti]]---thus; [[synonyms:a:api]]---also; [[synonyms:b:bhayānakaḥ]]---fear; [[synonyms:s:saḥ]]---that; [[synonyms:b:bībhatsaḥ]]---disaster; [[synonyms:i:iti]]---thus; [[synonyms:g:gauṇaḥ]]---indirect; [[synonyms:c:ca]]---also; [[synonyms:s:sapta]]-[[synonyms:d:dhā]]---seven kinds.

===== Translation =====

**"Besides the five direct mellows, there are seven indirect mellows, known as laughter, wonder, chivalry, compassion, anger, disaster and fear.**

===== Purport =====

This verse is found in the //Bhakti-rasāmṛta-sindhu// (2.5.116).
