~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 19.21~~
~~bc:Text 21~~

{{description>"I am depending on you to carry out so many of my activities, but you have given up your governmental duties to sit here at home.}}

====== CC Madhya 19.21 ======

===== Text =====

> āmāra ye kichu kārya, saba tomā lañā
> kārya chāḍi' rahilā tumi gharete vasiyā

===== Synonyms =====

[[synonyms:ā:āmāra]]---my; [[synonyms:y:ye]] [[synonyms:k:kichu]]---whatever; [[synonyms:k:kārya]]---business; [[synonyms:s:saba]]---everything; [[synonyms:t:tomā]]---you; [[synonyms:l:lañā]]---with; [[synonyms:k:kārya]] [[synonyms:c:chāḍi']]---giving up your duties; [[synonyms:r:rahilā]]---remained; [[synonyms:t:tumi]]---you; [[synonyms:g:gharete]]---at home; [[synonyms:v:vasiyā]]---sitting.

===== Translation =====

**"I am depending on you to carry out so many of my activities, but you have given up your governmental duties to sit here at home.**


