~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 19.239~~
~~bc:Text 239~~

{{description>"If You give me permission, I shall go with Your Lordship. It is not possible for me to tolerate the waves of separation."}}

====== CC Madhya 19.239 ======

===== Text =====

> 'ājñā haya, āsi muñi śrī-caraṇa-saṅge
> sahite nā pāri muñi viraha-taraṅge'

===== Synonyms =====

[[synonyms:ā:ājñā]] [[synonyms:h:haya]]---if there is permission; [[synonyms:ā:āsi]]---may come; [[synonyms:m:muñi]]---I; [[synonyms:ś:śrī]]-[[synonyms:c:caraṇa]]-[[synonyms:s:saṅge]]---with Your Lordship; [[synonyms:s:sahite]]---to tolerate; [[synonyms:n:nā]] [[synonyms:p:pāri]]---not able; [[synonyms:m:muñi]]---I; [[synonyms:v:viraha]]-[[synonyms:t:taraṅge]]---the waves of separation.

===== Translation =====

**"If You give me permission, I shall go with Your Lordship. It is not possible for me to tolerate the waves of separation."**


