{{description>Becoming angry with Sanātana Gosvāmī, the Nawab said, "Your elder brother is acting just like a plunderer.}}

~~bc:Text 24~~
~~Title:Caitanya-caritāmṛta, Madhya 19.24~~

====== CC Madhya 19.24 ======

===== Text =====

> tabe kruddha hañā rājā kahe āra-bāra
> tomāra 'baḍa bhāi' kare dasyu-vyavahāra

===== Synonyms =====

[[synonyms:t:tabe]]---at that time; [[synonyms:k:kruddha]] [[synonyms:h:hañā]]---becoming angry; [[synonyms:r:rājā]] [[synonyms:k:kahe]]---the Nawab said; [[synonyms:ā:āra]]-[[synonyms:b:bāra]]---again; [[synonyms:t:tomāra]] [[synonyms:b:baḍa]] [[synonyms:b:bhāi]]---your elder brother; [[synonyms:k:kare]]---does; [[synonyms:d:dasyu]]-[[synonyms:v:vyavahāra]]---the activity of a plunderer.

===== Translation =====

**Becoming angry with Sanātana Gosvāmī, the Nawab said, "Your elder brother is acting just like a plunderer.**


