{{description>"Later, you can go from Vṛndāvana to Jagannātha Purī through Bengal [Gauḍa-deśa]. There you will meet Me again."}}

~~bc:Text 241~~
~~Title:Caitanya-caritāmṛta, Madhya 19.241~~

====== CC Madhya 19.241 ======

===== Text =====

> vṛndāvana haite tumi gauḍa-deśa diyā
> āmāre milibā nīlācalete āsiyā

===== Synonyms =====

[[synonyms:v:vṛndāvana]] [[synonyms:h:haite]]---from Vṛndāvana; [[synonyms:t:tumi]]---you; [[synonyms:g:gauḍa]]-[[synonyms:d:deśa]] [[synonyms:d:diyā]]---by way of Bengal; [[synonyms:ā:āmāre]]---Me; [[synonyms:m:milibā]]---will meet; [[synonyms:n:nīlācalete]]---at Jagannātha Purī; [[synonyms:ā:āsiyā]]---coming.

===== Translation =====

**"Later, you can go from Vṛndāvana to Jagannātha Purī through Bengal [Gauḍa-deśa]. There you will meet Me again."**


