~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 19.25~~
~~bc:Text 25~~

{{description>"By killing many living entities, your elder brother has destroyed all Bengal. Now here you are destroying all my plans."}}

====== Cc. Madhya 19.25 ======

===== Text =====

> jīva-bahu māri' kaila cāklā saba nāśa
> ethā tumi kailā mora sarva kārya nāśa

===== Synonyms =====

[[synonyms:j:jīva]]---living entities; [[synonyms:b:bahu]]---many; [[synonyms:m:māri']]---killing; [[synonyms:k:kaila]]---did; [[synonyms:c:cāklā]]---the province of Bengal; [[synonyms:s:saba]]---all; [[synonyms:n:nāśa]]---destruction; [[synonyms:e:ethā]]---here; [[synonyms:t:tumi]]---you; [[synonyms:k:kailā]]---did; [[synonyms:m:mora]]---my; [[synonyms:s:sarva]]---all; [[synonyms:k:kārya]]---plans; [[synonyms:n:nāśa]]---destruction.

===== Translation =====

**"By killing many living entities, your elder brother has destroyed all Bengal. Now here you are destroying all my plans."**


