~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 19.250~~
~~bc:Text 250~~

{{description>Tapana Miśra said, "As long as Your Lordship stays in Vārāṇasī, please do not accept an invitation from anyone but me."}}

====== CC Madhya 19.250 ======

===== Text =====

> yāvat tomāra haya kāśī-pure sthiti
> mora ghara vinā bhikṣā nā karibā kati

===== Synonyms =====

[[synonyms:y:yāvat]]---as long as; [[synonyms:t:tomāra]]---Your; [[synonyms:h:haya]]---there is; [[synonyms:k:kāśī]]-[[synonyms:p:pure]]---at Vārāṇasī; [[synonyms:s:sthiti]]---stay; [[synonyms:m:mora]] [[synonyms:g:ghara]]---my place; [[synonyms:v:vinā]]---except; [[synonyms:b:bhikṣā]]---lunch; [[synonyms:n:nā]] [[synonyms:k:karibā]]---kindly do not take; [[synonyms:k:kati]]---anywhere.

===== Translation =====

**Tapana Miśra said, "As long as Your Lordship stays in Vārāṇasī, please do not accept an invitation from anyone but me."**


