{{description>The Mahārāṣṭrīya brāhmaṇa came, and the Lord met him. Out of affection, the Lord bestowed His mercy upon him.}}

~~bc:Text 253~~
~~Title:Caitanya-caritāmṛta, Madhya 19.253~~

====== CC Madhya 19.253 ======

===== Text =====

> mahārāṣṭrīya vipra āsi' tāṅhāre mililā
> prabhu tāṅre sneha kari' kṛpā prakāśilā

===== Synonyms =====

[[synonyms:m:mahārāṣṭrīya]] [[synonyms:v:vipra]]---the Mahārāṣṭrīya //brāhmaṇa//; [[synonyms:ā:āsi']]---coming; [[synonyms:t:tāṅhāre]]---him; [[synonyms:m:mililā]]---met; [[synonyms:p:prabhu]]---Śrī Caitanya Mahāprabhu; [[synonyms:t:tāṅre]]---to him; [[synonyms:s:sneha]] [[synonyms:k:kari']]---showing His affection; [[synonyms:k:kṛpā]] [[synonyms:p:prakāśilā]]---distributed His mercy.

===== Translation =====

**The Mahārāṣṭrīya brāhmaṇa came, and the Lord met him. Out of affection, the Lord bestowed His mercy upon him.**


