{{description>Much mercy was thus bestowed upon Śrī Ra Gosvāmī, and I have briefly described all those topics.}}

~~bc:Text 255~~
~~Title:Caitanya-caritāmṛta, Madhya 19.255~~

====== CC Madhya 19.255 ======

===== Text =====

> śrī-rūpa-upare prabhura yata kṛpā haila
> atyanta vistāra-kathā saṅkṣepe kahila

===== Synonyms =====

[[synonyms:ś:śrī]]-[[synonyms:r:rūpa]]-[[synonyms:u:upare]]---upon Śrī Rūpa Gosvāmī; [[synonyms:p:prabhura]]---of Śrī Caitanya Mahāprabhu; [[synonyms:y:yata]]---as much; [[synonyms:k:kṛpā]]---mercy; [[synonyms:h:haila]]---there was; [[synonyms:a:atyanta]]---very much; [[synonyms:v:vistāra]]-[[synonyms:k:kathā]]---elaborate topic; [[synonyms:s:saṅkṣepe]]---in brief; [[synonyms:k:kahila]]---I have described.

===== Translation =====

**Much mercy was thus bestowed upon Śrī Ra Gosvāmī, and I have briefly described all those topics.**


