{{description>The Lord was loudly chanting the holy name of Hari. Dancing in ecstatic love and raising His arms, He asked everyone to chant "Hari! Hari!"}}

~~bc:Text 42~~
~~Title:Caitanya-caritāmṛta, Madhya 19.42~~

====== CC Madhya 19.42 ======

===== Text =====

> premāveśe nāce prabhu hari-dhvani kari'
> ūrdhva bāhu kari' bale---bala 'hari' 'hari'

===== Synonyms =====

[[synonyms:p:prema]]-[[synonyms:ā:āveśe]]---in ecstatic love; [[synonyms:n:nāce]]---danced; [[synonyms:p:prabhu]]---Śrī Caitanya Mahāprabhu; [[synonyms:h:hari]]-[[synonyms:d:dhvani]] [[synonyms:k:kari']]---vibrating the holy name of Hari; [[synonyms:ū:ūrdhva]]---raised; [[synonyms:b:bāhu]]---the arms; [[synonyms:k:kari']]---making; [[synonyms:b:bale]]---says; [[synonyms:b:bala]] [[synonyms:h:hari]] [[synonyms:h:hari]]---chant Hari, Hari.

===== Translation =====

**The Lord was loudly chanting the holy name of Hari. Dancing in ecstatic love and raising His arms, He asked everyone to chant "Hari! Hari!"**


