~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 19.48~~
~~bc:Text 48~~

{{description>Śrī Caitanya Mahāprabhu was very pleased to see Śrīla Rūpa Gosvāmī, and He told him, "Stand up! Stand up! My dear Rūpa, come here."}}

====== Cc. Madhya 19.48 ======

===== Text =====

> śrī-rūpe dekhiyā prabhura prasanna haila mana
> 'uṭha, uṭha, rūpa, āisa', balilā vacana

===== Synonyms =====

[[synonyms:ś:śrī]]-[[synonyms:r:rūpe]] [[synonyms:d:dekhiyā]]---seeing Śrīla Rūpa Gosvāmī; [[synonyms:p:prabhura]]---of Śrī Caitanya Mahāprabhu; [[synonyms:p:prasanna]]---very pleased; [[synonyms:h:haila]]---was; [[synonyms:m:mana]]---mind; [[synonyms:u:uṭha]]---please stand up; [[synonyms:u:uṭha]]---please stand up; [[synonyms:r:rūpa]]---My dear Rūpa; [[synonyms:ā:āisa]]---come; [[synonyms:b:balilā]]---He said; [[synonyms:v:vacana]]---the words.

===== Translation =====

**Śrī Caitanya Mahāprabhu was very pleased to see Śrīla Rūpa Gosvāmī, and He told him, "Stand up! Stand up! My dear Rūpa, come here."**


