{{description>After this, Śrī Caitanya Mahāprabhu sat them down by His side and asked them, "What news do you have of Sanātana?"}}

~~bc:Text 55~~
~~Title:Caitanya-caritāmṛta, Madhya 19.55~~

====== CC Madhya 19.55 ======

===== Text =====

> tabe mahāprabhu tāṅre nikaṭe vasāilā
> 'sanātanera vārtā kaha'---tāṅhāre puchilā

===== Synonyms =====

[[synonyms:t:tabe]]---thereafter; [[synonyms:m:mahāprabhu]]---Śrī Caitanya Mahāprabhu; [[synonyms:t:tāṅre]]---them; [[synonyms:n:nikaṭe]]---near Him; [[synonyms:v:vasāilā]]---sat down; [[synonyms:s:sanātanera]] [[synonyms:v:vārtā]]---news of Sanātana; [[synonyms:k:kaha]]---please tell; [[synonyms:t:tāṅhāre]]---them; [[synonyms:p:puchilā]]---questioned.

===== Translation =====

**After this, Śrī Caitanya Mahāprabhu sat them down by His side and asked them, "What news do you have of Sanātana?"**


