{{description>The whole of Kailāsa Hill is decorated with various kinds of trees, of which the following names may be mentioned: mandāra, pārijāta, sarala, tamāla, tāla, kovidāra, āsana, arjuna, āmra-jāti (mango), kadamba, dhūli-kadamba, nāga, punnāga, campaka, pāṭala, aśoka, bakula, kunda and kurabaka. The entire hill is decorated with such trees, which produce flowers with fragrant aromas.}}

~~bc:Text 14-15~~
~~Title: Śrīmad Bhāgavatam 4.6.14-15~~

====== SB 4.6.14-15 ======

> मन्दारैः पारिजातैश्च सरलैश्चोपशोभितम् ।
> तमालैः शालतालैश्च कोविदारासनार्जुनैः ॥१४॥
> चूतैः कदम्बैर्नीपैश्च नागपुन्नागचम्पकैः ।
> पाटलाशोकबकुलैः कुन्दैः कुरबकैरपि ॥१५॥

===== Text =====

> mandāraiḥ pārijātaiś ca
> saralaiś copaśobhitam
> tamālaiḥ śāla-tālaiś ca
> kovidārāsanārjunaiḥ

> cūtaiḥ kadambair nīpaiś ca
> nāga-punnāga-campakaiḥ
> pāṭalāśoka-bakulaiḥ
> kundaiḥ kurabakair api

===== Synonyms =====

[[synonyms:m:mandāraiḥ]]---with //mandāras//; [[synonyms:p:pārijātaiḥ]]---with //pārijātas//; [[synonyms:c:ca]]---and; [[synonyms:s:saralaiḥ]]---with //saralas//; [[synonyms:c:ca]]---and; [[synonyms:u:upaśobhitam]]---decorated; [[synonyms:t:tamālaiḥ]]---with //tamāla// trees; [[synonyms:ś:śāla]]-[[synonyms:t:tālaiḥ]]---with //śālas// and //tālas//; [[synonyms:c:ca]]---and; [[synonyms:k:kovidāra]]-[[synonyms:ā:āsana]]-[[synonyms:a:arjunaiḥ]]---//kovidāras, āsanas// (//vijaya-sāras//) and //arjuna// trees (//kāñcanārakas//); [[synonyms:c:cūtaiḥ]]---with //cūtas// (a species of mango); [[synonyms:k:kadambaiḥ]]---with //kadambas//; [[synonyms:n:nīpaiḥ]]---with //nīpas// (//dhūli-kadambas//); [[synonyms:c:ca]]---and; [[synonyms:n:nāga]]-[[synonyms:p:punnāga]]-[[synonyms:c:campakaiḥ]]---with //nāgas, punnāgas// and //campakas//; [[synonyms:p:pāṭala]]-[[synonyms:a:aśoka]]-[[synonyms:b:bakulaiḥ]]---with //pāṭalas, aśokas// and //bakulas//; [[synonyms:k:kundaiḥ]]---with //kundas//; [[synonyms:k:kurabakaiḥ]]---with //kurabakas//; [[synonyms:a:api]]---also.

===== Translation =====

**The whole of Kailāsa Hill is decorated with various kinds of trees, of which the following names may be mentioned: mandāra, pārijāta, sarala, tamāla, tāla, kovidāra, āsana, arjuna, āmra-jāti (mango), kadamba, dhūli-kadamba, nāga, punnāga, campaka, pāṭala, aśoka, bakula, kunda and kurabaka. The entire hill is decorated with such trees, which produce flowers with fragrant aromas.**


