{{description>There are other trees also which decorate the hill, such as the golden lotus flower, the cinnamon tree, mālatī, kubja, mallikā and mādhavī.}}

~~bc:Text 16~~
~~Title: Śrīmad Bhāgavatam 4.6.16~~

====== SB 4.6.16 ======

> स्वर्णार्णशतपत्रैश्च वररेणुकजातिभिः ।
> कुब्जकैर्मल्लिकाभिश्च माधवीभिश्च मण्डितम् ॥१६॥

===== Text =====

> svarṇārṇa-śata-patraiś ca
> vara-reṇuka-jātibhiḥ
> kubjakair mallikābhiś ca
> mādhavībhiś ca maṇḍitam

===== Synonyms =====

[[synonyms:s:svarṇārṇa]]---golden colored; [[synonyms:ś:śata]]-[[synonyms:p:patraiḥ]]---with lotuses; [[synonyms:c:ca]]---and; [[synonyms:v:vara]]-[[synonyms:r:reṇuka]]-[[synonyms:j:jātibhiḥ]]---with //varas, reṇukas// and //mālatīs//; [[synonyms:k:kubjakaiḥ]]---with //kubjakas//; [[synonyms:m:mallikābhiḥ]]---with //mallikās//; [[synonyms:c:ca]]---and; [[synonyms:m:mādhavībhiḥ]]---with //mādhavīs//; [[synonyms:c:ca]]---and; [[synonyms:m:maṇḍitam]]---decorated.

===== Translation =====

**There are other trees also which decorate the hill, such as the golden lotus flower, the cinnamon tree, mālatī, kubja, mallikā and mādhavī.**


