~~Title: Śrīmad Bhāgavatam 4.6.51~~
~~bc:Text 51~~

{{description>My dear lord, by your mercy the performer of the sacrifice (King Dakṣa) may get back his life, Bhaga may get back his eyes, Bhṛgu his mustache, and Pūṣā his teeth.}}

====== SB 4.6.51 ======

> जीवताद्यजमानोऽयं प्रपद्येताक्षिणी भगः ।
> भृगोः श्मश्रूणि रोहन्तु पूष्णो दन्ताश्च पूर्ववत् ॥५१॥

===== Text =====

> jīvatād yajamāno 'yaṁ
> prapadyetākṣiṇī bhagaḥ
> bhṛgoḥ śmaśrūṇi rohantu
> pūṣṇo dantāś ca pūrvavat

===== Synonyms =====

[[synonyms:j:jīvatāt]]---let him be alive; [[synonyms:y:yajamānaḥ]]---the performer of the sacrifice (Dakṣa); [[synonyms:a:ayam]]---this; [[synonyms:p:prapadyeta]]---let him get back; [[synonyms:a:akṣiṇī]]---by the eyes; [[synonyms:b:bhagaḥ]]---Bhagadeva; [[synonyms:b:bhṛgoḥ]]---of the sage Bhṛgu; [[synonyms:ś:śmaśrūṇi]]---mustache; [[synonyms:r:rohantu]]---may grow again; [[synonyms:p:pūṣṇaḥ]]---of Pūṣādeva; [[synonyms:d:dantāḥ]]---the chain of teeth; [[synonyms:c:ca]]---and; [[synonyms:p:pūrva]]-[[synonyms:v:vat]]---like before.

===== Translation =====

**My dear lord, by your mercy the performer of the sacrifice (King Dakṣa) may get back his life, Bhaga may get back his eyes, Bhṛgu his mustache, and Pūṣā his teeth.**


