{{description>O Lord Śiva, may the demigods and the priests whose limbs have been broken by your soldiers recover from the injuries by your grace.}}

~~bc:Text 52~~
~~Title: Śrīmad Bhāgavatam 4.6.52~~

====== SB 4.6.52 ======

> देवानां भग्नगात्राणामृत्विजां चायुधाश्मभिः ।
> भवतानुगृहीतानामाशु मन्योऽस्त्वनातुरम् ॥५२॥

===== Text =====

> devānāṁ bhagna-gātrāṇām
> ṛtvijāṁ cāyudhāśmabhiḥ
> bhavatānugṛhītānām
> āśu manyo 'stv anāturam

===== Synonyms =====

[[synonyms:d:devānām]]---of the demigods; [[synonyms:b:bhagna]]-[[synonyms:g:gātrāṇām]]---whose limbs are badly broken; [[synonyms:ṛ:ṛtvijām]]---of the priests; [[synonyms:c:ca]]---and; [[synonyms:ā:āyudha]]-[[synonyms:a:aśmabhiḥ]]---by weapons and by stones; [[synonyms:b:bhavatā]]---by you; [[synonyms:a:anugṛhītānām]]---being favored; [[synonyms:ā:āśu]]---at once; [[synonyms:m:manyo]]---O Lord Śiva (in an angry mood); [[synonyms:a:astu]]---let there be; [[synonyms:a:anāturam]]---recovery from injuries.

===== Translation =====

**O Lord Śiva, may the demigods and the priests whose limbs have been broken by your soldiers recover from the injuries by your grace.**


