{{description>O King, while Bharata Mahārāja was sitting on the bank of that river, a doe, being very thirsty, came there to drink.}}

~~bc:Text 2~~
~~Title: Śrīmad Bhāgavatam 5.8.2~~

====== SB 5.8.2 ======

===== Text =====


> tatra tadā rājan hariṇī pipāsayā jalāśayābhyāśam ekaivopajagāma.

===== Synonyms =====

[[synonyms:t:tatra]]---on the bank of the river; [[synonyms:t:tadā]]---at the time; [[synonyms:r:rājan]]---O King; [[synonyms:h:hariṇī]]---a doe; [[synonyms:p:pipāsayā]]---because of thirst; [[synonyms:j:jalāśaya]]-[[synonyms:a:abhyāśam]]---near the river; [[synonyms:e:eka]]---one; [[synonyms:e:eva]]---certainly; [[synonyms:u:upajagāma]]---arrived.

===== Translation =====

**O King, while Bharata Mahārāja was sitting on the bank of that river, a doe, being very thirsty, came there to drink.**


