{{description>Śukadeva Gosvāmī said: O King Parīkṣit, as the embodied soul has six senses, King Nahuṣa had six sons, named Yati, Yayāti, Saṁyāti, Āyati, Viyati and Kṛti.}}

~~bc:Text 1~~
~~Title: Śrīmad Bhāgavatam 9.18.1~~

====== SB 9.18.1 ======

===== Text =====

> śrī-śuka uvāca
> yatir yayātiḥ saṁyātir
> āyatir viyatiḥ kṛtiḥ
> ṣaḍ ime nahuṣasyāsann
> indriyāṇīva dehinaḥ

===== Synonyms =====

[[synonyms:ś:śrī]]-[[synonyms:ś:śukaḥ]] [[synonyms:u:uvāca]]---Śrī Śukadeva Gosvāmī said; [[synonyms:y:yatiḥ]]---Yati; [[synonyms:y:yayātiḥ]]---Yayāti; [[synonyms:s:saṁyātiḥ]]---Saṁyāti; [[synonyms:ā:āyatiḥ]]---Āyati; [[synonyms:v:viyatiḥ]]---Viyati; [[synonyms:k:kṛtiḥ]]---Kṛti; [[synonyms:ṣ:ṣaṭ]]---six; [[synonyms:i:ime]]---all of them; [[synonyms:n:nahuṣasya]]---of King Nahuṣa; [[synonyms:ā:āsan]]---were; [[synonyms:i:indriyāṇi]]---the (six) senses; [[synonyms:i:iva]]---like; [[synonyms:d:dehinaḥ]]---of an embodied soul.

===== Translation =====

**Śukadeva Gosvāmī said: O King Parīkṣit, as the embodied soul has six senses, King Nahuṣa had six sons, named Yati, Yayāti, Saṁyāti, Āyati, Viyati and Kṛti.**


