{{description>Devayānī gave birth to Yadu and Turvasu, and Śarmiṣṭhā gave birth to Druhyu, Anu and Pūru.}}

~~bc:Text 33~~
~~Title: Śrīmad Bhāgavatam 9.18.33~~

====== SB 9.18.33 ======

===== Text =====

> yaduṁ ca turvasuṁ caiva
> devayānī vyajāyata
> druhyuṁ cānuṁ ca pūruṁ ca
> śarmiṣṭhā vārṣaparvaṇī

===== Synonyms =====

[[synonyms:y:yadum]]---Yadu; [[synonyms:c:ca]]---and; [[synonyms:t:turvasum]]---Turvasu; [[synonyms:c:ca]] [[synonyms:e:eva]]---as well as; [[synonyms:d:devayānī]]---the daughter of Śukrācārya; [[synonyms:v:vyajāyata]]---gave birth to; [[synonyms:d:druhyum]]---Druhyu; [[synonyms:c:ca]]---and; [[synonyms:a:anum]]---Anu; [[synonyms:c:ca]]---also; [[synonyms:p:pūrum]]---Pūru; [[synonyms:c:ca]]---also; [[synonyms:ś:śarmiṣṭhā]]---Śarmiṣṭhā; [[synonyms:v:vārṣaparvaṇī]]---the daughter of Vṛṣaparvā.

===== Translation =====

**Devayānī gave birth to Yadu and Turvasu, and Śarmiṣṭhā gave birth to Druhyu, Anu and Pūru.**


