~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 16.103~~
~~bc:Text 103~~

{{description>"I am not even fit to be your disciple. Therefore kindly do not take seriously whatever childish impudence I have shown.}}

====== Cc. Ādi 16.103 ======

===== Text =====

> śaiśava-cāpalya kichu nā labe āmāra
> śiṣyera samāna muñi nā haṅ tomāra

===== Synonyms =====

[[synonyms:ś:śaiśava]]---childish; [[synonyms:c:cāpalya]]---impudence; [[synonyms:k:kichu]]---anything; [[synonyms:n:nā]]---do not; [[synonyms:l:labe]]---please take; [[synonyms:ā:āmāra]]---My; [[synonyms:ś:śiṣyera]]---of disciples; [[synonyms:s:samāna]]---the equal; [[synonyms:m:muñi]]---I; [[synonyms:n:na]]---not; [[synonyms:h:haṅ]]---am; [[synonyms:t:tomāra]]---your.

===== Translation =====

**"I am not even fit to be your disciple. Therefore kindly do not take seriously whatever childish impudence I have shown.**


