~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 16.104~~
~~bc:Text 104~~

{{description>"Please go back home, and tomorrow we may meet again so that I may hear discourses on the śāstras from your mouth."}}

====== Cc. Ādi 16.104 ======

===== Text =====

> āji vāsā' yāha, kāli miliba ābāra
> śuniba tomāra mukhe śāstrera vicāra

===== Synonyms =====

[[synonyms:ā:āji]]---today; [[synonyms:v:vāsā']]---resting place; [[synonyms:y:yāha]]---go back; [[synonyms:k:kāli]]---tomorrow; [[synonyms:m:miliba]]---we will meet; [[synonyms:ā:ābāra]]---again; [[synonyms:ś:śuniba]]---I shall hear; [[synonyms:t:tomāra]] [[synonyms:m:mukhe]]---from your mouth; [[synonyms:ś:śāstrera]]---on the //śāstras//; [[synonyms:v:vicāra]]---discussion.

===== Translation =====

**"Please go back home, and tomorrow we may meet again so that I may hear discourses on the śāstras from your mouth."**


