{{description>Tapana Miśra, being thus bewildered, was directed by a brāhmaṇa in a dream to go to Nimāi Paṇḍita [Caitanya Mahāprabhu].}}

~~bc:Text 12~~
~~Title:Caitanya-caritāmṛta, Ādi 16.12~~

====== CC Ādi 16.12 ======

===== Text =====

> svapne eka vipra kahe,---śunaha tapana
> nimāñi-paṇḍita pāśe karaha gamana

===== Synonyms =====

[[synonyms:s:svapne]]---in a dream; [[synonyms:e:eka]]---one; [[synonyms:v:vipra]]---//brāhmaṇa//; [[synonyms:k:kahe]]---says; [[synonyms:ś:śunaha]]---just hear; [[synonyms:t:tapana]]---Tapana Miśra; [[synonyms:n:nimāñi]]-[[synonyms:p:paṇḍita]]---of the name Nimāi Paṇḍita; [[synonyms:p:pāśe]]---unto Him; [[synonyms:k:karaha]] [[synonyms:g:gamana]]---go.

===== Translation =====

**Tapana Miśra, being thus bewildered, was directed by a brāhmaṇa in a dream to go to Nimāi Paṇḍita [Caitanya Mahāprabhu].**


