{{description>"Because He is the Lord [īśvara]," the brāhmaṇa told him, "undoubtedly He can give you proper direction."}}

~~bc:Text 13~~
~~Title:Caitanya-caritāmṛta, Ādi 16.13~~

====== CC Ādi 16.13 ======

===== Text =====

> teṅho tomāra sādhya-sādhana karibe niścaya
> sākṣāt īśvara teṅho,---nāhika saṁśaya

===== Synonyms =====

[[synonyms:t:teṅho]]---He; [[synonyms:t:tomāra]]---your; [[synonyms:s:sādhya]]---objective of life; [[synonyms:s:sādhana]]---process; [[synonyms:k:karibe]]---will do; [[synonyms:n:niścaya]]---ascertain; [[synonyms:s:sākṣāt]]---direct; [[synonyms:ī:īśvara]]---the Lord; [[synonyms:t:teṅho]]---He is; [[synonyms:n:nāhika]]---there is no; [[synonyms:s:saṁśaya]]---doubt.

===== Translation =====

**"Because He is the Lord [īśvara]," the brāhmaṇa told him, "undoubtedly He can give you proper direction."**


