~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 16.16~~
~~bc:Text 16~~

{{description>Tapana Miśra desired to live with the Lord in Navadvīpa, but the Lord asked him to go to Vārāṇasī [Benares].}}

====== Cc. Ādi 16.16 ======

===== Text =====

> tāṅra icchā,---prabhu-saṅge navadvīpe vasi
> prabhu ājñā dila,---tumi yāo vārāṇasī

===== Synonyms =====

[[synonyms:t:tāṅra]] [[synonyms:i:icchā]]---his desire; [[synonyms:p:prabhu]]-[[synonyms:s:saṅge]]---with the Lord; [[synonyms:n:navadvīpe]]---in Navadvīpa; [[synonyms:v:vasi]]---I live there; [[synonyms:p:prabhu]] [[synonyms:ā:ājñā]] [[synonyms:d:dila]]---but the Lord advised him; [[synonyms:t:tumi]]---you; [[synonyms:y:yāo]]---go; [[synonyms:v:vārāṇasī]]---to Benares.

===== Translation =====

**Tapana Miśra desired to live with the Lord in Navadvīpa, but the Lord asked him to go to Vārāṇasī [Benares].**


