~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 16.17~~
~~bc:Text 17~~

{{description>The Lord assured Tapana Miśra that they would meet again in Vārāṇasī. Receiving this order, Tapana Miśra went there.}}

====== Cc. Ādi 16.17 ======

===== Text =====

> tāhāṅ āmā-saṅge tomāra habe daraśana
> ājñā pāñā miśra kaila kāśīte gamana

===== Synonyms =====

[[synonyms:t:tāhāṅ]]---there; [[synonyms:ā:āmā]]-[[synonyms:s:saṅge]]---with Me; [[synonyms:t:tomāra]]---your; [[synonyms:h:habe]]---there will be; [[synonyms:d:daraśana]]---meeting; [[synonyms:ā:ājñā]] [[synonyms:p:pāñā]]---receiving this order; [[synonyms:m:miśra]]---Tapana Miśra; [[synonyms:k:kaila]]---did; [[synonyms:k:kāśīte]]---to Benares; [[synonyms:g:gamana]]---going.

===== Translation =====

**The Lord assured Tapana Miśra that they would meet again in Vārāṇasī. Receiving this order, Tapana Miśra went there.**


