{{description>The Lord praised him, saying, "Sir, there is no greater poet than you in the entire world.}}

~~bc:Text 37~~
~~Title:Caitanya-caritāmṛta, Ādi 16.37~~

====== CC Ādi 16.37 ======

===== Text =====

> śuniyā karila prabhu bahuta satkāra
> tomā sama pṛthivīte kavi nāhi āra

===== Synonyms =====

[[synonyms:ś:śuniyā]]---hearing this; [[synonyms:k:karila]]---did; [[synonyms:p:prabhu]]---the Lord; [[synonyms:b:bahuta]]---very much; [[synonyms:s:satkāra]]---high praise; [[synonyms:t:tomā]]---you; [[synonyms:s:sama]]---like; [[synonyms:p:pṛthivīte]]---in the world; [[synonyms:k:kavi]]---poet; [[synonyms:n:nāhi]]---there is not; [[synonyms:ā:āra]]---anyone else.

===== Translation =====

**The Lord praised him, saying, "Sir, there is no greater poet than you in the entire world.**


