{{description>"But if you explain the meaning of one verse, we can all hear it from your own mouth and thus be very happy."}}

~~bc:Text 39~~
~~Title:Caitanya-caritāmṛta, Ādi 16.39~~

====== CC Ādi 16.39 ======

===== Text =====

> eka ślokera artha yadi kara nija-mukhe
> śuni' saba loka tabe pāiba baḍa-sukhe

===== Synonyms =====

[[synonyms:e:eka]]---one; [[synonyms:ś:ślokera]]---of a verse; [[synonyms:a:artha]]---the meaning; [[synonyms:y:yadi]]---if; [[synonyms:k:kara]]---you do; [[synonyms:n:nija]]-[[synonyms:m:mukhe]]---by your own mouth; [[synonyms:ś:śuni']]---hearing; [[synonyms:s:saba]]---all; [[synonyms:l:loka]]---persons; [[synonyms:t:tabe]]---thereafter; [[synonyms:p:pāiba]]---we shall get; [[synonyms:b:baḍa]]-[[synonyms:s:sukhe]]---with great happiness.

===== Translation =====

**"But if you explain the meaning of one verse, we can all hear it from your own mouth and thus be very happy."**


