~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 16.43~~
~~bc:Text 43~~

{{description>"I recited all the verses like the blowing wind. How could You completely learn by heart even one among those verses?"}}

====== Cc. Ādi 16.43 ======

===== Text =====

> jhañjhāvāta-prāya āmi śloka paḍila
> tāra madhye śloka tumi kaiche kaṇṭhe kaila

===== Synonyms =====

[[synonyms:j:jhañjhā]]-[[synonyms:v:vāta]]---the strong wind of a storm; [[synonyms:p:prāya]]---like; [[synonyms:ā:āmi]]---I; [[synonyms:ś:śloka]]---verses; [[synonyms:p:paḍila]]---recited; [[synonyms:t:tāra]]---of them; [[synonyms:m:madhye]]---in the midst; [[synonyms:ś:śloka]]---one verse; [[synonyms:t:tumi]]---You; [[synonyms:k:kaiche]]---how; [[synonyms:k:kaṇṭhe]]---within the heart; [[synonyms:k:kaila]]---have taken.

===== Translation =====

**"I recited all the verses like the blowing wind. How could You completely learn by heart even one among those verses?"**


