{{description>The Lord said, "My dear sir, I may say something to you if you will not become angry. Can you explain the faults in this verse?}}

~~bc:Text 47~~
~~Title:Caitanya-caritāmṛta, Ādi 16.47~~

====== CC Ādi 16.47 ======

===== Text =====

> prabhu kahena,---kahi, yadi na karaha roṣa
> kaha tomāra ei śloke kibā āche doṣa

===== Synonyms =====

[[synonyms:p:prabhu]] [[synonyms:k:kahena]]---the Lord replied; [[synonyms:k:kahi]]---let Me say; [[synonyms:y:yadi]]---if; [[synonyms:n:nā]]---do not; [[synonyms:k:karaha]]---you become; [[synonyms:r:roṣa]]---angry; [[synonyms:k:kaha]]---please tell Me; [[synonyms:t:tomāra]]---your; [[synonyms:e:ei]] [[synonyms:ś:śloke]]---in this verse; [[synonyms:k:kiba]]---what; [[synonyms:ā:āche]]---there is; [[synonyms:d:doṣa]]---fault.

===== Translation =====

**The Lord said, "My dear sir, I may say something to you if you will not become angry. Can you explain the faults in this verse?**


