~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 16.49~~
~~bc:Text 49~~

{{description>The Lord concluded, "Now, therefore, let us carefully scrutinize this verse." The poet replied, "Yes, the verse You have recited is perfectly correct.}}

====== Cc. Ādi 16.49 ======

===== Text =====

> tāte bhāla kari' śloka karaha vicāra
> kavi kahe,---ye kahile sei veda-sāra

===== Synonyms =====

[[synonyms:t:tāte]]---therefore; [[synonyms:b:bhāla]]---very carefully; [[synonyms:k:kari']]---doing it; [[synonyms:ś:śloka]]---the verse; [[synonyms:k:karaha]]---do; [[synonyms:v:vicāra]]---judgment; [[synonyms:k:kavi]] [[synonyms:k:kahe]]---the poet said; [[synonyms:y:ye]] [[synonyms:k:kahile]]---what You have said; [[synonyms:s:sei]]---that is; [[synonyms:v:veda]]-[[synonyms:s:sāra]]---exactly right.

===== Translation =====

**The Lord concluded, "Now, therefore, let us carefully scrutinize this verse." The poet replied, "Yes, the verse You have recited is perfectly correct.**


