{{description>The poet said, "All right, let me see what qualities and faults You have found." The Lord replied, "Let Me speak, and please hear Me without becoming angry.}}

~~bc:Text 53~~
~~Title:Caitanya-caritāmṛta, Ādi 16.53~~

====== CC Ādi 16.53 ======

===== Text =====

> kavi kahe,---kaha dekhi, kon guṇa-doṣa
> prabhu kahena,---kahi, śuna, nā kariha roṣa

===== Synonyms =====

[[synonyms:k:kavi]] [[synonyms:k:kahe]]---the poet said; [[synonyms:k:kaha]] [[synonyms:d:dekhi]]---you say "I see"; [[synonyms:k:kon]]---what; [[synonyms:g:guṇa]]---qualities; [[synonyms:d:doṣa]]---faults; [[synonyms:p:prabhu]] [[synonyms:k:kahena]]---the Lord replied; [[synonyms:k:kahi]]---let Me say; [[synonyms:ś:śuna]]---please hear; [[synonyms:n:nā]]---do not; [[synonyms:k:kariha]]---become; [[synonyms:r:roṣa]]---angry.

===== Translation =====

**The poet said, "All right, let me see what qualities and faults You have found." The Lord replied, "Let Me speak, and please hear Me without becoming angry.**


