~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 16.55~~
~~bc:Text 55~~

{{description>"In this verse the fault of avimṛṣṭa-vidheyāṁśa occurs twice, and the faults of viruddha-mati, bhagna-krama and punar-ātta occur once each.}}

====== Cc. Ādi 16.55 ======

===== Text =====

> 'avimṛṣṭa-vidheyāṁśa'---dui ṭhāñi cihna
> 'viruddha-mati', 'bhagna-krama', 'punar-ātta',---doṣa tina

===== Synonyms =====

[[synonyms:a:avimṛsta]]-[[synonyms:v:vidheyāṁśa]]---unclean composition; [[synonyms:d:dui]] [[synonyms:ṭ:ṭhāñi]]---in two places; [[synonyms:c:cihna]]---symptoms; [[synonyms:v:viruddha]]-[[synonyms:m:mati]]---a contradictory conception; [[synonyms:b:bhagna]]-[[synonyms:k:krama]]---broken order; [[synonyms:p:punar]]-[[synonyms:ā:ātta]]---redundancy (also called //punar-ukti//); [[synonyms:d:doṣa]]---faults; [[synonyms:t:tina]]---three.

===== Translation =====

**"In this verse the fault of avimṛṣṭa-vidheyāṁśa occurs twice, and the faults of viruddha-mati, bhagna-krama and punar-ātta occur once each.**


