~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 16.60~~
~~bc:Text 60~~

{{description>"Because the word 'dvitīya' ['second'] is the unknown, in its combination in this compound word the intended meaning of equality with Lakṣmī is lost.}}

====== CC Ādi 16.60 ======

===== Text =====

> 'dvitīya' śabda---vidheya tāhā paḍila samāse
> 'lakṣmīra samatā' artha karila vināśe

===== Synonyms =====

[[synonyms:d:dvitīyaśabda]]---the word //dvitīya// ("second"); [[synonyms:v:vidheya]]---the unknown; [[synonyms:t:tāhā]]---that; [[synonyms:p:paḍila]]---joined; [[synonyms:s:samāse]]---in the compound word; [[synonyms:l:lakṣmīra]]---with Lakṣmī; [[synonyms:s:samatā]]---equality; [[synonyms:a:artha]]---meaning; [[synonyms:k:karila]]---became; [[synonyms:v:vināśe]]---lost.

===== Translation =====

**"Because the word 'dvitīya' ['second'] is the unknown, in its combination in this compound word the intended meaning of equality with Lakṣmī is lost.**


