{{description>"Not only is there the fault avimṛṣṭa-vidheyāṁśa, but there is also another fault, which I shall point out to you. Kindly hear Me with great attention.}}

~~bc:Text 61~~
~~Title:Caitanya-caritāmṛta, Ādi 16.61~~

====== CC Ādi 16.61 ======

===== Text =====

> 'avimṛṣṭa-vidheyāṁśa'---ei doṣera nāma
> āra eka doṣa āche, śuna sāvadhāna

===== Synonyms =====

[[synonyms:a:avimṛṣṭa]]-[[synonyms:v:vidheyāṁśa]]---//avimṛṣṭa-vidheyāṁśa//; [[synonyms:e:ei]]---this; [[synonyms:d:doṣera]]---of the fault; [[synonyms:n:nāma]]---the name; [[synonyms:ā:āra]]---another; [[synonyms:e:eka]]---one; [[synonyms:d:doṣa]]---fault; [[synonyms:ā:āche]]---there is; [[synonyms:ś:śuna]]---hear; [[synonyms:s:sāvadhāna]]---carefully.

===== Translation =====

**"Not only is there the fault avimṛṣṭa-vidheyāṁśa, but there is also another fault, which I shall point out to you. Kindly hear Me with great attention.**


