~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 16.63~~
~~bc:Text 63~~

{{description>"The word 'bhavānī' means 'the wife of Lord Śiva.' But when we mention her husband, one might conclude that she has another husband.}}

====== CC Ādi 16.63 ======

===== Text =====

> bhavānī-śabde kahe mahādevera gṛhiṇī
> tāṅra bhartā kahile dvitīya bhartā jāni

===== Synonyms =====

[[synonyms:b:bhavānī]] [[synonyms:ś:śabde]]---by the word //bhavānī// ("the wife of Lord Śiva"); [[synonyms:k:kahe]]---is mentioned; [[synonyms:m:mahādevera]]---of Lord Śiva; [[synonyms:g:gṛhiṇī]]---the wife; [[synonyms:t:tāṅra]]---her; [[synonyms:b:bhartā]]---husband; [[synonyms:k:kahile]]---if we say; [[synonyms:d:dvitīya]]---second; [[synonyms:b:bhartā]]---husband; [[synonyms:j:jāni]]---we understand.

===== Translation =====

**"The word 'bhavānī' means 'the wife of Lord Śiva.' But when we mention her husband, one might conclude that she has another husband.**


