~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 16.7~~
~~bc:Text 7~~

{{description>The Lord, as a teacher, performed various kinds of pranks in His sporting pastimes in the water of the Ganges.}}

====== Cc. Ādi 16.7 ======

===== Text =====

> vividha auddhatya kare śiṣya-gaṇa-saṅge
> jahnavite jala-keli kare nana range

===== Synonyms =====

[[synonyms:v:vividha]]---various; [[synonyms:a:auddhatya]]---impudences; [[synonyms:k:kare]]---does; [[synonyms:ś:śiṣya]]-[[synonyms:g:gaṇa]]---His disciples; [[synonyms:s:saṅge]]---with; [[synonyms:j:jāhnavīte]]---in the water of the Ganges; [[synonyms:j:jala]]-[[synonyms:k:keli]]---sporting in the water; [[synonyms:k:kare]]---does; [[synonyms:n:nānā]]---in various; [[synonyms:r:raṅge]]---jokes.

===== Translation =====

**The Lord, as a teacher, performed various kinds of pranks in His sporting pastimes in the water of the Ganges.**


