~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 16.76~~
~~bc:Text 76~~

{{description>"Although the words 'śrī' and 'lakṣmī' convey the same meaning and are therefore almost redundant, they are nevertheless not redundant.}}

====== Cc. Ādi 16.76 ======

===== Text =====

> 'śrī'-śabde, 'lakṣmī'-śabde---eka vastu ukta
> punar-ukta-prāya bhāse, nahe punar-ukta

===== Synonyms =====

[[synonyms:ś:śrī]]-[[synonyms:ś:śabde]]---by the word //śrī//; [[synonyms:l:lakṣmī]]-[[synonyms:ś:śabde]]---by the word //lakṣmī//; [[synonyms:e:eka]] [[synonyms:v:vastu]]---one thing; [[synonyms:u:ukta]]---is indicated; [[synonyms:p:punar]]-[[synonyms:u:ukta]]-[[synonyms:p:prāya]]---almost repetition; [[synonyms:b:bhāse]]---appears; [[synonyms:n:nahe]]---but actually it is not; [[synonyms:p:punar]]-[[synonyms:u:ukta]]---repetition.

===== Translation =====

**"Although the words 'śrī' and 'lakṣmī' convey the same meaning and are therefore almost redundant, they are nevertheless not redundant.**


