{{description>"Poetic skill used with due consideration is very pure, and with metaphors and analogies it is dazzling."}}

~~bc:Text 86~~
~~Title:Caitanya-caritāmṛta, Ādi 16.86~~

====== CC Ādi 16.86 ======

===== Text =====

> vicāri' kavitva kaile haya sunirmala
> sālaṅkāra haile artha kare jhalamala

===== Synonyms =====

[[synonyms:v:vicāri']]---with proper consideration; [[synonyms:k:kavitva]]---poetic explanation; [[synonyms:k:kaile]]---if done; [[synonyms:h:haya]]---it becomes; [[synonyms:s:sunirmala]]---very pure; [[synonyms:s:sa]]-[[synonyms:a:alaṅkāra]]---with metaphorical use of words; [[synonyms:h:haile]]---if it is; [[synonyms:a:artha]]---meaning; [[synonyms:k:kare]]---does; [[synonyms:j:jhalamala]]---dazzle.

===== Translation =====

**"Poetic skill used with due consideration is very pure, and with metaphors and analogies it is dazzling."**


