~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 16.88~~
~~bc:Text 88~~

{{description>He wanted to say something, but no reply could come from his mouth. He then began to consider this puzzle within his mind.}}

====== Cc. Ādi 16.88 ======

===== Text =====

> kahite cāhaye kichu, nā āise uttara
> tabe vicāraye mane ha-iyā phāṅphara

===== Synonyms =====

[[synonyms:k:kahite]]---to speak; [[synonyms:c:cāhaye]]---wants; [[synonyms:k:kichu]]---something; [[synonyms:n:nā]]---not; [[synonyms:ā:āise]]---comes; [[synonyms:u:uttara]]---any reply; [[synonyms:t:tabe]]---thereafter; [[synonyms:v:vicāraye]]---considers; [[synonyms:m:mane]]---within the mind; [[synonyms:h:ha]]-[[synonyms:i:iyā]]---becoming; [[synonyms:p:phāṅphara]]---puzzled.

===== Translation =====

**He wanted to say something, but no reply could come from his mouth. He then began to consider this puzzle within his mind.**


