~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 16.91~~
~~bc:Text 91~~

{{description>Thinking thus, the paṇḍita said, "My dear Nimāi Paṇḍita, please hear me. Hearing Your explanation, I am simply struck with wonder.}}

====== Cc. Ādi 16.91 ======

===== Text =====

> eta bhāvi' kahe---śuna, nimāñi paṇḍita
> tava vyākhyā śuni' āmi ha-ilāṅ vismita

===== Synonyms =====

[[synonyms:e:eta]] [[synonyms:b:bhāvi]]---thinking like this; [[synonyms:k:kahe]]---the //paṇḍita// says; [[synonyms:ś:śuna]]---hear; [[synonyms:n:nimāñi]] [[synonyms:p:paṇḍita]]---O Nimāi Paṇḍita; [[synonyms:t:tava]]---Your; [[synonyms:v:vyākhyā]]---explanations; [[synonyms:ś:śuni']]---hearing; [[synonyms:ā:āmi]]---I; [[synonyms:h:ha]]-[[synonyms:i:ilāṅ]]---have become; [[synonyms:v:vismita]]---struck with wonder.

===== Translation =====

**Thinking thus, the paṇḍita said, "My dear Nimāi Paṇḍita, please hear me. Hearing Your explanation, I am simply struck with wonder.**


