{{description>Hearing this and understanding the paṇḍita's heart, Śrī Caitanya Mahāprabhu replied in a humorous way.}}

~~bc:Text 93~~
~~Title:Caitanya-caritāmṛta, Ādi 16.93~~

====== CC Ādi 16.93 ======

===== Text =====

> ihā śuni' mahāprabhu ati baḍa raṅgī
> tāṅhāra hṛdaya jāni' kahe kari' bhaṅgī

===== Synonyms =====

[[synonyms:i:ihā]] [[synonyms:ś:śuni']]---hearing this; [[synonyms:m:mahāprabhu]]---Caitanya Mahāprabhu; [[synonyms:a:ati]]---very; [[synonyms:b:baḍa]]---much; [[synonyms:r:raṅgī]]---funny; [[synonyms:t:tāṅhāra]]---his; [[synonyms:h:hṛdaya]]---heart; [[synonyms:j:jāni']]---understanding; [[synonyms:k:kahe]]---says; [[synonyms:k:kari']]---doing; [[synonyms:b:bhaṅgī]]---indication.

===== Translation =====

**Hearing this and understanding the paṇḍita's heart, Śrī Caitanya Mahāprabhu replied in a humorous way.**


