{{description>"The external energy, called māyā-śakti, is the cause of innumerable universes with varied material potencies.}}

~~bc:Text 102~~
~~Title:Caitanya-caritāmṛta, Ādi 2.102~~

====== CC Ādi 2.102 ======

===== Text =====

> māyā-śakti, bahiraṅgā, jagat-kāraṇa
> tāhāra vaibhava ananta brahmāṇḍera gaṇa

===== Synonyms =====

[[synonyms:m:māyā]]-[[synonyms:ś:śakti]]---the illusory energy; [[synonyms:b:bahiḥ]]-[[synonyms:a:aṅgā]]---external; [[synonyms:j:jagat]]-[[synonyms:k:kāraṇa]]---the cause of the universe; [[synonyms:t:tāhāra]]---of that; [[synonyms:v:vaibhava]]---manifestations; [[synonyms:a:ananta]]---unlimited; [[synonyms:b:brahma]]-[[synonyms:a:aṇḍera]]---of universes; [[synonyms:g:gaṇa]]---multitudes.

===== Translation =====

**"The external energy, called māyā-śakti, is the cause of innumerable universes with varied material potencies.**


