~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 2.105~~
~~bc:Text 105~~

{{description>"Although the three puruṣas are the shelter of all the universes, Lord Kṛṣṇa is the original source of the puruṣas.}}

====== Cc. Ādi 2.105 ======

===== Text =====

> yadyapi brahmāṇḍa-gaṇera puruṣa āśraya
> sei puruṣādi sabhāra kṛṣṇa mūlāśraya

===== Synonyms =====

[[synonyms:y:yadyapi]]---although; [[synonyms:b:brahma]]-[[synonyms:a:aṇḍa]]-[[synonyms:g:gaṇera]]---of the multitude of universes; [[synonyms:p:puruṣa]]---the //puruṣa-avatāra//; [[synonyms:ā:āśraya]]---the shelter; [[synonyms:s:sei]]---that; [[synonyms:p:puruṣa]]-[[synonyms:ā:ādi]]---of the //puruṣa-avatāras,// etc.; [[synonyms:s:sabhāra]]---of the assembly; [[synonyms:k:kṛṣṇa]]---Lord Kṛṣṇa; [[synonyms:m:mūla]]-[[synonyms:ā:āśraya]]---original source.

===== Translation =====

**"Although the three puruṣas are the shelter of all the universes, Lord Kṛṣṇa is the original source of the puruṣas.**


