~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 2.113~~
~~bc:Text 113~~

{{description>Some say that Śrī Kṛṣṇa is directly Nara-Nārāyaṇa. Others say that He is directly Vāmana.}}

====== CC Ādi 2.113 ======

===== Text =====

> kṛṣṇake kahaye keha---nara-nārāyaṇa
> keho kahe, kṛṣṇa haya sākṣāṭ vāmana

===== Synonyms =====

[[synonyms:k:kṛṣṇake]]---Lord Kṛṣṇa; [[synonyms:k:kahaye]]---says; [[synonyms:k:keha]]---someone; [[synonyms:n:nara]]-[[synonyms:n:nārāyaṇa]]---Nara-Nārāyaṇa; [[synonyms:k:keho]]---someone; [[synonyms:k:kahe]]---says; [[synonyms:k:kṛṣṇa]]---Lord Kṛṣṇa; [[synonyms:h:haya]]---is; [[synonyms:s:sākṣāt]]---directly; [[synonyms:v:vāmana]]---Lord Vāmana.

===== Translation =====

**Some say that Śrī Kṛṣṇa is directly Nara-Nārāyaṇa. Others say that He is directly Vāmana.**


