~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 2.20~~
~~bc:Text 20~~

{{description>[The Personality of Godhead, Śrī Kṛṣṇa, said:] "What more shall I say to you? I live throughout this cosmic manifestation merely by My single plenary portion."}}

====== CC Ādi 2.20 ======

===== Text =====

> atha vā bahunaitena
> kiṁ jñātena tavārjuna
> viṣṭabhyāham idaṁ kṛtsnam
> ekāṁśena sthito jagat

===== Synonyms =====

[[synonyms:a:atha]] [[synonyms:v:vā]]---or; [[synonyms:b:bahunā]]---much; [[synonyms:e:etena]]---with this; [[synonyms:k:kim]]---what use; [[synonyms:j:jñātena]]---being known; [[synonyms:t:tava]]---by you; [[synonyms:a:arjuna]]---O Arjuna; [[synonyms:v:viṣṭabhya]]---pervading; [[synonyms:a:aham]]---I; [[synonyms:i:idam]]---this; [[synonyms:k:kṛtsnam]]---entire; [[synonyms:e:eka]]-[[synonyms:a:aṁśena]]---with one portion; [[synonyms:s:sthitaḥ]]---situated; [[synonyms:j:jagat]]---universe.

===== Translation =====

**[The Personality of Godhead, Śrī Kṛṣṇa, said:] "What more shall I say to you? I live throughout this cosmic manifestation merely by My single plenary portion."**

===== Purport =====

Describing His own potencies to Arjuna, the Personality of Godhead Śrī Kṛṣṇa spoke this verse of the //Bhagavad-gītā// [[books:bg:10:42|(Bg. 10.42)]].
