~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 2.32~~
~~bc:Text 32~~

{{description>"I took birth from the lotus that grew from Your navel. Thus You are both my father and my mother, and I am Your son.}}

====== Cc. Ādi 2.32 ======

===== Text =====

> tomāra nābhi-padma haite āmāra janmodaya
> tumi pitā-mātā, āmi tomāra tanaya

===== Synonyms =====

[[synonyms:t:tomāra]]---Your; [[synonyms:n:nābhi]]-[[synonyms:p:padma]]---lotus of the navel; [[synonyms:h:haite]]---from; [[synonyms:ā:āmāra]]---my; [[synonyms:j:janma]]-[[synonyms:u:udaya]]---birth; [[synonyms:t:tumi]]---You; [[synonyms:p:pitā]]---father; [[synonyms:m:mātā]]---mother; [[synonyms:ā:āmi]]---I; [[synonyms:t:tomāra]]---Your; [[synonyms:t:tanaya]]---son.

===== Translation =====

**"I took birth from the lotus that grew from Your navel. Thus You are both my father and my mother, and I am Your son.**


