{{description>"Parents never take seriously the offenses of their children. I therefore beg Your pardon and ask for Your benediction."}}

~~bc:Text 33~~
~~Title:Caitanya-caritāmṛta, Ādi 2.33~~

====== CC Ādi 2.33 ======

===== Text =====

> pitā mātā bālakera nā laya aparādha
> aparādha kṣama, more karaha prasāda

===== Synonyms =====

[[synonyms:p:pitā]]---father; [[synonyms:m:mātā]]---mother; [[synonyms:b:bālakera]]---of the child; [[synonyms:n:nā]]---not; [[synonyms:l:laya]]---take seriously; [[synonyms:a:aparādha]]---the offense; [[synonyms:a:aparādha]]---the offense; [[synonyms:k:kṣama]]---please pardon; [[synonyms:m:more]]---unto me; [[synonyms:k:karaha]]---please show; [[synonyms:p:prasāda]]---mercy.

===== Translation =====

**"Parents never take seriously the offenses of their children. I therefore beg Your pardon and ask for Your benediction."**


