~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 2.34~~
~~bc:Text 34~~

{{description>Śrī Kṛṣṇa said, "O Brahmā, your father is Nārāyaṇa. I am but a cowherd boy. How can you be My son?"}}

====== CC Ādi 2.34 ======

===== Text =====

> kṛṣṇa kahena---brahmā, tomāra pitā nārāyaṇa
> āmi gopa, tumi kaiche āmāra nandana

===== Synonyms =====

[[synonyms:k:kṛṣṇa]]---Lord Kṛṣṇa; [[synonyms:k:kahena]]---says; [[synonyms:b:brahmā]]---O Lord Brahmā; [[synonyms:t:tomāra]]---your; [[synonyms:p:pitā]]---father; [[synonyms:n:nārāyaṇa]]---Lord Nārāyaṇa; [[synonyms:ā:āmi]]---I (am); [[synonyms:g:gopa]]---cowherd boy; [[synonyms:t:tumi]]---you; [[synonyms:k:kaiche]]---how; [[synonyms:ā:āmāra]]---My; [[synonyms:n:nandana]]---son.

===== Translation =====

**Śrī Kṛṣṇa said, "O Brahmā, your father is Nārāyaṇa. I am but a cowherd boy. How can you be My son?"**


