{{description>Brahmā replied, "Are You not Nārāyaṇa? You are certainly Nārāyaṇa. Please listen as I state the proofs.}}

~~bc:Text 35~~
~~Title:Caitanya-caritāmṛta, Ādi 2.35~~

====== CC Ādi 2.35 ======

===== Text =====

> brahmā balena, tumi ki nā hao nārāyaṇa
> tumi nārāyaṇa---śuna tāhāra kāraṇa

===== Synonyms =====

[[synonyms:b:brahmā]]---Lord Brahmā; [[synonyms:b:balena]]---says; [[synonyms:t:tumi]]---You; [[synonyms:k:ki]] [[synonyms:n:nā]] [[synonyms:h:hao]]---are not; [[synonyms:n:nārāyaṇa]]---Lord Nārāyaṇa; [[synonyms:t:tumi]]---You; [[synonyms:n:nārāyaṇa]]---Lord Nārāyaṇa; [[synonyms:ś:śuna]]---please hear; [[synonyms:t:tāhāra]]---of that; [[synonyms:k:kāraṇa]]---reason.

===== Translation =====

**Brahmā replied, "Are You not Nārāyaṇa? You are certainly Nārāyaṇa. Please listen as I state the proofs.**


