{{description>"The word nāra refers to the aggregate of all the living beings, and the word ayana refers to the refuge of them all.}}

~~bc:Text 38~~
~~Title:Caitanya-caritāmṛta, Ādi 2.38~~

====== CC Ādi 2.38 ======

===== Text =====

> 'nāra'-śabde kahe sarva jīvera nicaya
> 'ayana'-śabdete kahe tāhāra āśraya

===== Synonyms =====

[[synonyms:n:nāra]]-[[synonyms:ś:śabde]]---by the word //nāra//; [[synonyms:k:kahe]]---one means; [[synonyms:s:sarva]] [[synonyms:j:jīvera]]---of all living entities; [[synonyms:n:nicaya]]---the assemblage; [[synonyms:a:ayana]]-[[synonyms:ś:śabdete]]---by the word //ayana//; [[synonyms:k:kahe]]---one means; [[synonyms:t:tāhāra]]---of them; [[synonyms:ā:āśraya]]---the refuge.

===== Translation =====

**"The word nāra refers to the aggregate of all the living beings, and the word ayana refers to the refuge of them all.**


