{{description>"You are therefore the original Nārāyaṇa. This is one reason; please listen as I state the second.}}

~~bc:Text 39~~
~~Title:Caitanya-caritāmṛta, Ādi 2.39~~

====== CC Ādi 2.39 ======

===== Text =====

> ataeva tumi hao mūla nārāyaṇa
> ei eka hetu, śuna dvitīya kāraṇa

===== Synonyms =====

[[synonyms:a:ataeva]]---therefore; [[synonyms:t:tumi]]---You; [[synonyms:h:hao]]---are; [[synonyms:m:mūla]]---original; [[synonyms:n:nārāyaṇa]]---Nārāyaṇa; [[synonyms:e:ei]]---this; [[synonyms:e:eka]]---one; [[synonyms:h:hetu]]---reason; [[synonyms:ś:śuna]]---please listen; [[synonyms:d:dvitīya]]---second; [[synonyms:k:kāraṇa]]---to the reason.

===== Translation =====

**"You are therefore the original Nārāyaṇa. This is one reason; please listen as I state the second.**


