~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 2.45~~
~~bc:Text 45~~

{{description>"All the worlds exist because You oversee them. None can live, move or have their being without Your supervision.}}

====== Cc. Ādi 2.45 ======

===== Text =====

> tomāra darśane sarva jagatera sthiti
> tumi nā dekhile kāro nāhi sthiti gati

===== Synonyms =====

[[synonyms:t:tomāra]]---Your; [[synonyms:d:darśane]]---by the seeing; [[synonyms:s:sarva]]---all; [[synonyms:j:jagatera]]---of the universe; [[synonyms:s:sthiti]]---maintenance; [[synonyms:t:tumi]]---You; [[synonyms:n:nā]] [[synonyms:d:dekhile]]---in not seeing; [[synonyms:k:kāro]]---of anyone; [[synonyms:n:nāhi]]---there is not; [[synonyms:s:sthiti]]---staying; [[synonyms:g:gati]]---moving.

===== Translation =====

**"All the worlds exist because You oversee them. None can live, move or have their being without Your supervision.**


