{{description>Brahmā replied, "What I have said is true. The same Lord Nārāyaṇa who lives on the waters and in the hearts of all living beings is but a plenary portion of You.}}

~~bc:Text 48~~
~~Title:Caitanya-caritāmṛta, Ādi 2.48~~

====== CC Ādi 2.48 ======

===== Text =====

> brahmā kahe---jale jīve yei nārāyaṇa
> se saba tomāra aṁśa---e satya vacana

===== Synonyms =====

[[synonyms:b:brahmā]]---Lord Brahmā; [[synonyms:k:kahe]]---says; [[synonyms:j:jale]]---in the water; [[synonyms:j:jīve]]---in the living being; [[synonyms:y:yei]]---who; [[synonyms:n:nārāyaṇa]]---Nārāyaṇa; [[synonyms:s:se]]---They; [[synonyms:s:saba]]---all; [[synonyms:t:tomāra]]---Your; [[synonyms:a:aṁśa]]---plenary part; [[synonyms:e:e]]---this; [[synonyms:s:satya]]---truthful; [[synonyms:v:vacana]]---word.

===== Translation =====

**Brahmā replied, "What I have said is true. The same Lord Nārāyaṇa who lives on the waters and in the hearts of all living beings is but a plenary portion of You.**


