~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 2.50~~
~~bc:Text 50~~

{{description>"These three Viṣṇus lying in the water are the Supersoul of everything. The Supersoul of all the universes is known as the first puruṣa.}}

====== Cc. Ādi 2.50 ======

===== Text =====

> sei tina jala-śāyī sarva-antaryāmī
> brahmāṇḍa-vṛndera ātmā ye puruṣa-nāmī

===== Synonyms =====

[[synonyms:s:sei]]---these; [[synonyms:t:tina]]---three; [[synonyms:j:jala]]-[[synonyms:ś:śāyī]]---lying in the water; [[synonyms:s:sarva]]---of all; [[synonyms:a:antaḥ]] [[synonyms:y:yāmī]]---the Supersoul; [[synonyms:b:brahma]]-[[synonyms:a:aṇḍa]]---of universes; [[synonyms:v:vṛndera]]---of the multitude; [[synonyms:ā:ātmā]]---Supersoul; [[synonyms:y:ye]]---who; [[synonyms:p:puruṣa]]---//puruṣa//; [[synonyms:n:nāmī]]---named.

===== Translation =====

**"These three Viṣṇus lying in the water are the Supersoul of everything. The Supersoul of all the universes is known as the first puruṣa.**


