~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 2.59~~
~~bc:Text 59~~

{{description>The truth indicated in this verse [Text 30] is the essence of Śrīmad-Bhāgavatam. This conclusion, through synonyms, applies everywhere.}}

====== CC Ādi 2.59 ======

===== Text =====

> ei śloka tattva-lakṣaṇa bhāgavata-sāra
> paribhāṣā-rūpe ihāra sarvatrādhikāra

===== Synonyms =====

[[synonyms:e:ei]]---this; [[synonyms:ś:śloka]]---verse; [[synonyms:t:tattva]]---the truth; [[synonyms:l:lakṣaṇa]]---indicating; [[synonyms:b:bhāgavata]]---of //Śrīmad-Bhāgavatam//; [[synonyms:s:sāra]]---the essence; [[synonyms:p:paribhāṣā]]---of synonyms; [[synonyms:r:rūpe]]---in the form; [[synonyms:i:ihāra]]---of this (//Śrīmad-Bhāgavatam//); [[synonyms:s:sarvatra]]---everywhere; [[synonyms:a:adhikāra]]---jurisdiction.

===== Translation =====

**The truth indicated in this verse [Text 30] is the essence of Śrīmad-Bhāgavatam. This conclusion, through synonyms, applies everywhere.**


