{{description>Not knowing that Brahman, Paramātmā and Bhagavān are all features of Kṛṣṇa, foolish scholars speculate in various ways.}}

~~bc:Text 60~~
~~Title:Caitanya-caritāmṛta, Ādi 2.60~~

====== CC Ādi 2.60 ======

===== Text =====

> brahma, ātmā, bhagavān---kṛṣṇera vihāra
> e artha nā jāni' mūrkha artha kare āra

===== Synonyms =====

[[synonyms:b:brahma]]---impersonal Brahman; [[synonyms:ā:ātmā]]---Supersoul; [[synonyms:b:bhagavān]]---the Supreme Personality of Godhead; [[synonyms:k:kṛṣṇera]]---of Lord Kṛṣṇa; [[synonyms:v:vihāra]]---manifestations; [[synonyms:e:e]]---this; [[synonyms:a:artha]]---meaning; [[synonyms:n:nā]]---not; [[synonyms:j:jāni']]---knowing; [[synonyms:m:mūrkha]]---fools; [[synonyms:a:artha]]---meaning; [[synonyms:k:kare]]---make; [[synonyms:ā:āra]]---other.

===== Translation =====

**Not knowing that Brahman, Paramātmā and Bhagavān are all features of Kṛṣṇa, foolish scholars speculate in various ways.**


