~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 2.62~~
~~bc:Text 62~~

{{description>In this way their arguments appear in various forms, but the poetry of the Bhāgavatam expertly refutes them all.}}

====== Cc. Ādi 2.62 ======

===== Text =====

> ei-mate nānā-rūpa kare pūrva-pakṣa
> tāhāre nirjite bhāgavata-padya dakṣa

===== Synonyms =====

[[synonyms:e:ei]]-[[synonyms:m:mate]]---thus; [[synonyms:n:nānā]]---many; [[synonyms:r:rūpa]]---forms; [[synonyms:k:kare]]---takes; [[synonyms:p:pūrva]]-[[synonyms:p:pakṣa]]---the objections; [[synonyms:t:tāhāre]]---them; [[synonyms:n:nirjite]]---overcoming; [[synonyms:b:bhāgavata]]---of //Śrīmad-Bhāgavatam//; [[synonyms:p:padya]]---poetry; [[synonyms:d:dakṣa]]---expert.

===== Translation =====

**In this way their arguments appear in various forms, but the poetry of the Bhāgavatam expertly refutes them all.**


