~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 2.66~~
~~bc:Text 66~~

{{description>The import of this verse has stopped you from arguing. Now listen to another verse of Śrīmad-Bhāgavatam.}}

====== CC Ādi 2.66 ======

===== Text =====

> ei ślokera arthe tumi hailā nirvacana
> āra eka śuna bhāgavatera vacana

===== Synonyms =====

[[synonyms:e:ei]]---this; [[synonyms:ś:ślokera]]---of the verse; [[synonyms:a:arthe]]---by the meaning; [[synonyms:t:tumi]]---you; [[synonyms:h:hailā]]---have become; [[synonyms:n:nirvacana]]---speechless; [[synonyms:ā:āra]]---other; [[synonyms:e:eka]]---one; [[synonyms:ś:śuna]]---please hear; [[synonyms:b:bhāgavatera]]---of //Śrīmad-Bhāgavatam//; [[synonyms:v:vacana]]---speech.

===== Translation =====

**The import of this verse has stopped you from arguing. Now listen to another verse of Śrīmad-Bhāgavatam.**


