~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 2.69~~
~~bc:Text 69~~

{{description>This made Sūta Gosvāmī greatly apprehensive. Therefore he distinguished each incarnation by its specific symptoms.}}

====== Cc. Ādi 2.69 ======

===== Text =====

> tabe sūta gosāñi mane pāñā baḍa bhaya
> yāra ye lakṣaṇa tāhā karila niścaya

===== Synonyms =====

[[synonyms:t:tabe]]---then; [[synonyms:s:sūta]] [[synonyms:g:gosāñi]]---Sūta Gosvāmī; [[synonyms:m:mane]]---in the mind; [[synonyms:p:pāñā]]---obtaining; [[synonyms:b:baḍa]]---great; [[synonyms:b:bhaya]]---fear; [[synonyms:y:yāra]]---of whom; [[synonyms:y:ye]]---which; [[synonyms:l:lakṣaṇa]]---symptoms; [[synonyms:t:tāhā]]---that; [[synonyms:k:karila]]---he made; [[synonyms:n:niścaya]]---certainly.

===== Translation =====

**This made Sūta Gosvāmī greatly apprehensive. Therefore he distinguished each incarnation by its specific symptoms.**


