~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 2.72~~
~~bc:Text 72~~

{{description>"He [Nārāyaṇa] incarnates as Lord Kṛṣṇa. This is the meaning of the verse as I see it. There is no need for further consideration."}}

====== CC Ādi 2.72 ======

===== Text =====

> teṅha āsi' kṛṣṇa-rūpe karena avatāra
> ei artha śloke dekhi ki āra vicāra

===== Synonyms =====

[[synonyms:t:teṅha]]---He (Nārāyaṇa); [[synonyms:ā:āsi']]---coming; [[synonyms:k:kṛṣṇa]]-[[synonyms:r:rūpe]]---in the form of Lord Kṛṣṇa; [[synonyms:k:karena]]---makes; [[synonyms:a:avatāra]]---incarnation; [[synonyms:e:ei]]---this; [[synonyms:a:artha]]---meaning; [[synonyms:ś:śloke]]---in the verse; [[synonyms:d:dekhi]]---I see; [[synonyms:k:ki]]---what; [[synonyms:ā:āra]]---other; [[synonyms:v:vicāra]]---consideration.

===== Translation =====

**"He [Nārāyaṇa] incarnates as Lord Kṛṣṇa. This is the meaning of the verse as I see it. There is no need for further consideration."**


