~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 2.79~~
~~bc:Text 79~~

{{description>"In the same way, all these incarnations were known, but whose incarnations they are was unknown.}}

====== CC Ādi 2.79 ======

===== Text =====

> taiche iṅha avatāra saba haila jñāta
> kāra avatāra?---ei vastu avijñāta

===== Synonyms =====

[[synonyms:t:taiche]]---in the same way; [[synonyms:i:iṅha]]---these; [[synonyms:a:avatāra]]---incarnations; [[synonyms:s:saba]]---all; [[synonyms:h:haila]]---were; [[synonyms:j:jñāta]]---known; [[synonyms:k:kāra]]---whose; [[synonyms:a:avatāra]]---incarnations; [[synonyms:e:ei]]---this; [[synonyms:v:vastu]]---thing; [[synonyms:a:avijñāta]]---unknown.

===== Translation =====

**"In the same way, all these incarnations were known, but whose incarnations they are was unknown.**


