{{description>"First the word, 'ete' ['these'], establishes the subject [the incarnations]. Then 'plenary portions of the puruṣa-avatāras' follows as the predicate.}}

~~bc:Text 80~~
~~Title:Caitanya-caritāmṛta, Ādi 2.80~~

====== CC Ādi 2.80 ======

===== Text =====

> 'ete'-śabde avatārera āge anuvāda
> 'puruṣera aṁśa' pāche vidheya-saṁvāda

===== Synonyms =====

[[synonyms:e:ete]]-[[synonyms:ś:śabde]]---in the word //ete// (these); [[synonyms:a:avatārera]]---of the incarnations; [[synonyms:ā:āge]]---first; [[synonyms:a:anuvāda]]---the subject; [[synonyms:p:puruṣera]]---of the //puruṣa-avatāras//; [[synonyms:a:aṁśa]]---plenary portions; [[synonyms:p:pāche]]---afterwards; [[synonyms:v:vidheya]]---of the predicate; [[synonyms:s:saṁvāda]]---message.

===== Translation =====

**"First the word, 'ete' ['these'], establishes the subject [the incarnations]. Then 'plenary portions of the puruṣa-avatāras' follows as the predicate.**


