{{description>"Kṛṣṇa, in the same way, is the cause of all causes and all incarnations. Please hear another verse to defeat all misinterpretations.}}

~~bc:Text 90~~
~~Title:Caitanya-caritāmṛta, Ādi 2.90~~

====== CC Ādi 2.90 ======

===== Text =====

> taiche saba avatārera kṛṣṇa se kāraṇa
> āra eka śloka śuna, kuvyākhyā-khaṇḍana

===== Synonyms =====

[[synonyms:t:taiche]]---in a similar way; [[synonyms:s:saba]]---all; [[synonyms:a:avatārera]]---of the incarnations; [[synonyms:k:kṛṣṇa]]---Lord Kṛṣṇa; [[synonyms:s:se]]---He; [[synonyms:k:kāraṇa]]---the cause; [[synonyms:ā:āra]]---another; [[synonyms:e:eka]]---one; [[synonyms:ś:śloka]]---verse; [[synonyms:ś:śuna]]---please hear; [[synonyms:k:ku]]-[[synonyms:v:vyākhyā]]---fallacious explanations; [[synonyms:k:khaṇḍana]]---refuting.

===== Translation =====

**"Kṛṣṇa, in the same way, is the cause of all causes and all incarnations. Please hear another verse to defeat all misinterpretations.**


