{{description>"To say nothing of you, even a dog living in your village is very dear to Me. What, then, to speak of others?"}}

~~bc:Text 101~~
~~Title:Caitanya-caritāmṛta, Madhya 15.101~~

====== CC Madhya 15.101 ======

===== Text =====

> tomāra ki kathā, tomāra grāmera kukkura
> sei mora priya, anya-jana rahu dūra

===== Synonyms =====

[[synonyms:t:tomāra]]---of you; [[synonyms:k:ki]] [[synonyms:k:kathā]]---what to speak; [[synonyms:t:tomāra]]---of your; [[synonyms:g:grāmera]]---village; [[synonyms:k:kukkura]]---a dog; [[synonyms:s:sei]]---that; [[synonyms:m:mora]]---to Me; [[synonyms:p:priya]]---very dear; [[synonyms:a:anya]]-[[synonyms:j:jana]]---others; [[synonyms:r:rahu]] [[synonyms:d:dūra]]---apart from.

===== Translation =====

**"To say nothing of you, even a dog living in your village is very dear to Me. What, then, to speak of others?"**


