{{description>Śrī Caitanya Mahāprabhu, the son of mother Śacī, next asked Mukunda dāsa, "You are the father, and your son is Raghunandana. Is that so?}}

~~bc:Text 113~~
~~Title:Caitanya-caritāmṛta, Madhya 15.113~~

====== CC Madhya 15.113 ======

===== Text =====

> mukunda dāsere puche śacīra nandana
> 'tumi---pitā, putra tomāra---śrī-raghunandana?

===== Synonyms =====

[[synonyms:m:mukundadāsere]]---unto Mukunda dāsa; [[synonyms:p:puche]]---inquired; [[synonyms:ś:śacīra]] [[synonyms:n:nandana]]---the son of mother Śacī; [[synonyms:t:tumi]]---you; [[synonyms:p:pitā]]---father; [[synonyms:p:putra]]---son; [[synonyms:t:tomāra]]---your; [[synonyms:ś:śrī]]-[[synonyms:r:raghunandana]]---Śrī Raghunandana.

===== Translation =====

**Śrī Caitanya Mahāprabhu, the son of mother Śacī, next asked Mukunda dāsa, "You are the father, and your son is Raghunandana. Is that so?**


