~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 15.114~~
~~bc:Text 114~~

{{description>"Or is Śrīla Raghunandana your father whereas you are his son? Please let Me know the facts so that My doubts will go away."}}

====== Cc. Madhya 15.114 ======

===== Text =====

> kibā raghunandana---pitā, tumi---tāra tanaya?
> niścaya kariyā kaha, yāuka saṁśaya'

===== Synonyms =====

[[synonyms:k:kibā]]---or; [[synonyms:r:raghunandana]]---Raghunandana; [[synonyms:p:pitā]]---father; [[synonyms:t:tumi]]---you; [[synonyms:t:tāra]]---his; [[synonyms:t:tanaya]]---son; [[synonyms:n:niścaya]] [[synonyms:k:kariyā]]---making certain; [[synonyms:k:kaha]]---just speak; [[synonyms:y:yāuka]] [[synonyms:s:saṁśaya]]---let My doubts be dissipated.

===== Translation =====

**"Or is Śrīla Raghunandana your father whereas you are his son? Please let Me know the facts so that My doubts will go away."**


