~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 15.115~~
~~bc:Text 115~~

{{description>Mukunda replied, "Raghunandana is my father, and I am his son. This is my decision.}}

====== CC Madhya 15.115 ======

===== Text =====

> mukunda kahe,---raghunandana mora 'pitā' haya
> āmi tāra 'putra',---ei āmāra niścaya

===== Synonyms =====

[[synonyms:m:mukundakahe]]---Mukunda dāsa replied; [[synonyms:r:raghunandana]]---my son Raghunandana; [[synonyms:m:mora]]---my; [[synonyms:p:pitā]]---father; [[synonyms:h:haya]]---is; [[synonyms:ā:āmi]]---I; [[synonyms:t:tāra]]---his; [[synonyms:p:putra]]---son; [[synonyms:e:ei]]---this; [[synonyms:ā:āmāra]]---my; [[synonyms:n:niścaya]]---decision.

===== Translation =====

**Mukunda replied, "Raghunandana is my father, and I am his son. This is my decision.**


