{{description>"All of us have attained devotion to Kṛṣṇa due to Raghunandana. Therefore in my mind he is my father."}}

~~bc:Text 116~~
~~Title:Caitanya-caritāmṛta, Madhya 15.116~~

====== CC Madhya 15.116 ======

===== Text =====

> āmā sabāra kṛṣṇa-bhakti raghunandana haite
> ataeva pitā---raghunandana āmāra niścite

===== Synonyms =====

[[synonyms:ā:āmā]] [[synonyms:s:sabāra]]---of all of us; [[synonyms:k:kṛṣṇa]]-[[synonyms:b:bhakti]]---devotion to Kṛṣṇa; [[synonyms:r:raghunandana]] [[synonyms:h:haite]]---because of Raghunandana; [[synonyms:a:ataeva]]---therefore; [[synonyms:p:pitā]]---father; [[synonyms:r:raghunandana]]---Raghunandana; [[synonyms:ā:āmāra]] [[synonyms:n:niścite]]---my decision.

===== Translation =====

**"All of us have attained devotion to Kṛṣṇa due to Raghunandana. Therefore in my mind he is my father."**


