~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 15.126~~
~~bc:Text 126~~

{{description>"The King then inquired, 'Mukunda, why did you fall down?' Mukunda replied, 'My dear King, I have a disease that is like epilepsy.'}}

====== CC Madhya 15.126 ======

===== Text =====

> rājā kahe,---mukunda, tumi paḍilā ki lāgi'?
> mukunda kahe, rājā, mora vyādhi āche mṛgī

===== Synonyms =====

[[synonyms:r:rājā]] [[synonyms:k:kahe]]---the King inquired; [[synonyms:m:mukunda]]---O Mukunda; [[synonyms:t:tumi]] [[synonyms:p:paḍilā]]---you fell; [[synonyms:k:ki]] [[synonyms:l:lāgi']]---for what reason; [[synonyms:m:mukunda]] [[synonyms:k:kahe]]---Mukunda replied; [[synonyms:r:rājā]]---my dear King; [[synonyms:m:mora]]---of me; [[synonyms:v:vyādhi]]---disease; [[synonyms:ā:āche]]---is; [[synonyms:m:mṛgī]]---epilepsy.

===== Translation =====

**"The King then inquired, 'Mukunda, why did you fall down?' Mukunda replied, 'My dear King, I have a disease that is like epilepsy.'**


