{{description>"In this way, he heard from Me again and again. By My influence, his mind was a little converted.}}

~~bc:Text 143~~
~~Title:Caitanya-caritāmṛta, Madhya 15.143~~

====== CC Madhya 15.143 ======

===== Text =====

> ei-mata bāra bāra śuniyā vacana
> āmāra gaurave kichu phiri' gela mana

===== Synonyms =====

[[synonyms:e:ei]]-[[synonyms:m:mata]]---in this way; [[synonyms:b:bāra]] [[synonyms:b:bāra]]---again and again; [[synonyms:ś:śuniyā]] [[synonyms:v:vacana]]---hearing these words; [[synonyms:ā:āmāra]] [[synonyms:g:gaurave]]---because of My influence; [[synonyms:k:kichu]]---somewhat; [[synonyms:p:phiri']] [[synonyms:g:gela]]---transformed; [[synonyms:m:mana]]---his mind.

===== Translation =====

**"In this way, he heard from Me again and again. By My influence, his mind was a little converted.**


