~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 15.144~~
~~bc:Text 144~~

{{description>"Murāri Gupta then replied, 'I am Your servant and Your order carrier. I have no independent existence.'}}

====== Cc. Madhya 15.144 ======

===== Text =====

> āmāre kahena,---āmi tomāra kiṅkara
> tomāra ājñākārī āmi nāhi svatantara

===== Synonyms =====

[[synonyms:ā:āmāre]] [[synonyms:k:kahena]]---he said unto Me; [[synonyms:ā:āmi]]---I; [[synonyms:t:tomāra]] [[synonyms:k:kiṅkara]]---Your servant; [[synonyms:t:tomāra]] [[synonyms:ā:ājñā]]-[[synonyms:k:kārī]]---Your order carrier; [[synonyms:ā:āmi]]---I; [[synonyms:n:nāhi]]---am not; [[synonyms:s:svatantara]]---independent.

===== Translation =====

**"Murāri Gupta then replied, 'I am Your servant and Your order carrier. I have no independent existence.'**


