~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 15.148~~
~~bc:Text 148~~

{{description>"In the morning Murāri Gupta came to see Me. Catching hold of My feet and crying, he submitted an appeal.}}

====== Cc. Madhya 15.148 ======

===== Text =====

> prātaḥ-kāle āsi' mora dharila caraṇa
> kāndite kāndite kichu kare nivedana

===== Synonyms =====

[[synonyms:p:prātaḥ]]-[[synonyms:k:kāle]]---in the morning; [[synonyms:ā:āsi']]---coming; [[synonyms:m:mora]]---My; [[synonyms:d:dharila]]---caught hold of; [[synonyms:c:caraṇa]]---feet; [[synonyms:k:kāndite]] [[synonyms:k:kāndite]]---continuously crying; [[synonyms:k:kichu]] [[synonyms:k:kare]] [[synonyms:n:nivedana]]---submits some appeals.

===== Translation =====

**"In the morning Murāri Gupta came to see Me. Catching hold of My feet and crying, he submitted an appeal.**


