~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 15.150~~
~~bc:Text 150~~

{{description>" 'It is not possible for me to give up the service of Raghunātha's lotus feet. At the same time, if I do not do so I shall break your order. What can I do?'}}

====== Cc. Madhya 15.150 ======

===== Text =====

> śrī-raghunātha-caraṇa chāḍāna nā yāya
> tava ājñā-bhaṅga haya, ki karoṅ upāya

===== Synonyms =====

[[synonyms:ś:śrī]]-[[synonyms:r:raghunātha]]-[[synonyms:c:caraṇa]]---the lotus feet of Lord Rāmacandra; [[synonyms:c:chāḍāna]] [[synonyms:n:nā]] [[synonyms:y:yāya]]---cannot be given up; [[synonyms:t:tava]]---Your; [[synonyms:ā:ājñā]]---order; [[synonyms:b:bhaṅga]]---broken; [[synonyms:h:haya]]---is; [[synonyms:k:ki]]---what; [[synonyms:k:karoṅ]]---shall I do; [[synonyms:u:upāya]]---remedy.

===== Translation =====

**“ 'It is not possible for me to give up the service of Raghunātha's lotus feet. At the same time, if I do not do so I shall break your order. What can I do?'**


