~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 15.151~~
~~bc:Text 151~~

{{description>"In this way Murāri Gupta appealed to Me, saying, 'Kindly grant me this mercy because You are all-merciful. Let me die before You so that all my doubts will be finished.'}}

====== CC Madhya 15.151 ======

===== Text =====

> tāte more ei kṛpā kara, dayāmaya
> tomāra āge mṛtyu ha-uka, yāuka saṁśaya

===== Synonyms =====

[[synonyms:t:tāte]]---therefore; [[synonyms:m:more]]---unto me; [[synonyms:e:ei]]---//this//; [[synonyms:k:kṛpā]]---mercy; [[synonyms:k:kara]]---bestow; [[synonyms:d:dayā]]-[[synonyms:m:maya]]---O merciful one; [[synonyms:t:tomāra]] [[synonyms:ā:āge]]---before You; [[synonyms:m:mṛtyu]] [[synonyms:h:ha]]-[[synonyms:u:uka]]---let me die; [[synonyms:y:yāuka]] [[synonyms:s:saṁśaya]]---and let all doubts go away.

===== Translation =====

**"In this way Murāri Gupta appealed to Me, saying, 'Kindly grant me this mercy because You are all-merciful. Let me die before You so that all my doubts will be finished.'**


