~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 15.152~~
~~bc:Text 152~~

{{description>"Hearing this, I became very happy. I then raised Murāri Gupta and embraced him.}}

====== Cc. Madhya 15.152 ======

===== Text =====

> eta śuni' āmi baḍa mane sukha pāiluṅ
> iṅhāre uṭhāñā tabe āliṅgana kailuṅ-

===== Synonyms =====

[[synonyms:e:eta]] [[synonyms:ś:śuni']]---hearing this; [[synonyms:ā:āmi]]---I; [[synonyms:b:baḍa]]---very great; [[synonyms:m:mane]]---in the mind; [[synonyms:s:sukha]]---happiness; [[synonyms:p:pāiluṅ]]---got; [[synonyms:i:iṅhāre]]---him; [[synonyms:u:uṭhāñā]]---raising; [[synonyms:t:tabe]]---at that time; [[synonyms:ā:āliṅgana]] [[synonyms:k:kailuṅ]]---I embraced.

===== Translation =====

**"Hearing this, I became very happy. I then raised Murāri Gupta and embraced him.**


