~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 15.155~~
~~bc:Text 155~~

{{description>" 'Just to test your firm faith in your Lord, I requested you again and again to change your worship from Lord Rāmacandra to Kṛṣṇa.'}}

====== Cc. Madhya 15.155 ======

===== Text =====

> ei-mata tomāra niṣṭhā jānibāra tare
> tomāre āgraha āmi kailuṅ bāre bāre

===== Synonyms =====

[[synonyms:e:ei]]-[[synonyms:m:mata]]---in this way; [[synonyms:t:tomāra]]---your; [[synonyms:n:niṣṭhā]]---firm faith; [[synonyms:j:jānibāra]] [[synonyms:t:tare]]---to understand; [[synonyms:t:tomāre]]---unto you; [[synonyms:ā:āgraha]]---persistence; [[synonyms:ā:āmi]] [[synonyms:k:kailuṅ]]---I did; [[synonyms:b:bāre]] [[synonyms:b:bāre]]---again and again.

===== Translation =====

**“ 'Just to test your firm faith in your Lord, I requested you again and again to change your worship from Lord Rāmacandra to Kṛṣṇa.'**


