~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 15.157~~
~~bc:Text 157~~

{{description>Śrī Caitanya Mahāprabhu continued, "I accept this Murāri Gupta as My life and soul. When I hear of his humility, it perturbs My very life."}}

====== CC Madhya 15.157 ======

===== Text =====

> sei murāri-gupta ei---mora prāṇa sama
> iṅhāra dainya śuni' mora phāṭaye jīvana

===== Synonyms =====

[[synonyms:s:sei]] [[synonyms:m:murāri]]-[[synonyms:g:gupta]]---that Murāri Gupta; [[synonyms:e:ei]]---this; [[synonyms:m:mora]] [[synonyms:p:prāṇa]] [[synonyms:s:sama]]---not different from My life and soul; [[synonyms:i:iṅhāra]]---of him; [[synonyms:d:dainya]]---humility; [[synonyms:ś:śuni']]---hearing; [[synonyms:m:mora]]---My; [[synonyms:p:phāṭaye]]---perturbs; [[synonyms:j:jīvana]]---life.

===== Translation =====

**Śrī Caitanya Mahāprabhu continued, "I accept this Murāri Gupta as My life and soul. When I hear of his humility, it perturbs My very life."**


