{{description>"The uḍumbara tree is filled with millions of fruits, and if one falls down and is destroyed, the tree does not even consider the loss.}}

~~bc:Text 173~~
~~Title:Caitanya-caritāmṛta, Madhya 15.173~~

====== CC Madhya 15.173 ======

===== Text =====

> tāra eka phala paḍi' yadi naṣṭa haya
> tathāpi vṛkṣa nāhi jāne nija-apacaya

===== Synonyms =====

[[synonyms:t:tāra]]---of the tree; [[synonyms:e:eka]] [[synonyms:p:phala]]---one fruit; [[synonyms:p:paḍi']]---falling down; [[synonyms:y:yadi]]---if; [[synonyms:n:naṣṭa]] [[synonyms:h:haya]]---becomes destroyed; [[synonyms:t:tathāpi]]---still; [[synonyms:v:vṛkṣa]]---the tree; [[synonyms:n:nāhi]] [[synonyms:j:jāne]]---does not know; [[synonyms:n:nija]]-[[synonyms:a:apacaya]]---its loss.

===== Translation =====

**"The uḍumbara tree is filled with millions of fruits, and if one falls down and is destroyed, the tree does not even consider the loss.**


