{{description>"Sometimes You will come alone to my place, and sometimes You will be accompanied by Svarūpa Dāmodara."}}

~~bc:Text 198~~
~~Title:Caitanya-caritāmṛta, Madhya 15.198~~

====== CC Madhya 15.198 ======

===== Text =====

> tumiha nija-chāye āsibe mora ghara
> kabhu saṅge āsibena svarūpa-dāmodara

===== Synonyms =====

[[synonyms:t:tumiha]]---You; [[synonyms:n:nija]]-[[synonyms:c:chāye]]---alone; [[synonyms:ā:āsibe]]---will come; [[synonyms:m:mora]] [[synonyms:g:ghara]]---to my place; [[synonyms:k:kabhu]]---sometimes; [[synonyms:s:saṅge]]---with You; [[synonyms:ā:āsibena]]---will come; [[synonyms:s:svarūpa]]-[[synonyms:d:dāmodara]]---Svarūpa Dāmodara Gosvāmī.

===== Translation =====

**"Sometimes You will come alone to my place, and sometimes You will be accompanied by Svarūpa Dāmodara."**


