{{description>Then, the whole stack of rice was mixed with so much yellowish and fragrant clarified butter that it began to overflow the leaf.}}

~~bc:Text 208~~
~~Title:Caitanya-caritāmṛta, Madhya 15.208~~

====== CC Madhya 15.208 ======

===== Text =====

> pīta-sugandhi-ghṛte anna sikta kaila
> cāri-dike pāte ghṛta vahiyā calila

===== Synonyms =====

[[synonyms:p:pīta]]---yellowish; [[synonyms:s:su]]-[[synonyms:g:gandhi]]---fragrant; [[synonyms:g:ghṛte]]---with clarified butter; [[synonyms:a:anna]]---rice; [[synonyms:s:sikta]]---mixed; [[synonyms:k:kaila]]---made; [[synonyms:c:cāri]]-[[synonyms:d:dike]]---on all sides; [[synonyms:p:pāte]]---the leaf; [[synonyms:g:ghṛta]]---the clarified butter; [[synonyms:v:vahiyā]] [[synonyms:c:calila]]---began to flood.

===== Translation =====

**Then, the whole stack of rice was mixed with so much yellowish and fragrant clarified butter that it began to overflow the leaf.**


