~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 15.215~~
~~bc:Text 215~~

{{description>There were bharats made of mung dhal, of urd dhal and of sweet bananas, and there was sweet rice cake, coconut cake and various other cakes.}}

====== CC Madhya 15.215 ======

===== Text =====

> mudga-baḍā, māṣa-baḍā, kalā-baḍā miṣṭa
> kṣīra-puli, nārikela-pulī āra yata piṣṭa

===== Synonyms =====

[[synonyms:m:mudga]]-[[synonyms:b:baḍā]]---fried cakes made of mung //dhal//; [[synonyms:m:māṣa]]-[[synonyms:b:baḍā]]---fried cakes made of //urd dhal//; [[synonyms:k:kalā]]-[[synonyms:b:baḍā]]---fried cakes made of banana; [[synonyms:m:miṣṭa]]---very sweet; [[synonyms:k:kṣīra]]-[[synonyms:p:puli]]---cakes made with sweet rice; [[synonyms:n:nārikela]]-[[synonyms:p:pulī]]---coconut cake; [[synonyms:ā:āra]]---and; [[synonyms:y:yata]]---varieties of; [[synonyms:p:piṣṭa]]---cakes.

===== Translation =====

**There were bharats made of mung dhal, of urd dhal and of sweet bananas, and there was sweet rice cake, coconut cake and various other cakes.**


