~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 15.216~~
~~bc:Text 216~~

{{description>There was kāṅji-baḍā, dugdha-ciḍā, dugdha-laklakī and various cakes, which I am unable to describe.}}

====== CC Madhya 15.216 ======

===== Text =====

> kāṅji-baḍā, dugdha-ciḍā, dugdha-laklakī
> āra yata piṭhā kaila, kahite nā śaki

===== Synonyms =====

[[synonyms:k:kāṅji]]-[[synonyms:b:baḍā]]---cakes made with sour rice-water; [[synonyms:d:dugdha]]-[[synonyms:c:ciḍā]]---sweet rice mixed with milk; [[synonyms:d:dugdha]]-[[synonyms:l:laklakī]]---another preparation of milk and cakes to be licked up; [[synonyms:ā:āra]]---and; [[synonyms:y:yata]]---various types of; [[synonyms:p:piṭhā]]---cakes; [[synonyms:k:kaila]]---made; [[synonyms:k:kahite]]---to describe; [[synonyms:n:nā]] [[synonyms:ś:śaki]]---I am not able.

===== Translation =====

**There was kāṅji-baḍā, dugdha-ciḍā, dugdha-laklakī and various cakes, which I am unable to describe.**


