~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 15.217~~
~~bc:Text 217~~

{{description>Sweet rice mixed with ghee was poured into an earthen pot and mixed with cāṅpā-kalā, condensed milk and mango.}}

====== CC Madhya 15.217 ======

===== Text =====

> ghṛta-sikta paramānna, mṛt-kuṇḍikā bhari'
> cāṅpākalā-ghanadugdha-āmra tāhā dhari

===== Synonyms =====

[[synonyms:g:ghṛta]]-[[synonyms:s:sikta]] [[synonyms:p:parama]]-[[synonyms:a:anna]]---sweet rice mixed with ghee; [[synonyms:m:mṛt]]-[[synonyms:k:kuṇḍikā]] [[synonyms:b:bhari']]---filling an earthen pot; [[synonyms:c:cāṅpā]]-[[synonyms:k:kalā]]---a kind of banana; [[synonyms:g:ghana]]-[[synonyms:d:dugdha]]---condensed milk; [[synonyms:ā:āmra]]---mango pulp; [[synonyms:t:tāhā]]---that; [[synonyms:d:dhari]]---including.

===== Translation =====

**Sweet rice mixed with ghee was poured into an earthen pot and mixed with cāṅpā-kalā, condensed milk and mango.**


