~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 15.225~~
~~bc:Text 225~~

{{description>"This is most uncommon! How was this arrangement of rice and vegetables finished within six hours?}}

====== Cc. Madhya 15.225 ======

===== Text =====

> alaukika ei saba anna-vyañjana
> dui prahara bhitare kaiche ha-ila randhana?

===== Synonyms =====

[[synonyms:a:alaukika]]---uncommon; [[synonyms:e:ei]]---this; [[synonyms:s:saba]]---all; [[synonyms:a:anna]]-[[synonyms:v:vyañjana]]---rice and vegetables; [[synonyms:d:dui]] [[synonyms:p:prahara]] [[synonyms:b:bhitare]]---within six hours; [[synonyms:k:kaiche]]---how; [[synonyms:h:ha]]-[[synonyms:i:ila]] [[synonyms:r:randhana]]---cooking was finished.

===== Translation =====

**"This is most uncommon! How was this arrangement of rice and vegetables finished within six hours?**


