~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 15.227~~
~~bc:Text 227~~

{{description>"I hope the food has already been offered to Kṛṣṇa, since I see there are tulasī flowers over the plates.}}

====== Cc. Madhya 15.227 ======

===== Text =====

> kṛṣṇera bhoga lāgāñācha,---anumāna kari
> upare dekhiye yāte tulasī-mañjarī

===== Synonyms =====

[[synonyms:k:kṛṣṇera]] [[synonyms:b:bhoga]] [[synonyms:l:lāgāñācha]]---you have offered to Kṛṣṇa; [[synonyms:a:anumāna]] [[synonyms:k:kari]]---I hope; [[synonyms:u:upare]]---upon the food; [[synonyms:d:dekhiye]]---I see; [[synonyms:y:yāte]]---since; [[synonyms:t:tulasī]]-[[synonyms:m:mañjarī]]---flowers of the //tulasī// tree.

===== Translation =====

**"I hope the food has already been offered to Kṛṣṇa, since I see there are tulasī flowers over the plates.**


