~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 15.228~~
~~bc:Text 228~~

{{description>"You are most fortunate, and your endeavor is successful, for you have offered such wonderful food to Rādhā-Kṛṣṇa.}}

====== Cc. Madhya 15.228 ======

===== Text =====

> bhāgyavān tumi, saphala tomāra udyoga
> rādhā-kṛṣṇe lāgāñācha etādṛśa bhoga

===== Synonyms =====

[[synonyms:b:bhāgyavān]] [[synonyms:t:tumi]]---you are fortunate; [[synonyms:s:sa]]-[[synonyms:p:phala]]---successful; [[synonyms:t:tomāra]]---your; [[synonyms:u:udyoga]]---endeavor; [[synonyms:r:rādhā]]-[[synonyms:k:kṛṣṇe]]---unto Their Lordships Rādhā and Kṛṣṇa; [[synonyms:l:lāgāñācha]]---you offered; [[synonyms:e:etādṛśa]]---such; [[synonyms:b:bhoga]]---food.

===== Translation =====

**"You are most fortunate, and your endeavor is successful, for you have offered such wonderful food to Rādhā-Kṛṣṇa.**


