~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 15.231~~
~~bc:Text 231~~

{{description>"Take away Kṛṣṇa's sitting place and put it aside. Then give me prasāda on a different plate."}}

====== CC Madhya 15.231 ======

===== Text =====

> kṛṣṇera āsana-pīṭha rākhaha uṭhāñā
> more prasāda deha' bhinna pātrete kariyā

===== Synonyms =====

[[synonyms:k:kṛṣṇera]]---of Lord Kṛṣṇa; [[synonyms:ā:āsana]]-[[synonyms:p:pīṭha]]---the sitting place; [[synonyms:r:rākhaha]]---keep aside; [[synonyms:u:uthāñā]]---raising; [[synonyms:m:more]]---unto Me; [[synonyms:p:prasāda]]---prasāda; [[synonyms:d:deha']]---give; [[synonyms:b:bhinna]]---separate; [[synonyms:p:pātrete]]---on a plate; [[synonyms:k:kariyā]]---putting.

===== Translation =====

**"Take away Kṛṣṇa's sitting place and put it aside. Then give me prasāda on a different plate."**


