{{description>Śrī Caitanya Mahāprabhu then said, "There is so much food here that it is impossible to eat." Bhaṭṭācārya replied, "I know how much You can eat.}}

~~bc:Text 238~~
~~Title:Caitanya-caritāmṛta, Madhya 15.238~~

====== CC Madhya 15.238 ======

===== Text =====

> tathāpi eteka anna khāona nā yāya
> bhaṭṭa kahe,---jāni, khāo yateka yuyāya

===== Synonyms =====

[[synonyms:t:tathāpi]]---still; [[synonyms:e:eteka]]---so much; [[synonyms:a:anna]]---food; [[synonyms:k:khāona]]---eating; [[synonyms:n:nā]] [[synonyms:y:yāya]]---is not possible; [[synonyms:b:bhaṭṭa]] [[synonyms:k:kahe]]---Bhaṭṭācārya said; [[synonyms:j:jāni]]---I know; [[synonyms:k:khāo]]---You can eat; [[synonyms:y:yateka]]---how much; [[synonyms:y:yuyāya]]---is possible.

===== Translation =====

**Śrī Caitanya Mahāprabhu then said, "There is so much food here that it is impossible to eat." Bhaṭṭācārya replied, "I know how much You can eat.**


