{{description>"After all, at Jagannātha Purī You eat fifty-two times a day, and each time You eat hundreds of buckets filled with prasāda.}}

~~bc:Text 239~~
~~Title:Caitanya-caritāmṛta, Madhya 15.239~~

====== CC Madhya 15.239 ======

===== Text =====

> nīlācale bhojana tumi kara bāyānna bāra
> eka eka bhogera anna śata śata bhāra

===== Synonyms =====

[[synonyms:n:nīlācale]]---at Jagannātha Purī; [[synonyms:b:bhojana]]---accepting lunch; [[synonyms:t:tumi]]---//You//; [[synonyms:k:kara]]---do; [[synonyms:b:bāyānna]] [[synonyms:b:bāra]]---fifty-two times; [[synonyms:e:eka]] [[synonyms:e:eka]] [[synonyms:b:bhogera]]---of each and every offering; [[synonyms:a:anna]]---eatables; [[synonyms:ś:śata]] [[synonyms:ś:śata]] [[synonyms:b:bhāra]]---hundreds of buckets.

===== Translation =====

**"After all, at Jagannātha Purī You eat fifty-two times a day, and each time You eat hundreds of buckets filled with prasāda.**


