~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 15.248~~
~~bc:Text 248~~

{{description>"This much food is sufficient to satisfy ten or twelve men, but this sannyāsī alone is eating so much!"}}

====== CC Madhya 15.248 ======

===== Text =====

> ei anne tṛpta haya daśa bāra jana
> ekelā sannyāsī kare eteka bhakṣaṇa!

===== Synonyms =====

[[synonyms:e:ei]] [[synonyms:a:anne]]---with so much food; [[synonyms:t:tṛpta]] [[synonyms:h:haya]]---can be satisfied; [[synonyms:d:daśa]] [[synonyms:b:bāra]] [[synonyms:j:jana]]---at least ten to twelve men; [[synonyms:e:ekelā]]---alone; [[synonyms:s:sannyāsī]]---this person in the renounced order; [[synonyms:k:kare]]---does; [[synonyms:e:eteka]]---so much; [[synonyms:b:bhakṣaṇa]]---eating.

===== Translation =====

**"This much food is sufficient to satisfy ten or twelve men, but this sannyāsī alone is eating so much!"**


