~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 15.252~~
~~bc:Text 252~~

{{description>When Ṣāṭhī's mother, Bhaṭṭācārya's wife, heard of this incident, she immediately began to strike her head and chest, saying again, "Let Ṣāṭhī become a widow!"}}

====== CC Madhya 15.252 ======

===== Text =====

> śuni' ṣāṭhīra mātā śire-buke ghāta māre
> 'ṣāṭhī rāṇḍī ha-uka'---ihā bale bāre bāre

===== Synonyms =====

[[synonyms:ś:śuni']]---hearing; [[synonyms:ṣ:ṣāṭhīra]] [[synonyms:m:mātā]]---the mother of Ṣāṭhī; [[synonyms:ś:śire]]---on the head; [[synonyms:b:buke]]---on the chest; [[synonyms:g:ghāta]] [[synonyms:m:māre]]---strikes; [[synonyms:ṣ:ṣāṭhī]] [[synonyms:r:rāṇḍī]] [[synonyms:h:ha]]-[[synonyms:u:uka]]---let Ṣāṭhī become a widow; [[synonyms:i:ihā]] [[synonyms:b:bale]]---says this; [[synonyms:b:bāre]] [[synonyms:b:bāre]]---again and again.

===== Translation =====

**When Ṣāṭhī's mother, Bhaṭṭācārya's wife, heard of this incident, she immediately began to strike her head and chest, saying again, "Let Ṣāṭhī become a widow!"**


