~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 15.256~~
~~bc:Text 256~~

{{description>"I brought You to my home just to have You blasphemed. This is a great offense. Please excuse me. I beg Your pardon."}}

====== Cc. Madhya 15.256 ======

===== Text =====

> nindā karāite tomā āninu nija-ghare
> ei aparādha, prabhu, kṣamā kara more

===== Synonyms =====

[[synonyms:n:nindā]] [[synonyms:k:karāite]]---just to cause blasphemy; [[synonyms:t:tomā]]---You; [[synonyms:ā:āninu]]---I brought; [[synonyms:n:nija]]-[[synonyms:g:ghare]]---to my place; [[synonyms:e:ei]] [[synonyms:a:aparādha]]---this offense; [[synonyms:p:prabhu]]---my Lord; [[synonyms:k:kṣamā]] [[synonyms:k:kara]]---please pardon; [[synonyms:m:more]]---me.

===== Translation =====

**"I brought You to my home just to have You blasphemed. This is a great offense. Please excuse me. I beg Your pardon."**


