~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 15.257~~
~~bc:Text 257~~

{{description>Śrī Caitanya Mahāprabhu said, "What Amogha has said is correct; therefore it is not blasphemy. What is your offense?"}}

====== CC Madhya 15.257 ======

===== Text =====

> prabhu kahe,---nindā nahe, 'sahaja' kahila
> ihāte tomāra kibā aparādha haila?

===== Synonyms =====

[[synonyms:p:prabhu]] [[synonyms:k:kahe]]---Lord Śrī Caitanya Mahāprabhu said; [[synonyms:n:nindā]] [[synonyms:n:nahe]]---not blasphemy; [[synonyms:s:sahaja]]---rightly; [[synonyms:k:kahila]]---he spoke; [[synonyms:i:ihāte]]---in this; [[synonyms:t:tomāra]]---your; [[synonyms:k:kibā]]---what; [[synonyms:a:aparādha]]---offense; [[synonyms:h:haila]]---was there.

===== Translation =====

**Śrī Caitanya Mahāprabhu said, "What Amogha has said is correct; therefore it is not blasphemy. What is your offense?"**


