~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 15.263~~
~~bc:Text 263~~

{{description>"Instead, I shall never see the face of that blasphemer. I reject him and give up his relationship. I shall never even speak his name.}}

====== Cc. Madhya 15.263 ======

===== Text =====

> punaḥ sei nindakera mukha nā dekhiba
> parityāga kailuṅ, tāra nāma nā la-iba

===== Synonyms =====

[[synonyms:p:punaḥ]]---again; [[synonyms:s:sei]]---that; [[synonyms:n:nindakera]]---of the blasphemer; [[synonyms:m:mukha]]---face; [[synonyms:n:nā]]---not; [[synonyms:d:dekhiba]]---I shall see; [[synonyms:p:parityāga]]---giving up; [[synonyms:k:kailuṅ]]---I do; [[synonyms:t:tāra]]---his; [[synonyms:n:nāma]]---name; [[synonyms:n:nā]]---not; [[synonyms:l:la]]-[[synonyms:i:iba]]---I shall take.

===== Translation =====

**"Instead, I shall never see the face of that blasphemer. I reject him and give up his relationship. I shall never even speak his name.**


