~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 15.266~~
~~bc:Text 266~~

{{description>That night Amogha, Sārvabhauma Bhaṭṭācārya's son-in-law, fled, and in the morning he immediately fell sick with cholera.}}

====== Cc. Madhya 15.266 ======

===== Text =====

> sei rātre amogha kāhāṅ palāñā gela
> prātaḥ-kāle tāra visūcikā-vyādhi haila

===== Synonyms =====

[[synonyms:s:sei]] [[synonyms:r:rātre]]---that night; [[synonyms:a:amogha]]---the son-in-law of Sārvabhauma Bhaṭṭācārya; [[synonyms:k:kāhāṅ]]---where; [[synonyms:p:palāñā]] [[synonyms:g:gela]]---fled; [[synonyms:p:prātaḥ]]-[[synonyms:k:kāle]]---in the morning; [[synonyms:t:tāra]]---his; [[synonyms:v:visūcikā]]-[[synonyms:v:vyādhi]]---infection of cholera; [[synonyms:h:haila]]---there was.

===== Translation =====

**That night Amogha, Sārvabhauma Bhaṭṭācārya's son-in-law, fled, and in the morning he immediately fell sick with cholera.**


