~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 15.267~~
~~bc:Text 267~~

{{description>When Bhaṭṭācārya heard that Amogha was dying of cholera, he thought, "It is the favor of Providence that He is doing what I want to do.}}

====== Cc. Madhya 15.267 ======

===== Text =====

> amogha marena---śuni' kahe bhaṭṭācārya
> sahāya ha-iyā daiva kaila mora kārya

===== Synonyms =====

[[synonyms:a:amogha]] [[synonyms:m:marena]]---Amogha is dying; [[synonyms:ś:śuni']]---hearing; [[synonyms:k:kahe]] [[synonyms:b:bhaṭṭācārya]]---Bhaṭṭācārya said; [[synonyms:s:sahāya]] [[synonyms:h:ha]]-[[synonyms:i:iyā]]---helping; [[synonyms:d:daiva]]---Providence; [[synonyms:k:kaila]]---did; [[synonyms:m:mora]]---//my//; [[synonyms:k:kārya]]---duty.

===== Translation =====

**When Bhaṭṭācārya heard that Amogha was dying of cholera, he thought, "It is the favor of Providence that He is doing what I want to do.**


