~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 15.274~~
~~bc:Text 274~~

{{description>"The heart of a brāhmaṇa is by nature very clean; therefore it is a proper place for Kṛṣṇa to sit.}}

====== Cc. Madhya 15.274 ======

===== Text =====

> sahaje nirmala ei 'brāhmaṇa'-hṛdaya
> kṛṣṇera vasite ei yogya-sthāna haya

===== Synonyms =====

[[synonyms:s:sahaje]]---by nature; [[synonyms:n:nirmala]]---without contamination; [[synonyms:e:ei]]---this; [[synonyms:b:brāhmaṇa]]-[[synonyms:h:hṛdaya]]---heart of a //brāhmaṇa//; [[synonyms:k:kṛṣṇera]]---of Lord Kṛṣṇa; [[synonyms:v:vasite]]---to sit down; [[synonyms:e:ei]]---this; [[synonyms:y:yogya]]-[[synonyms:s:sthāna]]---proper place; [[synonyms:h:haya]]---is.

===== Translation =====

**"The heart of a brāhmaṇa is by nature very clean; therefore it is a proper place for Kṛṣṇa to sit.**


