{{description>Amogha then fell before the Lord's lotus feet and submissively said, "O merciful Lord, please excuse my offense."}}

~~bc:Text 280~~
~~Title:Caitanya-caritāmṛta, Madhya 15.280~~

====== CC Madhya 15.280 ======

===== Text =====

> prabhura caraṇe dhari' karaye vinaya
> aparādha kṣama more, prabhu, dayāmaya

===== Synonyms =====

[[synonyms:p:prabhura]] [[synonyms:c:caraṇe]]---the lotus feet of Lord Śrī Caitanya Mahāprabhu; [[synonyms:d:dhari']]---catching; [[synonyms:k:karaye]]---does; [[synonyms:v:vinaya]]---submission; [[synonyms:a:aparādha]]---offense; [[synonyms:k:kṣama]]---kindly excuse; [[synonyms:m:more]]---me; [[synonyms:p:prabhu]]---O Lord; [[synonyms:d:dayā]]-[[synonyms:m:maya]]---merciful.

===== Translation =====

**Amogha then fell before the Lord's lotus feet and submissively said, "O merciful Lord, please excuse my offense."**


