{{description>Not only did Amogha beg the Lord's pardon, but he also began slapping his own cheeks, saying, "By this mouth I have blasphemed You."}}

~~bc:Text 281~~
~~Title:Caitanya-caritāmṛta, Madhya 15.281~~

====== CC Madhya 15.281 ======

===== Text =====

> ei chāra mukhe tomāra karinu nindane
> eta bali' āpana gāle caḍāya āpane

===== Synonyms =====

[[synonyms:e:ei]] [[synonyms:c:chāra]] [[synonyms:m:mukhe]]---in this abominable mouth; [[synonyms:t:tomāra]]---Your; [[synonyms:k:karinu]]---I did; [[synonyms:n:nindane]]---blaspheming; [[synonyms:e:eta]] [[synonyms:b:bali']]---saying this; [[synonyms:ā:āpana]]---his own; [[synonyms:g:gāle]]---cheeks; [[synonyms:c:caḍāya]]---he slapped; [[synonyms:ā:āpane]]---himself.

===== Translation =====

**Not only did Amogha beg the Lord's pardon, but he also began slapping his own cheeks, saying, "By this mouth I have blasphemed You."**


