~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 15.287~~
~~bc:Text 287~~

{{description>Śrī Caitanya Mahāprabhu pacified Sārvabhauma, saying, "After all, Amogha, your son-in-law, is a child. So what is his fault? Why are you fasting, and why are you angry?}}

====== CC Madhya 15.287 ======

===== Text =====

> prabhu kahe,---amogha śiśu, kibā tāra doṣa
> kene upavāsa kara, kene kara roṣa

===== Synonyms =====

[[synonyms:p:prabhu]] [[synonyms:k:kahe]]---Śrī Caitanya Mahāprabhu said; [[synonyms:a:amogha]] [[synonyms:ś:śiśu]]---Amogha is a child; [[synonyms:k:kibā]]---what; [[synonyms:t:tāra]] [[synonyms:d:doṣa]]---his fault; [[synonyms:k:kene]]---why; [[synonyms:u:upavāsa]] [[synonyms:k:kara]]---are you fasting; [[synonyms:k:kene]]---why; [[synonyms:k:kara]] [[synonyms:r:roṣa]]---are you angry.

===== Translation =====

**Śrī Caitanya Mahāprabhu pacified Sārvabhauma, saying, "After all, Amogha, your son-in-law, is a child. So what is his fault? Why are you fasting, and why are you angry?**


