~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 15.289~~
~~bc:Text 289~~

{{description>"I shall stay here until you return to take Lord Jagannātha's remnants for your lunch."}}

====== Cc. Madhya 15.289 ======

===== Text =====

> tāvat rahiba āmi ethāya vasiyā
> yāvat nā khāibe tumi prasāda āsiyā

===== Synonyms =====

[[synonyms:t:tāvat]]---as long as; [[synonyms:r:rahiba]]---shall stay; [[synonyms:ā:āmi]]---I; [[synonyms:e:ethāya]]---here; [[synonyms:v:vasiyā]]---sitting; [[synonyms:y:yāvat]]---as long as; [[synonyms:n:nā]] [[synonyms:k:khāibe]]---will not eat; [[synonyms:t:tumi]]---you; [[synonyms:p:prasāda]]---remnants of the food of Jagannātha; [[synonyms:ā:āsiyā]]---coming here.

===== Translation =====

**"I shall stay here until you return to take Lord Jagannātha's remnants for your lunch."**


