~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 15.292~~
~~bc:Text 292~~

{{description>"Now that he has become a Vaiṣṇava, he is offenseless. You can bestow your mercy upon him without hesitation."}}

====== Cc. Madhya 15.292 ======

===== Text =====

> ebe 'vaiṣṇava' haila, tāra gela 'aparādha'
> tāhāra upare ebe karaha prasāda

===== Synonyms =====

[[synonyms:e:ebe]]---now; [[synonyms:v:vaiṣṇava]] [[synonyms:h:haila]]---has become a Vaiṣṇava; [[synonyms:t:tāra]]---his; [[synonyms:g:gela]]---went away; [[synonyms:a:aparādha]]---offenses; [[synonyms:t:tāhāra]] [[synonyms:u:upare]]---upon him; [[synonyms:e:ebe]]---now; [[synonyms:k:karaha]] [[synonyms:p:prasāda]]---show mercy.

===== Translation =====

**"Now that he has become a Vaiṣṇava, he is offenseless. You can bestow your mercy upon him without hesitation."**


