~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 15.293~~
~~bc:Text 293~~

{{description>Sārvabhauma Bhaṭṭācārya said, " Please go, my Lord, to see Lord Jagannātha. After taking my bath, I shall go there and then return."}}

====== CC Madhya 15.293 ======

===== Text =====

> bhaṭṭa kahe,---cala, prabhu, īśvara-daraśane
> snāna kari' tāṅhā muñi āsichoṅ ekhane

===== Synonyms =====

[[synonyms:b:bhaṭṭa]] [[synonyms:k:kahe]]---Bhaṭṭācārya said; [[synonyms:c:cala]]---go; [[synonyms:p:prabhu]]---my Lord; [[synonyms:ī:īśvara]]-[[synonyms:d:daraśane]]---to see Lord Jagannātha, the Personality of Godhead; [[synonyms:s:snāna]] [[synonyms:k:kari']]---taking my bath; [[synonyms:t:tāṅhā]]---there; [[synonyms:m:muñi]]---I; [[synonyms:ā:āsichoṅ]]---shall come back; [[synonyms:e:ekhane]]---here.

===== Translation =====

**Sārvabhauma Bhaṭṭācārya said, " Please go, my Lord, to see Lord Jagannātha. After taking my bath, I shall go there and then return."**


