{{description>All glories to the listeners of Śrī Caitanya-caritāmṛta who have accepted it as their life and soul.}}

~~bc:Text 3~~
~~Title:Caitanya-caritāmṛta, Madhya 15.3~~

====== CC Madhya 15.3 ======

===== Text =====

> jaya śrī-caitanya-caritāmṛta-śrotā-gaṇa
> caitanya-caritāmṛta---yāṅra prāṇa-dhana

===== Synonyms =====

[[synonyms:j:jaya]]---all glories; [[synonyms:ś:śrī]]-[[synonyms:c:caitanya]]-[[synonyms:c:caritāmṛta]]-[[synonyms:ś:śrotā]]-[[synonyms:g:gaṇa]]---to the listeners of //Śrī Caitanya-caritāmṛta//; [[synonyms:c:caitanya]]-[[synonyms:c:caritāmṛta]]---//Caitanya-caritāmṛta//; [[synonyms:y:yāṅra]]---of whom; [[synonyms:p:prāṇa]]-[[synonyms:d:dhana]]---the life and soul.

===== Translation =====

**All glories to the listeners of Śrī Caitanya-caritāmṛta who have accepted it as their life and soul.**


