{{description>"I shall also go to see You at intervals. Keeping Myself invisible, I shall watch You dance."}}

~~bc:Text 44~~
~~Title:Caitanya-caritāmṛta, Madhya 15.44~~

====== CC Madhya 15.44 ======

===== Text =====

> madhye madhye āmi tomāra nikaṭa yāiba
> alakṣite rahi' tomāra nṛtya dekhiba'

===== Synonyms =====

[[synonyms:m:madhyemadhye]]---at intervals; [[synonyms:ā:āmi]]---I; [[synonyms:t:tomāra]] [[synonyms:n:nikaṭa]]---near You; [[synonyms:y:yāiba]]---shall go; [[synonyms:a:alakṣite]] [[synonyms:r:rahi']]---keeping invisible; [[synonyms:t:tomāra]] [[synonyms:n:nṛtya]]---Your dancing; [[synonyms:d:dekhiba]]---I shall see.

===== Translation =====

**"I shall also go to see You at intervals. Keeping Myself invisible, I shall watch You dance."**


