~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 15.50~~
~~bc:Text 50~~

{{description>"A mother is not offended by her mad son, and, knowing this, My mother is not offended by Me.}}

====== Cc. Madhya 15.50 ======

===== Text =====

> vātula bālakera mātā nāhi laya doṣa
> ei jāni' mātā more nā karaya roṣa

===== Synonyms =====

[[synonyms:v:vātula]] [[synonyms:b:bālakera]]---of a mad son; [[synonyms:m:mātā]]---mother; [[synonyms:n:nāhi]]---does not; [[synonyms:l:laya]]---accept; [[synonyms:d:doṣa]]---fault; [[synonyms:e:ei]] [[synonyms:j:jāni']]---knowing this; [[synonyms:m:mātā]]---mother; [[synonyms:m:more]]---unto Me; [[synonyms:n:nā]] [[synonyms:k:karaya]] [[synonyms:r:roṣa]]---is not at all angry.

===== Translation =====

**"A mother is not offended by her mad son, and, knowing this, My mother is not offended by Me.**


