~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 15.53~~
~~bc:Text 53~~

{{description>"Indeed, I go there daily to see her lotus feet. She is able to feel My presence, although she does not believe it to be true.}}

====== CC Madhya 15.53 ======

===== Text =====

> nitya yāi' dekhi muñi tāṅhāra caraṇe
> sphūrti-jñāne teṅho tāhā satya nāhi māne

===== Synonyms =====

[[synonyms:n:nitya]] [[synonyms:y:yāi']]---going daily; [[synonyms:d:dekhi]]---see; [[synonyms:m:muñi]]---I; [[synonyms:t:tāṅhāra]] [[synonyms:c:caraṇe]]---her lotus feet; [[synonyms:s:sphūrti]]-[[synonyms:j:jñāne]]---feeling My appearance; [[synonyms:t:teṅho]]---she; [[synonyms:t:tāhā]]---that; [[synonyms:s:satya]] [[synonyms:n:nāhi]] [[synonyms:m:māne]]---does not accept as true.

===== Translation =====

**"Indeed, I go there daily to see her lotus feet. She is able to feel My presence, although she does not believe it to be true.**


