~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 15.56~~
~~bc:Text 56~~

{{description>"Taking the food upon her lap, Mother was crying to think that all that food was very dear to her Nimāi.}}

====== CC Madhya 15.56 ======

===== Text =====

> prasāda lañā kole karena krandana
> nimāira priya mora---e-saba vyañjana

===== Synonyms =====

[[synonyms:p:prasāda]] [[synonyms:l:lañā]]---taking the remnants of food; [[synonyms:k:kole]]---on her lap; [[synonyms:k:karena]] [[synonyms:k:krandana]]---was crying; [[synonyms:n:nimāira]]---of Nimāi; [[synonyms:p:priya]]---favorite; [[synonyms:m:mora]]---My; [[synonyms:e:e]]-[[synonyms:s:saba]] [[synonyms:v:vyañjana]]---all these varieties of cooked food.

===== Translation =====

**"Taking the food upon her lap, Mother was crying to think that all that food was very dear to her Nimāi.**


