~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 15.59~~
~~bc:Text 59~~

{{description>"She then began to wonder who had eaten all that food. 'Why is the plate empty?' she wondered, doubting that Bāla-gopāla had eaten it all.}}

====== Cc. Madhya 15.59 ======

===== Text =====

> 'ke anna-vyañjana khāila, śūnya kene pāta?
> bālagopāla kibā khāila saba bhāta?

===== Synonyms =====

[[synonyms:k:ke]]---who; [[synonyms:a:anna]]-[[synonyms:v:vyañjana]] [[synonyms:k:khāila]]---has eaten all this food; [[synonyms:ś:śūnya]] [[synonyms:k:kene]] [[synonyms:p:pāta]]---why is the dish empty; [[synonyms:b:bāla]]-[[synonyms:g:gopāla]]---the Deity Bāla-gopāla; [[synonyms:k:kibā]] [[synonyms:k:khāila]]---did He eat; [[synonyms:s:saba]] [[synonyms:b:bhāta]]---all the rice.

===== Translation =====

**"She then began to wonder who had eaten all that food. 'Why is the plate empty?' she wondered, doubting that Bāla-gopāla had eaten it all.**


