~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 15.61~~
~~bc:Text 61~~

{{description>"She thought, 'Perhaps by mistake I did not put any food on the plate.' So thinking, she went into the kitchen and saw the pots.}}

====== CC Madhya 15.61 ======

===== Text =====

> kibā āmi anna-pātre bhrame nā bāḍila!'
> eta cinti' pāka-pātra yāñā dekhila

===== Synonyms =====

[[synonyms:k:kibā]]---or; [[synonyms:ā:āmi]]---I; [[synonyms:a:anna]]-[[synonyms:p:pātre]]---on the plate for food; [[synonyms:b:bhrame]]---by mistake; [[synonyms:n:nā]] [[synonyms:b:bāḍila]]---did not put anything; [[synonyms:e:eta]] [[synonyms:c:cinti']]---thinking this; [[synonyms:p:pāka]]-[[synonyms:p:pātra]]---the kitchen pots; [[synonyms:y:yāñā]] [[synonyms:d:dekhila]]---went and saw.

===== Translation =====

**"She thought, 'Perhaps by mistake I did not put any food on the plate.' So thinking, she went into the kitchen and saw the pots.**


