~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 15.64~~
~~bc:Text 64~~

{{description>"Now whenever she prepares some good cooked food and wants to feed it to Me, she cries in great anxiety.}}

====== Cc. Madhya 15.64 ======

===== Text =====

> ei-mata yabe karena uttama randhana
> more khāoyāite kare utkaṇṭhāya rodana

===== Synonyms =====

[[synonyms:e:ei]]-[[synonyms:m:mata]]---in this way; [[synonyms:y:yabe]]---when; [[synonyms:k:karena]]---does; [[synonyms:u:uttama]] [[synonyms:r:randhana]]---first-class cooking; [[synonyms:m:more]]---Me; [[synonyms:k:khāoyāite]]---to feed; [[synonyms:k:kare]]---does; [[synonyms:u:utkaṇṭhāya]]---with great anxiety; [[synonyms:r:rodana]]---crying.

===== Translation =====

**"Now whenever she prepares some good cooked food and wants to feed it to Me, she cries in great anxiety.**


