~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 15.72~~
~~bc:Text 72~~

{{description>"He collects coconut with great endeavor from a place twenty miles away, and he gives four paṇas each for them.}}

====== Cc. Madhya 15.72 ======

===== Text =====

> eka eka phalera mūlya diyā cāri-cāri paṇa
> daśa-krośa haite ānāya kariyā yatana

===== Synonyms =====

[[synonyms:e:eka]] [[synonyms:e:eka]] [[synonyms:p:phalera]]---of each and every fruit; [[synonyms:m:mūlya]]---price; [[synonyms:d:diyā]]---giving; [[synonyms:c:cāri]]-[[synonyms:c:cāri]] [[synonyms:p:paṇa]]---four //paṇas// each (one //paṇa// equals twenty //gaṇḍās//); [[synonyms:d:daśa]]-[[synonyms:k:krośa]]---twenty miles away; [[synonyms:h:haite]]---from; [[synonyms:ā:ānāya]]---brings; [[synonyms:k:kariyā]] [[synonyms:y:yatana]]---with great endeavor.

===== Translation =====

**"He collects coconut with great endeavor from a place twenty miles away, and he gives four paṇas each for them.**


