{{description>"Every day five to seven coconuts are clipped and put into water to keep cool.}}

~~bc:Text 73~~
~~Title:Caitanya-caritāmṛta, Madhya 15.73~~

====== CC Madhya 15.73 ======

===== Text =====

> prati-dina pāṅca-sāta phala cholāñā
> suśītala karite rākhe jale ḍubāiñā

===== Synonyms =====

[[synonyms:p:prati]]-[[synonyms:d:dina]]---each day; [[synonyms:p:pāṅca]]-[[synonyms:s:sāta]]---five to seven; [[synonyms:p:phala]]---fruits; [[synonyms:c:cholāñā]]---clipping; [[synonyms:s:su]]-[[synonyms:ś:śītala]] [[synonyms:k:karite]]---to make it very cool; [[synonyms:r:rākhe]]---keeps; [[synonyms:j:jale]]---in water; [[synonyms:ḍ:ḍubāiñā]]---immersing.

===== Translation =====

**"Every day five to seven coconuts are clipped and put into water to keep cool.**


