{{description>"One day it so happened that about ten coconuts were properly clipped and brought by a servant to offer to the Deity.}}

~~bc:Text 79~~
~~Title:Caitanya-caritāmṛta, Madhya 15.79~~

====== CC Madhya 15.79 ======

===== Text =====

> eka dina phala daśa saṁskāra kariyā
> bhoga lāgāite sevaka āila lañā

===== Synonyms =====

[[synonyms:e:eka]] [[synonyms:d:dina]]---one day; [[synonyms:p:phala]]---fruits; [[synonyms:d:daśa]]---ten; [[synonyms:s:saṁskāra]] [[synonyms:k:kariyā]]---after cleansing; [[synonyms:b:bhoga]] [[synonyms:l:lāgāite]]---to offer //bhoga//; [[synonyms:s:sevaka]]---servant; [[synonyms:ā:āila]]---came; [[synonyms:l:lañā]]---taking.

===== Translation =====

**"One day it so happened that about ten coconuts were properly clipped and brought by a servant to offer to the Deity.**


