{{description>"Thus Rāghava Paṇḍita would serve the Lord in an incomparable way. Everyone was very satisfied just to see him."}}

~~bc:Text 91~~
~~Title:Caitanya-caritāmṛta, Madhya 15.91~~

====== CC Madhya 15.91 ======

===== Text =====

> ei-mata premera sevā kare anupama
> yāhā dekhi' sarva-lokera juḍāna nayana

===== Synonyms =====

[[synonyms:e:ei]]-[[synonyms:m:mata]]---in this way; [[synonyms:p:premera]] [[synonyms:s:sevā]]---service in love; [[synonyms:k:kare]]---performs; [[synonyms:a:anupama]]---without comparison; [[synonyms:y:yāhā]] [[synonyms:d:dekhi']]---seeing which; [[synonyms:s:sarva]]-[[synonyms:l:lokera]]---of all people; [[synonyms:j:juḍāna]]---become pleased; [[synonyms:n:nayana]]---the eyes.

===== Translation =====

**"Thus Rāghava Paṇḍita would serve the Lord in an incomparable way. Everyone was very satisfied just to see him."**


