{{description>The Lord also respectfully told Śivānanda Sena, "Take care of Vāsudeva Datta very nicely.}}

~~bc:Text 93~~
~~Title:Caitanya-caritāmṛta, Madhya 15.93~~

====== CC Madhya 15.93 ======

===== Text =====

> śivānanda sene kahe kariyā sammāna
> vāsudeva-dattera tumi kariha samādhāna

===== Synonyms =====

[[synonyms:ś:śivānanda]] [[synonyms:s:sene]]---unto Śivānanda Sena; [[synonyms:k:kahe]]---says; [[synonyms:k:kariyā]] [[synonyms:s:sammāna]]---with great respect; [[synonyms:v:vāsudeva]]-[[synonyms:d:dattera]]---of Vāsudeva Datta; [[synonyms:t:tumi]]---you; [[synonyms:k:kariha]]---take; [[synonyms:s:samādhāna]]---care.

===== Translation =====

**The Lord also respectfully told Śivānanda Sena, "Take care of Vāsudeva Datta very nicely.**


