{{description>"Vāsudeva Datta is very liberal. Every day, whatever income he receives, he spends. He does not keep any balance.}}

~~bc:Text 94~~
~~Title:Caitanya-caritāmṛta, Madhya 15.94~~

====== CC Madhya 15.94 ======

===== Text =====

> parama udāra iṅho, ye dina ye āise
> sei dine vyaya kare, nāhi rākhe śeṣe

===== Synonyms =====

[[synonyms:p:parama]] [[synonyms:u:udāra]]---very liberal; [[synonyms:i:iṅho]]---he; [[synonyms:y:ye]] [[synonyms:d:dina]]---every day; [[synonyms:y:ye]] [[synonyms:ā:āise]]---whatever he gets; [[synonyms:s:sei]] [[synonyms:d:dine]]---on that very day; [[synonyms:v:vyaya]] [[synonyms:k:kare]]---spends; [[synonyms:n:nāhi]]---does not; [[synonyms:r:rākhe]]---keep; [[synonyms:ś:śeṣe]]---any balance.

===== Translation =====

**"Vāsudeva Datta is very liberal. Every day, whatever income he receives, he spends. He does not keep any balance.**


