~~Title: Śrīmad Bhāgavatam 6.8.38~~
~~bc:Text 38~~

{{description>O King of heaven, a brāhmaṇa named Kauśika formerly used this armor when he purposely gave up his body in the desert by mystic power.}}

====== SB 6.8.38 ======

===== Text =====

> imāṁ vidyāṁ purā kaścit
> kauśiko dhārayan dvijaḥ
> yoga-dhāraṇayā svāṅgaṁ
> jahau sa maru-dhanvani

===== Synonyms =====

[[synonyms:i:imām]]---this; [[synonyms:v:vidyām]]---prayer; [[synonyms:p:purā]]---formerly; [[synonyms:k:kaścit]]---someone; [[synonyms:k:kauśikaḥ]]---Kauśika; [[synonyms:d:dhārayan]]---using; [[synonyms:d:dvijaḥ]]---a //brāhmaṇa//; [[synonyms:y:yoga]]-[[synonyms:d:dhāraṇayā]]---by mystic power; [[synonyms:s:sva]]-[[synonyms:a:aṅgam]]---his own body; [[synonyms:j:jahau]]---gave up; [[synonyms:s:saḥ]]---he; [[synonyms:m:maru]]-[[synonyms:d:dhanvani]]---in the desert.

===== Translation =====

**O King of heaven, a brāhmaṇa named Kauśika formerly used this armor when he purposely gave up his body in the desert by mystic power.**


