{{description>"It is very good that you have come here," the Lord said. "Now go see the lotus-eyed Lord Jagannātha. Today you will accept prasāda here at My place."}}

~~bc:Text 103~~
~~Title:Caitanya-caritāmṛta, Antya 13.103~~

====== CC Antya 13.103 ======

===== Text =====

> "bhāla ha-ila āilā, dekha 'kamala-locana'
> āji āmāra ethā karibā prasāda bhojana"

===== Synonyms =====

[[synonyms:b:bhāla]] [[synonyms:h:ha]]-[[synonyms:i:ila]]---it is very good; [[synonyms:ā:āilā]]---you have come; [[synonyms:d:dekha]]---see; [[synonyms:k:kamala]]-[[synonyms:l:locana]]---the lotus-eyed Lord Jagannātha; [[synonyms:ā:āji]]---today; [[synonyms:ā:āmāra]] [[synonyms:e:ethā]]---at My place; [[synonyms:k:karibā]] [[synonyms:p:prasāda]] [[synonyms:b:bhojana]]---you will accept //prasāda.//

===== Translation =====

**"It is very good that you have come here," the Lord said. "Now go see the lotus-eyed Lord Jagannātha. Today you will accept prasāda here at My place."**


