{{description>Raghunātha Bhaṭṭa was an expert cook. Whatever he prepared tasted just like nectar.}}

~~bc:Text 107~~
~~Title:Caitanya-caritāmṛta, Antya 13.107~~

====== CC Antya 13.107 ======

===== Text =====

> raghunātha-bhaṭṭa---pāke ati sunipuṇa
> yei rāndhe, sei haya amṛtera sama

===== Synonyms =====

[[synonyms:r:raghunātha]]-[[synonyms:b:bhaṭṭa]]---Raghunātha Bhaṭṭa; [[synonyms:p:pāke]]---in cooking; [[synonyms:a:ati]] [[synonyms:s:su]]-[[synonyms:n:nipuṇa]]---very expert; [[synonyms:y:yei]] [[synonyms:r:rāndhe]]---whatever he cooked; [[synonyms:s:sei]]---that; [[synonyms:h:haya]]---is; [[synonyms:a:amṛtera]] [[synonyms:s:sama]]---like nectar.

===== Translation =====

**Raghunātha Bhaṭṭa was an expert cook. Whatever he prepared tasted just like nectar.**


