{{description>Śrī Caitanya Mahāprabhu concluded, "Come again to Nīlācala [Jagannātha Purī]." After saying this, the Lord put His own neck beads on Raghunātha Bhaṭṭa's neck.}}

~~bc:Text 114~~
~~Title:Caitanya-caritāmṛta, Antya 13.114~~

====== CC Antya 13.114 ======

===== Text =====

> punarapi eka-bāra āsiha nīlācale"
> eta bali' kaṇṭha-mālā dilā tāṅra gale

===== Synonyms =====

[[synonyms:p:punarapi]]---again, also; [[synonyms:e:eka]]-[[synonyms:b:bāra]]---once; [[synonyms:ā:āsiha]] [[synonyms:n:nīlācale]]---come to Jagannātha Purī; [[synonyms:e:eta]] [[synonyms:b:bali']]---saying this; [[synonyms:k:kaṇṭha]]-[[synonyms:m:mālā]]---neck beads; [[synonyms:d:dilā]]---gave; [[synonyms:t:tāṅra]] [[synonyms:g:gale]]---on his neck.

===== Translation =====

**Śrī Caitanya Mahāprabhu concluded, "Come again to Nīlācala [Jagannātha Purī]." After saying this, the Lord put His own neck beads on Raghunātha Bhaṭṭa's neck.**


