~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 13.12~~
~~bc:Text 12~~

{{description>After asking Govinda to put aside the quilt and pillow, the Lord lay down on the dry plantain bark.}}

====== CC Antya 13.12 ======

===== Text =====

> govindere kahi' sei tūli dūra kailā
> kalāra śaralā-upara śayana karilā

===== Synonyms =====

[[synonyms:g:govindere]] [[synonyms:k:kahi']]---by asking Govinda; [[synonyms:s:sei]] [[synonyms:t:tūli]]---that quilt; [[synonyms:d:dūra]] [[synonyms:k:kailā]]---put aside; [[synonyms:k:kalāra]]---of a plantain tree; [[synonyms:ś:śaralā]]-[[synonyms:u:upara]]---on the dry bark; [[synonyms:ś:śayana]] [[synonyms:k:karilā]]---He lay down.

===== Translation =====

**After asking Govinda to put aside the quilt and pillow, the Lord lay down on the dry plantain bark.**


