~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 13.23~~
~~bc:Text 23~~

{{description>With great affection, Śrī Caitanya Mahāprabhu said, "If you are angry with Me when you go to Mathurā, you will merely become a beggar and criticize Me."}}

====== Cc. Antya 13.23 ======

===== Text =====

> prabhu kahe,---"mathurā yāibā āmāya krodha kari'
> āmāya doṣa lāgāñā tumi ha-ibā bhikhāri"

===== Synonyms =====

[[synonyms:p:prabhu]] [[synonyms:k:kahe]]---the Lord said; [[synonyms:m:mathurā]] [[synonyms:y:yāibā]]---you would go to Mathurā; [[synonyms:ā:āmāya]]---at Me; [[synonyms:k:krodha]] [[synonyms:k:kari']]---being angry; [[synonyms:ā:āmāya]]---Me; [[synonyms:d:doṣa]] [[synonyms:l:lāgāñā]]---accusing; [[synonyms:t:tumi]]---you; [[synonyms:h:ha]]-[[synonyms:i:ibā]]---will become; [[synonyms:b:bhikhārī]]---a beggar.

===== Translation =====

**With great affection, Śrī Caitanya Mahāprabhu said, "If you are angry with Me when you go to Mathurā, you will merely become a beggar and criticize Me."**


