~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 13.28~~
~~bc:Text 28~~

{{description>"I cannot go there, however, without the Lord's permission, which at present He denies me. He says, 'You are going because you are angry at Me.'}}

====== Cc. Antya 13.28 ======

===== Text =====

> prabhu-ājñā vinā tāhāṅ yāite nā pāri
> ebe ājñā nā dena more, 'krodhe yāha' bali

===== Synonyms =====

[[synonyms:p:prabhu]]-[[synonyms:ā:ājñā]]---the permission of Śrī Caitanya Mahāprabhu; [[synonyms:v:vinā]]---without; [[synonyms:t:tāhāṅ]]---there; [[synonyms:y:yāite]]---to go; [[synonyms:n:nā]] [[synonyms:p:pāri]]---I am unable; [[synonyms:e:ebe]]---now; [[synonyms:ā:ājñā]]---permission; [[synonyms:n:nā]] [[synonyms:d:dena]]---does not give; [[synonyms:m:more]]---me; [[synonyms:k:krodhe]]---in anger; [[synonyms:y:yāha]]---you go; [[synonyms:b:bali]]---saying.

===== Translation =====

**"I cannot go there, however, without the Lord's permission, which at present He denies me. He says, 'You are going because you are angry at Me.'**


