~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 13.29~~
~~bc:Text 29~~

{{description>"Naturally I have a desire to go to Vṛndāvana; therefore please humbly request Him to grant His permission."}}

====== CC Antya 13.29 ======

===== Text =====

> sahajei mora tāhāṅ yāite mana haya
> prabhu-ājñā lañā deha', kariye vinaya"

===== Synonyms =====

[[synonyms:s:sahejei]]---naturally; [[synonyms:m:mora]]---my; [[synonyms:t:tāhāṅ]]---there; [[synonyms:y:yāite]]---to go; [[synonyms:m:mana]]---mind; [[synonyms:h:haya]]---is; [[synonyms:p:prabhu]]-[[synonyms:ā:ājñā]]---permission from Śrī Caitanya Mahāprabhu; [[synonyms:l:lañā]] [[synonyms:d:deha']]---kindly get; [[synonyms:k:kariye]] [[synonyms:v:vinaya]]---humbly requesting.

===== Translation =====

**"Naturally I have a desire to go to Vṛndāvana; therefore please humbly request Him to grant His permission."**


