~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 13.31~~
~~bc:Text 31~~

{{description>"He begs for Your permission again and again. Therefore, please permit him to go to Mathurā and then return.}}

====== Cc. Antya 13.31 ======

===== Text =====

> tomāra ṭhāñi ājñā teṅho māge bāra bāra
> ājñā deha',---mathurā dekhi' āise eka-bāra

===== Synonyms =====

[[synonyms:t:tomāra]] [[synonyms:ṭ:ṭhāñi]]---from You; [[synonyms:ā:ājñā]]---permission; [[synonyms:t:teṅho]]---he; [[synonyms:m:māge]]---begs; [[synonyms:b:bāra]] [[synonyms:b:bāra]]---again and again; [[synonyms:ā:ājñā]] [[synonyms:d:deha']]---please give permission; [[synonyms:m:mathurā]] [[synonyms:d:dekhi']]---after seeing Mathurā; [[synonyms:ā:āise]]---comes back; [[synonyms:e:eka]]-[[synonyms:b:bāra]]---once.

===== Translation =====

**"He begs for Your permission again and again. Therefore, please permit him to go to Mathurā and then return.**


