{{description>"You permitted him to go see mother Śacī in Bengal, and You may similarly permit him to go see Vṛndāvana and then return here."}}

~~bc:Text 32~~
~~Title:Caitanya-caritāmṛta, Antya 13.32~~

====== CC Antya 13.32 ======

===== Text =====

> āire dekhite yaiche gauḍa-deśe yāya
> taiche eka-bāra vṛndāvana dekhi' āya"

===== Synonyms =====

[[synonyms:ā:āire]]---mother Śacī; [[synonyms:d:dekhite]]---to see; [[synonyms:y:yaiche]]---as; [[synonyms:g:gauḍa]]-[[synonyms:d:deśe]]---to Bengal; [[synonyms:y:yāya]]---he went; [[synonyms:t:taiche]]---similarly; [[synonyms:e:eka]]-[[synonyms:b:bāra]]---once; [[synonyms:v:vṛndāvana]] [[synonyms:d:dekhi']]---after seeing Vṛndāvana; [[synonyms:ā:āya]]---he can come back.

===== Translation =====

**"You permitted him to go see mother Śacī in Bengal, and You may similarly permit him to go see Vṛndāvana and then return here."**


