{{description>Previously, a great sannyāsī named Mukunda Sarasvatī had given Sanātana Gosvāmī an outer garment.}}

~~bc:Text 50~~
~~Title:Caitanya-caritāmṛta, Antya 13.50~~

====== CC Antya 13.50 ======

===== Text =====

> 'mukunda sarasvatī' nāma sannyāsī mahā-jane
> eka bahirvāsa teṅho dila sanātane

===== Synonyms =====

[[synonyms:m:mukunda]] [[synonyms:s:sarasvatī]]---Mukunda Sarasvatī; [[synonyms:n:nāma]]---named; [[synonyms:s:sannyāsī]]---a //sannyāsī//; [[synonyms:m:mahā]]-[[synonyms:j:jane]]---a great personality; [[synonyms:e:eka]]---one; [[synonyms:b:bahirvāsa]]---outward covering; [[synonyms:t:teṅho]]---he; [[synonyms:d:dila]]---gave; [[synonyms:s:sanātane]]---to Sanātana Gosvāmī.

===== Translation =====

**Previously, a great sannyāsī named Mukunda Sarasvatī had given Sanātana Gosvāmī an outer garment.**


