~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 13.53~~
~~bc:Text 53~~

{{description>"Where did you get that reddish cloth on your head?" Jagadānanda asked. Sanātana Gosvāmī replied, "Mukunda Sarasvatī gave it to me."}}

====== Cc. Antya 13.53 ======

===== Text =====

> "kāhāṅ pāilā tumi ei rātula vasana?"
> 'mukunda-sarasvatī' dila,---kahe sanātana

===== Synonyms =====

[[synonyms:k:kāhāṅ]]---where; [[synonyms:p:pāilā]]---did get; [[synonyms:t:tumi]]---you; [[synonyms:e:ei]]---this; [[synonyms:r:rātula]] [[synonyms:v:vasana]]---red cloth; [[synonyms:m:mukunda]]-[[synonyms:s:sarasvatī]] [[synonyms:d:dila]]---Mukunda Sarasvatī gave; [[synonyms:k:kahe]] [[synonyms:s:sanātana]]---Sanātana replied.

===== Translation =====

**"Where did you get that reddish cloth on your head?" Jagadānanda asked. Sanātana Gosvāmī replied, "Mukunda Sarasvatī gave it to me."**


