~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 13.56~~
~~bc:Text 56~~

{{description>"You are one of the chief associates of Śrī Caitanya Mahāprabhu. Indeed, no one is dearer to Him than you.}}

====== Cc. Antya 13.56 ======

===== Text =====

> "tumi mahāprabhura hao pārṣada-pradhāna
> tomā-sama mahāprabhura priya nāhi āna

===== Synonyms =====

[[synonyms:t:tumi]]---you; [[synonyms:m:mahāprabhura]]---of Śrī Caitanya Mahāprabhu; [[synonyms:h:hao]]---are; [[synonyms:p:pārṣada]]-[[synonyms:p:pradhāna]]---one of the chief associates; [[synonyms:t:tomā]]-[[synonyms:s:sama]]---like you; [[synonyms:m:mahāprabhura]]---of Śrī Caitanya Mahāprabhu; [[synonyms:p:priya]]---dear; [[synonyms:n:nāhi]]---is not; [[synonyms:ā:āna]]---other.

===== Translation =====

**"You are one of the chief associates of Śrī Caitanya Mahāprabhu. Indeed, no one is dearer to Him than you.**


