{{description>"Still, you have bound your head with a cloth given to you by another sannyāsī. Who can tolerate such behavior?"}}

~~bc:Text 57~~
~~Title:Caitanya-caritāmṛta, Antya 13.57~~

====== CC Antya 13.57 ======

===== Text =====

> anya sannyāsīra vastra tumi dhara śire
> kon aiche haya,---ihā pāre sahibāre?"

===== Synonyms =====

[[synonyms:a:anya]] [[synonyms:s:sannyāsīra]]---of another //sannyāsī//; [[synonyms:v:vastra]]---cloth; [[synonyms:t:tumi]]---you; [[synonyms:d:dhara]]---keep; [[synonyms:ś:śire]]---on the head; [[synonyms:k:kon]]---who; [[synonyms:a:aiche]] [[synonyms:h:haya]]---is such; [[synonyms:i:ihā]]---this; [[synonyms:p:pāre]] [[synonyms:s:sahibāre]]---can tolerate.

===== Translation =====

**"Still, you have bound your head with a cloth given to you by another sannyāsī. Who can tolerate such behavior?"**


