~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 13.59~~
~~bc:Text 59~~

{{description>"This faith in Śrī Caitanya Mahāprabhu fits you quite well. Unless you demonstrate it, how could I learn such faith?}}

====== CC Antya 13.59 ======

===== Text =====

> aiche caitanya-niṣṭhā yogya tomāte
> tumi nā dekhāile ihā śikhiba ke-mate?

===== Synonyms =====

[[synonyms:a:aiche]]---such; [[synonyms:c:caitanya]]-[[synonyms:n:niṣṭhā]]---faith in Śrī Caitanya Mahāprabhu; [[synonyms:y:yogya]]---just befitting; [[synonyms:t:tomāte]]---in you; [[synonyms:t:tumi]] [[synonyms:n:nā]] [[synonyms:d:dekhāile]]---if you do not show; [[synonyms:i:ihā]]---this; [[synonyms:ś:śikhiba]]---I shall learn; [[synonyms:k:ke]]-[[synonyms:m:mate]]---how.

===== Translation =====

**"This faith in Śrī Caitanya Mahāprabhu fits you quite well. Unless you demonstrate it, how could I learn such faith?**


