~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 13.7~~
~~bc:Text 7~~

{{description>He acquired some fine cloth and colored it with red oxide. Then he filled it with cotton from a śimula tree.}}

====== CC Antya 13.7 ======

===== Text =====

> sūkṣma vastra āni' gaurika diyā rāṅgāilā
> śimulīra tulā diyā tāhā pūrāilā

===== Synonyms =====

[[synonyms:s:sūkṣma]] [[synonyms:v:vastra]]---fine cloth; [[synonyms:ā:āni']]---bringing; [[synonyms:g:gaurika]]---red oxide; [[synonyms:d:diyā]]---with the help of; [[synonyms:r:rāṅgāilā]]---made reddish; [[synonyms:ś:śimulīra]]---of the //śimula// tree; [[synonyms:t:tulā]]---cotton; [[synonyms:d:diyā]]---with; [[synonyms:t:tāhā]]---that; [[synonyms:p:pūrāilā]]---filled.

===== Translation =====

**He acquired some fine cloth and colored it with red oxide. Then he filled it with cotton from a śimula tree.**


