~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 13.8~~
~~bc:Text 8~~

{{description>In this way he made a quilt and a pillow, which he then gave to Govinda, saying, "Ask the Lord to lie on this."}}

====== Cc. Antya 13.8 ======

===== Text =====

> eka tulī-bālisa govindera hāte dilā
> 'prabhure śoyāiha ihāya'---tāhāre kahilā

===== Synonyms =====

[[synonyms:e:eka]]---one; [[synonyms:t:tulī]]-[[synonyms:b:bālisa]]---quilt and pillow; [[synonyms:g:govindera]]---of Govinda; [[synonyms:h:hāte]]---in the hand; [[synonyms:d:dilā]]---delivered; [[synonyms:p:prabhure]]---Śrī Caitanya Mahāprabhu; [[synonyms:ś:śoyāiha]]---ask to lie down; [[synonyms:i:ihāya]]---on this; [[synonyms:t:tāhāre]]---to him; [[synonyms:k:kahilā]]---said.

===== Translation =====

**In this way he made a quilt and a pillow, which he then gave to Govinda, saying, "Ask the Lord to lie on this."**


