~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 13.81~~
~~bc:Text 81~~

{{description>As the Lord ran in ecstasy to meet the singer, thorny hedges pricked His body.}}

====== CC Antya 13.81 ======

===== Text =====

> tāre milibāre prabhu āveśe dhāilā
> pathe 'sijera bāḍi' haya, phuṭiyā calilā

===== Synonyms =====

[[synonyms:t:tāre]]---the singer; [[synonyms:m:milibāre]]---to meet; [[synonyms:p:prabhu]]---Śrī Caitanya Mahāprabhu; [[synonyms:ā:āveśe]]---in ecstasy; [[synonyms:d:dhāilā]]---ran; [[synonyms:p:pathe]]---on the path; [[synonyms:s:sijera]] [[synonyms:b:bāḍi]]---thorny hedges; [[synonyms:h:haya]]---were; [[synonyms:p:phuṭiyā]]---pricking; [[synonyms:c:calilā]]---He went on.

===== Translation =====

**As the Lord ran in ecstasy to meet the singer, thorny hedges pricked His body.**


