~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 13.82~~
~~bc:Text 82~~

{{description>Govinda ran very quickly behind the Lord, who did not feel any pain from the pricking of the thorns.}}

====== Cc. Antya 13.82 ======

===== Text =====

> aṅge kāṅṭā lāgila, kichu nā jānila!
> āste-vyaste govinda tāṅra pāchete dhāilā

===== Synonyms =====

[[synonyms:a:aṅge]]---on the body; [[synonyms:k:kāṅṭā]]---thorns; [[synonyms:l:lāgila]]---touched; [[synonyms:k:kichu]]---anything; [[synonyms:n:nā]] [[synonyms:j:jānilā]]---did not perceive; [[synonyms:ā:āste]]-[[synonyms:v:vyaste]]---very hastily; [[synonyms:g:govinda]]---His personal servant; [[synonyms:t:tāṅra]]---Him; [[synonyms:p:pāchete]]---behind; [[synonyms:d:dhāilā]]---ran.

===== Translation =====

**Govinda ran very quickly behind the Lord, who did not feel any pain from the pricking of the thorns.**


