{{description>As soon as He heard the word "woman," the Lord became externally conscious and turned back.}}

~~bc:Text 84~~
~~Title:Caitanya-caritāmṛta, Antya 13.84~~

====== CC Antya 13.84 ======

===== Text =====

> strī-nāma śuni' prabhura bāhya ha-ilā
> punarapi sei pathe bāhuḍi' calilā

===== Synonyms =====

[[synonyms:s:strī]]-[[synonyms:n:nāma]]---the word "woman"; [[synonyms:ś:śuni']]---hearing; [[synonyms:p:prabhura]]---of Śrī Caitanya Mahāprabhu; [[synonyms:b:bāhya]]---external consciousness; [[synonyms:h:ha]]-[[synonyms:i:ilā]]---returned; [[synonyms:p:punarapi]]---again; [[synonyms:s:sei]] [[synonyms:p:pathe]]---on that path; [[synonyms:b:bāhuḍi']] [[synonyms:c:calilā]]---He turned back.

===== Translation =====

**As soon as He heard the word "woman," the Lord became externally conscious and turned back.**


