~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 13.85~~
~~bc:Text 85~~

{{description>"My dear Govinda," He said, "you have saved My life. If I had touched the body of a woman, I would certainly have died.}}

====== CC Antya 13.85 ======

===== Text =====

> prabhu kahe,---"govinda, āji rākhilā jīvana
> strī-paraśa haile āmāra ha-ita maraṇa

===== Synonyms =====

[[synonyms:p:prabhu]] [[synonyms:k:kahe]]---Lord Śrī Caitanya Mahāprabhu said; [[synonyms:g:govinda]]---My dear Govinda; [[synonyms:ā:āji]]---today; [[synonyms:r:rākhilā]] [[synonyms:j:jīvana]]---you saved My life; [[synonyms:s:strī]]-[[synonyms:p:paraśa]] [[synonyms:h:haile]]---if I had touched a woman; [[synonyms:ā:āmāra]]---My; [[synonyms:h:ha]]-[[synonyms:i:ita]]---there would have been; [[synonyms:m:maraṇa]]---death.

===== Translation =====

**"My dear Govinda," He said, "you have saved My life. If I had touched the body of a woman, I would certainly have died.**


