{{description>"I shall never be able to repay My debt to you." Govinda replied, "Lord Jagannātha has saved You. I am insignificant."}}

~~bc:Text 86~~
~~Title:Caitanya-caritāmṛta, Antya 13.86~~

====== CC Antya 13.86 ======

===== Text =====

> e-ṛṇa śodhite āmi nārimu tomāra"
> govinda kahe,---jagannātha rākhena mui kon chāra'?

===== Synonyms =====

[[synonyms:e:e]]-[[synonyms:ṛ:ṛṇa]]---this debt; [[synonyms:ś:śodhite]]---to repay; [[synonyms:ā:āmi]]---I; [[synonyms:n:nārimu]]---shall not be able; [[synonyms:t:tomāra]]---to you; [[synonyms:g:govinda]] [[synonyms:k:kahe]]---Govinda replied; [[synonyms:j:jagannātha]]---Lord Jagannātha; [[synonyms:r:rākhena]]---saves; [[synonyms:m:mui]]---I; [[synonyms:k:kon]] [[synonyms:c:chāra]]---the most insignificant person.

===== Translation =====

**"I shall never be able to repay My debt to you." Govinda replied, "Lord Jagannātha has saved You. I am insignificant."**


