~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 13.94~~
~~bc:Text 94~~

{{description>When he met Raghunātha Bhaṭṭa on the way, he took Raghunātha's baggage on his head and carried it.}}

====== CC Antya 13.94 ======

===== Text =====

> raghunātha-bhaṭṭera sane pathete mililā
> bhaṭṭera jhāli māthe kari' vahiyā calilā

===== Synonyms =====

[[synonyms:r:raghunātha]]-[[synonyms:b:bhaṭṭera]]---Raghunātha Bhaṭṭa; [[synonyms:s:sane]]---with; [[synonyms:p:pathete]]---on the way; [[synonyms:m:mililā]]---he met; [[synonyms:b:bhaṭṭera]]---of Raghunātha Bhaṭṭa; [[synonyms:j:jhāli]]---baggage; [[synonyms:m:māthe]] [[synonyms:k:kari']]---taking on the head; [[synonyms:v:vahiyā]] [[synonyms:c:calilā]]---carried.

===== Translation =====

**When he met Raghunātha Bhaṭṭa on the way, he took Raghunātha's baggage on his head and carried it.**


