~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 13.97~~
~~bc:Text 97~~

{{description>Rāmadāsa replied, "I am a śūdra, a fallen soul. To serve a brāhmaṇa is my duty and religious principle.}}

====== Cc. Antya 13.97 ======

===== Text =====

> rāmadāsa kahe,---"āmi śūdra adhama!
> 'brāhmaṇera sevā',---ei mora nija-dharma

===== Synonyms =====

[[synonyms:r:rāmadāsa]] [[synonyms:k:kahe]]---Rāmadāsa said; [[synonyms:ā:āmi]]---I; [[synonyms:ś:śūdra]]---a //śūdra//; [[synonyms:a:adhama]]---most fallen; [[synonyms:b:brāhmaṇera]] [[synonyms:s:sevā]]---to serve a //brāhmaṇa//; [[synonyms:e:ei]]---this; [[synonyms:m:mora]] [[synonyms:n:nija]]-[[synonyms:d:dharma]]---my own religious duty.

===== Translation =====

**Rāmadāsa replied, "I am a śūdra, a fallen soul. To serve a brāhmaṇa is my duty and religious principle.**


