~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 13.98~~
~~bc:Text 98~~

{{description>"Therefore please do not be hesitant. I am your servant, and when I serve you my heart becomes jubilant."}}

====== CC Antya 13.98 ======

===== Text =====

> saṅkoca nā kara tumi, āmi---tomāra 'dāsa'
> tomāra sevā karile haya hṛdaye ullāsa"

===== Synonyms =====

[[synonyms:s:saṅkoca]]---hesitation; [[synonyms:n:nā]]---not; [[synonyms:k:kara]]---do; [[synonyms:t:tumi]]---you; [[synonyms:ā:āmi]]---I; [[synonyms:t:tomāra]]---your; [[synonyms:d:dāsa]]---servant; [[synonyms:t:tomāra]]---your; [[synonyms:s:sevā]]---service; [[synonyms:k:karile]]---by rendering; [[synonyms:h:haya]]---there is; [[synonyms:h:hṛdaye]]---within the heart; [[synonyms:u:ullāsa]]---jubilation.

===== Translation =====

**"Therefore please do not be hesitant. I am your servant, and when I serve you my heart becomes jubilant."**


