~~Title:Bhagavad-gītā As It Is 1.27~~
~~bc:Text 27~~

{{description>When the son of Kuntī, Arjuna, saw all these different grades of friends and relatives, he became overwhelmed with compassion and spoke thus:}}

====== Bg. 1.27 ======

> तान्समीक्ष्य स कौन्तेयः सर्वान्बन्धूनवस्थितान् ।
> कृपया परयाविष्टो विषीदन्निदमब्रवीत् ॥२७॥

===== Text =====

> tān samīkṣya sa kaunteyaḥ
> sarvān bandhūn avasthitān
> kṛpayā parayāviṣṭo
> viṣīdann idam abravīt

===== Synonyms =====

[[synonyms:t:tān]]---all of them; [[synonyms:s:samīkṣya]]---after seeing; [[synonyms:s:saḥ]]---he; [[synonyms:k:kaunteyaḥ]]---the son of Kuntī; [[synonyms:s:sarvān]]---all kinds of; [[synonyms:b:bandhūn]]---relatives; [[synonyms:a:avasthitān]]---situated; [[synonyms:k:kṛpayā]]---by compassion; [[synonyms:p:parayā]]---of a high grade; [[synonyms:ā:āviṣṭaḥ]]---overwhelmed by; [[synonyms:v:viṣīdan]]---while lamenting; [[synonyms:i:idam]]---thus; [[synonyms:a:abravīt]]---spoke.

===== Translation =====

**When the son of Kuntī, Arjuna, saw all these different grades of friends and relatives, he became overwhelmed with compassion and spoke thus:**


