~~Title:Bhagavad-gītā As It Is 1.5~~
~~bc:Text 5~~

{{description>There are also great, heroic, powerful fighters like Dhṛṣṭaketu, Cekitāna, Kāśirāja, Purujit, Kuntibhoja and Śaibya.}}

====== Bg. 1.5 ======

> धृष्टकेतुश्चेकितानः काशिराजश्च वीर्यवान् ।
> पुरुजित्कुन्तिभोजश्च शैब्यश्च नरपुंगवः ॥५॥

===== Text =====

> dhṛṣṭaketuś cekitānaḥ
> kāśirājaś ca vīryavān
> purujit kuntibhojaś ca
> śaibyaś ca nara-puṅgavaḥ

===== Synonyms =====

[[synonyms:d:dhṛṣṭaketuḥ]]---Dhṛṣṭaketu; [[synonyms:c:cekitānaḥ]]---Cekitāna; [[synonyms:k:kāśirājaḥ]]---Kaśirāja; [[synonyms:c:ca]]---also; [[synonyms:v:vīryavān]]---very powerful; [[synonyms:p:purujit]]---Purujit; [[synonyms:k:kuntibhojaḥ]]---Kuntibhoja; [[synonyms:c:ca]]---and; [[synonyms:ś:śaibyaḥ]]---Śaibya; [[synonyms:c:ca]]---and; [[synonyms:n:nara]]-[[synonyms:p:puṅgavaḥ]]---heroes in human society.

===== Translation =====

**There are also great, heroic, powerful fighters like Dhṛṣṭaketu, Cekitāna, Kāśirāja, Purujit, Kuntibhoja and Śaibya.**


