~~Title:Bhagavad-gītā As It Is 1.7~~
~~bc:Text 7~~

{{description>O best of the brāhmaṇas, for your information, let me tell you about the captains who are especially qualified to lead my military force.}}

====== Bg. 1.7 ======

> अस्माकं तु विशिष्टा ये तान्निबोध द्विजोत्तम ।
> नायका मम सैन्यस्य संज्ञार्थं तान्ब्रवीमि ते ॥७॥

===== Text =====

> asmākaṁ tu viśiṣṭā ye
> tān nibodha dvijottama
> nāyakā mama sainyasya
> saṁjñārthaṁ tān bravīmi te

===== Synonyms =====

[[synonyms:a:asmākam]]---our; [[synonyms:t:tu]]---but; [[synonyms:v:viśiṣṭāḥ]]---especially powerful; [[synonyms:y:ye]]---those; [[synonyms:t:tān]]---them; [[synonyms:n:nibodha]]---just take note, be informed; [[synonyms:d:dvijottama]]---the best of the //brāhmaṇas//; [[synonyms:n:nāyakāḥ]]---captains; [[synonyms:m:mama]]---my; [[synonyms:s:sainyasya]]---of the soldiers; [[synonyms:s:saṁjñā]]-[[synonyms:a:artham]]---for information; [[synonyms:t:tān]]---them; [[synonyms:b:bravīmi]]---I am speaking; [[synonyms:t:te]]---your.

===== Translation =====

**O best of the brāhmaṇas, for your information, let me tell you about the captains who are especially qualified to lead my military force.**


