~~Title: Śrīmad Bhāgavatam 4.1.29~~
~~bc:Text 29~~

{{description>The great sage Maitreya continued: Upon hearing Atri Muni speak in that way, the three great deities smiled, and they replied in the following sweet words.}}

====== SB 4.1.29 ======

> मैत्रेय उवाच
> इति तस्य वचः श्रुत्वा त्रयस्ते विबुधर्षभाः ।
> प्रत्याहुः श्लक्ष्णया वाचा प्रहस्य तमृषिं प्रभो ॥२९॥

===== Text =====

> maitreya uvāca
> iti tasya vacaḥ śrutvā
> trayas te vibudharṣabhāḥ
> pratyāhuḥ ślakṣṇayā vācā
> prahasya tam ṛṣiṁ prabho

===== Synonyms =====

[[synonyms:m:maitreyaḥ]] [[synonyms:u:uvāca]]---the sage Maitreya said; [[synonyms:i:iti]]---thus; [[synonyms:t:tasya]]---his; [[synonyms:v:vacaḥ]]---words; [[synonyms:ś:śrutvā]]---after hearing; [[synonyms:t:trayaḥ]] [[synonyms:t:te]]---all three; [[synonyms:v:vibudha]]---demigods; [[synonyms:ṛ:ṛṣabhāḥ]]---chiefs; [[synonyms:p:pratyāhuḥ]]---replied; [[synonyms:ś:ślakṣṇayā]]---gentle; [[synonyms:v:vācā]]---voices; [[synonyms:p:prahasya]]---smiling; [[synonyms:t:tam]]---unto him; [[synonyms:ṛ:ṛṣim]]---the great sage; [[synonyms:p:prabho]]---O mighty one.

===== Translation =====

**The great sage Maitreya continued: Upon hearing Atri Muni speak in that way, the three great deities smiled, and they replied in the following sweet words.**


