{{description>Aṅgirā's wife, Śraddhā, gave birth to four daughters, named Sinīvālī, Kuhū, Rākā and Anumati.}}

~~bc:Text 34~~
~~Title: Śrīmad Bhāgavatam 4.1.34~~

====== SB 4.1.34 ======

> श्रद्धा त्वङ्गिरसः पत्नी चतस्रोऽसूत कन्यकाः ।
> सिनीवाली कुहू राका चतुर्थ्यनुमतिस्तथा ॥३४॥

===== Text =====

> śraddhā tv aṅgirasaḥ patnī
> catasro 'sūta kanyakāḥ
> sinīvālī kuhū rākā
> caturthy anumatis tathā

===== Synonyms =====

[[synonyms:ś:śraddhā]]---Śraddhā; [[synonyms:t:tu]]---but; [[synonyms:a:aṅgirasaḥ]]---of Aṅgirā Ṛṣi; [[synonyms:p:patnī]]---wife; [[synonyms:c:catasraḥ]]---four; [[synonyms:a:asūta]]---gave birth; [[synonyms:k:kanyakāḥ]]---daughters; [[synonyms:s:sinīvālī]]---Sinīvālī; [[synonyms:k:kuhūḥ]]---Kuhū; [[synonyms:r:rākā]]---Rākā; [[synonyms:c:caturthī]]---the fourth one; [[synonyms:a:anumatiḥ]]---Anumati; [[synonyms:t:tathā]]---also.

===== Translation =====

**Aṅgirā's wife, Śraddhā, gave birth to four daughters, named Sinīvālī, Kuhū, Rākā and Anumati.**


