{{description>Besides these four daughters, she also had another two sons. One of them was known as Utathya, and the other was the learned scholar Bṛhaspati.}}

~~bc:Text 35~~
~~Title: Śrīmad Bhāgavatam 4.1.35~~

====== SB 4.1.35 ======

> तत्पुत्रावपरावास्तां ख्यातौ स्वारोचिषेऽन्तरे ।
> उतथ्यो भगवान्साक्षाद्ब्रह्मिष्ठश्च बृहस्पतिः ॥३५॥

===== Text =====

> tat-putrāv aparāv āstāṁ
> khyātau svārociṣe 'ntare
> utathyo bhagavān sākṣād
> brahmiṣṭhaś ca bṛhaspatiḥ

===== Synonyms =====

[[synonyms:t:tat]]---his; [[synonyms:p:putrau]]---sons; [[synonyms:a:aparau]]---others; [[synonyms:ā:āstām]]---were born; [[synonyms:k:khyātau]]---very famous; [[synonyms:s:svārociṣe]]---in the Svārociṣa millennium; [[synonyms:a:antare]]---of the Manu; [[synonyms:u:utathyaḥ]]---Utathya; [[synonyms:b:bhagavān]]---very mighty; [[synonyms:s:sākṣāt]]---directly; [[synonyms:b:brahmiṣṭhaḥ]] [[synonyms:c:ca]]---fully spiritually advanced; [[synonyms:b:bṛhaspatiḥ]]---Bṛhaspati.

===== Translation =====

**Besides these four daughters, she also had another two sons. One of them was known as Utathya, and the other was the learned scholar Bṛhaspati.**


