{{description>Gati, the wife of the sage Pulaha, gave birth to three sons, named Karmaśreṣṭha, Varīyān and Sahiṣṇu, and all of them were great sages.}}

~~bc:Text 38~~
~~Title: Śrīmad Bhāgavatam 4.1.38~~

====== SB 4.1.38 ======

> पुलहस्य गतिर्भार्या त्रीनसूत सती सुतान् ।
> कर्मश्रेष्ठं वरीयांसं सहिष्णुं च महामते ॥३८॥

===== Text =====

> pulahasya gatir bhāryā
> trīn asūta satī sutān
> karmaśreṣṭhaṁ varīyāṁsaṁ
> sahiṣṇuṁ ca mahā-mate

===== Synonyms =====

[[synonyms:p:pulahasya]]---of Pulaha; [[synonyms:g:gatiḥ]]---Gati; [[synonyms:b:bhāryā]]---wife; [[synonyms:t:trīn]]---three; [[synonyms:a:asūta]]---gave birth; [[synonyms:s:satī]]---chaste; [[synonyms:s:sutān]]---sons; [[synonyms:k:karma]]-[[synonyms:ś:śreṣṭham]]---very expert in fruitive activities; [[synonyms:v:varīyāṁsam]]---very respectable; [[synonyms:s:sahiṣṇum]]---very tolerant; [[synonyms:c:ca]]---also; [[synonyms:m:mahā]]-[[synonyms:m:mate]]---O great Vidura.

===== Translation =====

**Gati, the wife of the sage Pulaha, gave birth to three sons, named Karmaśreṣṭha, Varīyān and Sahiṣṇu, and all of them were great sages.**

===== Purport =====

Gati, the wife of Pulaha, was the fifth daughter of Kardama Muni. She was very faithful to her husband, and all her sons were as good as he.
