{{description>The sage Meru had two daughters, named Āyati and Niyati, whom he gave in charity to Dhātā and Vidhātā. Āyati and Niyati gave birth to two sons, Mṛkaṇḍa and Prāṇa.}}

~~bc:Text 44~~
~~Title: Śrīmad Bhāgavatam 4.1.44~~

====== SB 4.1.44 ======

> आयतिं नियतिं चैव सुते मेरुस्तयोरदात् ।
> ताभ्यां तयोरभवतां मृकण्डः प्राण एव च ॥४४॥

===== Text =====

> āyatiṁ niyatiṁ caiva
> sute merus tayor adāt
> tābhyāṁ tayor abhavatāṁ
> mṛkaṇḍaḥ prāṇa eva ca

===== Synonyms =====

[[synonyms:ā:āyatim]]---Āyati; [[synonyms:n:niyatim]]---Niyati; [[synonyms:c:ca]] [[synonyms:e:eva]]---also; [[synonyms:s:sute]]---daughters; [[synonyms:m:meruḥ]]---the sage Meru; [[synonyms:t:tayoḥ]]---unto those two; [[synonyms:a:adāt]]---gave in marriage; [[synonyms:t:tābhyām]]---out of them; [[synonyms:t:tayoḥ]]---both of them; [[synonyms:a:abhavatām]]---appeared; [[synonyms:m:mṛkaṇḍaḥ]]---Mṛkaṇḍa; [[synonyms:p:prāṇaḥ]]---Prāṇa; [[synonyms:e:eva]]---certainly; [[synonyms:c:ca]]---and.

===== Translation =====

**The sage Meru had two daughters, named Āyati and Niyati, whom he gave in charity to Dhātā and Vidhātā. Āyati and Niyati gave birth to two sons, Mṛkaṇḍa and Prāṇa.**


