{{description>Svadhā, who was offered to the Pitās, begot two daughters named Vayunā and Dhāriṇī, both of whom were impersonalists and were expert in transcendental and Vedic knowledge.}}

~~bc:Text 64~~
~~Title: Śrīmad Bhāgavatam 4.1.64~~

====== SB 4.1.64 ======

> तेभ्यो दधार कन्ये द्वे वयुनां धारिणीं स्वधा ।
> उभे ते ब्रह्मवादिन्यौ ज्ञानविज्ञानपारगे ॥६४॥

===== Text =====

> tebhyo dadhāra kanye dve
> vayunāṁ dhāriṇīṁ svadhā
> ubhe te brahma-vādinyau
> jñāna-vijñāna-pārage

===== Synonyms =====

[[synonyms:t:tebhyaḥ]]---from them; [[synonyms:d:dadhāra]]---produced; [[synonyms:k:kanye]]---daughters; [[synonyms:d:dve]]---two; [[synonyms:v:vayunām]]---Vayunā; [[synonyms:d:dhāriṇīm]]---Dhāriṇī; [[synonyms:s:svadhā]]---Svadhā; [[synonyms:u:ubhe]]---both of them; [[synonyms:t:te]]---they; [[synonyms:b:brahma]]-[[synonyms:v:vādinyau]]---impersonalists; [[synonyms:j:jñāna]]-[[synonyms:v:vijñāna]]-[[synonyms:p:pāra]]-[[synonyms:g:ge]]---expert in both transcendental and Vedic knowledge.

===== Translation =====

**Svadhā, who was offered to the Pitās, begot two daughters named Vayunā and Dhāriṇī, both of whom were impersonalists and were expert in transcendental and Vedic knowledge.**


