{{description>The twelve boys born of Yajña and Dakṣiṇā were named Toṣa, Pratoṣa, Santoṣa, Bhadra, Sānti, Iḍaspati, Idhma, Kavi, Vibhu, Svahna, Sudeva and Rocana.}}

~~bc:Text 7~~
~~Title: Śrīmad Bhāgavatam 4.1.7~~

====== SB 4.1.7 ======

> तोषः प्रतोषः सन्तोषो भद्रः शान्तिरिडस्पतिः ।
> इध्मः कविर्विभुः स्वह्नः सुदेवो रोचनो द्विषट् ॥७॥

===== Text =====

> toṣaḥ pratoṣaḥ santoṣo
> bhadraḥ śāntir iḍaspatiḥ
> idhmaḥ kavir vibhuḥ svahnaḥ
> sudevo rocano dvi-ṣaṭ

===== Synonyms =====

[[synonyms:t:toṣaḥ]]---Toṣa; [[synonyms:p:pratoṣaḥ]]---Pratoṣa; [[synonyms:s:santoṣaḥ]]---Santoṣa; [[synonyms:b:bhadraḥ]]---Bhadra; [[synonyms:ś:śāntiḥ]]---Śānti; [[synonyms:i:iḍaspatiḥ]]---Iḍaspati; [[synonyms:i:idhmaḥ]]---Idhma; [[synonyms:k:kaviḥ]]---Kavi; [[synonyms:v:vibhuḥ]]---Vibhu; [[synonyms:s:svahnaḥ]]---Svahna; [[synonyms:s:sudevaḥ]]---Sudeva; [[synonyms:r:rocanaḥ]]---Rocana; [[synonyms:d:dvi]]-[[synonyms:ṣ:ṣaṭ]]---twelve.

===== Translation =====

**The twelve boys born of Yajña and Dakṣiṇā were named Toṣa, Pratoṣa, Santoṣa, Bhadra, Sānti, Iḍaspati, Idhma, Kavi, Vibhu, Svahna, Sudeva and Rocana.**


