~~Title: Śrīmad Bhāgavatam 6.2.30~~
~~bc:Text 30~~

{{description>Was this a dream I saw, or was it reality? I saw fearsome men with ropes in their hands coming to arrest me and drag me away. Where have they gone?}}

====== SB 6.2.30 ======

===== Text =====

> kim idaṁ svapna āho svit
> sākṣād dṛṣṭam ihādbhutam
> kva yātā adya te ye māṁ
> vyakarṣan pāśa-pāṇayaḥ

===== Synonyms =====

[[synonyms:k:kim]]---whether; [[synonyms:i:idam]]---this; [[synonyms:s:svapne]]---in a dream; [[synonyms:ā:āho]] [[synonyms:s:svit]]---or; [[synonyms:s:sākṣāt]]---directly; [[synonyms:d:dṛṣṭam]]---seen; [[synonyms:i:iha]]---here; [[synonyms:a:adbhutam]]---wonderful; [[synonyms:k:kva]]---where; [[synonyms:y:yātāḥ]]---have gone; [[synonyms:a:adya]]---now; [[synonyms:t:te]]---all of them; [[synonyms:y:ye]]---who; [[synonyms:m:mām]]---me; [[synonyms:v:vyakarṣan]]---were dragging; [[synonyms:p:pāśa]]-[[synonyms:p:pāṇayaḥ]]---with ropes in their hands.

===== Translation =====

**Was this a dream I saw, or was it reality? I saw fearsome men with ropes in their hands coming to arrest me and drag me away. Where have they gone?**


