{{description>The duration of the Satya millennium equals 4,800 years of the years of the demigods; the duration of the Treta millennium equals 3600 years of the demigods; the duration of the Dvāpara millennium equals 2,400 years; and that of the Kali millennium is 1,200 years of the demigods.}}

~~bc:Text 19~~
~~Title: Śrīmad Bhāgavatam 3.11.19~~

====== SB 3.11.19 ======

> चत्वारि त्रीणि द्वे चैकं कृतादिषु यथाक्रमम् ।
> सङ्ख्यातानि सहस्राणि द्विगुणानि शतानि च ॥१९॥

===== Text =====

> catvāri trīṇi dve caikaṁ
> kṛtādiṣu yathā-kramam
> saṅkhyātāni sahasrāṇi
> dvi-guṇāni śatāni ca

===== Synonyms =====

[[synonyms:c:catvāri]]---four; [[synonyms:t:trīṇi]]---three; [[synonyms:d:dve]]---two; [[synonyms:c:ca]]---also; [[synonyms:e:ekam]]---one; [[synonyms:k:kṛta]]-[[synonyms:ā:ādiṣu]]---in the Satya-yuga; [[synonyms:y:yathā]]-[[synonyms:k:kramam]]---and subsequently others; [[synonyms:s:saṅkhyātāni]]---numbering; [[synonyms:s:sahasrāṇi]]---thousands; [[synonyms:d:dvi]]-[[synonyms:g:guṇāni]]---twice; [[synonyms:ś:śatāni]]---hundreds; [[synonyms:c:ca]]---also.

===== Translation =====

**The duration of the Satya millennium equals 4,800 years of the years of the demigods; the duration of the Treta millennium equals 3600 years of the demigods; the duration of the Dvāpara millennium equals 2,400 years; and that of the Kali millennium is 1,200 years of the demigods.**

===== Purport =====

As aforementioned, one year of the demigods is equal to 360 years of the human beings. The duration of the Satya-yuga is therefore 4,800 x 360, or 1,728,000 years. The duration of the Tretā-yuga is 3,600 x 360, or 1,296,000 years. The duration of the Dvāpara-yuga is 2,400 x 360, or 864,000 years. And the last, the Kali-yuga, is 1,200 x 360, or 432,000 years.
