{{description>Each and every Manu enjoys a life of a little more than seventy-one sets of four millenniums.}}

~~bc:Text 24~~
~~Title: Śrīmad Bhāgavatam 3.11.24~~

====== SB 3.11.24 ======

> स्वं स्वं कालं मनुर्भुङ्क्ते साधिकां ह्येकसप्तति ॥२४॥

===== Text =====

> svaṁ svaṁ kālaṁ manur bhuṅkte
> sādhikāṁ hy eka-saptatim

===== Synonyms =====

[[synonyms:s:svam]]---own; [[synonyms:s:svam]]---accordingly; [[synonyms:k:kālam]]---duration of life; [[synonyms:m:manuḥ]]---Manu; [[synonyms:b:bhuṅkte]]---enjoys; [[synonyms:s:sa]]-[[synonyms:a:adhikām]]---a little more than; [[synonyms:h:hi]]---certainly; [[synonyms:e:eka]]-[[synonyms:s:saptatim]]---seventy-one.

===== Translation =====

**Each and every Manu enjoys a life of a little more than seventy-one sets of four millenniums.**

===== Purport =====

The duration of life of a Manu comprises seventy-one sets of four millenniums, as described in the //Viṣṇu Purāṇa.// The duration of life of one Manu is about 852,000 years in the calculation of the demigods, or, in the calculation of human beings, 306,720,000 years.
