{{description>Śrī Caitanya Mahāprabhu lived at the house of Trimalla Bhaṭṭa for the four months of the rainy season.}}

~~bc:Text 108~~
~~Title:Caitanya-caritāmṛta, Madhya 1.108~~

====== CC Madhya 1.108 ======

===== Text =====

> trimalla bhaṭṭera ghare kaila prabhu vāsa
> tāhāñi rahilā prabhu varṣā cāri māsa

===== Synonyms =====

[[synonyms:t:trimalla]] [[synonyms:b:bhaṭṭera]]---of Trimalla Bhaṭṭa; [[synonyms:g:ghare]]---at the house; [[synonyms:k:kaila]]---did; [[synonyms:p:prabhu]]---the Lord; [[synonyms:v:vāsa]]---residence; [[synonyms:t:tāhāñi]]---there; [[synonyms:r:rahilā]]---lived; [[synonyms:p:prabhu]]---the Lord; [[synonyms:v:varṣā]]---the rainy season; [[synonyms:c:cāri]]---four; [[synonyms:m:māsa]]---months.

===== Translation =====

**Śrī Caitanya Mahāprabhu lived at the house of Trimalla Bhaṭṭa for the four months of the rainy season.**


