~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 1.14~~
~~bc:Text 14~~

{{description>Placing his lotus feet upon my head in great devotion, I shall now describe in summary the Lord's final pastimes.}}

====== Cc. Madhya 1.14 ======

===== Text =====

> bhakti kari' śire dhari tāṅhāra caraṇa
> śeṣa-līlāra sūtra-gaṇa kariye varṇana

===== Synonyms =====

[[synonyms:b:bhakti]] [[synonyms:k:kari']]---with great devotion; [[synonyms:ś:śire]]---on my head; [[synonyms:d:dhari]]---I hold; [[synonyms:t:tāṅhāra]]---his; [[synonyms:c:caraṇa]]---lotus feet; [[synonyms:ś:śeṣa]]-[[synonyms:l:līlāra]]---of the pastimes at the end; [[synonyms:s:sūtra]]-[[synonyms:g:gaṇa]]---the synopsis; [[synonyms:k:kariye]]---I do; [[synonyms:v:varṇana]]---describe.

===== Translation =====

**Placing his lotus feet upon my head in great devotion, I shall now describe in summary the Lord's final pastimes.**


