~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 1.152~~
~~bc:Text 152~~

{{description>Hearing of the Lord's arrival in Kuliyā-grāma, may hundreds and thousands of people came to see Him.}}

====== Cc. Madhya 1.152 ======

===== Text =====

> kuliyā-grāmete prabhura śuniyā āgamana
> koṭi koṭi loka āsi' kaila daraśana

===== Synonyms =====

[[synonyms:k:kuliyā]]-[[synonyms:g:grāmete]]---in that place known as Kuliyā-grāma; [[synonyms:p:prabhura]]---of the Lord; [[synonyms:ś:śuniyā]]---hearing; [[synonyms:ā:āgamana]]---about the arrival; [[synonyms:k:koṭi]] [[synonyms:k:koṭi]]---hundreds of thousands; [[synonyms:l:loka]]---of people; [[synonyms:ā:āsi']]---coming; [[synonyms:k:kaila]]---took; [[synonyms:d:daraśana]]---audience.

===== Translation =====

**Hearing of the Lord's arrival in Kuliyā-grāma, may hundreds and thousands of people came to see Him.**


