{{description>"Such a person, who is followed by so many people without giving them charity, must be a prophet. I can surely understand this fact."}}

~~bc:Text 169~~
~~Title:Caitanya-caritāmṛta, Madhya 1.169~~

====== CC Madhya 1.169 ======

===== Text =====

> vinā dāne eta loka yāṅra pāche haya
> sei ta' gosāñā, ihā jāniha niścaya

===== Synonyms =====

[[synonyms:v:vinā]]---without; [[synonyms:d:dāne]]---charity; [[synonyms:e:eta]]---so many; [[synonyms:l:loka]]---persons; [[synonyms:y:yāṅra]]---whom; [[synonyms:p:pāche]]---after; [[synonyms:h:haya]]---become; [[synonyms:s:sei]] [[synonyms:t:ta']]---He certainly; [[synonyms:g:gosāñā]]---a prophet; [[synonyms:i:ihā]]---this; [[synonyms:j:jāniha]]---know; [[synonyms:n:niścaya]]---surely.

===== Translation =====

**"Such a person, who is followed by so many people without giving them charity, must be a prophet. I can surely understand this fact."**


