~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 1.180~~
~~bc:Text 180~~

{{description>The King replied, "I consider Śrī Caitanya Mahāprabhu to be the Supreme Personality of Godhead. There is no doubt about it."}}

====== Cc. Madhya 1.180 ======

===== Text =====

> rājā kahe, śuna, mora mane yei laya
> sākṣāt īśvara ihaṅ nāhika saṁśaya

===== Synonyms =====

[[synonyms:r:rājā]] [[synonyms:k:kahe]]---the King replied; [[synonyms:ś:śuna]]---hear; [[synonyms:m:mora]]---my; [[synonyms:m:mane]]---mind; [[synonyms:y:yei]]---what; [[synonyms:l:laya]]---takes; [[synonyms:s:sākṣāt]]---personally; [[synonyms:ī:īśvara]]---the Supreme Personality; [[synonyms:i:ihaṅ]]---He; [[synonyms:n:nāhika]]---there is not; [[synonyms:s:saṁśaya]]---doubt.

===== Translation =====

**The King replied, "I consider Śrī Caitanya Mahāprabhu to be the Supreme Personality of Godhead. There is no doubt about it."**


