{{description>The two brothers got up, and again taking straw between their teeth, they humbly offered their prayers with folded hands.}}

~~bc:Text 187~~
~~Title:Caitanya-caritāmṛta, Madhya 1.187~~

====== CC Madhya 1.187 ======

===== Text =====

> uṭhi' dui bhāi tabe dante tṛṇa dhari'
> dainya kari' stuti kare karayoḍa kari

===== Synonyms =====

[[synonyms:u:uṭhi']]---standing up; [[synonyms:d:dui]]---two; [[synonyms:b:bhāi]]---brothers; [[synonyms:t:tabe]]---then; [[synonyms:d:dante]]---in the teeth; [[synonyms:t:tṛṇa]]---straw; [[synonyms:d:dhari']]---holding; [[synonyms:d:dainyakari']]---in all humbleness; [[synonyms:s:stutikare]]---offer prayers; [[synonyms:k:kara]]-[[synonyms:y:yoḍa]]---folded hands; [[synonyms:k:kari']]---making.

===== Translation =====

**The two brothers got up, and again taking straw between their teeth, they humbly offered their prayers with folded hands.**


