{{description>"Jagāi and Mādhāi uttered Your holy name by way of blaspheming You. Fortunately, that holy name became the cause of their deliverance.}}

~~bc:Text 195~~
~~Title:Caitanya-caritāmṛta, Madhya 1.195~~

====== CC Madhya 1.195 ======

===== Text =====

> tomāra nāma lañā tomāra karila nindana
> sei nāma ha-ila tāra muktira kāraṇa

===== Synonyms =====

[[synonyms:t:tomāra]]---Your; [[synonyms:n:nāma]]---holy name; [[synonyms:l:lañā]]---taking; [[synonyms:t:tomāra]]---of You; [[synonyms:k:karila]]---did; [[synonyms:n:nindana]]---blaspheming; [[synonyms:s:sei]]---that; [[synonyms:n:nāma]]---holy name; [[synonyms:h:ha]]-[[synonyms:i:ila]]---became; [[synonyms:t:tāra]]---of them; [[synonyms:m:muktira]]---of deliverance; [[synonyms:k:kāraṇa]]---the cause.

===== Translation =====

**"Jagāi and Mādhāi uttered Your holy name by way of blaspheming You. Fortunately, that holy name became the cause of their deliverance.**


