~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 1.196~~
~~bc:Text 196~~

{{description>"We two are millions and millions of times inferior to Jagāi and Mādhāi. We are more degraded, fallen and sinful than they.}}

====== Cc. Madhya 1.196 ======

===== Text =====

> jagāi-mādhāi haite koṭī koṭī guṇa
> adhama patita pāpī āmi dui jana

===== Synonyms =====

[[synonyms:j:jagāi]]-[[synonyms:m:mādhāi]]---of the name Jagāi and Mādhāi; [[synonyms:h:haite]]---than; [[synonyms:k:koṭī]] [[synonyms:k:koṭī]]---millions and millions; [[synonyms:g:guṇa]]---of times; [[synonyms:a:adhama]]---degraded; [[synonyms:p:patita]]---fallen; [[synonyms:p:pāpī]]---sinful; [[synonyms:ā:āmi]]---we; [[synonyms:d:dui]]---two; [[synonyms:j:jana]]---persons.

===== Translation =====

**"We two are millions and millions of times inferior to Jagāi and Mādhāi. We are more degraded, fallen and sinful than they.**


