{{description>"If You simply deliver us by Your transcendental strength, then certainly Your name will be known as Patita-pāvana, the savior of the fallen souls.}}

~~bc:Text 200~~
~~Title:Caitanya-caritāmṛta, Madhya 1.200~~

====== CC Madhya 1.200 ======

===== Text =====

> āmā uddhāriyā yadi dekhāo nija-bala
> 'patita-pāvana' nāma tabe se saphala

===== Synonyms =====

[[synonyms:ā:āmā]]---us; [[synonyms:u:uddhāriyā]]---by delivering; [[synonyms:y:yadi]]---if; [[synonyms:d:dekhāo]]---You show; [[synonyms:n:nija]]-[[synonyms:b:bala]]---Your own strength; [[synonyms:p:patita]]-[[synonyms:p:pāvana]]---savior of the fallen; [[synonyms:n:nāma]]---this name; [[synonyms:t:tabe]]---then; [[synonyms:s:se]]---that; [[synonyms:s:sa]]-[[synonyms:p:phala]]---successful.

===== Translation =====

**"If You simply deliver us by Your transcendental strength, then certainly Your name will be known as Patita-pāvana, the savior of the fallen souls.**


