{{description>"Let us speak one word that is very true. Plainly hear us, O merciful one. There is no other object of mercy within the three worlds but us.}}

~~bc:Text 201~~
~~Title:Caitanya-caritāmṛta, Madhya 1.201~~

====== CC Madhya 1.201 ======

===== Text =====

> satya eka bāta kahoṅ, śuna, dayā-maya
> mo-vinu dayāra pātra jagate nā haya

===== Synonyms =====

[[synonyms:s:satya]]---truthful; [[synonyms:e:eka]]---one; [[synonyms:b:bāta]]---word; [[synonyms:k:kahoṅ]]---we say; [[synonyms:ś:śuna]]---please hear; [[synonyms:d:dayā]]-[[synonyms:m:maya]]---O all-merciful Lord; [[synonyms:m:mo]]-[[synonyms:v:vinu]]---except for us; [[synonyms:d:dayāra]]---of mercy; [[synonyms:p:pātra]]---objects; [[synonyms:j:jagate]]---in the world; [[synonyms:n:nā]]---not; [[synonyms:h:haya]]---there is.

===== Translation =====

**"Let us speak one word that is very true. Plainly hear us, O merciful one. There is no other object of mercy within the three worlds but us.**


