~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 1.209~~
~~bc:Text 209~~

{{description>"You have written several letters showing your humility. I can understand your behavior from those letters.}}

====== CC Madhya 1.209 ======

===== Text =====

> dainya-patrī likhi' more pāṭhāle bāra bāra
> sei patrī-dvārā jāni tomāra vyavahāra

===== Synonyms =====

[[synonyms:d:dainya]]-[[synonyms:p:patrī]]---humble letters; [[synonyms:l:likhi']]---writing; [[synonyms:m:more]]---unto Me; [[synonyms:p:pāṭhāle]]---you sent; [[synonyms:b:bārabāra]]---again and again; [[synonyms:s:sei]]---those; [[synonyms:p:patrī]]-[[synonyms:d:dvārā]]---by the letters; [[synonyms:j:jāni]]---I can understand; [[synonyms:t:tomāra]]---your; [[synonyms:v:vyavahāra]]---behavior.

===== Translation =====

**"You have written several letters showing your humility. I can understand your behavior from those letters.**


