~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 1.210~~
~~bc:Text 210~~

{{description>"By your letters, I could understand your heart. Therefore, in order to teach you, I sent you one verse, which reads as follows.}}

====== Cc. Madhya 1.210 ======

===== Text =====

> tomāra hṛdaya āmi jāni patrī-dvāre
> tomā śikhāite śloka pāṭhāila tomāre

===== Synonyms =====

[[synonyms:t:tomāra]]---your; [[synonyms:h:hṛdaya]]---hearts; [[synonyms:ā:āmi]]---I; [[synonyms:j:jāni]]---understand; [[synonyms:p:patrī]]-[[synonyms:d:dvāre]]---by those letters; [[synonyms:t:tomā]]---you; [[synonyms:ś:śikhāite]]---to instruct; [[synonyms:ś:śloka]]---a verse; [[synonyms:p:pāṭhāila]]---I sent; [[synonyms:t:tomāre]]---unto you.

===== Translation =====

**"By your letters, I could understand your heart. Therefore, in order to teach you, I sent you one verse, which reads as follows.**


