{{description>"I really had no business in coming to Bengal, but I have come just to see you two brothers.}}

~~bc:Text 212~~
~~Title:Caitanya-caritāmṛta, Madhya 1.212~~

====== CC Madhya 1.212 ======

===== Text =====

> gauḍa-nikaṭa āsite nāhi mora prayojana
> tomā-duṅhā dekhite mora ihāṅ āgamana

===== Synonyms =====

[[synonyms:g:gauḍa]]-[[synonyms:n:nikaṭa]]---to Bengal; [[synonyms:ā:āsite]]---to come; [[synonyms:n:nāhi]]---there was none; [[synonyms:m:mora]]---My; [[synonyms:p:prayojana]]---necessity; [[synonyms:t:tomā]]---you; [[synonyms:d:duṅhā]]---two; [[synonyms:d:dekhite]]---to see; [[synonyms:m:mora]]---My; [[synonyms:i:ihāṅ]]---here; [[synonyms:ā:āgamana]]---coming.

===== Translation =====

**"I really had no business in coming to Bengal, but I have come just to see you two brothers.**


