~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 1.213~~
~~bc:Text 213~~

{{description>"Everyone is asking why I have come to this village of Rāmakeli. No one knows My intentions.}}

====== CC Madhya 1.213 ======

===== Text =====

> ei mora manera kathā keha nāhi jāne
> sabe bale, kene āilā rāma-keli-grāme

===== Synonyms =====

[[synonyms:e:ei]]---this; [[synonyms:m:mora]]---My; [[synonyms:m:manera]]---of the mind; [[synonyms:k:kathā]]---intentions; [[synonyms:k:keha]]---anyone; [[synonyms:n:nāhi]]---not; [[synonyms:j:jāne]]---knows; [[synonyms:s:sabe]]---everyone; [[synonyms:b:bale]]---says; [[synonyms:k:kene]]---why; [[synonyms:ā:āilā]]---You came; [[synonyms:r:rāmakeli]]-[[synonyms:g:grāme]]---to this village named Rāmakeli.

===== Translation =====

**"Everyone is asking why I have come to this village of Rāmakeli. No one knows My intentions.**


