~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 1.214~~
~~bc:Text 214~~

{{description>"It is very good that you two brothers have come to see Me. Now you can go home. Do not fear anything.}}

====== CC Madhya 1.214 ======

===== Text =====

> bhāla haila, dui bhāi āilā mora sthāne
> ghare yāha, bhaya kichu nā kariha mane

===== Synonyms =====

[[synonyms:b:bhāla]] [[synonyms:h:haila]]---it was very good; [[synonyms:d:duibhāi]]---you two brothers; [[synonyms:ā:āilā]]---came; [[synonyms:m:mora]]---My; [[synonyms:s:sthāne]]---to the place; [[synonyms:g:ghare]]---home; [[synonyms:y:yāha]]---go; [[synonyms:b:bhaya]]---fear; [[synonyms:k:kichu]]---any; [[synonyms:n:nā]]---do not; [[synonyms:k:kariha]]---have; [[synonyms:m:mane]]---within the mind.

===== Translation =====

**"It is very good that you two brothers have come to see Me. Now you can go home. Do not fear anything.**


