{{description>"Birth after birth you have been My eternal servants. I am sure that Kṛṣṇa will deliver you very soon."}}

~~bc:Text 215~~
~~Title:Caitanya-caritāmṛta, Madhya 1.215~~

====== CC Madhya 1.215 ======

===== Text =====

> janme janme tumi dui---kiṅkara āmāra
> acirāte kṛṣṇa tomāya karibe uddhāra

===== Synonyms =====

[[synonyms:j:janmejanme]]---birth after birth; [[synonyms:t:tumi]]---you; [[synonyms:d:dui]]---two; [[synonyms:k:kiṅkara]]---servants; [[synonyms:ā:āmāra]]---My; [[synonyms:a:acirāte]]---very soon; [[synonyms:k:kṛṣṇa]]---Lord Kṛṣṇa; [[synonyms:t:tomāya]]---of both of you; [[synonyms:k:karibe]]---will do; [[synonyms:u:uddhāra]]---deliverance.

===== Translation =====

**"Birth after birth you have been My eternal servants. I am sure that Kṛṣṇa will deliver you very soon."**


