{{description>"O Lord, we are very unhappy. We have come a long distance to see You. Please be merciful and show us Your favor."}}

~~bc:Text 274~~
~~Title:Caitanya-caritāmṛta, Madhya 1.274~~

====== CC Madhya 1.274 ======

===== Text =====

> bahu-dūra haite āinu hañā baḍa ārta
> daraśana diyā prabhu karaha kṛtārtha

===== Synonyms =====

[[synonyms:b:bahu]]-[[synonyms:d:dūra]]---a long distance; [[synonyms:h:haite]]---from; [[synonyms:ā:āinu]]---we have come; [[synonyms:h:hañā]]---becoming; [[synonyms:b:baḍa]]---very much; [[synonyms:ā:ārta]]---aggrieved; [[synonyms:d:daraśana]]---audience; [[synonyms:d:diyā]]---giving; [[synonyms:p:prabhu]]---O Lord; [[synonyms:k:karaha]]---kindly show; [[synonyms:k:kṛta]]-[[synonyms:a:artha]]---favor.

===== Translation =====

**"O Lord, we are very unhappy. We have come a long distance to see You. Please be merciful and show us Your favor."**


