{{description>Śrīvāsa Ṭhākura continued, "Who has taught these people? What are they saying? Now You can cover their mouths with Your own hand.}}

~~bc:Text 279~~
~~Title:Caitanya-caritāmṛta, Madhya 1.279~~

====== CC Madhya 1.279 ======

===== Text =====

> ke śikhāla ei loke, kahe kon bāta
> ihā-sabāra mukha ḍhāka diyā nija hāta

===== Synonyms =====

[[synonyms:k:ke]]---who; [[synonyms:ś:śikhāla]]---taught; [[synonyms:e:ei]]---these; [[synonyms:l:loke]]---people; [[synonyms:k:kahe]]---they say; [[synonyms:k:kon]]---what; [[synonyms:b:bāta]]---topics; [[synonyms:i:ihā]]---of them; [[synonyms:s:sabāra]]---of all; [[synonyms:m:mukha]]---the mouths; [[synonyms:ḍ:ḍhāka]]---just cover; [[synonyms:d:diyā]]---with; [[synonyms:n:nija]]---Your own; [[synonyms:h:hāta]]---hand.

===== Translation =====

**Śrīvāsa Ṭhākura continued, "Who has taught these people? What are they saying? Now You can cover their mouths with Your own hand.**


