{{description>"It is as if the sun, after rising, wanted to hide itself. We cannot understand such characteristics in Your behavior."}}

~~bc:Text 280~~
~~Title:Caitanya-caritāmṛta, Madhya 1.280~~

====== CC Madhya 1.280 ======

===== Text =====

> sūrya yaiche udaya kari' cāhe lukāite
> bujhite nā pāri taiche tomāra carite

===== Synonyms =====

[[synonyms:s:sūrya]]---the sun; [[synonyms:y:yaiche]]---just like; [[synonyms:u:udaya]]---appearance; [[synonyms:k:kari']]---making; [[synonyms:c:cāhe]]---wants; [[synonyms:l:lukāite]]---to hide; [[synonyms:b:bujhite]]---to understand; [[synonyms:n:nā]]---not; [[synonyms:p:pāri]]---able; [[synonyms:t:taiche]]---similarly; [[synonyms:t:tomāra]]---Your; [[synonyms:c:carite]]---in the character.

===== Translation =====

**"It is as if the sun, after rising, wanted to hide itself. We cannot understand such characteristics in Your behavior."**


