{{description>The Lord replied, "My dear Śrīnivāsa, please stop joking. You have all combined together to humiliate Me in this way."}}

~~bc:Text 281~~
~~Title:Caitanya-caritāmṛta, Madhya 1.281~~

====== CC Madhya 1.281 ======

===== Text =====

> prabhu kahena,---śrīnivāsa, chāḍa viḍambanā
> sabe meli' kara mora kateka lāñcanā

===== Synonyms =====

[[synonyms:p:prabhu]]---the Lord; [[synonyms:k:kahena]]---says; [[synonyms:ś:śrīnivāsa]]---My dear Śrīnivāsa; [[synonyms:c:chāḍa]]---give up; [[synonyms:v:viḍambanā]]---all these jokes; [[synonyms:s:sabe]]---all of you; [[synonyms:m:meli']]---together; [[synonyms:k:kara]]---do; [[synonyms:m:mora]]---of Me; [[synonyms:k:kateka]]---so much; [[synonyms:l:lāñcanā]]---humiliation.

===== Translation =====

**The Lord replied, "My dear Śrīnivāsa, please stop joking. You have all combined together to humiliate Me in this way."**


