~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 1.38~~
~~bc:Text 38~~

{{description>The books compiled by Śrī Rūpa Gosvāmī include the Bhakti-rasāmṛta-sindhu, Vidagdha-mādhava, Ujjvala-nīlamaṇi and Lalita-mādhava.}}

====== Cc. Madhya 1.38 ======

===== Text =====

> rasāmṛta-sindhu, āra vidagdha-mādhava
> ujjvala-nīlamaṇi, āra lalita-mādhava

===== Synonyms =====

[[synonyms:r:rasāmṛta]]-[[synonyms:s:sindhu]]---of the name //Bhakti-rasāmṛta-sindhu//; [[synonyms:ā:āra]]---and; [[synonyms:v:vidagdha]]-[[synonyms:m:mādhava]]---of the name //Vidagdha-mādhava//; [[synonyms:u:ujjvala]]-[[synonyms:n:nīlamaṇi]]---of the name //Ujjvala-nīlamaṇi//; [[synonyms:ā:āra]]---and; [[synonyms:l:lalita]]-[[synonyms:m:mādhava]]---of the name //Lalita-mādhava.//

===== Translation =====

**The books compiled by Śrī Rūpa Gosvāmī include the Bhakti-rasāmṛta-sindhu, Vidagdha-mādhava, Ujjvala-nīlamaṇi and Lalita-mādhava.**


