{{description>Śrīla Rūpa Gosvāmī also compiled the Dāna-keli-kaumudī, Stavāvalī, Līlā-cchanda, Padyāvalī, Govinda-virudāvalī, Mathurā-māhātmya and Nāṭaka-varṇana.}}

~~bc:Text 39-40~~
~~Title:Caitanya-caritāmṛta, Madhya 1.39-40~~

====== CC Madhya 1.39-40 ======

===== Text =====

> dāna-keli-kaumudī, āra bahu stavāvalī
> aṣṭādaśa līlā-cchanda, āra padyāvalī
>
> govinda-virudāvalī, tāhāra lakṣaṇa
> mathurā-māhātmya, āra nāṭaka-varṇana

===== Synonyms =====

[[synonyms:d:dāna]]-[[synonyms:k:keli]]-[[synonyms:k:kaumudī]]---of the name //Dāna-keli-kaumudī//; [[synonyms:ā:āra]]---and; [[synonyms:b:bahu]] [[synonyms:s:stavāvalī]]---many prayers; [[synonyms:a:aṣṭādaśa]]---eighteen; [[synonyms:l:līlā]]-[[synonyms:c:cchanda]]---chronological pastimes; [[synonyms:ā:āra]]---and; [[synonyms:p:padyāvalī]]---of the name //Padyāvalī//; [[synonyms:g:govinda]]-[[synonyms:v:virudāvalī]]---of the name //Govinda-virudāvalī//; [[synonyms:t:tāhāra]] [[synonyms:l:lakṣaṇa]]---the symptoms of the book; [[synonyms:m:mathurā]]-[[synonyms:m:māhātmya]]---the glories of Mathurā; [[synonyms:ā:āra]] [[synonyms:n:nāṭaka]]-[[synonyms:v:varṇana]]---and descriptions of drama (//Nāṭaka-candrikā//).

===== Translation =====

**Śrīla Rūpa Gosvāmī also compiled the Dāna-keli-kaumudī, Stavāvalī, Līlā-cchanda, Padyāvalī, Govinda-virudāvalī, Mathurā-māhātmya and Nāṭaka-varṇana.**


