~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 1.42~~
~~bc:Text 42~~

{{description>Śrī Rūpa Gosvāmī's nephew, Śrīla Jīva Gosvāmī, has compiled so many books on devotional service that there is no counting them.}}

====== Cc. Madhya 1.42 ======

===== Text =====

> tāṅra bhrātuṣ-putra nāma---śrī-jīva-gosāñi
> yata bhakti-grantha kaila, tāra anta nāi

===== Synonyms =====

[[synonyms:t:tāṅra]]---his; [[synonyms:b:bhrātuḥ]]-[[synonyms:p:putra]]---nephew; [[synonyms:n:nāma]]---of the name; [[synonyms:ś:śrī]]-[[synonyms:j:jīva]]-[[synonyms:g:gosāñi]]---Śrīla Jīva Gosvāmī Prabhupāda; [[synonyms:y:yata]]---all; [[synonyms:b:bhakti]]-[[synonyms:g:grantha]]---books on devotional service; [[synonyms:k:kaila]]---compiled; [[synonyms:t:tāra]]---that; [[synonyms:a:anta]]---end; [[synonyms:n:nāi]]---there is not.

===== Translation =====

**Śrī Rūpa Gosvāmī's nephew, Śrīla Jīva Gosvāmī, has compiled so many books on devotional service that there is no counting them.**


