~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 1.54~~
~~bc:Text 54~~

{{description>When Caitanya Mahāprabhu used to dance before the cart during the festival, He always sang the following two lines.}}

====== CC Madhya 1.54 ======

===== Text =====

> ratha-yātrāya āge yabe karena nartana
> tāhāṅ ei pada mātra karaye gāyana

===== Synonyms =====

[[synonyms:r:ratha]]-[[synonyms:y:yātrāya]]---in the car festival; [[synonyms:ā:āge]]---in front; [[synonyms:y:yabe]]---when; [[synonyms:k:karena]]---does; [[synonyms:n:nartana]]---dancing; [[synonyms:t:tāhāṅ]]---there; [[synonyms:e:ei]]---this; [[synonyms:p:pada]]---stanza; [[synonyms:m:mātra]]---only; [[synonyms:k:karaye]]---does; [[synonyms:g:gāyana]]---singing.

===== Translation =====

**When Caitanya Mahāprabhu used to dance before the cart during the festival, He always sang the following two lines.**


