{{description>If one of these three was not present, He would meet the others. That was His regular practice.}}

~~bc:Text 65~~
~~Title:Caitanya-caritāmṛta, Madhya 1.65~~

====== CC Madhya 1.65 ======

===== Text =====

> ei tina madhye yabe thāke yei jana
> tāṅre āsi' āpane mile,---prabhura niyama

===== Synonyms =====

[[synonyms:e:ei]] [[synonyms:t:tina]] [[synonyms:m:madhye]]---of these three; [[synonyms:y:yabe]]---when; [[synonyms:t:thāke]]---remains; [[synonyms:y:yei]] [[synonyms:j:jana]]---that person who; [[synonyms:t:tāṅre]]---to him; [[synonyms:ā:āsi']]---coming; [[synonyms:ā:āpane]] [[synonyms:m:mile]]---personally meets; [[synonyms:p:prabhura]]---of Śrī Caitanya Mahāprabhu; [[synonyms:n:niyama]]---regular practice.

===== Translation =====

**If one of these three was not present, He would meet the others. That was His regular practice.**


