{{description>"No one knows the purport of My verse," Caitanya Mahāprabhu said. "How could you understand My intention?"}}

~~bc:Text 69~~
~~Title:Caitanya-caritāmṛta, Madhya 1.69~~

====== CC Madhya 1.69 ======

===== Text =====

> mora ślokera abhiprāya nā jāne kona jane
> mora manera kathā tumi jānile kemane?

===== Synonyms =====

[[synonyms:m:mora]]---My; [[synonyms:ś:ślokera]]---of the verse; [[synonyms:a:abhiprāya]]---purport; [[synonyms:n:nā]]---does not; [[synonyms:j:jāne]]---know; [[synonyms:k:kona]]---any; [[synonyms:j:jane]]---person; [[synonyms:m:mora]]---My; [[synonyms:m:manera]]---of mind; [[synonyms:k:kathā]]---the intention; [[synonyms:t:tumi]]---you; [[synonyms:j:jānile]]---understood; [[synonyms:k:kemane]]---how.

===== Translation =====

**"No one knows the purport of My verse," Caitanya Mahāprabhu said. "How could you understand My intention?"**


