~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 1.75~~
~~bc:Text 75~~

{{description>I shall describe all these incidents elaborately later on. Now I have given only a brief reference.}}

====== CC Madhya 1.75 ======

===== Text =====

> e-saba kahiba āge vistāra kariñā
> saṅkṣepe uddeśa kaila prastāva pāiñā

===== Synonyms =====

[[synonyms:e:e]]-[[synonyms:s:saba]]---all these; [[synonyms:k:kahiba]]---I shall narrate; [[synonyms:ā:āge]]---later; [[synonyms:v:vistāra]]---elaboration; [[synonyms:k:kariñā]]---making; [[synonyms:s:saṅkṣepe]]---in brief; [[synonyms:u:uddeśa]]---reference; [[synonyms:k:kaila]]---did; [[synonyms:p:prastāva]]---opportunity; [[synonyms:p:pāiñā]]---getting.

===== Translation =====

**I shall describe all these incidents elaborately later on. Now I have given only a brief reference.**


