~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 2.106~~
~~bc:Text 106~~

{{description>The three were Svarūpa Dāmodara Gosvāmī, Rāmānanda Rāya and Śikhi Māhiti, and the half a person was Śikhi Māhiti's sister.}}

====== CC Antya 2.106 ======

===== Text =====

> svarūpa gosāñi, āra rāya rāmānanda
> śikhi-māhiti---tina, tāṅra bhaginī---ardha-jana

===== Synonyms =====

[[synonyms:s:svarūpa]] [[synonyms:g:gosāñi]]---of the name Svarūpa Gosvāmī; [[synonyms:ā:āra]]---and; [[synonyms:r:rāya]] [[synonyms:r:rāmānanda]]---Rāmānanda Rāya; [[synonyms:ś:śikhi]]-[[synonyms:m:māhiti]]---Śikhi Māhiti; [[synonyms:t:tina]]---three; [[synonyms:t:tāṅra]] [[synonyms:b:bhaginī]]---his sister; [[synonyms:a:ardha]]-[[synonyms:j:jana]]---half a person.

===== Translation =====

**The three were Svarūpa Dāmodara Gosvāmī, Rāmānanda Rāya and Śikhi Māhiti, and the half a person was Śikhi Māhiti's sister.**


