{{description>"Where did you get such fine rice?" the Lord asked. Bhagavān Ācārya replied, "I got it by begging from Mādhavīdevī."}}

~~bc:Text 110~~
~~Title:Caitanya-caritāmṛta, Antya 2.110~~

====== CC Antya 2.110 ======

===== Text =====

> uttama anna eta taṇḍula kāṅhāte pāilā?
> ācārya kahe,---mādhavī-pāśa māgiyā ānilā

===== Synonyms =====

[[synonyms:u:uttama]] [[synonyms:a:anna]]---fine rice; [[synonyms:e:eta]]---such; [[synonyms:t:taṇḍula]]---rice; [[synonyms:k:kāṅhāte]] [[synonyms:p:pāilā]]---where did you get; [[synonyms:ā:ācārya]] [[synonyms:k:kahe]]---Bhagavān Ācārya replied; [[synonyms:m:mādhavī]]-[[synonyms:p:pāśa]]---from Mādhavīdevī; [[synonyms:m:māgiyā]]---begging; [[synonyms:ā:ānilā]]---have brought.

===== Translation =====

**"Where did you get such fine rice?" the Lord asked. Bhagavān Ācārya replied, "I got it by begging from Mādhavīdevī."**


