{{description>" From this day forward, do not allow Choṭa Haridāsa to come here."}}

~~bc:Text 113~~
~~Title:Caitanya-caritāmṛta, Antya 2.113~~

====== CC Antya 2.113 ======

===== Text =====

> 'āji haite ei mora ājñā pālibā
> choṭa haridāse ihāṅ āsite nā dibā'

===== Synonyms =====

[[synonyms:ā:āji]] [[synonyms:h:haite]]---from today; [[synonyms:e:ei]]---this; [[synonyms:m:mora]]---My; [[synonyms:ā:ājñā]]---order; [[synonyms:p:pālibā]]---you should carry out; [[synonyms:c:choṭa]] [[synonyms:h:haridāse]]---Choṭa Haridāsa; [[synonyms:i:ihāṅ]]---here; [[synonyms:ā:āsite]]---to come; [[synonyms:n:nā]] [[synonyms:d:dibā]]---do not allow.

===== Translation =====

**" From this day forward, do not allow Choṭa Haridāsa to come here."**


