~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 2.119~~
~~bc:Text 119~~

{{description>" 'One should not sit closely with one's mother, sister or daughter, for the senses are so strong that they may attract even a person advanced in knowledge.'}}

====== CC Antya 2.119 ======

===== Text =====

> mātrā svasrā duhitrā vā
> nā viviktāsano bhavet
> balavān indriya-grāmo
> vidvāṁsam api karṣati

===== Synonyms =====

[[synonyms:m:mātrā]]---with one's mother; [[synonyms:s:svasrā]]---with one's sister; [[synonyms:d:duhitrā]]---with one's daughter; [[synonyms:v:vā]]---or; [[synonyms:n:nā]]---not; [[synonyms:v:vivikta]]-[[synonyms:ā:āsanaḥ]]---sitting together; [[synonyms:b:bhavet]]---there should be; [[synonyms:b:balavān]]---very strong; [[synonyms:i:indriya]]-[[synonyms:g:grāmaḥ]]---the group of senses; [[synonyms:v:vidvāṁsam]]---a person with knowledge of liberation; [[synonyms:a:api]]---even; [[synonyms:k:karṣati]]---attract.

===== Translation =====

**“ 'One should not sit closely with one's mother, sister or daughter, for the senses are so strong that they may attract even a person advanced in knowledge.'**

===== Purport =====

This verse appears in the //Manu-saṁhitā// (2.215) and //Śrīmad-Bhāgavatam// [[books:sb:9:19:17|(9.19.17)]].

