~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 2.126~~
~~bc:Text 126~~

{{description>Hearing this, all the devotees covered their ears with their hands, got up and went about their respective duties.}}

====== CC Antya 2.126 ======

===== Text =====

> eta śuni' sabe nija-karṇe hasta diyā
> nija nija kārye sabe gela ta' uṭhiyā

===== Synonyms =====

[[synonyms:e:eta]] [[synonyms:ś:śuni']]---hearing this; [[synonyms:s:sabe]]---all the devotees; [[synonyms:n:nija]]-[[synonyms:k:karṇe]]---over their ears; [[synonyms:h:hasta]] [[synonyms:d:diyā]]---putting their hands; [[synonyms:n:nija]] [[synonyms:n:nija]] [[synonyms:k:kārye]]---to their respective duties; [[synonyms:s:sabe]]---all of them; [[synonyms:g:gela]]---went; [[synonyms:t:ta']]---certainly; [[synonyms:u:uṭhiyā]]---getting up.

===== Translation =====

**Hearing this, all the devotees covered their ears with their hands, got up and went about their respective duties.**


