{{description>"Please give Me permission to go to Ālālanātha. I shall remain there alone; only Govinda will go with Me."}}

~~bc:Text 132~~
~~Title:Caitanya-caritāmṛta, Antya 2.132~~

====== CC Antya 2.132 ======

===== Text =====

> more ājñā haya, muñi yāṅa ālālanātha
> ekale rahiba tāhāṅ, govinda-mātra sātha"

===== Synonyms =====

[[synonyms:m:more]]---to Me; [[synonyms:ā:ājñā]] [[synonyms:h:haya]]---please give permission; [[synonyms:m:muñi]]---I; [[synonyms:y:yāṅa]]---go; [[synonyms:ā:ālālanātha]]---to the place known as Ālālanātha; [[synonyms:e:ekale]] [[synonyms:r:rahiba]]---I shall remain alone; [[synonyms:t:tāhāṅ]]---there; [[synonyms:g:govinda]]-[[synonyms:m:mātra]] [[synonyms:s:sātha]]---with only Govinda.

===== Translation =====

**"Please give Me permission to go to Ālālanātha. I shall remain there alone; only Govinda will go with Me."**


