~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 2.138~~
~~bc:Text 138~~

{{description>Svarūpa Dāmodara Gosāñi said, "Please hear us, Haridāsa, for we all wish you well. Please believe this.}}

====== CC Antya 2.138 ======

===== Text =====

> svarūpa-gosāñi kahe,---"śuna, haridāsa
> sabe tomāra hita vāñchi, karaha viśvāsa

===== Synonyms =====

[[synonyms:s:svarūpa]]-[[synonyms:g:gosāñi]] [[synonyms:k:kahe]]---Svarūpa Dāmodara Gosāñi said; [[synonyms:ś:śuna]] [[synonyms:h:haridāsa]]---just hear, Haridāsa; [[synonyms:s:sabe]]---all of us; [[synonyms:t:tomāra]] [[synonyms:h:hita]] [[synonyms:v:vāñchi]]---wish well for you; [[synonyms:k:karaha]] [[synonyms:v:viśvāsa]]---just believe it.

===== Translation =====

**Svarūpa Dāmodara Gosāñi said, "Please hear us, Haridāsa, for we all wish you well. Please believe this.**


