~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 2.150~~
~~bc:Text 150~~

{{description>One day Śrī Caitanya Mahāprabhu inquired from the devotees, "Where is Haridāsa? Now you may bring him here."}}

====== Cc. Antya 2.150 ======

===== Text =====

> eka-dina mahāprabhu puchilā bhakta-gaṇe
> 'haridāsa kāṅhā? tāre ānaha ekhāne'

===== Synonyms =====

[[synonyms:e:eka]]-[[synonyms:d:dina]]---one day; [[synonyms:m:mahāprabhu]]---Śrī Caitanya Mahāprabhu; [[synonyms:p:puchilā]] [[synonyms:b:bhakta]]-[[synonyms:g:gaṇe]]---inquired from the devotees; [[synonyms:h:haridāsa]] [[synonyms:k:kāṅhā]]---where is Haridāsa; [[synonyms:t:tāre]]---him; [[synonyms:ā:ānaha]] [[synonyms:e:ekhāne]]---bring here.

===== Translation =====

**One day Śrī Caitanya Mahāprabhu inquired from the devotees, "Where is Haridāsa? Now you may bring him here."**


