{{description>The devotees all replied, "One night at the end of a full year, Junior Haridāsa got up and went away. No one knows where he has gone."}}

~~bc:Text 151~~
~~Title:Caitanya-caritāmṛta, Antya 2.151~~

====== CC Antya 2.151 ======

===== Text =====

> sabe kahe,---'haridāsa varṣa-pūrṇa dine
> rātre uṭhi kāṅhā gelā, keha nāhi jāne"

===== Synonyms =====

[[synonyms:s:sabe]] [[synonyms:k:kahe]]---everyone spoke; [[synonyms:h:haridāsa]]---Haridāsa; [[synonyms:v:varṣa]]-[[synonyms:p:pūrṇa]] [[synonyms:d:dine]]---at the end of one full year; [[synonyms:r:rātre]]---at night; [[synonyms:u:uṭhi]]---getting up; [[synonyms:k:kāṅhā]] [[synonyms:g:gelā]]---where he went; [[synonyms:k:keha]] [[synonyms:n:nāhi]] [[synonyms:j:jāne]]---no one knows.

===== Translation =====

**The devotees all replied, "One night at the end of a full year, Junior Haridāsa got up and went away. No one knows where he has gone."**


