{{description>"We cannot see his material form," they said, "but still we hear his sweet singing. Therefore he must have become a ghost." Svarūpa Dāmodara, however, protested, "This is a false guess.}}

~~bc:Text 157~~
~~Title:Caitanya-caritāmṛta, Antya 2.157~~

====== CC Antya 2.157 ======

===== Text =====

> ākāra nā dekhi, mātra śuni tāra gāna'
> svarūpa kahena,---"ei mithyā anumāna

===== Synonyms =====

[[synonyms:ā:ākāra]]---form; [[synonyms:n:nā]] [[synonyms:d:dekhi]]---we cannot see; [[synonyms:m:mātra]]---only; [[synonyms:ś:śuni]]---we hear; [[synonyms:t:tāra]]---his; [[synonyms:g:gāna]]---singing; [[synonyms:s:svarūpa]] [[synonyms:k:kahena]]---Svarūpa Dāmodara said; [[synonyms:e:ei]]---this; [[synonyms:m:mithyā]]---false; [[synonyms:a:anumāna]]---guess.

===== Translation =====

**"We cannot see his material form," they said, "but still we hear his sweet singing. Therefore he must have become a ghost." Svarūpa Dāmodara, however, protested, "This is a false guess.**


