{{description>Desiring to test the authenticity of Nakula Brahmacārī, he stayed outside, thinking as follows.}}

~~bc:Text 23~~
~~Title:Caitanya-caritāmṛta, Antya 2.23~~

====== CC Antya 2.23 ======

===== Text =====

> parīkṣā karite tāṅra yabe icchā haila
> bāhire rahiyā tabe vicāra karila

===== Synonyms =====

[[synonyms:p:parīkṣā]] [[synonyms:k:karite]]---to test; [[synonyms:t:tāṅra]]---of Śivānanda Sena; [[synonyms:y:yabe]]---when; [[synonyms:i:icchā]]---desire; [[synonyms:h:haila]]---there was; [[synonyms:b:bāhire]] [[synonyms:r:rahiyā]]---staying outside; [[synonyms:t:tabe]]---at that time; [[synonyms:v:vicāra]] [[synonyms:k:karila]]---considered.

===== Translation =====

**Desiring to test the authenticity of Nakula Brahmacārī, he stayed outside, thinking as follows.**


