{{description>Nakula Brahmacārī said, "I know that you are doubtful. Now please hear this evidence with great attention.}}

~~bc:Text 30~~
~~Title:Caitanya-caritāmṛta, Antya 2.30~~

====== CC Antya 2.30 ======

===== Text =====

> brahmacārī bale,---"tumi karilā saṁśaya
> eka-manā hañā śuna tāhāra niścaya

===== Synonyms =====

[[synonyms:b:brahmacārī]] [[synonyms:b:bale]]---Nakula Brahmacārī said; [[synonyms:t:tumi]]---you; [[synonyms:k:karilā]] [[synonyms:s:saṁśaya]]---have doubted; [[synonyms:e:eka]]-[[synonyms:m:manā]] [[synonyms:h:hañā]]---with great attention; [[synonyms:ś:śuna]]---please hear; [[synonyms:t:tāhāra]]---for that; [[synonyms:n:niścaya]]---settlement.

===== Translation =====

**Nakula Brahmacārī said, "I know that you are doubtful. Now please hear this evidence with great attention.**


