~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 2.41~~
~~bc:Text 41~~

{{description>"This year I shall personally go to Bengal and meet all the devotees there, headed by Advaita Ācārya.}}

====== Cc. Antya 2.41 ======

===== Text =====

> e-vatsara tāṅhā āmi yāimu āpane
> tāhāi milimu saba advaitādi sane

===== Synonyms =====

[[synonyms:e:e]]-[[synonyms:v:vatsara]]---this year; [[synonyms:t:tāṅhā]]---there (to Bengal); [[synonyms:ā:āmi]]---I; [[synonyms:y:yāimu]]---shall go; [[synonyms:ā:āpane]]---personally; [[synonyms:t:tāhāi]]---there; [[synonyms:m:milimu]]---I shall meet; [[synonyms:s:saba]]---all; [[synonyms:a:advaita]]-[[synonyms:ā:ādi]]---beginning with Advaita Ācārya; [[synonyms:s:sane]]---with.

===== Translation =====

**"This year I shall personally go to Bengal and meet all the devotees there, headed by Advaita Ācārya.**


