{{description>"Please inform Śivānanda Sena that this December I shall certainly go to his home.}}

~~bc:Text 42~~
~~Title:Caitanya-caritāmṛta, Antya 2.42~~

====== CC Antya 2.42 ======

===== Text =====

> śivānande kahiha,---āmi ei pauṣa-māse
> ācambite avaśya āmi yāiba tāṅra pāśe

===== Synonyms =====

[[synonyms:ś:śivānande]] [[synonyms:k:kahiha]]---speak to Śivānanda Sena; [[synonyms:ā:āmi]]---I; [[synonyms:e:ei]]---this; [[synonyms:p:pauṣa]]-[[synonyms:m:māse]]---in the month of December; [[synonyms:ā:ācambite]]---all of a sudden; [[synonyms:a:avaśya]]---certainly; [[synonyms:ā:āmi]]---I; [[synonyms:y:yāiba]]---shall go; [[synonyms:t:tāṅra]] [[synonyms:p:pāśe]]---to his place.

===== Translation =====

**"Please inform Śivānanda Sena that this December I shall certainly go to his home.**


