~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 2.50~~
~~bc:Text 50~~

{{description>Then Śivānanda Sena told him, "Śrī Caitanya Mahāprabhu promised that He would come. Why, then, has He not arrived?"}}

====== CC Antya 2.50 ======

===== Text =====

> tabe śivānanda tāṅre sakala kahilā
> 'āsiba ājñā dilā prabhu kene nā āilā?'

===== Synonyms =====

[[synonyms:t:tabe]]---thereupon; [[synonyms:ś:śivānanda]]---Śivānanda; [[synonyms:t:tāṅre]]---unto Nṛsiṁhānanda; [[synonyms:s:sakala]] [[synonyms:k:kahilā]]---said everything; [[synonyms:ā:āsiba]]---I shall come; [[synonyms:ā:ājñā]] [[synonyms:d:dilā]]---promised; [[synonyms:p:prabhu]]---Śrī Caitanya Mahāprabhu; [[synonyms:k:kene]]---why; [[synonyms:n:nā]] [[synonyms:ā:āilā]]---has He not come.

===== Translation =====

**Then Śivānanda Sena told him, "Śrī Caitanya Mahāprabhu promised that He would come. Why, then, has He not arrived?"**


