{{description>Hearing this, Nṛsiṁhānanda Brahmacārī replied, "Please be satisfied. I assure you that I shall bring Him here three days from now."}}

~~bc:Text 51~~
~~Title:Caitanya-caritāmṛta, Antya 2.51~~

====== CC Antya 2.51 ======

===== Text =====

> śuni' brahmacārī kahe,---'karaha santoṣe
> āmi ta' āniba tāṅre tṛtīya divase'

===== Synonyms =====

[[synonyms:ś:śuni']]---hearing; [[synonyms:b:brahmacārī]]---Nṛsiṁhānanda Brahmacārī; [[synonyms:k:kahe]]---said; [[synonyms:k:karaha]] [[synonyms:s:santoṣe]]---become happy; [[synonyms:ā:āmi]]---I; [[synonyms:t:ta']]---certainly; [[synonyms:ā:āniba]]---shall bring; [[synonyms:t:tāṅre]]---Him (Śrī Caitanya Mahāprabhu); [[synonyms:t:tṛtīya]] [[synonyms:d:divase]]---on the third day.

===== Translation =====

**Hearing this, Nṛsiṁhānanda Brahmacārī replied, "Please be satisfied. I assure you that I shall bring Him here three days from now."**


