~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 2.56~~
~~bc:Text 56~~

{{description>"In this way I shall bring Him here very soon. Be assured that I am telling you the truth. Do not be doubtful.}}

====== Cc. Antya 2.56 ======

===== Text =====

> tabe tāṅre ethā āmi āniba satvara
> niścaya kahilāṅa, kichu sandeha nā kara

===== Synonyms =====

[[synonyms:t:tabe]]---in this way; [[synonyms:t:tāṅre]]---Him; [[synonyms:e:ethā]]---here; [[synonyms:ā:āmi]]---I; [[synonyms:ā:āniba]] [[synonyms:s:satvara]]---shall bring very soon; [[synonyms:n:niścaya]]---with certainty; [[synonyms:k:kahilāṅa]]---I spoke; [[synonyms:k:kichu]] [[synonyms:s:sandeha]] [[synonyms:n:nā]] [[synonyms:k:kara]]---do not be doubtful.

===== Translation =====

**"In this way I shall bring Him here very soon. Be assured that I am telling you the truth. Do not be doubtful.**


