{{description>Of kings like Śambara, Dvivida, Bāṇa, Mura, Balvala and many other demons, such as Dantavakra, some He killed Himself, and some He caused to be killed by others [Śrī Baladeva, etc.].}}

~~bc:Text 11~~
~~Title: Śrīmad Bhāgavatam 3.3.11~~

====== SB 3.3.11 ======

> शम्बरं द्विविदं बाणं मुरं बल्वलमेव च ।
> अन्यांश्च दन्तवक्रादीनवधीत्कांश्च घातयत् ॥११॥

===== Text =====

> śambaraṁ dvividaṁ bāṇaṁ
> muraṁ balvalam eva ca
> anyāṁś ca dantavakrādīn
> avadhīt kāṁś ca ghātayat

===== Synonyms =====

[[synonyms:ś:śambaram]]---Śambara; [[synonyms:d:dvividam]]---Dvivida; [[synonyms:b:bāṇam]]---Bāṇa; [[synonyms:m:muram]]---Mura; [[synonyms:b:balvalam]]---Balvala; [[synonyms:e:eva]] [[synonyms:c:ca]]---as also; [[synonyms:a:anyān]]---others; [[synonyms:c:ca]]---also; [[synonyms:d:dantavakra]]-[[synonyms:ā:ādīn]]---like Dantavakra and others; [[synonyms:a:avadhīt]]---killed; [[synonyms:k:kān]] [[synonyms:c:ca]]---and many others; [[synonyms:g:ghātayat]]---caused to be killed.

===== Translation =====

**Of kings like Śambara, Dvivida, Bāṇa, Mura, Balvala and many other demons, such as Dantavakra, some He killed Himself, and some He caused to be killed by others [Śrī Baladeva, etc.].**


