~~Title: Śrīmad Bhāgavatam 6.4.19~~
~~bc:Text 19~~

{{description>With his mind, Prajāpati Dakṣa first created all kinds of demigods, demons, human beings, birds, beasts, aquatics and so on.}}

====== SB 6.4.19 ======

===== Text =====

> manasaivāsṛjat pūrvaṁ
> prajāpatir imāḥ prajāḥ
> devāsura-manuṣyādīn
> nabhaḥ-sthala-jalaukasaḥ

===== Synonyms =====

[[synonyms:m:manasā]]---by the mind; [[synonyms:e:eva]]---indeed; [[synonyms:a:asṛjat]]---created; [[synonyms:p:pūrvam]]---in the beginning; [[synonyms:p:prajāpatiḥ]]---the //prajāpati// (Dakṣa); [[synonyms:i:imāḥ]]---these; [[synonyms:p:prajāḥ]]---living entities; [[synonyms:d:deva]]---the demigods; [[synonyms:a:asura]]---the demons; [[synonyms:m:manuṣya]]-[[synonyms:ā:ādīn]]---and other living entities, headed by the human beings; [[synonyms:n:nabhaḥ]]---in the skies; [[synonyms:s:sthala]]---on the land; [[synonyms:j:jala]]---or within the water; [[synonyms:o:okasaḥ]]---who have their abodes.

===== Translation =====

**With his mind, Prajāpati Dakṣa first created all kinds of demigods, demons, human beings, birds, beasts, aquatics and so on.**


