{{description>Her body was coated with a thick layer of dirt, and her breasts were discolored. She dove, however, into the lake, which contained the sacred waters of the Sarasvatī.}}

~~bc:Text 25~~
~~Title: Śrīmad Bhāgavatam 3.23.25~~

====== SB 3.23.25 ======

> अङ्गं च मलपङ्केन सञ्छन्नं शबलस्तनम् ।
> आविवेश सरस्वत्याः सरः शिवजलाशयम् ॥२५॥

===== Text =====

> aṅgaṁ ca mala-paṅkena
> sañchannaṁ śabala-stanam
> āviveśa sarasvatyāḥ
> saraḥ śiva-jalāśayam

===== Synonyms =====

[[synonyms:a:aṅgam]]---body; [[synonyms:c:ca]]---and; [[synonyms:m:mala]]-[[synonyms:p:paṅkena]]---with dirt; [[synonyms:s:sañchannam]]---covered; [[synonyms:ś:śabala]]---discolored; [[synonyms:s:stanam]]---breasts; [[synonyms:ā:āviveśa]]---she entered; [[synonyms:s:sarasvatyāḥ]]---of the River Sarasvatī; [[synonyms:s:saraḥ]]---the lake; [[synonyms:ś:śiva]]---sacred; [[synonyms:j:jala]]---waters; [[synonyms:ā:āśayam]]---containing.

===== Translation =====

**Her body was coated with a thick layer of dirt, and her breasts were discolored. She dove, however, into the lake, which contained the sacred waters of the Sarasvatī.**


