{{description>In a house inside the lake she saw one thousand girls, all in the prime of youth and fragrant like lotuses.}}

~~bc:Text 26~~
~~Title: Śrīmad Bhāgavatam 3.23.26~~

====== SB 3.23.26 ======

> सान्तः सरसि वेश्मस्थाः शतानि दश कन्यकाः ।
> सर्वाः किशोरवयसो ददर्शोत्पलगन्धयः ॥२६॥

===== Text =====

> sāntaḥ sarasi veśma-sthāḥ
> śatāni daśa kanyakāḥ
> sarvāḥ kiśora-vayaso
> dadarśotpala-gandhayaḥ

===== Synonyms =====

[[synonyms:s:sā]]---she; [[synonyms:a:antaḥ]]---inside; [[synonyms:s:sarasi]]---in the lake; [[synonyms:v:veśma]]-[[synonyms:s:sthāḥ]]---situated in a house; [[synonyms:ś:śatāni]] [[synonyms:d:daśa]]---ten hundred; [[synonyms:k:kanyakāḥ]]---girls; [[synonyms:s:sarvāḥ]]---all; [[synonyms:k:kiśora]]-[[synonyms:v:vayasaḥ]]---in the prime of youth; [[synonyms:d:dadarśa]]---she saw; [[synonyms:u:utpala]]---like lotuses; [[synonyms:g:gandhayaḥ]]---fragrant.

===== Translation =====

**In a house inside the lake she saw one thousand girls, all in the prime of youth and fragrant like lotuses.**


