~~Title: Śrīmad Bhāgavatam 3.23.28~~
~~bc:Text 28~~

{{description>The girls, being very respectful to Devahūti, brought her forth, and after bathing her with valuable oils and ointments, they gave her fine, new, spotless cloth to cover her body.}}

====== SB 3.23.28 ======

> स्नानेन तां महार्हेण स्नापयित्वा मनस्विनीम् ।
> दुकूले निर्मले नूत्ने ददुरस्यै च मानदाः ॥२८॥

===== Text =====

> snānena tāṁ mahārheṇa
> snāpayitvā manasvinīm
> dukūle nirmale nūtne
> dadur asyai ca mānadāḥ

===== Synonyms =====

[[synonyms:s:snānena]]---with bathing oils; [[synonyms:t:tām]]---her; [[synonyms:m:mahā]]-[[synonyms:a:arheṇa]]---very costly; [[synonyms:s:snāpayitvā]]---after bathing; [[synonyms:m:manasvinīm]]---the virtuous wife; [[synonyms:d:dukūle]]---in fine cloth; [[synonyms:n:nirmale]]---spotless; [[synonyms:n:nūtne]]---new; [[synonyms:d:daduḥ]]---they gave; [[synonyms:a:asyai]]---to her; [[synonyms:c:ca]]---and; [[synonyms:m:māna]]-[[synonyms:d:dāḥ]]---the respectful girls.

===== Translation =====

**The girls, being very respectful to Devahūti, brought her forth, and after bathing her with valuable oils and ointments, they gave her fine, new, spotless cloth to cover her body.**


