{{description>Kindly inform me. What is the cause for Bali Mahārāja's strength, endeavor, influence and victory? How has he become so enthusiastic?}}

~~bc:Text 27~~
~~Title: Śrīmad Bhāgavatam 8.15.27~~

====== SB 8.15.27 ======

===== Text =====

> brūhi kāraṇam etasya
> durdharṣatvasya mad-ripoḥ
> ojaḥ saho balaṁ tejo
> yata etat samudyamaḥ

===== Synonyms =====

[[synonyms:b:brūhi]]---kindly inform us; [[synonyms:k:kāraṇam]]---the cause; [[synonyms:e:etasya]]---of all this; [[synonyms:d:durdharṣatvasya]]---of the formidableness; [[synonyms:m:mat]]-[[synonyms:r:ripoḥ]]---of my enemy; [[synonyms:o:ojaḥ]]---prowess; [[synonyms:s:sahaḥ]]---energy; [[synonyms:b:balam]]---strength; [[synonyms:t:tejaḥ]]---influence; [[synonyms:y:yataḥ]]---wherefrom; [[synonyms:e:etat]]---all this; [[synonyms:s:samudyamaḥ]]---endeavor.

===== Translation =====

**Kindly inform me. What is the cause for Bali Mahārāja's strength, endeavor, influence and victory? How has he become so enthusiastic?**


