~~Title:Bhagavad-gītā As It Is 10.41~~
~~bc:Text 41~~

{{description>Know that all beautiful, glorious, and mighty creations spring from but a spark of My splendor.}}

====== Bg. 10.41 ======

> यद्यद्विभूतिमत्सत्त्वं श्रीमदूर्जितमेव वा ।
> तत्तदेवावगच्छ त्वं मम तेजोंऽशसम्भवम् ॥४१॥

===== Text =====

> yad yad vibhūtimat sattvaṁ
> śrīmad ūrjitam eva vā
> tat tad evāvagaccha tvaṁ
> mama tejo-'ṁśa-sambhavam

===== Synonyms =====

[[synonyms:y:yat]] [[synonyms:y:yat]]---whatever; [[synonyms:v:vibhūti]]---opulences; [[synonyms:m:mat]]---having; [[synonyms:s:sattvam]]---existence; [[synonyms:ś:śrīmat]]---beautiful; [[synonyms:ū:ūrjitam]]---glorious; [[synonyms:e:eva]]---certainly; [[synonyms:v:vā]]---or; [[synonyms:t:tat]] [[synonyms:t:tat]]---all those; [[synonyms:e:eva]]---certainly; [[synonyms:a:avagaccha]]---you must know; [[synonyms:t:tvam]]---you; [[synonyms:m:mama]]---My; [[synonyms:t:tejaḥ]]---splendor; [[synonyms:a:aṁśa]]---partly; [[synonyms:s:sambhavam]]---born of.

===== Translation =====

**Know that all beautiful, glorious, and mighty creations spring from but a spark of My splendor.**

===== Purport =====

Any glorious or beautiful existence should be understood to be but a fragmental manifestation of Kṛṣṇa's opulence, whether it be in the spiritual or material world. Anything extraordinarily opulent should be considered to represent Kṛṣṇa's opulence.
