~~Title: Śrīmad Bhāgavatam 9.3.2~~
~~bc:Text 2~~

{{description>Śaryāti had a beautiful lotus-eyed daughter named Sukanyā, with whom he went to the forest to see the āśrama of Cyavana Muni.}}

====== SB 9.3.2 ======

===== Text =====

> sukanyā nāma tasyāsīt
> kanyā kamala-locanā
> tayā sārdhaṁ vana-gato
> hy agamac cyavanāśramam

===== Synonyms =====

[[synonyms:s:sukanyā]]---Sukanyā; [[synonyms:n:nāma]]---by name; [[synonyms:t:tasya]]---of him (Śaryāti); [[synonyms:ā:āsīt]]---there was; [[synonyms:k:kanyā]]---a daughter; [[synonyms:k:kamala]]-[[synonyms:l:locanā]]---lotus-eyed; [[synonyms:t:tayā]] [[synonyms:s:sārdham]]---with her; [[synonyms:v:vana]]-[[synonyms:g:gataḥ]]---having entered the forest; [[synonyms:h:hi]]---indeed; [[synonyms:a:agamat]]---he went; [[synonyms:c:cyavana]]-[[synonyms:ā:āśramam]]---to the //āśrama// cottage of Cyavana Muni.

===== Translation =====

**Śaryāti had a beautiful lotus-eyed daughter named Sukanyā, with whom he went to the forest to see the āśrama of Cyavana Muni.**


