{{description>King Śaryāti begot three sons, named Uttānabarhi, Ānarta and Bhūriṣeṇa. From Ānarta came a son named Revata.}}

~~bc:Text 27~~
~~Title: Śrīmad Bhāgavatam 9.3.27~~

====== SB 9.3.27 ======

===== Text =====

> uttānabarhir ānarto
> bhūriṣeṇa iti trayaḥ
> śaryāter abhavan putrā
> ānartād revato 'bhavat

===== Synonyms =====

[[synonyms:u:uttānabarhiḥ]]---Uttānabarhi; [[synonyms:ā:ānartaḥ]]---Ānarta; [[synonyms:b:bhūriṣeṇaḥ]]---Bhūriṣeṇa; [[synonyms:i:iti]]---thus; [[synonyms:t:trayaḥ]]---three; [[synonyms:ś:śaryāteḥ]]---of King Śaryāti; [[synonyms:a:abhavan]]---were begotten; [[synonyms:p:putrāḥ]]---sons; [[synonyms:ā:ānartāt]]---from Ānarta; [[synonyms:r:revataḥ]]---Revata; [[synonyms:a:abhavat]]---was born.

===== Translation =====

**King Śaryāti begot three sons, named Uttānabarhi, Ānarta and Bhūriṣeṇa. From Ānarta came a son named Revata.**


