{{description>"Indeed, Lord Kṛṣṇa gives ecstatic love like that of Śrīmatī Rādhārāṇī to whoever bathes in that lake even once in his life.}}

~~bc:Text 10~~
~~Title:Caitanya-caritāmṛta, Madhya 18.10~~

====== CC Madhya 18.10 ======

===== Text =====

> sei kuṇḍe yei eka-bāra kare snāna
> tāṅre rādhā-sama 'prema' kṛṣṇa kare dāna

===== Synonyms =====

[[synonyms:s:sei]] [[synonyms:k:kuṇḍe]]---in that lake; [[synonyms:y:yei]]---anyone who; [[synonyms:e:eka]]-[[synonyms:b:bāra]]---once; [[synonyms:k:kare]] [[synonyms:s:snāna]]---takes a bath; [[synonyms:t:tāṅre]]---unto him; [[synonyms:r:rādhā]]-[[synonyms:s:sama]]---like Śrīmatī Rādhārāṇī; [[synonyms:p:prema]]---ecstatic love; [[synonyms:k:kṛṣṇa]]---Lord Kṛṣṇa; [[synonyms:k:kare]] [[synonyms:d:dāna]]---gives as charity.

===== Translation =====

**"Indeed, Lord Kṛṣṇa gives ecstatic love like that of Śrīmatī Rādhārāṇī to whoever bathes in that lake even once in his life.**


