{{description>"Do not become mad. Simply sit down here, and tomorrow night you will go see Kṛṣṇa."}}

~~bc:Text 102~~
~~Title:Caitanya-caritāmṛta, Madhya 18.102~~

====== CC Madhya 18.102 ======

===== Text =====

> 'vātula' nā ha-io, ghare rahata vasiyā
> 'kṛṣṇa' daraśana kariha kāli rātrye yāñā"

===== Synonyms =====

[[synonyms:v:vātula]]---mad; [[synonyms:n:nā]] [[synonyms:h:ha]]-[[synonyms:i:io]]---do not become; [[synonyms:g:ghare]]---at home; [[synonyms:r:rahata]]---keep; [[synonyms:v:vasiyā]]---sitting; [[synonyms:k:kṛṣṇa]]---Lord Kṛṣṇa; [[synonyms:d:daraśana]]---seeing; [[synonyms:k:kariha]]---you may do; [[synonyms:k:kāli]]---tomorrow; [[synonyms:r:rātrye]]---at night; [[synonyms:y:yāñā]]---going.

===== Translation =====

**"Do not become mad. Simply sit down here, and tomorrow night you will go see Kṛṣṇa."**


