~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 18.107~~
~~bc:Text 107~~

{{description>"Actually Lord Kṛṣṇa has again returned to Vṛndāvana. That also is a truth, and people have seen Him.}}

====== Cc. Madhya 18.107 ======

===== Text =====

> vṛndāvane 'kṛṣṇa' āilā,---sei 'satya' haya
> kṛṣṇere dekhila loka,---ihā 'mithyā' naya

===== Synonyms =====

[[synonyms:v:vṛndāvane]]---to Vṛndāvana; [[synonyms:k:kṛṣṇa]]---Lord Kṛṣṇa; [[synonyms:ā:āilā]]---has come back; [[synonyms:s:sei]]---that; [[synonyms:s:satya]] [[synonyms:h:haya]]---is true; [[synonyms:k:kṛṣṇere]]---Kṛṣṇa; [[synonyms:d:dekhila]]---saw; [[synonyms:l:loka]]---the people; [[synonyms:i:ihā]] [[synonyms:m:mithyā]] [[synonyms:n:naya]]---this is not false.

===== Translation =====

**"Actually Lord Kṛṣṇa has again returned to Vṛndāvana. That also is a truth, and people have seen Him.**


