~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 18.124~~
~~bc:Text 124~~

{{description>"Simply by hearing Your holy name, dog-eaters become holy saints. Your uncommon potencies cannot be described in words.}}

====== Cc. Madhya 18.124 ======

===== Text =====

> tomāra nāma śuni' haya śvapaca 'pāvana'
> alaukika śakti tomāra nā yāya kathana

===== Synonyms =====

[[synonyms:t:tomāra]]---Your; [[synonyms:n:nāma]]---holy name; [[synonyms:ś:śuni']]---hearing; [[synonyms:h:haya]]---become; [[synonyms:ś:śvapaca]]---dog-eaters, the lowest of men; [[synonyms:p:pāvana]]---saintly persons; [[synonyms:a:alaukika]]---uncommon; [[synonyms:ś:śakti]]---potency; [[synonyms:t:tomāra]]---Your; [[synonyms:n:nā]]---not; [[synonyms:y:yāya]] [[synonyms:k:kathana]]---can be described.

===== Translation =====

**"Simply by hearing Your holy name, dog-eaters become holy saints. Your uncommon potencies cannot be described in words.**


