~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 18.131~~
~~bc:Text 131~~

{{description>In one day, ten to twenty invitations were received, but Balabhadra Bhaṭṭācārya would accept only one of them.}}

====== Cc. Madhya 18.131 ======

===== Text =====

> eka-dina 'daśa' 'biśa' āise nimantraṇa
> bhaṭṭācārya ekera mātra karena grahaṇa

===== Synonyms =====

[[synonyms:e:eka]]-[[synonyms:d:dina]]---in one day; [[synonyms:d:daśa]] [[synonyms:b:biśa]]---ten to twenty; [[synonyms:ā:āise]]---come; [[synonyms:n:nimantraṇa]]---the invitations; [[synonyms:b:bhaṭṭācārya]]---Balabhadra Bhaṭṭācārya; [[synonyms:e:ekera]]---of one of them; [[synonyms:m:mātra]]---only; [[synonyms:k:karena]] [[synonyms:g:grahaṇa]]---accepts.

===== Translation =====

**In one day, ten to twenty invitations were received, but Balabhadra Bhaṭṭācārya would accept only one of them.**


