~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 18.142~~
~~bc:Text 142~~

{{description>"It would be good if we could get Śrī Caitanya Mahāprabhu out of Vṛndāvana. That is my final conclusion."}}

====== Cc. Madhya 18.142 ======

===== Text =====

> vṛndāvana haite yadi prabhure kāḍiye
> tabe maṅgala haya,---ei bhāla yukti haye

===== Synonyms =====

[[synonyms:v:vṛndāvana]] [[synonyms:h:haite]]---from Vṛndāvana; [[synonyms:y:yadi]]---if; [[synonyms:p:prabhure]]---Śrī Caitanya Mahāprabhu; [[synonyms:k:kāḍiye]]---I take away; [[synonyms:t:tabe]]---then; [[synonyms:m:maṅgala]] [[synonyms:h:haya]]---there is auspiciousness; [[synonyms:e:ei]]---this; [[synonyms:b:bhāla]]---good; [[synonyms:y:yukti]]---plan; [[synonyms:h:haye]]---is.

===== Translation =====

**"It would be good if we could get Śrī Caitanya Mahāprabhu out of Vṛndāvana. That is my final conclusion."**


