{{description>"Early in the morning people come here, and not seeing You present, they simply tax my brain.}}

~~bc:Text 149~~
~~Title:Caitanya-caritāmṛta, Madhya 18.149~~

====== CC Madhya 18.149 ======

===== Text =====

> prātaḥ-kāle āise loka, tomāre nā pāya
> tomāre nā pāñā loka mora māthā khāya

===== Synonyms =====

[[synonyms:p:prātaḥ]]-[[synonyms:k:kāle]]---in the morning; [[synonyms:ā:āise]]---come; [[synonyms:l:loka]]---people; [[synonyms:t:tomāre]]---You; [[synonyms:n:nā]] [[synonyms:p:pāya]]---cannot see; [[synonyms:t:tomāre]] [[synonyms:n:nā]] [[synonyms:p:pāñā]]---not getting You; [[synonyms:l:loka]]---people; [[synonyms:m:mora]] [[synonyms:m:māthā]] [[synonyms:k:khāya]]---tax my brain.

===== Translation =====

**"Early in the morning people come here, and not seeing You present, they simply tax my brain.**


