~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 18.154~~
~~bc:Text 154~~

{{description>"Whatever you desire, I must do. Wherever you take Me, I shall go."}}

====== CC Madhya 18.154 ======

===== Text =====

> ye tomāra icchā, āmi seita kariba
> yāhāṅ lañā yāha tumi, tāhāṅi yāiba"

===== Synonyms =====

[[synonyms:y:ye]] [[synonyms:t:tomāra]] [[synonyms:i:icchā]]---whatever You like; [[synonyms:ā:āmi]]---I; [[synonyms:s:seita]] [[synonyms:k:kariba]]---must act accordingly; [[synonyms:y:yāhāṅ]]---wherever; [[synonyms:l:lañā]] [[synonyms:y:yāha]]---take; [[synonyms:t:tumi]]---you; [[synonyms:t:tāhāṅi]] [[synonyms:y:yāiba]]---I shall go there.

===== Translation =====

**"Whatever you desire, I must do. Wherever you take Me, I shall go."**


