{{description>Both Rājaputa Kṛṣṇadāsa and the Sanoḍiyā brāhmaṇa knew the path along the Ganges bank very well.}}

~~bc:Text 158~~
~~Title:Caitanya-caritāmṛta, Madhya 18.158~~

====== CC Madhya 18.158 ======

===== Text =====

> premī kṛṣṇadāsa, āra seita brāhmaṇa
> gaṅgā-tīra-pathe yāibāra vijña dui-jana

===== Synonyms =====

[[synonyms:p:premī]] [[synonyms:k:kṛṣṇadāsa]]---the devotee Rājaputa Kṛṣṇadāsa; [[synonyms:ā:āra]]---and; [[synonyms:s:seita]] [[synonyms:b:brāhmaṇa]]---that Sanoḍiyā //brāhmaṇa//; [[synonyms:g:gaṅgā]]-[[synonyms:t:tīra]]-[[synonyms:p:pathe]]---on the path by the bank of the Ganges; [[synonyms:y:yāibāra]]---to go; [[synonyms:v:vijña]]---experienced; [[synonyms:d:dui]]-[[synonyms:j:jana]]---two persons.

===== Translation =====

**Both Rājaputa Kṛṣṇadāsa and the Sanoḍiyā brāhmaṇa knew the path along the Ganges bank very well.**


