~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 18.160~~
~~bc:Text 160~~

{{description>There were many cows grazing near that tree, and the Lord was very pleased to see them.}}

====== Cc. Madhya 18.160 ======

===== Text =====

> sei vṛkṣa-nikaṭe care bahu gābhī-gaṇa
> tāhā dekhi' mahāprabhura ullasita mana

===== Synonyms =====

[[synonyms:s:sei]]---that; [[synonyms:v:vṛkṣa]]-[[synonyms:n:nikaṭe]]---near the tree; [[synonyms:c:care]]---were grazing; [[synonyms:b:bahu]]---many; [[synonyms:g:gābhī]]-[[synonyms:g:gaṇa]]---cows; [[synonyms:t:tāhā]]---that; [[synonyms:d:dekhi']]---seeing; [[synonyms:m:mahāprabhura]]---of Śrī Caitanya Mahāprabhu; [[synonyms:u:ullasita]] [[synonyms:m:mana]]---the mind became very pleased.

===== Translation =====

**There were many cows grazing near that tree, and the Lord was very pleased to see them.**


