~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 18.161~~
~~bc:Text 161~~

{{description>Suddenly a cowherd boy blew on his flute, and immediately the Lord was struck with ecstatic love.}}

====== Cc. Madhya 18.161 ======

===== Text =====

> ācambite eka gopa vaṁśī bājāila
> śuni' mahāprabhura mahā-premāveśa haila

===== Synonyms =====

[[synonyms:ā:ācambite]]---suddenly; [[synonyms:e:eka]] [[synonyms:g:gopa]]---one cowherd boy; [[synonyms:v:vaṁśī]]---flute; [[synonyms:b:bājāila]]---blew; [[synonyms:ś:śuni']]---hearing; [[synonyms:m:mahāprabhura]]---of Śrī Caitanya Mahāprabhu; [[synonyms:m:mahā]]-[[synonyms:p:prema]]-[[synonyms:ā:āveśa]]---absorption in great ecstatic love; [[synonyms:h:haila]]---there was.

===== Translation =====

**Suddenly a cowherd boy blew on his flute, and immediately the Lord was struck with ecstatic love.**


