~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 18.165~~
~~bc:Text 165~~

{{description>"These four rogues here must have taken away that sannyāsī's riches after killing Him by making Him take the poison dhuturā."}}

====== CC Madhya 18.165 ======

===== Text =====

> ei cāri bāṭoyāra dhuturā khāoyāñā
> māri' ḍāriyāche, yatira saba dhana lañā

===== Synonyms =====

[[synonyms:e:ei]]---these; [[synonyms:c:cāri]]---four; [[synonyms:b:bāṭoyāra]]---rogues; [[synonyms:d:dhuturā]]---//dhuturā//; [[synonyms:k:khāoyāñā]]---making Him eat; [[synonyms:m:māri']] [[synonyms:ḍ:ḍāriyāche]]---killed; [[synonyms:y:yatira]]---of the //sannyāsī//; [[synonyms:s:saba]]---all; [[synonyms:d:dhana]]---wealth; [[synonyms:l:lañā]]---taking away.

===== Translation =====

**"These four rogues here must have taken away that sannyāsī's riches after killing Him by making Him take the poison dhuturā."**


