~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 18.167~~
~~bc:Text 167~~

{{description>The devotee Kṛṣṇadāsa, who belonged to the Rājaputa race, was very fearless. The Sanoḍiyā brāhmaṇa was also fearless, and he spoke very bravely.}}

====== CC Madhya 18.167 ======

===== Text =====

> kṛṣṇadāsa---rājaputa, nirbhaya se baḍa
> sei vipra---nirbhaya, se---mukhe baḍa daḍa

===== Synonyms =====

[[synonyms:k:kṛṣṇadāsa]]---Kṛṣṇadāsa; [[synonyms:r:rājaputa]]---belonging to the Rājaputa race; [[synonyms:n:nirbhaya]]---fearless; [[synonyms:s:se]]---he; [[synonyms:b:baḍa]]---very; [[synonyms:s:sei]] [[synonyms:v:vipra]]---the Sanoḍiyā //brāhmaṇa//; [[synonyms:n:nirbhaya]]---also fearless; [[synonyms:s:se]]---he; [[synonyms:m:mukhe]]---in the mouth; [[synonyms:b:baḍa]] [[synonyms:d:daḍa]]---very brave.

===== Translation =====

**The devotee Kṛṣṇadāsa, who belonged to the Rājaputa race, was very fearless. The Sanoḍiyā brāhmaṇa was also fearless, and he spoke very bravely.**


