~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 18.168~~
~~bc:Text 168~~

{{description>The brāhmaṇa said, "You Pāṭhāna soldiers are all under the protection of your king. Let us go to your commander and get his decision.}}

====== CC Madhya 18.168 ======

===== Text =====

> vipra kahe,---pāṭhāna, tomāra pātsāra dohāi
> cala tumi āmi sikdāra-pāśa yāi

===== Synonyms =====

[[synonyms:v:vipra]] [[synonyms:k:kahe]]---the //brāhmaṇa// said; [[synonyms:p:pāṭhāna]]---you Pāṭhāna soldiers; [[synonyms:t:tomāra]]---your; [[synonyms:p:pātsāra]]---king; [[synonyms:d:dohāi]]---under the protection of; [[synonyms:c:cala]]---let us go; [[synonyms:t:tumi]]---you; [[synonyms:ā:āmi]]---we; [[synonyms:s:sikdāra]]-[[synonyms:p:pāśa]]---to the commander; [[synonyms:y:yāi]]---let us go.

===== Translation =====

**The brāhmaṇa said, "You Pāṭhāna soldiers are all under the protection of your king. Let us go to your commander and get his decision.**


