~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 18.172~~
~~bc:Text 172~~

{{description>The Pāṭhāna soldiers said, "You are all rogues. Two of you belong to the district of Mathurā, and the other two, who are trembling, belong to Bengal."}}

====== CC Madhya 18.172 ======

===== Text =====

> pāṭhāna kahe,---tumi paścimā māthura dui-jana
> 'gauḍiyā' ṭhak ei kāṅpe dui-jana

===== Synonyms =====

[[synonyms:p:pāṭhāna]] [[synonyms:k:kahe]]---the soldiers said; [[synonyms:t:tumi]]---you; [[synonyms:p:paścimā]]---western Indians; [[synonyms:m:māthura]]---belonging to the district of Mathurā; [[synonyms:d:dui]]-[[synonyms:j:jana]]---two of you; [[synonyms:g:gauḍiyā]]---Bengalis; [[synonyms:ṭ:ṭhak]]---rogues; [[synonyms:e:ei]]---these; [[synonyms:k:kāṅpe]]---are trembling; [[synonyms:d:dui]]-[[synonyms:j:jana]]---two persons.

===== Translation =====

**The Pāṭhāna soldiers said, "You are all rogues. Two of you belong to the district of Mathurā, and the other two, who are trembling, belong to Bengal."**


