~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 18.174~~
~~bc:Text 174~~

{{description>"If I call loudly, they will come immediately to kill you and plunder your horses and saddles.}}

====== Cc. Madhya 18.174 ======

===== Text =====

> ekhani āsibe saba, āmi yadi phukāri
> ghoḍā-piḍā luṭi' labe tomā-sabā māri'

===== Synonyms =====

[[synonyms:e:ekhani]]---immediately; [[synonyms:ā:āsibe]] [[synonyms:s:saba]]---all of them will come; [[synonyms:ā:āmi]]---I; [[synonyms:y:yadi]]---if; [[synonyms:p:phu]]-[[synonyms:k:kāri]]---call loudly; [[synonyms:g:ghoḍā]]-[[synonyms:p:piḍā]]---horses and their saddles; [[synonyms:l:luṭi']]---plundering; [[synonyms:l:labe]]---will take; [[synonyms:t:tomā]]-[[synonyms:s:sabā]] [[synonyms:m:māri']]---after killing all of you.

===== Translation =====

**"If I call loudly, they will come immediately to kill you and plunder your horses and saddles.**


