{{description>"These rogues have made You take dhuturā. Having made You mad, they have taken all Your possessions."}}

~~bc:Text 182~~
~~Title:Caitanya-caritāmṛta, Madhya 18.182~~

====== CC Madhya 18.182 ======

===== Text =====

> ei cāri mili' tomāya dhuturā khāoyāñā
> tomāra dhana laila tomāya pāgala kariyā

===== Synonyms =====

[[synonyms:e:ei]] [[synonyms:c:cāri]] [[synonyms:m:mili']]---four rogues together; [[synonyms:t:tomāya]]---You; [[synonyms:d:dhuturā]] [[synonyms:k:khāoyāñā]]---making to drink poison; [[synonyms:t:tomāra]]---Your; [[synonyms:d:dhana]]---wealth; [[synonyms:l:laila]]---took away; [[synonyms:t:tomāya]]---You; [[synonyms:p:pāgala]]---intoxicated; [[synonyms:k:kariyā]]---making.

===== Translation =====

**"These rogues have made You take dhuturā. Having made You mad, they have taken all Your possessions."**


