~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 18.183~~
~~bc:Text 183~~

{{description>Śrī Caitanya Mahāprabhu said, "These are not rogues. They are My associates. Being a sannyāsī beggar, I do not possess anything.}}

====== CC Madhya 18.183 ======

===== Text =====

> prabhu kahena,---ṭhak nahe, mora 'saṅgī' jana
> bhikṣuka sannyāsī, mora nāhi kichu dhana

===== Synonyms =====

[[synonyms:p:prabhu]] [[synonyms:k:kahena]]---Śrī Caitanya Mahāprabhu replied; [[synonyms:ṭ:ṭhak]] [[synonyms:n:nahe]]---they are not rogues; [[synonyms:m:mora]] [[synonyms:s:saṅgī]] [[synonyms:j:jana]]---My associates; [[synonyms:b:bhikṣuka]]---beggar; [[synonyms:s:sannyāsī]]---//sannyāsī//; [[synonyms:m:mora]]---My; [[synonyms:n:nāhi]]---are not; [[synonyms:k:kichu]]---any; [[synonyms:d:dhana]]---riches.

===== Translation =====

**Śrī Caitanya Mahāprabhu said, "These are not rogues. They are My associates. Being a sannyāsī beggar, I do not possess anything.**


