~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 18.184~~
~~bc:Text 184~~

{{description>"Due to epilepsy, I sometimes fall unconscious. Out of their mercy, these four men maintain Me."}}

====== CC Madhya 18.184 ======

===== Text =====

> mṛgī-vyādhite āmi kabhu ha-i acetana
> ei cāri dayā kari' karena pālana

===== Synonyms =====

[[synonyms:m:mṛgī]]-[[synonyms:v:vyādhite]]---due to epilepsy; [[synonyms:ā:āmi]]---I; [[synonyms:k:kabhu]]---sometimes; [[synonyms:h:ha]]-[[synonyms:i:i]]---become; [[synonyms:a:acetana]]---unconscious; [[synonyms:e:ei]] [[synonyms:c:cāri]]---these four men; [[synonyms:d:dayā]] [[synonyms:k:kari']]---being merciful; [[synonyms:k:karena]] [[synonyms:p:pālana]]---maintain Me.

===== Translation =====

**"Due to epilepsy, I sometimes fall unconscious. Out of their mercy, these four men maintain Me."**


