~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 18.185~~
~~bc:Text 185~~

{{description>Among the Mohammedans was a grave person who was wearing a black dress. People called him a saintly person.}}

====== Cc. Madhya 18.185 ======

===== Text =====

> sei mleccha-madhye eka parama gambhīra
> kāla vastra pare sei,---loke kahe 'pīra'

===== Synonyms =====

[[synonyms:s:sei]] [[synonyms:m:mleccha]]-[[synonyms:m:madhye]]---among those Mohammedans; [[synonyms:e:eka]]---one; [[synonyms:p:parama]] [[synonyms:g:gambhīra]]---very grave; [[synonyms:k:kāla]] [[synonyms:v:vastra]]---black garments; [[synonyms:p:pare]] [[synonyms:s:sei]]---he wears; [[synonyms:l:loke]]---people; [[synonyms:k:kahe]]---call; [[synonyms:p:pīra]]---a saintly person.

===== Translation =====

**Among the Mohammedans was a grave person who was wearing a black dress. People called him a saintly person.**


