{{description>"Seeing your own Koran and deliberating over what is written there, what is your conclusion?"}}

~~bc:Text 198~~
~~Title:Caitanya-caritāmṛta, Madhya 18.198~~

====== CC Madhya 18.198 ======

===== Text =====

> nija-śāstra dekhi' tumi vicāra kariyā
> ki likhiyāche śeṣe kaha nirṇaya kariyā

===== Synonyms =====

[[synonyms:n:nija]]-[[synonyms:ś:śāstra]]---your own scripture; [[synonyms:d:dekhi']]---seeing; [[synonyms:t:tumi]]---you; [[synonyms:v:vicāra]] [[synonyms:k:kariyā]]---deliberating; [[synonyms:k:ki]] [[synonyms:l:likhiyāche]]---what was written; [[synonyms:ś:śeṣe]]---at the end; [[synonyms:k:kaha]]---say; [[synonyms:n:nirṇaya]] [[synonyms:k:kariyā]]---ascertaining.

===== Translation =====

**"Seeing your own Koran and deliberating over what is written there, what is your conclusion?"**


