~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 18.201~~
~~bc:Text 201~~

{{description>"Since You are that very same Supreme Personality of Godhead Himself, please be merciful upon me. I am fallen and unfit.}}

====== CC Madhya 18.201 ======

===== Text =====

> seita 'gosāñi' tumi---sākṣāt 'īśvara'
> more kṛpā kara, muñi---ayogya pāmara

===== Synonyms =====

[[synonyms:s:seita]]---that; [[synonyms:g:gosāñi]]---Personality of Godhead; [[synonyms:t:tumi]]---You; [[synonyms:s:sākṣāt]]---directly; [[synonyms:ī:īśvara]]---the Personality of Godhead; [[synonyms:m:more]]---upon me; [[synonyms:k:kṛpā]] [[synonyms:k:kara]]---kindly be merciful; [[synonyms:m:muñi]]---I; [[synonyms:a:ayogya]] [[synonyms:p:pāmara]]---very fallen and unfit.

===== Translation =====

**"Since You are that very same Supreme Personality of Godhead Himself, please be merciful upon me. I am fallen and unfit.**


