{{description>"Now that I have seen You, my tongue is chanting the Hare Kṛṣṇa mahā mantra. The false prestige I felt from being a learned scholar is now gone."}}

~~bc:Text 203~~
~~Title:Caitanya-caritāmṛta, Madhya 18.203~~

====== CC Madhya 18.203 ======

===== Text =====

> tomā dekhi' jihvā mora bale 'kṛṣṇa-nāma'
> 'āmi---baḍa jñānī'---ei gela ābhimāna

===== Synonyms =====

[[synonyms:t:tomā]] [[synonyms:d:dekhi']]---by seeing You; [[synonyms:j:jihvā]]---tongue; [[synonyms:m:mora]]---my; [[synonyms:b:bale]] [[synonyms:k:kṛṣṇa]]-[[synonyms:n:nāma]]---chants the Hare Kṛṣṇa //mantra//; [[synonyms:ā:āmi]]---I; [[synonyms:b:baḍa]] [[synonyms:j:jñānī]]---very learned scholar; [[synonyms:e:ei]]---this; [[synonyms:g:gela]] [[synonyms:ā:ābhimāna]]---false prestige has gone away.

===== Translation =====

**"Now that I have seen You, my tongue is chanting the Hare Kṛṣṇa mahā mantra. The false prestige I felt from being a learned scholar is now gone."**


