{{description>Vijulī Khān became a greatly advanced devotee, and his importance was celebrated at every holy place of pilgrimage.}}

~~bc:Text 212~~
~~Title:Caitanya-caritāmṛta, Madhya 18.212~~

====== CC Madhya 18.212 ======

===== Text =====

> sei vijulī-khāṅna haila 'mahā-bhāgavata'
> sarva-tīrthe haila tāṅra parama-mahattva

===== Synonyms =====

[[synonyms:s:sei]]---that; [[synonyms:v:vijulī]]-[[synonyms:k:khāṅna]]---Vijulī Khān; [[synonyms:h:haila]]---became; [[synonyms:m:mahā]]-[[synonyms:b:bhāgavata]]---most advanced devotee; [[synonyms:s:sarva]]-[[synonyms:t:tīrthe]]---in all places of pilgrimage; [[synonyms:h:haila]]---became; [[synonyms:t:tāṅra]]---his; [[synonyms:p:parama]]---great; [[synonyms:m:mahattva]]---importance.

===== Translation =====

**Vijulī Khān became a greatly advanced devotee, and his importance was celebrated at every holy place of pilgrimage.**


