~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 18.216~~
~~bc:Text 216~~

{{description>They prayed, "Let us go to Prayāga with You. If we do not go, when shall we again get the association of Your lotus feet?}}

====== Cc. Madhya 18.216 ======

===== Text =====

> prayāga-paryanta duṅhe tomā-saṅge yāba
> tomāra caraṇa-saṅga punaḥ kāhāṅ pāba?

===== Synonyms =====

[[synonyms:p:prayāga]]-[[synonyms:p:paryanta]]---up to Prayāga; [[synonyms:d:duṅhe]]---both of us; [[synonyms:t:tomā]]-[[synonyms:s:saṅge]]---with You; [[synonyms:y:yāba]]---shall go; [[synonyms:t:tomāra]]---Your; [[synonyms:c:caraṇa]]-[[synonyms:s:saṅga]]---association of the lotus feet; [[synonyms:p:punaḥ]]---again; [[synonyms:k:kāhāṅ]]---where; [[synonyms:p:pāba]]---shall we get.

===== Translation =====

**They prayed, "Let us go to Prayāga with You. If we do not go, when shall we again get the association of Your lotus feet?**


