~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 18.22~~
~~bc:Text 22~~

{{description>That night the Lord stayed at the temple of Harideva, and during the night He began to reflect.}}

====== CC Madhya 18.22 ======

===== Text =====

> se-rātri rahilā haridevera maṇḍire
> rātre mahāprabhu kare manete vicāre

===== Synonyms =====

[[synonyms:s:se]]-[[synonyms:r:rātri]]---that night; [[synonyms:r:rahilā]]---remained; [[synonyms:h:hari]]-[[synonyms:d:devera]]---of Harideva; [[synonyms:m:mandire]]---in the temple; [[synonyms:r:rātre]]---at night; [[synonyms:m:mahāprabhu]]---Śrī Caitanya Mahāprabhu; [[synonyms:k:kare]]---does; [[synonyms:m:manete]]---in the mind; [[synonyms:v:vicāre]]---consideration.

===== Translation =====

**That night the Lord stayed at the temple of Harideva, and during the night He began to reflect.**


