{{description>Whoever argues about this is a great fool. He intentionally and personally brings a thunderbolt down upon his head.}}

~~bc:Text 227~~
~~Title:Caitanya-caritāmṛta, Madhya 18.227~~

====== CC Madhya 18.227 ======

===== Text =====

> yei tarka kare ihāṅ, sei---'mūrkha-rāja'
> āpanāra muṇḍe se āpani pāḍe vāja

===== Synonyms =====

[[synonyms:y:yei]] [[synonyms:t:tarka]] [[synonyms:k:kare]]---one who simply argues; [[synonyms:i:ihāṅ]]---in this matter; [[synonyms:s:sei]]---that person; [[synonyms:m:mūrkha]]-[[synonyms:r:rāja]]---a great fool; [[synonyms:ā:āpanāra]] [[synonyms:m:muṇḍe]]---on his own head; [[synonyms:s:se]]---that person; [[synonyms:ā:āpani]]---himself; [[synonyms:p:pāḍe]] [[synonyms:v:vāja]]---strikes with a thunderbolt.

===== Translation =====

**Whoever argues about this is a great fool. He intentionally and personally brings a thunderbolt down upon his head.**


