{{description>Śrī Caitanya Mahāprabhu thought, "Since I shall not at any time climb Govardhana Hill, how shall I be able to see Gopāla Rāya?"}}

~~bc:Text 23~~
~~Title:Caitanya-caritāmṛta, Madhya 18.23~~

====== CC Madhya 18.23 ======

===== Text =====

> 'govardhana-upare āmi kabhu nā caḍiba
> gopāla-rāyera daraśana kemane pāiba?'

===== Synonyms =====

[[synonyms:g:govardhana]]-[[synonyms:u:upare]]---upon the hill known as Govardhana; [[synonyms:ā:āmi]]---I; [[synonyms:k:kabhu]]---at any time; [[synonyms:n:nā]]---not; [[synonyms:c:caḍiba]]---shall climb; [[synonyms:g:gopāla]]-[[synonyms:r:rāyera]]---of Lord Gopāla; [[synonyms:d:daraśana]]---visit; [[synonyms:k:kemane]]---how; [[synonyms:p:pāiba]]---I shall get.

===== Translation =====

**Śrī Caitanya Mahāprabhu thought, "Since I shall not at any time climb Govardhana Hill, how shall I be able to see Gopāla Rāya?"**


