~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 18.24~~
~~bc:Text 24~~

{{description>Thinking in this way, the Lord remained silent, and Lord Gopāla, knowing His contemplation, played a trick.}}

====== CC Madhya 18.24 ======

===== Text =====

> eta mane kari' prabhu mauna kari' rahilā
> jāniyā gopāla kichu bhaṅgī uṭhāilā

===== Synonyms =====

[[synonyms:e:eta]]---so much; [[synonyms:m:mane]] [[synonyms:k:kari']]---considering within the mind; [[synonyms:p:prabhu]]---Śrī Caitanya Mahāprabhu; [[synonyms:m:mauna]]---silent; [[synonyms:k:kari']]---becoming; [[synonyms:r:rahilā]]---remained; [[synonyms:j:jāniyā]]---knowing; [[synonyms:g:gopāla]]---the Deity Gopāla; [[synonyms:k:kichu]]---some; [[synonyms:b:bhaṅgī]]---tricks; [[synonyms:u:uṭhāilā]]---raised.

===== Translation =====

**Thinking in this way, the Lord remained silent, and Lord Gopāla, knowing His contemplation, played a trick.**


