{{description>Śrī Caitanya Mahāprabhu saw the Gopāla Deity for three days. On the fourth day, the Deity returned to His own temple.}}

~~bc:Text 39~~
~~Title:Caitanya-caritāmṛta, Madhya 18.39~~

====== CC Madhya 18.39 ======

===== Text =====

> ei-mata tina-dina gopāle dekhilā
> caturtha-divase gopāla svamandire gelā

===== Synonyms =====

[[synonyms:e:ei]]-[[synonyms:m:mata]]---in this way; [[synonyms:t:tina]]-[[synonyms:d:dina]]---for three days; [[synonyms:g:gopāle]]---Gopāla; [[synonyms:d:dekhilā]]---saw; [[synonyms:c:caturtha]]-[[synonyms:d:divase]]---on the fourth day; [[synonyms:g:gopāla]]---the Deity Gopāla; [[synonyms:s:sva]]-[[synonyms:m:mandire]]---in His own temple; [[synonyms:g:gelā]]---returned.

===== Translation =====

**Śrī Caitanya Mahāprabhu saw the Gopāla Deity for three days. On the fourth day, the Deity returned to His own temple.**


