{{description>The two brothers Rūpa and Sanātana did not climb the hill. To them also Lord Gopāla granted an interview.}}

~~bc:Text 45~~
~~Title:Caitanya-caritāmṛta, Madhya 18.45~~

====== CC Madhya 18.45 ======

===== Text =====

> parvate nā caḍe dui---rūpa-sanātana
> ei-rūpe tāṅ-sabāre diyāchena daraśana

===== Synonyms =====

[[synonyms:p:parvate]]---on the hill; [[synonyms:n:nā]] [[synonyms:c:caḍe]]---do not ascend; [[synonyms:d:dui]]---two; [[synonyms:r:rūpa]]-[[synonyms:s:sanātana]]---Rūpa Gosvāmī and Sanātana Gosvāmī; [[synonyms:e:ei]]-[[synonyms:r:rūpe]]---in this way; [[synonyms:t:tāṅ]]-[[synonyms:s:sabāre]]---unto them; [[synonyms:d:diyāchena]]---has given; [[synonyms:d:daraśana]]---interview.

===== Translation =====

**The two brothers Rūpa and Sanātana did not climb the hill. To them also Lord Gopāla granted an interview.**


