~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 18.46~~
~~bc:Text 46~~

{{description>In ripe old age, Śrīla Rūpa Gosvāmī could not go there, but he had a desire to see the beauty of Gopāla.}}

====== Cc. Madhya 18.46 ======

===== Text =====

> vṛddha-kāle rūpa-gosāñi nā pāre yāite
> vāñchā haila gopālera saundarya dekhite

===== Synonyms =====

[[synonyms:v:vṛddha]]-[[synonyms:k:kāle]]---in ripe old age; [[synonyms:r:rūpa]]-[[synonyms:g:gosāñi]]---Rūpa Gosvāmī; [[synonyms:n:nā]] [[synonyms:p:pāre]]---is not able; [[synonyms:y:yāite]]---to go; [[synonyms:v:vāñchā]] [[synonyms:h:haila]]---there was a desire; [[synonyms:g:gopālera]]---of Gopāla; [[synonyms:s:saundarya]] [[synonyms:d:dekhite]]---to see the beauty.

===== Translation =====

**In ripe old age, Śrīla Rūpa Gosvāmī could not go there, but he had a desire to see the beauty of Gopāla.**


