~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 18.50~~
~~bc:Text 50~~

{{description>Bhūgarbha Gosvāmī, Śrī Jīva Gosvāmī, Śrī Yādava Ācārya and Govinda Gosvāmī also accompanied Śrīla Rūpa Gosvāmī.}}

====== CC Madhya 18.50 ======

===== Text =====

> bhūgarbha-gosāñi, āra śrī-jīva-gosāñi
> śrī-yādava-ācārya, āra govinda gosāñi

===== Synonyms =====

[[synonyms:b:bhūgarbha]]-[[synonyms:g:gosāñi]]---Bhūgarbha Gosāñi; [[synonyms:ā:āra]]---and; [[synonyms:ś:śrī]]-[[synonyms:j:jīva]]-[[synonyms:g:gosāñi]]---Śrī Jīva Gosvāmī; [[synonyms:ś:śrī]]-[[synonyms:y:yādava]]-[[synonyms:ā:ācārya]]---Śrī Yādava Ācārya; [[synonyms:ā:āra]]---and; [[synonyms:g:govinda]] [[synonyms:g:gosāñi]]---Govinda Gosvāmī.

===== Translation =====

**Bhūgarbha Gosvāmī, Śrī Jīva Gosvāmī, Śrī Yādava Ācārya and Govinda Gosvāmī also accompanied Śrīla Rūpa Gosvāmī.**


