~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 18.51~~
~~bc:Text 51~~

{{description>He was also accompanied by Śrī Uddhava dāsa, Mādhava, Śrī Gopāla dāsa and Nārāyaṇa dāsa.}}

====== Cc. Madhya 18.51 ======

===== Text =====

> śrī-uddhava-dāsa, āra mādhava---dui-jana
> śrī-gopāla-dāsa, āra dāsa-nārāyaṇa

===== Synonyms =====

[[synonyms:ś:śrī]]-[[synonyms:u:uddhava]]-[[synonyms:d:dāsa]]---Śrī Uddhava dāsa; [[synonyms:ā:āra]]---and; [[synonyms:m:mādhava]]---Mādhava; [[synonyms:d:dui]]-[[synonyms:j:jana]]---two persons; [[synonyms:ś:śrī]]-[[synonyms:g:gopāla]]-[[synonyms:d:dāsa]]---Śrī Gopāla dāsa; [[synonyms:ā:āra]]---and; [[synonyms:d:dāsa]]-[[synonyms:n:nārāyaṇa]]---Nārāyaṇa dāsa.

===== Translation =====

**He was also accompanied by Śrī Uddhava dāsa, Mādhava, Śrī Gopāla dāsa and Nārāyaṇa dāsa.**


