~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 18.60~~
~~bc:Text 60~~

{{description>"There is a father and mother with well-built bodies, and between them is a very beautiful child who is curved in three places."}}

====== CC Madhya 18.60 ======

===== Text =====

> dui-dike mātā-pitā puṣṭa kalevara
> madhye eka 'śiśu' haya tribhaṅga-sundara

===== Synonyms =====

[[synonyms:d:dui]]-[[synonyms:d:dike]]---on two sides; [[synonyms:m:mātā]]-[[synonyms:p:pitā]]---father and mother; [[synonyms:p:puṣṭa]] [[synonyms:k:kalevara]]---very well-built body; [[synonyms:m:madhye]]---between them; [[synonyms:e:eka]]---one; [[synonyms:ś:śiśu]]---child; [[synonyms:h:haya]]---there is; [[synonyms:t:tri]]-[[synonyms:b:bhaṅga]]---curved in three places; [[synonyms:s:sundara]]---very beautiful.

===== Translation =====

**"There is a father and mother with well-built bodies, and between them is a very beautiful child who is curved in three places."**


