~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 18.85~~
~~bc:Text 85~~

{{description>Śrī Caitanya Mahāprabhu asked Kṛṣṇadāsa, "Who are you? Where is your home?" Kṛṣṇadāsa replied, "I am a most fallen householder.}}

====== Cc. Madhya 18.85 ======

===== Text =====

> prabhu kahe,---ke tumi, kāhāṅ tomāra ghara?
> kṛṣṇadāsa kahe,---mui gṛhastha pāmara

===== Synonyms =====

[[synonyms:p:prabhu]] [[synonyms:k:kahe]]---the Lord inquired; [[synonyms:k:ke]] [[synonyms:t:tumi]]---who are you; [[synonyms:k:kāhāṅ]]---where; [[synonyms:t:tomāra]]---your; [[synonyms:g:ghara]]---residence; [[synonyms:k:kṛṣṇadāsa]] [[synonyms:k:kahe]]---Kṛṣṇadāsa replied; [[synonyms:m:mui]]---I; [[synonyms:g:gṛhastha]]---householder; [[synonyms:p:pāmara]]---most fallen.

===== Translation =====

**Śrī Caitanya Mahāprabhu asked Kṛṣṇadāsa, "Who are you? Where is your home?" Kṛṣṇadāsa replied, "I am a most fallen householder.**


