~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 18.87~~
~~bc:Text 87~~

{{description>"Today I have had a dream, and according to that dream I have come here and found You."}}

====== CC Madhya 18.87 ======

===== Text =====

> kintu āji eka muñi 'svapna' dekhinu
> sei svapna parateka tomā āsi' pāinu

===== Synonyms =====

[[synonyms:k:kintu]]---but; [[synonyms:ā:āji]]---today; [[synonyms:e:eka]]---one; [[synonyms:m:muñi]]---I; [[synonyms:s:svapna]]---dream; [[synonyms:d:dekhinu]]---saw; [[synonyms:s:sei]] [[synonyms:s:svapna]]---that dream; [[synonyms:p:parateka]]---according to; [[synonyms:t:tomā]]---You; [[synonyms:ā:āsi']]---coming; [[synonyms:p:pāinu]]---I have gotten.

===== Translation =====

**"Today I have had a dream, and according to that dream I have come here and found You."**


