{{description>"In that lake, Lord Kṛṣṇa and Śrīmatī Rādhārāṇī used to sport daily in the water and have a rāsa dance on the bank.}}

~~bc:Text 9~~
~~Title:Caitanya-caritāmṛta, Madhya 18.9~~

====== CC Madhya 18.9 ======

===== Text =====

> yei kuṇḍe nitya kṛṣṇa rādhikāra saṅge
> jale jala-keli kare, tīre rāsa-raṅge

===== Synonyms =====

[[synonyms:y:yei]] [[synonyms:k:kuṇḍe]]---in which lake; [[synonyms:n:nitya]]---daily; [[synonyms:k:kṛṣṇa]]---Lord Kṛṣṇa; [[synonyms:r:rādhikāra]] [[synonyms:s:saṅge]]---accompanied by Śrīmatī Rādhārāṇī; [[synonyms:j:jale]]---in the water; [[synonyms:j:jala]]-[[synonyms:k:keli]]---sporting in the water; [[synonyms:k:kare]]---performs; [[synonyms:t:tīre]]---on the bank; [[synonyms:r:rāsa]]-[[synonyms:r:raṅge]]---His //rāsa// dance.

===== Translation =====

**"In that lake, Lord Kṛṣṇa and Śrīmatī Rādhārāṇī used to sport daily in the water and have a rāsa dance on the bank.**


