~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 18.91~~
~~bc:Text 91~~

{{description>Everywhere the Lord went, all the people said, "Kṛṣṇa has again manifest at Vṛndāvana."}}

====== CC Madhya 18.91 ======

===== Text =====

> vṛndāvane punaḥ 'kṛṣṇa' prakaṭa ha-ila
> yāhāṅ tāhāṅ loka saba kahite lāgila

===== Synonyms =====

[[synonyms:v:vṛndāvane]]---at Vṛndāvana; [[synonyms:p:punaḥ]]---again; [[synonyms:k:kṛṣṇa]]---Lord Śrī Kṛṣṇa; [[synonyms:p:prakaṭa]] [[synonyms:h:ha]]-[[synonyms:i:ila]]---became manifested; [[synonyms:y:yāhāṅ]] [[synonyms:t:tāhāṅ]]---everywhere; [[synonyms:l:loka]]---people; [[synonyms:s:saba]]---all; [[synonyms:k:kahite]] [[synonyms:l:lāgila]]---began to speak.

===== Translation =====

**Everywhere the Lord went, all the people said, "Kṛṣṇa has again manifest at Vṛndāvana."**


