~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 18.92~~
~~bc:Text 92~~

{{description>One morning many people came to Akrūra-tīrtha. As they came from Vṛndāvana, they made a tumultuous sound.}}

====== CC Madhya 18.92 ======

===== Text =====

> eka-dina akrūrete loka prātaḥ-kāle
> vṛndāvana haite āise kari' kolāhale

===== Synonyms =====

[[synonyms:e:eka]]-[[synonyms:d:dina]]---one day; [[synonyms:a:akrūrete]]---at Akrūra-tīrtha; [[synonyms:l:loka]]---people; [[synonyms:p:prātaḥ]]-[[synonyms:k:kāle]]---in the morning; [[synonyms:v:vṛndāvana]] [[synonyms:h:haite]]---from Vṛndāvana; [[synonyms:ā:āise]]---came; [[synonyms:k:kari']]---making; [[synonyms:k:kolāhale]]---tumult.

===== Translation =====

**One morning many people came to Akrūra-tīrtha. As they came from Vṛndāvana, they made a tumultuous sound.**


