~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 18.96~~
~~bc:Text 96~~

{{description>For three successive nights people went to Kālīya-daha to see Kṛṣṇa, and everyone returned saying, "Now we have seen Kṛṣṇa Himself."}}

====== CC Madhya 18.96 ======

===== Text =====

> ei-mata tina-rātri lokera gamana
> sabe āsi' kahe,---kṛṣṇa pāiluṅ daraśana

===== Synonyms =====

[[synonyms:e:ei]]-[[synonyms:m:mata]]---in this way; [[synonyms:t:tina]]-[[synonyms:r:rātri]]---three nights; [[synonyms:l:lokera]] [[synonyms:g:gamana]]---people went; [[synonyms:s:sabe]]---all; [[synonyms:ā:āsi']]---coming; [[synonyms:k:kahe]]---say; [[synonyms:k:kṛṣṇa]] [[synonyms:p:pāiluṅ]] [[synonyms:d:daraśana]]---we have seen Lord Kṛṣṇa directly.

===== Translation =====

**For three successive nights people went to Kālīya-daha to see Kṛṣṇa, and everyone returned saying, "Now we have seen Kṛṣṇa Himself."**


