{{description>Rāmadāsa, one of the chief branches, was full of fraternal love of Godhead. He made a flute from a stick with sixteen knots.}}

~~bc:Text 16~~
~~Title:Caitanya-caritāmṛta, Ādi 11.16~~

====== CC Ādi 11.16 ======

===== Text =====

> rāmadāsa---mukhya-śākhā, sakhya-prema-rāśi
> ṣolasāṅgera kāṣṭha yei tuli' kaila vaṁśī

===== Synonyms =====

[[synonyms:r:rāma]]-[[synonyms:d:dāsa]]---of the name Rāmadāsa; [[synonyms:m:mukhya]]-[[synonyms:ś:śākhā]]---chief branch; [[synonyms:s:sakhya]]-[[synonyms:p:prema]]-[[synonyms:r:rāśi]]---full of fraternal love; [[synonyms:ṣ:ṣolasa]]-[[synonyms:a:aṅgera]]---of sixteen knots; [[synonyms:k:kāṣṭha]]---wood; [[synonyms:y:yei]]---that; [[synonyms:t:tuli']]---raising; [[synonyms:k:kaila]]---made; [[synonyms:v:vāṁśī]]---flute.

===== Translation =====

**Rāmadāsa, one of the chief branches, was full of fraternal love of Godhead. He made a flute from a stick with sixteen knots.**


