~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 11.18~~
~~bc:Text 18~~

{{description>Śrī Mādhava Ghoṣa was a principal performer of kīrtana. While he sang, Nityānanda Prabhu danced.}}

====== Cc. Ādi 11.18 ======

===== Text =====

> śrī-mādhava ghoṣa---mukhya kīrtanīyā-gaṇe
> nityānanda-prabhu nṛtya kare yāṅra gāne

===== Synonyms =====

[[synonyms:ś:śrī]]-[[synonyms:m:mādhava]] [[synonyms:g:ghoṣa]]---of the name Śrī Mādhava Ghoṣa; [[synonyms:m:mukhya]]---chief; [[synonyms:k:kīrtanīyā]]-[[synonyms:g:gaṇe]]---amongst the performers of //saṅkīrtana//; [[synonyms:n:nityānanda]]-[[synonyms:p:prabhu]]---of the name Nityānanda Prabhu; [[synonyms:n:nṛtya]]---dance; [[synonyms:k:kare]]---does; [[synonyms:y:yāṅra]]---whose; [[synonyms:g:gāne]]---in song.

===== Translation =====

**Śrī Mādhava Ghoṣa was a principal performer of kīrtana. While he sang, Nityānanda Prabhu danced.**


