{{description>Śrī Caitanya Mahāprabhu visited the city of Vārāṇasī, and all of its people were very thankful.}}

~~bc:Text 155~~
~~Title:Caitanya-caritāmṛta, Ādi 7.155~~

====== CC Ādi 7.155 ======

===== Text =====

> vārāṇasī-purī āilā śrī-kṛṣṇa-caitanya
> purī-saha sarva-loka haila mahā-dhanya

===== Synonyms =====

[[synonyms:v:vārāṇasī]]---of the name Vārāṇasī; [[synonyms:p:purī]]---city; [[synonyms:ā:āilā]]---came; [[synonyms:ś:śrī]]-[[synonyms:k:kṛṣṇa]]-[[synonyms:c:caitanya]]---Lord Śrī Caitanya Mahāprabhu; [[synonyms:p:purī]]---city; [[synonyms:s:saha]]---with; [[synonyms:s:sarva]]-[[synonyms:l:loka]]---all the people; [[synonyms:h:haila]]---became; [[synonyms:m:mahā]]-[[synonyms:d:dhanya]]---thankful.

===== Translation =====

**Śrī Caitanya Mahāprabhu visited the city of Vārāṇasī, and all of its people were very thankful.**


