~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 7.156~~
~~bc:Text 156~~

{{description>The crowd at the door of His residence was so great that it numbered hundreds of thousands.}}

====== CC Ādi 7.156 ======

===== Text =====

> lakṣa lakṣa loka āise prabhuke dekhite
> mahā-bhiḍa haila dvāre, nāre praveśite

===== Synonyms =====

[[synonyms:l:lakṣa]] [[synonyms:l:lakṣa]]---hundreds ofthousands; [[synonyms:l:loka]]---people; [[synonyms:ā:āise]]---came; [[synonyms:p:prabhuke]]---unto the Lord; [[synonyms:d:dekhite]]---to see; [[synonyms:m:mahā]]-[[synonyms:b:bhiḍa]]---a great crowd; [[synonyms:h:haila]]---there happened; [[synonyms:d:dvāre]]---at the door; [[synonyms:n:nāre]]---may not; [[synonyms:p:praveśite]]---to enter.

===== Translation =====

**The crowd at the door of His residence was so great that it numbered hundreds of thousands.**


