{{description>Whenever Lord Caitanya went to the banks of the Ganges to take His bath, big crowds of many hundreds of thousands of people also assembled there.}}

~~bc:Text 158~~
~~Title:Caitanya-caritāmṛta, Ādi 7.158~~

====== CC Ādi 7.158 ======

===== Text =====

> snāna karite yabe yā'na gaṅgā-tīre
> tāhāñi sakala loka haya mahā-bhiḍe

===== Synonyms =====

[[synonyms:s:snāna]]---bath; [[synonyms:k:karite]]---taking; [[synonyms:y:yabe]]---when; [[synonyms:y:yā'na]]---goes; [[synonyms:g:gaṅgā]]---Ganges; [[synonyms:t:tīre]]---bank; [[synonyms:t:tāhāñi]]---then and there; [[synonyms:s:sakala]]---all; [[synonyms:l:loka]]---people; [[synonyms:h:haya]]---assembled; [[synonyms:m:mahā]]-[[synonyms:b:bhiḍe]]---in great crowds.

===== Translation =====

**Whenever Lord Caitanya went to the banks of the Ganges to take His bath, big crowds of many hundreds of thousands of people also assembled there.**


