{{description>There are innumerable pure devotees of the Lord, headed by Śrīvāsa Ṭhākura, who are known as unalloyed devotees.}}

~~bc:Text 16~~
~~Title:Caitanya-caritāmṛta, Ādi 7.16~~

====== CC Ādi 7.16 ======

===== Text =====

> śrīvāsādi yata koṭi koṭi bhakta-gaṇa
> 'śuddha-bhakta'-tattva-madhye tāṅ-sabāra gaṇana

===== Synonyms =====

[[synonyms:ś:śrīvāsa]]-[[synonyms:ā:ādi]]---devotees headed by Śrīvāsa Ṭhākura; [[synonyms:y:yata]]---all others; [[synonyms:k:koṭi]] [[synonyms:k:koṭi]]---innumerable; [[synonyms:b:bhakta]]-[[synonyms:g:gaṇa]]---devotees; [[synonyms:ś:śuddha]]-[[synonyms:b:bhakta]]---pure devotees; [[synonyms:t:tattva]]-[[synonyms:m:madhye]]---in the truth; [[synonyms:t:tāṅ]]-[[synonyms:s:sabāra]]---all of them; [[synonyms:g:gaṇana]]---counted.

===== Translation =====

**There are innumerable pure devotees of the Lord, headed by Śrīvāsa Ṭhākura, who are known as unalloyed devotees.**


