~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 7.36~~
~~bc:Text 36~~

{{description>Thus the students, infidels, fruitive workers and critics all came to surrender unto the lotus feet of the Lord.}}

====== Cc. Ādi 7.36 ======

===== Text =====

> paḍuyā, pāṣaṇḍī, karmī, nindakādi yata
> tārā āsi' prabhu-pāya haya avanata

===== Synonyms =====

[[synonyms:p:paḍuyā]]---students; [[synonyms:p:pāṣaṇḍī]]---material adjusters; [[synonyms:k:karmī]]---fruitive actors; [[synonyms:n:nindaka]]-[[synonyms:ā:ādi]]---critics; [[synonyms:y:yata]]---all; [[synonyms:t:tārā]]---they; [[synonyms:ā:āsi']]---coming; [[synonyms:p:prabhu]]---the Lord's; [[synonyms:p:pāya]]---lotus feet; [[synonyms:h:haya]]---became; [[synonyms:a:avanata]]---surrendered.

===== Translation =====

**Thus the students, infidels, fruitive workers and critics all came to surrender unto the lotus feet of the Lord.**


