~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 7.78~~
~~bc:Text 78~~

{{description>"While chanting the holy name of the Lord in pure ecstasy, I lose myself, and thus I laugh, cry, dance and sing just like a madman.}}

====== Cc. Ādi 7.78 ======

===== Text =====

> dhairya dharite nāri, hailāma unmatta
> hāsi, kāndi, nāci, gāi, yaiche madamatta

===== Synonyms =====

[[synonyms:d:dhairya]]---patience; [[synonyms:d:dharite]]---capturing; [[synonyms:n:nāri]]---unable to take; [[synonyms:h:hailāma]]---I have become; [[synonyms:u:unmatta]]---mad after it; [[synonyms:h:hāsi]]---laugh; [[synonyms:k:kāndi]]---cry; [[synonyms:n:nāci]]---dance; [[synonyms:g:gāi]]---sing; [[synonyms:y:yaiche]]---as much as; [[synonyms:m:madamatta]]---madman.

===== Translation =====

**"While chanting the holy name of the Lord in pure ecstasy, I lose myself, and thus I laugh, cry, dance and sing just like a madman.**


