{{description>In that city [the material body] there are five gardens, nine gates, one protector, three apartments, six families, five stores, five material elements, and one woman who is lord of the house.}}

~~bc:Text 56~~
~~Title: Śrīmad Bhāgavatam 4.28.56~~

====== SB 4.28.56 ======

> पञ्चारामं नवद्वारमेकपालं त्रिकोष्ठकम् ।
> षट्कुलं पञ्चविपणं पञ्चप्रकृति स्त्रीधवम् ॥५६॥

===== Text =====

> pañcārāmaṁ nava-dvāram
> eka-pālaṁ tri-koṣṭhakam
> ṣaṭ-kulaṁ pañca-vipaṇaṁ
> pañca-prakṛti strī-dhavam

===== Synonyms =====

[[synonyms:p:pañca]]-[[synonyms:ā:ārāmam]]---five gardens; [[synonyms:n:nava]]-[[synonyms:d:dvāram]]---nine gates; [[synonyms:e:eka]]---one; [[synonyms:p:pālam]]---protector; [[synonyms:t:tri]]---three; [[synonyms:k:koṣṭhakam]]---apartments; [[synonyms:ṣ:ṣaṭ]]---six; [[synonyms:k:kulam]]---families; [[synonyms:p:pañca]]---five; [[synonyms:v:vipaṇam]]---stores; [[synonyms:p:pañca]]---five; [[synonyms:p:prakṛti]]---material elements; [[synonyms:s:strī]]---woman; [[synonyms:d:dhavam]]---master.

===== Translation =====

**In that city [the material body] there are five gardens, nine gates, one protector, three apartments, six families, five stores, five material elements, and one woman who is lord of the house.**


