~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 3.103~~
~~bc:Text 103~~

{{description>Śrī Advaita Ācārya fed the two Lords cloves and cardamom mixed with tulasī flowers. Thus there was a good flavor within Their mouths.}}

====== Cc. Madhya 3.103 ======

===== Text =====

> lavaṅga elācī-bīja---uttama rasa-vāsa
> tulasī-mañjarī saha dila mukha-vāsa

===== Synonyms =====

[[synonyms:l:lavaṅga]]---cloves; [[synonyms:e:elācī]]---cardamom; [[synonyms:b:bīja]]---seeds; [[synonyms:u:uttama]]---very nice; [[synonyms:r:rasa]]-[[synonyms:v:vāsa]]---tasteful spices; [[synonyms:t:tulasī]]-[[synonyms:m:mañjarī]]---the flowers of //tulasī//; [[synonyms:s:saha]]---with; [[synonyms:d:dila]]---gave; [[synonyms:m:mukha]]-[[synonyms:v:vāsa]]---perfume of the mouth.

===== Translation =====

**Śrī Advaita Ācārya fed the two Lords cloves and cardamom mixed with tulasī flowers. Thus there was a good flavor within Their mouths.**


