{{description>Śrī Advaita Ācārya would say, "Many days You escaped Me by bluffing. Now I have You in My home, and I will keep You bound up."}}

~~bc:Text 117~~
~~Title:Caitanya-caritāmṛta, Madhya 3.117~~

====== CC Madhya 3.117 ======

===== Text =====

> aneka dina tumi more beḍāile bhāṇḍiyā
> gharete pāñāchi, ebe rākhiba bāndhiyā

===== Synonyms =====

[[synonyms:a:anekadina]]---many days; [[synonyms:t:tumi]]---You; [[synonyms:m:more]]---Me; [[synonyms:b:beḍāile]]---escaped; [[synonyms:b:bhāṇḍiyā]]---cheating or bluffing; [[synonyms:g:gharete]]---at My home; [[synonyms:p:pāñāchi]]---I have gotten; [[synonyms:e:ebe]]---now; [[synonyms:r:rākhiba]]---I shall keep; [[synonyms:b:bāndhiyā]]---binding up.

===== Translation =====

**Śrī Advaita Ācārya would say, "Many days You escaped Me by bluffing. Now I have You in My home, and I will keep You bound up."**


