~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 3.125~~
~~bc:Text 125~~

{{description>" 'My feeling is like this: My mind burns day and night, and I can get no rest. If there were someplace I could go to meet Kṛṣṇa, I would immediately fly there.' "}}

====== CC Madhya 3.125 ======

===== Text =====

> rātri-dine poḍe mana soyāsti nā pāṅ
> yāhāṅ gele kānu pāṅ, tāhāṅ uḍi' yāṅ

===== Synonyms =====

[[synonyms:r:rātri]]-[[synonyms:d:dine]]---day and night; [[synonyms:p:poḍe]]---burns; [[synonyms:m:mana]]---mind; [[synonyms:s:soyāsti]]---rest; [[synonyms:n:nā]]---not; [[synonyms:p:pāṅ]]---I get; [[synonyms:y:yāhāṅ]]---where; [[synonyms:g:gele]]---if going; [[synonyms:k:kānu]] [[synonyms:p:pāṅ]]---I can get Kṛṣṇa; [[synonyms:t:tāhāṅ]]---there; [[synonyms:u:uḍi']]---flying; [[synonyms:y:yāṅ]]---I go.

===== Translation =====

**“ 'My feeling is like this: My mind burns day and night, and I can get no rest. If there were someplace I could go to meet Kṛṣṇa, I would immediately fly there.' "**


