~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 3.138~~
~~bc:Text 138~~

{{description>In this way, all the people of the town of Nadia-including all women, boys and old men-came there. Thus the crowd increased.}}

====== CC Madhya 3.138 ======

===== Text =====

> nadīyā-nagarera loka---strī-bālaka-vṛddha
> saba loka āilā, haila saṅghaṭṭa samṛddha

===== Synonyms =====

[[synonyms:n:nadīyā]]---known as Nadia; [[synonyms:n:nagarera]]---of the city; [[synonyms:l:loka]]---the people; [[synonyms:s:strī]]---women; [[synonyms:b:bālaka]]---boys; [[synonyms:v:vṛddha]]---old men; [[synonyms:s:saba]] [[synonyms:l:loka]]---all people; [[synonyms:ā:āilā]]---came; [[synonyms:h:haila]]---was; [[synonyms:s:saṅghaṭṭa]]---crowd; [[synonyms:s:samṛddha]]---increased.

===== Translation =====

**In this way, all the people of the town of Nadia-including all women, boys and old men-came there. Thus the crowd increased.**


