~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 3.141~~
~~bc:Text 141~~

{{description>Upon seeing each other, they both became overwhelmed. Seeing the Lord's head without hair, mother Śacī became greatly agitated.}}

====== Cc. Madhya 3.141 ======

===== Text =====

> doṅhāra darśane duṅhe ha-ilā vihvala
> keśa nā dekhiyā śacī ha-ilā vikala

===== Synonyms =====

[[synonyms:d:doṅhāra]] [[synonyms:d:darśane]]---in seeing one another; [[synonyms:d:duṅhe]]---both of them; [[synonyms:h:ha]]-[[synonyms:i:ilā]]---became; [[synonyms:v:vihvala]]---overwhelmed; [[synonyms:k:keśa]]---hair; [[synonyms:n:nā]]---not; [[synonyms:d:dekhiyā]]---seeing; [[synonyms:ś:śacī]]---mother Śacī; [[synonyms:h:ha]]-[[synonyms:i:ilā]]---became; [[synonyms:v:vikala]]---agitated.

===== Translation =====

**Upon seeing each other, they both became overwhelmed. Seeing the Lord's head without hair, mother Śacī became greatly agitated.**


