~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 3.144~~
~~bc:Text 144~~

{{description>Mother Śacī continued, "After accepting the renounced order, Viśvarūpa never again gave me audience. If You do like Him, that will certainly be the death of me."}}

====== Cc. Madhya 3.144 ======

===== Text =====

> sannyāsī ha-iyā punaḥ nā dila daraśana
> tumi taiche kaile mora ha-ibe maraṇa

===== Synonyms =====

[[synonyms:s:sannyāsī]]---a member of the renounced order; [[synonyms:h:ha]]-[[synonyms:i:iyā]]---after becoming; [[synonyms:p:punaḥ]]---again; [[synonyms:n:nā]]---not; [[synonyms:d:dila]]---gave; [[synonyms:d:daraśana]]---visit; [[synonyms:t:tumi]]---You; [[synonyms:t:taiche]]---like that; [[synonyms:k:kaile]]---if doing; [[synonyms:m:mora]]---my; [[synonyms:h:ha]]-[[synonyms:i:ibe]]---there will be; [[synonyms:m:maraṇa]]---death.

===== Translation =====

**Mother Śacī continued, "After accepting the renounced order, Viśvarūpa never again gave me audience. If You do like Him, that will certainly be the death of me."**


