~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 3.145~~
~~bc:Text 145~~

{{description>The Lord replied, "My dear mother, please hear. This body belongs to you. I do not possess anything.}}

====== CC Madhya 3.145 ======

===== Text =====

> kāndiyā balena prabhu---śuna, mora āi
> tomāra śarīra ei, mora kichu nāi

===== Synonyms =====

[[synonyms:k:kāndiyā]]---crying; [[synonyms:b:balena]]---says; [[synonyms:p:prabhu]]---the Lord; [[synonyms:ś:śuna]]---hear; [[synonyms:m:mora]]---My; [[synonyms:ā:āi]]---mother; [[synonyms:t:tomāra]]---your; [[synonyms:ś:śarīra]]---body; [[synonyms:e:ei]]---this; [[synonyms:m:mora]]---My; [[synonyms:k:kichu]]---anything; [[synonyms:n:nāi]]---is not.

===== Translation =====

**The Lord replied, "My dear mother, please hear. This body belongs to you. I do not possess anything.**


