~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 3.146~~
~~bc:Text 146~~

{{description>"This body was raised by you, and it comes from you. I cannot repay this debt even in millions of births.}}

====== CC Madhya 3.146 ======

===== Text =====

> tomāra pālita deha, janma tomā haite
> koṭi janme tomāra ṛṇa nā pāri śodhite

===== Synonyms =====

[[synonyms:t:tomāra]]---your; [[synonyms:p:pālita]]---raised; [[synonyms:d:deha]]---body; [[synonyms:j:janma]]---birth; [[synonyms:t:tomā]]---you; [[synonyms:h:haite]]---from; [[synonyms:k:koṭi]]---millions; [[synonyms:j:janme]]---in births; [[synonyms:t:tomāra]]---your; [[synonyms:ṛ:ṛṇa]]---debt; [[synonyms:n:nā]]---not; [[synonyms:p:pāri]]---I am able; [[synonyms:ś:śodhite]]---to repay.

===== Translation =====

**"This body was raised by you, and it comes from you. I cannot repay this debt even in millions of births.**


