~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 3.147~~
~~bc:Text 147~~

{{description>"Knowingly or unknowingly I have accepted this renounced order. Still, I shall never be indifferent to you.}}

====== CC Madhya 3.147 ======

===== Text =====

> jāni' vā nā jāni' kaila yadyapi sannyāsa
> tathāpi tomāre kabhu nahiba udāsa

===== Synonyms =====

[[synonyms:j:jāni']]---knowing; [[synonyms:v:vā]]---or; [[synonyms:n:nā]]---not; [[synonyms:j:jāni']]---knowing; [[synonyms:k:kaila]]---accepted; [[synonyms:y:yadyapi]]---although; [[synonyms:s:sannyāsa]]---the renounced order; [[synonyms:t:tathāpi]]---still; [[synonyms:t:tomāre]]---unto you; [[synonyms:k:kabhu]]---at any time; [[synonyms:n:nahiba]]---shall not become; [[synonyms:u:udāsa]]---indifferent.

===== Translation =====

**"Knowingly or unknowingly I have accepted this renounced order. Still, I shall never be indifferent to you.**


