{{description>Then Advaita Ācārya took mother Śacī within the house. The Lord was immediately ready to meet all the devotees.}}

~~bc:Text 150~~
~~Title:Caitanya-caritāmṛta, Madhya 3.150~~

====== CC Madhya 3.150 ======

===== Text =====

> tabe āi lañā ācārya gelā abhyantara
> bhakta-gaṇa milite prabhu ha-ilā satvara

===== Synonyms =====

[[synonyms:t:tabe]]---thereafter; [[synonyms:ā:āi]]---the mother; [[synonyms:l:lañā]]---taking; [[synonyms:ā:ācārya]]---Advaita Ācārya; [[synonyms:g:gelā]]---entered; [[synonyms:a:abhyantara]]---within the house; [[synonyms:b:bhakta]]-[[synonyms:g:gaṇa]]---all the devotees; [[synonyms:m:milite]]---to meet; [[synonyms:p:prabhu]]---the Lord; [[synonyms:h:ha]]-[[synonyms:i:ilā]]---became; [[synonyms:s:satvara]]---immediately.

===== Translation =====

**Then Advaita Ācārya took mother Śacī within the house. The Lord was immediately ready to meet all the devotees.**


