{{description>The Lord met all the devotees one after the other, and looking at everyone's face individually, He embraced them tightly.}}

~~bc:Text 151~~
~~Title:Caitanya-caritāmṛta, Madhya 3.151~~

====== CC Madhya 3.151 ======

===== Text =====

> eke eke milila prabhu saba bhakta-gaṇa
> sabāra mukha dekhi' kare dṛḍha āliṅgana

===== Synonyms =====

[[synonyms:e:ekeeke]]---one after another; [[synonyms:m:milila]]---met; [[synonyms:p:prabhu]]---the Lord; [[synonyms:s:saba]]---all; [[synonyms:b:bhakta]]-[[synonyms:g:gaṇa]]---the devotees; [[synonyms:s:sabāra]]---of everyone; [[synonyms:m:mukha]]---face; [[synonyms:d:dekhi']]---seeing; [[synonyms:k:kare]]---does; [[synonyms:d:dṛḍha]]---tightly; [[synonyms:ā:āliṅgana]]---embracing.

===== Translation =====

**The Lord met all the devotees one after the other, and looking at everyone's face individually, He embraced them tightly.**


