~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 3.163~~
~~bc:Text 163~~

{{description>Frequently the Lord would tumble to the ground. Seeing this, mother Śacī would cry.}}

====== CC Madhya 3.163 ======

===== Text =====

> kṣaṇe kṣaṇe paḍe prabhu āchāḍa khāñā
> dekhi' śacīmātā kahe rodana kariyā

===== Synonyms =====

[[synonyms:k:kṣaṇe]] [[synonyms:k:kṣaṇe]]---very frequently; [[synonyms:p:paḍe]]---falls; [[synonyms:p:prabhu]]---the Lord; [[synonyms:ā:āchāḍa]] [[synonyms:k:khāñā]]---tumbling down; [[synonyms:d:dekhi']]---seeing; [[synonyms:ś:śacī]]-[[synonyms:m:mātā]]---mother Śacī; [[synonyms:k:kahe]]---says; [[synonyms:r:rodana]] [[synonyms:k:kariyā]]---crying.

===== Translation =====

**Frequently the Lord would tumble to the ground. Seeing this, mother Śacī would cry.**


