~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 3.164~~
~~bc:Text 164~~

{{description>Śrīmatī Śacīmātā thought that the body of Nimāi was being smashed when He fell down so. She cried, "Alas!" and petitioned Lord Viṣṇu.}}

====== CC Madhya 3.164 ======

===== Text =====

> cūrṇa haila, hena vāsoṅ nimāñi-kalevara
> hā-hā kari' viṣṇu-pāśe māge ei vara

===== Synonyms =====

[[synonyms:c:cūrṇa]]---smashed; [[synonyms:h:haila]]---has become; [[synonyms:h:hena]]---thus; [[synonyms:v:vāsoṅ]]---I think; [[synonyms:n:nimāñi]]-[[synonyms:k:kalevara]]---the body of Nimāi; [[synonyms:h:hā]]-[[synonyms:h:hā]] [[synonyms:k:kari']]---crying loudly; [[synonyms:v:viṣṇu]]-[[synonyms:p:pāśe]]---Lord Viṣṇu; [[synonyms:m:māge]]---begs; [[synonyms:e:ei]]---this; [[synonyms:v:vara]]---benediction.

===== Translation =====

**Śrīmatī Śacīmātā thought that the body of Nimāi was being smashed when He fell down so. She cried, "Alas!" and petitioned Lord Viṣṇu.**


