~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 3.165~~
~~bc:Text 165~~

{{description>"My dear Lord, kindly bestow this benediction as a result of whatever service I have rendered unto You from my childhood.}}

====== Cc. Madhya 3.165 ======

===== Text =====

> bālya-kāla haite tomāra ye kailuṅ sevana
> tāra ei phala more deha nārāyaṇa

===== Synonyms =====

[[synonyms:b:bālya]]-[[synonyms:k:kāla]] [[synonyms:h:haite]]---from my childhood; [[synonyms:t:tomāra]]---Your; [[synonyms:y:ye]]---whatever; [[synonyms:k:kailuṅ]]---I have done; [[synonyms:s:sevana]]---service; [[synonyms:t:tāra]]---of that; [[synonyms:e:ei]] [[synonyms:p:phala]]---this result; [[synonyms:m:more]]---unto me; [[synonyms:d:deha]]---kindly award; [[synonyms:n:nārāyaṇa]]---O Supreme Lord.

===== Translation =====

**"My dear Lord, kindly bestow this benediction as a result of whatever service I have rendered unto You from my childhood.**


