~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 3.166~~
~~bc:Text 166~~

{{description>"Whenever Nimāi falls to the surface of the earth, please do not let Him feel any pain."}}

====== CC Madhya 3.166 ======

===== Text =====

> ye kāle nimāñi paḍe dharaṇī-upare
> vyathā yena nāhi lāge nimāñi-śarīre

===== Synonyms =====

[[synonyms:y:yekāle]]---whenever; [[synonyms:n:nimāñi]]---my son Nimāi; [[synonyms:p:paḍe]]---falls down; [[synonyms:d:dharaṇī]]-[[synonyms:u:upare]]---on the surface of the earth; [[synonyms:v:vyathā]]---pain; [[synonyms:y:yena]]---as if; [[synonyms:n:nāhi]]---not; [[synonyms:l:lāge]]---touch; [[synonyms:n:nimāñi]]-[[synonyms:ś:śarīre]]---the body of my son Nimāi.

===== Translation =====

**"Whenever Nimāi falls to the surface of the earth, please do not let Him feel any pain."**


