~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 3.176~~
~~bc:Text 176~~

{{description>"My dear friends, as long as I remain manifest, I shall never give you up. Nor shall I be able to give up My mother.}}

====== Cc. Madhya 3.176 ======

===== Text =====

> tomā-saba nā chāḍiba, yāvat āmi jība'
> mātāre tāvat āmi chāḍite nāriba

===== Synonyms =====

[[synonyms:t:tomā]]-[[synonyms:s:saba]]---all of you; [[synonyms:n:nā]]---not; [[synonyms:c:chāḍiba]]---I shall give up; [[synonyms:y:yāvat]]---as long as; [[synonyms:ā:āmi]]---I; [[synonyms:j:jība]]---shall live or shall remain manifest; [[synonyms:m:mātāre]]---mother; [[synonyms:t:tāvat]]---that long; [[synonyms:ā:āmi]]---I; [[synonyms:c:chāḍite]]---to give up; [[synonyms:n:nāriba]]---shall be unable.

===== Translation =====

**"My dear friends, as long as I remain manifest, I shall never give you up. Nor shall I be able to give up My mother.**


