~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 3.177~~
~~bc:Text 177~~

{{description>"After accepting sannyāsa, it is not the duty of a sannyāsī to remain at his birthplace, encircled by relatives.}}

====== Cc. Madhya 3.177 ======

===== Text =====

> sannyāsīra dharma nahe---sannyāsa kariñā
> nija janma-sthāne rahe kuṭumba lañā

===== Synonyms =====

[[synonyms:s:sannyāsīra]]---of a //sannyāsī//; [[synonyms:d:dharma]]---duty; [[synonyms:n:nahe]]---it is not; [[synonyms:s:sannyāsa]]---//sannyāsa//; [[synonyms:k:kariñā]]---accepting; [[synonyms:n:nija]]---own; [[synonyms:j:janma]]-[[synonyms:s:sthāne]]---at the birthplace; [[synonyms:r:rahe]]---remains; [[synonyms:k:kuṭumba]]---relatives; [[synonyms:l:lañā]]---with.

===== Translation =====

**"After accepting sannyāsa, it is not the duty of a sannyāsī to remain at his birthplace, encircled by relatives.**


