{{description>"Make some arrangement so that I may not leave you and at the same time people may not blame Me for remaining with relatives after taking sannyāsa."}}

~~bc:Text 178~~
~~Title:Caitanya-caritāmṛta, Madhya 3.178~~

====== CC Madhya 3.178 ======

===== Text =====

> keha yena ei bali' nā kare nindana
> sei yukti kaha, yāte rahe dui dharma

===== Synonyms =====

[[synonyms:k:keha]]---anyone; [[synonyms:y:yena]]---so that; [[synonyms:e:ei]]---this; [[synonyms:b:bali']]---saying; [[synonyms:n:nā]] [[synonyms:k:kare]]---does not do; [[synonyms:n:nindana]]---blasphemy; [[synonyms:s:sei]]---that; [[synonyms:y:yukti]]---consideration; [[synonyms:k:kaha]]---tell Me; [[synonyms:y:yāte]]---by which; [[synonyms:r:rahe]]---remain; [[synonyms:d:dui]]---two; [[synonyms:d:dharma]]---duties.

===== Translation =====

**"Make some arrangement so that I may not leave you and at the same time people may not blame Me for remaining with relatives after taking sannyāsa."**


