~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 3.179~~
~~bc:Text 179~~

{{description>After hearing Lord Caitanya's statement, all the devotees, headed by Advaita Ācārya, approached mother Śacī.}}

====== Cc. Madhya 3.179 ======

===== Text =====

> śuniyā prabhura ei madhura vacana
> śacī-pāśa ācāryādi karila gamana

===== Synonyms =====

[[synonyms:ś:śuniyā]]---hearing this; [[synonyms:p:prabhura]]---of the Lord; [[synonyms:e:ei]]---this; [[synonyms:m:madhura]]---sweet; [[synonyms:v:vacana]]---statement; [[synonyms:ś:śacī]]-[[synonyms:p:pāśa]]---before mother Śacī; [[synonyms:ā:ācārya]]-[[synonyms:ā:ādi]]---Advaita Ācārya and other devotees; [[synonyms:k:karila]]---did; [[synonyms:g:gamana]]---going.

===== Translation =====

**After hearing Lord Caitanya's statement, all the devotees, headed by Advaita Ācārya, approached mother Śacī.**


