~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 3.180~~
~~bc:Text 180~~

{{description>When they submitted Lord Caitanya's statement, mother Śacī, who is the mother of the universe, began to speak.}}

====== Cc. Madhya 3.180 ======

===== Text =====

> prabhura nivedana tāṅre sakala kahila
> śuni' śacī jagan-mātā kahite lāgila

===== Synonyms =====

[[synonyms:p:prabhura]]---of the Lord; [[synonyms:n:nivedana]]---submission; [[synonyms:t:tāṅre]]---unto her; [[synonyms:s:sakala]]---all; [[synonyms:k:kahila]]---told; [[synonyms:ś:śuni']]---hearing this; [[synonyms:ś:śacī]]---mother Śacī; [[synonyms:j:jagat]]-[[synonyms:m:mātā]]---the mother of the universe; [[synonyms:k:kahite]]---to say; [[synonyms:l:lāgila]]---began.

===== Translation =====

**When they submitted Lord Caitanya's statement, mother Śacī, who is the mother of the universe, began to speak.**


