{{description>"All you devotees will be able to come and go, and sometimes He may also come to take His bath in the Ganges.}}

~~bc:Text 184~~
~~Title:Caitanya-caritāmṛta, Madhya 3.184~~

====== CC Madhya 3.184 ======

===== Text =====

> tumi saba karite pāra gamanāgamana
> gaṅgā-snāne kabhu habe tāṅra āgamana

===== Synonyms =====

[[synonyms:t:tumi]]---you; [[synonyms:s:saba]]---all; [[synonyms:k:karite]]---to do; [[synonyms:p:pāra]]---are able; [[synonyms:g:gamana]]-[[synonyms:ā:āgamana]]---going and coming; [[synonyms:g:gaṅgā]]-[[synonyms:s:snāne]]---for bathing in the Ganges; [[synonyms:k:kabhu]]---sometimes; [[synonyms:h:habe]]---it will be possible; [[synonyms:t:tāṅra]]---His; [[synonyms:ā:āgamana]]---coming here.

===== Translation =====

**"All you devotees will be able to come and go, and sometimes He may also come to take His bath in the Ganges.**


