~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 3.185~~
~~bc:Text 185~~

{{description>"I do not care for my personal happiness or unhappiness, but only for His happiness. Indeed, I accept His happiness as my happiness."}}

====== Cc. Madhya 3.185 ======

===== Text =====

> āpanāra duḥkha-sukha tāhāṅ nāhi gaṇi
> tāṅra yei sukha, tāhā nija-sukha māni

===== Synonyms =====

[[synonyms:ā:āpanāra]]---of my own; [[synonyms:d:duḥkha]]-[[synonyms:s:sukha]]---unhappiness and happiness; [[synonyms:t:tāhāṅ]]---there; [[synonyms:n:nāhi]]---not; [[synonyms:g:gaṇi]]---I count; [[synonyms:t:tāṅra]]---His; [[synonyms:y:yei]]---whatever; [[synonyms:s:sukha]]---happiness; [[synonyms:t:tāhā]]---that; [[synonyms:n:nija]]---my own; [[synonyms:s:sukha]]---happiness; [[synonyms:m:māni]]---I accept.

===== Translation =====

**"I do not care for my personal happiness or unhappiness, but only for His happiness. Indeed, I accept His happiness as my happiness."**


