~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 3.187~~
~~bc:Text 187~~

{{description>All the devotees informed Lord Caitanya of Śacīmātā's decision. Hearing it, the Lord became very pleased.}}

====== CC Madhya 3.187 ======

===== Text =====

> bhakta-gaṇa prabhu-āge āsiyā kahila
> śuniyā prabhura mane ānanda ha-ila

===== Synonyms =====

[[synonyms:b:bhakta]]-[[synonyms:g:gaṇa]]---the devotees; [[synonyms:p:prabhu]]---Śrī Caitanya Mahāprabhu; [[synonyms:ā:āge]]---before; [[synonyms:ā:āsiyā]]---coming; [[synonyms:k:kahila]]---informed; [[synonyms:ś:śuniyā]]---hearing; [[synonyms:p:prabhura]]---of Lord Caitanya; [[synonyms:m:mane]]---in the mind; [[synonyms:ā:ānanda]]---pleasure; [[synonyms:h:ha]]-[[synonyms:i:ila]]---there was.

===== Translation =====

**All the devotees informed Lord Caitanya of Śacīmātā's decision. Hearing it, the Lord became very pleased.**


