~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 3.189~~
~~bc:Text 189~~

{{description>"My dear friends, you are all My intimate friends. Now I am begging a favor of you. Please give it to Me."}}

====== Cc. Madhya 3.189 ======

===== Text =====

> tumi-saba loka---mora parama bāndhava
> ei bhikṣā māgoṅ,---more deha tumi saba

===== Synonyms =====

[[synonyms:t:tumi]]-[[synonyms:s:saba]] [[synonyms:l:loka]]---all of you people; [[synonyms:m:mora]]---My; [[synonyms:p:parama]] [[synonyms:b:bāndhava]]---intimate friends; [[synonyms:e:ei]] [[synonyms:b:bhikṣā]] [[synonyms:m:māgoṅ]]---I beg one favor; [[synonyms:m:more]]---unto Me; [[synonyms:d:deha]]---kindly give; [[synonyms:t:tumi]]---you; [[synonyms:s:saba]]---all.

===== Translation =====

**"My dear friends, you are all My intimate friends. Now I am begging a favor of you. Please give it to Me."**


