{{description>"Because I am the lowest among men, I shall not be able to see You. How shall I maintain my sinful life?"}}

~~bc:Text 195~~
~~Title:Caitanya-caritāmṛta, Madhya 3.195~~

====== CC Madhya 3.195 ======

===== Text =====

> muñi adhama tomāra nā pāba daraśana
> kemate dhariba ei pāpiṣṭha jīvana

===== Synonyms =====

[[synonyms:m:muñi]]---I; [[synonyms:a:adhama]]---the lowest of men; [[synonyms:t:tomāra]]---Your; [[synonyms:n:nā]]---not; [[synonyms:p:pāba]]---will get; [[synonyms:d:daraśana]]---seeing; [[synonyms:k:kemate]]---how; [[synonyms:d:dhariba]]---shall I maintain; [[synonyms:e:ei]]---this; [[synonyms:p:pāpiṣṭha]]---sinful; [[synonyms:j:jīvana]]---life.

===== Translation =====

**"Because I am the lowest among men, I shall not be able to see You. How shall I maintain my sinful life?"**


