{{description>The Lord replied to Haridāsa Ṭhākura, "Please check your humility. Just seeing your humility very much agitates My mind."}}

~~bc:Text 196~~
~~Title:Caitanya-caritāmṛta, Madhya 3.196~~

====== CC Madhya 3.196 ======

===== Text =====

> prabhu kahe,---kara tumi dainya saṁvaraṇa
> tomāra dainyete mora vyākula haya mana

===== Synonyms =====

[[synonyms:p:prabhukahe]]---the Lord replied; [[synonyms:k:kara]]---do; [[synonyms:t:tumi]]---you; [[synonyms:d:dainya]]---humility; [[synonyms:s:saṁvaraṇa]]---checking; [[synonyms:t:tomāra]]---your; [[synonyms:d:dainyete]]---by humility; [[synonyms:m:mora]]---My; [[synonyms:v:vyākula]]---agitated; [[synonyms:h:haya]]---becomes; [[synonyms:m:mana]]---the mind.

===== Translation =====

**The Lord replied to Haridāsa Ṭhākura, "Please check your humility. Just seeing your humility very much agitates My mind."**


