{{description>The next day, Lord Caitanya Mahāprabhu requested all the devotees to return to their respective homes.}}

~~bc:Text 206~~
~~Title:Caitanya-caritāmṛta, Madhya 3.206~~

====== CC Madhya 3.206 ======

===== Text =====

> āra dina prabhu kahe saba bhakta-gaṇe
> nija-nija-gṛhe sabe karaha gamane

===== Synonyms =====

[[synonyms:ā:āra]] [[synonyms:d:dina]]---the next day; [[synonyms:p:prabhu]]---the Lord; [[synonyms:k:kahe]]---says; [[synonyms:s:saba]]---all; [[synonyms:b:bhakta]]-[[synonyms:g:gaṇe]]---to the devotees; [[synonyms:n:nija]]-[[synonyms:n:nija]]-[[synonyms:g:gṛhe]]---to your respective homes; [[synonyms:s:sabe]]---all; [[synonyms:k:karaha]]---do; [[synonyms:g:gamane]]---returning.

===== Translation =====

**The next day, Lord Caitanya Mahāprabhu requested all the devotees to return to their respective homes.**


