{{description>Śrī Caitanya Mahāprabhu told them, "Sometimes you will come to Jagannātha Purī, and sometimes I shall come bathe in the Ganges."}}

~~bc:Text 208~~
~~Title:Caitanya-caritāmṛta, Madhya 3.208~~

====== CC Madhya 3.208 ======

===== Text =====

> kabhu vā tomarā karibe nīlādri gamana
> kabhu vā āsiba āmi karite gaṅgā-snāna

===== Synonyms =====

[[synonyms:k:kabhu]]---sometimes; [[synonyms:v:vā]]---either; [[synonyms:t:tomarā]]---you; [[synonyms:k:karibe]]---will do; [[synonyms:n:nīlādri]]---to Jagannātha Purī; [[synonyms:g:gamana]]---going; [[synonyms:k:kabhu]]---sometimes; [[synonyms:v:vā]]---or; [[synonyms:ā:āsiba]]---shall come; [[synonyms:ā:āmi]]---I; [[synonyms:k:karite]]---to do; [[synonyms:g:gaṅgā]]-[[synonyms:s:snāna]]---bathing in the Ganges.

===== Translation =====

**Śrī Caitanya Mahāprabhu told them, "Sometimes you will come to Jagannātha Purī, and sometimes I shall come bathe in the Ganges."**


