~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 3.25~~
~~bc:Text 25~~

{{description>When the Lord asked Nityānanda Prabhu how far it was to Vṛndāvana, Nityānanda replied, "Just see! Here is the river Yamunā."}}

====== CC Madhya 3.25 ======

===== Text =====

> prabhu kahe,---kata dūre āche vṛndāvana
> teṅho kahena,---kara ei yamunā daraśana

===== Synonyms =====

[[synonyms:p:prabhukahe]]---the Lord replied; [[synonyms:k:kata]] [[synonyms:d:dūre]]---how far; [[synonyms:ā:āche]]---there is; [[synonyms:v:vṛndāvana]]---Vṛndāvana-dhāma; [[synonyms:t:teṅho]] [[synonyms:k:kahena]]---He replied; [[synonyms:k:kara]]---just do; [[synonyms:e:ei]]---this; [[synonyms:y:yamunā]]---Yamunā River; [[synonyms:d:daraśana]]---seeing.

===== Translation =====

**When the Lord asked Nityānanda Prabhu how far it was to Vṛndāvana, Nityānanda replied, "Just see! Here is the river Yamunā."**


