{{description>Still in His ecstasy, the Lord asked Advaita Ācārya, "Why did You come here? How did You know that I was in Vṛndāvana?"}}

~~bc:Text 32~~
~~Title:Caitanya-caritāmṛta, Madhya 3.32~~

====== CC Madhya 3.32 ======

===== Text =====

> tumi ta' ācārya-gosāñi, ethā kene āilā
> āmi vṛndāvane, tumi ke-mate jānilā

===== Synonyms =====

[[synonyms:t:tumi]]---You are; [[synonyms:t:ta']]---certainly; [[synonyms:ā:ācārya]]-[[synonyms:g:gosāñi]]---Advaita Ācārya; [[synonyms:e:ethā]]---here; [[synonyms:k:kene]]---why; [[synonyms:ā:āilā]]---You have come; [[synonyms:ā:āmi]]---I; [[synonyms:v:vṛndāvane]]---in Vṛndāvana; [[synonyms:t:tumi]]---You; [[synonyms:k:ke]]-[[synonyms:m:mate]]---how; [[synonyms:j:jānilā]]---knew.

===== Translation =====

**Still in His ecstasy, the Lord asked Advaita Ācārya, "Why did You come here? How did You know that I was in Vṛndāvana?"**


