{{description>Advaita Ācārya said, "Just sit down here on these seats." Catching Their hands, He sat Them both down.}}

~~bc:Text 69~~
~~Title:Caitanya-caritāmṛta, Madhya 3.69~~

====== CC Madhya 3.69 ======

===== Text =====

> ācārya kahe---vaisa doṅhe piṅḍira upare
> eta bali' hāte dhari' vasāila duṅhāre

===== Synonyms =====

[[synonyms:ā:ācāryakahe]]---Advaita Ācārya said; [[synonyms:v:vaisa]]---sit down; [[synonyms:d:doṅhe]]---You two; [[synonyms:p:piṅḍira]] [[synonyms:u:upare]]---on the planks of wood; [[synonyms:e:eta]] [[synonyms:b:bali']]---saying this; [[synonyms:h:hāte]] [[synonyms:d:dhari']]---catching Their hands; [[synonyms:v:vasāila]] [[synonyms:d:duṅhāre]]---sat the two Lords down.

===== Translation =====

**Advaita Ācārya said, "Just sit down here on these seats." Catching Their hands, He sat Them both down.**


