~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 3.79~~
~~bc:Text 79~~

{{description>Nityānanda Prabhu said, "I have undergone fasting for three days continuously. Today I hoped to break My fast."}}

====== Cc. Madhya 3.79 ======

===== Text =====

> nityānanda kahe---kailuṅ tina upavāsa
> āji pāraṇā karite chila baḍa āśa

===== Synonyms =====

[[synonyms:n:nityānandakahe]]---Lord Nityānanda said; [[synonyms:k:kailuṅ]]---I have undergone; [[synonyms:t:tina]]---three; [[synonyms:u:upavāsa]]---fasting days; [[synonyms:ā:āji]]---today; [[synonyms:p:pāraṇā]]---breaking the fast; [[synonyms:k:karite]]---to do; [[synonyms:c:chila]]---there was; [[synonyms:b:baḍa]]---great; [[synonyms:ā:āśa]]---hope.

===== Translation =====

**Nityānanda Prabhu said, "I have undergone fasting for three days continuously. Today I hoped to break My fast."**


