~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 3.86~~
~~bc:Text 86~~

{{description>Advaita Ācārya accused Nityānanda Prabhu, saying, "You can eat ten to twenty mānas of rice. I am a poor brāhmaṇa. How shall I get so much rice?}}

====== CC Madhya 3.86 ======

===== Text =====

> tumi khete pāra daśa-viśa mānera anna
> āmi tāhā kāṅhā pāba daridra brāhmaṇa

===== Synonyms =====

[[synonyms:t:tumi]]---You; [[synonyms:k:khete]]---to eat; [[synonyms:p:pāra]]---able; [[synonyms:d:daśa]]-[[synonyms:v:viśa]]---ten or twenty; [[synonyms:m:mānera]]---of the measurement of a //māna//; [[synonyms:a:anna]]---rice; [[synonyms:ā:āmi]]---I; [[synonyms:t:tāhā]]---that; [[synonyms:k:kāṅhā]]---where; [[synonyms:p:pāba]]---shall get; [[synonyms:d:daridra]]---poverty-stricken; [[synonyms:b:brāhmaṇa]]---//brāhmaṇa.//

===== Translation =====

**Advaita Ācārya accused Nityānanda Prabhu, saying, "You can eat ten to twenty mānas of rice. I am a poor brāhmaṇa. How shall I get so much rice?**

===== Purport =====

A //māna// is a measurement containing about four kilos.
