~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 3.87~~
~~bc:Text 87~~

{{description>"Whatever You have, though it be a palmful of rice, please eat it and get up. Don't show Your madness and strew the remnants of food here and there."}}

====== Cc. Madhya 3.87 ======

===== Text =====

> ye pāñācha muṣṭy-eka anna, tāhā khāñā uṭha
> pāgalāmi nā kariha, nā chaḍāio jhuṭha

===== Synonyms =====

[[synonyms:y:ye]] [[synonyms:p:pāñācha]]---whatever You have; [[synonyms:m:muṣṭi]]-[[synonyms:e:eka]]---one handful; [[synonyms:a:anna]]---rice; [[synonyms:t:tāhā]]---that; [[synonyms:k:khāñā]]---eating; [[synonyms:u:uṭha]]---please get up; [[synonyms:p:pāgalāmi]]---madness; [[synonyms:n:nā]]---do not; [[synonyms:k:kariha]]---do; [[synonyms:n:nā]]---do not; [[synonyms:c:chaḍāio]]---strew; [[synonyms:j:jhuṭha]]---remnants of food.

===== Translation =====

**"Whatever You have, though it be a palmful of rice, please eat it and get up. Don't show Your madness and strew the remnants of food here and there."**


