~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 3.93~~
~~bc:Text 93~~

{{description>Again Nityānanda Prabhu jokingly said, "My belly is not yet filled up. Please take away Your food. I have not taken the least of it."}}

====== Cc. Madhya 3.93 ======

===== Text =====

> nityānanda kahe---āmāra peṭa nā bharila
> lañā yāha, tora anna kichu nā khāila

===== Synonyms =====

[[synonyms:n:nityānanda]] [[synonyms:k:kahe]]---Nityānanda Prabhu said; [[synonyms:ā:āmāra]]---My; [[synonyms:p:peṭa]]---belly; [[synonyms:n:nā]]---not; [[synonyms:b:bharila]]---filled; [[synonyms:l:lañā]]---taking away; [[synonyms:y:yāha]]---go; [[synonyms:t:tora]]---Your; [[synonyms:a:anna]]---food; [[synonyms:k:kichu]] [[synonyms:n:nā]] [[synonyms:k:khāila]]---I have not eaten anything.

===== Translation =====

**Again Nityānanda Prabhu jokingly said, "My belly is not yet filled up. Please take away Your food. I have not taken the least of it."**


