~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 3.94~~
~~bc:Text 94~~

{{description>After saying this, Nityānanda Prabhu took a handful of rice and threw it on the floor in front of Him, as if He were angry.}}

====== CC Madhya 3.94 ======

===== Text =====

> eta bali' eka-grāsa bhāta hāte lañā
> ujhāli' phelila āge yena kruddha hañā

===== Synonyms =====

[[synonyms:e:eta]] [[synonyms:b:bali']]---saying this; [[synonyms:e:eka]]-[[synonyms:g:grāsa]]---one palmful; [[synonyms:b:bhāta]]---rice; [[synonyms:h:hāte]]---in the hand; [[synonyms:l:lañā]]---taking; [[synonyms:u:ujhāli']]---releasing; [[synonyms:p:phelila]]---threw; [[synonyms:ā:āge]]---in front; [[synonyms:y:yena]]---as if; [[synonyms:k:kruddha]] [[synonyms:h:hañā]]---becoming angry.

===== Translation =====

**After saying this, Nityānanda Prabhu took a handful of rice and threw it on the floor in front of Him, as if He were angry.**


