{{description>The day after tomorrow, O brāhmaṇa, that celebrated emperor, who is expert in religious activities, will come here with his queen, Śatarūpā, wishing to see you.}}

~~bc:Text 26~~
~~Title: Śrīmad Bhāgavatam 3.21.26~~

====== SB 3.21.26 ======

> स चेह विप्र राजर्षिर्महिष्या शतरूपया ।
> आयास्यति दिदृक्षुस्त्वां परश्वो धर्मकोविदः ॥२६॥

===== Text =====

> sa ceha vipra rājarṣir
> mahiṣyā śatarūpayā
> āyāsyati didṛkṣus tvāṁ
> paraśvo dharma-kovidaḥ

===== Synonyms =====

[[synonyms:s:saḥ]]---Svāyambhuva Manu; [[synonyms:c:ca]]---and; [[synonyms:i:iha]]---here; [[synonyms:v:vipra]]---O holy //brāhmaṇa//; [[synonyms:r:rāja]]-[[synonyms:ṛ:ṛṣiḥ]]---the saintly king; [[synonyms:m:mahiṣyā]]---along with his queen; [[synonyms:ś:śatarūpayā]]---called Śatarūpā; [[synonyms:ā:āyāsyati]]---will come; [[synonyms:d:didṛkṣuḥ]]---desiring to see; [[synonyms:t:tvām]]---you; [[synonyms:p:paraśvaḥ]]---the day after tomorrow; [[synonyms:d:dharma]]---in religious activities; [[synonyms:k:kovidaḥ]]---expert.

===== Translation =====

**The day after tomorrow, O brāhmaṇa, that celebrated emperor, who is expert in religious activities, will come here with his queen, Śatarūpā, wishing to see you.**


