~~Title: Śrīmad Bhāgavatam 3.21.29~~
~~bc:Text 29~~

{{description>She will bring forth nine daughters from the seed sown in her by you, and through the daughters you beget, the sages will duly beget children.}}

====== SB 3.21.29 ======

> या त आत्मभृतं वीर्यं नवधा प्रसविष्यति ।
> वीर्ये त्वदीये ऋषय आधास्यन्त्यञ्जसात्मनः ॥२९॥

===== Text =====

> yā ta ātma-bhṛtaṁ vīryaṁ
> navadhā prasaviṣyati
> vīrye tvadīye ṛṣaya
> ādhāsyanty añjasātmanaḥ

===== Synonyms =====

[[synonyms:y:yā]]---she; [[synonyms:t:te]]---by you; [[synonyms:ā:ātma]]-[[synonyms:b:bhṛtam]]---sown in her; [[synonyms:v:vīryam]]---the seed; [[synonyms:n:nava]]-[[synonyms:d:dhā]]---nine daughters; [[synonyms:p:prasaviṣyati]]---will bring forth; [[synonyms:v:vīrye]] [[synonyms:t:tvadīye]]---in the daughters begotten by you; [[synonyms:ṛ:ṛṣayaḥ]]---the sages; [[synonyms:ā:ādhāsyanti]]---will beget; [[synonyms:a:añjasā]]---in total; [[synonyms:ā:ātmanaḥ]]---children.

===== Translation =====

**She will bring forth nine daughters from the seed sown in her by you, and through the daughters you beget, the sages will duly beget children.**


