~~Title: Śrīmad Bhāgavatam 3.21.35~~
~~bc:Text 35~~

{{description>Then, after the departure of the Lord, the worshipful sage Kardama stayed on the bank of Bindu-sarovara, awaiting the time of which the Lord had spoken.}}

====== SB 3.21.35 ======

> अथ सम्प्रस्थिते शुक्ले कर्दमो भगवानृषिः ।
> आस्ते स्म बिन्दुसरसि तं कालं प्रतिपालयन् ॥३५॥

===== Text =====

> atha samprasthite śukle
> kardamo bhagavān ṛṣiḥ
> āste sma bindusarasi
> taṁ kālaṁ pratipālayan

===== Synonyms =====

[[synonyms:a:atha]]---then; [[synonyms:s:samprasthite]] [[synonyms:ś:śukle]]---when the Lord had gone; [[synonyms:k:kardamaḥ]]---Kardama Muni; [[synonyms:b:bhagavān]]---the greatly powerful; [[synonyms:ṛ:ṛṣiḥ]]---sage; [[synonyms:ā:āste]] [[synonyms:s:sma]]---stayed; [[synonyms:b:bindu]]-[[synonyms:s:sarasi]]---on the bank of Lake Bindu-sarovara; [[synonyms:t:tam]]---that; [[synonyms:k:kālam]]---time; [[synonyms:p:pratipālayan]]---awaiting.

===== Translation =====

**Then, after the departure of the Lord, the worshipful sage Kardama stayed on the bank of Bindu-sarovara, awaiting the time of which the Lord had spoken.**


