~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 24.10~~
~~bc:Text 10~~

{{description>"There are eleven clear words in this verse, but when they are studied separately, various meanings glitter from each word.}}

====== Cc. Madhya 24.10 ======

===== Text =====

> ekādaśa pada ei śloke sunirmala
> pṛthak nānā artha pade kare jhalamala

===== Synonyms =====

[[synonyms:e:ekādaśa]] [[synonyms:p:pada]]---eleven words; [[synonyms:e:ei]]---this; [[synonyms:ś:śloke]]---in the verse; [[synonyms:s:su]]-[[synonyms:n:nirmala]]---very clear; [[synonyms:p:pṛthak]]---separately; [[synonyms:n:nānā]]---various; [[synonyms:a:artha]]---meanings; [[synonyms:p:pade]]---in each word; [[synonyms:k:kare]] [[synonyms:j:jhalamala]]---are glittering.

===== Translation =====

**"There are eleven clear words in this verse, but when they are studied separately, various meanings glitter from each word.**

===== Purport =====

The eleven separate words are (1) //ātmārāmāḥ,// (2) //ca,// (3) //munayaḥ,// (4) //nirgranthāḥ,// (5) //api,// (6) //urukrame,// (7) //kurvanti,// (8) //ahaitukīm,// (9) //bhaktim,// (10) //ittham-bhūta-guṇaḥ,// and (11) //hariḥ.// Śrī Caitanya Mahāprabhu will explain the different connotations and imports of these words.
