~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 24.11~~
~~bc:Text 11~~

{{description>"The seven different meanings of the word ātmā are the Absolute Truth, the body, the mind, endeavor, firmness, intelligence and nature.}}

====== Cc. Madhya 24.11 ======

===== Text =====

> 'ātmā'-śabde brahma, deha, mana, yatna, dhṛti
> buddhi, svabhāva,---ei sāta artha-prāpti

===== Synonyms =====

[[synonyms:ā:ātmā]]-[[synonyms:ś:śabde]]---by the word //ātmā//; [[synonyms:b:brahma]]---the Absolute Truth; [[synonyms:d:deha]]---the body; [[synonyms:m:mana]]---the mind; [[synonyms:y:yatna]]---endeavor; [[synonyms:d:dhṛti]]---firmness; [[synonyms:b:buddhi]]---intelligence; [[synonyms:s:sva]]-[[synonyms:b:bhāva]]---nature; [[synonyms:e:ei]] [[synonyms:s:sāta]]---these seven; [[synonyms:a:artha]]-[[synonyms:p:prāpti]]---obtainment of meanings.

===== Translation =====

**"The seven different meanings of the word ātmā are the Absolute Truth, the body, the mind, endeavor, firmness, intelligence and nature.**


