{{description>" 'The following are synonyms of the word ātmā: the body, mind, Absolute Truth, natural characteristics, firmness, intelligence and endeavor.'}}

~~bc:Text 12~~
~~Title:Caitanya-caritāmṛta, Madhya 24.12~~

====== CC Madhya 24.12 ======

===== Text =====

> "ātmā deha-mano-brahma-svabhāva-dhṛti-buddhiṣu
> prayatne ca" iti   xxx

===== Synonyms =====

[[synonyms:ā:ātmā]]---the word //ātmā//; [[synonyms:d:deha]]---the body; [[synonyms:m:manaḥ]]---the mind; [[synonyms:b:brahma]]---the Absolute Truth; [[synonyms:s:sva]]-[[synonyms:b:bhāva]]---nature; [[synonyms:d:dhṛti]]---firmness; [[synonyms:b:buddhiṣu]]---in the sense of intelligence; [[synonyms:p:prayatne]]---in endeavor; [[synonyms:c:ca]]---and; [[synonyms:i:iti]]---thus.

===== Translation =====

**“ 'The following are synonyms of the word ātmā: the body, mind, Absolute Truth, natural characteristics, firmness, intelligence and endeavor.'**

===== Purport =====

This is a quotation from the //Viśva-prakāśa// dictionary.
