~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 24.13~~
~~bc:Text 13~~

{{description>"The word ātmārāma refers to one who enjoys these seven items [the Absolute Truth, body, mind, and so on]. Later, I shall enumerate the ātmārāmas.}}

====== Cc. Madhya 24.13 ======

===== Text =====

> ei sāte rame yei, sei ātmārāma-gaṇa
> ātmārāma-gaṇera āge kariba gaṇana

===== Synonyms =====

[[synonyms:e:ei]] [[synonyms:s:sāte]]---in these seven items; [[synonyms:r:rame]]---enjoy; [[synonyms:y:yei]]---those who; [[synonyms:s:sei]]---they; [[synonyms:ā:ātmārāma]]-[[synonyms:g:gaṇa]]---//ātmārāmas//; [[synonyms:ā:ātmārāma]]-[[synonyms:g:gaṇera]]---of the //ātmārāmas//; [[synonyms:ā:āge]]---later; [[synonyms:k:kariba]] [[synonyms:g:gaṇana]]---shall make a count.

===== Translation =====

**"The word ātmārāma refers to one who enjoys these seven items [the Absolute Truth, body, mind, and so on]. Later, I shall enumerate the ātmārāmas.**


