~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 24.138~~
~~bc:Text 138~~

{{description>" 'This divine energy of Mine, consisting of the three modes of material nature, is difficult to overcome. But those who have surrendered unto Me can easily cross beyond it.'}}

====== CC Madhya 24.138 ======

===== Text =====

> daivī hy eṣā guṇa-mayī
> mama māyā duratyayā
> mām eva ye prapadyante
> māyām etāṁ taranti te

===== Synonyms =====

[[synonyms:d:daivī]]---belonging to the Supreme Lord; [[synonyms:h:hi]]---certainly; [[synonyms:e:eṣā]]---this; [[synonyms:g:guṇa]]-[[synonyms:m:mayī]]---made of the three modes; [[synonyms:m:mama]]---My; [[synonyms:m:māyā]]---external energy; [[synonyms:d:duratyayā]]---very difficult to surpass; [[synonyms:m:mām]]---unto Me; [[synonyms:e:eva]]---certainly; [[synonyms:y:ye]]---those who; [[synonyms:p:prapadyante]]---surrender fully; [[synonyms:m:māyām]]---the illusory energy; [[synonyms:e:etām]]---this; [[synonyms:t:taranti]]---cross over; [[synonyms:t:te]]---they.

===== Translation =====

**“ 'This divine energy of Mine, consisting of the three modes of material nature, is difficult to overcome. But those who have surrendered unto Me can easily cross beyond it.'**

===== Purport =====

This is a quotation from //Bhagavad-gītā// [[books:bg:7:14|(Bg. 7.14)]].
