{{description>"The word nirgranthāḥ means 'without ignorance' and 'devoid of rules and regulations.' Whichever meaning fits may be applied.}}

~~bc:Text 147~~
~~Title:Caitanya-caritāmṛta, Madhya 24.147~~

====== CC Madhya 24.147 ======

===== Text =====

> "nirgranthāḥ"---avidyā-hīna, keha---vidhi-hīna
> yāhāṅ yei yukta, sei arthera adhīna

===== Synonyms =====

[[synonyms:n:nirgranthāḥ]]---//nirgranthāḥ//; [[synonyms:a:avidyā]]-[[synonyms:h:hīna]]---without ignorance; [[synonyms:k:keha]]---some of them; [[synonyms:v:vidhi]]-[[synonyms:h:hīna]]---without following any regulative principles; [[synonyms:y:yāhāṅ]]---wherever; [[synonyms:y:yei]]---which; [[synonyms:y:yukta]]---appropriate; [[synonyms:s:sei]] [[synonyms:a:arthera]] [[synonyms:a:adhīna]]---comes under that different import.

===== Translation =====

**"The word nirgranthāḥ means 'without ignorance' and 'devoid of rules and regulations.' Whichever meaning fits may be applied.**


