{{description>"By using the word ca in different places, there are different meanings. Over and above them, there is another meaning that is very important.}}

~~bc:Text 148~~
~~Title:Caitanya-caritāmṛta, Madhya 24.148~~

====== CC Madhya 24.148 ======

===== Text =====

> ca-śabde kari yadi'itaretara' artha
> āra eka artha kahe parama samartha

===== Synonyms =====

[[synonyms:c:ca]]-[[synonyms:ś:śabde]]---by the word //ca//; [[synonyms:k:kari]]---I do; [[synonyms:y:yadi]]---if; [[synonyms:i:itaretara]] [[synonyms:a:artha]]---different and separate meanings; [[synonyms:ā:āra]]---another; [[synonyms:e:eka]]---one; [[synonyms:a:artha]]---meaning; [[synonyms:k:kahe]]---is said; [[synonyms:p:parama]] [[synonyms:s:samartha]]---highly suitable.

===== Translation =====

**"By using the word ca in different places, there are different meanings. Over and above them, there is another meaning that is very important.**


