~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 24.149~~
~~bc:Text 149~~

{{description>"Although the words ātmārāmāś ca would be repeated six times, simply by adding the word ca, five ātmārāmas are deleted.}}

====== CC Madhya 24.149 ======

===== Text =====

> "ātmārāmāś ca ātmārāmāś ca" kari' bāra chaya
> pañca ātmārāma chaya ca-kāre lupta haya

===== Synonyms =====

[[synonyms:ā:ātmārāmāḥ]] [[synonyms:c:ca]] [[synonyms:ā:ātmārāmāḥ]] [[synonyms:c:ca]]---repeating the words //ātmārāmāḥ// and //ca//; [[synonyms:k:kari']]---doing; [[synonyms:b:bāra]] [[synonyms:c:chaya]]---six times; [[synonyms:p:pañca]] [[synonyms:ā:ātmārāma]]---five kinds of //ātmārāmas//; [[synonyms:c:chaya]]---six; [[synonyms:c:ca]]-[[synonyms:k:kāre]]---by the word //ca//; [[synonyms:l:lupta]] [[synonyms:h:haya]]---become unpronounced.

===== Translation =====

**"Although the words ātmārāmāś ca would be repeated six times, simply by adding the word ca, five ātmārāmas are deleted.**


