~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 24.152~~
~~bc:Text 152~~

{{description>"By the aggregate use of the word ca, it is indicated that all the ātmārāmas and saints serve and worship Kṛṣṇa.}}

====== Cc. Madhya 24.152 ======

===== Text =====

> tabe ye ca-kāra, sei 'samuccaya' kaya
> "ātmārāmāś ca munayaś ca" kṛṣṇere bhajaya

===== Synonyms =====

[[synonyms:t:tabe]]---then; [[synonyms:y:ye]]---that; [[synonyms:c:ca]]-[[synonyms:k:kāra]]---syllable //ca//; [[synonyms:s:sei]]---that; [[synonyms:s:samuccaya]]---aggregation; [[synonyms:k:kaya]]---is said; [[synonyms:ā:ātmārāmāḥ]] [[synonyms:c:ca]]---all those who enjoy in the self; [[synonyms:m:munayaḥ]] [[synonyms:c:ca]]---all saintly persons; [[synonyms:k:kṛṣṇere]] [[synonyms:b:bhajaya]]---worship Kṛṣṇa.

===== Translation =====

**"By the aggregate use of the word ca, it is indicated that all the ātmārāmas and saints serve and worship Kṛṣṇa.**


