~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 24.162~~
~~bc:Text 162~~

{{description>"The meanings of the words ca and api can be applied here. The meanings of the words muni and nirgrantha are the same as before.}}

====== Cc. Madhya 24.162 ======

===== Text =====

> ca-śabde 'api'ra artha ihāṅo kahaya
> 'muni', 'nirgrantha'-śabdera pūrvavat artha haya

===== Synonyms =====

[[synonyms:c:ca]]-[[synonyms:ś:śabde]]---by the word //ca//; [[synonyms:a:'api'ra]]---of the word //api//; [[synonyms:a:artha]]---the meaning; [[synonyms:i:ihāṅo]]---here also; [[synonyms:k:kahaya]]---is applicable; [[synonyms:m:muni]]---a saintly person; [[synonyms:n:nirgrantha]]---fully liberated; [[synonyms:ś:śabdera]]---of the words; [[synonyms:p:pūrva]]-[[synonyms:v:vat]]---as mentioned above; [[synonyms:a:artha]] [[synonyms:h:haya]]---there are the meanings.

===== Translation =====

**"The meanings of the words ca and api can be applied here. The meanings of the words muni and nirgrantha are the same as before.**


