~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 24.19~~
~~bc:Text 19~~

{{description>"The word urukrama refers to one whose krama [step] is great. The word krama means 'throwing the foot forward,' that is, 'step.'}}

====== CC Madhya 24.19 ======

===== Text =====

> 'urukrama'-śabde kahe, baḍa yāṅra krama
> 'krama'-śabde kahe ei pāda-vikṣepaṇa

===== Synonyms =====

[[synonyms:u:urukrama]]---urukrama; [[synonyms:ś:śabde]]---by this word; [[synonyms:k:kahe]]---one means; [[synonyms:b:baḍa]]---great; [[synonyms:y:yāṅra]]---whose; [[synonyms:k:krama]]---step; [[synonyms:k:krama]]-[[synonyms:ś:śabde]]---in this word //krama//; [[synonyms:k:kahe]]---one means; [[synonyms:e:ei]]---this; [[synonyms:p:pāda]]-[[synonyms:v:vikṣepaṇa]]---throwing forth of the foot.

===== Translation =====

**"The word urukrama refers to one whose krama [step] is great. The word krama means 'throwing the foot forward,' that is, 'step.'**


