~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 24.192~~
~~bc:Text 192~~

{{description>" 'To those who are constantly devoted and worship Me with love, I give the understanding by which they can come to Me.'}}

====== Cc. Madhya 24.192 ======

===== Text =====

> teṣāṁ satata-yuktānāṁ
> bhajatāṁ prīti-pūrvakam
> dadāmi buddhi-yogaṁ taṁ
> yena mām upayānti te

===== Synonyms =====

[[synonyms:t:teṣām]]---to them; [[synonyms:s:satata]]-[[synonyms:y:yuktānām]]---always engaged; [[synonyms:b:bhajatām]]---in devotional service; [[synonyms:p:prīti]]-[[synonyms:p:pūrvakam]]---in loving ecstasy; [[synonyms:d:dadāmi]]---I give; [[synonyms:b:buddhi]]-[[synonyms:y:yogam]]---real intelligence; [[synonyms:t:tam]]---that; [[synonyms:y:yena]]---by which; [[synonyms:m:mām]]---unto Me; [[synonyms:u:upayānti]]---come; [[synonyms:t:te]]---they.

===== Translation =====

**“ 'To those who are constantly devoted and worship Me with love, I give the understanding by which they can come to Me.'**

===== Purport =====

This is a quotation from //Bhagavad-gītā// [[books:bg:10:10|(Bg. 10.10)]].
