~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 24.194~~
~~bc:Text 194~~

{{description>"One's dormant love for Kṛṣṇa gradually awakens if one is a little advanced in one of these five items and is intelligent.}}

====== CC Madhya 24.194 ======

===== Text =====

> ei-pañca-madhye eka 'svalpa' yadi haya
> subuddhi janera haya kṛṣṇa-premodaya

===== Synonyms =====

[[synonyms:e:ei]]---these; [[synonyms:p:pañca]]-[[synonyms:m:madhye]]---out of the five; [[synonyms:e:eka]]---of only one; [[synonyms:s:svalpa]]---a small quantity; [[synonyms:y:yadi]]---if; [[synonyms:h:haya]]---there is; [[synonyms:s:su]]-[[synonyms:b:buddhi]]---intelligent; [[synonyms:j:janera]]---of the person; [[synonyms:h:haya]]---there is; [[synonyms:k:kṛṣṇa]]-[[synonyms:p:prema]]-[[synonyms:u:udaya]]---awakening of dormant love for Kṛṣṇa.

===== Translation =====

**"One's dormant love for Kṛṣṇa gradually awakens if one is a little advanced in one of these five items and is intelligent.**


