~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 24.232~~
~~bc:Text 232~~

{{description>"Farther ahead, Nārada Muni saw a boar pierced by an arrow. Its legs were also broken, and it was twisting in pain.}}

====== CC Madhya 24.232 ======

===== Text =====

> āra kata-dūre eka dekhena śūkara
> taiche viddha bhagna-pāda kare dhaḍ-phaḍa

===== Synonyms =====

[[synonyms:ā:āra]] [[synonyms:k:kata]]-[[synonyms:d:dūre]]---still farther along; [[synonyms:e:eka]]---one; [[synonyms:d:dekhena]]---sees; [[synonyms:ś:śūkara]]---a boar; [[synonyms:t:taiche]]---similarly; [[synonyms:v:viddha]]---pierced; [[synonyms:b:bhagna]]-[[synonyms:p:pāda]]---broken legs; [[synonyms:k:kare]] [[synonyms:d:dhaḍ]]-[[synonyms:p:phaḍa]]---twists in pain.

===== Translation =====

**"Farther ahead, Nārada Muni saw a boar pierced by an arrow. Its legs were also broken, and it was twisting in pain.**


