~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 24.236~~
~~bc:Text 236~~

{{description>"When Nārada Muni left the forest path and went to the hunter, all the animals immediately saw him and fled.}}

====== CC Madhya 24.236 ======

===== Text =====

> patha chāḍi' nārada tāra nikaṭe calila
> nārade dekhi' mṛga saba palāñā gela

===== Synonyms =====

[[synonyms:p:patha]] [[synonyms:c:chāḍi']]---leaving aside the path; [[synonyms:n:nārada]]---the saintly person Nārada; [[synonyms:t:tāra]] [[synonyms:n:nikaṭe]]---near him; [[synonyms:c:calila]]---went; [[synonyms:n:nārade]] [[synonyms:d:dekhi']]---seeing Nārada; [[synonyms:m:mṛga]]---the animals; [[synonyms:s:saba]]---all; [[synonyms:p:palāñā]] [[synonyms:g:gela]]---left, running away.

===== Translation =====

**"When Nārada Muni left the forest path and went to the hunter, all the animals immediately saw him and fled.**


