~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 24.239~~
~~bc:Text 239~~

{{description>"Nārada Muni replied, 'Leaving the path, I have come to you to settle a doubt that is in my mind.}}

====== CC Madhya 24.239 ======

===== Text =====

> nārada kahe,---"patha bhuli' āilāṅa puchite
> mane eka saṁśaya haya, tāhā khaṇḍāite

===== Synonyms =====

[[synonyms:n:nārada]] [[synonyms:k:kahe]]---Nārada Muni replied; [[synonyms:p:patha]] [[synonyms:b:bhuli']]---leaving the general path; [[synonyms:ā:āilāṅa]]---I have come; [[synonyms:p:puchite]]---to inquire from you; [[synonyms:m:mane]]---in my mind; [[synonyms:e:eka]]---one; [[synonyms:s:saṁśaya]] [[synonyms:h:haya]]---there is a doubt; [[synonyms:t:tāhā]]---that; [[synonyms:k:khaṇḍāite]]---to cause to break.

===== Translation =====

**"Nārada Muni replied, 'Leaving the path, I have come to you to settle a doubt that is in my mind.**


