~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 24.240~~
~~bc:Text 240~~

{{description>" 'I was wondering whether all the boars and other animals that are half-killed belong to you.' The hunter replied, 'Yes, what you are saying is so.'}}

====== CC Madhya 24.240 ======

===== Text =====

> pathe ye śūkara-mṛga, jāni tomāra haya"
> vyādha kahe,---"yei kaha, sei ta' niścaya"

===== Synonyms =====

[[synonyms:p:pathe]]---on the path; [[synonyms:y:ye]]---those; [[synonyms:ś:śūkara]]-[[synonyms:m:mṛga]]---boars and other animals; [[synonyms:j:jāni]]---I can understand; [[synonyms:t:tomāra]] [[synonyms:h:haya]]---all belong to you; [[synonyms:v:vyādha]] [[synonyms:k:kahe]]---the hunter replied; [[synonyms:y:yei]] [[synonyms:k:kaha]]---whatever you are saying; [[synonyms:s:sei]] [[synonyms:t:ta']] [[synonyms:n:niścaya]]---it is a fact.

===== Translation =====

**“ 'I was wondering whether all the boars and other animals that are half-killed belong to you.' The hunter replied, 'Yes, what you are saying is so.'**


