{{description>"Nārada Muni then inquired, 'Why did you not kill the animals completely? Why did you half-kill them by piercing their bodies with arrows?'}}

~~bc:Text 241~~
~~Title:Caitanya-caritāmṛta, Madhya 24.241~~

====== CC Madhya 24.241 ======

===== Text =====

> nārada kahe,---"yadi jīve māra' tumi bāṇa
> ardha-mārā kara kene, nā lao parāṇa?"

===== Synonyms =====

[[synonyms:n:nārada]] [[synonyms:k:kahe]]---Nārada Muni said; [[synonyms:y:yadi]]---if; [[synonyms:j:jīve]]---in the animals; [[synonyms:m:māra']]---pierce; [[synonyms:t:tumi]]---you; [[synonyms:b:bāṇa]]---your arrows; [[synonyms:a:ardha]]-[[synonyms:m:mārā]] [[synonyms:k:kara]]---you half-kill; [[synonyms:k:kene]]---why; [[synonyms:n:nā]] [[synonyms:l:lao]] [[synonyms:p:parāṇa]]---don't you take their lives completely.

===== Translation =====

**"Nārada Muni then inquired, 'Why did you not kill the animals completely? Why did you half-kill them by piercing their bodies with arrows?'**


