~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 24.242~~
~~bc:Text 242~~

{{description>"The hunter replied, 'My dear saintly person, my name is Mṛgāri, enemy of animals. My father taught me to kill them in that way.}}

====== Cc. Madhya 24.242 ======

===== Text =====

> vyādha kahe,---"śuna, gosāñi, 'mṛgāri' mora nāma
> pitāra śikṣāte āmi kari aiche kāma

===== Synonyms =====

[[synonyms:v:vyādha]] [[synonyms:k:kahe]]---the hunter replied; [[synonyms:ś:śuna]]---please hear; [[synonyms:g:gosāñi]]---O great saintly person; [[synonyms:m:mṛga]]-[[synonyms:a:ari]]---the enemy of the animals; [[synonyms:m:mora]] [[synonyms:n:nāma]]---my name; [[synonyms:p:pitāra]] [[synonyms:ś:śikṣāte]]---by the teaching of my father; [[synonyms:ā:āmi]]---I; [[synonyms:k:kari]]---do; [[synonyms:a:aiche]] [[synonyms:k:kāma]]---such acts.

===== Translation =====

**"The hunter replied, 'My dear saintly person, my name is Mṛgāri, enemy of animals. My father taught me to kill them in that way.**


