{{description>" 'When I see half-killed animals suffer, I feel great pleasure.'}}

~~bc:Text 243~~
~~Title:Caitanya-caritāmṛta, Madhya 24.243~~

====== CC Madhya 24.243 ======

===== Text =====

> ardha-mārā jīva yadi dhaḍ-phaḍa kare
> tabe ta' ānanda mora bāḍaye antare"

===== Synonyms =====

[[synonyms:a:ardha]]-[[synonyms:m:mārā]] [[synonyms:j:jīva]]---half-killed living beings; [[synonyms:y:yadi]]---if; [[synonyms:d:dhaḍ]]-[[synonyms:p:phaḍa]] [[synonyms:k:kare]]---twist and turn because of suffering; [[synonyms:t:tabe]]---then; [[synonyms:t:ta']]---certainly; [[synonyms:ā:ānanda]]---pleasure; [[synonyms:m:mora]]---my; [[synonyms:b:bāḍaye]] [[synonyms:a:antare]]---increases within.

===== Translation =====

**“ 'When I see half-killed animals suffer, I feel great pleasure.'**


