~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 24.246~~
~~bc:Text 246~~

{{description>"Nārada Muni said, 'I do not want any of the skins. I am only asking one thing from you in charity.}}

====== CC Madhya 24.246 ======

===== Text =====

> nārada kahe,---"ihā āmi kichu nāhi cāhi
> āra eka-dāna āmi māgi tomā-ṭhāñi

===== Synonyms =====

[[synonyms:n:nārada]] [[synonyms:k:kahe]]---Nārada Muni said; [[synonyms:i:ihā]]---this; [[synonyms:ā:āmi]] [[synonyms:k:kichu]] [[synonyms:n:nāhi]] [[synonyms:c:cāhi]]---I don't want any; [[synonyms:ā:āra]]---another; [[synonyms:e:eka]]-[[synonyms:d:dāna]]---one charity; [[synonyms:ā:āmi]]---I; [[synonyms:m:māgi]]---beg; [[synonyms:t:tomā]]-[[synonyms:ṭ:ṭhāñi]]---from you.

===== Translation =====

**"Nārada Muni said, 'I do not want any of the skins. I am only asking one thing from you in charity.**


