~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 24.247~~
~~bc:Text 247~~

{{description>" 'I beg you that from this day on you will kill animals completely and not leave them half-dead.'}}

====== Cc. Madhya 24.247 ======

===== Text =====

> kāli haite tumi yei mṛgādi māribā
> prathamei māribā, ardha-mārā nā karibā"

===== Synonyms =====

[[synonyms:k:kāli]] [[synonyms:h:haite]]---from tomorrow; [[synonyms:t:tumi]]---you; [[synonyms:y:yei]]---whatever; [[synonyms:m:mṛga]]-[[synonyms:ā:ādi]]---animals; [[synonyms:m:māribā]]---you will kill; [[synonyms:p:prathamei]] [[synonyms:m:māribā]]---kill them in the beginning; [[synonyms:a:ardha]]-[[synonyms:m:mārā]]---half-killing; [[synonyms:n:nā]] [[synonyms:k:karibā]]---do not do.

===== Translation =====

**“ 'I beg you that from this day on you will kill animals completely and not leave them half-dead.'**


