~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 24.248~~
~~bc:Text 248~~

{{description>"The hunter replied, 'My dear sir, what are you asking of me? What is wrong with the animals' lying there half-killed? Will you please explain this to me?'}}

====== Cc. Madhya 24.248 ======

===== Text =====

> vyādha kahe,---"kibā dāna māgilā āmāre
> ardha mārile kibā haya, tāhā kaha more"

===== Synonyms =====

[[synonyms:v:vyādha]] [[synonyms:k:kahe]]---the hunter replied; [[synonyms:k:kibā]] [[synonyms:d:dāna]]---what kind of charity; [[synonyms:m:māgilā]] [[synonyms:ā:āmāre]]---have you begged from me; [[synonyms:a:ardha]] [[synonyms:m:mārile]]---in half-killing; [[synonyms:k:kibā]]---what; [[synonyms:h:haya]]---there is; [[synonyms:t:tāhā]]---that; [[synonyms:k:kaha]] [[synonyms:m:more]]---kindly explain to me.

===== Translation =====

**"The hunter replied, 'My dear sir, what are you asking of me? What is wrong with the animals' lying there half-killed? Will you please explain this to me?'**


