~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 24.268~~
~~bc:Text 268~~

{{description>"One day, while speaking to his friend Parvata Muni, Nārada Muni requested him to go with him to see his disciple the hunter.}}

====== CC Madhya 24.268 ======

===== Text =====

> eka-dina nārada kahe,---"śunaha, parvate
> āmāra eka śiṣya āche, calaha dekhite"

===== Synonyms =====

[[synonyms:e:eka]]-[[synonyms:d:dina]]---one day; [[synonyms:n:nārada]] [[synonyms:k:kahe]]---Nārada Muni said; [[synonyms:ś:śunaha]]---please hear; [[synonyms:p:parvate]]---my dear Parvata; [[synonyms:ā:āmāra]]---my; [[synonyms:e:eka]]---one; [[synonyms:ś:śiṣya]]---disciple; [[synonyms:ā:āche]]---there is; [[synonyms:c:calaha]] [[synonyms:d:dekhite]]---let us go see.

===== Translation =====

**"One day, while speaking to his friend Parvata Muni, Nārada Muni requested him to go with him to see his disciple the hunter.**


