{{description>"When the saintly sages came to the hunter's place, the hunter could see them coming from a distance.}}

~~bc:Text 269~~
~~Title:Caitanya-caritāmṛta, Madhya 24.269~~

====== CC Madhya 24.269 ======

===== Text =====

> tabe dui ṛṣi āilā sei vyādha-sthāne
> dūra haite vyādha pāila gurura daraśane

===== Synonyms =====

[[synonyms:t:tabe]]---thereafter; [[synonyms:d:dui]] [[synonyms:ṛ:ṛṣi]]---two saintly persons; [[synonyms:ā:āilā]]---came; [[synonyms:s:sei]] [[synonyms:v:vyādha]]-[[synonyms:s:sthāne]]---to the place of that hunter; [[synonyms:d:dūra]] [[synonyms:h:haite]]---from a distant place; [[synonyms:v:vyādha]]---the hunter; [[synonyms:p:pāila]]---got; [[synonyms:g:gurura]] [[synonyms:d:daraśane]]---vision of his spiritual master.

===== Translation =====

**"When the saintly sages came to the hunter's place, the hunter could see them coming from a distance.**


