{{description>" 'By the plural word vṛkṣāḥ [trees], all trees, such as banyan trees, fig trees, kapittha trees and mango trees, are indicated.'}}

~~bc:Text 299~~
~~Title:Caitanya-caritāmṛta, Madhya 24.299~~

====== CC Madhya 24.299 ======

===== Text =====

> aśvattha-vṛkṣāś ca baṭa-vṛkṣāś ca kapittha-vṛkṣāś ca āmra-vṛkṣāś ca vṛkṣāḥ

===== Synonyms =====

[[synonyms:a:aśvattha]]-[[synonyms:v:vṛkṣāḥ]]---banyan trees; [[synonyms:c:ca]]---and; [[synonyms:b:baṭa]]-[[synonyms:v:vṛkṣāḥ]]---fig trees; [[synonyms:c:ca]]---and; [[synonyms:k:kapittha]]-[[synonyms:v:vṛkṣāḥ]]---a type of tree named kapittha; [[synonyms:c:ca]]---and; [[synonyms:ā:āmra]]-[[synonyms:v:vṛkṣāḥ]]---mango trees; [[synonyms:c:ca]]---and; [[synonyms:v:vṛkṣāḥ]]---all indicated by the word "trees."

===== Translation =====

**“ 'By the plural word vṛkṣāḥ [trees], all trees, such as banyan trees, fig trees, kapittha trees and mango trees, are indicated.'**


