{{description>"The word api is then used in the sense of ascertainment, and then four times with four words the word eva can be uttered.}}

~~bc:Text 304~~
~~Title:Caitanya-caritāmṛta, Madhya 24.304~~

====== CC Madhya 24.304 ======

===== Text =====

> 'api'-śabda---avadhāraṇe, seha cāri bāra
> cāri-śabda-saṅge evera karibe uccāra

===== Synonyms =====

[[synonyms:a:api]]-[[synonyms:ś:śabda]]---the word //api//; [[synonyms:a:avadhāraṇe]]---in the matter of ascertaining; [[synonyms:s:seha]] [[synonyms:c:cāri]] [[synonyms:b:bāra]]---those four times; [[synonyms:c:cāri]]-[[synonyms:ś:śabda]]---four words; [[synonyms:s:saṅge]]---with; [[synonyms:e:evera]]---of the word //eva//; [[synonyms:k:karibe]]---one can do; [[synonyms:u:uccāra]]---pronouncing.

===== Translation =====

**"The word api is then used in the sense of ascertainment, and then four times with four words the word eva can be uttered.**


