{{description>"Now I have given sixty different meanings to the verse, and yet there is another meaning which is also very strongly evident.}}

~~bc:Text 306~~
~~Title:Caitanya-caritāmṛta, Madhya 24.306~~

====== CC Madhya 24.306 ======

===== Text =====

> ei ta' kahiluṅ ślokera 'ṣaṣṭi' saṅkhyaka artha
> āra eka artha śuna pramāṇe samartha

===== Synonyms =====

[[synonyms:e:ei]] [[synonyms:t:ta']]---thus; [[synonyms:k:kahiluṅ]]---I have explained; [[synonyms:ś:ślokera]]---of the verse; [[synonyms:ṣ:ṣaṣṭi]]---sixty; [[synonyms:s:saṅkhyaka]]---numbering; [[synonyms:a:artha]]---imports; [[synonyms:ā:āra]]---another; [[synonyms:e:eka]]---one; [[synonyms:a:artha]]---import; [[synonyms:ś:śuna]]---please hear; [[synonyms:p:pramāṇe]] [[synonyms:s:samartha]]---quite fit for giving evidence.

===== Translation =====

**"Now I have given sixty different meanings to the verse, and yet there is another meaning which is also very strongly evident.**


