~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 24.309~~
~~bc:Text 309~~

{{description>" 'The word kṣetrajña refers to the living entity, the enjoyer, the chief and material nature.'}}

====== Cc. Madhya 24.309 ======

===== Text =====

> "kṣetrajña ātmā puruṣaḥ
> pradhānaṁ prakṛtiḥ striyām"

===== Synonyms =====

[[synonyms:k:kṣetra]]-[[synonyms:j:jñaḥ]]---the word //kṣetrajña//; [[synonyms:ā:ātmā]]---the living entity; [[synonyms:p:puruṣaḥ]]---the enjoyer; [[synonyms:p:pradhānam]]---the chief; [[synonyms:p:prakṛtiḥ]]---the material nature; [[synonyms:s:striyām]]---in the feminine gender.

===== Translation =====

**“ 'The word kṣetrajña refers to the living entity, the enjoyer, the chief and material nature.'**

===== Purport =====

This is a quotation from the //Svarga-varga// (7) of the //Amara-kośa// dictionary.
