{{description>"Śukadeva's mind was carried away by remembering the pastimes of the Lord.}}

~~bc:Text 46~~
~~Title:Caitanya-caritāmṛta, Madhya 24.46~~

====== CC Madhya 24.46 ======

===== Text =====

> śukadevera mana harila līlā-śravaṇe

===== Synonyms =====

[[synonyms:ś:śukadevera]]---of Śukadeva Gosvāmī; [[synonyms:m:mana]]---the mind; [[synonyms:h:harila]]---carried away; [[synonyms:l:līlā]]-[[synonyms:ś:śravaṇe]]---by remembering the pastimes of the Lord.

===== Translation =====

**"Śukadeva's mind was carried away by remembering the pastimes of the Lord.**


