{{description>"Lord Śrī Kṛṣṇa attracts the minds of all the gopīs with His beautiful transcendental bodily features.}}

~~bc:Text 49~~
~~Title:Caitanya-caritāmṛta, Madhya 24.49~~

====== CC Madhya 24.49 ======

===== Text =====

> śrī-aṅga-rūpe hare gopikāra mana

===== Synonyms =====

[[synonyms:ś:śrī]]-[[synonyms:a:aṅga]]---of His transcendental body; [[synonyms:r:rūpe]]---by the beauty; [[synonyms:h:hare]]---attracts; [[synonyms:g:gopikāra]] [[synonyms:m:mana]]---the minds of the //gopīs.//

===== Translation =====

**"Lord Śrī Kṛṣṇa attracts the minds of all the gopīs with His beautiful transcendental bodily features.**


