~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 24.65~~
~~bc:Text 65~~

{{description>"When the conjunction ca [and] and the adverb api [although] are added to this verse, the verse can assume whatever meaning one wants to give it.}}

====== Cc. Madhya 24.65 ======

===== Text =====

> 'ca' 'api', dui śabda tāte 'avyaya' haya
> yei artha lāgāiye, sei artha haya

===== Synonyms =====

[[synonyms:c:ca]]---//ca//; [[synonyms:a:api]]---//api//; [[synonyms:d:dui]]---two; [[synonyms:ś:śabda]]---words; [[synonyms:t:tāte]]---in that way; [[synonyms:a:avyaya]]---indeclinable words; [[synonyms:h:haya]]---are; [[synonyms:y:yei]]---whatever; [[synonyms:a:artha]]---meaning; [[synonyms:l:lāgāiye]]---they want to use; [[synonyms:s:sei]]---that; [[synonyms:a:artha]]---meaning; [[synonyms:h:haya]]---can be used.

===== Translation =====

**"When the conjunction ca [and] and the adverb api [although] are added to this verse, the verse can assume whatever meaning one wants to give it.**


