~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 24.66~~
~~bc:Text 66~~

{{description>"The word ca can be explained in seven ways.}}

====== CC Madhya 24.66 ======

===== Text =====

> tathāpi ca-kārera kahe mukhya artha sāta

===== Synonyms =====

[[synonyms:t:tathāpi]]---still; [[synonyms:c:ca]]-[[synonyms:k:kārera]]---of the word //ca//; [[synonyms:k:kahe]]---it is said; [[synonyms:m:mukhya]]---chief; [[synonyms:a:artha]]---meanings; [[synonyms:s:sāta]]---seven.

===== Translation =====

**"The word ca can be explained in seven ways.**


