{{description>"There are seven chief meanings of the word api. They are as follows.}}

~~bc:Text 68~~
~~Title:Caitanya-caritāmṛta, Madhya 24.68~~

====== CC Madhya 24.68 ======

===== Text =====

> api-śabde mukhya artha sāta vikhyāta

===== Synonyms =====

[[synonyms:a:api]]-[[synonyms:ś:śabde]]---by the word //api//; [[synonyms:m:mukhya]]---chief; [[synonyms:a:artha]]---meanings; [[synonyms:s:sāta]]---seven; [[synonyms:v:vikhyāta]]---celebrated.

===== Translation =====

**"There are seven chief meanings of the word api. They are as follows.**


