~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 24.68~~
~~bc:Text 68~~

{{description>"There are seven chief meanings of the word api. They are as follows.}}

====== Cc. Madhya 24.68 ======

===== Text =====

> api-śabde mukhya artha sāta vikhyāta

===== Synonyms =====

[[synonyms:a:api]]-[[synonyms:ś:śabde]]---by the word //api//; [[synonyms:m:mukhya]]---chief; [[synonyms:a:artha]]---meanings; [[synonyms:s:sāta]]---seven; [[synonyms:v:vikhyāta]]---celebrated.

===== Translation =====

**"There are seven chief meanings of the word api. They are as follows.**


