~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 24.69~~
~~bc:Text 69~~

{{description>" 'The word api is used in the sense of possibility, question, doubt, censure, aggregation, appropriate application of things, and extravagance.'}}

====== Cc. Madhya 24.69 ======

===== Text =====

> api sambhāvanā-praśna-
> śaṅkā-garhā-samuccaye
> tathā yukta-padārtheṣu
> kāma-cāra-kriyāsu ca

===== Synonyms =====

[[synonyms:a:api]]---the word //api//; [[synonyms:s:sambhāvanā]]---possibility; [[synonyms:p:praśna]]---question; [[synonyms:ś:śaṅkā]]---doubt; [[synonyms:g:garhā]]---censure or abuse; [[synonyms:s:samuccaye]]---aggregation; [[synonyms:t:tathā]]---as well as; [[synonyms:y:yukta]]-[[synonyms:p:pada]]-[[synonyms:a:artheṣu]]---the appropriate application of things; [[synonyms:k:kāma]]-[[synonyms:c:cāra]]-[[synonyms:k:kriyāsu]]---of extravagance; [[synonyms:c:ca]]---and.

===== Translation =====

**“ 'The word api is used in the sense of possibility, question, doubt, censure, aggregation, appropriate application of things, and extravagance.'**

===== Purport =====

This is another quotation from the //Viśva-prakāśa.//
