~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 24.74~~
~~bc:Text 74~~

{{description>" 'Learned transcendentalists who know the Absolute Truth say that it is nondual knowledge and is called impersonal Brahman, localized Paramātmā and the Personality of Godhead.'}}

====== CC Madhya 24.74 ======

===== Text =====

> vadanti tat tattva-vidas
> tattvaṁ yaj jñānam advayam
> brahmeti paramātmeti
> bhagavān iti śabdyate

===== Synonyms =====

[[synonyms:v:vadanti]]---they say; [[synonyms:t:tat]]---that; [[synonyms:t:tattva]]-[[synonyms:v:vidaḥ]]---learned souls; [[synonyms:t:tattvam]]---the Absolute Truth; [[synonyms:y:yat]]---which; [[synonyms:j:jñānam]]---knowledge; [[synonyms:a:advayam]]---nondual; [[synonyms:b:brahma]]---Brahman; [[synonyms:i:iti]]---thus; [[synonyms:p:paramātmā]]---Paramātmā; [[synonyms:i:iti]]---thus; [[synonyms:b:bhagavān]]---Bhagavān; [[synonyms:i:iti]]---thus; [[synonyms:ś:śabdyate]]---is known.

===== Translation =====

**“ 'Learned transcendentalists who know the Absolute Truth say that it is nondual knowledge and is called impersonal Brahman, localized Paramātmā and the Personality of Godhead.'**

===== Purport =====

This is a quotation from //Śrīmad-Bhāgavatam// [[books:sb:1:2:11|(1.2.11)]]. For an explanation, see //Ādi-līlā// (2.11).
