{{description>"The word ātmā [self] indicates the highest truth, Kṛṣṇa. He is the all-pervasive witness of all, and He is the supreme form.}}

~~bc:Text 77~~
~~Title:Caitanya-caritāmṛta, Madhya 24.77~~

====== CC Madhya 24.77 ======

===== Text =====

> 'ātma'-śabde kahe kṛṣṇa bṛhattva-svarūpa
> sarva-vyāpaka, sarva-sākṣī, parama-svarūpa

===== Synonyms =====

[[synonyms:ā:ātma]]---ātmā; [[synonyms:ś:śabde]]---by the word; [[synonyms:k:kahe]]---it is said; [[synonyms:k:kṛṣṇa]]---the Supreme Lord Kṛṣṇa; [[synonyms:b:bṛhattva]]---the greatest of all; [[synonyms:s:sva]]-[[synonyms:r:rūpa]]---identity; [[synonyms:s:sarva]]-[[synonyms:v:vyāpaka]]---all pervasive; [[synonyms:s:sarva]]-[[synonyms:s:sākṣī]]---the witness of all; [[synonyms:p:parama]]-[[synonyms:s:svarūpa]]---the supreme form.

===== Translation =====

**"The word ātmā [self] indicates the highest truth, Kṛṣṇa. He is the all-pervasive witness of all, and He is the supreme form.**


