~~Title: Śrīmad Bhāgavatam 3.30.27~~
~~bc:Text 27~~

{{description>Next his limbs are lopped off and torn asunder by elephants. He is hurled down from hilltops, and he is also held captive either in water or in a cave.}}

====== SB 3.30.27 ======

> कृन्तनं चावयवशो गजादिभ्यो भिदापनम् ।
> पातनं गिरिशृङ्गेभ्यो रोधनं चाम्बुगर्तयोः ॥२७॥

===== Text =====

> kṛntanaṁ cāvayavaśo
> gajādibhyo bhidāpanam
> pātanaṁ giri-śṛṅgebhyo
> rodhanaṁ cāmbu-gartayoḥ

===== Synonyms =====

[[synonyms:k:kṛntanam]]---cutting off; [[synonyms:c:ca]]---and; [[synonyms:a:avayavaśaḥ]]---limb by limb; [[synonyms:g:gaja]]-[[synonyms:ā:ādibhyaḥ]]---by elephants and so on; [[synonyms:b:bhidāpanam]]---tearing; [[synonyms:p:pātanam]]---hurling down; [[synonyms:g:giri]]---of hills; [[synonyms:ś:śṛṅgebhyaḥ]]---from the tops; [[synonyms:r:rodhanam]]---enclosing; [[synonyms:c:ca]]---and; [[synonyms:a:ambu]]-[[synonyms:g:gartayoḥ]]---in water or in a cave.

===== Translation =====

**Next his limbs are lopped off and torn asunder by elephants. He is hurled down from hilltops, and he is also held captive either in water or in a cave.**


