{{description>Sanātana replied, "There is no danger. The Nawab has gone to the south. If he returns, tell him that Sanātana went to pass stool near the bank of the Gages and that as soon as he saw the Ganges, he jumped in.}}

~~bc:Text 10-11~~
~~Title:Caitanya-caritāmṛta, Madhya 20.10-11~~

====== CC Madhya 20.10-11 ======

===== Text =====

> sanātana kahe,---"tumi nā kara rāja-bhaya
> dakṣiṇa giyāche yadi leuṭi' āoyaya
>
> tāṅhāre kahio---sei bāhya-kṛtye gela
> gaṅgāra nikaṭa gaṅgā dekhi' jhāṅpa dila

===== Synonyms =====

[[synonyms:s:sanātana]] [[synonyms:k:kahe]]---Sanātana replied; [[synonyms:t:tumi]]---you; [[synonyms:n:nā]]---not; [[synonyms:k:kara]]---do; [[synonyms:r:rāja]]-[[synonyms:b:bhaya]]---fear of the government; [[synonyms:d:dakṣiṇa]]---to the south; [[synonyms:g:giyāche]]---has gone; [[synonyms:y:yadi]]---if; [[synonyms:l:leuṭi']]---returning; [[synonyms:ā:āoyaya]]---comes; [[synonyms:t:tāṅhāre]]---to him; [[synonyms:k:kahio]]---you say; [[synonyms:s:sei]]---he; [[synonyms:b:bāhya]]-[[synonyms:k:kṛtye]]---to evacuate; [[synonyms:g:gela]]---went; [[synonyms:g:gaṅgāra]] [[synonyms:n:nikaṭa]]---near the bank of the Ganges; [[synonyms:g:gaṅgā]] [[synonyms:d:dekhi']]---seeing the Ganges; [[synonyms:j:jhāṅpa]] [[synonyms:d:dila]]---jumped.

===== Translation =====

**Sanātana replied, "There is no danger. The Nawab has gone to the south. If he returns, tell him that Sanātana went to pass stool near the bank of the Gages and that as soon as he saw the Ganges, he jumped in.**


