~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 20.128~~
~~bc:Text 128~~

{{description>"The astrologer asked, 'Why are you unhappy? Your father was very wealthy, but he did not disclose his wealth to you because he died elsewhere?'}}

====== Cc. Madhya 20.128 ======

===== Text =====

> 'tumi kene duḥkhī, tomāra āche pitṛ-dhana
> tomāre nā kahila, anyatra chāḍila jīvana"

===== Synonyms =====

[[synonyms:t:tumi]]---you; [[synonyms:k:kene]]---why; [[synonyms:d:duḥkhī]]---distressed; [[synonyms:t:tomāra]]---your; [[synonyms:ā:āche]]---there is; [[synonyms:p:pitṛ]]-[[synonyms:d:dhana]]---the riches of your father; [[synonyms:t:tomāre]]---unto you; [[synonyms:n:nā]] [[synonyms:k:kahila]]---he did not disclose; [[synonyms:a:anyatra]]---somewhere else; [[synonyms:c:chāḍila]]---gave up; [[synonyms:j:jīvana]]---his life.

===== Translation =====

**"The astrologer asked, 'Why are you unhappy? Your father was very wealthy, but he did not disclose his wealth to you because he died elsewhere?'**


