{{description>"There is no reason for you to be afraid, for I shall not remain in this country. I shall become a mendicant and go to the holy city of Mecca."}}

~~bc:Text 13~~
~~Title:Caitanya-caritāmṛta, Madhya 20.13~~

====== CC Madhya 20.13 ======

===== Text =====

> kichu bhaya nāhi, āmi e-deśe nā raba
> daraveśa hañā āmi makkāke yāiba"

===== Synonyms =====

[[synonyms:k:kichu]]---any; [[synonyms:b:bhaya]]---fear; [[synonyms:n:nāhi]]---there is not; [[synonyms:ā:āmi]]---I; [[synonyms:e:e]]-[[synonyms:d:deśe]]---in this country; [[synonyms:n:nā]] [[synonyms:r:raba]]---shall not remain; [[synonyms:d:daraveśa]] [[synonyms:h:hañā]]---becoming a mendicant; [[synonyms:ā:āmi]]---I; [[synonyms:m:makkāke]] [[synonyms:y:yāiba]]---shall go to Mecca.

===== Translation =====

**"There is no reason for you to be afraid, for I shall not remain in this country. I shall become a mendicant and go to the holy city of Mecca."**


