{{description>" 'If you dig on the western side, there is a ghost who will create such a disturbance that your hands will not even touch the treasure.}}

~~bc:Text 133~~
~~Title:Caitanya-caritāmṛta, Madhya 20.133~~

====== CC Madhya 20.133 ======

===== Text =====

> 'paścime' khudibe, tāhā 'yakṣa' eka haya
> se vighna karibe,---dhane hāta nā paḍaya

===== Synonyms =====

[[synonyms:p:paścime]]---on the western side; [[synonyms:k:khudibe]]---if you dig; [[synonyms:t:tāhā]]---there; [[synonyms:y:yakṣa]]---ghost; [[synonyms:e:eka]]---one; [[synonyms:h:haya]]---there is; [[synonyms:s:se]]---he; [[synonyms:v:vighna]] [[synonyms:k:karibe]]---will create disturbances; [[synonyms:d:dhane]]---on the treasure; [[synonyms:h:hāta]]---hand; [[synonyms:n:nā]]---not; [[synonyms:p:paḍaya]]---touches.

===== Translation =====

**“ 'If you dig on the western side, there is a ghost who will create such a disturbance that your hands will not even touch the treasure.**


