~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 20.134~~
~~bc:Text 134~~

{{description>" 'If you dig on the northern side, there is a big black snake that will devour you if you attempt to dig up the treasure.}}

====== CC Madhya 20.134 ======

===== Text =====

> 'uttare' khudile āche kṛṣṇa 'ajagare'
> dhana nāhi pābe, khudite gilibe sabāre

===== Synonyms =====

[[synonyms:u:uttare]]---on the northern side; [[synonyms:k:khudile]]---if you dig; [[synonyms:ā:āche]]---there is; [[synonyms:k:kṛṣṇa]]---black; [[synonyms:a:ajagare]]---snake; [[synonyms:d:dhana]]---treasure; [[synonyms:n:nāhi]]---not; [[synonyms:p:pābe]]---you will get; [[synonyms:k:khudite]]---digging; [[synonyms:g:gilibe]]---will devour; [[synonyms:s:sabāre]]---everyone.

===== Translation =====

**“ 'If you dig on the northern side, there is a big black snake that will devour you if you attempt to dig up the treasure.**


