~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 20.163~~
~~bc:Text 163~~

{{description>" 'But what need is there, Arjuna, for all this detailed knowledge? With a single fragment of Myself, I pervade and support this entire universe.'}}

====== Cc. Madhya 20.163 ======

===== Text =====

> athavā bahunaitena
> kiṁ jñātena tavārjuna
> viṣṭabhyāham idaṁ kṛtsnam
> ekāṁśena sthito jagat

===== Synonyms =====

[[synonyms:a:athavā]]---or; [[synonyms:b:bahunā]]---much; [[synonyms:e:etena]]---with this; [[synonyms:k:kim]]---what use; [[synonyms:j:jñātena]]---being known; [[synonyms:t:tava]]---by you; [[synonyms:a:arjuna]]---O Arjuna; [[synonyms:v:viṣṭabhya]]---pervading; [[synonyms:a:aham]]---I; [[synonyms:i:idam]]---this; [[synonyms:k:kṛtsnam]]---entire; [[synonyms:e:eka]]-[[synonyms:a:aṁśena]]---with one portion; [[synonyms:s:sthitaḥ]]---situated; [[synonyms:j:jagat]]---universe.

===== Translation =====

**“ 'But what need is there, Arjuna, for all this detailed knowledge? With a single fragment of Myself, I pervade and support this entire universe.'**

===== Purport =====

This is a quotation from //Bhagavad-gītā// [[books:bg:10:42|(Bg. 10.42)]].
