~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 20.17~~
~~bc:Text 17~~

{{description>After reaching Pātaḍā, he met a landholder and submissively requested him to get him across that hilly tract of land.}}

====== CC Madhya 20.17 ======

===== Text =====

> tathā eka bhaumika haya, tāra ṭhāñi gelā
> 'parvata pāra kara āmā'---vinati karilā

===== Synonyms =====

[[synonyms:t:tathā]]---there; [[synonyms:e:eka]] [[synonyms:b:bhaumika]]---one landowner; [[synonyms:h:haya]]---there is; [[synonyms:t:tāra]] [[synonyms:ṭ:ṭhāñi]]---unto him; [[synonyms:g:gelā]]---he went; [[synonyms:p:parvata]]---the hilly tract; [[synonyms:p:pāra]] [[synonyms:k:kara]]---cross over; [[synonyms:ā:āmā]]---me; [[synonyms:v:vinati]]---submission; [[synonyms:k:karilā]]---he made.

===== Translation =====

**After reaching Pātaḍā, he met a landholder and submissively requested him to get him across that hilly tract of land.**


