~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 20.171~~
~~bc:Text 171~~

{{description>"If one form or feature is differently manifested according to different emotional features, it is called vaibhava-prakāśa.}}

====== Cc. Madhya 20.171 ======

===== Text =====

> sei vapu, sei ākṛti pṛthak yadi bhāse
> bhāvāveśa-bhede nāma 'vaibhava-prakāśe'

===== Synonyms =====

[[synonyms:s:sei]] [[synonyms:v:vapu]]---that form; [[synonyms:s:sei]] [[synonyms:ā:ākṛti]]---that feature; [[synonyms:p:pṛthak]]---different; [[synonyms:y:yadi]]---if; [[synonyms:b:bhāse]]---appears; [[synonyms:b:bhāva]]-[[synonyms:ā:āveśa]]---of the ecstatic emotion; [[synonyms:b:bhede]]---according to varieties; [[synonyms:n:nāma]]---named; [[synonyms:v:vaibhava]]-[[synonyms:p:prakāśe]]---vaibhava-prakāśa.

===== Translation =====

**"If one form or feature is differently manifested according to different emotional features, it is called vaibhava-prakāśa.**


