~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 20.176~~
~~bc:Text 176~~

{{description>"When the Lord is two-handed, He is called vaibhava-prakāśa, and when He is four-handed He is called prābhava-prakāśa.}}

====== Cc. Madhya 20.176 ======

===== Text =====

> ye-kāle dvibhuja, nāma---vaibhava-prakāśa
> caturbhuja haile, nāma---prābhava-prakāśa

===== Synonyms =====

[[synonyms:y:ye]]-[[synonyms:k:kāle]] [[synonyms:d:dvi]]-[[synonyms:b:bhuja]]---when the Lord appears as two-handed; [[synonyms:n:nāma]]---named; [[synonyms:v:vaibhava]]-[[synonyms:p:prakāśa]]---//vaibhava-prakāśa//; [[synonyms:c:catuḥ]]-[[synonyms:b:bhuja]] [[synonyms:h:haile]]---when He becomes four-handed; [[synonyms:n:nāma]]---named; [[synonyms:p:prābhava]]-[[synonyms:p:prakāśa]]---//prābhava-prakāśa.//

===== Translation =====

**"When the Lord is two-handed, He is called vaibhava-prakāśa, and when He is four-handed He is called prābhava-prakāśa.**


