~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 20.190~~
~~bc:Text 190~~

{{description>"These four prābhava pastime forms of Lord Kṛṣṇa reside eternally in Dvārakā and Mathurā.}}

====== CC Madhya 20.190 ======

===== Text =====

> kṛṣṇera ei cāri prābhava-vilāsa
> dvārakā-mathurā-pure nitya iṅhāra vāsa

===== Synonyms =====

[[synonyms:k:kṛṣṇera]]---of Lord Kṛṣṇa; [[synonyms:e:ei]]---these; [[synonyms:c:cāri]]---four; [[synonyms:p:prābhava]]-[[synonyms:v:vilāsa]]---//prābhava// pastime forms; [[synonyms:d:dvārakā]]-[[synonyms:m:mathurā]]-[[synonyms:p:pure]]---in the two cities Dvārakā and Mathurā; [[synonyms:n:nitya]]---eternal; [[synonyms:i:iṅhāra]]---of Them; [[synonyms:v:vāsa]]---the residential quarters.

===== Translation =====

**"These four prābhava pastime forms of Lord Kṛṣṇa reside eternally in Dvārakā and Mathurā.**


