~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 20.204~~
~~bc:Text 204~~

{{description>"The eight pastime expansions are Puruṣottama, Acyuta, Nṛsiṁha, Janārdana, Hari, Kṛṣṇa, Adhokṣaja and Upendra.}}

====== Cc. Madhya 20.204 ======

===== Text =====

> puruṣottama, acyuta, nṛsiṁha, janārdana
> hari, kṛṣṇa, adhokṣaja, upendra,---aṣṭa-jana

===== Synonyms =====

[[synonyms:p:puruṣottama]]---Puruṣottama; [[synonyms:a:acyuta]]---Acyuta; [[synonyms:n:nṛsiṁha]]---Nṛsiṁha; [[synonyms:j:janārdana]]---Janārdana; [[synonyms:h:hari]]---Hari; [[synonyms:k:kṛṣṇa]]---Kṛṣṇa; [[synonyms:a:adhokṣaja]]---Adhokṣaja; [[synonyms:u:upendra]]---Upendra; [[synonyms:a:aṣṭa]]-[[synonyms:j:jana]]---eight persons.

===== Translation =====

**"The eight pastime expansions are Puruṣottama, Acyuta, Nṛsiṁha, Janārdana, Hari, Kṛṣṇa, Adhokṣaja and Upendra.**


