~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 20.208~~
~~bc:Text 208~~

{{description>"Of all these, the forms that differ in dress and features are distinguished as vaibhava-vilāsa.}}

====== Cc. Madhya 20.208 ======

===== Text =====

> iṅhāra madhye yāhāra haya ākāra-veśa-bheda
> sei sei haya vilāsa-vaibhava-vibheda

===== Synonyms =====

[[synonyms:i:iṅhāra]] [[synonyms:m:madhye]]---out of Them all; [[synonyms:y:yāhāra]]---of whom; [[synonyms:h:haya]]---there is; [[synonyms:ā:ākāra]]---of bodily features; [[synonyms:v:veśa]]---of dress; [[synonyms:b:bheda]]---difference; [[synonyms:s:sei]] [[synonyms:s:sei]] [[synonyms:h:haya]]---they are; [[synonyms:v:vilāsa]]-[[synonyms:v:vaibhava]]---of vaibhava-vilāsa; [[synonyms:v:vibheda]]---the difference.

===== Translation =====

**"Of all these, the forms that differ in dress and features are distinguished as vaibhava-vilāsa.**


