{{description>"Of them, Padmanābha, Trivikrama, Nṛsiṁha, Vāmana, Hari, Kṛṣṇa, and so on all have different bodily features.}}

~~bc:Text 209~~
~~Title:Caitanya-caritāmṛta, Madhya 20.209~~

====== CC Madhya 20.209 ======

===== Text =====

> padmanābha, trivikrama, nṛsiṁha, vāmana
> hari, kṛṣṇa ādi haya 'ākāre' vilakṣaṇa

===== Synonyms =====

[[synonyms:p:padmanābha]]---Padmanābha; [[synonyms:t:trivikrama]]---Trivikrama; [[synonyms:n:nṛsiṁha]]---Nṛsiṁha; [[synonyms:v:vāmana]]---Vāmana; [[synonyms:h:hari]]---Hari; [[synonyms:k:kṛṣṇa]]---Kṛṣṇa; [[synonyms:ā:ādi]]---and so on; [[synonyms:h:haya]]---are; [[synonyms:ā:ākāre]] [[synonyms:v:vilakṣaṇa]]---different in bodily feature.

===== Translation =====

**"Of them, Padmanābha, Trivikrama, Nṛsiṁha, Vāmana, Hari, Kṛṣṇa, and so on all have different bodily features.**


