{{description>"The planet of Kṛṣṇaloka is divided into three sections-Gokula, Mathurā and Dvārakā.}}

~~bc:Text 214~~
~~Title:Caitanya-caritāmṛta, Madhya 20.214~~

====== CC Madhya 20.214 ======

===== Text =====

> eka 'kṛṣṇaloka' haya trividha-prakāra
> gokulākhya, mathurākhya, dvārakākhya āra

===== Synonyms =====

[[synonyms:e:eka]]---one; [[synonyms:k:kṛṣṇa]]-[[synonyms:l:loka]]---the planet known as Kṛṣṇaloka; [[synonyms:h:haya]]---there is; [[synonyms:t:tri]]-[[synonyms:v:vidha]]-[[synonyms:p:prakāra]]---in three different divisions; [[synonyms:g:gokula]]-[[synonyms:ā:ākhya]]---Gokula; [[synonyms:m:mathurā]]-[[synonyms:ā:ākhya]]---Mathurā; [[synonyms:d:dvārakā]]-[[synonyms:ā:ākhya]]---Dvārakā; [[synonyms:ā:āra]]---and.

===== Translation =====

**"The planet of Kṛṣṇaloka is divided into three sections-Gokula, Mathurā and Dvārakā.**


