{{description>"Of these forms, some are considered incarnations. Examples are Lord Viṣṇu, Lord Trivikrama, Lord Nṛsiṁha and Lord Vāmana.}}

~~bc:Text 220~~
~~Title:Caitanya-caritāmṛta, Madhya 20.220~~

====== CC Madhya 20.220 ======

===== Text =====

> iṅhāra madhye kāro haya 'avatāre' gaṇana
> yaiche viṣṇu, trivikrama, nṛsiṁha, vāmana

===== Synonyms =====

[[synonyms:i:iṅhāra]] [[synonyms:m:madhye]]---of Them; [[synonyms:k:kāro]]---of some; [[synonyms:h:haya]]---there is; [[synonyms:a:avatare]]---as incarnations; [[synonyms:g:gaṇana]]---counting; [[synonyms:y:yaiche]]---as; [[synonyms:v:viṣṇu]]---Lord Viṣṇu; [[synonyms:t:trivikrama]]---Lord Trivikrama; [[synonyms:n:nṛsiṁha]]---Lord Nṛsiṁha; [[synonyms:v:vāmana]]---Lord Vāmana.

===== Translation =====

**"Of these forms, some are considered incarnations. Examples are Lord Viṣṇu, Lord Trivikrama, Lord Nṛsiṁha and Lord Vāmana.**


