{{description>"Pradyumna holds the disc, conch, club and lotus. Aniruddha holds the disc, club, conch and lotus.}}

~~bc:Text 225~~
~~Title:Caitanya-caritāmṛta, Madhya 20.225~~

====== CC Madhya 20.225 ======

===== Text =====

> pradyumna---cakra-śaṅkha-gadā-padma-dhara
> aniruddha---cakra-gadā-śaṅkha-padma-kara

===== Synonyms =====

[[synonyms:p:pradyumna]]---Lord Pradyumna; [[synonyms:c:cakra]]---disc; [[synonyms:ś:śaṅkha]]---conch; [[synonyms:g:gadā]]---club; [[synonyms:p:padma]]---lotus; [[synonyms:d:dhara]]---holding; [[synonyms:a:aniruddha]]---Lord Aniruddha; [[synonyms:c:cakra]]---disc; [[synonyms:g:gadā]]---club; [[synonyms:ś:śaṅkha]]---conch; [[synonyms:p:padma]]-[[synonyms:k:kara]]---lotus flower in hand.

===== Translation =====

**"Pradyumna holds the disc, conch, club and lotus. Aniruddha holds the disc, club, conch and lotus.**


