{{description>"Lord Keśava holds the lotus, conch, disc and club. Lord Nārāyaṇa holds the conch, lotus, club and disc.}}

~~bc:Text 227~~
~~Title:Caitanya-caritāmṛta, Madhya 20.227~~

====== CC Madhya 20.227 ======

===== Text =====

> śrī-keśava---padma-śaṅkha-cakra-gadā-dhara
> nārāyaṇa---śaṅkha-padma-gadā-cakra-dhara

===== Synonyms =====

[[synonyms:ś:śrī]]-[[synonyms:k:keśava]]---Lord Keśava; [[synonyms:p:padma]]---lotus; [[synonyms:ś:śaṅkha]]---conch; [[synonyms:c:cakra]]---disc; [[synonyms:g:gadā]]---club; [[synonyms:d:dhara]]---holding; [[synonyms:n:nārāyaṇa]]---Lord Nārāyaṇa; [[synonyms:ś:śaṅkha]]---conch; [[synonyms:p:padma]]---lotus; [[synonyms:g:gadā]]---club; [[synonyms:c:cakra]]---disc; [[synonyms:d:dhara]]---holding.

===== Translation =====

**"Lord Keśava holds the lotus, conch, disc and club. Lord Nārāyaṇa holds the conch, lotus, club and disc.**


