{{description>"Lord Mādhava holds the club, disc, conch and lotus. Lord Govinda holds the disc, club, lotus and conch.}}

~~bc:Text 228~~
~~Title:Caitanya-caritāmṛta, Madhya 20.228~~

====== CC Madhya 20.228 ======

===== Text =====

> śrī-mādhava---gadā-cakra-śaṅkha-padma-kara
> śrī-govinda---cakra-gadā-padma-śaṅkha-dhara

===== Synonyms =====

[[synonyms:ś:śrī]]-[[synonyms:m:mādhava]]---Lord Mādhava; [[synonyms:g:gadā]]---club; [[synonyms:c:cakra]]---disc; [[synonyms:ś:śaṅkha]]---conch; [[synonyms:p:padma]]---lotus; [[synonyms:k:kara]]---in the hands; [[synonyms:ś:śrī]]-[[synonyms:g:govinda]]---Lord Govinda; [[synonyms:c:cakra]]---disc; [[synonyms:g:gadā]]---club; [[synonyms:p:padma]]---lotus; [[synonyms:ś:śaṅkha]]---conch; [[synonyms:d:dhara]]---holding.

===== Translation =====

**"Lord Mādhava holds the club, disc, conch and lotus. Lord Govinda holds the disc, club, lotus and conch.**


