~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 20.229~~
~~bc:Text 229~~

{{description>"Lord Viṣṇu holds the club, lotus, conch and disc. Lord Madhusūdana holds the disc, conch, lotus and club.}}

====== CC Madhya 20.229 ======

===== Text =====

> viṣṇu-mūrti---gadā-padma-śaṅkha-cakra-kara
> madhusūdana---cakra-śaṅkha-padma-gadā-dhara

===== Synonyms =====

[[synonyms:v:viṣṇu]]-[[synonyms:m:mūrti]]---Lord Viṣṇu; [[synonyms:g:gadā]]---club; [[synonyms:p:padma]]---lotus; [[synonyms:ś:śaṅkha]]---conch; [[synonyms:c:cakra]]---disc; [[synonyms:k:kara]]---in the hands; [[synonyms:m:madhusūdana]]---Lord Madhusūdana; [[synonyms:c:cakra]]---disc; [[synonyms:ś:śaṅkha]]---conch; [[synonyms:p:padma]]---lotus; [[synonyms:g:gadā]]---club; [[synonyms:d:dhara]]---holding.

===== Translation =====

**"Lord Viṣṇu holds the club, lotus, conch and disc. Lord Madhusūdana holds the disc, conch, lotus and club.**


