~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 20.230~~
~~bc:Text 230~~

{{description>"Lord Trivikrama holds the lotus, club, disc and conch. Lord Vāmana holds the conch, disc, club and lotus.}}

====== Cc. Madhya 20.230 ======

===== Text =====

> trivikrama---padma-gadā-cakra-śaṅkha-kara
> śrī-vāmana---śaṅkha-cakra-gadā-padma-dhara

===== Synonyms =====

[[synonyms:t:trivikrama]]---Lord Trivikrama; [[synonyms:p:padma]]---lotus; [[synonyms:g:gadā]]---club; [[synonyms:c:cakra]]---disc; [[synonyms:ś:śaṅkha]]---conch; [[synonyms:k:kara]]---in the hands; [[synonyms:ś:śrī]]-[[synonyms:v:vāmana]]---Lord Vāmana; [[synonyms:ś:śaṅkha]]---conch; [[synonyms:c:cakra]]---disc; [[synonyms:g:gadā]]---club; [[synonyms:p:padma]]---lotus; [[synonyms:d:dhara]]---holding.

===== Translation =====

**"Lord Trivikrama holds the lotus, club, disc and conch. Lord Vāmana holds the conch, disc, club and lotus.**


