~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 20.231~~
~~bc:Text 231~~

{{description>"Lord Śrīdhara holds the lotus, disc, club and conch. Lord Hṛṣīkeśa holds the club, disc, lotus and conch.}}

====== Cc. Madhya 20.231 ======

===== Text =====

> śrīdhara---padma-cakra-gadā-śaṅkha-kara
> hṛṣīkeśa---gadā-cakra-padma-śaṅkha-dhara

===== Synonyms =====

[[synonyms:ś:śrīdhara]]---Lord Śrīdhara; [[synonyms:p:padma]]---lotus; [[synonyms:c:cakra]]---disc; [[synonyms:g:gadā]]---club; [[synonyms:ś:śaṅkha]]---conch; [[synonyms:k:kara]]---in the hands; [[synonyms:h:hṛṣīkeśa]]---Lord Hṛṣīkeśa; [[synonyms:g:gadā]]---club; [[synonyms:c:cakra]]---disc; [[synonyms:p:padma]]---lotus; [[synonyms:ś:śaṅkha]]---conch; [[synonyms:d:dhara]]---holding.

===== Translation =====

**"Lord Śrīdhara holds the lotus, disc, club and conch. Lord Hṛṣīkeśa holds the club, disc, lotus and conch.**


