{{description>"Lord Padmanābha holds the conch, lotus, disc and club. Lord Dāmodara holds the lotus, disc, club and conch.}}

~~bc:Text 232~~
~~Title:Caitanya-caritāmṛta, Madhya 20.232~~

====== CC Madhya 20.232 ======

===== Text =====

> padmanābha---śaṅkha-padma-cakra-gadā-kara
> dāmodara---padma-cakra-gadā-śaṅkha-dhara

===== Synonyms =====

[[synonyms:p:padmanābha]]---Lord Padmanābha; [[synonyms:ś:śaṅkha]]---conch; [[synonyms:p:padma]]---lotus; [[synonyms:c:cakra]]---disc; [[synonyms:g:gadā]]---club; [[synonyms:k:kara]]---in the hands; [[synonyms:d:dāmodara]]---Lord Dāmodara; [[synonyms:p:padma]]---lotus; [[synonyms:c:cakra]]---disc; [[synonyms:g:gadā]]---club; [[synonyms:ś:śaṅkha]]---conch; [[synonyms:d:dhara]]---holding.

===== Translation =====

**"Lord Padmanābha holds the conch, lotus, disc and club. Lord Dāmodara holds the lotus, disc, club and conch.**


