~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 20.233~~
~~bc:Text 233~~

{{description>"Lord Puruṣottama holds the disc, lotus, conch and club. Lord Acyuta holds the club, lotus, disc and conch.}}

====== CC Madhya 20.233 ======

===== Text =====

> puruṣottama---cakra-padma-śaṅkha-gadā-dhara
> śrī-acyuta---gadā-padma-cakra-śaṅkha-dhara

===== Synonyms =====

[[synonyms:p:puruṣottama]]---Lord Puruṣottama; [[synonyms:c:cakra]]---disc; [[synonyms:p:padma]]---lotus; [[synonyms:ś:śaṅkha]]---conch; [[synonyms:g:gadā]]---club; [[synonyms:d:dhara]]---holding; [[synonyms:ś:śrī]]-[[synonyms:a:acyuta]]---Lord Acyuta; [[synonyms:g:gadā]]---club; [[synonyms:p:padma]]---lotus; [[synonyms:c:cakra]]---disc; [[synonyms:ś:śaṅkha]]---conch; [[synonyms:d:dhara]]---holding.

===== Translation =====

**"Lord Puruṣottama holds the disc, lotus, conch and club. Lord Acyuta holds the club, lotus, disc and conch.**


