~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 20.234~~
~~bc:Text 234~~

{{description>"Lord Nṛsiṁha holds the disc, lotus, club and conch. Lord Janārdana holds the lotus, disc, conch and club.}}

====== Cc. Madhya 20.234 ======

===== Text =====

> śrī-nṛsiṁha---cakra-padma-gadā-śaṅkha-dhara
> janārdana---padma-cakra-śaṅkha-gadā-kara

===== Synonyms =====

[[synonyms:ś:śrī]]-[[synonyms:n:nṛsiṁha]]---Lord Nṛsiṁha; [[synonyms:c:cakra]]---disc; [[synonyms:p:padma]]---lotus; [[synonyms:g:gadā]]---club; [[synonyms:ś:śaṅkha]]---conch; [[synonyms:d:dhara]]---holding; [[synonyms:j:janārdana]]---Lord Janārdana; [[synonyms:p:padma]]---lotus; [[synonyms:c:cakra]]---disc; [[synonyms:ś:śaṅkha]]---conch; [[synonyms:g:gadā]]---club; [[synonyms:k:kara]]---in the hands.

===== Translation =====

**"Lord Nṛsiṁha holds the disc, lotus, club and conch. Lord Janārdana holds the lotus, disc, conch and club.**


