~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 20.235~~
~~bc:Text 235~~

{{description>"Śrī Hari holds the conch, disc, lotus and club. Lord Śrī Kṛṣṇa holds the conch, club, lotus and disc.}}

====== Cc. Madhya 20.235 ======

===== Text =====

> śrī-hari---śaṅkha-cakra-padma-gadā-kara
> śrī-kṛṣṇa---śaṅkha-ga dā-padma-cakra-kara

===== Synonyms =====

[[synonyms:ś:śrī]]-[[synonyms:h:hari]]---Lord Hari; [[synonyms:ś:śaṅkha]]---conch; [[synonyms:c:cakra]]---disc; [[synonyms:p:padma]]---lotus; [[synonyms:g:gadā]]---club; [[synonyms:k:kara]]---in the hand; [[synonyms:ś:śrī]]-[[synonyms:k:kṛṣṇa]]---Lord Kṛṣṇa; [[synonyms:ś:śaṅkha]]---conch; [[synonyms:g:gadā]]---club; [[synonyms:p:padma]]---lotus; [[synonyms:c:cakra]]---disc; [[synonyms:k:kara]]---in the hands.

===== Translation =====

**"Śrī Hari holds the conch, disc, lotus and club. Lord Śrī Kṛṣṇa holds the conch, club, lotus and disc.**


