~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 20.236~~
~~bc:Text 236~~

{{description>"Lord Adhokṣaja holds the lotus, club, conch and disc. Lord Upendra holds the conch, club, disc and lotus.}}

====== Cc. Madhya 20.236 ======

===== Text =====

> adhokṣaja---padma-gadā-śaṅkha-cakra-kara
> upendra---śaṅkha-gadā-cakra-padma-kara

===== Synonyms =====

[[synonyms:a:adhokṣaja]]---Lord Adhokṣaja; [[synonyms:p:padma]]---lotus; [[synonyms:g:gadā]]---club; [[synonyms:ś:śaṅkha]]---conch; [[synonyms:c:cakra]]---disc; [[synonyms:k:kara]]---in hand; [[synonyms:u:upendra]]---Lord Upendra; [[synonyms:ś:śaṅkha]]---conch; [[synonyms:g:gadā]]---club; [[synonyms:c:cakra]]---disc; [[synonyms:p:padma]]---lotus; [[synonyms:k:kara]]---in hand.

===== Translation =====

**"Lord Adhokṣaja holds the lotus, club, conch and disc. Lord Upendra holds the conch, club, disc and lotus.**


