{{description>Sanātana asked his servant, "Īśāna, I think you have some valuable things with you." Īśāna replied, "Yes, I have seven gold coins."}}

~~bc:Text 24~~
~~Title:Caitanya-caritāmṛta, Madhya 20.24~~

====== CC Madhya 20.24 ======

===== Text =====

> 'tomāra ṭhāñi jāni kichu dravya āchaya'
> īśāna kahe,---'mora ṭhāñi sāta mohara haya'

===== Synonyms =====

[[synonyms:t:tomāra]] [[synonyms:ṭ:ṭhāñi]]---in your possession; [[synonyms:j:jāni]]---I understand; [[synonyms:k:kichu]]---some; [[synonyms:d:dravya]]---valuable thing; [[synonyms:ā:āchaya]]---there is; [[synonyms:ī:īśāna]] [[synonyms:k:kahe]]---Īśāna replied; [[synonyms:m:mora]] [[synonyms:ṭ:ṭhāñi]]---in my possession; [[synonyms:s:sāta]] [[synonyms:m:mohara]]---seven gold coins; [[synonyms:h:haya]]---there are.

===== Translation =====

**Sanātana asked his servant, "Īśāna, I think you have some valuable things with you." Īśāna replied, "Yes, I have seven gold coins."**


