~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 20.25~~
~~bc:Text 25~~

{{description>Hearing this, Sanātana Gosvāmī chastised his servant, saying, "Why have you brought this death knell with you?"}}

====== CC Madhya 20.25 ======

===== Text =====

> śuni' sanātana tāre karilā bhartsana
> 'saṅge kene āniyācha ei kāla-yama?'

===== Synonyms =====

[[synonyms:ś:śuni']]---hearing; [[synonyms:s:sanātana]]---Sanātana Gosvāmī; [[synonyms:t:tāre]]---him; [[synonyms:k:karilā]] [[synonyms:b:bhartsana]]---chastised; [[synonyms:s:saṅge]]---with you; [[synonyms:k:kene]]---why; [[synonyms:ā:āniyācha]]---have you brought; [[synonyms:e:ei]]---this; [[synonyms:k:kāla]]-[[synonyms:y:yama]]---death knell.

===== Translation =====

**Hearing this, Sanātana Gosvāmī chastised his servant, saying, "Why have you brought this death knell with you?"**


