~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 20.252~~
~~bc:Text 252~~

{{description>"Kṛṣṇa has unlimited potencies, out of which three are chief-willpower, the power of knowledge and the creative energy.}}

====== Cc. Madhya 20.252 ======

===== Text =====

> ananta-śakti-madhye kṛṣṇera tina śakti pradhāna
> 'icchā-śakti' 'jñāna-śakti' 'kriyā-śakti' nāma

===== Synonyms =====

[[synonyms:a:ananta]]-[[synonyms:ś:śakti]]---of unlimited potencies; [[synonyms:m:madhye]]---in the midst; [[synonyms:k:kṛṣṇera]]---of Lord Kṛṣṇa; [[synonyms:t:tina]]---three; [[synonyms:ś:śakti]]---potencies; [[synonyms:p:pradhāna]]---are chief; [[synonyms:i:icchā]]-[[synonyms:ś:śakti]]---willpower; [[synonyms:j:jñāna]]-[[synonyms:ś:śakti]]---the power of knowledge; [[synonyms:k:kriyā]]-[[synonyms:ś:śakti]]---the creative energy; [[synonyms:n:nāma]]---named.

===== Translation =====

**"Kṛṣṇa has unlimited potencies, out of which three are chief-willpower, the power of knowledge and the creative energy.**


