{{description>"To glance over that material energy and empower her, Lord Saṅkarṣaṇa first incarnates as Lord Mahā-Viṣṇu.}}

~~bc:Text 265~~
~~Title:Caitanya-caritāmṛta, Madhya 20.265~~

====== CC Madhya 20.265 ======

===== Text =====

> sei māyā avalokite śrī-saṅkarṣaṇa
> puruṣa-rūpe avatīrṇa ha-ilā prathama

===== Synonyms =====

[[synonyms:s:sei]] [[synonyms:m:māyā]]---that material energy; [[synonyms:a:avalokite]]---just to glance over; [[synonyms:ś:śrī]]-[[synonyms:s:saṅkarṣaṇa]]---Saṅkarṣaṇa; [[synonyms:p:puruṣa]]-[[synonyms:r:rūpe]]---in the original form of Mahā-Viṣṇu; [[synonyms:a:avatīrṇa]]---incarnated; [[synonyms:h:ha]]-[[synonyms:i:ilā]]---became; [[synonyms:p:prathama]]---at first.

===== Translation =====

**"To glance over that material energy and empower her, Lord Saṅkarṣaṇa first incarnates as Lord Mahā-Viṣṇu.**


