~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 20.29~~
~~bc:Text 29~~

{{description>Smiling, the landlord said, "Before you offered them, I already knew that there were eight gold coins in your servant's possession.}}

====== CC Madhya 20.29 ======

===== Text =====

> bhūñā hāsi' kahe,---"āmi jāniyāchi pahile
> asta mohara haya tomāra sevaka-āṅcale

===== Synonyms =====

[[synonyms:b:bhūñā]]---the landlord; [[synonyms:h:hāsi']]---smiling; [[synonyms:k:kahe]]---said; [[synonyms:ā:āmi]]---I; [[synonyms:j:jāniyāchi]]---knew; [[synonyms:p:pahile]]---before this; [[synonyms:a:aṣṭa]] [[synonyms:m:mohara]]---eight golden coins; [[synonyms:h:haya]]---there are; [[synonyms:t:tomāra]]---your; [[synonyms:s:sevaka]]-[[synonyms:ā:āṅcale]]---in the pocket of the servant.

===== Translation =====

**Smiling, the landlord said, "Before you offered them, I already knew that there were eight gold coins in your servant's possession.**


