~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 20.321~~
~~bc:Text 321~~

{{description>"There are 14 manvantara-avatāras in one day of Brahmā, 420 in one month, and 5,040 in one year.}}

====== CC Madhya 20.321 ======

===== Text =====

> caudda eka dine, māse cāri-śata biśa
> brahmāra vatsare pañca-sahasra calliśa

===== Synonyms =====

[[synonyms:c:caudda]]---14; [[synonyms:e:eka]] [[synonyms:d:dine]]---in one day; [[synonyms:m:māse]]---in one month; [[synonyms:c:cāri]]-[[synonyms:ś:śata]] [[synonyms:b:biśa]]---420; [[synonyms:b:brahmāra]] [[synonyms:v:vatsare]]---in one year of Brahmā; [[synonyms:p:pañca]]-[[synonyms:s:sahasra]] [[synonyms:c:calliśa]]---5,040 avatāras.

===== Translation =====

**"There are 14 manvantara-avatāras in one day of Brahmā, 420 in one month, and 5,040 in one year.**


