{{description>"During the hundred years of Brahmā's life, there are 504,000 manvantara-avatarās.}}

~~bc:Text 322~~
~~Title:Caitanya-caritāmṛta, Madhya 20.322~~

====== CC Madhya 20.322 ======

===== Text =====

> śateka vatsara haya jīvana' brahmāra
> pañca-lakṣa cāri-sahasra manvantarāvatāra

===== Synonyms =====

[[synonyms:ś:śateka]] [[synonyms:v:vatsara]] [[synonyms:h:haya]]---there are one hundred years; [[synonyms:j:jīvana]]---the duration of life; [[synonyms:b:brahmāra]]---of Brahmā; [[synonyms:p:pañca]]-[[synonyms:l:lakṣa]]---500,000; [[synonyms:c:cāri]]-[[synonyms:s:sahasra]]---4,000; [[synonyms:m:manu]]-[[synonyms:a:antara]]-[[synonyms:a:avatāra]]---incarnations of Manu.

===== Translation =====

**"During the hundred years of Brahmā's life, there are 504,000 manvantara-avatarās.**


