{{description>After crossing the hills, Sanātana Gosvāmī told his servant, "Īśāna, I think you still have some balance left from the gold coins."}}

~~bc:Text 34~~
~~Title:Caitanya-caritāmṛta, Madhya 20.34~~

====== CC Madhya 20.34 ======

===== Text =====

> tabe pāra hañā gosāñi puchilā īśāne
> 'jāni,---śeṣa dravya kichu āche tomā sthāne"

===== Synonyms =====

[[synonyms:t:tabe]]---thereafter; [[synonyms:p:pāra]] [[synonyms:h:hañā]]---after crossing; [[synonyms:g:gosāñi]]---Sanātana Gosvāmī; [[synonyms:p:puchilā]]---asked; [[synonyms:ī:īśāne]]---Īśāna; [[synonyms:j:jāni]]---I know; [[synonyms:ś:śeṣa]] [[synonyms:d:dravya]]---something valuable left; [[synonyms:k:kichu]]---some; [[synonyms:ā:āche]]---there is; [[synonyms:t:tomā]] [[synonyms:s:sthāne]]---with you.

===== Translation =====

**After crossing the hills, Sanātana Gosvāmī told his servant, "Īśāna, I think you still have some balance left from the gold coins."**


