~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 20.35~~
~~bc:Text 35~~

{{description>Īśāna replied, "I still have one gold coin in my possession." Sanātana Gosvāmī then said, "Take the coin and return to your home."}}

====== Cc. Madhya 20.35 ======

===== Text =====

> īśāna kahe,---"eka mohara āche avaśeṣa"
> gosāñi kahe,---"mohara lañā yāha' tumi deśa"

===== Synonyms =====

[[synonyms:ī:īśāna]] [[synonyms:k:kahe]]---Īśāna replied; [[synonyms:e:eka]]---one; [[synonyms:m:mohara]]---gold coin; [[synonyms:ā:āche]]---is; [[synonyms:a:avaśeṣa]]---left; [[synonyms:g:gosāñi]]---Sanātana Gosvāmī; [[synonyms:k:kahe]]---replied; [[synonyms:m:mohara]] [[synonyms:l:lañā]]---taking this gold coin; [[synonyms:y:yāha]]---return; [[synonyms:t:tumi]]---you; [[synonyms:d:deśa]]---to your country.

===== Translation =====

**Īśāna replied, "I still have one gold coin in my possession." Sanātana Gosvāmī then said, "Take the coin and return to your home."**


