{{description>"By two symptoms-personal characteristics and marginal characteristics—the great sages can understand an object.}}

~~bc:Text 356~~
~~Title:Caitanya-caritāmṛta, Madhya 20.356~~

====== CC Madhya 20.356 ======

===== Text =====

> 'svarūpa'-lakṣaṇa, āra 'taṭastha-lakṣaṇa'
> ei dui lakṣaṇe 'vastu' jāne muni-gaṇa

===== Synonyms =====

[[synonyms:s:svarūpa]]-[[synonyms:l:lakṣaṇa]]---the personal characteristics; [[synonyms:ā:āra]]---and; [[synonyms:t:taṭastha]]-[[synonyms:l:lakṣaṇa]]---the marginal characteristics; [[synonyms:e:ei]] [[synonyms:d:dui]] [[synonyms:l:lakṣaṇe]]---by these two symptoms; [[synonyms:v:vastu]]---an object; [[synonyms:j:jāne]]---know; [[synonyms:m:muni]]-[[synonyms:g:gaṇa]]---the great sages.

===== Translation =====

**"By two symptoms-personal characteristics and marginal characteristics---the great sages can understand an object.**


