~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 20.375~~
~~bc:Text 375~~

{{description>" 'Know that all beautiful, glorious and mighty creations spring but from a spark of My splendor.}}

====== CC Madhya 20.375 ======

===== Text =====

> yad yad vibhūtimat sattvaṁ
> śrīmad ūrjitam eva vā
> tat tad evāvagaccha tvaṁ
> mama tejo 'ṁśa-sambhavam

===== Synonyms =====

[[synonyms:y:yat]] [[synonyms:y:yat]]---whatever and wherever; [[synonyms:v:vibhūtimat]]---extraordinarily opulent; [[synonyms:s:sat]]-[[synonyms:t:tvam]]---living entity; [[synonyms:ś:śrīmat]]---full of wealth; [[synonyms:ū:ūrjitam]]---full of power; [[synonyms:e:eva]]---certainly; [[synonyms:v:vā]]---or; [[synonyms:t:tat]] [[synonyms:t:tat]]---there; [[synonyms:e:eva]]---certainly; [[synonyms:a:avagaccha]]---should know; [[synonyms:t:tvam]]---you; [[synonyms:m:mama]]---of Me; [[synonyms:t:tejaḥ]]---of power; [[synonyms:a:aṁśa]]---of a part; [[synonyms:s:sambhavam]]---exhibition.

===== Translation =====

**“ 'Know that all beautiful, glorious and mighty creations spring but from a spark of My splendor.**

===== Purport =====

This is a statement made by Kṛṣṇa in //Bhagavad-gītā// [[books:bg:10:41|(Bg. 10.41)]].
