{{description>"Thus the Lord's pastimes are like flowing Ganges water. In this way all the pastimes are manifested by the son of Nanda Mahārāja.}}

~~bc:Text 383~~
~~Title:Caitanya-caritāmṛta, Madhya 20.383~~

====== CC Madhya 20.383 ======

===== Text =====

> ei-mata saba līlā---yena gaṅgā-dhāra
> se-se līlā prakaṭa kare vrajendra-kumāra

===== Synonyms =====

[[synonyms:e:ei]]-[[synonyms:m:mata]]---in this way; [[synonyms:s:saba]] [[synonyms:l:līlā]]---all pastimes; [[synonyms:y:yena]]---like; [[synonyms:g:gaṅgā]]-[[synonyms:d:dhāra]]---the flowing of the water of the Ganges; [[synonyms:s:se]]-[[synonyms:s:se]]---those; [[synonyms:l:līlā]]---pastimes; [[synonyms:p:prakaṭa]] [[synonyms:k:kare]]---demonstrates; [[synonyms:v:vrajendra]]-[[synonyms:k:kumāra]]---the son of Mahārāja Nanda.

===== Translation =====

**"Thus the Lord's pastimes are like flowing Ganges water. In this way all the pastimes are manifested by the son of Nanda Mahārāja.**


