{{description>"Let me give an example by which people may understand Lord Kṛṣṇa's eternal pastimes. An example can be found in the zodiac.}}

~~bc:Text 386~~
~~Title:Caitanya-caritāmṛta, Madhya 20.386~~

====== CC Madhya 20.386 ======

===== Text =====

> dṛṣṭānta diyā kahi tabe loka yadi jāne
> kṛṣṇa-līlā---nitya, jyotiścakra-pramāṇe

===== Synonyms =====

[[synonyms:d:dṛṣṭānta]] [[synonyms:d:diyā]]---giving an example; [[synonyms:k:kahi]]---let Me say; [[synonyms:t:tabe]]---then; [[synonyms:l:loka]]---people; [[synonyms:y:yadi]]---if; [[synonyms:j:jāne]]---can understand; [[synonyms:k:kṛṣṇa]]-[[synonyms:l:līlā]]---pastimes of Lord Kṛṣṇa; [[synonyms:n:nitya]]---eternal; [[synonyms:j:jyotiḥ]]-[[synonyms:c:cakra]]---of the zodiac; [[synonyms:p:pramāṇe]]---by evidence.

===== Translation =====

**"Let me give an example by which people may understand Lord Kṛṣṇa's eternal pastimes. An example can be found in the zodiac.**


