{{description>"The sun moves across the zodiac day and night and crosses the oceans between the seven islands one after the other.}}

~~bc:Text 387~~
~~Title:Caitanya-caritāmṛta, Madhya 20.387~~

====== CC Madhya 20.387 ======

===== Text =====

> jyotiścakre sūrya yena phire rātri-dine
> sapta-dvīpāmbudhi laṅghi' phire krame krame

===== Synonyms =====

[[synonyms:j:jyotiḥ]]-[[synonyms:c:cakre]]---in the zodiac; [[synonyms:s:sūrya]]---of the sun; [[synonyms:y:yena]]---as; [[synonyms:p:phire]]---moves; [[synonyms:r:rātri]]-[[synonyms:d:dine]]---the day and night; [[synonyms:s:sapta]]-[[synonyms:d:dvīpa]]-[[synonyms:a:ambudhi]]---the oceans of the islands; [[synonyms:l:laṅghi']]---crossing; [[synonyms:p:phire]]---rotates; [[synonyms:k:krame]] [[synonyms:k:krame]]---one after another.

===== Translation =====

**"The sun moves across the zodiac day and night and crosses the oceans between the seven islands one after the other.**


