~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 20.392~~
~~bc:Text 392~~

{{description>"Kṛṣṇa remains within a universe for 125 years, and He enjoys His pastimes both in Vṛndāvana and Dvārakā.}}

====== CC Madhya 20.392 ======

===== Text =====

> saoyāśata vatsara kṛṣṇera prakaṭa-prakāśa
> tāhā yaiche vraja-pure karilā vilāsa

===== Synonyms =====

[[synonyms:s:saoyāśata]]---125; [[synonyms:v:vatsara]]---years; [[synonyms:k:kṛṣṇera]]---of Lord Kṛṣṇa; [[synonyms:p:prakaṭa]]-[[synonyms:p:prakāśa]]---manifestation of the appearance; [[synonyms:t:tāhā]]---that; [[synonyms:y:yaiche]]---like; [[synonyms:v:vraja]]-[[synonyms:p:pure]]---in Vṛndāvana and Dvārakā; [[synonyms:k:karilā]] [[synonyms:v:vilāsa]]---enjoys the pastimes.

===== Translation =====

**"Kṛṣṇa remains within a universe for 125 years, and He enjoys His pastimes both in Vṛndāvana and Dvārakā.**


