~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 20.42~~
~~bc:Text 42~~

{{description>Śrīkānta then told Sanātana Gosvāmī, "Stay here for at least two days and dress up like a gentleman. Abandon these dirty garments."}}

====== Cc. Madhya 20.42 ======

===== Text =====

> teṅho kahe,---"dina-dui raha ei-sthāne
> bhadra hao, chāḍa' ei malina vasane"

===== Synonyms =====

[[synonyms:t:teṅho]] [[synonyms:k:kahe]]---he said; [[synonyms:d:dina]]-[[synonyms:d:dui]]---at least for two days; [[synonyms:r:raha]]---stay; [[synonyms:e:ei]]-[[synonyms:s:sthāne]]---in this place; [[synonyms:b:bhadra]] [[synonyms:h:hao]]---become like a gentleman in appearance; [[synonyms:c:chāḍa']]---give up; [[synonyms:e:ei]]---this; [[synonyms:m:malina]]---dirty; [[synonyms:v:vasane]]---dress.

===== Translation =====

**Śrīkānta then told Sanātana Gosvāmī, "Stay here for at least two days and dress up like a gentleman. Abandon these dirty garments."**


