~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 20.43~~
~~bc:Text 43~~

{{description>Sanātana Gosvāmī replied, "I shall not stay here even for a moment. Please help me cross the Ganges. I shall leave immediately."}}

====== CC Madhya 20.43 ======

===== Text =====

> gosāñi kahe,---'eka-kṣaṇa ihā nā rahiba
> gaṅgā pāra kari' deha' e-kṣaṇe caliba"

===== Synonyms =====

[[synonyms:g:gosāñi]] [[synonyms:k:kahe]]---Sanātana Gosvāmī said; [[synonyms:e:eka]]-[[synonyms:k:kṣaṇa]]---even for one moment; [[synonyms:i:ihā]]---here; [[synonyms:n:nā]] [[synonyms:r:rahiba]]---I shall not stay; [[synonyms:g:gaṅgā]] [[synonyms:p:pāra]] [[synonyms:k:kari']] [[synonyms:d:deha']]---help me cross the River Ganges; [[synonyms:e:e]]-[[synonyms:k:kṣaṇe]]---immediately; [[synonyms:c:caliba]]---I shall go.

===== Translation =====

**Sanātana Gosvāmī replied, "I shall not stay here even for a moment. Please help me cross the Ganges. I shall leave immediately."**


