~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 20.44~~
~~bc:Text 44~~

{{description>With great care, Śrīkānta gave him a woolen blanket and helped him cross the Ganges. Thus Sanātana Gosvāmī departed again.}}

====== Cc. Madhya 20.44 ======

===== Text =====

> yatna kari' teṅho eka bhoṭa-kambala dila
> gaṅgā pāra kari' dila---gosāñi calila

===== Synonyms =====

[[synonyms:y:yatna]] [[synonyms:k:kari']]---with great care; [[synonyms:t:teṅho]]---he (Śrīkānta); [[synonyms:e:eka]]---one; [[synonyms:b:bhoṭa]]-[[synonyms:k:kam]]-[[synonyms:b:bala]]---woolen blanket; [[synonyms:d:dila]]---gave; [[synonyms:g:gaṅgā]] [[synonyms:p:pāra]] [[synonyms:k:kari']] [[synonyms:d:dila]]---got him across the River Ganges; [[synonyms:g:gosāñi]] [[synonyms:c:calila]]---Sanātana Gosvāmī departed.

===== Translation =====

**With great care, Śrīkānta gave him a woolen blanket and helped him cross the Ganges. Thus Sanātana Gosvāmī departed again.**


