~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 20.64~~
~~bc:Text 64~~

{{description>Sanātana replied, "I do not know who Kṛṣṇa is. As far as I am concerned, I have been released from prison only by Your mercy."}}

====== CC Madhya 20.64 ======

===== Text =====

> sanātana kahe,---'kṛṣṇa āmi nāhi jāni
> āmāra uddhāra-hetu tomāra kṛpā ma-ni'

===== Synonyms =====

[[synonyms:s:sanātana]] [[synonyms:k:kahe]]---Sanātana Gosvāmī said; [[synonyms:k:kṛṣṇa]]---Lord Kṛṣṇa; [[synonyms:ā:āmi]]---I; [[synonyms:n:nāhi]] [[synonyms:j:jāni]]---do not know; [[synonyms:ā:āmāra]]---my; [[synonyms:u:uddhāra]]-[[synonyms:h:hetu]]---the cause of release; [[synonyms:t:tomāra]]---Your; [[synonyms:k:kṛpā]]---mercy; [[synonyms:m:māni]]---I accept.

===== Translation =====

**Sanātana replied, "I do not know who Kṛṣṇa is. As far as I am concerned, I have been released from prison only by Your mercy."**


