~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 20.66~~
~~bc:Text 66~~

{{description>Śrī Caitanya Mahāprabhu said, "I met your two brothers, Rūpa and Anupama, at Prayāga. They have now gone to Vṛndāvana."}}

====== CC Madhya 20.66 ======

===== Text =====

> prabhu kahe,---"tomāra dui-bhāi prayāge mililā
> rūpa, anupama---duṅhe vṛndāvana gelā"

===== Synonyms =====

[[synonyms:p:prabhu]] [[synonyms:k:kahe]]---Śrī Caitanya Mahāprabhu said; [[synonyms:t:tomāra]]---your; [[synonyms:d:dui]]-[[synonyms:b:bhāi]]---two brothers; [[synonyms:p:prayāge]] [[synonyms:m:mililā]]---met Me at Prayāga; [[synonyms:r:rūpa]]---Rūpa Gosvāmī; [[synonyms:a:anupama]]---his brother Anupama; [[synonyms:d:duṅhe]]---both of them; [[synonyms:v:vṛndāvana]] [[synonyms:g:gelā]]---have gone to Vṛndāvana.

===== Translation =====

**Śrī Caitanya Mahāprabhu said, "I met your two brothers, Rūpa and Anupama, at Prayāga. They have now gone to Vṛndāvana."**


