~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 20.7~~
~~bc:Text 7~~

{{description>Sanātana Gosvāmī continued, "Previously I have done much for you. Now I am in difficulty. Please return my goodwill by releasing me.}}

====== CC Madhya 20.7 ======

===== Text =====

> pūrve āmi tomāra kariyāchi upakāra
> tumi āmā chāḍi' kara pratyupakāra

===== Synonyms =====

[[synonyms:p:pūrve]]---formerly; [[synonyms:ā:āmi]]---I; [[synonyms:t:tomāra]]---your; [[synonyms:k:kariyāchi]]---have done; [[synonyms:u:upakāra]]---welfare; [[synonyms:t:tumi]]---you; [[synonyms:ā:āmā]]---me; [[synonyms:c:chāḍi']]---releasing; [[synonyms:k:kara]]---do; [[synonyms:p:prati]]-[[synonyms:u:upakāra]]---return welfare.

===== Translation =====

**Sanātana Gosvāmī continued, "Previously I have done much for you. Now I am in difficulty. Please return my goodwill by releasing me.**


