~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 20.76~~
~~bc:Text 76~~

{{description>When Tapana Miśra offered Sanātana Gosvāmī a new cloth, he did not accept it. Instead, he spoke as follows.}}

====== CC Madhya 20.76 ======

===== Text =====

> miśra sanātane dilā nūtana vasana
> vastra nāhi nilā, teṅho kaila nivedana

===== Synonyms =====

[[synonyms:m:miśra]]---Tapana Miśra; [[synonyms:s:sanātane]]---unto Sanātana; [[synonyms:d:dilā]]---delivered; [[synonyms:n:nūtana]] [[synonyms:v:vasana]]---new cloth; [[synonyms:v:vastra]]---the cloth; [[synonyms:n:nāhi]] [[synonyms:n:nilā]]---he did not accept; [[synonyms:t:teṅho]]---he; [[synonyms:k:kaila]]---made; [[synonyms:n:nivedana]]---submission.

===== Translation =====

**When Tapana Miśra offered Sanātana Gosvāmī a new cloth, he did not accept it. Instead, he spoke as follows.**


