{{description>The brāhmaṇa said, "My dear Sanātana, as long as you remain at Kāśī, please accept lunch at my place."}}

~~bc:Text 80~~
~~Title:Caitanya-caritāmṛta, Madhya 20.80~~

====== CC Madhya 20.80 ======

===== Text =====

> "sanātana, tumi yāvat kāśīte rahibā
> tāvat āmāra ghare bhikṣā ye karibā"

===== Synonyms =====

[[synonyms:s:sanātana]]---O Sanātana; [[synonyms:t:tumi]]---you; [[synonyms:y:yāvat]]---as long as; [[synonyms:k:kāśīte]]---in Benares; [[synonyms:r:rahibā]]---will remain; [[synonyms:t:tāvat]]---so long; [[synonyms:ā:āmāra]]---my; [[synonyms:g:ghare]]---at the home; [[synonyms:b:bhikṣā]]---lunch; [[synonyms:y:ye]]---that; [[synonyms:k:karibā]]---please accept.

===== Translation =====

**The brāhmaṇa said, "My dear Sanātana, as long as you remain at Kāśī, please accept lunch at my place."**


