~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 20.85~~
~~bc:Text 85~~

{{description>Sanātana Gosvāmī then told the Bengali mendicant, "My dear brother, please do me a favor. Trade me your quilt for this woolen blanket."}}

====== Cc. Madhya 20.85 ======

===== Text =====

> tāre kahe,---"ore bhāi, kara upakāre
> ei bhoṭa lañā ei kāṅthā deha' more"

===== Synonyms =====

[[synonyms:t:tāre]] [[synonyms:k:kahe]]---he said to him; [[synonyms:o:ore]] [[synonyms:b:bhāi]]---O my brother; [[synonyms:k:kara]] [[synonyms:u:upakāre]]---kindly do a favor; [[synonyms:e:ei]] [[synonyms:b:bhoṭa]]---this woolen blanket; [[synonyms:l:lañā]]---taking; [[synonyms:e:ei]]---this; [[synonyms:k:kāṅthā]]---quilt; [[synonyms:d:deha']]---give; [[synonyms:m:more]]---to me.

===== Translation =====

**Sanātana Gosvāmī then told the Bengali mendicant, "My dear brother, please do me a favor. Trade me your quilt for this woolen blanket."**


