~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 20.87~~
~~bc:Text 87~~

{{description>Sanātana said, "I am not joking; I am speaking the truth. Kindly take this blanket in exchange for your torn quilt."}}

====== CC Madhya 20.87 ======

===== Text =====

> teṅho kahe,---"rahasya nahe, kahi satya-vāṇī
> bhoṭa laha, tumi deha' more kāṅthā-khāni"

===== Synonyms =====

[[synonyms:t:teṅho]] [[synonyms:k:kahe]]---he said; [[synonyms:r:rahasya]] [[synonyms:n:nahe]]---there is no joking; [[synonyms:k:kahi]] [[synonyms:s:satya]]-[[synonyms:v:vāṇī]]---I am speaking the truth; [[synonyms:b:bhoṭa]] [[synonyms:l:laha]]---take this blanket; [[synonyms:t:tumi]]---you; [[synonyms:d:deha']]---give; [[synonyms:m:more]]---to me; [[synonyms:k:kāṅthā]]-[[synonyms:k:khāni]]---the quilt.

===== Translation =====

**Sanātana said, "I am not joking; I am speaking the truth. Kindly take this blanket in exchange for your torn quilt."**


