~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 1.119~~
~~bc:Text 119~~

{{description>When the Lord persisted in asking this again and again, Rūpa Gosvāmī recited that verse [as follows].}}

====== Cc. Antya 1.119 ======

===== Text =====

> bāra bāra prabhu yadi tāre ājñā dila
> tabe sei śloka rūpa-gosāñi kahila

===== Synonyms =====

[[synonyms:b:bāra]] [[synonyms:b:bāra]]---again and again; [[synonyms:p:prabhu]]---Śrī Caitanya Mahāprabhu; [[synonyms:y:yadi]]---when; [[synonyms:t:tāre]]---him; [[synonyms:ā:ājñā]] [[synonyms:d:dila]]---ordered; [[synonyms:t:tabe]]---at that time; [[synonyms:s:sei]] [[synonyms:ś:śloka]]---that particular verse; [[synonyms:r:rūpa]]-[[synonyms:g:gosāñi]]---of the name Rūpa Gosvāmī; [[synonyms:k:kahila]]---recited.

===== Translation =====

**When the Lord persisted in asking this again and again, Rūpa Gosvāmī recited that verse [as follows].**


