~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 1.17~~
~~bc:Text 17~~

{{description>While going to Jagannātha Purī, Śivānanda Sena allowed a dog to go with him. He supplied it food to eat and maintained it.}}

====== Cc. Antya 1.17 ======

===== Text =====

> eka kukkura cale śivānanda-sane
> bhakṣya diyā lañā cale kariyā pālane

===== Synonyms =====

[[synonyms:e:eka]]---one; [[synonyms:k:kukkura]]---dog; [[synonyms:c:cale]]---goes; [[synonyms:ś:śivānanda]]-[[synonyms:s:sane]]---with Śivānanda Sena; [[synonyms:b:bhakṣya]]---food; [[synonyms:d:diyā]]---giving; [[synonyms:l:lañā]]---taking; [[synonyms:c:cale]]---goes; [[synonyms:k:kariyā]] [[synonyms:p:pālane]]---maintaining the dog.

===== Translation =====

**While going to Jagannātha Purī, Śivānanda Sena allowed a dog to go with him. He supplied it food to eat and maintained it.**


