~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 1.173~~
~~bc:Text 173~~

{{description>Śrīla Rūpa Gosvāmī said, "In your presence, which is just like brilliant sunshine, I am as insignificant as the light of a glowworm.}}

====== CC Antya 1.173 ======

===== Text =====

> rūpa kahe,---"kāhāṅ tumi sūryopama bhāsa
> muñi kon kṣudra,---yena khadyota-prakāśa

===== Synonyms =====

[[synonyms:r:rūpa]] [[synonyms:k:kahe]]---Rūpa Gosvāmī says; [[synonyms:k:kāhāṅ]]---where; [[synonyms:t:tumi]]---you; [[synonyms:s:sūrya]]-[[synonyms:u:upama]]---like the sun; [[synonyms:b:bhāsa]]---brilliance; [[synonyms:m:muñi]]---I; [[synonyms:k:kon]]---some; [[synonyms:k:kṣudra]]---insignificant; [[synonyms:y:yena]]---exactly like; [[synonyms:k:khadyota]]-[[synonyms:p:prakāśa]]---the brilliance of the glowworm.

===== Translation =====

**Śrīla Rūpa Gosvāmī said, "In your presence, which is just like brilliant sunshine, I am as insignificant as the light of a glowworm.**


