{{description>To explain an unclear word, men generally join it with other words. Such an attempt is called udghātyaka.' "}}

~~bc:Text 186~~
~~Title:Caitanya-caritāmṛta, Antya 1.186~~

====== CC Antya 1.186 ======

===== Text =====

> padāni tv agatārthāni
> tad-artha-gataye narāḥ
> yojayanti padair anyaiḥ
> sa udghātyaka ucyate

===== Synonyms =====

[[synonyms:p:padāni]]---words; [[synonyms:t:tu]]---but; [[synonyms:a:agata]]-[[synonyms:a:arthāni]]---having an unclear meaning; [[synonyms:t:tat]]---that,; [[synonyms:a:artha]]-[[synonyms:g:gataye]]---to understand the meaning; [[synonyms:n:narāḥ]]---men; [[synonyms:y:yojayanti]]---join; [[synonyms:p:padaiḥ]]---with words; [[synonyms:a:anyaiḥ]]---other; [[synonyms:s:saḥ]]---that; [[synonyms:u:udghātyakaḥ]]---udghātyaka; [[synonyms:u:ucyate]]---is called.

===== Translation =====

**To explain an unclear word, men generally join it with other words. Such an attempt is called udghātyaka.' "**

===== Purport =====

This verse is quoted from the //Sāhitya-darpaṇa// (6.289).

