~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 1.195~~
~~bc:Text 195~~

{{description>What is the use of a bowman's arrow or a poet's poetry if they penetrate the heart but do not cause the head to spin?'}}

====== Cc. Antya 1.195 ======

===== Text =====

> kiṁ kāvyena kaves tasya
> kiṁ kāṇḍena dhanuṣ-mataḥ
> parasya hṛdaye lagnaṁ
> na ghūrṇayati yac chiraḥ

===== Synonyms =====

[[synonyms:k:kim]]---what use; [[synonyms:k:kāvyena]]---with poetry; [[synonyms:k:kaveḥ]]---of the poet; [[synonyms:t:tasya]]---that; [[synonyms:k:kim]]---what use; [[synonyms:k:kāṇḍena]]---with the arrow; [[synonyms:d:dhanuḥ]]-[[synonyms:m:mataḥ]]---of the bowman; [[synonyms:p:parasya]]---of another; [[synonyms:h:hṛdaye]]---in the heart; [[synonyms:l:lagnam]]---penetrating; [[synonyms:n:na]] [[synonyms:g:ghūrṇayati]]---does not cause to roll about; [[synonyms:y:yat]]---which; [[synonyms:ś:śiraḥ]]---the head.

===== Translation =====

**What is the use of a bowman's arrow or a poet's poetry if they penetrate the heart but do not cause the head to spin?'**


