~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 1.210~~
~~bc:Text 210~~

{{description>Haridāsa Ṭhākura told him: "There is no limit to your good fortune. No one can understand the glories of what you have described."}}

====== CC Antya 1.210 ======

===== Text =====

> haridāsa kahe,---"tomāra bhāgyera nāhi sīmā
> ye saba varṇilā, ihāra ke jāne mahimā?"

===== Synonyms =====

[[synonyms:h:hari]]-[[synonyms:d:dāsa]] [[synonyms:k:kahe]]---Haridāsa Ṭhākura says; [[synonyms:t:tomāra]]---your; [[synonyms:b:bhāgyera]]---of fortune; [[synonyms:n:nāhi]] [[synonyms:s:sīmā]]---there is no limit; [[synonyms:y:ye]]---whatever; [[synonyms:s:saba]]---all; [[synonyms:v:varṇilā]]---you have described; [[synonyms:i:ihāra]]---of this; [[synonyms:k:kejāne]]---who can understand; [[synonyms:m:mahimā]]---the glories.

===== Translation =====

**Haridāsa Ṭhākura told him: "There is no limit to your good fortune. No one can understand the glories of what you have described."**


