{{description>"Now go to Vṛndāvana and stay there," the Lord said. "You may send here your elder brother, Sanātana.}}

~~bc:Text 217~~
~~Title:Caitanya-caritāmṛta, Antya 1.217~~

====== CC Antya 1.217 ======

===== Text =====

> "vṛndāvane yāha' tumi, rahiha vṛndāvane
> ekabāra ihāṅ pāṭhāiha sanātane

===== Synonyms =====

[[synonyms:v:vṛndāvane]]---to Vṛndāvana; [[synonyms:y:yāha']]---now go; [[synonyms:t:tumi]]---you; [[synonyms:r:rahiha]]---stay; [[synonyms:v:vṛndāvane]]---in Vṛndāvana; [[synonyms:e:eka]]-[[synonyms:b:bāra]]---once; [[synonyms:i:ihāṅ]]---here; [[synonyms:p:pāṭhāiha]]---send; [[synonyms:s:sanātane]]---your elder brother, Sanātana Gosvāmī.

===== Translation =====

**"Now go to Vṛndāvana and stay there," the Lord said. "You may send here your elder brother, Sanātana.**


