~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 1.23~~
~~bc:Text 23~~

{{description>When the men returned without success, Śivānanda Sena became very unhappy and fasted for the night.}}

====== CC Antya 1.23 ======

===== Text =====

> cāhiyā nā pāila kukkura, loka saba āilā
> duḥkhī hañā śivānanda upavāsa kailā

===== Synonyms =====

[[synonyms:c:cāhiyā]]---looking; [[synonyms:n:nā]]---not; [[synonyms:p:pāila]]---found; [[synonyms:k:kukkura]]---the dog; [[synonyms:l:loka]] [[synonyms:s:saba]] [[synonyms:ā:āilā]]---all the men returned; [[synonyms:d:duḥkhī]] [[synonyms:h:hañā]]---being unhappy; [[synonyms:ś:śivānanda]]---Śivānanda Sena; [[synonyms:u:upavāsa]]---fast; [[synonyms:k:kailā]]---observed.

===== Translation =====

**When the men returned without success, Śivānanda Sena became very unhappy and fasted for the night.**


