{{description>When Śrī Caitanya Mahāprabhu inquired about Sanātana Gosvāmī, Rūpa Gosvāmī replied, "I did not meet him.}}

~~bc:Text 50~~
~~Title:Caitanya-caritāmṛta, Antya 1.50~~

====== CC Antya 1.50 ======

===== Text =====

> sanātanera vārtā yabe gosāñi puchila
> rūpa kahe,---'ta-ra saṅge dekhā nā ha-ila

===== Synonyms =====

[[synonyms:s:sanātanera]] [[synonyms:v:vārtā]]---news of Sanātana Gosvāmī; [[synonyms:y:yabe]]---when; [[synonyms:g:gosāñi]]---Śrī Caitanya Mahāprabhu; [[synonyms:p:puchila]]---inquired; [[synonyms:r:rūpa]] [[synonyms:k:kahe]]---Rūpa Gosvāmī says; [[synonyms:t:tāra]] [[synonyms:s:saṅge]]---with him; [[synonyms:d:dekhā]] [[synonyms:n:nā]] [[synonyms:h:ha]]-[[synonyms:i:ila]]---there was no meeting.

===== Translation =====

**When Śrī Caitanya Mahāprabhu inquired about Sanātana Gosvāmī, Rūpa Gosvāmī replied, "I did not meet him.**


