~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 1.51~~
~~bc:Text 51~~

{{description>I came by the path on the bank of the Ganges, whereas Sanātana Gosvāmī came by the public road. Therefore we did not meet.}}

====== CC Antya 1.51 ======

===== Text =====

> āmi gaṅgā-pathe āilāṅa, tiṅho rāja-pathe
> ataeva āmāra dekhā nahila tāṅra sāthe

===== Synonyms =====

[[synonyms:ā:āmi]]---I; [[synonyms:g:gaṅgā]]-[[synonyms:p:pathe]]---on the path on the bank of the Ganges; [[synonyms:ā:āilāṅa]]---I came; [[synonyms:t:tiṅho]]---he; [[synonyms:r:rāja]]-[[synonyms:p:pathe]]---on the public road; [[synonyms:a:ataeva]]---therefore; [[synonyms:ā:āmāra]]---my; [[synonyms:d:dekhā]]---meeting; [[synonyms:n:nahila]]---was not possible; [[synonyms:t:tāṅra]] [[synonyms:s:sāthe]]---with him.

===== Translation =====

**I came by the path on the bank of the Ganges, whereas Sanātana Gosvāmī came by the public road. Therefore we did not meet.**


