~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 1.66~~
~~bc:Text 66~~

{{description>Do not try to take Kṛṣṇa out of Vṛndāvana, for He does not go anywhere else at any time.}}

====== CC Antya 1.66 ======

===== Text =====

> 'kṛṣṇere bāhira nāhi kariha vraja haite
> vraja chāḍi' kṛṣṇa kabhu nā yāna kāhāṅte

===== Synonyms =====

[[synonyms:k:kṛṣṇere]]---Kṛṣṇa; [[synonyms:b:bāhira]]---outside; [[synonyms:n:nāhi]]---do not; [[synonyms:k:kariha]]---take; [[synonyms:v:vraja]] [[synonyms:h:haite]]---from Vṛndāvana; [[synonyms:v:vraja]] [[synonyms:c:chāḍi']]---leaving Vṛndāvana; [[synonyms:k:kṛṣṇa]]---Lord Kṛṣṇa; [[synonyms:k:kabhu]]---at any time; [[synonyms:n:nā]]---not; [[synonyms:y:yāna]]---goes; [[synonyms:k:kāhāṅte]]---anywhere.

===== Translation =====

**Do not try to take Kṛṣṇa out of Vṛndāvana, for He does not go anywhere else at any time.**


