~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 1.84~~
~~bc:Text 84~~

{{description>My heart is very confidential. How did you know My mind in this way?" After saying this, He firmly embraced Rūpa Gosvāmī.}}

====== Cc. Antya 1.84 ======

===== Text =====

> 'gūḍha mora hṛdaya tuñi jānilā kemane?'
> eta kahi' rūpe kailā dṛḍha āliṅgane

===== Synonyms =====

[[synonyms:g:gūḍha]]---very confidential; [[synonyms:m:mora]]---My; [[synonyms:h:hṛdaya]]---heart; [[synonyms:t:tuñi]]---you; [[synonyms:j:jānilā]]---knew; [[synonyms:k:kemane]]---how; [[synonyms:e:eta]] [[synonyms:k:kahi']]---saying this; [[synonyms:r:rūpe]]---to Rūpa Gosvāmī; [[synonyms:k:kailā]]---did; [[synonyms:d:dṛḍha]] [[synonyms:ā:āliṅgane]]---firm embracing.

===== Translation =====

**My heart is very confidential. How did you know My mind in this way?" After saying this, He firmly embraced Rūpa Gosvāmī.**


