~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 1.94~~
~~bc:Text 94~~

{{description>One day while Rūpa Gosvāmī was writing his book, Śrī Caitanya Mahāprabhu suddenly appeared.}}

====== CC Antya 1.94 ======

===== Text =====

> eka-dina rūpa karena nāṭaka likhana
> ācambite mahāprabhura haila āgamana

===== Synonyms =====

[[synonyms:e:eka]]-[[synonyms:d:dina]]---one day; [[synonyms:r:rūpa]]---Rūpa Gosvāmī; [[synonyms:k:karena]]---does; [[synonyms:n:nāṭaka]]---drama; [[synonyms:l:likhana]]---writing; [[synonyms:ā:ācambite]]---all of a sudden; [[synonyms:m:mahāprabhura]]---of Śrī Caitanya Mahāprabhu; [[synonyms:h:haila]]---there was; [[synonyms:ā:āgamana]]---the coming.

===== Translation =====

**One day while Rūpa Gosvāmī was writing his book, Śrī Caitanya Mahāprabhu suddenly appeared.**


