~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 6.102~~
~~bc:Text 102~~

{{description>"O Uddhava! Neither Brahmā, nor Śaṅkara, nor Saṅkarṣaṇa, nor Lakṣmī, nor even My own self is as dear to Me as you."}}

====== Cc. Ādi 6.102 ======

===== Text =====

> na tathā me priya-tama
> ātma-yonir na śaṅkaraḥ
> na ca saṅkarṣaṇo na śrīr
> naivātmā ca yathā bhavān

===== Synonyms =====

[[synonyms:n:na]] [[synonyms:t:tathā]]---not so much; [[synonyms:m:me]]---My; [[synonyms:p:priya]]-[[synonyms:t:tamaḥ]]---dearmost; [[synonyms:ā:ātma]]-[[synonyms:y:yoniḥ]]---Lord Brahmā; [[synonyms:n:na]] [[synonyms:ś:śaṅkaraḥ]]---nor Śaṅkara (Lord Śiva); [[synonyms:n:naca]]---nor; [[synonyms:s:saṅkarṣaṇaḥ]]---Lord Saṅkarṣaṇa; [[synonyms:n:na]]---nor; [[synonyms:ś:śrīḥ]]---the goddess of fortune; [[synonyms:n:na]]---nor; [[synonyms:e:eva]]---certainly; [[synonyms:ā:ātmā]]---My self; [[synonyms:c:ca]]---and; [[synonyms:y:yathā]]---as; [[synonyms:b:bhavān]]---you.

===== Translation =====

**"O Uddhava! Neither Brahmā, nor Śaṅkara, nor Saṅkarṣaṇa, nor Lakṣmī, nor even My own self is as dear to Me as you."**

===== Purport =====

This text is from //Śrīmad-Bhāgavatam// (11.14.15).
