~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 6.107~~
~~bc:Text 107~~

{{description>What to speak of others, even Lord Kṛṣṇa Himself becomes thirsty to taste His own sweetness.}}

====== CC Ādi 6.107 ======

===== Text =====

> anyera āchuk kārya, āpane śrī-kṛṣṇa
> āpana-mādhurya-pāne ha-ilā satṛṣṇa

===== Synonyms =====

[[synonyms:a:anyera]]---of others; [[synonyms:ā:āchuk]]---let be; [[synonyms:k:kārya]]---the business; [[synonyms:ā:āpane]]---personally; [[synonyms:ś:śrī]]-[[synonyms:k:kṛṣṇa]]---Lord Śrī Kṛṣṇa; [[synonyms:ā:āpana]]-[[synonyms:m:mādhurya]]---personal sweetness; [[synonyms:p:pāne]]---in drinking; [[synonyms:h:ha]]-[[synonyms:i:ilā]]---became; [[synonyms:s:sa]]-[[synonyms:t:tṛṣṇa]]---much eager.

===== Translation =====

**What to speak of others, even Lord Kṛṣṇa Himself becomes thirsty to taste His own sweetness.**


