~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 6.115~~
~~bc:Text 115~~

{{description>Who can describe the unlimited glories of Advaita Ācārya? I write here as much as I have known from great authorities.}}

====== Cc. Ādi 6.115 ======

===== Text =====

> advaita-mahimā ananta ke pāre kahite
> sei likhi, yei śuni mahājana haite

===== Synonyms =====

[[synonyms:a:advaita]]-[[synonyms:m:mahimā]]---the glories of Advaita Ācārya; [[synonyms:a:ananta]]---unlimited; [[synonyms:k:ke]]---who; [[synonyms:p:pāre]]---is able; [[synonyms:k:kahite]]---to say; [[synonyms:s:sei]]---that; [[synonyms:l:likhi]]---I write; [[synonyms:y:yei]]---whatever; [[synonyms:ś:śuni]]---I hear; [[synonyms:m:mahājana]] [[synonyms:h:haite]]---from authority.

===== Translation =====

**Who can describe the unlimited glories of Advaita Ācārya? I write here as much as I have known from great authorities.**


