~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 6.117~~
~~bc:Text 117~~

{{description>Your glories are as fathomless as millions of oceans and seas. Speaking of its measure is a great offense indeed.}}

====== CC Ādi 6.117 ======

===== Text =====

> tomāra mahimā---koṭi-samudra agādha
> tāhāra iyattā kahi,---e baḍa aparādha

===== Synonyms =====

[[synonyms:t:tomāra]] [[synonyms:m:mahimā]]---Your glories; [[synonyms:k:koṭi]]-[[synonyms:s:samudra]] [[synonyms:a:agādha]]---as unfathomable as the millions of seas and oceans; [[synonyms:t:tāhāra]]---of that; [[synonyms:i:iyattā]]---the measure; [[synonyms:k:kahi]]---I say; [[synonyms:e:e]]---this; [[synonyms:b:baḍa]]---great; [[synonyms:a:aparādha]]---offense.

===== Translation =====

**Your glories are as fathomless as millions of oceans and seas. Speaking of its measure is a great offense indeed.**


