{{description>Śrī Advaita is the principal limb [aṅga] of Nārāyaṇa. Śrīmad-Bhāgavatam speaks of "limb" [aṅga] as "a plenary portion" [aṁśa] of the Lord.}}

~~bc:Text 22~~
~~Title:Caitanya-caritāmṛta, Ādi 6.22~~

====== CC Ādi 6.22 ======

===== Text =====

> sei nārāyaṇera mukhya aṅga,---advaita
> 'aṅga'-śabde aṁśa kari' kahe bhāgavata

===== Synonyms =====

[[synonyms:s:sei]]---that; [[synonyms:n:nārāyaṇera]]---of Lord Nārāyaṇa; [[synonyms:m:mukhya]] [[synonyms:a:aṅga]]---the primary part; [[synonyms:a:advaita]]---Advaita Ācārya; [[synonyms:a:aṅga]]-[[synonyms:ś:śabde]]---by the word //aṅga//; [[synonyms:a:aṁśa]] [[synonyms:k:kari']]---taking as a plenary portion; [[synonyms:k:kahe]]---says; [[synonyms:b:bhāgavata]]---//Śrīmad-Bhāgavatam.//

===== Translation =====

**Śrī Advaita is the principal limb [aṅga] of Nārāyaṇa. Śrīmad-Bhāgavatam speaks of "limb" [aṅga] as "a plenary portion" [aṁśa] of the Lord.**


