~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 6.25~~
~~bc:Text 25~~

{{description>Why has Śrī Advaita been called a limb and not a part? The reason is that "limb" implies greater intimacy.}}

====== CC Ādi 6.25 ======

===== Text =====

> 'aṁśa' nā kahiyā, kene kaha tāṅre 'aṅga'
> 'aṁśa' haite 'aṅga,' yāte haya antaraṅga

===== Synonyms =====

[[synonyms:a:aṁśa]]---part; [[synonyms:n:nā]] [[synonyms:k:kahiyā]]---not saying; [[synonyms:k:kene]]---why; [[synonyms:k:kaha]]---you say; [[synonyms:t:tāṅre]]---Him; [[synonyms:a:aṅga]]---limb; [[synonyms:a:aṁśa]] [[synonyms:h:haite]]---than a part; [[synonyms:a:aṅga]]---limb; [[synonyms:y:yāte]]---because; [[synonyms:h:haya]]---is; [[synonyms:a:antaraṅga]]---more.

===== Translation =====

**Why has Śrī Advaita been called a limb and not a part? The reason is that "limb" implies greater intimacy.**


