~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 6.27~~
~~bc:Text 27~~

{{description>As He had formerly created all the universes, now He descended to introduce the path of bhakti.}}

====== Cc. Ādi 6.27 ======

===== Text =====

> pūrve yaiche kaila sarva-viśvera sṛjana
> avatari' kaila ebe bhakti-pravartana

===== Synonyms =====

[[synonyms:p:pūrve]]---formerly; [[synonyms:y:yaiche]]---as; [[synonyms:k:kaila]]---performed; [[synonyms:s:sarva]]---all; [[synonyms:v:viśvera]]---of the universes; [[synonyms:s:sṛjana]]---creation; [[synonyms:a:avatari']]---taking incarnation; [[synonyms:k:kaila]]---did; [[synonyms:e:ebe]]---now; [[synonyms:b:bhakti]]-[[synonyms:p:pravartana]]---inauguration of the //bhakti// cult.

===== Translation =====

**As He had formerly created all the universes, now He descended to introduce the path of bhakti.**


