~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 6.29~~
~~bc:Text 29~~

{{description>Since He has no other occupation than to teach devotional service, His name is Advaita Ācārya.}}

====== Cc. Ādi 6.29 ======

===== Text =====

> bhakti-upadeśa vinu tāṅra nāhi kārya
> ataeva nāma haila 'advaita ācārya'

===== Synonyms =====

[[synonyms:b:bhakti]]-[[synonyms:u:upadeśa]]---instruction of devotional service; [[synonyms:v:vinu]]---without; [[synonyms:t:tāṅra]]---His; [[synonyms:n:nāhi]]---there is not; [[synonyms:k:kārya]]---occupation; [[synonyms:a:ataeva]]---therefore; [[synonyms:n:nāma]]---the name; [[synonyms:h:haila]]---became; [[synonyms:a:advaita]] [[synonyms:ā:ācārya]]---the supreme teacher (//ācārya//) Advaita Prabhu.

===== Translation =====

**Since He has no other occupation than to teach devotional service, His name is Advaita Ācārya.**


