~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 6.31~~
~~bc:Text 31~~

{{description>Since He is a limb or part of the lotus-eyed Supreme Lord, He also bears the name Kamalākṣa.}}

====== CC Ādi 6.31 ======

===== Text =====

> kamala-nayanera teṅho, yāte 'aṅga' 'aṁśa'
> 'kamalākṣa' kari dhare nāma avataṁsa

===== Synonyms =====

[[synonyms:k:kamala]]-[[synonyms:n:nayanera]]---of the lotus-eyed; [[synonyms:t:teṅho]]---He; [[synonyms:y:yāte]]---since; [[synonyms:a:aṅga]]---limb; [[synonyms:a:aṁśa]]---part; [[synonyms:k:kamala]]-[[synonyms:a:akṣa]]---the lotus-eyed; [[synonyms:k:kari']]---accepting that; [[synonyms:d:dhare]]---takes; [[synonyms:n:nāma]]---the name; [[synonyms:a:avataṁsa]]---partial expansion.

===== Translation =====

**Since He is a limb or part of the lotus-eyed Supreme Lord, He also bears the name Kamalākṣa.**


