~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 6.33~~
~~bc:Text 33~~

{{description>Śrī Advaita Ācārya is the principal limb of the Supreme Lord. His truths, names and attributes are all wonderful.}}

====== Cc. Ādi 6.33 ======

===== Text =====

> advaita-ācārya---īśvarera aṁśa-varya
> tāṅra tattva-nāma-guṇa, sakali āścarya

===== Synonyms =====

[[synonyms:a:advaita]]-[[synonyms:ā:ācārya]]---Advaita Ācārya Prabhu; [[synonyms:ī:īśvarera]]---of the Supreme Lord; [[synonyms:a:aṁśa]]-[[synonyms:v:varya]]---principal part; [[synonyms:t:tāṅra]]---His; [[synonyms:t:tattva]]---truths; [[synonyms:n:nāma]]---names; [[synonyms:g:guṇa]]---attributes; [[synonyms:s:sakali]]---all; [[synonyms:ā:āścarya]]---wonderful.

===== Translation =====

**Śrī Advaita Ācārya is the principal limb of the Supreme Lord. His truths, names and attributes are all wonderful.**


