~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 6.38~~
~~bc:Text 38~~

{{description>The devotees headed by Śrīvāsa are His smaller limbs. They are like His hands, face and eyes and His disc and other weapons.}}

====== CC Ādi 6.38 ======

===== Text =====

> prabhura upāṅga---śrīvāsādi bhakta-gaṇa
> hasta-mukha-netra-aṅga cakrādy-astra-sama

===== Synonyms =====

[[synonyms:p:prabhura]] [[synonyms:u:upāṅga]]---Lord Caitanya's smaller parts; [[synonyms:ś:śrīvāsa]]-[[synonyms:ā:ādi]]---headed by Śrīvāsa; [[synonyms:b:bhakta]]-[[synonyms:g:gaṇa]]---the devotees; [[synonyms:h:hasta]]---hands; [[synonyms:m:mukha]]---face; [[synonyms:n:netra]]---eyes; [[synonyms:a:aṅga]]---parts of the body; [[synonyms:c:cakra]]-[[synonyms:ā:ādi]]---the disc; [[synonyms:a:astra]]---weapons; [[synonyms:s:sama]]---like.

===== Translation =====

**The devotees headed by Śrīvāsa are His smaller limbs. They are like His hands, face and eyes and His disc and other weapons.**


