~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 6.39~~
~~bc:Text 39~~

{{description>With all of them Lord Caitanya performed His pastimes, and with them He spread His mission.}}

====== CC Ādi 6.39 ======

===== Text =====

> e-saba la-iyā caitanya-prabhura vihāra
> e-saba la-iyā karena vāñchita pracāra

===== Synonyms =====

[[synonyms:e:e]]-[[synonyms:s:saba]]---all these; [[synonyms:l:la]]-[[synonyms:i:iyā]]---taking; [[synonyms:c:caitanya]]-[[synonyms:p:prabhura]]---of Śrī Caitanya Mahāprabhu; [[synonyms:v:vihāra]]---pastimes; [[synonyms:e:e]]-[[synonyms:s:saba]]---all of them; [[synonyms:l:la]]-[[synonyms:i:iyā]]---taking; [[synonyms:k:karena]]---does; [[synonyms:v:vāñchita]] [[synonyms:p:pracāra]]---spreading His mission.

===== Translation =====

**With all of them Lord Caitanya performed His pastimes, and with them He spread His mission.**


