~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 6.51~~
~~bc:Text 51~~

{{description>Thus they dance, sing and laugh like madmen, and they instruct everyone, "Just be loving servants of Lord Caitanya."}}

====== CC Ādi 6.51 ======

===== Text =====

> ei mata gāya, nāce, kare aṭṭahāsa
> loke upadeśe,---'hao caitanyera dāsa'

===== Synonyms =====

[[synonyms:e:ei]] [[synonyms:m:mata]]---in this way; [[synonyms:g:gāya]]---chant; [[synonyms:n:nāce]]---dance; [[synonyms:k:kare]]---do; [[synonyms:a:aṭṭa]]-[[synonyms:h:hāsa]]---laughing like madmen; [[synonyms:l:loke]]---unto the people in general; [[synonyms:u:upadeśe]]---instruct; [[synonyms:h:hao]]---just become; [[synonyms:c:caitanyera]] [[synonyms:d:dāsa]]---servants of Śrī Caitanya.

===== Translation =====

**Thus they dance, sing and laugh like madmen, and they instruct everyone, "Just be loving servants of Lord Caitanya."**


