~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 6.58-59~~
~~bc:Text 58-59~~

{{description>"My dear Uddhava, please hear me. In truth Kṛṣṇa is my son, but even if you think that He is God, I would still bear toward Him my own feelings for my son. May my mind be attached to your Lord Kṛṣṇa.}}

====== CC Ādi 6.58-59 ======

===== Text =====

> śuna uddhava, satya, kṛṣṇa---āmāra tanaya
> teṅho īśvara---hena yadi tomāra mane laya

> tathāpi tāṅhāte rahu mora mano-vṛtti
> tomāra īśvara-kṛṣṇe hauka mora mati

===== Synonyms =====

[[synonyms:ś:śuna]] [[synonyms:u:uddhava]]---my dear Uddhava, please hear me; [[synonyms:s:satya]]---the truth; [[synonyms:k:kṛṣṇa]]---Lord Kṛṣṇa; [[synonyms:ā:āmāra]] [[synonyms:t:tanaya]]---my son; [[synonyms:t:teṅho]]---He; [[synonyms:ī:īśvara]]---the Supreme Personality of Godhead; [[synonyms:h:hena]]---thus; [[synonyms:y:yadi]]---if; [[synonyms:t:tomāra]]---your; [[synonyms:m:mane]]---the mind; [[synonyms:l:laya]]---takes; [[synonyms:t:tathāpi]]---still; [[synonyms:t:tāṅhāte]]---unto Him; [[synonyms:r:rahu]]---let there be; [[synonyms:m:mora]]---my; [[synonyms:m:manaḥ]]-[[synonyms:v:vrtti]]---mental functions; [[synonyms:t:tomāra]]---your; [[synonyms:ī:īśvara]]-[[synonyms:k:kṛṣṇe]]---to Kṛṣṇa, the Supreme Lord; [[synonyms:h:hauka]]---let there be; [[synonyms:m:mora]]---my; [[synonyms:m:mati]]---attention.

===== Translation =====

**"My dear Uddhava, please hear me. In truth Kṛṣṇa is my son, but even if you think that He is God, I would still bear toward Him my own feelings for my son. May my mind be attached to your Lord Kṛṣṇa.**


