{{description>He who is Śeṣa, Saṅkarṣaṇa, with His thousands of mouths, serves Śrī Kṛṣṇa by assuming ten forms.}}

~~bc:Text 78~~
~~Title:Caitanya-caritāmṛta, Ādi 6.78~~

====== CC Ādi 6.78 ======

===== Text =====

> sahasra-vadane yeṅho śeṣa-saṅkarṣaṇa
> daśa deha dhari' kare kṛṣṇera sevana

===== Synonyms =====

[[synonyms:s:sahasra]]-[[synonyms:v:vadane]]---with thousands of mouths; [[synonyms:y:yeṅho]]---one who; [[synonyms:ś:śeṣa]]-[[synonyms:s:saṅkarṣaṇa]]---Lord Śeṣa, the incarnation of Saṅkarṣaṇa; [[synonyms:d:daśa]]---ten; [[synonyms:d:deha]]---bodies; [[synonyms:d:dhari']]---accepting; [[synonyms:k:kare]]---does; [[synonyms:k:kṛṣṇera]]---of Lord Kṛṣṇa; [[synonyms:s:sevana]]---service.

===== Translation =====

**He who is Śeṣa, Saṅkarṣaṇa, with His thousands of mouths, serves Śrī Kṛṣṇa by assuming ten forms.**


