~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 6.80~~
~~bc:Text 80~~

{{description>He also desires only to be a servant of Lord Kṛṣṇa. Śrī Sadāśiva always says, "I am a servant of Lord Kṛṣṇa."}}

====== Cc. Ādi 6.80 ======

===== Text =====

> teṅho karena kṛṣṇera dāsya-pratyāśa
> nirantara kahe śiva, 'muñi kṛṣṇa-dāsa'

===== Synonyms =====

[[synonyms:t:teṅho]]---he; [[synonyms:k:karena]]---does; [[synonyms:k:kṛṣṇera]]---of Lord Kṛṣṇa; [[synonyms:d:dāsya]]-[[synonyms:p:pratyāśa]]---expectation of being a servant; [[synonyms:n:nirantara]]---constantly; [[synonyms:k:kahe]]---says; [[synonyms:ś:śiva]]---Lord Śiva; [[synonyms:m:muñi]]---I; [[synonyms:k:kṛṣṇa]]-[[synonyms:d:dāsa]]---a servant of Kṛṣṇa.

===== Translation =====

**He also desires only to be a servant of Lord Kṛṣṇa. Śrī Sadāśiva always says, "I am a servant of Lord Kṛṣṇa."**


