~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 6.89~~
~~bc:Text 89~~

{{description>Lord Saṅkarṣaṇa, who is one of His incarnations, always considers Himself a devotee.}}

====== CC Ādi 6.89 ======

===== Text =====

> tāṅra avatāra eka śri-saṅkarṣaṇa
> bhakta bali' abhimāna kare sarva-kṣaṇa

===== Synonyms =====

[[synonyms:t:tāṅra]] [[synonyms:a:avatāra]]---His incarnation; [[synonyms:e:eka]]---one; [[synonyms:ś:śrī]]-[[synonyms:s:saṅkarṣaṇa]]---Lord Saṅkarṣaṇa; [[synonyms:b:bhakta]] [[synonyms:b:bali']]---as a devotee; [[synonyms:a:abhimāna]]---conception; [[synonyms:k:kare]]---does; [[synonyms:s:sarva]]-[[synonyms:k:kṣaṇa]]---always.

===== Translation =====

**Lord Saṅkarṣaṇa, who is one of His incarnations, always considers Himself a devotee.**


