~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 6.90~~
~~bc:Text 90~~

{{description>Another of His incarnations, Lakṣmaṇa, who is very beautiful and opulent, always serves Lord Rāma.}}

====== Cc. Ādi 6.90 ======

===== Text =====

> tāṅra avatāra āna śrī-yuta lakṣmaṇa
> śrī-rāmera dāsya tiṅho kaila anukṣaṇa

===== Synonyms =====

[[synonyms:t:tāṅra]] [[synonyms:a:avatāra]]---His incarnation; [[synonyms:ā:āna]]---another; [[synonyms:ś:śrī]]-[[synonyms:y:yuta]]---with all beauty and opulence; [[synonyms:l:lakṣmaṇa]]---Lord Lakṣmaṇa; [[synonyms:ś:śrī]]-[[synonyms:r:rāmera]]---of Rāmacandra; [[synonyms:d:dāsya]]---servitude; [[synonyms:t:tiṅho]]---He; [[synonyms:k:kaila]]---did; [[synonyms:a:anukṣaṇa]]---always.

===== Translation =====

**Another of His incarnations, Lakṣmaṇa, who is very beautiful and opulent, always serves Lord Rāma.**


