~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 6.93~~
~~bc:Text 93~~

{{description>By His words He declares, "I am a servant of Lord Caitanya." Thus with His mind He always thinks, "I am His devotee."}}

====== CC Ādi 6.93 ======

===== Text =====

> vākye kahe, 'muñi caitanyera anucara'
> muñi tāṅra bhakta---mane bhāve nirantara

===== Synonyms =====

[[synonyms:v:vākye]]---by words; [[synonyms:k:kahe]]---He says; [[synonyms:m:muñi]]---I am; [[synonyms:c:caitanyeraanucara]]---a follower of Lord Śrī Caitanya Mahāprabhu; [[synonyms:m:muñi]]---I; [[synonyms:t:tāñra]]---His; [[synonyms:b:bhakta]]---devotee; [[synonyms:m:mane]]---in His mind; [[synonyms:b:bhāve]]---in this condition; [[synonyms:n:nirantara]]---always.

===== Translation =====

**By His words He declares, "I am a servant of Lord Caitanya." Thus with His mind He always thinks, "I am His devotee."**


