{{description>These are all incarnations of Lord Kṛṣṇa, yet we always find that they act as devotees.}}

~~bc:Text 96~~
~~Title:Caitanya-caritāmṛta, Ādi 6.96~~

====== CC Ādi 6.96 ======

===== Text =====

> ei saba haya śrī-kṛṣṇera avatāra
> nirantara dekhi sabāra bhaktira ācāra

===== Synonyms =====

[[synonyms:e:eisaba]]---all of them; [[synonyms:h:haya]]---are; [[synonyms:ś:śrī]]-[[synonyms:k:kṛṣṇera]] [[synonyms:a:avatāra]]---incarnations of Lord Kṛṣṇa; [[synonyms:n:nirantara]]---constantly; [[synonyms:d:dekhi]]---I see; [[synonyms:s:sabāra]]---of all; [[synonyms:b:bhaktiraācāra]]---behavior as devotees.

===== Translation =====

**These are all incarnations of Lord Kṛṣṇa, yet we always find that they act as devotees.**


