{{description>The child thus falls on the ground, smeared with stool and blood, and plays just like a worm germinated from the stool. He loses his superior knowledge and cries under the spell of māyā.}}

~~bc:Text 24~~
~~Title: Śrīmad Bhāgavatam 3.31.24~~

====== SB 3.31.24 ======

> पतितो भुव्यसृङ्मिश्रः विष्ठाभूरिव चेष्टते ।
> रोरूयति गते ज्ञाने विपरीतां गतिं गतः ॥२४॥

===== Text =====

> patito bhuvy asṛṅ-miśraḥ
> viṣṭhā-bhūr iva ceṣṭate
> rorūyati gate jñāne
> viparītāṁ gatiṁ gataḥ

===== Synonyms =====

[[synonyms:p:patitaḥ]]---fallen; [[synonyms:b:bhuvi]]---on the earth; [[synonyms:a:asṛk]]---with blood; [[synonyms:m:miśraḥ]]---smeared; [[synonyms:v:viṣṭhā]]-[[synonyms:b:bhūḥ]]---a worm; [[synonyms:i:iva]]---like; [[synonyms:c:ceṣṭate]]---he moves his limbs; [[synonyms:r:rorūyati]]---cries loudly; [[synonyms:g:gate]]---being lost; [[synonyms:j:jñāne]]---his wisdom; [[synonyms:v:viparītām]]---the opposite; [[synonyms:g:gatim]]---state; [[synonyms:g:gataḥ]]---gone to.

===== Translation =====

**The child thus falls on the ground, smeared with stool and blood, and plays just like a worm germinated from the stool. He loses his superior knowledge and cries under the spell of māyā.**


