{{description>Thereupon, just to please his wife, Lord Śiva said, "Any male entering this place shall immediately become a female!"}}

~~bc:Text 32~~
~~Title: Śrīmad Bhāgavatam 9.1.32~~

====== SB 9.1.32 ======

===== Text =====

> tad idaṁ bhagavān āha
> priyāyāḥ priya-kāmyayā
> sthānaṁ yaḥ praviśed etat
> sa vai yoṣid bhaved iti

===== Synonyms =====

[[synonyms:t:tat]]---because; [[synonyms:i:idam]]---this; [[synonyms:b:bhagavān]]---Lord Śiva; [[synonyms:ā:āha]]---said; [[synonyms:p:priyāyāḥ]]---of his dear wife; [[synonyms:p:priya]]-[[synonyms:k:kāmyayā]]---for the pleasure; [[synonyms:s:sthānam]]---place; [[synonyms:y:yaḥ]]---anyone who; [[synonyms:p:praviśet]]---will enter; [[synonyms:e:etat]]---here; [[synonyms:s:saḥ]]---that person; [[synonyms:v:vai]]---indeed; [[synonyms:y:yoṣit]]---female; [[synonyms:b:bhavet]]---shall become; [[synonyms:i:iti]]---thus.

===== Translation =====

**Thereupon, just to please his wife, Lord Śiva said, "Any male entering this place shall immediately become a female!"**


