~~Title: Śrīmad Bhāgavatam 9.1.41~~
~~bc:Text 41~~

{{description>O King, Sudyumna had three very pious sons, named Utkala, Gaya and Vimala, who became the kings of the Dakṣiṇā-patha.}}

====== SB 9.1.41 ======

===== Text =====

> tasyotkalo gayo rājan
> vimalaś ca trayaḥ sutāḥ
> dakṣiṇā-patha-rājāno
> babhūvur dharma-vatsalāḥ

===== Synonyms =====

[[synonyms:t:tasya]]---of Sudyumna; [[synonyms:u:utkalaḥ]]---by the name Utkala; [[synonyms:g:gayaḥ]]---by the name Gaya; [[synonyms:r:rājan]]---O King Parīkṣit; [[synonyms:v:vimalaḥ]] [[synonyms:c:ca]]---and Vimala; [[synonyms:t:trayaḥ]]---three; [[synonyms:s:sutāḥ]]---sons; [[synonyms:d:dakṣiṇā]]-[[synonyms:p:patha]]---of the southern part of the world; [[synonyms:r:rājānaḥ]]---kings; [[synonyms:b:babhūvuḥ]]---they became; [[synonyms:d:dharma]]-[[synonyms:v:vatsalāḥ]]---very religious.

===== Translation =====

**O King, Sudyumna had three very pious sons, named Utkala, Gaya and Vimala, who became the kings of the Dakṣiṇā-patha.**


