~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 5.102~~
~~bc:Text 102~~

{{description>From His navel grew a lotus flower, which became the birthplace of Lord Brahmā.}}

====== CC Ādi 5.102 ======

===== Text =====

> tāṅra nābhi-padma haite uṭhila eka padma
> sei padme haila brahmāra janma-sadma

===== Synonyms =====

[[synonyms:t:tāṅra]]---His; [[synonyms:n:nābhi]]-[[synonyms:p:padma]]---lotus navel; [[synonyms:h:haite]]---from; [[synonyms:u:uṭhila]]---grew; [[synonyms:e:eka]]---one; [[synonyms:p:padma]]---lotus flower; [[synonyms:s:sei]] [[synonyms:p:padme]]---on that lotus; [[synonyms:h:haila]]---there was; [[synonyms:b:brahmāra]]---of Lord Brahmā; [[synonyms:j:janma]]-[[synonyms:s:sadma]]---the place of birth.

===== Translation =====

**From His navel grew a lotus flower, which became the birthplace of Lord Brahmā.**


