{{description>I have thus explained the tenth verse. Now please listen to the meaning of the eleventh verse with all your mind.}}

~~bc:Text 108~~
~~Title:Caitanya-caritāmṛta, Ādi 5.108~~

====== CC Ādi 5.108 ======

===== Text =====

> daśama ślokera artha kaila vivaraṇa
> ekādaśa ślokera artha śuna diyā mana

===== Synonyms =====

[[synonyms:d:daśama]]---tenth; [[synonyms:ś:ślokera]]---of the verse; [[synonyms:a:artha]]---meaning; [[synonyms:k:kaila]]---have done; [[synonyms:v:vivaraṇa]]---description; [[synonyms:e:ekādaśa]]---eleventh; [[synonyms:ś:ślokera]]---of the verse; [[synonyms:a:artha]]---meaning; [[synonyms:ś:śuna]]---please hear; [[synonyms:d:diyā]] [[synonyms:m:mana]]---with the mind.

===== Translation =====

**I have thus explained the tenth verse. Now please listen to the meaning of the eleventh verse with all your mind.**


