~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 5.115~~
~~bc:Text 115~~

{{description>He then descends to maintain the material world. His unlimited opulences cannot be counted.}}

====== CC Ādi 5.115 ======

===== Text =====

> tabe avatari' kare jagat pālana
> ananta vaibhava tāṅra nāhika gaṇana

===== Synonyms =====

[[synonyms:t:tabe]]---at that time; [[synonyms:a:avatari']]---descending; [[synonyms:k:kare]]---does; [[synonyms:j:jagat]] [[synonyms:p:pālana]]---maintenance of the material world; [[synonyms:a:ananta]]---unlimited; [[synonyms:v:vaibhava]]---the opulences; [[synonyms:t:tāṅra]]---of Him; [[synonyms:n:nāhika]]---there is not; [[synonyms:g:gaṇana]]---counting.

===== Translation =====

**He then descends to maintain the material world. His unlimited opulences cannot be counted.**


