~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 5.118~~
~~bc:Text 118~~

{{description>His thousands of extended hoods are adorned with dazzling jewels surpassing the sun.}}

====== CC Ādi 5.118 ======

===== Text =====

> sahasra vistīrṇa yāṅra phaṇāra maṇḍala
> sūrya jini' maṇi-gaṇa kare jhala-mala

===== Synonyms =====

[[synonyms:s:sahasra]]---thousands; [[synonyms:v:vistīrṇa]]---spread; [[synonyms:y:yāṅra]]---whose; [[synonyms:p:phaṇāra]]---of the hoods; [[synonyms:m:maṇḍala]]---group; [[synonyms:s:sūrya]]---the sun; [[synonyms:j:jini']]---conquering; [[synonyms:m:maṇi]]-[[synonyms:g:gaṇa]]---jewels; [[synonyms:k:kare]]---do; [[synonyms:j:jhala]]-[[synonyms:m:mala]]---glittering.

===== Translation =====

**His thousands of extended hoods are adorned with dazzling jewels surpassing the sun.**


