{{description>He serves Lord Kṛṣṇa, assuming all the following forms: umbrella, slippers, bedding, pillow, garments, resting chair, residence, sacred thread and throne.}}

~~bc:Text 123~~
~~Title:Caitanya-caritāmṛta, Ādi 5.123~~

====== CC Ādi 5.123 ======

===== Text =====

> chatra, pādukā, śayyā, upādhāna, vasana
> ārāma, āvāsa, yajña-sūtra, siṁhāsana

===== Synonyms =====

[[synonyms:c:chatra]]---umbrella; [[synonyms:p:pādukā]]---slippers; [[synonyms:ś:śayyā]]---bed; [[synonyms:u:upādhāna]]---pillow; [[synonyms:v:vasana]]---garments; [[synonyms:ā:ārāma]]---resting chair; [[synonyms:ā:āvāsa]]---residence; [[synonyms:y:yajña]]-[[synonyms:s:sūtra]]---sacred thread; [[synonyms:s:siṁha]]-[[synonyms:ā:āsana]]---throne.

===== Translation =====

**He serves Lord Kṛṣṇa, assuming all the following forms: umbrella, slippers, bedding, pillow, garments, resting chair, residence, sacred thread and throne.**


