{{description>That person of whom Lord Ananta is a kalā, or part of a plenary part, is Lord Nityānanda Prabhu. Who, therefore, can know the pastimes of Lord Nityānanda?}}

~~bc:Text 125~~
~~Title:Caitanya-caritāmṛta, Ādi 5.125~~

====== CC Ādi 5.125 ======

===== Text =====

> sei ta' ananta, yāṅra kahi eka kalā
> hena prabhu nityānanda, ke jāne tāṅra khelā

===== Synonyms =====

[[synonyms:s:sei]] [[synonyms:t:ta']]---that; [[synonyms:a:ananta]]---Lord Ananta; [[synonyms:y:yāṅra]]---of whom; [[synonyms:k:kahi]]---I say; [[synonyms:e:eka]] [[synonyms:k:kalā]]---one part of the part; [[synonyms:h:hena]]---such; [[synonyms:p:prabhu]] [[synonyms:n:nityānanda]]---Lord Nityānanda Prabhu; [[synonyms:k:ke]]---who; [[synonyms:j:jāne]]---knows; [[synonyms:t:tāṅra]]---His; [[synonyms:k:khelā]]---pastimes.

===== Translation =====

**That person of whom Lord Ananta is a kalā, or part of a plenary part, is Lord Nityānanda Prabhu. Who, therefore, can know the pastimes of Lord Nityānanda?**


