~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 5.129~~
~~bc:Text 129~~

{{description>Some said that Kṛṣṇa was directly Lord Nara-Nārāyaṇa, and some called Him Lord Vāmanadeva incarnate.}}

====== Cc. Ādi 5.129 ======

===== Text =====

> keho kahe, kṛṣṇa sākṣāt nara-nārāyaṇa
> keho kahe, kṛṣṇa haya sākṣāt vāmana

===== Synonyms =====

[[synonyms:k:keho]] [[synonyms:k:kahe]]---someone says; [[synonyms:k:kṛṣṇa]]---Lord Kṛṣṇa; [[synonyms:s:sākṣāt]]---directly; [[synonyms:n:nara]]-[[synonyms:n:nārāyaṇa]]---Lord Nara-Nārāyaṇa; [[synonyms:k:keho]] [[synonyms:k:kahe]]---someone says; [[synonyms:k:kṛṣṇa]] [[synonyms:h:haya]]---Kṛṣṇa is; [[synonyms:s:sākṣāt]] [[synonyms:v:vāmana]]---Lord Vāmanadeva.

===== Translation =====

**Some said that Kṛṣṇa was directly Lord Nara-Nārāyaṇa, and some called Him Lord Vāmanadeva incarnate.**


