{{description>Playing like a bull, Lord Balarāma fights with Kṛṣṇa head to head. And sometimes Lord Kṛṣṇa massages the feet of Lord Balarāma.}}

~~bc:Text 136~~
~~Title:Caitanya-caritāmṛta, Ādi 5.136~~

====== CC Ādi 5.136 ======

===== Text =====

> vṛṣa hañā kṛṣṇa-sane māthā-māthi raṇa
> kabhu kṛṣṇa kare tāṅra pāda-saṁvāhana

===== Synonyms =====

[[synonyms:v:vṛṣa]] [[synonyms:h:hañā]]---becoming a bull; [[synonyms:k:kṛṣṇa]]-[[synonyms:s:sane]]---with Kṛṣṇa; [[synonyms:m:māthā]]-[[synonyms:m:māthi]] [[synonyms:r:raṇa]]---fighting head to head; [[synonyms:k:kabhu]]---sometimes; [[synonyms:k:kṛṣṇa]]---Kṛṣṇa; [[synonyms:k:kare]]---does; [[synonyms:t:tāṅra]]---His; [[synonyms:p:pāda]]-[[synonyms:s:saṁvāhana]]---massaging the feet.

===== Translation =====

**Playing like a bull, Lord Balarāma fights with Kṛṣṇa head to head. And sometimes Lord Kṛṣṇa massages the feet of Lord Balarāma.**


