{{description>Lord Kṛṣṇa alone is the supreme controller, and all others are His servants. They dance as He makes them do so.}}

~~bc:Text 142~~
~~Title:Caitanya-caritāmṛta, Ādi 5.142~~

====== CC Ādi 5.142 ======

===== Text =====

> ekale īśvara kṛṣṇa, āra saba bhṛtya
> yāre yaiche nācāya, se taiche kare nṛtya

===== Synonyms =====

[[synonyms:e:ekale]]---alone; [[synonyms:ī:īśvara]]---the Supreme Personality of Godhead; [[synonyms:k:kṛṣṇa]]---Kṛṣṇa; [[synonyms:ā:āra]]---others; [[synonyms:s:saba]]---all; [[synonyms:b:bhṛtya]]---servants; [[synonyms:y:yāre]]---unto whom; [[synonyms:y:yaiche]]---as; [[synonyms:n:nācāya]]---He causes to dance; [[synonyms:s:se]]---He; [[synonyms:t:taiche]]---in that way; [[synonyms:k:kare]] [[synonyms:n:nṛtya]]---dances.

===== Translation =====

**Lord Kṛṣṇa alone is the supreme controller, and all others are His servants. They dance as He makes them do so.**


