{{description>Thus Lord Caitanya is also the only controller. All others are His associates or servants.}}

~~bc:Text 143~~
~~Title:Caitanya-caritāmṛta, Ādi 5.143~~

====== CC Ādi 5.143 ======

===== Text =====

> ei mata caitanya-gosāñi ekale īśvara
> āra saba pāriṣada, keha vā kiṅkara

===== Synonyms =====

[[synonyms:e:ei]] [[synonyms:m:mata]]---in this way; [[synonyms:c:caitanya]]-[[synonyms:g:gosāñi]]---Lord Śrī Caitanya Mahāprabhu; [[synonyms:e:ekale]]---alone; [[synonyms:ī:īśvara]]---the Supreme Personality of Godhead; [[synonyms:ā:āra]] [[synonyms:s:saba]]---all others; [[synonyms:p:pāriṣada]]---associates; [[synonyms:k:keha]]---someone; [[synonyms:v:vā]]---or; [[synonyms:k:kiṅkara]]---servants.

===== Translation =====

**Thus Lord Caitanya is also the only controller. All others are His associates or servants.**


