{{description>The ocean of Lord Nityānanda's glories is infinite and unfathomable. Only by His mercy can I touch even a drop of it.}}

~~bc:Text 157~~
~~Title:Caitanya-caritāmṛta, Ādi 5.157~~

====== CC Ādi 5.157 ======

===== Text =====

> nityānanda-mahimā-sindhu ananta, apāra
> eka kaṇā sparśi mātra,---se kṛpā tāṅhāra

===== Synonyms =====

[[synonyms:n:nityānanda]]-[[synonyms:m:mahimā]]---of the glories of Lord Nityānanda; [[synonyms:s:sindhu]]---the ocean; [[synonyms:a:ananta]]---unlimited; [[synonyms:a:apāra]]---unfathomed; [[synonyms:e:eka]] [[synonyms:k:kaṇā]]---one fragment; [[synonyms:s:sparśi]]---I touch; [[synonyms:m:mātra]]---only; [[synonyms:s:se]]---that; [[synonyms:k:kṛpā]]---mercy; [[synonyms:t:tāṅhāra]]---His.

===== Translation =====

**The ocean of Lord Nityānanda's glories is infinite and unfathomable. Only by His mercy can I touch even a drop of it.**


