{{description>O Lord Nityānanda, I write of Your mercy out of great exultation. Please forgive me for my offenses.}}

~~bc:Text 160~~
~~Title:Caitanya-caritāmṛta, Ādi 5.160~~

====== CC Ādi 5.160 ======

===== Text =====

> ullāsa-upari lekhoṅ tomāra prasāda
> nityānanda prabhu, mora kṣama aparādha

===== Synonyms =====

[[synonyms:u:ullāsa]]-[[synonyms:u:upari]]---on account of great ecstasy; [[synonyms:l:lekhoṅ]]---I write; [[synonyms:t:tomāra]] [[synonyms:p:prasāda]]---Your mercy; [[synonyms:n:nityānanda]] [[synonyms:p:prabhu]]---Lord Nityānanda; [[synonyms:m:mora]]---my; [[synonyms:k:kṣama]]---please excuse; [[synonyms:a:aparādha]]---offenses.

===== Translation =====

**O Lord Nityānanda, I write of Your mercy out of great exultation. Please forgive me for my offenses.**


