~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 5.161~~
~~bc:Text 161~~

{{description>Lord Nityānanda Prabhu had a servant named Śrī Mīnaketana Rāmadāsa, who was a reservoir of love.}}

====== CC Ādi 5.161 ======

===== Text =====

> avadhūta gosāñira eka bhṛtya prema-dhāma
> mīnaketana rāmadāsa haya tāṅra nāma

===== Synonyms =====

[[synonyms:a:avadhūta]]---the mendicant; [[synonyms:g:gosāñira]]---of Lord Nityānanda; [[synonyms:e:eka]]---one; [[synonyms:b:bhṛtya]]---servant; [[synonyms:p:prema]]-[[synonyms:d:dhāma]]---reservoir of love; [[synonyms:m:mīnaketana]]---Mīnaketana; [[synonyms:r:rāma]]-[[synonyms:d:dāsa]]---Rāmadāsa; [[synonyms:h:haya]]---is; [[synonyms:t:tāṅra]]---his; [[synonyms:n:nāma]]---name.

===== Translation =====

**Lord Nityānanda Prabhu had a servant named Śrī Mīnaketana Rāmadāsa, who was a reservoir of love.**


