~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 5.163~~
~~bc:Text 163~~

{{description>Absorbed in emotional love, he sat in my courtyard, and all the Vaiṣṇavas bowed down at his feet.}}

====== Cc. Ādi 5.163 ======

===== Text =====

> mahā-prema-maya tiṅho vasilā aṅgane
> sakala vaiṣṇava tāṅra vandilā caraṇe

===== Synonyms =====

[[synonyms:m:mahā]]-[[synonyms:p:prema]]-[[synonyms:m:maya]]---absorbed in emotional love; [[synonyms:t:tiṅho]]---he; [[synonyms:v:vasilā]]---sat; [[synonyms:a:aṅgane]]---in the courtyard; [[synonyms:s:sakalavaiṣṇava]]---all other Vaiṣṇavas; [[synonyms:t:tāṅra]]---his; [[synonyms:v:vandilā]]---worshiped; [[synonyms:c:caraṇe]]---lotus feet.

===== Translation =====

**Absorbed in emotional love, he sat in my courtyard, and all the Vaiṣṇavas bowed down at his feet.**


