~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 5.168~~
~~bc:Text 168~~

{{description>One respectable brāhmaṇa named Śrī Guṇārṇava Miśra was serving the Deity.}}

====== Cc. Ādi 5.168 ======

===== Text =====

> guṇārṇava miśra nāme eka vipra ārya
> śrī-mūrti-nikaṭe teṅho kare sevā-kārya

===== Synonyms =====

[[synonyms:g:guṇārṇava]] [[synonyms:m:miśra]]---of Guṇārṇava Miśra; [[synonyms:n:nāme]]---by the name; [[synonyms:e:eka]]---one; [[synonyms:v:vipra]]---//brāhmaṇa//; [[synonyms:ā:ārya]]---very respectable; [[synonyms:ś:śrī]]-[[synonyms:m:mūrti]]-[[synonyms:n:nikaṭe]]---by the side of the Deity; [[synonyms:t:teṅho]]---he; [[synonyms:k:kare]]---does; [[synonyms:s:sevā]]-[[synonyms:k:kārya]]---activities in devotion.

===== Translation =====

**One respectable brāhmaṇa named Śrī Guṇārṇava Miśra was serving the Deity.**


