~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 5.169~~
~~bc:Text 169~~

{{description>When Mīnaketana was seated in the yard, this brāhmaṇa did not offer him respect. Seeing this, Śrī Rāmadāsa became angry and spoke.}}

====== CC Ādi 5.169 ======

===== Text =====

> aṅgane āsiyā teṅho nā kaila sambhāṣa
> tāhā dekhi' kruddha hañā bale rāmadāsa

===== Synonyms =====

[[synonyms:a:aṅgane]]---to the courtyard; [[synonyms:ā:āsiyā]]---coming; [[synonyms:t:teṅho]]---he; [[synonyms:n:nā]]---not; [[synonyms:k:kaila]]---did; [[synonyms:s:sambhāṣa]]---address; [[synonyms:t:tāhā]] [[synonyms:d:dekhi']]---seeing this; [[synonyms:k:kruddha]] [[synonyms:h:hañā]]---becoming angry; [[synonyms:b:bale]]---says; [[synonyms:r:rāma]]-[[synonyms:d:dāsa]]---Śrī Rāmadāsa.

===== Translation =====

**When Mīnaketana was seated in the yard, this brāhmaṇa did not offer him respect. Seeing this, Śrī Rāmadāsa became angry and spoke.**


