{{description>When Mīnaketana was seated in the yard, this brāhmaṇa did not offer him respect. Seeing this, Śrī Rāmadāsa became angry and spoke.}}

~~bc:Text 169~~
~~Title:Caitanya-caritāmṛta, Ādi 5.169~~

====== CC Ādi 5.169 ======

===== Text =====

> aṅgane āsiyā teṅho nā kaila sambhāṣa
> tāhā dekhi' kruddha hañā bale rāmadāsa

===== Synonyms =====

[[synonyms:a:aṅgane]]---to the courtyard; [[synonyms:ā:āsiyā]]---coming; [[synonyms:t:teṅho]]---he; [[synonyms:n:nā]]---not; [[synonyms:k:kaila]]---did; [[synonyms:s:sambhāṣa]]---address; [[synonyms:t:tāhā]] [[synonyms:d:dekhi']]---seeing this; [[synonyms:k:kruddha]] [[synonyms:h:hañā]]---becoming angry; [[synonyms:b:bale]]---says; [[synonyms:r:rāma]]-[[synonyms:d:dāsa]]---Śrī Rāmadāsa.

===== Translation =====

**When Mīnaketana was seated in the yard, this brāhmaṇa did not offer him respect. Seeing this, Śrī Rāmadāsa became angry and spoke.**


