{{description>Śrī Gokula, the highest of all, is also called Vraja, Goloka, Śvetadvīpa and Vṛndāvana.}}

~~bc:Text 17~~
~~Title:Caitanya-caritāmṛta, Ādi 5.17~~

====== CC Ādi 5.17 ======

===== Text =====

> sarvopari śrī-gokula---vrajaloka-dhāma
> śrī-goloka, śvetadvīpa, vṛndāvana nāma

===== Synonyms =====

[[synonyms:s:sarva]]-[[synonyms:u:upari]]---above all of them; [[synonyms:ś:śrī]]-[[synonyms:g:gokula]]---the place known as Gokula; [[synonyms:v:vraja]]-[[synonyms:l:loka]]-[[synonyms:d:dhāma]]---the place of Vraja; [[synonyms:ś:śrī]]-[[synonyms:g:goloka]]---the place named Goloka; [[synonyms:ś:śveta]]-[[synonyms:d:dvīpa]]---the white island; [[synonyms:v:vṛndāvana]] [[synonyms:n:nāma]]---also named Vṛndāvana.

===== Translation =====

**Śrī Gokula, the highest of all, is also called Vraja, Goloka, Śvetadvīpa and Vṛndāvana.**


