{{description>"Here I find the second Romaharṣaṇa-sūta, who did not stand to show honor when he saw Lord Balarāma."}}

~~bc:Text 170~~
~~Title:Caitanya-caritāmṛta, Ādi 5.170~~

====== CC Ādi 5.170 ======

===== Text =====

> 'ei ta' dvitīya sūta romaharaṣaṇa
> baladeva dekhi' ye nā kaila pratyudgama'

===== Synonyms =====

[[synonyms:e:ei]] [[synonyms:t:ta']]---this; [[synonyms:d:dvitīya]]---second; [[synonyms:s:sūta]] [[synonyms:r:romaharaṣaṇa]]---of the name Romaharṣaṇa-sūta; [[synonyms:b:baladeva]] [[synonyms:d:dekhi']]---seeing Lord Balarāma; [[synonyms:y:ye]]---who; [[synonyms:n:nā]]---not; [[synonyms:k:kaila]]---did; [[synonyms:p:pratyudgama]]---stand up.

===== Translation =====

**"Here I find the second Romaharṣaṇa-sūta, who did not stand to show honor when he saw Lord Balarāma."**


