~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 5.173~~
~~bc:Text 173~~

{{description>My brother had firm faith in Lord Caitanya but only a dim glimmer of faith in Lord Nityānanda.}}

====== Cc. Ādi 5.173 ======

===== Text =====

> caitanya-prabhute tāṅra sudṛḍha viśvāsa
> nityānanda-prati tāṅra viśvāsa-ābhāsa

===== Synonyms =====

[[synonyms:c:caitanya]]-[[synonyms:p:prabhute]]---unto Lord Caitanya; [[synonyms:t:tāṅra]]---his; [[synonyms:s:su]]-[[synonyms:d:dṛḍha]]---fixed; [[synonyms:v:viśvāsa]]---faith; [[synonyms:n:nityānanda]]-[[synonyms:p:prati]]---unto Lord Nityānanda; [[synonyms:t:tāṅra]]---his; [[synonyms:v:viśvāsa]]-[[synonyms:ā:ābhāsa]]---dim reflection of faith.

===== Translation =====

**My brother had firm faith in Lord Caitanya but only a dim glimmer of faith in Lord Nityānanda.**


