~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 5.174~~
~~bc:Text 174~~

{{description>Knowing this, Śrī Rāmadāsa felt unhappy in his mind. I then rebuked my brother.}}

====== CC Ādi 5.174 ======

===== Text =====

> ihā jāni' rāmadāsera duḥkha ha-ila mane
> tabe ta' bhrātāre āmi karinu bhartsane

===== Synonyms =====

[[synonyms:i:ihā]]---this; [[synonyms:j:jāni']]---knowing; [[synonyms:r:rāma]]-[[synonyms:d:dāsera]]---of the saint Rāmadāsa; [[synonyms:d:duḥkha]]---unhappiness; [[synonyms:h:ha]]-[[synonyms:i:ila]]---there was; [[synonyms:m:mane]]---in the mind; [[synonyms:t:tabe]]---at that time; [[synonyms:t:ta']]---certainly; [[synonyms:b:bhrātāre]]---to my brother; [[synonyms:ā:āmi]]---I; [[synonyms:k:karinu]]---did; [[synonyms:b:bhartsane]]---chastisement.

===== Translation =====

**Knowing this, Śrī Rāmadāsa felt unhappy in his mind. I then rebuked my brother.**


