~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 5.175~~
~~bc:Text 175~~

{{description>"These two brothers," I told him, "are like one body; They are identical manifestations. If you do not believe in Lord Nityānanda, you will fall down.}}

====== Cc. Ādi 5.175 ======

===== Text =====

> dui bhāi eka-tanu---samāna-prakāśa
> nityānanda nā māna, tomāra habe sarva-nāśa

===== Synonyms =====

[[synonyms:d:dui]] [[synonyms:b:bhāi]]---two brothers; [[synonyms:e:eka]]-[[synonyms:t:tanu]]---one body; [[synonyms:s:samāna]]-[[synonyms:p:prakāśa]]---equal manifestation; [[synonyms:n:nityānanda]]---Lord Nityānanda; [[synonyms:n:nā]] [[synonyms:m:māne]]---you do not believe; [[synonyms:t:tomāra]]---your; [[synonyms:h:habe]]---that will be; [[synonyms:s:sarva]]-[[synonyms:n:nāśa]]---downfall.

===== Translation =====

**"These two brothers," I told him, "are like one body; They are identical manifestations. If you do not believe in Lord Nityānanda, you will fall down.**


