{{description>"If you have faith in one but disrespect the other, your logic is like the logic of accepting half a hen.}}

~~bc:Text 176~~
~~Title:Caitanya-caritāmṛta, Ādi 5.176~~

====== CC Ādi 5.176 ======

===== Text =====

> ekete viśvāsa, anye nā kara sammāna
> "ardha-kukkuṭī-nyāya" tomāra pramāṇa

===== Synonyms =====

[[synonyms:e:ekete]] [[synonyms:v:viśvāsa]]---faith in one; [[synonyms:a:anye]]---in the other; [[synonyms:n:nā]]---not; [[synonyms:k:kara]]---do; [[synonyms:s:sammāna]]---respect; [[synonyms:a:ardha]]-[[synonyms:k:kukkuṭī]]-[[synonyms:n:nyāya]]---the logic of accepting half of a hen; [[synonyms:t:tomāra]]---your; [[synonyms:p:pramāṇa]]---evidence.

===== Translation =====

**"If you have faith in one but disrespect the other, your logic is like the logic of accepting half a hen.**


