~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 5.177~~
~~bc:Text 177~~

{{description>"It would be better to be an atheist by slighting both brothers than a hypocrite by believing in one and slighting the other."}}

====== CC Ādi 5.177 ======

===== Text =====

> kiṁvā, doṅhā nā māniñā hao ta' pāṣaṇḍa
> eke māni' āre nā māni,---ei-mata bhaṇḍa

===== Synonyms =====

[[synonyms:k:kiṁvā]]---otherwise; [[synonyms:d:doṅhā]]---both of Them; [[synonyms:n:nā]]---not; [[synonyms:m:māniñā]]---accepting; [[synonyms:h:hao]]---you become; [[synonyms:t:ta']]---certainly; [[synonyms:p:pāṣaṇḍa]]---atheist; [[synonyms:e:eke]]---one of Them; [[synonyms:m:māni']]---accepting; [[synonyms:ā:āre]]---the other; [[synonyms:n:nāmāni]]---not accepting; [[synonyms:e:ei]]-[[synonyms:m:mata]]---this kind of faith; [[synonyms:b:bhaṇḍa]]---hypocrisy.

===== Translation =====

**"It would be better to be an atheist by slighting both brothers than a hypocrite by believing in one and slighting the other."**


