~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 5.178~~
~~bc:Text 178~~

{{description>Thus Śrī Rāmadāsa broke his flute in anger and went away, and at that time my brother fell down.}}

====== Cc. Ādi 5.178 ======

===== Text =====

> kruddha haiyā vaṁśī bhāṅgi' cale rāmadāsa
> tat-kāle āmāra bhrātāra haila sarva-nāśa

===== Synonyms =====

[[synonyms:k:kruddha]] [[synonyms:h:haiyā]]---being very angry; [[synonyms:v:vaṁśī]]---the flute; [[synonyms:b:bhāṅgi']]---breaking; [[synonyms:c:cale]]---departs; [[synonyms:r:rāma]]-[[synonyms:d:dāsa]]---of the name Rāmadāsa; [[synonyms:t:tat]]-[[synonyms:k:kāle]]---at that time; [[synonyms:ā:āmāra]]---my; [[synonyms:b:bhrātāra]]---of the brother; [[synonyms:h:haila]]---there was; [[synonyms:s:sarva]]-[[synonyms:n:nāśa]]---downfall.

===== Translation =====

**Thus Śrī Rāmadāsa broke his flute in anger and went away, and at that time my brother fell down.**


