{{description>I have thus described the power of the servants of Lord Nityānanda. Now I shall describe another characteristic of His mercy.}}

~~bc:Text 179~~
~~Title:Caitanya-caritāmṛta, Ādi 5.179~~

====== CC Ādi 5.179 ======

===== Text =====

> ei ta' kahila tāṅra sevaka-prabhāva
> āra eka kahi tāṅra dayāra svabhāva

===== Synonyms =====

[[synonyms:e:ei]] [[synonyms:t:ta']]---thus; [[synonyms:k:kahila]]---explained; [[synonyms:t:tāṅra]]---of Him; [[synonyms:s:sevaka]]-[[synonyms:p:prabhāva]]---the power of the servant; [[synonyms:ā:āra]]---other; [[synonyms:e:eka]]---one; [[synonyms:k:kahi]]---I say; [[synonyms:t:tāṅra]]---His; [[synonyms:d:dayāra]]---of mercy; [[synonyms:s:svabhāva]]---characteristic.

===== Translation =====

**I have thus described the power of the servants of Lord Nityānanda. Now I shall describe another characteristic of His mercy.**


