~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 5.180~~
~~bc:Text 180~~

{{description>That night Lord Nityānanda appeared to me in a dream because of my good quality in chastising my brother.}}

====== Cc. Ādi 5.180 ======

===== Text =====

> bhāike bhartsinu muñi, lañā ei guṇa
> sei rātre prabhu more dilā daraśana

===== Synonyms =====

[[synonyms:b:bhāike]]---my brother; [[synonyms:b:bhartsinu]]---chastised; [[synonyms:m:muñi]]---I; [[synonyms:l:lañā]]---taking; [[synonyms:e:ei]]---this; [[synonyms:g:guṇa]]---as a good quality; [[synonyms:s:sei]] [[synonyms:r:rātre]]---on that night; [[synonyms:p:prabhu]]---my Lord; [[synonyms:m:more]]---unto me; [[synonyms:d:dilā]]---gave; [[synonyms:d:daraśana]]---appearance.

===== Translation =====

**That night Lord Nityānanda appeared to me in a dream because of my good quality in chastising my brother.**


