~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 5.182~~
~~bc:Text 182~~

{{description>I fell at His feet, offering my obeisances, and He then placed His own lotus feet upon my head.}}

====== CC Ādi 5.182 ======

===== Text =====

> daṇḍavat haiyā āmi paḍinu pāyete
> nija-pāda-padma prabhu dilā mora māthe

===== Synonyms =====

[[synonyms:d:daṇḍavat]] [[synonyms:h:haiyā]]---offering obeisances; [[synonyms:ā:āmi]]---I; [[synonyms:p:paḍinu]]---fell down; [[synonyms:p:pāyete]]---at His lotus feet; [[synonyms:n:nija]]-[[synonyms:p:pāda]]-[[synonyms:p:padma]]---His own lotus feet; [[synonyms:p:prabhu]]---the Lord; [[synonyms:d:dilā]]---placed; [[synonyms:m:mora]]---my; [[synonyms:m:māthe]]---on the head.

===== Translation =====

**I fell at His feet, offering my obeisances, and He then placed His own lotus feet upon my head.**


