~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 5.183~~
~~bc:Text 183~~

{{description>"Arise! Get up!" He told me again and again. Upon rising, I was greatly astonished to see His beauty.}}

====== CC Ādi 5.183 ======

===== Text =====

> 'uṭha', 'uṭha' bali' more bale bāra bāra
> uṭhi' tāṅra rūpa dekhi' hainu camatkāra

===== Synonyms =====

[[synonyms:u:uṭha]] [[synonyms:u:uṭha]]---get up, get up; [[synonyms:b:bali']]---saying; [[synonyms:m:more]]---unto me; [[synonyms:b:bale]]---says; [[synonyms:b:bāra]] [[synonyms:b:bāra]]---again and again; [[synonyms:u:uṭhi']]---getting up; [[synonyms:t:tāṅra]]---His; [[synonyms:r:rūpa]] [[synonyms:d:dekhi']]---seeing the beauty; [[synonyms:h:hainu]]---became; [[synonyms:c:camatkāra]]---astonished.

===== Translation =====

**"Arise! Get up!" He told me again and again. Upon rising, I was greatly astonished to see His beauty.**


