~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 5.184~~
~~bc:Text 184~~

{{description>He had a glossy blackish complexion, and His tall, strong, heroic stature made Him seem like Cupid himself.}}

====== CC Ādi 5.184 ======

===== Text =====

> śyāma-cikkaṇa kānti, prakāṇḍa śarīra
> sākṣāt kandarpa, yaiche mahā-malla-vīra

===== Synonyms =====

[[synonyms:ś:śyāma]]---blackish; [[synonyms:c:cikkaṇa]]---glossy; [[synonyms:k:kānti]]---luster; [[synonyms:p:prakāṇḍa]]---heavy; [[synonyms:ś:śarīra]]---body; [[synonyms:s:sākṣāt]]---directly; [[synonyms:k:kandarpa]]---Cupid; [[synonyms:y:yaiche]]---like; [[synonyms:m:mahā]]-[[synonyms:m:malla]]---very stout and strong; [[synonyms:v:vīra]]---hero.

===== Translation =====

**He had a glossy blackish complexion, and His tall, strong, heroic stature made Him seem like Cupid himself.**


