~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 5.185~~
~~bc:Text 185~~

{{description>He had beautifully formed hands, arms and legs, and eyes like lotus flowers. He wore a silk cloth, with a silk turban on His head.}}

====== Cc. Ādi 5.185 ======

===== Text =====

> suvalita hasta, pada, kamala-nayāna
> paṭṭa-vastra śire, paṭṭa-vastra paridhāna

===== Synonyms =====

[[synonyms:s:suvalita]]---well-formed; [[synonyms:h:hasta]]---hands; [[synonyms:p:pada]]---legs; [[synonyms:k:kamala]]-[[synonyms:n:nayāna]]---eyes like lotus flowers; [[synonyms:p:paṭṭa]]-[[synonyms:v:vastra]]---silk cloth; [[synonyms:ś:śire]]---on the head; [[synonyms:p:paṭṭa]]-[[synonyms:v:vastra]]---silk garments; [[synonyms:p:paridhāna]]---wearing.

===== Translation =====

**He had beautifully formed hands, arms and legs, and eyes like lotus flowers. He wore a silk cloth, with a silk turban on His head.**


