~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 5.189~~
~~bc:Text 189~~

{{description>His body moved to and fro, right and left, for He was absorbed in ecstasy. He chanted "Kṛṣṇa, Kṛṣṇa" in a deep voice.}}

====== Cc. Ādi 5.189 ======

===== Text =====

> preme matta aṅga ḍāhine-vāme dole
> 'kṛṣṇa' 'kṛṣṇa' baliyā gambhīra bola bale

===== Synonyms =====

[[synonyms:p:preme]]---in ecstasy; [[synonyms:m:matta]]---absorbed; [[synonyms:a:aṅga]]---the whole body; [[synonyms:ḍ:ḍāhine]]---to the right side; [[synonyms:v:vāme]]---to the left side; [[synonyms:d:dole]]---moves; [[synonyms:k:kṛṣṇa]] [[synonyms:k:kṛṣṇa]]---Kṛṣṇa, Kṛṣṇa; [[synonyms:b:baliyā]]---saying; [[synonyms:g:gambhīra]]---deep; [[synonyms:b:bola]]---words; [[synonyms:b:bale]]---was uttering.

===== Translation =====

**His body moved to and fro, right and left, for He was absorbed in ecstasy. He chanted "Kṛṣṇa, Kṛṣṇa" in a deep voice.**


