{{description>His red stick moving in His hand, He seemed like a maddened lion. All around the four sides of His feet were bumblebees.}}

~~bc:Text 190~~
~~Title:Caitanya-caritāmṛta, Ādi 5.190~~

====== CC Ādi 5.190 ======

===== Text =====

> rāṅgā-yaṣṭi haste dole yena matta siṁha
> cāri-pāśe veḍi āche caraṇete bhṛṅga

===== Synonyms =====

[[synonyms:r:rāṅgā]]-[[synonyms:y:yaṣṭi]]---a red stick; [[synonyms:h:haste]]---in the hand; [[synonyms:d:dole]]---moves; [[synonyms:y:yena]]---like; [[synonyms:m:matta]]---mad; [[synonyms:s:siṁha]]---lion; [[synonyms:c:cāri]]-[[synonyms:p:pāśe]]---all around; [[synonyms:v:veḍi]]---surrounding; [[synonyms:ā:āche]]---there is; [[synonyms:c:caraṇete]]---at the lotus feet; [[synonyms:b:bhṛṅga]]---bumblebees.

===== Translation =====

**His red stick moving in His hand, He seemed like a maddened lion. All around the four sides of His feet were bumblebees.**


