~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 5.191~~
~~bc:Text 191~~

{{description>His devotees, dressed like cowherd boys, surrounded His feet like so many bees and also chanted "Kṛṣṇa, Kṛṣṇa," absorbed in ecstatic love.}}

====== CC Ādi 5.191 ======

===== Text =====

> pāriṣada-gaṇe dekhi' saba gopa-veśe
> 'kṛṣṇa' 'kṛṣṇa' kahe sabe saprema āveśe

===== Synonyms =====

[[synonyms:p:pāriṣada]]-[[synonyms:g:gaṇe]]---associates; [[synonyms:d:dekhi']]---seeing; [[synonyms:s:saba]]---all; [[synonyms:g:gopa]]-[[synonyms:v:veśe]]---in the dress of cowherd boys; [[synonyms:k:kṛṣṇa]] [[synonyms:k:kṛṣṇa]]---Kṛṣṇa, Kṛṣṇa; [[synonyms:k:kahe]]---says; [[synonyms:s:sabe]]---all; [[synonyms:s:sa]]-[[synonyms:p:prema]]---of ecstatic love; [[synonyms:ā:āveśe]]---in absorption.

===== Translation =====

**His devotees, dressed like cowherd boys, surrounded His feet like so many bees and also chanted "Kṛṣṇa, Kṛṣṇa," absorbed in ecstatic love.**


