~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 5.192~~
~~bc:Text 192~~

{{description>Some of them played horns and flutes, and others danced and sang. Some of them offered betel nuts, and others waved cāmara fans about Him.}}

====== CC Ādi 5.192 ======

===== Text =====

> śiṅgā vāṁśī bājāya keha, keha nāce gāya
> sevaka yogāya tāmbūla, cāmara ḍhulāya

===== Synonyms =====

[[synonyms:ś:śiṅgā]] [[synonyms:v:vāṁśī]]---horns and flutes; [[synonyms:b:bājāya]]---play; [[synonyms:k:keha]]---some; [[synonyms:k:keha]]---some of them; [[synonyms:n:nāce]]---dance; [[synonyms:g:gāya]]---sing; [[synonyms:s:sevaka]]---a servant; [[synonyms:y:yogāya]]---supplies; [[synonyms:t:tāmbūla]]---betel nut; [[synonyms:c:cāmara]]---fan; [[synonyms:ḍ:ḍhulāya]]---moves.

===== Translation =====

**Some of them played horns and flutes, and others danced and sang. Some of them offered betel nuts, and others waved cāmara fans about Him.**


