~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 5.194~~
~~bc:Text 194~~

{{description>I was overwhelmed with transcendental ecstasy, not knowing anything else. Then Lord Nityānanda smiled and spoke to me as follows.}}

====== Cc. Ādi 5.194 ======

===== Text =====

> ānande vihvala āmi, kichu nāhi jāni
> tabe hāsi' prabhu more kahilena vāṇī

===== Synonyms =====

[[synonyms:ā:ānande]]---in transcendental ecstasy; [[synonyms:v:vihvala]]---overwhelmed; [[synonyms:ā:āmi]]---I; [[synonyms:k:kichu]]---anything; [[synonyms:n:nāhi]]---not; [[synonyms:j:jāni]]---know; [[synonyms:t:tabe]]---at that time; [[synonyms:h:hāsi']]---smiling; [[synonyms:p:prabhu]]---the Lord; [[synonyms:m:more]]---unto me; [[synonyms:k:kahilena]]---says; [[synonyms:v:vāṇī]]---some words.

===== Translation =====

**I was overwhelmed with transcendental ecstasy, not knowing anything else. Then Lord Nityānanda smiled and spoke to me as follows.**


