~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 5.195~~
~~bc:Text 195~~

{{description>"O my dear Kṛṣṇadāsa, do not be afraid. Go to Vṛndāvana, for there you will attain all things."}}

====== Cc. Ādi 5.195 ======

===== Text =====

> āre āre kṛṣṇadāsa, nā karaha bhaya
> vṛndāvane yāha,---tāṅhā sarva labhya haya

===== Synonyms =====

[[synonyms:ā:āre]] [[synonyms:ā:āre]]---O! O!; [[synonyms:k:kṛṣṇa]]-[[synonyms:d:dāsa]]---of the name Kṛṣṇadāsa; [[synonyms:n:nā]]---not; [[synonyms:k:karaha]]---make; [[synonyms:b:bhaya]]---fear; [[synonyms:v:vṛndāvane]] [[synonyms:y:yāha]]---go to Vṛndāvana; [[synonyms:t:tāṅhā]]---there; [[synonyms:s:sarva]]---everything; [[synonyms:l:labhya]]---available; [[synonyms:h:haya]]---is.

===== Translation =====

**"O my dear Kṛṣṇadāsa, do not be afraid. Go to Vṛndāvana, for there you will attain all things."**


