{{description>I fainted and fell to the ground, my dream broke, and when I regained consciousness I saw that morning had come.}}

~~bc:Text 197~~
~~Title:Caitanya-caritāmṛta, Ādi 5.197~~

====== CC Ādi 5.197 ======

===== Text =====

> mūrcchita ha-iyā muñi paḍinu bhūmite
> svapna-bhaṅga haila, dekhi, hañāche prabhāte

===== Synonyms =====

[[synonyms:m:mūrcchita]] [[synonyms:h:ha]]-[[synonyms:i:iyā]]---fainting; [[synonyms:m:muñi]]---I; [[synonyms:p:paḍinu]]---fell; [[synonyms:b:bhūmite]]---on the ground; [[synonyms:s:svapna]]-[[synonyms:b:bhaṅga]]---breaking of the dream; [[synonyms:h:haila]]---there was; [[synonyms:d:dekhi]]---I saw; [[synonyms:h:hañāche]]---there was; [[synonyms:p:prabhāte]]---morning light.

===== Translation =====

**I fainted and fell to the ground, my dream broke, and when I regained consciousness I saw that morning had come.**


