~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 5.205~~
~~bc:Text 205~~

{{description>I am more sinful than Jagāi and Mādhāi and even lower than the worms in the stool.}}

====== CC Ādi 5.205 ======

===== Text =====

> jagāi mādhāi haite muñi se pāpiṣṭha
> purīṣera kīṭa haite muñi se laghiṣṭha

===== Synonyms =====

[[synonyms:j:jagāi]] [[synonyms:m:mādhāi]]---the two brothers Jagāi and Mādhāi; [[synonyms:h:haite]]---than; [[synonyms:m:muñi]]---I; [[synonyms:s:se]]---that; [[synonyms:p:pāpiṣṭha]]---more sinful; [[synonyms:p:purīṣera]]---in stool; [[synonyms:k:kīṭa]]---the worms; [[synonyms:h:haite]]---than; [[synonyms:m:muñi]]---I am; [[synonyms:s:se]]---that; [[synonyms:l:laghiṣṭha]]---lower.

===== Translation =====

**I am more sinful than Jagāi and Mādhāi and even lower than the worms in the stool.**


