~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 5.206~~
~~bc:Text 206~~

{{description>Anyone who hears my name loses the results of his pious activities. Anyone who utters my name becomes sinful.}}

====== Cc. Ādi 5.206 ======

===== Text =====

> mora nāma śune yei tāra puṇya kṣaya
> mora nāma laya yei tāra pāpa haya

===== Synonyms =====

[[synonyms:m:mora]] [[synonyms:n:nāma]]---my name; [[synonyms:ś:śune]]---hears; [[synonyms:y:yei]]---anyone who; [[synonyms:t:tāra]]---his; [[synonyms:p:puṇya]] [[synonyms:k:kṣaya]]---destruction of piety; [[synonyms:m:mora]] [[synonyms:n:nāma]]---my name; [[synonyms:l:laya]]---takes; [[synonyms:y:yei]]---anyone; [[synonyms:t:tāra]]---his; [[synonyms:p:pāpa]]---sin; [[synonyms:h:haya]]---is.

===== Translation =====

**Anyone who hears my name loses the results of his pious activities. Anyone who utters my name becomes sinful.**


