{{description>Who in this world but Nityānanda could show His mercy to such an abominable person as me?}}

~~bc:Text 207~~
~~Title:Caitanya-caritāmṛta, Ādi 5.207~~

====== CC Ādi 5.207 ======

===== Text =====

> emana nirghṛṇa more kebā kṛpā kare
> eka nityānanda vinu jagat bhitare

===== Synonyms =====

[[synonyms:e:emana]]---such; [[synonyms:n:nirghṛṇa]]---abominable; [[synonyms:m:more]]---unto me; [[synonyms:k:kebā]]---who; [[synonyms:k:kṛpā]]---mercy; [[synonyms:k:kare]]---shows; [[synonyms:e:eka]]---one; [[synonyms:n:nityānanda]]---Lord Nityānanda; [[synonyms:v:vinu]]---but; [[synonyms:j:jagat]]---world; [[synonyms:b:bhitare]]---within.

===== Translation =====

**Who in this world but Nityānanda could show His mercy to such an abominable person as me?**


