~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 5.208~~
~~bc:Text 208~~

{{description>Because He is intoxicated by ecstatic love and is an incarnation of mercy, He does not distinguish between the good and the bad.}}

====== Cc. Ādi 5.208 ======

===== Text =====

> preme matta nityānanda kṛpā-avatāra
> uttama, adhama, kichu nā kare vicāra

===== Synonyms =====

[[synonyms:p:preme]]---in ecstatic love; [[synonyms:m:matta]]---mad; [[synonyms:n:nityānanda]]---Lord Nityānanda; [[synonyms:k:kṛpā]]---merciful; [[synonyms:a:avatāra]]---incarnation; [[synonyms:u:uttama]]---good; [[synonyms:a:adhama]]---bad; [[synonyms:k:kichu]]---any; [[synonyms:n:nā]]---not; [[synonyms:k:kare]]---makes; [[synonyms:v:vicāra]]---consideration.

===== Translation =====

**Because He is intoxicated by ecstatic love and is an incarnation of mercy, He does not distinguish between the good and the bad.**


