~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 5.209~~
~~bc:Text 209~~

{{description>He delivers all those who fall down before Him. Therefore He has delivered such a sinful and fallen person as me.}}

====== CC Ādi 5.209 ======

===== Text =====

> ye āge paḍaye, tāre karaye nistāra
> ataeva nistārilā mo-hena durācāra

===== Synonyms =====

[[synonyms:y:ye]]---whoever; [[synonyms:ā:āge]]---in front; [[synonyms:p:paḍaye]]---falls down; [[synonyms:t:tāre]]---unto him; [[synonyms:k:karaye]]---does; [[synonyms:n:nistāra]]---deliverance; [[synonyms:a:ataeva]]---therefore; [[synonyms:n:nistārilā]]---delivered; [[synonyms:m:mo]]---as me; [[synonyms:h:hena]]---such; [[synonyms:d:durācāra]]---sinful and fallen person.

===== Translation =====

**He delivers all those who fall down before Him. Therefore He has delivered such a sinful and fallen person as me.**


