{{description>Although I am sinful and I am the most fallen, He has conferred upon me the lotus feet of Śrī Rūpa Gosvāmī.}}

~~bc:Text 210~~
~~Title:Caitanya-caritāmṛta, Ādi 5.210~~

====== CC Ādi 5.210 ======

===== Text =====

> mo-pāpiṣṭhe ānilena śrī-vṛndāvana
> mo-hena adhame dilā śrī-rūpa-caraṇa

===== Synonyms =====

[[synonyms:m:mo]]-[[synonyms:p:pāpiṣṭhe]]---unto me, who am so sinful; [[synonyms:ā:ānilena]]---He brought; [[synonyms:ś:śrī]]-[[synonyms:v:vṛndāvana]]---to Vṛndāvana; [[synonyms:m:mo]]-[[synonyms:h:hena]]---such as me; [[synonyms:a:adhame]]---to the lowest of mankind; [[synonyms:d:dilā]]---delivered; [[synonyms:ś:śrī]]-[[synonyms:r:rūpa]]-[[synonyms:c:caraṇa]]---the lotus feet of Rūpa Gosvāmī.

===== Translation =====

**Although I am sinful and I am the most fallen, He has conferred upon me the lotus feet of Śrī Rūpa Gosvāmī.**


