~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 5.211~~
~~bc:Text 211~~

{{description>I am not fit to speak all these confidential words about my visiting Lord Madana Gopāla and Lord Govinda.}}

====== Cc. Ādi 5.211 ======

===== Text =====

> śrī-madana-gopāla-śrī-govinda-daraśana
> kahibāra yogya nahe e-saba kathana

===== Synonyms =====

[[synonyms:ś:śrī]]-[[synonyms:m:madana]]-[[synonyms:g:gopāla]]---Lord Madana Gopāla; [[synonyms:ś:śrī]]-[[synonyms:g:govinda]]---Lord Rādhā-Govinda; [[synonyms:d:daraśana]]---visiting; [[synonyms:k:kahibāra]]---to speak; [[synonyms:y:yogya]]---fit; [[synonyms:n:nahe]]---not; [[synonyms:e:e]]-[[synonyms:s:saba]] [[synonyms:k:kathana]]---all these confidential words.

===== Translation =====

**I am not fit to speak all these confidential words about my visiting Lord Madana Gopāla and Lord Govinda.**


