~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 5.215~~
~~bc:Text 215~~

{{description>With Rādhā and Lalitā serving Him on His two sides, He attracts the hearts of all by His own sweetness.}}

====== Cc. Ādi 5.215 ======

===== Text =====

> sva-mādhurye lokera mana kare ākarṣaṇa
> dui pāśe rādhā lalitā karena sevana

===== Synonyms =====

[[synonyms:s:sva]]-[[synonyms:m:mādhurye]]---in His own sweetness; [[synonyms:l:lokera]]---of all people; [[synonyms:m:mana]]---the minds; [[synonyms:k:kare]]---does; [[synonyms:ā:ākarṣaṇa]]---attracting; [[synonyms:d:dui]] [[synonyms:p:pāśe]]---on two sides; [[synonyms:r:rādhā]]---Śrīmatī Rādhārāṇī; [[synonyms:l:lalitā]]---and Her associate Lalitā; [[synonyms:k:karena]]---do; [[synonyms:s:sevana]]---service.

===== Translation =====

**With Rādhā and Lalitā serving Him on His two sides, He attracts the hearts of all by His own sweetness.**


