~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 5.225~~
~~bc:Text 225~~

{{description>Without a doubt He is directly the son of the King of Vraja. Only a fool considers Him a statue.}}

====== Cc. Ādi 5.225 ======

===== Text =====

> sākṣāt vrajendra-suta ithe nāhi āna
> yebā ajñe kare tāṅre pratimā-hena jñāna

===== Synonyms =====

[[synonyms:s:sākṣāt]]---directly; [[synonyms:v:vrajendra]]-[[synonyms:s:suta]]---the son of Nanda Mahārāja; [[synonyms:i:ithe]]---in this matter; [[synonyms:n:nāhi]]---there is not; [[synonyms:ā:āna]]---any exception; [[synonyms:y:yebā]]---whatever; [[synonyms:a:ajñe]]---a foolish person; [[synonyms:k:kare]]---does; [[synonyms:t:tāṅre]]---unto Him; [[synonyms:p:pratimā]]-[[synonyms:h:hena]]---as a statue; [[synonyms:j:jñāna]]---such a consideration.

===== Translation =====

**Without a doubt He is directly the son of the King of Vraja. Only a fool considers Him a statue.**


