~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 5.231~~
~~bc:Text 231~~

{{description>Lord Nityānanda said, "In Vṛndāvana all things are possible." Here I have explained His brief statement in detail.}}

====== Cc. Ādi 5.231 ======

===== Text =====

> 'tāṅhā sarva labhya haya'---prabhura vacana
> sei sūtra---ei tāra kaila vivaraṇa

===== Synonyms =====

[[synonyms:t:tāṅhā]]---at that place; [[synonyms:s:sarva]]---everything; [[synonyms:l:labhya]]---obtainable; [[synonyms:h:haya]]---is; [[synonyms:p:prabhura]]---of the Lord; [[synonyms:v:vacana]]---the word; [[synonyms:s:sei]] [[synonyms:s:sūtra]]---that synopsis; [[synonyms:e:ei]]---this; [[synonyms:t:tāra]]---His; [[synonyms:k:kaila]] [[synonyms:v:vivaraṇa]]---has been described.

===== Translation =====

**Lord Nityānanda said, "In Vṛndāvana all things are possible." Here I have explained His brief statement in detail.**


