{{description>There is one marginal potency, known as the jīva. Mahā-saṅkarṣaṇa is the shelter of all jīvas.}}

~~bc:Text 45~~
~~Title:Caitanya-caritāmṛta, Ādi 5.45~~

====== CC Ādi 5.45 ======

===== Text =====

> 'jīva'-nāma taṭasthākhya eka śakti haya
> mahā-saṅkarṣaṇa---saba jīvera āśraya

===== Synonyms =====

[[synonyms:j:jīva]]---the living entity; [[synonyms:n:nāma]]---named; [[synonyms:t:taṭa]]-[[synonyms:s:sthā]]-[[synonyms:ā:ākhya]]---known as the marginal potency; [[synonyms:e:eka]]---one; [[synonyms:ś:śakti]]---energy; [[synonyms:h:haya]]---is; [[synonyms:m:mahā]]-[[synonyms:s:saṅkarṣaṇa]]---of the name Mahā-saṅkarṣaṇa; [[synonyms:s:saba]]---all; [[synonyms:j:jīvera]]---of living entities; [[synonyms:ā:āśraya]]---the shelter.

===== Translation =====

**There is one marginal potency, known as the jīva. Mahā-saṅkarṣaṇa is the shelter of all jīvas.**


