~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 5.52~~
~~bc:Text 52~~

{{description>Surrounding Vaikuṇṭha is a mass of water that is endless, unfathomed and unlimited.}}

====== CC Ādi 5.52 ======

===== Text =====

> vaikuṇṭha beḍiyā eka āche jala-nidhi
> ananta, apāra---tāra nāhika avadhi

===== Synonyms =====

[[synonyms:v:vaikuṇṭha]]---the spiritual planets of Vaikuṇṭha; [[synonyms:b:beḍiyā]]---surrounding; [[synonyms:e:eka]]---one; [[synonyms:ā:āche]]---there is; [[synonyms:j:jala]]-[[synonyms:n:nidhi]]---ocean of water; [[synonyms:a:ananta]]---unlimited; [[synonyms:a:apāra]]---unfathomed; [[synonyms:t:tāra]]---of that; [[synonyms:n:nāhika]]---no; [[synonyms:a:avadhi]]---limitation.

===== Translation =====

**Surrounding Vaikuṇṭha is a mass of water that is endless, unfathomed and unlimited.**


