{{description>The earth, water, fire, air and ether of Vaikuṇṭha are all spiritual. Material elements are not found there.}}

~~bc:Text 53~~
~~Title:Caitanya-caritāmṛta, Ādi 5.53~~

====== CC Ādi 5.53 ======

===== Text =====

> vaikuṇṭhera pṛthivy-ādi sakala cinmaya
> māyika bhūtera tathi janma nāhi haya

===== Synonyms =====

[[synonyms:v:vaikuṇṭhera]]---of the spiritual world; [[synonyms:p:pṛthivī]]-[[synonyms:ā:ādi]]---earth, water, etc.; [[synonyms:s:sakala]]---all; [[synonyms:c:cit]]-[[synonyms:m:maya]]---spiritual; [[synonyms:m:māyika]]---material; [[synonyms:b:bhūtera]]---of elements; [[synonyms:t:tathi]]---there; [[synonyms:j:janma]]---generation; [[synonyms:n:nāhi]] [[synonyms:h:haya]]---there is not.

===== Translation =====

**The earth, water, fire, air and ether of Vaikuṇṭha are all spiritual. Material elements are not found there.**


