{{description>In that ocean lies one plenary portion of Lord Saṅkarṣaṇa.}}

~~bc:Text 55~~
~~Title:Caitanya-caritāmṛta, Ādi 5.55~~

====== CC Ādi 5.55 ======

===== Text =====

> sei ta' kāraṇārṇave sei saṅkarṣaṇa
> āpanāra eka aṁśe karena śayana

===== Synonyms =====

[[synonyms:s:sei]]---that; [[synonyms:t:ta']]---certainly; [[synonyms:k:kāraṇa]]-[[synonyms:a:arṇave]]---in the ocean of cause, or Causal Ocean; [[synonyms:s:sei]]---that; [[synonyms:s:saṅkarṣaṇa]]---Lord Saṅkarṣaṇa; [[synonyms:ā:āpanāra]]---of His own; [[synonyms:e:eka]]---one; [[synonyms:a:aṁśe]]---by the part; [[synonyms:k:karena]] [[synonyms:ś:śayana]]---lies down.

===== Translation =====

**In that ocean lies one plenary portion of Lord Saṅkarṣaṇa.**


