{{description>Māyā-śakti resides outside the Causal Ocean. Māyā cannot touch its waters.}}

~~bc:Text 57~~
~~Title:Caitanya-caritāmṛta, Ādi 5.57~~

====== CC Ādi 5.57 ======

===== Text =====

> māyā-śakti rahe kāraṇābdhira bāhire
> kāraṇa-samudra māyā paraśite nāre

===== Synonyms =====

[[synonyms:m:māyā]]-[[synonyms:ś:śakti]]---material energy; [[synonyms:r:rahe]]---remains; [[synonyms:k:kāraṇa]]-[[synonyms:a:abdhira]]---to the Causal Ocean; [[synonyms:b:bāhire]]---external; [[synonyms:k:kāraṇa]]-[[synonyms:s:samudra]]---the Causal Ocean; [[synonyms:m:māyā]]---material energy; [[synonyms:p:paraśite]] [[synonyms:n:nāre]]---cannot touch.

===== Translation =====

**Māyā-śakti resides outside the Causal Ocean. Māyā cannot touch its waters.**


