~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 5.68~~
~~bc:Text 68~~

{{description>When the puruṣa exhales, the universes become manifest with each outward breath.}}

====== CC Ādi 5.68 ======

===== Text =====

> puruṣa-nāsāte yabe bāhirāya śvāsa
> niśvāsa sahite haya brahmāṇḍa-prakāśa

===== Synonyms =====

[[synonyms:p:puruṣa]]-[[synonyms:n:nāsāte]]---in the nostrils of the Lord; [[synonyms:y:yabe]]---when; [[synonyms:b:bāhirāya]]---expels; [[synonyms:ś:śvāsa]]---breath; [[synonyms:n:niśvāsa]] [[synonyms:s:sahite]]---with that exhalation; [[synonyms:h:haya]]---there is; [[synonyms:b:brahmāṇḍa]]-[[synonyms:p:prakāśa]]---manifestation of universes.

===== Translation =====

**When the puruṣa exhales, the universes become manifest with each outward breath.**


