{{description>A part of a part of a whole is called a kalā. Śrī Balarāma is the counterform of Lord Govinda.}}

~~bc:Text 73~~
~~Title:Caitanya-caritāmṛta, Ādi 5.73~~

====== CC Ādi 5.73 ======

===== Text =====

> aṁśera aṁśa yei, 'kalā' tāra nāma
> govindera pratimūrti śrī-balarāma

===== Synonyms =====

[[synonyms:a:aṁśera]]---of the part; [[synonyms:a:aṁśa]]---part; [[synonyms:y:yei]]---that which; [[synonyms:k:kalā]]---a //kalā,// or part of the plenary portion; [[synonyms:t:tāra]]---its; [[synonyms:n:nāma]]---name; [[synonyms:g:govindera]]---of Lord Govinda; [[synonyms:p:prati]]-[[synonyms:m:mūrti]]---counterform; [[synonyms:ś:śrī]]-[[synonyms:b:balarāma]]---Lord Balarāma.

===== Translation =====

**A part of a part of a whole is called a kalā. Śrī Balarāma is the counterform of Lord Govinda.**


