~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 5.74~~
~~bc:Text 74~~

{{description>Balarāma's own expansion is called Mahā-Saṅkarṣaṇa, and His fragment, the puruṣa, is counted as a kalā, or a part of a plenary portion.}}

====== CC Ādi 5.74 ======

===== Text =====

> tāṅra eka svarūpa---śrī-mahā-saṅkarṣaṇa
> tāṅra aṁśa 'puruṣa' haya kalāte gaṇana

===== Synonyms =====

[[synonyms:t:tāṅra]]---His; [[synonyms:e:eka]]---one; [[synonyms:s:svarūpa]]---manifestation; [[synonyms:ś:śrī]]-[[synonyms:m:mahā]]-[[synonyms:s:saṅkarṣaṇa]]---the great Lord Mahā-saṅkarṣaṇa; [[synonyms:t:tāṅra]]---His; [[synonyms:a:aṁśa]]---part; [[synonyms:p:puruṣa]]---the Mahā-Viṣṇu incarnation; [[synonyms:h:haya]]---is; [[synonyms:k:kalāte]] [[synonyms:g:gaṇana]]---counted as a //kalā.//

===== Translation =====

**Balarāma's own expansion is called Mahā-Saṅkarṣaṇa, and His fragment, the puruṣa, is counted as a kalā, or a part of a plenary portion.**


