~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 5.75~~
~~bc:Text 75~~

{{description>I say that this kalā is Mahā-Viṣṇu. He is the Mahā-puruṣa, who is the source of the other puruṣas and who is all-pervading.}}

====== CC Ādi 5.75 ======

===== Text =====

> yāṅhāke ta' kalā kahi, tiṅho mahā-viṣṇu
> mahā-puruṣāvatārī teṅho sarva-jiṣṇu

===== Synonyms =====

[[synonyms:y:yāṅhāke]]---unto whom; [[synonyms:t:ta']]---certainly; [[synonyms:k:kalā]] [[synonyms:k:kahi]]---I say //kalā//; [[synonyms:t:tiṅho]]---He; [[synonyms:m:mahā]]-[[synonyms:v:viṣṇu]]---Lord Mahā-Viṣṇu; [[synonyms:m:mahā]]-[[synonyms:p:puruṣāvatārī]]---Mahā-Viṣṇu, the source of other //puruṣa// incarnations; [[synonyms:t:teṅho]]---He; [[synonyms:s:sarva]]-[[synonyms:j:jiṣṇu]]---all-pervading.

===== Translation =====

**I say that this kalā is Mahā-Viṣṇu. He is the Mahā-puruṣa, who is the source of the other puruṣas and who is all-pervading.**


