~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 5.8~~
~~bc:Text 8~~

{{description>Lord Balarāma is the original Saṅkarṣaṇa. He assumes five other forms to serve Lord Kṛṣṇa.}}

====== Cc. Ādi 5.8 ======

===== Text =====

> śrī-balarāma gosāñi mūla-saṅkarṣaṇa
> pañca-rūpa dhari' karena kṛṣṇera sevana

===== Synonyms =====

[[synonyms:ś:śrī]]-[[synonyms:b:balarāma]]---Balarāma; [[synonyms:g:gosāñi]]---the Lord; [[synonyms:m:mūla]]-[[synonyms:s:saṅkarṣaṇa]]---the original Saṅkarṣaṇa; [[synonyms:p:pañca]]-[[synonyms:r:rūpa]] [[synonyms:d:dhari']]---accepting five bodies; [[synonyms:k:karena]]---does; [[synonyms:k:kṛṣṇera]]---of Lord Kṛṣṇa; [[synonyms:s:sevana]]---service.

===== Translation =====

**Lord Balarāma is the original Saṅkarṣaṇa. He assumes five other forms to serve Lord Kṛṣṇa.**


