{{description>I have thus explained the ninth verse, and now I shall explain the tenth. Please listen with rapt attention.}}

~~bc:Text 92~~
~~Title:Caitanya-caritāmṛta, Ādi 5.92~~

====== CC Ādi 5.92 ======

===== Text =====

> ei ta' navama ślokera artha-vivaraṇa
> daśama ślokera artha śuna diyā mana

===== Synonyms =====

[[synonyms:e:ei]] [[synonyms:t:ta']]---thus; [[synonyms:n:navama]] [[synonyms:ś:ślokera]]---of the ninth verse; [[synonyms:a:artha]]-[[synonyms:v:vivaraṇa]]---description of the meaning; [[synonyms:d:daśama]] [[synonyms:ś:ślokera]]---of the tenth verse; [[synonyms:a:artha]]---meaning; [[synonyms:ś:śuna]]---hear; [[synonyms:d:diyā]] [[synonyms:m:mana]]---with attention.

===== Translation =====

**I have thus explained the ninth verse, and now I shall explain the tenth. Please listen with rapt attention.**


