~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 5.95~~
~~bc:Text 95~~

{{description>Entering the universe, He found only darkness, with no place in which to reside. Thus He began to consider.}}

====== Cc. Ādi 5.95 ======

===== Text =====

> bhitare praveśi' dekhe saba andhakāra
> rahite nāhika sthāna karila vicāra

===== Synonyms =====

[[synonyms:b:bhitare]]---within the universe; [[synonyms:p:praveśi']]---entering; [[synonyms:d:dekhe]]---He sees; [[synonyms:s:saba]]---all; [[synonyms:a:andhakāra]]---darkness; [[synonyms:r:rahite]]---to stay; [[synonyms:n:nāhika]]---there is not; [[synonyms:s:sthāna]]---place; [[synonyms:k:karila]] [[synonyms:v:vicāra]]---considered.

===== Translation =====

**Entering the universe, He found only darkness, with no place in which to reside. Thus He began to consider.**


