~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 5.99~~
~~bc:Text 99~~

{{description>There He manifested Vaikuṇṭha as His own abode and rested in the waters on the bed of Lord Śeṣa.}}

====== CC Ādi 5.99 ======

===== Text =====

> tāṅhāi prakaṭa kaila vaikuṇṭha nija-dhāma
> śeṣa-śayana-jale karila viśrāma

===== Synonyms =====

[[synonyms:t:tāṅhāi]]---there; [[synonyms:p:prakaṭa]]---manifestation; [[synonyms:k:kaila]]---did; [[synonyms:v:vaikuṇṭha]]---the spiritual world; [[synonyms:n:nija]]-[[synonyms:d:dhāma]]---His own abode; [[synonyms:ś:śeṣa]]---of Lord Śeṣa; [[synonyms:ś:śayana]]---on the bed; [[synonyms:j:jale]]---on the water; [[synonyms:k:karila]]---did; [[synonyms:v:viśrāma]]---rest.

===== Translation =====

**There He manifested Vaikuṇṭha as His own abode and rested in the waters on the bed of Lord Śeṣa.**


