~~Title: Śrīmad Bhāgavatam 8.13.18~~
~~bc:Text 18~~

{{description>O King, the ninth Manu will be Dakṣa-sāvarṇi, who is born of Varuṇa. Among his sons will be Bhūtaketu, and Dīptaketu.}}

====== SB 8.13.18 ======

===== Text =====

> navamo dakṣa-sāvarṇir
> manur varuṇa-sambhavaḥ
> bhūtaketur dīptaketur
> ity ādyās tat-sutā nṛpa

===== Synonyms =====

[[synonyms:n:navamaḥ]]---ninth; [[synonyms:d:dakṣa]]-[[synonyms:s:sāvarṇiḥ]]---Dakṣa-sāvarṇi; [[synonyms:m:manuḥ]]---the Manu; [[synonyms:v:varuṇa]]-[[synonyms:s:sambhavaḥ]]---born as the son of Varuṇa; [[synonyms:b:bhūtaketuḥ]]---Bhūtaketu; [[synonyms:d:dīptaketuḥ]]---Dīptaketu; [[synonyms:i:iti]]---thus; [[synonyms:ā:ādyāḥ]]---and so on; [[synonyms:t:tat]]---his; [[synonyms:s:sutāḥ]]---sons; [[synonyms:n:nṛpa]]---O King.

===== Translation =====

**O King, the ninth Manu will be Dakṣa-sāvarṇi, who is born of Varuṇa. Among his sons will be Bhūtaketu, and Dīptaketu.**


