~~Title: Śrīmad Bhāgavatam 8.13.27~~
~~bc:Text 27~~

{{description>O King, the twelfth Manu will be named Rudra-sāvarṇi. Devavān, Upadeva and Devaśreṣṭha will be among his sons.}}

====== SB 8.13.27 ======

===== Text =====

> bhavitā rudra-sāvarṇī
> rājan dvādaśamo manuḥ
> devavān upadevaś ca
> devaśreṣṭhādayaḥ sutāḥ

===== Synonyms =====

[[synonyms:b:bhavitā]]---will appear; [[synonyms:r:rudra]]-[[synonyms:s:sāvarṇiḥ]]---Rudra-sāvarṇi; [[synonyms:r:rājan]]---O King; [[synonyms:d:dvādaśamaḥ]]---the twelfth; [[synonyms:m:manuḥ]]---Manu; [[synonyms:d:devavān]]---Devavān; [[synonyms:u:upadevaḥ]]---Upadeva; [[synonyms:c:ca]]---and; [[synonyms:d:devaśreṣṭha]]---Devaśreṣṭha; [[synonyms:ā:ādayaḥ]]---such persons; [[synonyms:s:sutāḥ]]---sons of the Manu.

===== Translation =====

**O King, the twelfth Manu will be named Rudra-sāvarṇi. Devavān, Upadeva and Devaśreṣṭha will be among his sons.**


