{{description>The name of the fourteenth Manu will be Indra-sāvarṇi. He will have sons like Uru, Gambhīra and Budha.}}

~~bc:Text 33~~
~~Title: Śrīmad Bhāgavatam 8.13.33~~

====== SB 8.13.33 ======

===== Text =====

> manur vā indra-sāvarṇiś
> caturdaśama eṣyati
> uru-gambhīra-budhādyā
> indra-sāvarṇi-vīryajāḥ

===== Synonyms =====

[[synonyms:m:manuḥ]]---the Manu; [[synonyms:v:vā]]---either; [[synonyms:i:indra]]-[[synonyms:s:sāvarṇiḥ]]---Indra-sāvarṇi; [[synonyms:c:caturdaśamaḥ]]---fourteenth; [[synonyms:e:eṣyati]]---will become; [[synonyms:u:uru]]---Uru; [[synonyms:g:gambhīra]]---Gambhīra; [[synonyms:b:budha]]-[[synonyms:ā:ādyāḥ]]---and others, such as Budha; [[synonyms:i:indra]]-[[synonyms:s:sāvarṇi]]---of Indra-sāvarṇi; [[synonyms:v:vīrya]]-[[synonyms:j:jāḥ]]---born of the semen.

===== Translation =====

**The name of the fourteenth Manu will be Indra-sāvarṇi. He will have sons like Uru, Gambhīra and Budha.**


