~~Title: Śrīmad Bhāgavatam 8.13.5~~
~~bc:Text 5~~

{{description>Kaśyapa, Atri, Vasiṣṭha, Viśvāmitra, Gautama, Jamadagni and Bharadvāja are known as the seven sages.}}

====== SB 8.13.5 ======

===== Text =====

> kaśyapo 'trir vasiṣṭhaś ca
> viśvāmitro 'tha gautamaḥ
> jamadagnir bharadvāja
> iti saptarṣayaḥ smṛtāḥ

===== Synonyms =====

[[synonyms:k:kaśyapaḥ]]---Kaśyapa; [[synonyms:a:atriḥ]]---Atri; [[synonyms:v:vasiṣṭhaḥ]]---Vasiṣṭha; [[synonyms:c:ca]]---and; [[synonyms:v:viśvāmitraḥ]]---Viśvāmitra; [[synonyms:a:atha]]---as well as; [[synonyms:g:gautamaḥ]]---Gautama; [[synonyms:j:jamadagniḥ]]---Jamadagni; [[synonyms:b:bharadvājaḥ]]---Bharadvāja; [[synonyms:i:iti]]---thus; [[synonyms:s:sapta]]-[[synonyms:ṛ:ṛṣayaḥ]]---the seven sages; [[synonyms:s:smṛtāḥ]]---celebrated.

===== Translation =====

**Kaśyapa, Atri, Vasiṣṭha, Viśvāmitra, Gautama, Jamadagni and Bharadvāja are known as the seven sages.**


