~~Title: Śrīmad Bhāgavatam 8.13.8~~
~~bc:Text 8~~

{{description>O King, I have previously described [in the Sixth Canto] the two daughters of Viśvakarmā, named Saṁjñā and Chāyā, who were the first two wives of Vivasvān.}}

====== SB 8.13.8 ======

===== Text =====

> vivasvataś ca dve jāye
> viśvakarma-sute ubhe
> saṁjñā chāyā ca rājendra
> ye prāg abhihite tava

===== Synonyms =====

[[synonyms:v:vivasvataḥ]]---of Vivasvān; [[synonyms:c:ca]]---also; [[synonyms:d:dve]]---two; [[synonyms:j:jāye]]---wives; [[synonyms:v:viśvakarma]]-[[synonyms:s:sute]]---the two daughters of Viśvakarmā; [[synonyms:u:ubhe]]---both of them; [[synonyms:s:saṁjñā]]---Saṁjñā; [[synonyms:c:chāyā]]---Chāyā; [[synonyms:c:ca]]---and; [[synonyms:r:rāja]]-[[synonyms:i:indra]]---O King; [[synonyms:y:ye]]---both of whom; [[synonyms:p:prāk]]---before; [[synonyms:a:abhihite]]---described; [[synonyms:t:tava]]---unto you.

===== Translation =====

**O King, I have previously described [in the Sixth Canto] the two daughters of Viśvakarmā, named Saṁjñā and Chāyā, who were the first two wives of Vivasvān.**


