{{description>In the womb of Pūrvacitti, Mahārāja Āgnīdhra, the best of kings, begot nine sons, named Nābhi, Kiṁpuruṣa, Harivarṣa, Ilāvṛta, Ramyaka, Hiraṇmaya, Kuru, Bhadrāśva and Ketumāla.}}

~~bc:Text 19~~
~~Title: Śrīmad Bhāgavatam 5.2.19~~

====== SB 5.2.19 ======

===== Text =====


> tasyām u ha vā ātmajān sa rāja-vara āgnīdhro nābhi-kimpuruṣa-harivarṣelāvṛta-ramyaka-hiraṇmaya-kuru-bhadrāśva-ketumāla-saṁjñān nava putrān ajanayat.

===== Synonyms =====

[[synonyms:t:tasyām]]---in her; [[synonyms:u:u]] [[synonyms:h:ha]] [[synonyms:v:vā]]---certainly; [[synonyms:ā:ātma]]-[[synonyms:j:jān]]---sons; [[synonyms:s:saḥ]]---he; [[synonyms:r:rāja]]-[[synonyms:v:varaḥ]]---the best of kings; [[synonyms:ā:āgnīdhraḥ]]---Āgnīdhra; [[synonyms:n:nābhi]]---Nābhi; [[synonyms:k:kiṁpuruṣa]]---Kiṁpuruṣa; [[synonyms:h:hari]]-[[synonyms:v:varṣa]]---Harivarṣa; [[synonyms:i:ilāvṛta]]---Ilāvṛta; [[synonyms:r:ramyaka]]---Ramyaka; [[synonyms:h:hiraṇmaya]]---Hiraṇmaya; [[synonyms:k:kuru]]---Kuru; [[synonyms:b:bhadrāśva]]---Bhadrāśva; [[synonyms:k:ketu]]-[[synonyms:m:māla]]---Ketumāla; [[synonyms:s:saṁjñān]]---named; [[synonyms:n:nava]]---nine; [[synonyms:p:putrān]]---sons; [[synonyms:a:ajanayat]]---begot.

===== Translation =====

**In the womb of Pūrvacitti, Mahārāja Āgnīdhra, the best of kings, begot nine sons, named Nābhi, Kiṁpuruṣa, Harivarṣa, Ilāvṛta, Ramyaka, Hiraṇmaya, Kuru, Bhadrāśva and Ketumāla.**


