{{description>Now let me repeat all the pastimes of the Antya-līlā, for if I do so I shall taste the pastimes again.}}

~~bc:Text 102~~
~~Title:Caitanya-caritāmṛta, Antya 20.102~~

====== CC Antya 20.102 ======

===== Text =====

> ebe antya-līlā-gaṇera kari anuvāda
> 'anuvāda' kaile pāi līlāra 'āsvāda'

===== Synonyms =====

[[synonyms:e:ebe]]---now; [[synonyms:a:antya]]-[[synonyms:l:līlā]]-[[synonyms:g:gaṇera]] [[synonyms:k:kari]] [[synonyms:a:anuvāda]]---I beg to repeat all the facts of this //Antya-līlā//; [[synonyms:a:anuvāda]] [[synonyms:k:kaile]]---if it is repeated; [[synonyms:p:pāi]]---I get; [[synonyms:l:līlāra]]---of the pastime; [[synonyms:ā:āsvāda]]---taste.

===== Translation =====

**Now let me repeat all the pastimes of the Antya-līlā, for if I do so I shall taste the pastimes again.**


