{{description>"Because people vary in their desires, You have distributed various holy names by Your mercy.}}

~~bc:Text 17~~
~~Title:Caitanya-caritāmṛta, Antya 20.17~~

====== CC Antya 20.17 ======

===== Text =====

> aneka-lokera vāñchā---aneka-prakāra
> kṛpāte karila aneka-nāmera pracāra

===== Synonyms =====

[[synonyms:a:aneka]]-[[synonyms:l:lokera]]---of many persons; [[synonyms:v:vāñchā]]---the desires; [[synonyms:a:aneka]]-[[synonyms:p:prakāra]]---of many varieties; [[synonyms:k:kṛpāte]]---by Your mercy; [[synonyms:k:karila]]---You have done; [[synonyms:a:aneka]]---various; [[synonyms:n:nāmera]]---of the holy names; [[synonyms:p:pracāra]]---broadcasting.

===== Translation =====

**"Because people vary in their desires, You have distributed various holy names by Your mercy.**


