~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 20.18~~
~~bc:Text 18~~

{{description>"Regardless of time or place, one who chants the holy name, even while eating or sleeping, attains all perfection.}}

====== Cc. Antya 20.18 ======

===== Text =====

> khāite śuite yathā tathā nāma laya
> kāla-deśa-niyama nāhi, sarva siddhi haya

===== Synonyms =====

[[synonyms:k:khāite]]---eating; [[synonyms:ś:śuite]]---lying down; [[synonyms:y:yathā]]---as; [[synonyms:t:tathā]]---so; [[synonyms:n:nāma]] [[synonyms:l:laya]]---one takes the holy name; [[synonyms:k:kāla]]---in time; [[synonyms:d:deśa]]---in place; [[synonyms:n:niyama]]---regulation; [[synonyms:n:nāhi]]---there is not; [[synonyms:s:sarva]] [[synonyms:s:siddhi]] [[synonyms:h:haya]]---there is all perfection.

===== Translation =====

**"Regardless of time or place, one who chants the holy name, even while eating or sleeping, attains all perfection.**


