~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 20.23~~
~~bc:Text 23~~

{{description>"When a tree is cut down, it does not protest, and even when drying up, it does not ask anyone for water.}}

====== Cc. Antya 20.23 ======

===== Text =====

> vṛkṣa yena kāṭileha kichu nā bolaya
> śukāñā maileha kāre pānī nā māgaya

===== Synonyms =====

[[synonyms:v:vṛkṣa]]---a tree; [[synonyms:y:yena]]---as; [[synonyms:k:kāṭileha]]---when it is cut; [[synonyms:k:kichu]] [[synonyms:n:nā]] [[synonyms:b:bolaya]]---does not say anything; [[synonyms:ś:śukāñā]]---drying up; [[synonyms:m:maileha]]---if dying; [[synonyms:k:kāre]]---anyone; [[synonyms:p:pāni]]---water; [[synonyms:n:nā]] [[synonyms:m:māgaya]]---does not ask for.

===== Translation =====

**"When a tree is cut down, it does not protest, and even when drying up, it does not ask anyone for water.**


