~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 20.26~~
~~bc:Text 26~~

{{description>"If one chants the holy name of Lord Kṛṣṇa in this manner, he will certainly awaken his dormant love for Kṛṣṇa's lotus feet."}}

====== CC Antya 20.26 ======

===== Text =====

> ei-mata hañā yei kṛṣṇa-nāma laya
> śrī-kṛṣṇa-caraṇe tāṅra prema upajaya

===== Synonyms =====

[[synonyms:e:ei]]-[[synonyms:m:mata]]---in this way; [[synonyms:h:hañā]]---becoming; [[synonyms:y:yei]]---anyone who; [[synonyms:k:kṛṣṇa]]-[[synonyms:n:nāma]] [[synonyms:l:laya]]---chants the holy name of Kṛṣṇa; [[synonyms:ś:śrī]]-[[synonyms:k:kṛṣṇa]]-[[synonyms:c:caraṇe]]---at the lotus feet of Lord Kṛṣṇa; [[synonyms:t:tāṅra]]---his; [[synonyms:p:prema]] [[synonyms:u:upajaya]]---love of Kṛṣṇa awakens.

===== Translation =====

**"If one chants the holy name of Lord Kṛṣṇa in this manner, he will certainly awaken his dormant love for Kṛṣṇa's lotus feet."**


