~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 20.40~~
~~bc:Text 40~~

{{description>"In My agitation, a day never ends, for every moment seems like a millennium. Pouring incessant tears, My eyes are like clouds in the rainy season.}}

====== Cc. Antya 20.40 ======

===== Text =====

> udvege divasa nā yāya 'kṣaṇa' haila 'yuga'-sama
> varṣāra megha-prāya aśru variṣe nayana

===== Synonyms =====

[[synonyms:u:udvege]]---by great agitation; [[synonyms:d:divasa]]---day; [[synonyms:n:nā]]---not; [[synonyms:y:yāya]]---passes; [[synonyms:k:kṣaṇa]]---a moment; [[synonyms:h:haila]]---became; [[synonyms:y:yuga]]-[[synonyms:s:sama]]---like a great millennium; [[synonyms:v:varṣāra]]---of the rainy season; [[synonyms:m:megha]]-[[synonyms:p:prāya]]---like clouds; [[synonyms:a:aśru]]---tears; [[synonyms:v:variṣe]]---fall down; [[synonyms:n:nayana]]---from the eyes.

===== Translation =====

**"In My agitation, a day never ends, for every moment seems like a millennium. Pouring incessant tears, My eyes are like clouds in the rainy season.**


