{{description>"The three worlds have become void because of separation from Govinda. I feel as if I were burning alive in a slow fire.}}

~~bc:Text 41~~
~~Title:Caitanya-caritāmṛta, Antya 20.41~~

====== CC Antya 20.41 ======

===== Text =====

> govinda-virahe śūnya ha-ila tribhuvana
> tuṣānale poḍe,---yena nā yāya jīvana

===== Synonyms =====

[[synonyms:g:govinda]]-[[synonyms:v:virahe]]---by separation from Govinda; [[synonyms:ś:śūnya]]---void; [[synonyms:h:ha]]-[[synonyms:i:ila]]---became; [[synonyms:t:tri]]-[[synonyms:b:bhuvana]]---the three worlds; [[synonyms:t:tuṣa]]-[[synonyms:a:anale]]---in the slow fire; [[synonyms:p:poḍe]]---burns; [[synonyms:y:yena]]---just like; [[synonyms:n:nā]] [[synonyms:y:yāya]]---does not go; [[synonyms:j:jīvana]]---life.

===== Translation =====

**"The three worlds have become void because of separation from Govinda. I feel as if I were burning alive in a slow fire.**


