{{description>"Lord Kṛṣṇa has become indifferent to Me just to test My love, and My friends say,'Better to disregard Him.' "}}

~~bc:Text 42~~
~~Title:Caitanya-caritāmṛta, Antya 20.42~~

====== CC Antya 20.42 ======

===== Text =====

> kṛṣṇa udāsīna ha-ilā karite parīkṣaṇa
> sakhī saba kahe,---'kṛṣṇe kara upekṣaṇa'

===== Synonyms =====

[[synonyms:k:kṛṣṇa]]---Lord Kṛṣṇa; [[synonyms:u:udāsīna]]---indifferent; [[synonyms:h:ha]]-[[synonyms:i:ilā]]---became; [[synonyms:k:karite]]---to make; [[synonyms:p:parīkṣaṇa]]---testing; [[synonyms:s:sakhī]] [[synonyms:s:saba]] [[synonyms:k:kahe]]---all the friends say; [[synonyms:k:kṛṣṇe]]---unto Kṛṣṇa; [[synonyms:k:kara]]---just do; [[synonyms:u:upekṣaṇa]]---neglecting.

===== Translation =====

**"Lord Kṛṣṇa has become indifferent to Me just to test My love, and My friends say,'Better to disregard Him.' "**


