~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 20.44~~
~~bc:Text 44~~

{{description>The ecstatic symptoms of envy, great eagerness, humility, zeal and supplication all became manifest at once.}}

====== Cc. Antya 20.44 ======

===== Text =====

> īrṣyā, utkaṇṭhā, dainya, prauḍhi, vinaya
> eta bhāva eka-ṭhāñi karila udaya

===== Synonyms =====

[[synonyms:ī:īrṣyā]]---envy; [[synonyms:u:utkaṇṭhā]]---eagerness; [[synonyms:d:dainya]]---humility; [[synonyms:p:prauḍhi]]---zeal; [[synonyms:v:vinaya]]---solicitation; [[synonyms:e:eta]] [[synonyms:b:bhāva]]---all these transcendental ecstasies; [[synonyms:e:eka]]-[[synonyms:ṭ:ṭhāñi]]---in one place; [[synonyms:k:karila]] [[synonyms:u:udaya]]---awoke.

===== Translation =====

**The ecstatic symptoms of envy, great eagerness, humility, zeal and supplication all became manifest at once.**


