{{description>"My dear friend, just hear the decision of My mind. Kṛṣṇa is the Lord of My life in all conditions, whether He shows Me affection or kills Me by giving Me unhappiness.}}

~~bc:Text 49~~
~~Title:Caitanya-caritāmṛta, Antya 20.49~~

====== CC Antya 20.49 ======

===== Text =====

> sakhi he, śuna mora manera niścaya
> kibā anurāga kare, kibā duḥkha diyā māre,
> mora prāṇeśvara kṛṣṇa---anya naya

===== Synonyms =====

[[synonyms:s:sakhi]] [[synonyms:h:he]]---My dear friend; [[synonyms:ś:śuna]]---just hear; [[synonyms:m:mora]]---My; [[synonyms:m:manera]]---of the mind; [[synonyms:n:niścaya]]---decision; [[synonyms:k:kibā]]---whether; [[synonyms:a:anurāga]]---affection; [[synonyms:k:kare]]---shows; [[synonyms:k:kibā]]---or; [[synonyms:d:duḥkha]]---unhappiness; [[synonyms:d:diyā]]---bestowing; [[synonyms:m:māre]]---kills; [[synonyms:m:mora]]---My; [[synonyms:p:prāṇa]]-[[synonyms:ī:īśvara]]---the Lord of life; [[synonyms:k:kṛṣṇa]]---Kṛṣṇa; [[synonyms:a:anya]] [[synonyms:n:naya]]---and no one else.

===== Translation =====

**"My dear friend, just hear the decision of My mind. Kṛṣṇa is the Lord of My life in all conditions, whether He shows Me affection or kills Me by giving Me unhappiness.**


