~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 20.73~~
~~bc:Text 73~~

{{description>Whatever pastimes Śrīla Vṛndāvana dāsa Ṭhākura has first described I have merely summarized.}}

====== CC Antya 20.73 ======

===== Text =====

> vṛndāvana-dāsa prathama ye līlā varṇila
> sei-saba līlāra āmi sūtra-mātra kaila

===== Synonyms =====

[[synonyms:v:vṛndāvana]]-[[synonyms:d:dāsa]]---Vṛndāvana dāsa Ṭhākura; [[synonyms:p:prathama]]---at first; [[synonyms:y:ye]]---whatever; [[synonyms:l:līlā]]---pastimes; [[synonyms:v:varṇila]]---described; [[synonyms:s:sei]]-[[synonyms:s:saba]]---all of those; [[synonyms:l:līlāra]]---of the pastimes; [[synonyms:ā:āmi]]---I; [[synonyms:s:sūtra]]-[[synonyms:m:mātra]] [[synonyms:k:kaila]]---prepared only the synopsis.

===== Translation =====

**Whatever pastimes Śrīla Vṛndāvana dāsa Ṭhākura has first described I have merely summarized.**


