~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 20.79~~
~~bc:Text 79~~

{{description>The sky is unlimited, but many birds fly higher and higher according to their own abilities.}}

====== Cc. Antya 20.79 ======

===== Text =====

> ākāśa---ananta, tāte yaiche pakṣi-gaṇa
> yāra yata śakti, tata kare ārohaṇa

===== Synonyms =====

[[synonyms:ā:ākāśa]]---the sky; [[synonyms:a:ananta]]---unlimited; [[synonyms:t:tāte]]---in that sky; [[synonyms:y:yaiche]]---just as; [[synonyms:p:pakṣi]]-[[synonyms:g:gaṇa]]---all types of birds; [[synonyms:y:yāra]]---of someone; [[synonyms:y:yata]] [[synonyms:ś:śakti]]---whatever power; [[synonyms:t:tata]]---that much; [[synonyms:k:kare]] [[synonyms:ā:ārohaṇa]]---rises up and up.

===== Translation =====

**The sky is unlimited, but many birds fly higher and higher according to their own abilities.**


