{{description>I infer that "I have written" is a false understanding, for my body is like a wooden doll.}}

~~bc:Text 92~~
~~Title:Caitanya-caritāmṛta, Antya 20.92~~

====== CC Antya 20.92 ======

===== Text =====

> 'āmi likhi',---eha mithyā kari anumāna
> āmāra śarīra kāṣṭha-putalī-samāna

===== Synonyms =====

[[synonyms:ā:āmi]] [[synonyms:l:likhi]]---I write; [[synonyms:e:eha]] [[synonyms:m:mithyā]]---this is false; [[synonyms:k:kari]] [[synonyms:a:anumāna]]---I can infer; [[synonyms:ā:āmāra]] [[synonyms:ś:śarīra]]---my body; [[synonyms:k:kāṣṭha]]-[[synonyms:p:putalī]]-[[synonyms:s:samāna]]---is exactly like a wooden doll.

===== Translation =====

**I infer that "I have written" is a false understanding, for my body is like a wooden doll.**


