~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 20.93~~
~~bc:Text 93~~

{{description>I am old and troubled by invalidity. I am almost blind and deaf, my hands tremble, and my mind and intelligence are unsteady.}}

====== Cc. Antya 20.93 ======

===== Text =====

> vṛddha jarātura āmi andha, badhira
> hasta hāle, manobuddhi nahe mora sthira

===== Synonyms =====

[[synonyms:v:vṛddha]]---an old man; [[synonyms:j:jarā]]-[[synonyms:ā:ātura]]---troubled by invalidity; [[synonyms:ā:āmi]]---I; [[synonyms:a:andha]]---blind; [[synonyms:b:badhira]]---deaf; [[synonyms:h:hasta]] [[synonyms:h:hāle]]---my hands tremble; [[synonyms:m:manaḥ]]-[[synonyms:b:buddhi]]---mind and intelligence; [[synonyms:n:nahe]]---not; [[synonyms:m:mora]]---my; [[synonyms:s:sthira]]---steady.

===== Translation =====

**I am old and troubled by invalidity. I am almost blind and deaf, my hands tremble, and my mind and intelligence are unsteady.**


