~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 15.15~~
~~bc:Text 15~~

{{description>Śrī Caitanya Mahāprabhu assured His parents that He would serve them, and thus the minds of His father and mother were satisfied.}}

====== Cc. Ādi 15.15 ======

===== Text =====

> āmi ta' kariba tomā' duṅhara sevana
> śuniyā santuṣṭa haila pitā-mātāra mana

===== Synonyms =====

[[synonyms:ā:āmi]] [[synonyms:t:ta']]---I; [[synonyms:k:kariba]]---shall do; [[synonyms:t:tomā]]---for you; [[synonyms:d:duṅhāra]]---both; [[synonyms:s:sevana]]---service; [[synonyms:ś:śuniyā]]---after hearing; [[synonyms:s:santuṣṭa]]---pleased; [[synonyms:h:haila]]---became; [[synonyms:p:pitā]]-[[synonyms:m:mātāra]] [[synonyms:m:mana]]---the parents' minds.

===== Translation =====

**Śrī Caitanya Mahāprabhu assured His parents that He would serve them, and thus the minds of His father and mother were satisfied.**


