~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 15.18~~
~~bc:Text 18~~

{{description>The Lord said, "Viśvarūpa took Me away from here, and He requested Me to accept the sannyāsa order.}}

====== CC Ādi 15.18 ======

===== Text =====

> ethā haite viśvarūpa more lañā gelā
> sannyāsa karaha tumi, āmāre kahilā

===== Synonyms =====

[[synonyms:e:etha]]---here; [[synonyms:h:haite]]---from; [[synonyms:v:viśvarūpa]]---of the name Viśvarūpa; [[synonyms:m:more]]---Me; [[synonyms:l:lañā]]---taking with Him; [[synonyms:g:gelā]]---went; [[synonyms:s:sannyāsa]]---the renounced order of life; [[synonyms:k:karaha]]---accept; [[synonyms:t:tumi]]---You also; [[synonyms:a:amāre]]---unto Me; [[synonyms:k:kahilā]]---He said.

===== Translation =====

**The Lord said, "Viśvarūpa took Me away from here, and He requested Me to accept the sannyāsa order.**


