~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 15.19~~
~~bc:Text 19~~

{{description>"I replied to Viśvarūpa, 'I have My helpless father and mother, and also I am but a child. What do I know about the sannyāsa order of life?}}

====== Cc. Ādi 15.19 ======

===== Text =====

> āmi kahi,---āmāra anātha pitā-mātā
> āmi bālaka,---sannyāsera kibā jāni kathā

===== Synonyms =====

[[synonyms:ā:āmikahi]]---I said; [[synonyms:ā:āmāra]]---My; [[synonyms:a:anātha]]---helpless; [[synonyms:p:pitā]]-[[synonyms:m:mātā]]---father and mother; [[synonyms:ā:āmi]]---I am; [[synonyms:b:bālaka]]---only a child; [[synonyms:s:sannyāsera]]---of the renounced order of life; [[synonyms:k:kibā]]---what; [[synonyms:j:jāni]]---I know; [[synonyms:k:kathā]]---words.

===== Translation =====

**"I replied to Viśvarūpa, 'I have My helpless father and mother, and also I am but a child. What do I know about the sannyāsa order of life?**


