{{description>"Then Viśvarūpa returned Me home and requested, 'Offer thousands and thousands of obeisances unto My mother, Śacīdevī.' "}}

~~bc:Text 21~~
~~Title:Caitanya-caritāmṛta, Ādi 15.21~~

====== CC Ādi 15.21 ======

===== Text =====

> tabe viśvarūpa ihāṅ pāṭhāila more
> mātāke kahio koṭi koṭi namaskāre

===== Synonyms =====

[[synonyms:t:tabe]]---then; [[synonyms:v:viśvarūpa]]---of the name Viśvarūpa; [[synonyms:i:ihāṅ]]---here; [[synonyms:p:pāṭhāila]]---sent; [[synonyms:m:more]]---Me; [[synonyms:m:mātāke]] [[synonyms:k:kahio]]---speak to My mother; [[synonyms:k:koṭi]] [[synonyms:k:koṭi]]---hundreds and thousands; [[synonyms:n:namaskāre]]---obeisances.

===== Translation =====

**"Then Viśvarūpa returned Me home and requested, 'Offer thousands and thousands of obeisances unto My mother, Śacīdevī.' "**


