{{description>"Without a wife," Lord Caitanya considered, "there is no meaning to householder life." Thus the Lord decided to marry.}}

~~bc:Text 26~~
~~Title:Caitanya-caritāmṛta, Ādi 15.26~~

====== CC Ādi 15.26 ======

===== Text =====

> gṛhiṇī vinā gṛha-dharma nā haya śobhana
> eta cinti' vivāha karite haila mana

===== Synonyms =====

[[synonyms:g:gṛhiṇī]]---wife; [[synonyms:v:vinā]]---without; [[synonyms:g:gṛha]]-[[synonyms:d:dharma]]---duties of family life; [[synonyms:n:nā]]---not; [[synonyms:h:haya]]---become; [[synonyms:ś:śobhana]]---beautiful; [[synonyms:e:eta]] [[synonyms:c:cinti']]---thinking thus; [[synonyms:v:vivāha]]---marriage; [[synonyms:k:karite]]---to execute; [[synonyms:h:haila]]---became; [[synonyms:m:mana]]---mind.

===== Translation =====

**"Without a wife," Lord Caitanya considered, "there is no meaning to householder life." Thus the Lord decided to marry.**


