~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 15.8~~
~~bc:Text 8~~

{{description>One day Śrī Caitanya Mahāprabhu fell down at the feet of His mother and requested her to give Him one thing in charity.}}

====== CC Ādi 15.8 ======

===== Text =====

> eka dina mātāra pade kariyā praṇāma
> prabhu kahe,---mātā, more deha eka dāna

===== Synonyms =====

[[synonyms:e:eka]] [[synonyms:d:dina]]---one day; [[synonyms:m:mātāra]]---of the mother; [[synonyms:p:pade]]---on the feet; [[synonyms:k:kariyā]]---doing; [[synonyms:p:praṇāma]]---obeisances; [[synonyms:p:prabhu]]---the Lord; [[synonyms:k:kahe]]---said; [[synonyms:m:mātā]]---My dear mother; [[synonyms:m:more]]---unto Me; [[synonyms:d:deha]]---give; [[synonyms:e:eka]]---one; [[synonyms:d:dāna]]---gift.

===== Translation =====

**One day Śrī Caitanya Mahāprabhu fell down at the feet of His mother and requested her to give Him one thing in charity.**


