~~Title: Śrīmad Bhāgavatam 3.16.13~~
~~bc:Text 13~~

{{description>Brahmā continued: Even though the sages had been bitten by the serpent of anger, their souls were not satiated with hearing the Lord's lovely and illuminating speech, which was like a series of Vedic hymns.}}

====== SB 3.16.13 ======

> ब्रह्मोवाच
> अथ तस्योशतीं देवीमृषिकुल्यां सरस्वतीम् ।
> नास्वाद्य मन्युदष्टानां तेषामात्माप्यतृप्यत ॥१३॥

===== Text =====

> brahmovāca
> atha tasyośatīṁ devīm
> ṛṣi-kulyāṁ sarasvatīm
> nāsvādya manyu-daṣṭānāṁ
> teṣām ātmāpy atṛpyata

===== Synonyms =====

[[synonyms:b:brahmā]]---Lord Brahmā; [[synonyms:u:uvāca]]---said; [[synonyms:a:atha]]---now; [[synonyms:t:tasya]]---of the Supreme Lord; [[synonyms:u:uśatīm]]---lovely; [[synonyms:d:devīm]]---shining; [[synonyms:ṛ:ṛṣi]]-[[synonyms:k:kulyām]]---like a series of Vedic hymns; [[synonyms:s:sarasvatīm]]---speech; [[synonyms:n:na]]---not; [[synonyms:ā:āsvādya]]---hearing; [[synonyms:m:manyu]]---anger; [[synonyms:d:daṣṭānām]]---bitten; [[synonyms:t:teṣām]]---of those sages; [[synonyms:ā:ātmā]]---the mind; [[synonyms:a:api]]---even though; [[synonyms:a:atṛpyata]]---satiated.

===== Translation =====

**Brahmā continued: Even though the sages had been bitten by the serpent of anger, their souls were not satiated with hearing the Lord's lovely and illuminating speech, which was like a series of Vedic hymns.**


