{{description>O great sages, I approve of the punishment that you who are devoted to Me have meted out to them.}}

~~bc:Text 3~~
~~Title: Śrīmad Bhāgavatam 3.16.3~~

====== SB 3.16.3 ======

> यस्त्वेतयोर्धृतो दण्डो भवद्भिर्मामनुव्रतैः ।
> स एवानुमतोऽस्माभिर्मुनयो देवहेलनात् ॥३॥

===== Text =====

> yas tv etayor dhṛto daṇḍo
> bhavadbhir mām anuvrataiḥ
> sa evānumato 'smābhir
> munayo deva-helanāt

===== Synonyms =====

[[synonyms:y:yaḥ]]---which; [[synonyms:t:tu]]---but; [[synonyms:e:etayoḥ]]---regarding both Jaya and Vijaya; [[synonyms:d:dhṛtaḥ]]---has been given; [[synonyms:d:daṇḍaḥ]]---punishment; [[synonyms:b:bhavadbhiḥ]]---by you; [[synonyms:m:mām]]---Me; [[synonyms:a:anuvrataiḥ]]---devoted to; [[synonyms:s:saḥ]]---that; [[synonyms:e:eva]]---certainly; [[synonyms:a:anumataḥ]]---is approved; [[synonyms:a:asmābhiḥ]]---by Me; [[synonyms:m:munayaḥ]]---O great sages; [[synonyms:d:deva]]---against you; [[synonyms:h:helanāt]]---because of an offense.

===== Translation =====

**O great sages, I approve of the punishment that you who are devoted to Me have meted out to them.**


