~~Title: Śrīmad Bhāgavatam 3.16.34~~
~~bc:Text 34~~

{{description>Then, as Jaya and Vijaya fell from the Lord's abode, a great roar of disappointment arose from all the demigods, who were sitting in their splendid airplanes.}}

====== SB 3.16.34 ======

> तदा विकुण्ठधिषणात्तयोर्निपतमानयोः ।
> हाहाकारो महानासीद्विमानाग्र्येषु पुत्रकाः ॥३४॥

===== Text =====

> tadā vikuṇṭha-dhiṣaṇāt
> tayor nipatamānayoḥ
> hāhā-kāro mahān āsīd
> vimānāgryeṣu putrakāḥ

===== Synonyms =====

[[synonyms:t:tadā]]---then; [[synonyms:v:vikuṇṭha]]---of the Supreme Lord; [[synonyms:d:dhiṣaṇāt]]---from the abode; [[synonyms:t:tayoḥ]]---as both of them; [[synonyms:n:nipatamānayoḥ]]---were falling; [[synonyms:h:hāhā]]-[[synonyms:k:kāraḥ]]---roaring in disappointment; [[synonyms:m:mahān]]---great; [[synonyms:ā:āsīt]]---occurred; [[synonyms:v:vimāna]]-[[synonyms:a:agryeṣu]]---in the best of airplanes; [[synonyms:p:putrakāḥ]]---O demigods.

===== Translation =====

**Then, as Jaya and Vijaya fell from the Lord's abode, a great roar of disappointment arose from all the demigods, who were sitting in their splendid airplanes.**


