~~Title: Śrīmad Bhāgavatam 5.15.2~~
~~bc:Text 2~~

{{description>From Sumati, a son named Devatājit was born by the womb of his wife named Vṛddhasenā.}}

====== SB 5.15.2 ======

===== Text =====

> tasmād vṛddhasenāyāṁ devatājin-nāma putro 'bhavat.

===== Synonyms =====

[[synonyms:t:tasmāt]]---from Sumati; [[synonyms:v:vṛddha]]-[[synonyms:s:senāyām]]---in the womb of his wife, named Vṛddhasenā; [[synonyms:d:devatājit]]-[[synonyms:n:nāma]]---named Devatājit; [[synonyms:p:putraḥ]]---a son; [[synonyms:a:abhavat]]---was born.

===== Translation =====

**From Sumati, a son named Devatājit was born by the womb of his wife named Vṛddhasenā.**


