~~Title:Bhagavad-gītā As It Is 8.19~~
~~bc:Text 19~~

{{description>Again and again the day comes, and this host of beings is active; and again the night falls, O Pārtha, and they are helplessly dissolved.}}

====== Bg. 8.19 ======

> भूतग्रामः स एवायं भूत्वा भूत्वा प्रलीयते ।
> रात्र्यागमेऽवशः पार्थ प्रभवत्यहरागमे ॥१९॥

===== Text =====

> bhūta-grāmaḥ sa evāyaṁ
> bhūtvā bhūtvā pralīyate
> rātry-āgame 'vaśaḥ pārtha
> prabhavaty ahar-āgame

===== Synonyms =====

[[synonyms:b:bhūta]]-[[synonyms:g:grāmaḥ]]---the aggregate of all living entities; [[synonyms:s:saḥ]]---they; [[synonyms:e:eva]]---certainly; [[synonyms:a:ayam]]---this; [[synonyms:b:bhūtvā]] [[synonyms:b:bhūtvā]]---taking birth; [[synonyms:p:pralīyate]]---annihilate; [[synonyms:r:rātri]]---night; [[synonyms:ā:āgame]]---on arrival; [[synonyms:a:avaśaḥ]]---automatically; [[synonyms:p:pārtha]]---O son of Pṛthā; [[synonyms:p:prabhavanti]]---manifest; [[synonyms:a:ahaḥ]]---during daytime; [[synonyms:ā:āgame]]---on arrival.

===== Translation =====

**Again and again the day comes, and this host of beings is active; and again the night falls, O Pārtha, and they are helplessly dissolved.**


