~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 8.24~~
~~bc:Text 24~~

{{description>"Don't show your face to me! Go anywhere else you like. If I die seeing your face, I shall not achieve the destination of my life.}}

====== Cc. Antya 8.24 ======

===== Text =====

> more mukha nā dekhābi tui, yāo yathi-tathi
> tore dekhi' maile mora habe asad-gati

===== Synonyms =====

[[synonyms:m:more]]---to me; [[synonyms:m:mukha]]---face; [[synonyms:n:nā]] [[synonyms:d:dekhābi]]---do not show; [[synonyms:t:tui]]---you; [[synonyms:y:yāo]]---go; [[synonyms:y:yathi]]-[[synonyms:t:tathi]]---anywhere else; [[synonyms:t:tore]]---you; [[synonyms:d:dekhi']]---seeing; [[synonyms:m:maile]]---if I die; [[synonyms:m:mora]] [[synonyms:h:habe]] [[synonyms:a:asat]]-[[synonyms:g:gati]]---I shall not get my destination.

===== Translation =====

**"Don't show your face to me! Go anywhere else you like. If I die seeing your face, I shall not achieve the destination of my life.**


