~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 8.54~~
~~bc:Text 54~~

{{description>"If you bring any more than this, you will not see Me here anymore."}}

====== Cc. Antya 8.54 ======

===== Text =====

> ihā ba-i adhika āra kichu nā ānibā
> adhika ānile āmā ethā nā dekhibā"

===== Synonyms =====

[[synonyms:i:ihā]] [[synonyms:b:ba]]-[[synonyms:i:i]]---except for this; [[synonyms:a:adhika]]---more; [[synonyms:ā:āra]]---extra; [[synonyms:k:kichu]]---anything; [[synonyms:n:nā]] [[synonyms:ā:ānibā]]---do not bring; [[synonyms:a:adhika]] [[synonyms:ā:ānile]]---if more is brought; [[synonyms:ā:āmā]]---Me; [[synonyms:e:ethā]]---here; [[synonyms:n:nā]] [[synonyms:d:dekhibā]]---you will not see.

===== Translation =====

**"If you bring any more than this, you will not see Me here anymore."**


