~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 8.56~~
~~bc:Text 56~~

{{description>All the devotees condemned Rāmacandra Purī, saying, "This sinful man has come here and taken our lives."}}

====== CC Antya 8.56 ======

===== Text =====

> rāmacandra-purīke sabāya deya tiraskāra
> 'ei pāpiṣṭha āsi' prāṇa la-ila sabāra'

===== Synonyms =====

[[synonyms:r:rāmacandra]]-[[synonyms:p:purīke]]---unto Rāmacandra Purī; [[synonyms:s:sabāya]]---all the devotees; [[synonyms:d:deya]] [[synonyms:t:tiraskāra]]---offer chastisement; [[synonyms:e:ei]] [[synonyms:p:pāpiṣṭha]]---this sinful man; [[synonyms:ā:āsi']]---coming; [[synonyms:p:prāṇa]]---life; [[synonyms:l:la]]-[[synonyms:i:ila]]---has taken; [[synonyms:s:sabāra]]---of everyone.

===== Translation =====

**All the devotees condemned Rāmacandra Purī, saying, "This sinful man has come here and taken our lives."**


