~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 8.74~~
~~bc:Text 74~~

{{description>"In this way he induces one to eat more than necessary, and then he directly criticizes him, saying,'You eat so much. How much money do you have in your treasury?}}

====== CC Antya 8.74 ======

===== Text =====

> khāoyāñā punaḥ tāre karaye nindana
> 'eta anna khāo,---tomāra kata āche dhana?

===== Synonyms =====

[[synonyms:k:khāoyāñā]]---after feeding; [[synonyms:p:punaḥ]]---again; [[synonyms:t:tāre]]---him; [[synonyms:k:karaye]] [[synonyms:n:nindana]]---criticizes; [[synonyms:e:eta]]---so much; [[synonyms:a:anna]]---food; [[synonyms:k:khāo]]---you eat; [[synonyms:t:tomāra]]---your; [[synonyms:k:kata]]---how much; [[synonyms:ā:āche]]---is there; [[synonyms:d:dhana]]---wealth.

===== Translation =====

**"In this way he induces one to eat more than necessary, and then he directly criticizes him, saying,'You eat so much. How much money do you have in your treasury?**


