{{description>"It is Rāmacandra Purī's business to inquire always about how others are eating and conducting their daily affairs.}}

~~bc:Text 76~~
~~Title:Caitanya-caritāmṛta, Antya 8.76~~

====== CC Antya 8.76 ======

===== Text =====

> ke kaiche vyavahāre, kebā kaiche khāya
> ei anusandhāna teṅho karaya sadāya

===== Synonyms =====

[[synonyms:k:ke]]---who; [[synonyms:k:kaiche]]---how; [[synonyms:v:vyavahāre]]---behaves; [[synonyms:k:kebā]]---who; [[synonyms:k:kaiche]]---how; [[synonyms:k:khāya]]---eats; [[synonyms:e:ei]] [[synonyms:a:anusandhāna]]---this inquiry; [[synonyms:t:teṅho]]---he; [[synonyms:k:karaya]]---does; [[synonyms:s:sadāya]]---always.

===== Translation =====

**"It is Rāmacandra Purī's business to inquire always about how others are eating and conducting their daily affairs.**


