~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 8.77~~
~~bc:Text 77~~

{{description>"The two kinds of activity rejected in the revealed scriptures constitute his daily affairs.}}

====== Cc. Antya 8.77 ======

===== Text =====

> śāstre yei dui dharma kairāche varjana
> sei karma nirantara iṅhāra karaṇa

===== Synonyms =====

[[synonyms:ś:śāstre]]---in the revealed scriptures; [[synonyms:y:yei]]---which; [[synonyms:d:dui]]---two; [[synonyms:d:dharma]]---activities; [[synonyms:k:kairāche]] [[synonyms:v:varjana]]---are rejected; [[synonyms:s:sei]]---those; [[synonyms:k:karma]]---activities; [[synonyms:n:nirantara]]---always; [[synonyms:i:iṅhāra]]---his; [[synonyms:k:karaṇa]]---action.

===== Translation =====

**"The two kinds of activity rejected in the revealed scriptures constitute his daily affairs.**


