~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 8.80~~
~~bc:Text 80~~

{{description>"Between the former rule and the latter rule, the latter is more important.'}}

====== Cc. Antya 8.80 ======

===== Text =====

> pūrva-parayor madhye para-vidhir balavān

===== Synonyms =====

[[synonyms:p:pūrva]]-[[synonyms:p:parayoḥ]]---the former and the latter; [[synonyms:m:madhye]]---between; [[synonyms:p:para]]-[[synonyms:v:vidhiḥ]]---the latter rule; [[synonyms:b:balavān]]---more prominent.

===== Translation =====

**"Between the former rule and the latter rule, the latter is more important.'**

===== Purport =====

This is a verse from the //nyāya// literatures.

