~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 14.14~~
~~bc:Text 14~~

{{description>"There are thirty-two bodily marks that symptomize a great personality, and I see all those marks on the body of this child.}}

====== CC Ādi 14.14 ======

===== Text =====

> batriśa lakṣaṇa---mahāpuruṣa-bhūṣaṇa
> ei śiśu aṅge dekhi se saba lakṣaṇa

===== Synonyms =====

[[synonyms:b:batriśa]]---thirty-two; [[synonyms:l:lakṣaṇa]]---symptoms; [[synonyms:m:mahā]]-[[synonyms:p:puruṣa]]---great personality; [[synonyms:b:bhūṣaṇa]]---ornament; [[synonyms:e:ei]] [[synonyms:ś:śiśu]]---this child; [[synonyms:a:aṅge]]---on the body; [[synonyms:d:dekhi]]---I see; [[synonyms:s:se]]---those; [[synonyms:s:saba]]---all; [[synonyms:l:lakṣaṇa]]---symptoms.

===== Translation =====

**"There are thirty-two bodily marks that symptomize a great personality, and I see all those marks on the body of this child.**


