~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 14.23~~
~~bc:Text 23~~

{{description>After some days the Lord began to move His legs and walk. He mixed with other children and exhibited various sports.}}

====== Cc. Ādi 14.23 ======

===== Text =====

> tabe kata dine kaila pada-caṅkramaṇa
> śiśu-gaṇe mili' kaila vividha khelana

===== Synonyms =====

[[synonyms:t:tabe]]---thereafter; [[synonyms:k:kata]] [[synonyms:d:dine]]---in a few days; [[synonyms:k:kaila]]---did; [[synonyms:p:pada]]---legs; [[synonyms:c:caṅkramaṇa]]---movement; [[synonyms:ś:śiśu]]-[[synonyms:g:gaṇe]]---all the children; [[synonyms:m:mili']]---mingling together; [[synonyms:k:kaila]]---executed; [[synonyms:v:vividha]]---varieties; [[synonyms:k:khelana]]---sporting.

===== Translation =====

**After some days the Lord began to move His legs and walk. He mixed with other children and exhibited various sports.**


