~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 14.25~~
~~bc:Text 25~~

{{description>But when she returned to her household duties, the child hid from His mother and began to eat dirt.}}

====== CC Ādi 14.25 ======

===== Text =====

> eta bali' gelā śacī gṛhe karma karite
> lukāñā lāgilā śiśu mṛttikā khāite

===== Synonyms =====

[[synonyms:e:eta]] [[synonyms:b:bali']]---saying this; [[synonyms:g:gelā]]---returned; [[synonyms:ś:śacī]]---mother Śacī; [[synonyms:g:gṛhe]]---in the house; [[synonyms:k:karma]]---duties; [[synonyms:k:karite]]---to execute; [[synonyms:l:lukāñā]]---hiding; [[synonyms:l:lāgilā]]---began; [[synonyms:ś:śiśu]]---the child; [[synonyms:m:mṛttikā]]---dirt; [[synonyms:k:khāite]]---to eat.

===== Translation =====

**But when she returned to her household duties, the child hid from His mother and began to eat dirt.**


