~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 14.26~~
~~bc:Text 26~~

{{description>Seeing this, mother Śacī hastily returned and exclaimed, "What is this! What is this!" She snatched the dirt from the hands of the Lord and inquired why He was eating it.}}

====== Cc. Ādi 14.26 ======

===== Text =====

> dekhi' śacī dhāñā āilā kari' 'hāya, hāya'
> māti kāḍi' lañā kahe 'māṭi kene khāya'

===== Synonyms =====

[[synonyms:d:dekhi']]---seeing this; [[synonyms:ś:śacī]]---mother Śacī; [[synonyms:d:dhāñā]]---rushing; [[synonyms:ā:āilā]]---came back; [[synonyms:k:kari']]---making a noise; [[synonyms:h:hāya,]] [[synonyms:h:hāya]]---"What is this! What is this!"; [[synonyms:m:māṭi]]---dirt; [[synonyms:k:kāḍi']]---snatching; [[synonyms:l:lañā]]---taking; [[synonyms:k:kahe]]---she said; [[synonyms:m:'māṭi]] [[synonyms:k:kene]] [[synonyms:k:khāya']]---why is the child eating dirt?

===== Translation =====

**Seeing this, mother Śacī hastily returned and exclaimed, "What is this! What is this!" She snatched the dirt from the hands of the Lord and inquired why He was eating it.**


