~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 14.27~~
~~bc:Text 27~~

{{description>Crying, the child inquired from His mother, "Why are you angry? You have already given Me dirt to eat. What is My fault?}}

====== Cc. Ādi 14.27 ======

===== Text =====

> kāndiyā balena śiśu,---kene kara roṣa
> tumi māṭi khāite dile, mora kibā doṣa

===== Synonyms =====

[[synonyms:k:kāndiyā]]---while crying; [[synonyms:b:balena]]---says; [[synonyms:ś:śiśu]]---the child; [[synonyms:k:kene]]---why; [[synonyms:k:kara]]---you become; [[synonyms:r:roṣa]]---angry; [[synonyms:t:tumi]]---you; [[synonyms:m:māṭi]]---dirt; [[synonyms:k:khāite]]---to eat; [[synonyms:d:dile]]---gave Me; [[synonyms:m:mora]]---My; [[synonyms:k:kibā]]---what is; [[synonyms:d:doṣa]]---fault.

===== Translation =====

**Crying, the child inquired from His mother, "Why are you angry? You have already given Me dirt to eat. What is My fault?**


