~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 14.28~~
~~bc:Text 28~~

{{description>"Fused rice, sweetmeats and all other eatables are but transformations of dirt. This is dirt, that is dirt. Please consider. What is the difference between them?}}

====== Cc. Ādi 14.28 ======

===== Text =====

> kha-i-sandeśa-anna yateka---māṭira vikāra
> eho māṭi, seha māṭi, ki bheda-vicāra

===== Synonyms =====

[[synonyms:k:kha]]-[[synonyms:i:i]]---fused rice; [[synonyms:s:sandeśa]]---sweetmeat; [[synonyms:a:anna]]---eatables; [[synonyms:y:yateka]]---all; [[synonyms:m:māṭira]]---of dirt; [[synonyms:v:vikāra]]---transformations; [[synonyms:e:eho]]---this is also; [[synonyms:m:māṭi]]---dirt; [[synonyms:s:seha]]---that; [[synonyms:m:māṭi]]---dirt; [[synonyms:k:ki]]---what; [[synonyms:b:bheda]]---of difference; [[synonyms:v:vicāra]]---consideration.

===== Translation =====

**"Fused rice, sweetmeats and all other eatables are but transformations of dirt. This is dirt, that is dirt. Please consider. What is the difference between them?**


