{{description>"Now that I can understand this philosophy, no more shall I eat dirt. Whenever I am hungry I shall suck your breast and drink your breast's milk."}}

~~bc:Text 34~~
~~Title:Caitanya-caritāmṛta, Ādi 14.34~~

====== CC Ādi 14.34 ======

===== Text =====

> ebe se jānilāṅ, āra māṭi nā khāiba
> kṣudhā lāge yabe, tabe tomāra stana piba"

===== Synonyms =====

[[synonyms:e:ebe]]---now; [[synonyms:s:se]]---that; [[synonyms:j:jānilāṅ]]---I understand; [[synonyms:ā:āra]]---more; [[synonyms:m:māṭi]]---dirt; [[synonyms:n:nā]]---not; [[synonyms:k:khāiba]]---I shall eat; [[synonyms:k:kṣudhā]]---hunger; [[synonyms:l:lāge]]---arises; [[synonyms:y:yabe]]---when; [[synonyms:t:tabe]]---at that time; [[synonyms:t:tomāra]]---your; [[synonyms:s:stana]]---breast; [[synonyms:p:piba]]---I shall suck.

===== Translation =====

**"Now that I can understand this philosophy, no more shall I eat dirt. Whenever I am hungry I shall suck your breast and drink your breast's milk."**


