~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 14.35~~
~~bc:Text 35~~

{{description>After saying this, the Lord, smiling slightly, climbed on the lap of His mother and sucked her breast.}}

====== CC Ādi 14.35 ======

===== Text =====

> eta bali' jananīra kolete caḍiyā
> stana pāna kare prabhu īṣat hāsiyā

===== Synonyms =====

[[synonyms:e:eta]] [[synonyms:b:bali']]---saying this; [[synonyms:j:jananīra]]---of the mother; [[synonyms:k:kolete]]---on the lap; [[synonyms:c:caḍiyā]]---rising; [[synonyms:s:stana]] [[synonyms:p:pāna]]---sucking the nipple; [[synonyms:k:kare]]---does; [[synonyms:p:prabhu]]---the Lord; [[synonyms:ī:īṣat]]---slightly; [[synonyms:h:hāsiyā]]---smiling.

===== Translation =====

**After saying this, the Lord, smiling slightly, climbed on the lap of His mother and sucked her breast.**


