~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 14.43~~
~~bc:Text 43~~

{{description>Thus rebuked by His mother, he Lord would go in anger to a room and break all the pots within it.}}

====== Cc. Ādi 14.43 ======

===== Text =====

> śuni' kruddha hañā prabhu ghara-bhitara yāñā
> ghare yata bhāṇḍa chila, phelila bhāṅgiyā

===== Synonyms =====

[[synonyms:ś:śuni']]---hearing; [[synonyms:k:kruddha]]---angry; [[synonyms:h:hañā]]---becoming; [[synonyms:p:prabhu]]---the Lord; [[synonyms:g:ghara]]-[[synonyms:b:bhitara]]---within the room; [[synonyms:y:yāñā]]---going; [[synonyms:g:ghare]]---in the room; [[synonyms:y:yata]]---all; [[synonyms:b:bhāṇḍa]]---pots; [[synonyms:c:chila]]---there were; [[synonyms:p:phelila]]---He threw them; [[synonyms:b:bhāṅgiyā]]---breaking.

===== Translation =====

**Thus rebuked by His mother, he Lord would go in anger to a room and break all the pots within it.**


