~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 14.46~~
~~bc:Text 46~~

{{description>The neighboring ladies told Him, "Dear child, please bring a coconut from somewhere, and then Your mother will be cured."}}

====== CC Ādi 14.46 ======

===== Text =====

> nārīgaṇa kahe,---"nārikela deha āni'
> tabe sustha ha-ibena tomāra jananī"

===== Synonyms =====

[[synonyms:n:nārī]]-[[synonyms:g:gaṇa]]---all the ladies; [[synonyms:k:kahe]]---say; [[synonyms:n:nārikela]]---coconut; [[synonyms:d:deha]]---give; [[synonyms:ā:āni']]---bringing from somewhere; [[synonyms:t:tabe]]---then; [[synonyms:s:sustha]] [[synonyms:h:ha]]-[[synonyms:i:ibena]]---will be cured; [[synonyms:t:tomāra]]---Your; [[synonyms:j:jananī]]---mother.

===== Translation =====

**The neighboring ladies told Him, "Dear child, please bring a coconut from somewhere, and then Your mother will be cured."**


