{{description>All the girls became very angry at the Lord for this behavior. "Dear Nimāi," they told Him, "You are just like our brother in our village relationship.}}

~~bc:Text 52~~
~~Title:Caitanya-caritāmṛta, Ādi 14.52~~

====== CC Ādi 14.52 ======

===== Text =====

> krodhe kanyāgaṇa kahe---śuna, he nimāñi
> grāma-sambandhe hao tumi āmā sabāra bhāi

===== Synonyms =====

[[synonyms:k:krodhe]]---in anger; [[synonyms:k:kanyā]]-[[synonyms:g:gaṇa]]---all the girls; [[synonyms:k:kahe]]---said; [[synonyms:ś:śuna]]---hear; [[synonyms:h:he]]---O; [[synonyms:n:nimāñi]]---of the name Nimāi; [[synonyms:g:grāma]]---village; [[synonyms:s:sambandhe]]---in relationship; [[synonyms:h:hao]]---are; [[synonyms:t:tumi]]---You; [[synonyms:ā:āmā]]---of us; [[synonyms:s:sabāra]]---everyone; [[synonyms:b:bhāi]]---the brother.

===== Translation =====

**All the girls became very angry at the Lord for this behavior. "Dear Nimāi," they told Him, "You are just like our brother in our village relationship.**


