{{description>"Therefore it does not behoove You to act like this. Don't take our paraphernalia for worship of the demigods. Don't create a disturbance in this way."}}

~~bc:Text 53~~
~~Title:Caitanya-caritāmṛta, Ādi 14.53~~

====== CC Ādi 14.53 ======

===== Text =====

> āmā sabākāra pakṣe ihā karite nā yuyāya
> nā laha devatā sajja, nā kara anyāya

===== Synonyms =====

[[synonyms:ā:āmā]] [[synonyms:s:sabākāra]]---of all of us; [[synonyms:p:pakṣe]]---on the behalf; [[synonyms:i:ihā]]---this; [[synonyms:k:karite]]---to do; [[synonyms:n:nā]]---not; [[synonyms:y:yuyāya]]---is suitable; [[synonyms:n:nā]]---don't; [[synonyms:l:laha]]---take; [[synonyms:d:devatā]]---demigods; [[synonyms:s:sajja]]---worshipable paraphernalia; [[synonyms:n:nā]]---don't; [[synonyms:k:kara]]---do; [[synonyms:a:anyāya]]---mischief.

===== Translation =====

**"Therefore it does not behoove You to act like this. Don't take our paraphernalia for worship of the demigods. Don't create a disturbance in this way."**


