~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 14.54~~
~~bc:Text 54~~

{{description>The Lord replied, "My dear sisters, I give you the benediction that your husbands will be very handsome.}}

====== CC Ādi 14.54 ======

===== Text =====

> prabhu kahe,---"tomā sabāke dila ei vara
> tomā sabāra bhartā habe parama sundara

===== Synonyms =====

[[synonyms:p:prabhukahe]]---the Lord replied; [[synonyms:t:tomā]]---you; [[synonyms:s:sabāke]]---to all; [[synonyms:d:dila]]---I give; [[synonyms:e:ei]]---this; [[synonyms:v:vara]]---benediction; [[synonyms:t:tomāsabāra]]---of all of you; [[synonyms:b:bhartā]]---the husbands; [[synonyms:h:habe]]---will be; [[synonyms:p:parama]]---very; [[synonyms:s:sundara]]---beautiful.

===== Translation =====

**The Lord replied, "My dear sisters, I give you the benediction that your husbands will be very handsome.**


