~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 14.57~~
~~bc:Text 57~~

{{description>When some of the girls fled, the Lord called them in anger and advised them as follows:}}

====== CC Ādi 14.57 ======

===== Text =====

> kona kanyā palāila naivedya la-iyā
> tāre ḍāki' kahe prabhu sakrodha ha-iyā

===== Synonyms =====

[[synonyms:k:kona]] [[synonyms:k:kanyā]]---some of the girls; [[synonyms:p:palāila]]---fled; [[synonyms:n:naivedya]]---the plate of worshipable things; [[synonyms:l:la]]-[[synonyms:i:iyā]]---taking away; [[synonyms:t:tāre]]---unto them; [[synonyms:ḍ:ḍāki']]---calling; [[synonyms:k:kahe]]---says; [[synonyms:p:prabhu]]---the Lord; [[synonyms:s:sakrodha]]---angry; [[synonyms:h:ha]]-[[synonyms:i:iyā]]---becoming.

===== Translation =====

**When some of the girls fled, the Lord called them in anger and advised them as follows:**


