~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 14.60~~
~~bc:Text 60~~

{{description>The girls then brought the offerings before the Lord, who ate them all and blessed the girls to their satisfaction.}}

====== CC Ādi 14.60 ======

===== Text =====

> āniyā naivedya tārā sammukhe dharila
> khāiyā naivedya tāre iṣṭa-vara dila

===== Synonyms =====

[[synonyms:ā:āniyā]]---bringing; [[synonyms:n:naivedya]]---offering; [[synonyms:t:tārā]]---all of them; [[synonyms:s:sammukhe]]---in front; [[synonyms:d:dharila]]---held; [[synonyms:k:khāiyā]]---eating; [[synonyms:n:naivedya]]---offering; [[synonyms:t:tāre]]---them; [[synonyms:i:iṣṭa]]-[[synonyms:v:vara]]---desired benediction; [[synonyms:d:dila]]---gave.

===== Translation =====

**The girls then brought the offerings before the Lord, who ate them all and blessed the girls to their satisfaction.**


