{{description>Seeing Lakṣmīdevī, the Lord became attached to her, and Lakṣmī, upon seeing the Lord, felt great satisfaction within her mind.}}

~~bc:Text 63~~
~~Title:Caitanya-caritāmṛta, Ādi 14.63~~

====== CC Ādi 14.63 ======

===== Text =====

> tāṅre dekhi' prabhura ha-ila sābhilāṣa mana
> lakṣmī citte prīta pāila prabhura darśana

===== Synonyms =====

[[synonyms:t:tāṅre]] [[synonyms:d:dekhi']]---seeing her; [[synonyms:p:prabhura]]---of the Lord; [[synonyms:h:ha]]-[[synonyms:i:ila]]---there was; [[synonyms:s:sa]]---her; [[synonyms:a:abhilāsa]]---attachment; [[synonyms:m:mana]]---mind; [[synonyms:l:lakṣmī]]---Lakṣmī also; [[synonyms:c:citte]]---in the heart; [[synonyms:p:prīta]]---satisfaction; [[synonyms:p:pāila]]---attained; [[synonyms:p:prabhura]]---of the Lord; [[synonyms:d:darśana]]---meeting.

===== Translation =====

**Seeing Lakṣmīdevī, the Lord became attached to her, and Lakṣmī, upon seeing the Lord, felt great satisfaction within her mind.**


