{{description>One day mother Śacī went to catch her son, wanting to rebuke Him, but He fled from the spot.}}

~~bc:Text 72~~
~~Title:Caitanya-caritāmṛta, Ādi 14.72~~

====== CC Ādi 14.72 ======

===== Text =====

> ekadina śacī-devī putrere bhartsiyā
> dharibāre gelā, putra gelā palāiyā

===== Synonyms =====

[[synonyms:e:eka]]-[[synonyms:d:dina]]---one day; [[synonyms:ś:śacī]]-[[synonyms:d:devī]]---mother Śacī; [[synonyms:p:putrere]]---unto the son; [[synonyms:b:bhartsiyā]]---rebuking; [[synonyms:d:dharibāre]]---to catch Him; [[synonyms:g:gelā]]---went; [[synonyms:p:putra]]---the son; [[synonyms:g:gelā]]---went; [[synonyms:p:palāiyā]]---running away.

===== Translation =====

**One day mother Śacī went to catch her son, wanting to rebuke Him, but He fled from the spot.**


