{{description>Once mother Śacī told the Lord, "Please go call Your father." Receiving this order from His mother, the Lord went out to call him.}}

~~bc:Text 77~~
~~Title:Caitanya-caritāmṛta, Ādi 14.77~~

====== CC Ādi 14.77 ======

===== Text =====

> śacī bale,---yāha, putra, bolāha bāpere
> mātṛ-ājñā pāiyā prabhu calilā bāhire

===== Synonyms =====

[[synonyms:ś:śacī]] [[synonyms:b:bale]]---mother Śacī said; [[synonyms:y:yāha]]---go; [[synonyms:p:putra]]---my dear son; [[synonyms:b:bolāha]]---call; [[synonyms:b:bāpere]]---Your father; [[synonyms:m:mātṛ]]-[[synonyms:ā:ājñā]]---the order of His mother; [[synonyms:p:paiyā]]---getting; [[synonyms:p:prabhu]]---the Lord; [[synonyms:c:calilā]]---went; [[synonyms:b:bāhire]]---out.

===== Translation =====

**Once mother Śacī told the Lord, "Please go call Your father." Receiving this order from His mother, the Lord went out to call him.**


