~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 14.79~~
~~bc:Text 79~~

{{description>Jagannātha Miśra said, "This is a very wonderful incident. Why is there a sound of ankle bells from the bare feet of my child?"}}

====== Cc. Ādi 14.79 ======

===== Text =====

> miśra kahe,---ei baḍa adbhuta kāhinī
> śiśura śūnya-pade kene nūpurera dhvani

===== Synonyms =====

[[synonyms:m:miśra]] [[synonyms:k:kahe]]---Jagannātha Miśra said; [[synonyms:e:eibaḍa]]---this is very; [[synonyms:a:adbhuta]]---wonderful; [[synonyms:k:kāhinī]]---incident; [[synonyms:ś:śiśura]]---of the child; [[synonyms:ś:śūnya]]-[[synonyms:p:pade]]---on the naked legs; [[synonyms:k:kene]]---why; [[synonyms:n:nūpurera]]---of the ankle bells; [[synonyms:d:dhvani]]---sound.

===== Translation =====

**Jagannātha Miśra said, "This is a very wonderful incident. Why is there a sound of ankle bells from the bare feet of my child?"**


