{{description>Mother Śacī said, "I also saw another wonder. People were coming down from the celestial kingdom and crowding the entire courtyard.}}

~~bc:Text 80~~
~~Title:Caitanya-caritāmṛta, Ādi 14.80~~

====== CC Ādi 14.80 ======

===== Text =====

> śacī kahe,---āra eka adbhuta dekhila
> divya divya loka āsi' aṅgana bharila

===== Synonyms =====

[[synonyms:ś:śacī]] [[synonyms:k:kahe]]---mother Śacī said; [[synonyms:ā:āra]]---another; [[synonyms:e:eka]]---one; [[synonyms:a:adbhuta]]---wonderful; [[synonyms:d:dekhila]]---I saw; [[synonyms:d:divya]]---celestial; [[synonyms:d:divya]]---celestial; [[synonyms:l:loka]]---people; [[synonyms:ā:āsi']]---coming there; [[synonyms:a:aṅgana]]---courtyard; [[synonyms:b:bharila]]---filled up.

===== Translation =====

**Mother Śacī said, "I also saw another wonder. People were coming down from the celestial kingdom and crowding the entire courtyard.**


