{{description>Jagannātha Miśra replied, "Never mind what it is. There is no need to worry. Let there always be good fortune for Viśvambhara. This is all I want."}}

~~bc:Text 82~~
~~Title:Caitanya-caritāmṛta, Ādi 14.82~~

====== CC Ādi 14.82 ======

===== Text =====

> miśra bale,---kichu ha-uk, cintā kichu nāi
> viśvambharera kuśala ha-uk,---ei mātra cāi

===== Synonyms =====

[[synonyms:m:miśra]] [[synonyms:b:bale]]---Jagannātha Miśra replied; [[synonyms:k:kichu]] [[synonyms:h:ha]]-[[synonyms:u:uk]]---whatever it may be; [[synonyms:c:cintā]] [[synonyms:k:kichu]] [[synonyms:n:nāi]]---don't be worried; [[synonyms:v:viśvambharera]]---of Viśvambhara; [[synonyms:k:kuśala]]---auspiciousness; [[synonyms:h:ha]]-[[synonyms:u:uk]]---let there be; [[synonyms:e:ei]]---this; [[synonyms:m:mātra]]---only; [[synonyms:c:cāi]]---I want.

===== Translation =====

**Jagannātha Miśra replied, "Never mind what it is. There is no need to worry. Let there always be good fortune for Viśvambhara. This is all I want."**


