~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 14.84~~
~~bc:Text 84~~

{{description>On that very night, Jagannātha Miśra dreamt that a brāhmaṇa had come before him speaking these words in great anger:}}

====== CC Ādi 14.84 ======

===== Text =====

> rātre svapna dekhe,---eka āsi' brahmaṇa
> miśrere kahaye kichu sa-roṣa vacana

===== Synonyms =====

[[synonyms:r:rātre]]---at night; [[synonyms:s:svapnadekhe]]---he dreamt; [[synonyms:e:eka]]---one; [[synonyms:ā:āsi']]---coming; [[synonyms:b:brāhmana]]---//brāhmaṇa//; [[synonyms:m:miśrere]]---unto Jagannātha Miśra; [[synonyms:k:kahaye]]---spoke; [[synonyms:k:kichu]]---something; [[synonyms:s:sa]]-[[synonyms:r:roṣa]]---with anger; [[synonyms:v:vacana]]---words.

===== Translation =====

**On that very night, Jagannātha Miśra dreamt that a brāhmaṇa had come before him speaking these words in great anger:**


