{{description>"My dear Miśra, you do not know anything about your son. You think Him your son, and therefore you rebuke and chastise Him."}}

~~bc:Text 85~~
~~Title:Caitanya-caritāmṛta, Ādi 14.85~~

====== CC Ādi 14.85 ======

===== Text =====

> "miśra, tumi putrera tattva kichui nā jāna
> bhartsana-tāḍana kara,---putra kari' māna"

===== Synonyms =====

[[synonyms:m:miśra]]---my dear Jagannātha Miśra; [[synonyms:t:tumi]]---you; [[synonyms:p:putrera]]---of your son; [[synonyms:t:tattva]]---truth; [[synonyms:k:kichui]]---something; [[synonyms:n:nā]]---do not; [[synonyms:j:jāna]]---know; [[synonyms:b:bhartsana]]---rebuking; [[synonyms:t:tāḍana]]---chastisement; [[synonyms:k:kara]]---you do; [[synonyms:p:putra]]---son; [[synonyms:k:kari']]---making Him; [[synonyms:m:māna]]---you regard.

===== Translation =====

**"My dear Miśra, you do not know anything about your son. You think Him your son, and therefore you rebuke and chastise Him."**


