{{description>Jagannātha Miśra replied, "This boy may be a demigod, a mystic yogī or a great saintly person. It doesn't matter what He is, for I think He is only my son.}}

~~bc:Text 86~~
~~Title:Caitanya-caritāmṛta, Ādi 14.86~~

====== CC Ādi 14.86 ======

===== Text =====

> miśra kahe,---deva, siddha, muni kene naya
> ye se baḍa ha-uk mātra āmāra tanaya

===== Synonyms =====

[[synonyms:m:miśra]] [[synonyms:k:kahe]]---Jagannātha Miśra replied; [[synonyms:d:deva]]---demigod; [[synonyms:s:siddha]]---mystic //yogī//; [[synonyms:m:muni]]---great saintly person; [[synonyms:k:kenenaya]]---may be so or not; [[synonyms:y:ye]] [[synonyms:s:se]]---whatever; [[synonyms:b:baḍa]]---great; [[synonyms:h:ha]]-[[synonyms:u:uk]]---He may be; [[synonyms:m:mātra]]---only; [[synonyms:ā:āmāra]]---my; [[synonyms:t:tanaya]]---son.

===== Translation =====

**Jagannātha Miśra replied, "This boy may be a demigod, a mystic yogī or a great saintly person. It doesn't matter what He is, for I think He is only my son.**


