~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 14.87~~
~~bc:Text 87~~

{{description>"It is the duty of a father to educate his son in both religion and morality. If I do not give Him this education, how will He know of it?"}}

====== Cc. Ādi 14.87 ======

===== Text =====

> putrera lālana-śikṣā---pitāra sva-dharma
> āmi nā śikhāle kaiche janibe dharma-marma

===== Synonyms =====

[[synonyms:p:putrera]]---of the son; [[synonyms:l:lālana]]---maintenance; [[synonyms:ś:śikṣā]]---education; [[synonyms:p:pitara]]---of the father; [[synonyms:s:sva]]-[[synonyms:d:dharma]]---duty; [[synonyms:ā:āmi]]---if I; [[synonyms:n:nā]]---do not; [[synonyms:ś:śikhāle]]---give education; [[synonyms:k:kaiche]]---how; [[synonyms:j:janibe]]---He will know; [[synonyms:d:dharma]]-[[synonyms:m:marma]]---religion and morality.

===== Translation =====

**"It is the duty of a father to educate his son in both religion and morality. If I do not give Him this education, how will He know of it?"**


