~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 14.89~~
~~bc:Text 89~~

{{description>Jagannātha Miśra replied, "Even if my son is not a common man but Nārāyaṇa, still it is the duty of a father to instruct his son."}}

====== Cc. Ādi 14.89 ======

===== Text =====

> miśra kahe,---"putra kene nahe nārāyaṇa
> tathāpi pitāra dharma---putrera śikṣaṇa"

===== Synonyms =====

[[synonyms:m:miśra]] [[synonyms:k:kahe]]---Jagannātha Miśra replied; [[synonyms:p:putra]]---my son; [[synonyms:k:kene]]---may be; [[synonyms:n:nahe]]---why not; [[synonyms:n:nārāyaṇa]]---the Supreme Personality of Godhead; [[synonyms:t:tathāpi]]---still; [[synonyms:p:pitāra]]---of a father; [[synonyms:d:dharma]]---the duty; [[synonyms:p:putrera]]---of the son; [[synonyms:ś:śikṣaṇa]]---instruction.

===== Translation =====

**Jagannātha Miśra replied, "Even if my son is not a common man but Nārāyaṇa, still it is the duty of a father to instruct his son."**


