~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 14.92~~
~~bc:Text 92~~

{{description>He related the dream to his friends and relatives, and every one of them was very much astonished to hear of it.}}

====== CC Ādi 14.92 ======

===== Text =====

> bandhu-bāndhava-sthāne svapna kahila
> śuniyā sakala loka vismita ha-ila

===== Synonyms =====

[[synonyms:b:bandhu]]-[[synonyms:b:bāndhava]]---of friends and relatives; [[synonyms:s:sthāne]]---in the presence; [[synonyms:s:svapna]]---dream; [[synonyms:k:kahila]]---explained; [[synonyms:ś:śuniyā]]---after hearing; [[synonyms:s:sakala]]---all; [[synonyms:l:loka]]---the people; [[synonyms:v:vismita]]---astonished; [[synonyms:h:ha]]-[[synonyms:i:ila]]---became.

===== Translation =====

**He related the dream to his friends and relatives, and every one of them was very much astonished to hear of it.**


