{{description>In this way Gaurahari performed His childhood pastimes and day after day increased the pleasure of His parents.}}

~~bc:Text 93~~
~~Title:Caitanya-caritāmṛta, Ādi 14.93~~

====== CC Ādi 14.93 ======

===== Text =====

> ei mata śiśu-līlā kare gauracandra
> dine dine pitā-mātāra bāḍāya ānanda

===== Synonyms =====

[[synonyms:e:ei]]---this; [[synonyms:m:mata]]---like; [[synonyms:ś:śiśu]]-[[synonyms:l:līlā]]---childhood pastimes; [[synonyms:k:kare]]---does; [[synonyms:g:gauracandra]]---Śrī Gaurahari; [[synonyms:d:dine]] [[synonyms:d:dine]]---day after day; [[synonyms:p:pitā]]-[[synonyms:m:mātāra]]---of His parents; [[synonyms:b:bāḍāya]]---He increases; [[synonyms:ā:ānanda]]---the pleasure.

===== Translation =====

**In this way Gaurahari performed His childhood pastimes and day after day increased the pleasure of His parents.**


