{{description>I have therefore made only a brief summary. Being afraid of repetition, I have not elaborated upon this subject matter.}}

~~bc:Text 96~~
~~Title:Caitanya-caritāmṛta, Ādi 14.96~~

====== CC Ādi 14.96 ======

===== Text =====

> ataeva ei-līlā saṅkṣepe sūtra kaila
> punarukti-bhaye vistārirā nā kahila

===== Synonyms =====

[[synonyms:a:ataeva]]---therefore; [[synonyms:e:ei]]-[[synonyms:l:līlā]]---these pastimes; [[synonyms:s:saṅkṣepe]]---in brief; [[synonyms:s:sūtra]]---synopsis; [[synonyms:k:kaila]]---made; [[synonyms:p:punar]]-[[synonyms:u:ukti]]---repetition; [[synonyms:b:bhaye]]---being afraid of; [[synonyms:v:vistārirā]]---elaborate explanation; [[synonyms:n:nā]]---did not; [[synonyms:k:kahila]]---say.

===== Translation =====

**I have therefore made only a brief summary. Being afraid of repetition, I have not elaborated upon this subject matter.**


