{{description>When the sun travels from Devadhānī, the residence of Indra, to Saṁyamanī, the residence of Yamarāja, it travels 23,775,000 yojanas [190,200,000 miles] in fifteen ghaṭikās [six hours].}}

~~bc:Text 10~~
~~Title: Śrīmad Bhāgavatam 5.21.10~~

====== SB 5.21.10 ======

===== Text =====


> yadā caindryāḥ puryāḥ pracalate pañcadaśa-ghaṭikābhir yāmyāṁ sapāda-koṭi-dvayaṁ yojanānāṁ sārdha-dvādaśa-lakṣāṇi sādhikāni copayāti.

===== Synonyms =====

[[synonyms:y:yadā]]---when; [[synonyms:c:ca]]---and; [[synonyms:a:aindryāḥ]]---of Indra; [[synonyms:p:puryāḥ]]---from the residence; [[synonyms:p:pracalate]]---it moves; [[synonyms:p:pañcadaśa]]---by fifteen; [[synonyms:g:ghaṭikābhiḥ]]---half hours (actually twenty-four minutes); [[synonyms:y:yāmyām]]---to the residence of Yamarāja; [[synonyms:s:sapāda]]-[[synonyms:k:koṭi]]-[[synonyms:d:dvayam]]---two and a quarter //crores// (22,500,000); [[synonyms:y:yojanānām]]---of //yojanas//; [[synonyms:s:sārdha]]---and one half; [[synonyms:d:dvādaśa]]-[[synonyms:l:lakṣāṇi]]---twelve hundred thousand; [[synonyms:s:sādhikāni]]---twenty-five thousand more; [[synonyms:c:ca]]---and; [[synonyms:u:upayāti]]---he passes over.

===== Translation =====

**When the sun travels from Devadhānī, the residence of Indra, to Saṁyamanī, the residence of Yamarāja, it travels 23,775,000 yojanas [190,200,000 miles] in fifteen ghaṭikās [six hours].**

===== Purport =====

The distance indicated by the word //sādhikāni// is //pañca-viṁśati-sahasrādhikāni,// or 25,000 //yojanas.// That plus two and a half //crores// and twelve and a half //lakṣa// of //yojanas// is the distance the sun travels between each two cities. This comes to 23,775,000 //yojanas,// or 190,200,000 miles. The total orbit of the sun is four times that distance, or 95,100,000 //yojanas// (760,800,000 miles).

