{{description>As in an oil-pressing machine, this first axle is attached to a second axle, which is one-fourth as long [3,937,500 yojanas, or 31,500,000 miles]. The upper end of this second axle is attached to Dhruvaloka by a rope of wind.}}

~~bc:Text 14~~
~~Title: Śrīmad Bhāgavatam 5.21.14~~

====== SB 5.21.14 ======

===== Text =====


> tasminn akṣe kṛtamūlo dvitīyo 'kṣas turyamānena sammitas taila-yantrākṣavad dhruve kṛtopari-bhāgaḥ.

===== Synonyms =====

[[synonyms:t:tasmin]] [[synonyms:a:akṣe]]---in that axle; [[synonyms:k:kṛta]]-[[synonyms:m:mūlaḥ]]---whose base is fixed; [[synonyms:d:dvitīyaḥ]]---a second; [[synonyms:a:akṣaḥ]]---axle; [[synonyms:t:turyamānena]]---by one fourth; [[synonyms:s:sammitaḥ]]---measured; [[synonyms:t:taila]]-[[synonyms:y:yantra]]-[[synonyms:a:akṣa]]-[[synonyms:v:vat]]---like the axle of an oil-pressing machine; [[synonyms:d:dhruve]]---to Dhruvaloka; [[synonyms:k:kṛta]]---fixed; [[synonyms:u:upari]]-[[synonyms:b:bhāgaḥ]]---upper portion.

===== Translation =====

**As in an oil-pressing machine, this first axle is attached to a second axle, which is one-fourth as long [3,937,500 yojanas, or 31,500,000 miles]. The upper end of this second axle is attached to Dhruvaloka by a rope of wind.**


