{{description>My dear King, in his orbit through Bhū-maṇḍala, the sun-god traverses a distance of 95,100,000 yojanas [760,800,000 miles] at the speed of 2,000 yojanas and two krośas [16,004 miles] in a moment.}}

~~bc:Text 19~~
~~Title: Śrīmad Bhāgavatam 5.21.19~~

====== SB 5.21.19 ======

===== Text =====


> lakṣottaraṁ sārdha-nava-koṭi-yojana-parimaṇḍalaṁ bhū-valayasya kṣaṇena sagavyūty-uttaraṁ dvi-sahasra-yojanāni sa bhuṅkte.

===== Synonyms =====

[[synonyms:l:lakṣa]]-[[synonyms:u:uttaram]]---increased by 100,000; [[synonyms:s:sārdha]]---with 5,000,000; [[synonyms:n:nava]]-[[synonyms:k:koṭi]]-[[synonyms:y:yojana]]---of 90,000,000 //yojanas//; [[synonyms:p:parimaṇḍalam]]---circumference; [[synonyms:b:bhū]]-[[synonyms:v:valayasya]]---of the earthly sphere; [[synonyms:k:kṣaṇena]]---in one moment; [[synonyms:s:sagavyūti]]-[[synonyms:u:uttaram]]---augmented by two //krośas// (four miles); [[synonyms:d:dvi]]-[[synonyms:s:sahasra]]-[[synonyms:y:yojanāni]]---2,000 //yojanas//; [[synonyms:s:saḥ]]---the sun-god; [[synonyms:b:bhuṅkte]]---traverses.

===== Translation =====

**My dear King, in his orbit through Bhū-maṇḍala, the sun-god traverses a distance of 95,100,000 yojanas [760,800,000 miles] at the speed of 2,000 yojanas and two krośas [16,004 miles] in a moment.**


Thus end the Bhaktivedanta purports of the Fifth Canto, Twenty-first Chapter of the //Śrīmad-Bhāgavatam,// entitled, "The Movements of the Sun."
