~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 4.10~~
~~bc:Text 10~~

{{description>"Therefore if I sacrifice this body in a good place, my unhappiness will be mitigated, and I shall attain an exalted destination.}}

====== CC Antya 4.10 ======

===== Text =====

> tāte yadi ei deha bhāla-sthāne diye
> duḥkha-śānti haya āra sad-gati pāiye

===== Synonyms =====

[[synonyms:t:tāte]]---therefore; [[synonyms:y:yadi]]---if; [[synonyms:e:ei]]---this; [[synonyms:d:deha]]---body; [[synonyms:b:bhāla]]-[[synonyms:s:sthāne]]---in a good place; [[synonyms:d:diye]]---I sacrifice; [[synonyms:d:duḥkha]]-[[synonyms:ś:śānti]]---appeasement of unhappiness; [[synonyms:h:haya]]---there is; [[synonyms:ā:āra]]---and; [[synonyms:s:sat]]-[[synonyms:g:gati]]---good destination; [[synonyms:p:pāiye]]---I get.

===== Translation =====

**"Therefore if I sacrifice this body in a good place, my unhappiness will be mitigated, and I shall attain an exalted destination.**


