~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 4.101~~
~~bc:Text 101~~

{{description>"My dear sir, you are chanting the holy name 300,000 times daily and informing everyone of the importance of such chanting.}}

====== Cc. Antya 4.101 ======

===== Text =====

> pratyaha kara tina-lakṣa nāma-saṅkīrtana
> sabāra āge kara nāmera mahimā kathana

===== Synonyms =====

[[synonyms:p:prati]]-[[synonyms:a:aha]]---daily; [[synonyms:k:kara]]---you do; [[synonyms:t:tina]]-[[synonyms:l:lakṣa]]---300,000; [[synonyms:n:nāma]]-[[synonyms:s:saṅkīrtana]]---chanting of the holy name; [[synonyms:s:sabāra]] [[synonyms:ā:āge]]---before everyone; [[synonyms:k:kara]]---you do; [[synonyms:n:nāmera]]---of the holy name; [[synonyms:m:mahimā]] [[synonyms:k:kathana]]---discussion of the glories.

===== Translation =====

**"My dear sir, you are chanting the holy name 300,000 times daily and informing everyone of the importance of such chanting.**


