~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 4.118~~
~~bc:Text 118~~

{{description>At noon the sand on the beach was as hot as fire, but Sanātana Gosvāmī came by that path.}}

====== CC Antya 4.118 ======

===== Text =====

> madhyāhne samudra-vālu hañāche agni-sama
> sei-pathe sanātana karilā gamana

===== Synonyms =====

[[synonyms:m:madhya]]-[[synonyms:a:ahne]]---at noon; [[synonyms:s:samudra]]-[[synonyms:v:vālu]]---the sand by the sea; [[synonyms:h:hañāche]]---was; [[synonyms:a:agni]]-[[synonyms:s:sama]]---as hot as fire; [[synonyms:s:sei]]-[[synonyms:p:pathe]]---by that path; [[synonyms:s:sanātana]]---Sanātana Gosvāmī; [[synonyms:k:karilā]] [[synonyms:g:gamana]]---came.

===== Translation =====

**At noon the sand on the beach was as hot as fire, but Sanātana Gosvāmī came by that path.**


