{{description>Overwhelmed by joy at being called by the Lord, Sanātana Gosvāmī did not feel that his feet were burning in the hot sand.}}

~~bc:Text 119~~
~~Title:Caitanya-caritāmṛta, Antya 4.119~~

====== CC Antya 4.119 ======

===== Text =====

> 'prabhu bolāñāche',---ei ānandita mane
> tapta-vālukāte pā poḍe, tāhā nāhi jāne

===== Synonyms =====

[[synonyms:p:prabhu]] [[synonyms:b:bolāñāche]]---the Lord has called; [[synonyms:e:ei]]---this; [[synonyms:ā:ānandita]]---happy; [[synonyms:m:mane]]---within the mind; [[synonyms:t:tapta]]-[[synonyms:v:vālukāte]]---on the hot sand; [[synonyms:p:pā]]---feet; [[synonyms:p:poḍe]]---were burning; [[synonyms:t:tāhā]]---that; [[synonyms:n:nāhi]] [[synonyms:j:jāne]]---could not understand.

===== Translation =====

**Overwhelmed by joy at being called by the Lord, Sanātana Gosvāmī did not feel that his feet were burning in the hot sand.**


