~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 4.122~~
~~bc:Text 122~~

{{description>When the Lord inquired, "By which path have you come?" Sanātana Gosvāmī replied, "I have come on the path along the beach."}}

====== CC Antya 4.122 ======

===== Text =====

> prabhu kahe,---'kon pathe āilā, sanātana?'
> teṅha kahe,---'samudra-pathe, kariluṅ āgamana'

===== Synonyms =====

[[synonyms:p:prabhu]] [[synonyms:k:kahe]]---the Lord inquired; [[synonyms:k:kon]] [[synonyms:p:pathe]]---through which path; [[synonyms:ā:āilā]] [[synonyms:s:sanātana]]---you have come, Sanātana; [[synonyms:t:teṅha]] [[synonyms:k:kahe]]---he replied; [[synonyms:s:samudra]]-[[synonyms:p:pathe]]---on the path by the sea; [[synonyms:k:kariluṅ]] [[synonyms:ā:āgamana]]---I have come.

===== Translation =====

**When the Lord inquired, "By which path have you come?" Sanātana Gosvāmī replied, "I have come on the path along the beach."**


