~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 4.125~~
~~bc:Text 125~~

{{description>Sanātana Gosvāmī replied, "I did not feel much pain, nor did I know that there are blisters because of the heat.}}

====== CC Antya 4.125 ======

===== Text =====

> sanātana kahe,---"dukha bahuta nā pāiluṅ
> pāye vraṇa hañāche tāhā nā jāniluṅ

===== Synonyms =====

[[synonyms:s:sanātana]] [[synonyms:k:kahe]]---Sanātana Gosvāmī replied; [[synonyms:d:dukha]]---pain; [[synonyms:b:bahuta]]---much; [[synonyms:n:nā]] [[synonyms:p:pāiluṅ]]---I did not feel; [[synonyms:p:pāye]]---on the soles; [[synonyms:v:vraṇa]] [[synonyms:h:hañāche]]---there were blisters; [[synonyms:t:tāhā]]---that; [[synonyms:n:nā]] [[synonyms:j:jāniluṅ]]---I did not know.

===== Translation =====

**Sanātana Gosvāmī replied, "I did not feel much pain, nor did I know that there are blisters because of the heat.**


