{{description>Having heard all these details, Śrī Caitanya Mahāprabhu, greatly pleased, spoke as follows.}}

~~bc:Text 128~~
~~Title:Caitanya-caritāmṛta, Antya 4.128~~

====== CC Antya 4.128 ======

===== Text =====

> śuni' mahāprabhu mane santoṣa pāilā
> tuṣṭa hañā tāṅre kichu kahite lāgilā

===== Synonyms =====

[[synonyms:ś:śuni']]---hearing; [[synonyms:m:mahāprabhu]]---Śrī Caitanya Mahāprabhu; [[synonyms:m:mane]]---in the mind; [[synonyms:s:santoṣa]] [[synonyms:p:pāilā]]---became very happy; [[synonyms:t:tuṣṭa]] [[synonyms:h:hañā]]---being pleased; [[synonyms:t:tāṅre]]---unto him; [[synonyms:k:kichu]]---something; [[synonyms:k:kahite]] [[synonyms:l:lāgilā]]---began to speak.

===== Translation =====

**Having heard all these details, Śrī Caitanya Mahāprabhu, greatly pleased, spoke as follows.**


