{{description>"If one transgresses the laws of etiquette, people make fun of him, and thus he is vanquished in both this world and the next.}}

~~bc:Text 131~~
~~Title:Caitanya-caritāmṛta, Antya 4.131~~

====== CC Antya 4.131 ======

===== Text =====

> maryādā-laṅghane loka kare upahāsa
> iha-loka, para-loka---dui haya nāśa

===== Synonyms =====

[[synonyms:m:maryādā]]-[[synonyms:l:laṅghane]]---by surpassing the customs of etiquette; [[synonyms:l:loka]]---people; [[synonyms:k:kare]] [[synonyms:u:upahāsa]]---joke; [[synonyms:i:iha]]-[[synonyms:l:loka]]---this world; [[synonyms:p:para]]-[[synonyms:l:loka]]---the next world; [[synonyms:d:dui]]---two; [[synonyms:h:haya]] [[synonyms:n:nāśa]]---become vanquished.

===== Translation =====

**"If one transgresses the laws of etiquette, people make fun of him, and thus he is vanquished in both this world and the next.**


