~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 4.132~~
~~bc:Text 132~~

{{description>"By observing the etiquette, you have satisfied My mind. Who else but you will show this example?"}}

====== Cc. Antya 4.132 ======

===== Text =====

> maryādā rākhile, tuṣṭa kaile mora mana
> tumi aiche nā karile kare kon jana?"

===== Synonyms =====

[[synonyms:m:maryādā]] [[synonyms:r:rākhile]]---since you have observed the etiquette; [[synonyms:t:tuṣṭa]] [[synonyms:k:kaile]]---you have satisfied; [[synonyms:m:mora]] [[synonyms:m:mana]]---My mind; [[synonyms:t:tumi]]---you; [[synonyms:a:aiche]]---like that; [[synonyms:n:nā]] [[synonyms:k:karile]]---without doing; [[synonyms:k:kare]]---would do; [[synonyms:k:kon]] [[synonyms:j:jana]]---who.

===== Translation =====

**"By observing the etiquette, you have satisfied My mind. Who else but you will show this example?"**


