~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 4.149~~
~~bc:Text 149~~

{{description>Sanātana Gosvāmī backed away, but Śrī Caitanya Mahāprabhu caught him by force and embraced him.}}

====== Cc. Antya 4.149 ======

===== Text =====

> sanātana bhāgi' pāche karena gamana
> balātkāre dhari, prabhu kailā āliṅgana

===== Synonyms =====

[[synonyms:s:sanātana]]---Sanātana Gosvāmī; [[synonyms:b:bhāgi']]---running away; [[synonyms:p:pāche]]---back; [[synonyms:k:karena]] [[synonyms:g:gamana]]---goes; [[synonyms:b:balātkāre]]---by force; [[synonyms:d:dhari]]---capturing; [[synonyms:p:prabhu]]---Śrī Caitanya Mahāprabhu; [[synonyms:k:kailā]] [[synonyms:ā:āliṅgana]]---embraced.

===== Translation =====

**Sanātana Gosvāmī backed away, but Śrī Caitanya Mahāprabhu caught him by force and embraced him.**


