~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 4.152~~
~~bc:Text 152~~

{{description>"By nature I am lowborn. I am a contaminated reservoir of sinful activities. If You touch me, sir, that will be a great offense on my part.}}

====== CC Antya 4.152 ======

===== Text =====

> sahaje nīca-jāti muñi, duṣṭa, 'pāpāśaya'
> more tumi chuṅile mora aparādha haya

===== Synonyms =====

[[synonyms:s:sahaje]]---by nature; [[synonyms:n:nīca]]-[[synonyms:j:jāti]]---lowborn; [[synonyms:m:muñi]]---I; [[synonyms:d:duṣṭa]]---sinful; [[synonyms:p:pāpa]]-[[synonyms:ā:āśaya]]---reservoir of sinful activities; [[synonyms:m:more]]---me; [[synonyms:t:tumi]] [[synonyms:c:chuṅile]]---if You touch; [[synonyms:m:mora]]---my; [[synonyms:a:aparādha]] [[synonyms:h:haya]]---there is offense.

===== Translation =====

**"By nature I am lowborn. I am a contaminated reservoir of sinful activities. If You touch me, sir, that will be a great offense on my part.**


