{{description>"Moreover, blood is running from infected itching sores on my body, smearing Your body with moisture, but still You touch me by force.}}

~~bc:Text 153~~
~~Title:Caitanya-caritāmṛta, Antya 4.153~~

====== CC Antya 4.153 ======

===== Text =====

> tāhāte āmāra aṅge kaṇḍu-rasā-rakta cale
> tomāra aṅge lāge, tabu sparśaha tumi bale

===== Synonyms =====

[[synonyms:t:tāhāte]]---over and above this; [[synonyms:ā:āmāra]]---my; [[synonyms:a:aṅge]]---on the body; [[synonyms:k:kaṇḍu]]-[[synonyms:r:rasā]]---from wet, itching sores; [[synonyms:r:rakta]]---blood; [[synonyms:c:cale]]---runs; [[synonyms:t:tomāra]] [[synonyms:a:aṅge]] [[synonyms:l:lāge]]---touches Your body; [[synonyms:t:tabu]]---still; [[synonyms:s:sparśaha]]---touch; [[synonyms:t:tumi]]---You; [[synonyms:b:bale]]---by force.

===== Translation =====

**"Moreover, blood is running from infected itching sores on my body, smearing Your body with moisture, but still You touch me by force.**


