~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 4.157~~
~~bc:Text 157~~

{{description>Hearing this, Śrī Caitanya Mahāprabhu, in an angry mood, began to chastise Jagadānanda Paṇḍita.}}

====== Cc. Antya 4.157 ======

===== Text =====

> eta śuni' mahāprabhu saroṣa-antare
> jagadānande kruddha hañā kare tiraṣkāre

===== Synonyms =====

[[synonyms:e:eta]] [[synonyms:ś:śuni']]---hearing this; [[synonyms:m:mahāprabhu]]---Śrī Caitanya Mahāprabhu; [[synonyms:s:sa]]-[[synonyms:r:roṣa]]-[[synonyms:a:antare]]---in an angry mood; [[synonyms:j:jagadānande]]---at Jagadānanda Paṇḍita; [[synonyms:k:kruddha]] [[synonyms:h:hañā]]---becoming very angry; [[synonyms:k:kare]] [[synonyms:t:tiraḥ]]-[[synonyms:k:kāre]]---chastises.

===== Translation =====

**Hearing this, Śrī Caitanya Mahāprabhu, in an angry mood, began to chastise Jagadānanda Paṇḍita.**


