{{description>"I can also understand my misfortune. No one in this world is as fortunate as Jagadānanda.}}

~~bc:Text 162~~
~~Title:Caitanya-caritāmṛta, Antya 4.162~~

====== CC Antya 4.162 ======

===== Text =====

> āpanāra 'asaubhāgya' āji haila jñāna
> jagate nāhi jagadānanda-sama bhāgyavān

===== Synonyms =====

[[synonyms:ā:āpanāra]]---my personal; [[synonyms:a:asaubhāgya]]---misfortune; [[synonyms:ā:āji]]---today; [[synonyms:h:haila]] [[synonyms:j:jñāna]]---I can understand; [[synonyms:j:jagate]]---within this world; [[synonyms:n:nāhi]]---there is not; [[synonyms:j:jagadānanda]]-[[synonyms:s:sama]]---like Jagadānanda Paṇḍita; [[synonyms:b:bhāgyavān]]---fortunate person.

===== Translation =====

**"I can also understand my misfortune. No one in this world is as fortunate as Jagadānanda.**


