~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 4.167~~
~~bc:Text 167~~

{{description>"You are an experienced authority in the śāstras, whereas Jagā is just a young boy.}}

====== CC Antya 4.167 ======

===== Text =====

> kāhāṅ tumi---prāmāṇika, śāstre pravīṇa!
> kāhāṅ jagā---kālikāra baṭuyā navīna!

===== Synonyms =====

[[synonyms:k:kāhāṅ]]---where; [[synonyms:t:tumi]]---you; [[synonyms:p:prāmāṇika]]---authority; [[synonyms:ś:śāstre]] [[synonyms:p:pravīṇa]]---experienced in the learning of the //śāstras//; [[synonyms:k:kāhāṅ]]---where; [[synonyms:j:jagā]]---Jagā; [[synonyms:k:kālikāra]]---recent; [[synonyms:b:baṭuyā]]---youth; [[synonyms:n:navīna]]---new.

===== Translation =====

**"You are an experienced authority in the śāstras, whereas Jagā is just a young boy.**


