~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 4.169~~
~~bc:Text 169~~

{{description>"Jagā's advising you is intolerable for Me. Therefore I am chastising him.}}

====== Cc. Antya 4.169 ======

===== Text =====

> tomāre upadeśa kare, nā yāya sahana
> ataeva tāre āmi kariye bhartsana

===== Synonyms =====

[[synonyms:t:tomāre]]---you; [[synonyms:u:upadeśa]] [[synonyms:k:kare]]---advises; [[synonyms:n:nā]] [[synonyms:y:yāya]] [[synonyms:s:sahana]]---I cannot tolerate; [[synonyms:a:ataeva]]---therefore; [[synonyms:t:tāre]]---unto him; [[synonyms:ā:āmi]]---I; [[synonyms:k:kariye]]---do; [[synonyms:b:bhartsana]]---chastisement.

===== Translation =====

**"Jagā's advising you is intolerable for Me. Therefore I am chastising him.**


