{{description>"You consider your body dangerous and awful, but I think that your body is like nectar.}}

~~bc:Text 172~~
~~Title:Caitanya-caritāmṛta, Antya 4.172~~

====== CC Antya 4.172 ======

===== Text =====

> tomāra deha tumi kara bībhatsa-jñāna
> tomāra deha āmāre lāge amṛta-samāna

===== Synonyms =====

[[synonyms:t:tomāra]] [[synonyms:d:deha]]---your body; [[synonyms:t:tumi]]---you; [[synonyms:k:kara]] [[synonyms:b:bībhatsa]]-[[synonyms:j:jñāna]]---consider horrible; [[synonyms:t:tomāra]] [[synonyms:d:deha]]---your body; [[synonyms:ā:āmāre]]---unto Me; [[synonyms:l:lāge]]---appears; [[synonyms:a:amṛta]]-[[synonyms:s:samāna]]---as if made of nectar.

===== Translation =====

**"You consider your body dangerous and awful, but I think that your body is like nectar.**


