{{description>"For this reason, I cannot reject you. If I hated you, I would deviate from My occupational duty."}}

~~bc:Text 180~~
~~Title:Caitanya-caritāmṛta, Antya 4.180~~

====== CC Antya 4.180 ======

===== Text =====

> ei lāgi' tomā tyāga karite nā yuyāya
> ghṛṇā-buddhi kari yadi, nija-dharma yāya"

===== Synonyms =====

[[synonyms:e:ei]] [[synonyms:l:lāgi']]---for this reason; [[synonyms:t:tomā]]---you; [[synonyms:t:tyāga]] [[synonyms:k:karite]]---to reject; [[synonyms:n:nā]] [[synonyms:y:yuyāya]]---is not befitting; [[synonyms:g:ghṛṇā]]-[[synonyms:b:buddhi]] [[synonyms:k:kari]]---I regard with hatred; [[synonyms:y:yadi]]---if; [[synonyms:n:nija]]-[[synonyms:d:dharma]] [[synonyms:y:yāya]]---I deviate from My duty.

===== Translation =====

**"For this reason, I cannot reject you. If I hated you, I would deviate from My occupational duty."**


