~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 4.181~~
~~bc:Text 181~~

{{description>Haridāsa said, "My dear Lord, what You have spoken deals with external formalities. I do not accept it.}}

====== Cc. Antya 4.181 ======

===== Text =====

> haridāsa kahe,---"prabhu, ye kahilā tumi
> ei 'bāhya pratāraṇā' nāhi māni āmi

===== Synonyms =====

[[synonyms:h:haridāsa]] [[synonyms:k:kahe]]---Haridāsa said; [[synonyms:p:prabhu]]---my Lord; [[synonyms:y:ye]]---what; [[synonyms:k:kahilā]]---have spoken; [[synonyms:t:tumi]]---You; [[synonyms:e:ei]]---this; [[synonyms:b:bāhya]] [[synonyms:p:pratāraṇā]]---external formality; [[synonyms:n:nāhi]] [[synonyms:m:māni]] [[synonyms:ā:āmi]]---I do not accept.

===== Translation =====

**Haridāsa said, "My dear Lord, what You have spoken deals with external formalities. I do not accept it.**


