{{description>Lord Caitanya smiled and said, "Listen, Haridāsa and Sanātana. Now I am speaking the truth about how My mind is attached to you.}}

~~bc:Text 183~~
~~Title:Caitanya-caritāmṛta, Antya 4.183~~

====== CC Antya 4.183 ======

===== Text =====

> prabhu hāsi' kahe,---"śuna, haridāsa, sanātana
> tattvataḥ kahi tomā-viṣaye yaiche mora mana

===== Synonyms =====

[[synonyms:p:prabhu]]---Śrī Caitanya Mahāprabhu; [[synonyms:h:hāsi']]---smiling; [[synonyms:k:kahe]]---says; [[synonyms:ś:śuna]]---hear; [[synonyms:h:haridāsa]]---My dear Haridāsa; [[synonyms:s:sanātana]]---My dear Sanātana; [[synonyms:t:tattvataḥ]]---truly; [[synonyms:k:kahi]]---I am speaking; [[synonyms:t:tomā]]-[[synonyms:v:viṣaye]]---about you; [[synonyms:y:yaiche]]---as; [[synonyms:m:mora]] [[synonyms:m:mana]]---My mind.

===== Translation =====

**Lord Caitanya smiled and said, "Listen, Haridāsa and Sanātana. Now I am speaking the truth about how My mind is attached to you.**


