~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 4.189~~
~~bc:Text 189~~

{{description>"You embraced the leper Vāsudeva, whose body was fully infected by worms. You are so kind that in spite of his condition You embraced him.}}

====== Cc. Antya 4.189 ======

===== Text =====

> vāsudeva---galat-kuṣṭhī, tāte aṅga---kīḍā-maya
> tāre āliṅgana kailā hañā sadaya

===== Synonyms =====

[[synonyms:v:vāsudeva]]---Vāsudeva; [[synonyms:g:galat]]-[[synonyms:k:kuṣṭhī]]---suffering from leprosy; [[synonyms:t:tāte]]---over and above that; [[synonyms:a:aṅga]]---the body; [[synonyms:k:kīḍā]]-[[synonyms:m:maya]]---full of worms; [[synonyms:t:tāre]]---him; [[synonyms:ā:āliṅgana]]---embracing; [[synonyms:k:kailā]]---You did; [[synonyms:h:hañā]] [[synonyms:s:sa]]-[[synonyms:d:daya]]---being merciful.

===== Translation =====

**"You embraced the leper Vāsudeva, whose body was fully infected by worms. You are so kind that in spite of his condition You embraced him.**


