~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 4.190~~
~~bc:Text 190~~

{{description>"By embracing him You made his body as beautiful as that of Cupid. We cannot understand the waves of Your mercy."}}

====== CC Antya 4.190 ======

===== Text =====

> āliṅgiyā kailā tāra kandarpa-sama aṅga
> bujhite nā pāri tomāra kṛpāra taraṅga"

===== Synonyms =====

[[synonyms:ā:āliṅgiyā]]---by embracing; [[synonyms:k:kailā]]---You made; [[synonyms:t:tāra]]---his; [[synonyms:k:kandarpa]]-[[synonyms:s:sama]]---as beautiful as Cupid; [[synonyms:a:aṅga]]---body; [[synonyms:b:bujhite]] [[synonyms:n:nā]] [[synonyms:p:pāri]]---we cannot understand; [[synonyms:t:tomāra]]---Your; [[synonyms:k:kṛpāra]] [[synonyms:t:taraṅga]]---waves of mercy.

===== Translation =====

**"By embracing him You made his body as beautiful as that of Cupid. We cannot understand the waves of Your mercy."**


