{{description>"At the time of initiation, when a devotee fully surrenders unto the service of the Lord, Kṛṣṇa accepts him to be as good as Himself.}}

~~bc:Text 192~~
~~Title:Caitanya-caritāmṛta, Antya 4.192~~

====== CC Antya 4.192 ======

===== Text =====

> dīkṣā-kāle bhakta kare ātma-samarpaṇa
> sei-kāle kṛṣṇa tāre kare ātma-sama

===== Synonyms =====

[[synonyms:d:dīkṣā]]-[[synonyms:k:kāle]]---at the time of initiation; [[synonyms:b:bhakta]]---the devotee; [[synonyms:k:kare]]---does; [[synonyms:ā:ātma]]---of himself; [[synonyms:s:samarpaṇa]]---full dedication; [[synonyms:s:sei]]-[[synonyms:k:kāle]]---at that time; [[synonyms:k:kṛṣṇa]]---Lord Kṛṣṇa; [[synonyms:t:tāre]]---him; [[synonyms:k:kare]]---makes; [[synonyms:ā:ātma]]-[[synonyms:s:sama]]---as spiritual as Himself.

===== Translation =====

**"At the time of initiation, when a devotee fully surrenders unto the service of the Lord, Kṛṣṇa accepts him to be as good as Himself.**


