~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 4.200~~
~~bc:Text 200~~

{{description>"Stay with Me at Jagannātha Purī for one year, and after that I shall send you to Vṛndāvana."}}

====== Cc. Antya 4.200 ======

===== Text =====

> e-vatsara tumi ihāṅ raha āmā-sane
> vatsara rahi' tomāre āmi pāṭhāimu vṛndāvane

===== Synonyms =====

[[synonyms:e:e]]-[[synonyms:v:vatsara]]---this year; [[synonyms:t:tumi]]---you; [[synonyms:i:ihāṅ]]---here; [[synonyms:r:raha]]---remain; [[synonyms:ā:āmā]]-[[synonyms:s:sane]]---with Me; [[synonyms:v:vatsara]]---year; [[synonyms:r:rahi']]---remaining; [[synonyms:t:tomāre]]---you; [[synonyms:ā:āmi]]---I; [[synonyms:p:pāṭhāimu]] [[synonyms:v:vṛndāvane]]---shall send to Vṛndāvana.

===== Translation =====

**"Stay with Me at Jagannātha Purī for one year, and after that I shall send you to Vṛndāvana."**


