{{description>Seeing the change, Haridāsa Ṭhākura, greatly astonished, told the Lord, "This is Your pastime.}}

~~bc:Text 202~~
~~Title:Caitanya-caritāmṛta, Antya 4.202~~

====== CC Antya 4.202 ======

===== Text =====

> dekhi' haridāsa mane hailā camatkāra
> prabhure kahena,---"ei bhaṅgī ye tomāra

===== Synonyms =====

[[synonyms:d:dekhi']]---seeing; [[synonyms:h:haridāsa]]---Haridāsa Ṭhākura; [[synonyms:m:mane]]---in the mind; [[synonyms:h:hailā]] [[synonyms:c:camatkāra]]---became astonished; [[synonyms:p:prabhure]] [[synonyms:k:kahena]]---spoke to the Lord; [[synonyms:e:ei]]---this; [[synonyms:b:bhaṅgī]]---transcendental activity; [[synonyms:y:ye]]---which; [[synonyms:t:tomāra]]---Your.

===== Translation =====

**Seeing the change, Haridāsa Ṭhākura, greatly astonished, told the Lord, "This is Your pastime.**


