~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 4.210~~
~~bc:Text 210~~

{{description>Sanātana Gosvāmī noted from Balabhadra Bhaṭṭācārya all the villages, rivers and hills where Śrī Caitanya Mahāprabhu had performed His pastimes.}}

====== Cc. Antya 4.210 ======

===== Text =====

> ye-pathe, ye-grāma-nadī-śaila, yāhāṅ yei līlā
> balabhadra-bhaṭṭa-sthāne saba likhi' nilā

===== Synonyms =====

[[synonyms:y:ye]]-[[synonyms:p:pathe]]---on which path; [[synonyms:y:ye]]---which; [[synonyms:g:grāma]]---villages; [[synonyms:n:nadī]]---rivers; [[synonyms:ś:śaila]]---hills; [[synonyms:y:yāhāṅ]]---where; [[synonyms:y:yei]]---which; [[synonyms:l:līlā]]---pastimes; [[synonyms:b:balabhadra]]-[[synonyms:b:bhaṭṭa]]-[[synonyms:s:sthāne]]---from Balabhadra Bhaṭṭa; [[synonyms:s:saba]]---everything; [[synonyms:l:likhi']]---writing; [[synonyms:n:nilā]]---he took.

===== Translation =====

**Sanātana Gosvāmī noted from Balabhadra Bhaṭṭācārya all the villages, rivers and hills where Śrī Caitanya Mahāprabhu had performed His pastimes.**


