~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 4.213~~
~~bc:Text 213~~

{{description>In this way Sanātana Gosvāmī reached Vṛndāvana. Later Rūpa Gosvāmī came and met him.}}

====== Cc. Antya 4.213 ======

===== Text =====

> ei-mate sanātana vṛndāvane āilā
> pāche āsi' rūpa-gosāñi tāṅhāre mililā

===== Synonyms =====

[[synonyms:e:ei]]-[[synonyms:m:mate]]---in this way; [[synonyms:s:sanātana]]---Sanātana Gosvāmī; [[synonyms:v:vṛndāvane]] [[synonyms:ā:āilā]]---came to Vṛndāvana; [[synonyms:p:pāche]] [[synonyms:ā:āsi']]---coming after; [[synonyms:r:rūpa]]-[[synonyms:g:gosāñi]]---Śrīla Rūpa Gosvāmī; [[synonyms:t:tāṅhāre]]---him; [[synonyms:m:mililā]]---met.

===== Translation =====

**In this way Sanātana Gosvāmī reached Vṛndāvana. Later Rūpa Gosvāmī came and met him.**


