~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 4.215~~
~~bc:Text 215~~

{{description>He collected whatever money he had accumulated in Bengal and divided it among his relatives, the brāhmaṇas and the temples.}}

====== CC Antya 4.215 ======

===== Text =====

> gauḍe ye artha chila, tāhā ānāilā
> kuṭumba-brāhmaṇa-devālaye bāṅṭi' dilā

===== Synonyms =====

[[synonyms:g:gauḍe]]---in Bengal; [[synonyms:y:ye]]---whatever; [[synonyms:a:artha]]---money; [[synonyms:c:chila]]---there was; [[synonyms:t:tāhā]]---that; [[synonyms:ā:ānāilā]]---collected; [[synonyms:k:kuṭumba]]---to relatives; [[synonyms:b:brāhmaṇa]]---//brāhmaṇas//; [[synonyms:d:devālaye]]---temples; [[synonyms:b:bāṅṭi']] [[synonyms:d:dilā]]---divided and distributed.

===== Translation =====

**He collected whatever money he had accumulated in Bengal and divided it among his relatives, the brāhmaṇas and the temples.**


