{{description>The son of Śrī Vallabha, or Anupama, Śrīla Rūpa Gosvāmī's younger brother, was the great learned scholar named Śrīla Jīva Gosvāmī.}}

~~bc:Text 227~~
~~Title:Caitanya-caritāmṛta, Antya 4.227~~

====== CC Antya 4.227 ======

===== Text =====

> tāṅra laghu-bhrātā---śrī-vallabha-anupama
> tāṅra putra mahā-paṇḍita---jīva-gosāñi nāma

===== Synonyms =====

[[synonyms:t:tāṅra]]---his; [[synonyms:l:laghu]]-[[synonyms:b:bhrātā]]---younger brother; [[synonyms:ś:śrī]]-[[synonyms:v:vallabha]]-[[synonyms:a:anupama]]---named Śrī Vallabha or Anupama; [[synonyms:t:tāṅra]] [[synonyms:p:putra]]---his son; [[synonyms:m:mahā]]-[[synonyms:p:paṇḍita]]---very learned scholar; [[synonyms:j:jīva]]-[[synonyms:g:gosāñi]]---Śrīla Jīva Gosvāmī; [[synonyms:n:nāma]]---named.

===== Translation =====

**The son of Śrī Vallabha, or Anupama, Śrīla Rūpa Gosvāmī's younger brother, was the great learned scholar named Śrīla Jīva Gosvāmī.**


