{{description>Śrī Caitanya Mahāprabhu informed Sanātana Gosvāmī, "Śrīla Rūpa Gosvāmī was here for ten months. He left for Bengal just ten days ago.}}

~~bc:Text 26~~
~~Title:Caitanya-caritāmṛta, Antya 4.26~~

====== CC Antya 4.26 ======

===== Text =====

> prabhu kahe,---"ihāṅ rūpa chila daśa-māsa
> ihāṅ haite gauḍe gelā, haila dina daśa

===== Synonyms =====

[[synonyms:p:prabhu]] [[synonyms:k:kahe]]---Lord Śrī Caitanya Mahāprabhu said; [[synonyms:i:ihāṅ]]---here; [[synonyms:r:rūpa]]---Rūpa Gosvāmī; [[synonyms:c:chila]]---was; [[synonyms:d:daśa]]-[[synonyms:m:māsa]]---ten months; [[synonyms:i:ihāṅ]] [[synonyms:h:haite]]---from here; [[synonyms:g:gauḍe]] [[synonyms:g:gelā]]---has gone to Bengal; [[synonyms:h:haila]]---it was; [[synonyms:d:dina]]---days; [[synonyms:d:daśa]]---ten.

===== Translation =====

**Śrī Caitanya Mahāprabhu informed Sanātana Gosvāmī, "Śrīla Rūpa Gosvāmī was here for ten months. He left for Bengal just ten days ago.**


