~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 4.32~~
~~bc:Text 32~~

{{description>"Rūpa and I are his elder brothers. He stayed with us continuously.}}

====== CC Antya 4.32 ======

===== Text =====

> āmi āra rūpa---tāra jyeṣṭha-sahodara
> āmā-doṅhā-saṅge teṅha rahe nirantara

===== Synonyms =====

[[synonyms:ā:āmi]]---I; [[synonyms:ā:āra]]---and; [[synonyms:r:rūpa]]---Rūpa Gosvāmī; [[synonyms:t:tāra]]---his; [[synonyms:j:jyeṣṭha]]-[[synonyms:s:sahodara]]---elder brothers; [[synonyms:ā:āmā]]-[[synonyms:d:doṅhā]]---the two of us; [[synonyms:s:saṅge]]---with; [[synonyms:t:teṅha]]---he; [[synonyms:r:rahe]]---remains; [[synonyms:n:nirantara]]---continuously.

===== Translation =====

**"Rūpa and I are his elder brothers. He stayed with us continuously.**


