~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 4.33~~
~~bc:Text 33~~

{{description>"He heard Śrīmad-Bhāgavatam and talks about Lord Kṛṣṇa with us, and both of us examined him.}}

====== Cc. Antya 4.33 ======

===== Text =====

> āmā-sabā-saṅge kṛṣṇa-kathā, bhāgavata śune
> tāhāra parīkṣā kailuṅ āmi-dui-jane

===== Synonyms =====

[[synonyms:ā:āmā]]-[[synonyms:s:sabā]]---all of us; [[synonyms:s:saṅge]]---with; [[synonyms:k:kṛṣṇa]]-[[synonyms:k:kathā]]---talks about Lord Kṛṣṇa; [[synonyms:b:bhāgavata]] [[synonyms:ś:śune]]---hears //Śrīmad-Bhāgavatam//; [[synonyms:t:tāhāra]]---his; [[synonyms:p:parīkṣā]]---examination; [[synonyms:k:kailuṅ]]---did; [[synonyms:ā:āmi]]-[[synonyms:d:dui]]-[[synonyms:j:jane]]---both of us.

===== Translation =====

**"He heard Śrīmad-Bhāgavatam and talks about Lord Kṛṣṇa with us, and both of us examined him.**


