~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 4.38~~
~~bc:Text 38~~

{{description>"After saying this, at night he began to think, 'How shall I give up the lotus feet of Lord Raghunātha?'}}

====== CC Antya 4.38 ======

===== Text =====

> eta kahi' rātri-kāle karena cintana
> kemane chāḍimu raghunāthera caraṇa

===== Synonyms =====

[[synonyms:e:eta]] [[synonyms:k:kahi']]---saying this; [[synonyms:r:rātri]]-[[synonyms:k:kāle]]---at night; [[synonyms:k:karena]] [[synonyms:c:cintana]]---began to think; [[synonyms:k:kemane]]---how; [[synonyms:c:chāḍimu]]---shall I give up; [[synonyms:r:raghu]]-[[synonyms:n:nāthera]] [[synonyms:c:caraṇa]]---the lotus feet of Lord Raghunātha?'

===== Translation =====

**"After saying this, at night he began to think, 'How shall I give up the lotus feet of Lord Raghunātha?'**


