~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 4.39~~
~~bc:Text 39~~

{{description>"He stayed up all night and cried. In the morning, he came to us and submitted the following plea.}}

====== CC Antya 4.39 ======

===== Text =====

> saba rātri krandana kari' kaila jāgaraṇa
> prātaḥ-kāle āmā-duṅhāya kaila nivedana

===== Synonyms =====

[[synonyms:s:saba]] [[synonyms:r:rātri]]---throughout the whole night; [[synonyms:k:krandana]]---crying; [[synonyms:k:kari']]---doing; [[synonyms:k:kaila]] [[synonyms:j:jāgaraṇa]]---remained awake; [[synonyms:p:prātaḥ]]-[[synonyms:k:kāle]]---in the morning; [[synonyms:ā:āmā]]-[[synonyms:d:duṅhāya]]---to the two of us; [[synonyms:k:kaila]]---made; [[synonyms:n:nivedana]]---submission.

===== Translation =====

**"He stayed up all night and cried. In the morning, he came to us and submitted the following plea.**


