{{description>" 'I have sold my head at the lotus feet of Lord Rāmacandra. I cannot take it away. That would be too painful for me.}}

~~bc:Text 40~~
~~Title:Caitanya-caritāmṛta, Antya 4.40~~

====== CC Antya 4.40 ======

===== Text =====

> 'raghunāthera pāda-padme veciyāchoṅ māthā
> kāḍite nā pāroṅ māthā, pāṅa baḍa vyathā

===== Synonyms =====

[[synonyms:r:raghu]]-[[synonyms:n:nāthera]]---of Lord Rāmacandra; [[synonyms:p:pāda]]-[[synonyms:p:padme]]---at the lotus feet; [[synonyms:v:veciyāchoṅmāthā]]---I have sold my head; [[synonyms:k:kāḍite]]---to take away; [[synonyms:n:nā]] [[synonyms:p:pāroṅ]]---I am unable; [[synonyms:m:māthā]]---the head; [[synonyms:p:pāṅa]]---I get; [[synonyms:b:baḍa]] [[synonyms:v:vyathā]]---too much pain.

===== Translation =====

**“ 'I have sold my head at the lotus feet of Lord Rāmacandra. I cannot take it away. That would be too painful for me.**


