~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 4.46~~
~~bc:Text 46~~

{{description>"Glorious is that devotee who does not give up the shelter of his Lord, and glorious is that Lord who does not abandon His servant.}}

====== Cc. Antya 4.46 ======

===== Text =====

> sei bhakta dhanya, ye nā chāḍe prabhura caraṇa
> sei prabhu dhanya, ye nā chāḍe nija-jana

===== Synonyms =====

[[synonyms:s:sei]] [[synonyms:b:bhakta]]---that devotee; [[synonyms:d:dhanya]]---glorious; [[synonyms:y:ye]]---who; [[synonyms:n:nā]]---not; [[synonyms:c:chāḍe]]---gives up; [[synonyms:p:prabhura]] [[synonyms:c:caraṇa]]---the lotus feet of the Lord; [[synonyms:s:sei]] [[synonyms:p:prabhu]]---that Personality of Godhead; [[synonyms:d:dhanya]]---glorious; [[synonyms:y:ye]]---who; [[synonyms:n:nā]]---not; [[synonyms:c:chāḍe]]---gives up; [[synonyms:n:nija]]-[[synonyms:j:jana]]---His servant.

===== Translation =====

**"Glorious is that devotee who does not give up the shelter of his Lord, and glorious is that Lord who does not abandon His servant.**


