{{description>One day when the Lord came to meet them, He suddenly began speaking to Sanātana Gosvāmī.}}

~~bc:Text 54~~
~~Title:Caitanya-caritāmṛta, Antya 4.54~~

====== CC Antya 4.54 ======

===== Text =====

> eka-dina āsi' prabhu duṅhāre mililā
> sanātane ācambite kahite lāgilā

===== Synonyms =====

[[synonyms:e:eka]]-[[synonyms:d:dina]]---one day; [[synonyms:ā:āsi']]---coming; [[synonyms:p:prabhu]]---Śrī Caitanya Mahāprabhu; [[synonyms:d:duṅhāre]] [[synonyms:m:mililā]]---met both of them; [[synonyms:s:sanātane]]---unto Sanātana Gosvāmī; [[synonyms:ā:ācambite]]---all of a sudden; [[synonyms:k:kahite]] [[synonyms:l:lāgilā]]---began to speak.

===== Translation =====

**One day when the Lord came to meet them, He suddenly began speaking to Sanātana Gosvāmī.**


