{{description>"My Lord, You are the omniscient, merciful, independent Supreme Lord. Exactly like an instrument of wood, I dance as You make me do so.}}

~~bc:Text 74~~
~~Title:Caitanya-caritāmṛta, Antya 4.74~~

====== CC Antya 4.74 ======

===== Text =====

> "sarvajña, kṛpālu tumi īśvara svatantra
> yaiche nācāo, taiche nāci,---yena kāṣṭha-yantra

===== Synonyms =====

[[synonyms:s:sarva]]-[[synonyms:j:jña]]---all-knowing; [[synonyms:k:kṛpālu]]---merciful; [[synonyms:t:tumi]]---You; [[synonyms:ī:īśvara]]---the Supreme Lord; [[synonyms:s:svatantra]]---independent; [[synonyms:y:yaiche]]---as; [[synonyms:n:nācāo]]---You make to dance; [[synonyms:t:taiche]]---so; [[synonyms:n:nāci]]---I dance; [[synonyms:y:yena]]---as if; [[synonyms:k:kāṣṭha]]-[[synonyms:y:yantra]]---an instrument of wood.

===== Translation =====

**"My Lord, You are the omniscient, merciful, independent Supreme Lord. Exactly like an instrument of wood, I dance as You make me do so.**


