~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 4.75~~
~~bc:Text 75~~

{{description>"I am lowborn. Indeed, I am the lowest. I am condemned, for I have all the characteristics of a sinful man. If You keep me alive, what will be the profit?"}}

====== CC Antya 4.75 ======

===== Text =====

> nīca, adhama, pāmara muñi pāmara-svabhāva
> more jiyāile tomāra kibā habe lābha?"

===== Synonyms =====

[[synonyms:n:nīca]]---lowborn; [[synonyms:a:adhama]]---lowest; [[synonyms:p:pāmara]]---condemned; [[synonyms:m:muñi]]---I; [[synonyms:p:pāmara]]-[[synonyms:s:svabhāva]]---naturally sinful; [[synonyms:m:more]] [[synonyms:j:jiyāile]]---if You save me; [[synonyms:t:tomāra]]---Your; [[synonyms:k:kibā]]---what; [[synonyms:h:habe]]---will be; [[synonyms:l:lābha]]---profit.

===== Translation =====

**"I am lowborn. Indeed, I am the lowest. I am condemned, for I have all the characteristics of a sinful man. If You keep me alive, what will be the profit?"**


