{{description>"Why should you want to destroy another's property? Can't you consider what is right and wrong?}}

~~bc:Text 77~~
~~Title:Caitanya-caritāmṛta, Antya 4.77~~

====== CC Antya 4.77 ======

===== Text =====

> parera dravya tumi kene cāha vināśite?
> dharmādharma vicāra kibā nā pāra karite?

===== Synonyms =====

[[synonyms:p:parera]] [[synonyms:d:dravya]]---another's property; [[synonyms:t:tumi]]---you; [[synonyms:k:kene]]---why; [[synonyms:c:cāha]]---want; [[synonyms:v:vināśite]]---to destroy; [[synonyms:d:dharma]]-[[synonyms:a:adharma]]---what is pious and what is impious; [[synonyms:v:vicāra]]---consideration; [[synonyms:k:kibā]]---why; [[synonyms:n:nā]]---not; [[synonyms:p:pāra]]---you can; [[synonyms:k:karite]]---do.

===== Translation =====

**"Why should you want to destroy another's property? Can't you consider what is right and wrong?**


