{{description>"Your body is My principal instrument for executing many necessary functions. By your body I shall carry out many tasks.}}

~~bc:Text 78~~
~~Title:Caitanya-caritāmṛta, Antya 4.78~~

====== CC Antya 4.78 ======

===== Text =====

> tomāra śarīra---mora pradhāna 'sādhana'
> e śarīre sādhimu āmi bahu prayojana

===== Synonyms =====

[[synonyms:t:tomāra]] [[synonyms:ś:śarīra]]---your body; [[synonyms:m:mora]]---My; [[synonyms:p:pradhāna]]---chief; [[synonyms:s:sādhana]]---instrument; [[synonyms:e:e]] [[synonyms:ś:śarīre]]---by this body; [[synonyms:s:sādhimu]]---shall carry out; [[synonyms:ā:āmi]]---I; [[synonyms:b:bahu]]---many; [[synonyms:p:prayojana]]---necessities.

===== Translation =====

**"Your body is My principal instrument for executing many necessary functions. By your body I shall carry out many tasks.**


