~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 4.83~~
~~bc:Text 83~~

{{description>"I have to do all this work through your body, but you want to give it up. How can I tolerate this?"}}

====== CC Antya 4.83 ======

===== Text =====

> eta saba karma āmi ye-dehe karimu
> tāhā chāḍite cāha tumi, kemane sahimu?"

===== Synonyms =====

[[synonyms:e:eta]] [[synonyms:s:saba]]---all this; [[synonyms:k:karma]]---work; [[synonyms:ā:āmi]]---I; [[synonyms:y:ye]]-[[synonyms:d:dehe]]---by which body; [[synonyms:k:karimu]]---will do; [[synonyms:t:tāhā]]---that; [[synonyms:c:chāḍite]]---to give up; [[synonyms:c:cāha]] [[synonyms:t:tumi]]---you want; [[synonyms:k:kemane]]---how; [[synonyms:s:sahimu]]---shall I tolerate.

===== Translation =====

**"I have to do all this work through your body, but you want to give it up. How can I tolerate this?"**


