~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 4.86~~
~~bc:Text 86~~

{{description>"My dear Lord, as You cause one to dance, he dances accordingly, but how he dances and who is causing him to dance he does not know."}}

====== CC Antya 4.86 ======

===== Text =====

> yāre yaiche nācāo, se taiche kare nartane
> kaiche nāce, kebā nācāya, seha nāhi jāne"

===== Synonyms =====

[[synonyms:y:yāre]]---whomever; [[synonyms:y:yaiche]]---as; [[synonyms:n:nācāo]]---You cause to dance; [[synonyms:s:se]]---that person; [[synonyms:t:taiche]]---so; [[synonyms:k:kare]] [[synonyms:n:nartane]]---dances; [[synonyms:k:kaiche]]---how; [[synonyms:n:nāce]]---he dances; [[synonyms:k:kebā]] [[synonyms:n:nācāya]]---who causes to dance; [[synonyms:s:seha]]---he; [[synonyms:n:nāhi]] [[synonyms:j:jāne]]---does not know.

===== Translation =====

**"My dear Lord, as You cause one to dance, he dances accordingly, but how he dances and who is causing him to dance he does not know."**


