~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 4.90~~
~~bc:Text 90~~

{{description>"Unless You inform us, we cannot understand what Your purpose is nor what You want to do through whom.}}

====== Cc. Antya 4.90 ======

===== Text =====

> kon kon kārya tumi kara kon dvāre
> tumi nā jānāile keha jānite nā pāre

===== Synonyms =====

[[synonyms:k:kon]] [[synonyms:k:kon]] [[synonyms:k:kārya]]---what work; [[synonyms:t:tumi]]---You; [[synonyms:k:kara]]---perform; [[synonyms:k:kon]] [[synonyms:d:dvāre]]---through which; [[synonyms:t:tumi]] [[synonyms:n:nā]] [[synonyms:j:jānāile]]---unless You make to understand; [[synonyms:k:keha]] [[synonyms:j:jānite]] [[synonyms:n:nā]] [[synonyms:p:pāre]]---no one can understand.

===== Translation =====

**"Unless You inform us, we cannot understand what Your purpose is nor what You want to do through whom.**


