~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 4.93~~
~~bc:Text 93~~

{{description>"My dear Sanātana," Haridāsa Ṭhākura said, embracing him, "no one can find the limits of your good fortune.}}

====== CC Antya 4.93 ======

===== Text =====

> sanātane kahe haridāsa kari' āliṅgana
> "tomāra bhāgyera sīmā nā yāya kathana

===== Synonyms =====

[[synonyms:s:sanātane]]---unto Sanātana Gosvāmī; [[synonyms:k:kahe]]---said; [[synonyms:h:haridāsa]]---Haridāsa Ṭhākura; [[synonyms:k:kari']] [[synonyms:ā:āliṅgana]]---embracing; [[synonyms:t:tomāra]]---your; [[synonyms:b:bhāgyera]]---of fortune; [[synonyms:s:sīmā]]---limitation; [[synonyms:n:nā]] [[synonyms:y:yāya]] [[synonyms:k:kathana]]---cannot be described.

===== Translation =====

**"My dear Sanātana," Haridāsa Ṭhākura said, embracing him, "no one can find the limits of your good fortune.**


