~~Title: Śrīmad Bhāgavatam 3.32.43~~
~~bc:Text 43~~

{{description>Anyone who once meditates upon Me with faith and affection, who hears and chants about Me, surely goes back home, back to Godhead.}}

====== SB 3.32.43 ======

> य इदं शृणुयादम्ब श्रद्धया पुरुषः सकृत् ।
> यो वाभिधत्ते मच्चित्तः स ह्येति पदवीं च मे ॥४३॥

===== Text =====

> ya idaṁ śṛṇuyād amba
> śraddhayā puruṣaḥ sakṛt
> yo vābhidhatte mac-cittaḥ
> sa hy eti padavīṁ ca me

===== Synonyms =====

[[synonyms:y:yaḥ]]---he who; [[synonyms:i:idam]]---this; [[synonyms:ś:śṛṇuyāt]]---may hear; [[synonyms:a:amba]]---O mother; [[synonyms:ś:śraddhayā]]---with faith; [[synonyms:p:puruṣaḥ]]---a person; [[synonyms:s:sakṛt]]---once; [[synonyms:y:yaḥ]]---he who; [[synonyms:v:vā]]---or; [[synonyms:a:abhidhatte]]---repeats; [[synonyms:m:mat]]-[[synonyms:c:cittaḥ]]---his mind fixed on Me; [[synonyms:s:saḥ]]---he; [[synonyms:h:hi]]---certainly; [[synonyms:e:eti]]---attains; [[synonyms:p:padavīm]]---abode; [[synonyms:c:ca]]---and; [[synonyms:m:me]]---My.

===== Translation =====

**Anyone who once meditates upon Me with faith and affection, who hears and chants about Me, surely goes back home, back to Godhead.**


Thus end the Bhaktivedanta purports of the Third Canto, Thirty-second Chapter, of the //Śrīmad-Bhāgavatam,// entitled "Entanglement in Fruitive Activities."
