~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 22.10~~
~~bc:Text 10~~

{{description>"The living entities [jīvas] are divided into two categories. Some are eternally liberated, and others are eternally conditioned.}}

====== CC Madhya 22.10 ======

===== Text =====

> sei vibhinnāṁśa jīva---dui ta' prakāra
> eka---'nitya-mukta', eka---'nitya-saṁsāra'

===== Synonyms =====

[[synonyms:s:sei]] [[synonyms:v:vibhinna]]-[[synonyms:a:aṁśa]]---that separated part and parcel of Kṛṣṇa; [[synonyms:j:jīva]]---the living entity; [[synonyms:d:dui]] [[synonyms:t:ta']] [[synonyms:p:prakāra]]---two categories; [[synonyms:e:eka]]---one; [[synonyms:n:nitya]]-[[synonyms:m:mukta]]---eternally liberated; [[synonyms:e:eka]]---one; [[synonyms:n:nitya]]-[[synonyms:s:saṁsāra]]---perpetually conditioned.

===== Translation =====

**"The living entities [jīvas] are divided into two categories. Some are eternally liberated, and others are eternally conditioned.**


