{{description>"When a devotee thus fully surrenders unto Kṛṣṇa's lotus feet, Kṛṣṇa accepts him as one of His confidential associates.}}

~~bc:Text 102~~
~~Title:Caitanya-caritāmṛta, Madhya 22.102~~

====== CC Madhya 22.102 ======

===== Text =====

> śaraṇa lañā kare kṛṣṇe ātma-samarpaṇa
> kṛṣṇa tāre kare tat-kāle ātma-sama

===== Synonyms =====

[[synonyms:ś:śaraṇa]] [[synonyms:l:lañā]]---taking shelter; [[synonyms:k:kare]]---does; [[synonyms:k:kṛṣṇe]]---unto Kṛṣṇa; [[synonyms:ā:ātma]]-[[synonyms:s:samarpaṇa]]---fully surrendering; [[synonyms:k:kṛṣṇa]]---Lord Kṛṣṇa; [[synonyms:t:tāre]]---him; [[synonyms:k:kare]]---makes; [[synonyms:t:tat]]-[[synonyms:k:kāle]]---immediately; [[synonyms:ā:ātma]]-[[synonyms:s:sama]]---one of His confidential associates.

===== Translation =====

**"When a devotee thus fully surrenders unto Kṛṣṇa's lotus feet, Kṛṣṇa accepts him as one of His confidential associates.**


