~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 22.121~~
~~bc:Text 121~~

{{description>"After one is established in devotional service, the positive actions are (1) hearing, (2) chanting, (3) remembering, (4) worshiping, (5) praying, (6) serving, (7) accepting servitorship, (8) becoming a friend and (9) surrendering fully.}}

====== Cc. Madhya 22.121 ======

===== Text =====

> śravaṇa, kīrtana, smaraṇa, pūjana, vandana
> paricaryā, dāsya, sakhya, ātma-nivedana

===== Synonyms =====

[[synonyms:ś:śravaṇa]]---hearing; [[synonyms:k:kīrtana]]---chanting; [[synonyms:s:smaraṇa]]---remembering; [[synonyms:p:pūjana]]---worshiping; [[synonyms:v:vandana]]---praying; [[synonyms:p:paricaryā]]---serving; [[synonyms:d:dāsya]]---accepting servitorship; [[synonyms:s:sakhya]]---friendship; [[synonyms:ā:ātma]]-[[synonyms:n:nivedana]]---surrendering fully.

===== Translation =====

**"After one is established in devotional service, the positive actions are (1) hearing, (2) chanting, (3) remembering, (4) worshiping, (5) praying, (6) serving, (7) accepting servitorship, (8) becoming a friend and (9) surrendering fully.**


