~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 22.124~~
~~bc:Text 124~~

{{description>"One should (23) attend ārati and festivals, (24) see the Deity, (25) present what is very dear to oneself to the Deity, (26) meditate, and (27) serve those related to the Lord.}}

====== Cc. Madhya 22.124 ======

===== Text =====

> ārātrika-mahotsava-śrīmūrti-darśana
> nija-priya-dāna, dhyāna, tadīya-sevana

===== Synonyms =====

[[synonyms:ā:ārātrika]]---ārati; [[synonyms:m:mahotsava]]---festivals; [[synonyms:ś:śrīmūrti]]-[[synonyms:d:darśana]]---seeing the Deity; [[synonyms:n:nija]]-[[synonyms:p:priya]]-[[synonyms:d:dāna]]---to present to the Lord something very dear to oneself; [[synonyms:d:dhyāna]]---meditation; [[synonyms:t:tadīya]]-[[synonyms:s:sevana]]---rendering service to those related to the Lord.

===== Translation =====

**"One should (23) attend ārati and festivals, (24) see the Deity, (25) present what is very dear to oneself to the Deity, (26) meditate, and (27) serve those related to the Lord.**


