~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 22.130~~
~~bc:Text 130~~

{{description>" 'One should have full faith and Iove in worshiping the lotus feet of the Deity.}}

====== CC Madhya 22.130 ======

===== Text =====

> śraddhā viśeṣataḥ prītiḥ
> śrī-mūrter aṅghri-sevane

===== Synonyms =====

[[synonyms:ś:śraddhā]]---faith; [[synonyms:v:viśeṣataḥ]]---particularly; [[synonyms:p:prītiḥ]]---love; [[synonyms:ś:śrī]]-[[synonyms:m:mūrteḥ]]---of the Deity form of the Lord; [[synonyms:a:aṅghri]]-[[synonyms:s:sevane]]---in service of the lotus feet.

===== Translation =====

**“ 'One should have full faith and Iove in worshiping the lotus feet of the Deity.**

===== Purport =====

This verse and the following two verses are found in the //Bhakti-rasāmṛta-sindhu// (1.2.90-92).
