~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 22.24~~
~~bc:Text 24~~

{{description>"The living entity is bound around the neck by the chain of māyā because he has forgotten that he is eternally a servant of Kṛṣṇa.}}

====== Cc. Madhya 22.24 ======

===== Text =====

> 'kṛṣṇa-nitya-dāsa'---jīva tāhā bhuli' gela
> ei doṣe māyā tāra galāya bāndhila

===== Synonyms =====

[[synonyms:k:kṛṣṇa]]-[[synonyms:n:nitya]]-[[synonyms:d:dāsa]]---eternal servant of Kṛṣṇa; [[synonyms:j:jīva]]---the living entity; [[synonyms:t:tāhā]]---that; [[synonyms:b:bhuli']]---forgetting; [[synonyms:g:gela]]---went; [[synonyms:e:ei]] [[synonyms:d:doṣe]]---for this fault; [[synonyms:m:māyā]]---the material energy; [[synonyms:t:tāra]]---his; [[synonyms:g:galāya]]---on the neck; [[synonyms:b:bāndhila]]---has bound.

===== Translation =====

**"The living entity is bound around the neck by the chain of māyā because he has forgotten that he is eternally a servant of Kṛṣṇa.**


