{{description>" 'One whose faith is not very strong, who is just beginning, should be considered a neophyte devotee.'}}

~~bc:Text 70~~
~~Title:Caitanya-caritāmṛta, Madhya 22.70~~

====== CC Madhya 22.70 ======

===== Text =====

> yo bhavet komala-śraddhaḥ
> sa kaniṣṭho nigadyate

===== Synonyms =====

[[synonyms:y:yaḥ]]---anyone who; [[synonyms:b:bhavet]]---may be; [[synonyms:k:komala]]---soft; [[synonyms:ś:śraddhaḥ]]---having faith; [[synonyms:s:saḥ]]---such a person; [[synonyms:k:kaniṣṭhaḥ]]---neophyte devotee; [[synonyms:n:nigadyate]]---is said to be.

===== Translation =====

**“ 'One whose faith is not very strong, who is just beginning, should be considered a neophyte devotee.'**

===== Purport =====

This verse also appears in the //Bhakti-rasāmṛta-sindhu// (1.2.19).
