{{description>The Supreme Personality of Godhead, the virāṭ-puruṣa, situated Himself in that golden egg, which was lying on the water, and He divided it into many departments.}}

~~bc:Text 53~~
~~Title: Śrīmad Bhāgavatam 3.26.53~~

====== SB 3.26.53 ======

> हिरण्मयादण्डकोशादुत्थाय सलिले शयात् ।
> तमाविश्य महादेवो बहुधा निर्बिभेद खम् ॥५३॥

===== Text =====

> hiraṇmayād aṇḍa-kośād
> utthāya salile śayāt
> tam āviśya mahā-devo
> bahudhā nirbibheda kham

===== Synonyms =====

[[synonyms:h:hiraṇmayāt]]---golden; [[synonyms:a:aṇḍa]]-[[synonyms:k:kośāt]]---from the egg; [[synonyms:u:utthāya]]---arising; [[synonyms:s:salile]]---on the water; [[synonyms:ś:śayāt]]---lying; [[synonyms:t:tam]]---in it; [[synonyms:ā:āviśya]]---having entered; [[synonyms:m:mahā]]-[[synonyms:d:devaḥ]]---the Supreme Personality of Godhead; [[synonyms:b:bahudhā]]---in many ways; [[synonyms:n:nirbibheda]]---divided; [[synonyms:k:kham]]---apertures.

===== Translation =====

**The Supreme Personality of Godhead, the virāṭ-puruṣa, situated Himself in that golden egg, which was lying on the water, and He divided it into many departments.**


