~~Title: Śrīmad Bhāgavatam 3.26.68~~
~~bc:Text 68~~

{{description>The ocean entered His abdomen with hunger and thirst, but the Cosmic Being refused to rise even then. The moon-god entered His heart with the mind, but the Cosmic Being would not be roused.}}

====== SB 3.26.68 ======

> क्षुत्तृड्भ्यामुदरं सिन्धुर्नोदतिष्ठत्तदा विराट् ।
> हृदयं मनसा चन्द्रो नोदतिष्ठत्तदा विराट् ॥६८॥

===== Text =====

> kṣut-tṛḍbhyām udaraṁ sindhur
> nodatiṣṭhat tadā virāṭ
> hṛdayaṁ manasā candro
> nodatiṣṭhat tadā virāṭ

===== Synonyms =====

[[synonyms:k:kṣut]]-[[synonyms:t:tṛḍbhyām]]---with hunger and thirst; [[synonyms:u:udaram]]---His abdomen; [[synonyms:s:sindhuḥ]]---the ocean or ocean-god; [[synonyms:n:na]]---not; [[synonyms:u:udatiṣṭhat]]---did arise; [[synonyms:t:tadā]]---even then; [[synonyms:v:virāṭ]]---the //virāṭ-puruṣa//; [[synonyms:h:hṛdayam]]---His heart; [[synonyms:m:manasā]]---with the mind; [[synonyms:c:candraḥ]]---the moon-god; [[synonyms:n:na]]---not; [[synonyms:u:udatiṣṭhat]]---did arise; [[synonyms:t:tadā]]---even then; [[synonyms:v:virāṭ]]---the //virāṭ-puruṣa.//

===== Translation =====

**The ocean entered His abdomen with hunger and thirst, but the Cosmic Being refused to rise even then. The moon-god entered His heart with the mind, but the Cosmic Being would not be roused.**


