{{description>Śrī Manu said: O all-powerful lord, O killer of all sins, I shall abide by your order. Now please let me know my place and that of the living entities born of me.}}

~~bc:Text 14~~
~~Title: Śrīmad Bhāgavatam 3.13.14~~

====== SB 3.13.14 ======

> मनुरुवाच
> आदेशेऽहं भगवतो वर्तेयामीवसूदन ।
> स्थानं त्विहानुजानीहि प्रजानां मम च प्रभो ॥१४॥

===== Text =====

> manur uvāca
> ādeśe 'haṁ bhagavato
> varteyāmīva-sūdana
> sthānaṁ tv ihānujānīhi
> prajānāṁ mama ca prabho

===== Synonyms =====

[[synonyms:m:manuḥ]] [[synonyms:u:uvāca]]---Śrī Manu said; [[synonyms:ā:ādeśe]]---under the order; [[synonyms:a:aham]]---I; [[synonyms:b:bhagavataḥ]]---of your powerful self; [[synonyms:v:varteya]]---shall stay; [[synonyms:a:amīva]]-[[synonyms:s:sūdana]]---O killer of all sins; [[synonyms:s:sthānam]]---the place; [[synonyms:t:tu]]---but; [[synonyms:i:iha]]---in this world; [[synonyms:a:anujānīhi]]---please let me know; [[synonyms:p:prajānām]]---of the living entities born from me; [[synonyms:m:mama]]---my; [[synonyms:c:ca]]---also; [[synonyms:p:prabho]]---O lord.

===== Translation =====

**Śrī Manu said: O all-powerful lord, O killer of all sins, I shall abide by your order. Now please let me know my place and that of the living entities born of me.**


