{{description>Vidura said: O great sage, what did Svāyambhuva, the dear son of Brahmā, do after obtaining his very loving wife?}}

~~bc:Text 2~~
~~Title: Śrīmad Bhāgavatam 3.13.2~~

====== SB 3.13.2 ======

> विदुर उवाच
> स वै स्वायम्भुवः सम्राट्प्रियः पुत्रः स्वयम्भुवः ।
> प्रतिलभ्य प्रियां पत्नीं किं चकार ततो मुने ॥२॥

===== Text =====

> vidura uvāca
> sa vai svāyambhuvaḥ samrāṭ
> priyaḥ putraḥ svayambhuvaḥ
> pratilabhya priyāṁ patnīṁ
> kiṁ cakāra tato mune

===== Synonyms =====

[[synonyms:v:viduraḥ]] [[synonyms:u:uvāca]]---Vidura said; [[synonyms:s:saḥ]]---he; [[synonyms:v:vai]]---easily; [[synonyms:s:svāyambhuvaḥ]]---Svāyambhuva Manu; [[synonyms:s:samrāṭ]]---the king of all kings; [[synonyms:p:priyaḥ]]---dear; [[synonyms:p:putraḥ]]---son; [[synonyms:s:svayambhuvaḥ]]---of Brahmā; [[synonyms:p:pratilabhya]]---after obtaining; [[synonyms:p:priyām]]---most loving; [[synonyms:p:patnīm]]---wife; [[synonyms:k:kim]]---what; [[synonyms:c:cakāra]]---did; [[synonyms:t:tataḥ]]---thereafter; [[synonyms:m:mune]]---O great sage.

===== Translation =====

**Vidura said: O great sage, what did Svāyambhuva, the dear son of Brahmā, do after obtaining his very loving wife?**


