{{description>Is this some extraordinary entity come in the pretense of a boar? It is very wonderful that He has come from my nose.}}

~~bc:Text 21~~
~~Title: Śrīmad Bhāgavatam 3.13.21~~

====== SB 3.13.21 ======

> किमेतत्सूकरव्याजं सत्त्वं दिव्यमवस्थितम् ।
> अहो बताश्चर्यमिदं नासाया मे विनिःसृतम् ॥२१॥

===== Text =====

> kim etat sūkara-vyājaṁ
> sattvaṁ divyam avasthitam
> aho batāścaryam idaṁ
> nāsāyā me viniḥsṛtam

===== Synonyms =====

[[synonyms:k:kim]]---what; [[synonyms:e:etat]]---this; [[synonyms:s:sūkara]]---boar; [[synonyms:v:vyājam]]---pretension; [[synonyms:s:sattvam]]---entity; [[synonyms:d:divyam]]---extraordinary; [[synonyms:a:avasthitam]]---situated; [[synonyms:a:aho]] [[synonyms:b:bata]]---oh, it is; [[synonyms:ā:āścaryam]]---very wonderful; [[synonyms:i:idam]]---this; [[synonyms:n:nāsāyāḥ]]---from the nose; [[synonyms:m:me]]---my; [[synonyms:v:viniḥsṛtam]]---came out.

===== Translation =====

**Is this some extraordinary entity come in the pretense of a boar? It is very wonderful that He has come from my nose.**


