~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 16.11~~
~~bc:Text 11~~

{{description>He would beg remnants of food from such Vaiṣṇavas, and if he did not receive any, he would hide.}}

====== CC Antya 16.11 ======

===== Text =====

> tāṅra ṭhāñi śeṣa-pātra layena māgiyā
> kāhāṅ nā pāya, tabe rahe lukāñā

===== Synonyms =====

[[synonyms:t:tāṅra]] [[synonyms:ṭ:ṭhāñi]]---from them; [[synonyms:ś:śeṣa]]-[[synonyms:p:pātra]]---plates of remnants; [[synonyms:l:layena]]---takes; [[synonyms:m:māgiyā]]---begging; [[synonyms:k:kāhāṅ]]---where; [[synonyms:n:nā]] [[synonyms:p:pāya]]---does not get; [[synonyms:t:tabe]]---then; [[synonyms:r:rahe]]---remains; [[synonyms:l:lukāñā]]---hiding.

===== Translation =====

**He would beg remnants of food from such Vaiṣṇavas, and if he did not receive any, he would hide.**


