~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 16.114~~
~~bc:Text 114~~

{{description>"This prasāda has been made available only as a result of many pious activities. Now taste it with great faith and devotion."}}

====== Cc. Antya 16.114 ======

===== Text =====

> aneka 'sukṛte' ihā hañāche samprāpti
> sabe ei āsvāda kara kari' mahā-bhakti"

===== Synonyms =====

[[synonyms:a:aneka]]---many; [[synonyms:s:sukṛte]]---by pious activities; [[synonyms:i:ihā]]---this; [[synonyms:h:hañāche]] [[synonyms:s:samprāpti]]---has become available; [[synonyms:s:sabe]]---all of you; [[synonyms:e:ei]]---this //prasāda//; [[synonyms:ā:āsvāda]] [[synonyms:k:kara]]---taste; [[synonyms:k:kari']] [[synonyms:m:mahā]]-[[synonyms:b:bhakti]]---with great devotion.

===== Translation =====

**"This prasāda has been made available only as a result of many pious activities. Now taste it with great faith and devotion."**


