~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 16.130~~
~~bc:Text 130~~

{{description>"That is the policy of these lips. Just consider the other injustices. Everything that touches those lips-including food, drink or betel-becomes just like nectar. It is then called kṛṣṇa-phelā, or remnants left by Kṛṣṇa.}}

====== CC Antya 16.130 ======

===== Text =====

> adharera ei rīti, āra śuna kunīti,
> se adhara-sane yāra melā
> sei bhakṣya-bhojya-pāna, haya amṛta-samāna,
> nāma tāra haya 'kṛṣṇa-phelā'

===== Synonyms =====

[[synonyms:a:adharera]]---of the lips; [[synonyms:e:ei]]---this; [[synonyms:r:rīti]]---policy; [[synonyms:ā:āra]]---other; [[synonyms:ś:śuna]]---hear; [[synonyms:k:kunīti]]---injustices; [[synonyms:s:se]]---those; [[synonyms:a:adhara]]---lips; [[synonyms:s:sane]]---with; [[synonyms:y:yāra]]---of which; [[synonyms:m:melā]]---meeting; [[synonyms:s:sei]]---those; [[synonyms:b:bhakṣya]]---eatables; [[synonyms:b:bhojya]]---foods; [[synonyms:p:pāna]]---drink or betel; [[synonyms:h:haya]]---become; [[synonyms:a:amṛta]]-[[synonyms:s:samāna]]---like nectar; [[synonyms:n:nāma]]---the name; [[synonyms:t:tāra]]---of those; [[synonyms:h:haya]]---becomes; [[synonyms:k:kṛṣṇa]]-[[synonyms:p:phelā]]---the remnants of Kṛṣṇa.

===== Translation =====

**"That is the policy of these lips. Just consider the other injustices. Everything that touches those lips-including food, drink or betel-becomes just like nectar. It is then called kṛṣṇa-phelā, or remnants left by Kṛṣṇa.**


