{{description>Śrī Caitanya Mahāprabhu continued, "This nectar from Kṛṣṇa's lips is supremely difficult to obtain, but if one gets some, his life becomes successful.}}

~~bc:Text 135~~
~~Title:Caitanya-caritāmṛta, Antya 16.135~~

====== CC Antya 16.135 ======

===== Text =====

> parama durlabha ei kṛṣṇādharāmṛta
> tāhā yei pāya, tāra saphala jīvita

===== Synonyms =====

[[synonyms:p:parama]]---supremely; [[synonyms:d:durlabha]]---difficult to obtain; [[synonyms:e:ei]]---this; [[synonyms:k:kṛṣṇa]]---of Kṛṣṇa; [[synonyms:a:adhara]]-[[synonyms:a:amṛta]]---the nectar from the lips; [[synonyms:t:tāhā]]---that; [[synonyms:y:yei]]---one who; [[synonyms:p:pāya]]---gets; [[synonyms:t:ta]]-[[synonyms:r:ra]]---his; [[synonyms:s:sa]]-[[synonyms:p:phala]]---successful; [[synonyms:j:jīvita]]---life.

===== Translation =====

**Śrī Caitanya Mahāprabhu continued, "This nectar from Kṛṣṇa's lips is supremely difficult to obtain, but if one gets some, his life becomes successful.**


