{{description>"When a person competent to drink that nectar does not do so, that shameless person continues his life uselessly.}}

~~bc:Text 136~~
~~Title:Caitanya-caritāmṛta, Antya 16.136~~

====== CC Antya 16.136 ======

===== Text =====

> yogya hañā keha karite nā pāya pāna
> tathāpi se nirlajja, vṛthā dhare prāṇa

===== Synonyms =====

[[synonyms:y:yogya]]---competent; [[synonyms:h:hañā]]---being; [[synonyms:k:keha]]---anyone; [[synonyms:k:karite]]---to do; [[synonyms:n:nā]] [[synonyms:p:pāya]]---does not get; [[synonyms:p:pāna]]---drinking; [[synonyms:t:tathāpi]]---still; [[synonyms:s:se]]---that person; [[synonyms:n:nirlajja]]---shameless; [[synonyms:v:vṛthā]]---uselessly; [[synonyms:d:dhare]] [[synonyms:p:prāṇa]]---continues life.

===== Translation =====

**"When a person competent to drink that nectar does not do so, that shameless person continues his life uselessly.**


