~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 16.17~~
~~bc:Text 17~~

{{description>After a discussion for some time with Kālidāsa, Jhaḍu Ṭhākura said something to him in sweet words.}}

====== CC Antya 16.17 ======

===== Text =====

> iṣṭagoṣṭhī kata-kṣaṇa kari' tāṅra sane
> jhaḍu-ṭhākura kahe tāṅre madhura vacane

===== Synonyms =====

[[synonyms:i:iṣṭa]]-[[synonyms:g:goṣṭhī]]---discussion; [[synonyms:k:kata]]-[[synonyms:k:kṣaṇa]]---for some time; [[synonyms:k:kari']]---performing; [[synonyms:t:tāṅra]] [[synonyms:s:sane]]---with him; [[synonyms:j:jhaḍu]]-[[synonyms:ṭ:ṭhākura]]---Jhaḍu Ṭhākura; [[synonyms:k:kahe]]---says; [[synonyms:t:tāṅre]]---unto him (Kālidāsa); [[synonyms:m:madhura]] [[synonyms:v:vacane]]---in sweet words.

===== Translation =====

**After a discussion for some time with Kālidāsa, Jhaḍu Ṭhākura said something to him in sweet words.**


