~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 16.19~~
~~bc:Text 19~~

{{description>"If you will permit me, I shall send some food to a brāhmaṇa's house, and there you may take prasāda. If you do so, I shall then live very comfortably."}}

====== CC Antya 16.19 ======

===== Text =====

> ājñā deha',---brāhmaṇa-ghare anna lañā diye
> tāhāṅ tumi prasāda pāo, tabe āmi jīye"

===== Synonyms =====

[[synonyms:ā:ājñā]] [[synonyms:d:deha']]---permit me; [[synonyms:b:brāhmaṇa]]-[[synonyms:g:ghare]]---to the house of a //brāhmaṇa//; [[synonyms:a:anna]]---food; [[synonyms:l:lañā]] [[synonyms:d:diye]]---I shall offer; [[synonyms:t:tāhāṅ]]---there; [[synonyms:t:tumi]]---you; [[synonyms:p:prasāda]] [[synonyms:p:pāo]]---take //prasāda//; [[synonyms:t:tabe]]---then; [[synonyms:ā:āmi]]---I; [[synonyms:j:jīye]]---shall live.

===== Translation =====

**"If you will permit me, I shall send some food to a brāhmaṇa's house, and there you may take prasāda. If you do so, I shall then live very comfortably."**


