{{description>Kālidāsa replied, "My dear sir, please bestow your mercy upon me. I have come to see you, although I am very fallen and sinful.}}

~~bc:Text 20~~
~~Title:Caitanya-caritāmṛta, Antya 16.20~~

====== CC Antya 16.20 ======

===== Text =====

> kālidāsa kahe,---"ṭhākura, kṛpā kara more
> tomāra darśane āinu mui patita pāmare

===== Synonyms =====

[[synonyms:k:kālidāsa]] [[synonyms:k:kahe]]---Kālidāsa replied; [[synonyms:ṭ:ṭhākura]]---my dear saintly person; [[synonyms:k:kṛpā]] [[synonyms:k:kara]]---bestow your mercy; [[synonyms:m:more]]---upon me; [[synonyms:t:tomāra]] [[synonyms:d:darśane]]---to see you; [[synonyms:ā:āinu]]---have come; [[synonyms:m:mui]]---I; [[synonyms:p:patita]] [[synonyms:p:pāmare]]---very fallen and sinful.

===== Translation =====

**Kālidāsa replied, "My dear sir, please bestow your mercy upon me. I have come to see you, although I am very fallen and sinful.**


