{{description>"Simply by seeing you, I have become purified. I am very obligated to you, for my life is now successful.}}

~~bc:Text 21~~
~~Title:Caitanya-caritāmṛta, Antya 16.21~~

====== CC Antya 16.21 ======

===== Text =====

> pavitra ha-inu mui pāinu daraśana
> kṛtārtha ha-inu, mora saphala jīvana

===== Synonyms =====

[[synonyms:p:pavitra]] [[synonyms:h:ha]]-[[synonyms:i:inu]]---have become purified; [[synonyms:m:mui]]---I; [[synonyms:p:pāinu]] [[synonyms:d:daraśana]]---have gotten your interview; [[synonyms:k:kṛta]]-[[synonyms:a:artha]]---obliged; [[synonyms:h:ha]]-[[synonyms:i:inu]]---I have become; [[synonyms:m:mora]]---my; [[synonyms:s:saphala]]---successful; [[synonyms:j:jīvana]]---life.

===== Translation =====

**"Simply by seeing you, I have become purified. I am very obligated to you, for my life is now successful.**


