~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 16.22~~
~~bc:Text 22~~

{{description>"My dear sir, I have one desire. Please be merciful to me by kindly placing your feet upon my head so that the dust on your feet may touch it."}}

====== CC Antya 16.22 ======

===== Text =====

> eka vāñchā haya,---yadi kṛpā kari' kara
> pāda-raja deha', pāda mora māthe dhara"

===== Synonyms =====

[[synonyms:e:eka]] [[synonyms:v:vāñchā]]---one desire; [[synonyms:h:haya]]---there is; [[synonyms:y:yadi]]---if; [[synonyms:k:kṛpā]] [[synonyms:k:kari']]---being merciful; [[synonyms:k:kara]]---you do; [[synonyms:p:pāda]]-[[synonyms:r:raja]]---the dust of your feet; [[synonyms:d:deha']]---give; [[synonyms:p:pāda]]---feet; [[synonyms:m:mora]]---my; [[synonyms:m:māthe]]---on the head; [[synonyms:d:dhara]]---please place.

===== Translation =====

**"My dear sir, I have one desire. Please be merciful to me by kindly placing your feet upon my head so that the dust on your feet may touch it."**


