~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 16.24~~
~~bc:Text 24~~

{{description>Kālidāsa then recited some verses, which Jhaḍu Ṭhākura was very happy to hear.}}

====== CC Antya 16.24 ======

===== Text =====

> tabe kālidāsa śloka paḍi' śunāila
> śuni' jhaḍu-ṭhākurera baḍa sukha ha-ila

===== Synonyms =====

[[synonyms:t:tabe]]---thereafter; [[synonyms:k:kālidāsa]]---Kālidāsa; [[synonyms:ś:śloka]]---verses; [[synonyms:p:paḍi']]---reciting; [[synonyms:ś:śunāila]]---caused to hear; [[synonyms:ś:śuni']]---hearing; [[synonyms:j:jhaḍu]]-[[synonyms:ṭ:ṭhākurera]]---of Jhaḍu Ṭhākura; [[synonyms:b:baḍa]]---very great; [[synonyms:s:sukha]]---happiness; [[synonyms:h:ha]]-[[synonyms:i:ila]]---there was.

===== Translation =====

**Kālidāsa then recited some verses, which Jhaḍu Ṭhākura was very happy to hear.**


