~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 16.35~~
~~bc:Text 35~~

{{description>When he finished eating, he left the seeds on the banana leaf, and his wife, after feeding her husband, later began to eat.}}

====== Cc. Antya 16.35 ======

===== Text =====

> cūṣi, cūṣi, coṣā āṅṭhi phelilā pāṭuyāte
> tāre khāoyāñā tāṅra patnī khāya paścāte

===== Synonyms =====

[[synonyms:c:cūṣi']] [[synonyms:c:cūṣi']]---sucking and sucking; [[synonyms:c:coṣā]]---sucked; [[synonyms:ā:āṅṭhi]]---the seeds; [[synonyms:p:phelilā]]---left; [[synonyms:p:pāṭuyāte]]---on the plantain leaf; [[synonyms:t:tāre]]---him; [[synonyms:k:khāoyāñā]]---after feeding; [[synonyms:t:tāṅra]] [[synonyms:p:patnī]]---his wife; [[synonyms:k:khāya]]---eats; [[synonyms:p:paścāte]]---afterwards.

===== Translation =====

**When he finished eating, he left the seeds on the banana leaf, and his wife, after feeding her husband, later began to eat.**


