~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 16.38~~
~~bc:Text 38~~

{{description>In this way Kālidāsa ate the remnants of food left by all the Vaiṣṇavas residing in Bengal.}}

====== Cc. Antya 16.38 ======

===== Text =====

> ei-mata yata vaiṣṇava vaise gauḍa-deśe
> kālidāsa aiche sabāra nilā avaśeṣe

===== Synonyms =====

[[synonyms:e:ei]]-[[synonyms:m:mata]]---in this way; [[synonyms:y:yata]]---as many as; [[synonyms:v:vaiṣṇava]]---Vaiṣṇavas; [[synonyms:v:vaise]]---reside; [[synonyms:g:gauḍa]]-[[synonyms:d:deśe]]---in Bengal; [[synonyms:k:kālidāsa]]---Kālidāsa; [[synonyms:a:aiche]]---in that way; [[synonyms:s:sabāra]]---of all of them; [[synonyms:n:nilā]]---took; [[synonyms:a:avaśeṣe]]---the remnants.

===== Translation =====

**In this way Kālidāsa ate the remnants of food left by all the Vaiṣṇavas residing in Bengal.**


