{{description>Because of the Lord's strict order, no living being could take the water. Some of His intimate devotees, however, would take it by some trick.}}

~~bc:Text 44~~
~~Title:Caitanya-caritāmṛta, Antya 16.44~~

====== CC Antya 16.44 ======

===== Text =====

> prāṇi-mātra la-ite nā pāya sei jala
> antaraṅga bhakta laya kari' kona chala

===== Synonyms =====

[[synonyms:p:prāṇi]]-[[synonyms:m:mātra]]---all living beings; [[synonyms:l:la]]-[[synonyms:i:ite]]---to take; [[synonyms:n:nā]] [[synonyms:p:pāya]]---do not get; [[synonyms:s:sei]] [[synonyms:j:jala]]---that water; [[synonyms:a:antaraṅga]]---very intimate; [[synonyms:b:bhakta]]---devotees; [[synonyms:l:laya]]---take; [[synonyms:k:kari']]---doing; [[synonyms:k:kona]] [[synonyms:c:chala]]---some trick.

===== Translation =====

**Because of the Lord's strict order, no living being could take the water. Some of His intimate devotees, however, would take it by some trick.**


