~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 16.47~~
~~bc:Text 47~~

{{description>"Do not act in this way any more. I have fulfilled your desire as far as possible."}}

====== Cc. Antya 16.47 ======

===== Text =====

> "ataḥpara āra nā kariha punar-bāra
> etāvatā vāñchā-pūraṇa kariluṅ tomāra"

===== Synonyms =====

[[synonyms:a:ataḥpara]]---hereafter; [[synonyms:ā:āra]]---any more; [[synonyms:n:nā]] [[synonyms:k:kariha]]---do not do; [[synonyms:p:punaḥ]]-[[synonyms:b:bāra]]---again; [[synonyms:e:etāvatā]]---so far; [[synonyms:v:vāñchā]]-[[synonyms:p:pūraṇa]]---fulfilling the desire; [[synonyms:k:kariluṅ]]---I have done; [[synonyms:t:tomāra]]---of you.

===== Translation =====

**"Do not act in this way any more. I have fulfilled your desire as far as possible."**


