~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 16.49~~
~~bc:Text 49~~

{{description>Because of this quality, Śrī Caitanya Mahāprabhu satisfied him with mercy not attainable by anyone else.}}

====== Cc. Antya 16.49 ======

===== Text =====

> sei-guṇa lañā prabhu tāṅre tuṣṭa ha-ilā
> anyera durlabha prasāda tāṅhāre karilā

===== Synonyms =====

[[synonyms:s:sei]]-[[synonyms:g:guṇa]]---that quality; [[synonyms:l:lañā]]---accepting; [[synonyms:p:prabhu]]---Śrī Caitanya Mahāprabhu; [[synonyms:t:tāṅre]]---him; [[synonyms:t:tuṣṭa]] [[synonyms:h:ha]]-[[synonyms:i:ilā]]---satisfied; [[synonyms:a:anyera]]---for others; [[synonyms:d:durlabha]]---not attainable; [[synonyms:p:prasāda]]---mercy; [[synonyms:t:tāṅhāre]]---unto him; [[synonyms:k:karilā]]---showed.

===== Translation =====

**Because of this quality, Śrī Caitanya Mahāprabhu satisfied him with mercy not attainable by anyone else.**


