~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 16.5~~
~~bc:Text 5~~

{{description>Along with the devotees from Bengal came a gentleman named Kālidāsa. He never uttered anything but the holy name of Kṛṣṇa.}}

====== CC Antya 16.5 ======

===== Text =====

> tāṅ-sabāra saṅge āila kālidāsa nāma
> kṛṣṇa-nāma vinā teṅho nāhi kahe āna

===== Synonyms =====

[[synonyms:t:tāṅ]]-[[synonyms:s:sabāra]] [[synonyms:s:saṅge]]---with all of them; [[synonyms:ā:āila]]---came; [[synonyms:k:kāli]]-[[synonyms:d:dāsa]] [[synonyms:n:nāma]]---a man named Kālidāsa; [[synonyms:k:kṛṣṇa]]-[[synonyms:n:nāma]]---the holy name of Kṛṣṇa; [[synonyms:v:vinā]]---besides; [[synonyms:t:teṅho]]---he; [[synonyms:n:nāhi]]---does not; [[synonyms:k:kahe]]---say; [[synonyms:ā:āna]]---anything else.

===== Translation =====

**Along with the devotees from Bengal came a gentleman named Kālidāsa. He never uttered anything but the holy name of Kṛṣṇa.**


