~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 16.65~~
~~bc:Text 65~~

{{description>That year, Śivānanda Sena brought with him his wife and youngest son, Purīdāsa.}}

====== CC Antya 16.65 ======

===== Text =====

> se vatsara śivānanda patnī lañā āilā
> 'purīdāsa'-choṭa-putre saṅgete ānilā

===== Synonyms =====

[[synonyms:s:se]] [[synonyms:v:vatsara]]---that year; [[synonyms:ś:śivānanda]]---Śivānanda Sena; [[synonyms:p:patnī]]---the wife; [[synonyms:l:lañā]]---bringing; [[synonyms:ā:āilā]]---came; [[synonyms:p:purī]]-[[synonyms:d:dāsa]]---Purīdāsa; [[synonyms:c:choṭa]]-[[synonyms:p:putre]]---the youngest son; [[synonyms:s:saṅgete]] [[synonyms:ā:ānilā]]---he brought with him.

===== Translation =====

**That year, Śivānanda Sena brought with him his wife and youngest son, Purīdāsa.**


