{{description>Śrī Caitanya Mahāprabhu asked the boy again and again to chant the name of Kṛṣṇa, but the boy would not utter the holy name.}}

~~bc:Text 67~~
~~Title:Caitanya-caritāmṛta, Antya 16.67~~

====== CC Antya 16.67 ======

===== Text =====

> 'kṛṣṇa kaha' bali' prabhu balena bāra bāra
> tabu kṛṣṇa-nāma bālaka nā kare uccāra

===== Synonyms =====

[[synonyms:k:kṛṣṇa]] [[synonyms:k:kaha]]---say Kṛṣṇa; [[synonyms:b:bali']]---saying; [[synonyms:p:prabhu]]---Śrī Caitanya Mahāprabhu; [[synonyms:b:balena]]---said; [[synonyms:b:bāra]] [[synonyms:b:bāra]]---again and again; [[synonyms:t:tabu]]---still; [[synonyms:k:kṛṣṇa]]-[[synonyms:n:nāma]]---the holy name of Kṛṣṇa; [[synonyms:b:bālaka]]---the boy; [[synonyms:n:nā]] [[synonyms:k:kare]] [[synonyms:u:uccāra]]---did not utter.

===== Translation =====

**Śrī Caitanya Mahāprabhu asked the boy again and again to chant the name of Kṛṣṇa, but the boy would not utter the holy name.**


