~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 16.68~~
~~bc:Text 68~~

{{description>Although Śivānanda Sena tried with much endeavor to get his boy to speak Kṛṣṇa's holy name, the boy would not utter it.}}

====== CC Antya 16.68 ======

===== Text =====

> śivānanda bālakere bahu yatna karilā
> tabu sei bālaka kṛṣṇa-nāma nā kahilā

===== Synonyms =====

[[synonyms:ś:śivānanda]]---Śivānanda Sena; [[synonyms:b:bālakere]]---unto the boy; [[synonyms:b:bahu]]---much; [[synonyms:y:yatna]]---endeavor; [[synonyms:k:karilā]]---did; [[synonyms:t:tabu]]---still; [[synonyms:s:sei]] [[synonyms:b:bālaka]]---that boy; [[synonyms:k:kṛṣṇa]]-[[synonyms:n:nāma]]---the name of Kṛṣṇa; [[synonyms:n:nā]] [[synonyms:k:kahilā]]---did not utter.

===== Translation =====

**Although Śivānanda Sena tried with much endeavor to get his boy to speak Kṛṣṇa's holy name, the boy would not utter it.**


