~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 16.81~~
~~bc:Text 81~~

{{description>The Lord asked him, "Where is Kṛṣṇa, My life and soul? Please show Me Kṛṣṇa." Saying this, He caught the doorkeeper's hand.}}

====== CC Antya 16.81 ======

===== Text =====

> tāre bale,---'kothā kṛṣṇa, mora prāṇa-nātha?
> more kṛṣṇa dekhāo' bali' dhare tāra hāta

===== Synonyms =====

[[synonyms:t:tāre]]---to him; [[synonyms:b:bale]]---said; [[synonyms:k:kothā]] [[synonyms:k:kṛṣṇa]]---where is Kṛṣṇa; [[synonyms:m:mora]]---My; [[synonyms:p:prāṇa]]-[[synonyms:n:nātha]]---Lord of life; [[synonyms:m:more]]---to Me; [[synonyms:k:kṛṣṇa]] [[synonyms:d:dekhāo]]---please show Kṛṣṇa; [[synonyms:b:bali']]---saying; [[synonyms:d:dhare]]---catches; [[synonyms:t:tāra]]---his; [[synonyms:h:hāta]]---hand.

===== Translation =====

**The Lord asked him, "Where is Kṛṣṇa, My life and soul? Please show Me Kṛṣṇa." Saying this, He caught the doorkeeper's hand.**


