{{description>The doorkeeper replied, "The son of Mahārāja Nanda is here; please come along with me, and I shall show You."}}

~~bc:Text 82~~
~~Title:Caitanya-caritāmṛta, Antya 16.82~~

====== CC Antya 16.82 ======

===== Text =====

> seha kahe,---'iṅhā haya vrajendra-nandana
> āisa tumi mora saṅge, karāṅa daraśana'

===== Synonyms =====

[[synonyms:s:seha]] [[synonyms:k:kahe]]---he said; [[synonyms:i:iṅhā]]---here; [[synonyms:h:haya]]---is; [[synonyms:v:vrajendra]]-[[synonyms:n:nandana]]---the son of Nanda Mahārāja; [[synonyms:ā:āisa]]---come; [[synonyms:t:tumi]]---You; [[synonyms:m:mora]] [[synonyms:s:saṅge]]---with me; [[synonyms:k:karāṅa]] [[synonyms:d:daraśana]]---I shall show.

===== Translation =====

**The doorkeeper replied, "The son of Mahārāja Nanda is here; please come along with me, and I shall show You."**


