~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 16.9~~
~~bc:Text 9~~

{{description>Kālidāsa ate the remnants of food of as many Vaiṣṇavas as there were in Bengal.}}

====== Cc. Antya 16.9 ======

===== Text =====

> gauḍa-deśe haya yata vaiṣṇavera gaṇa
> sabāra ucchiṣṭa teṅho karila bhojana

===== Synonyms =====

[[synonyms:g:gauḍa]]-[[synonyms:d:deśe]]---in Bengal; [[synonyms:h:haya]]---are; [[synonyms:y:yata]]---as many; [[synonyms:v:vaiṣṇavera]] [[synonyms:g:gaṇa]]---Vaiṣṇavas; [[synonyms:s:sabāra]]---of all; [[synonyms:u:ucchiṣṭa]]---remnants of food; [[synonyms:t:teṅho]]---he; [[synonyms:k:karila]] [[synonyms:b:bhojana]]---ate.

===== Translation =====

**Kālidāsa ate the remnants of food of as many Vaiṣṇavas as there were in Bengal.**


