~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 16.98~~
~~bc:Text 98~~

{{description>"Remnants left by Kṛṣṇa are called phelā. Anyone who obtains even a small portion must be considered very fortunate.}}

====== Cc. Antya 16.98 ======

===== Text =====

> kṛṣṇera ye bhukta-śeṣa, tāra 'phelā'-nāma
> tāra eka 'lava' ye pāya, sei bhāgyavān

===== Synonyms =====

[[synonyms:k:kṛṣṇera]]---of Lord Kṛṣṇa; [[synonyms:y:ye]]---whatever; [[synonyms:b:bhukta]]-[[synonyms:ś:śeṣa]]---remnants of food; [[synonyms:t:tāra]]---of that; [[synonyms:p:phelā]]-[[synonyms:n:nāma]]---the name is //phelā//; [[synonyms:t:tāra]]---of that; [[synonyms:e:eka]]---one; [[synonyms:l:lava]]---fragment; [[synonyms:y:ye]]---one who; [[synonyms:p:pāya]]---gets; [[synonyms:s:sei]]---he; [[synonyms:b:bhāgyavān]]---fortunate.

===== Translation =====

**"Remnants left by Kṛṣṇa are called phelā. Anyone who obtains even a small portion must be considered very fortunate.**


