{{description>"One who is only ordinarily fortunate cannot obtain such mercy. Only persons who have the full mercy of Kṛṣṇa can receive such remnants.}}

~~bc:Text 99~~
~~Title:Caitanya-caritāmṛta, Antya 16.99~~

====== CC Antya 16.99 ======

===== Text =====

> sāmānya bhāgya haite tāra prāpti nāhi haya
> kṛṣṇera yāṅte pūrṇa-kṛpā, sei tāhā pāya

===== Synonyms =====

[[synonyms:s:sāmānya]]---ordinary; [[synonyms:b:bhāgya]]---fortune; [[synonyms:h:haite]]---from; [[synonyms:t:tāra]]---of that; [[synonyms:p:prāpti]]---attainment; [[synonyms:n:nāhi]]---not; [[synonyms:h:haya]]---there is; [[synonyms:k:kṛṣṇera]]---of Lord Kṛṣṇa; [[synonyms:y:yāṅte]]---unto whom; [[synonyms:p:pūrṇa]]-[[synonyms:k:kṛpā]]---full mercy; [[synonyms:s:sei]]---he; [[synonyms:t:tāhā]]---that; [[synonyms:p:pāya]]---can get.

===== Translation =====

**"One who is only ordinarily fortunate cannot obtain such mercy. Only persons who have the full mercy of Kṛṣṇa can receive such remnants.**


