~~Title: Śrīmad Bhāgavatam 1.18.39~~
~~bc:Text 39~~

{{description>O brāhmaṇas, the ṛṣi, who was born in the family of Aṅgirā Muni, hearing his son crying, gradually opened his eyes and saw the dead snake around his neck.}}

====== SB 1.18.39 ======

> स वा आङ्गिरसो ब्रह्मन्श्रुत्वा सुतविलापनम् ।
> उन्मील्य शनकैर्नेत्रे दृष्ट्वा चांसे मृतोरगम् ॥३९॥

===== Text =====

> sa vā āṅgiraso brahman
> śrutvā suta-vilāpanam
> unmīlya śanakair netre
> dṛṣṭvā cāṁse mṛtoragam

===== Synonyms =====

[[synonyms:s:saḥ]]---he; [[synonyms:v:vai]]---also; [[synonyms:ā:āṅgirasaḥ]]---the //ṛṣi// born in the family of Aṅgirā; [[synonyms:b:brahman]]---O Śaunaka; [[synonyms:ś:śrutvā]]---on hearing; [[synonyms:s:suta]]---his son; [[synonyms:v:vilāpanam]]---crying in distress; [[synonyms:u:unmīlya]]---opening; [[synonyms:ś:śanakaiḥ]]---gradually; [[synonyms:n:netre]]---by the eyes; [[synonyms:d:dṛṣṭvā]]---by seeing; [[synonyms:c:ca]]---also; [[synonyms:a:aṁse]]---on the shoulder; [[synonyms:m:mṛta]]---dead; [[synonyms:u:uragam]]---snake.

===== Translation =====

**O brāhmaṇas, the ṛṣi, who was born in the family of Aṅgirā Muni, hearing his son crying, gradually opened his eyes and saw the dead snake around his neck.**


