~~Title: Śrīmad Bhāgavatam 4.17.16~~
~~bc:Text 16~~

{{description>The cow-shaped earth ran here and there in outer space between the heavenly planets and the earth, and wherever she ran, the King chased her with his bow and arrows.}}

====== SB 4.17.16 ======

> सा दिशो विदिशो देवी रोदसी चान्तरं तयोः ।
> धावन्ती तत्र तत्रैनं ददर्शानूद्यतायुधम् ॥१६॥

===== Text =====

> sā diśo vidiśo devī
> rodasī cāntaraṁ tayoḥ
> dhāvantī tatra tatrainaṁ
> dadarśānūdyatāyudham

===== Synonyms =====

[[synonyms:s:sā]]---the cow-shaped earth; [[synonyms:d:diśaḥ]]---in the four directions; [[synonyms:v:vidiśaḥ]]---randomly in other directions; [[synonyms:d:devī]]---the goddess; [[synonyms:r:rodasī]]---towards heaven and earth; [[synonyms:c:ca]]---also; [[synonyms:a:antaram]]---between; [[synonyms:t:tayoḥ]]---them; [[synonyms:d:dhāvantī]]---fleeing; [[synonyms:t:tatra]] [[synonyms:t:tatra]]---here and there; [[synonyms:e:enam]]---the King; [[synonyms:d:dadarśa]]---she saw; [[synonyms:a:anu]]---behind; [[synonyms:u:udyata]]---taken up; [[synonyms:ā:āyudham]]---his weapons.

===== Translation =====

**The cow-shaped earth ran here and there in outer space between the heavenly planets and the earth, and wherever she ran, the King chased her with his bow and arrows.**


