{{description>"Cook one kilogram of rice daily and offer it. I shall eat that rice and follow behind you."}}

~~bc:Text 100~~
~~Title:Caitanya-caritāmṛta, Madhya 5.100~~

====== CC Madhya 5.100 ======

===== Text =====

> eka-sera anna rāndhi' kariha samarpaṇa
> tāhā khāñā tomāra saṅge kariba gamana

===== Synonyms =====

[[synonyms:e:eka]]-[[synonyms:s:sera]]---one kilogram; [[synonyms:a:anna]]---of rice; [[synonyms:r:rāndhi']]---cooking; [[synonyms:k:kariha]]---do; [[synonyms:s:samarpaṇa]]---offering; [[synonyms:t:tāhā]]---that; [[synonyms:k:khāñā]]---eating; [[synonyms:t:tomāra]]---of you; [[synonyms:s:saṅge]]---in the company; [[synonyms:k:kariba]]---I shall do; [[synonyms:g:gamana]]---walking.

===== Translation =====

**"Cook one kilogram of rice daily and offer it. I shall eat that rice and follow behind you."**


