~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 5.101~~
~~bc:Text 101~~

{{description>The next day, the brāhmaṇa begged permission from Gopāla and started for his country. Gopāla followed him, step by step.}}

====== CC Madhya 5.101 ======

===== Text =====

> āra dina ājñā māgi' calilā brāhmaṇa
> tāra pāche pāche gopāla karilā gamana

===== Synonyms =====

[[synonyms:ā:āra]] [[synonyms:d:dina]]---the next day; [[synonyms:ā:ājñā]]---permission; [[synonyms:m:māgi']]---begging; [[synonyms:c:calilā]]---started; [[synonyms:b:brāhmaṇa]]---the young //brāhmaṇa//; [[synonyms:t:tāra]]---him; [[synonyms:p:pāche]]---behind; [[synonyms:p:pāche]]---behind; [[synonyms:g:gopāla]]---Lord Gopāla; [[synonyms:k:karilā]]---began; [[synonyms:g:gamana]]---following.

===== Translation =====

**The next day, the brāhmaṇa begged permission from Gopāla and started for his country. Gopāla followed him, step by step.**


