~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 5.104~~
~~bc:Text 104~~

{{description>"I have now come to my village, and I shall go to my home and tell all the people that the witness has arrived."}}

====== Cc. Madhya 5.104 ======

===== Text =====

> 'ebe muñi grāme āinu, yāimu bhavana
> lokere kahiba giyā sākṣīra āgamana

===== Synonyms =====

[[synonyms:e:ebe]]---now; [[synonyms:m:muñi]]---I; [[synonyms:g:grāme]]---to the village; [[synonyms:ā:āinu]]---have come; [[synonyms:y:yāimu]]---I shall go; [[synonyms:b:bhavana]]---to my home; [[synonyms:l:lokere]]---the people; [[synonyms:k:kahiba]]---I shall tell; [[synonyms:g:giyā]]---going there; [[synonyms:s:sākṣīra]]---of the witness; [[synonyms:ā:āgamana]]---about the arrival.

===== Translation =====

**"I have now come to my village, and I shall go to my home and tell all the people that the witness has arrived."**


