{{description>The Lord told the brāhmaṇa, "Now you can go home. I shall stay here and shall not leave."}}

~~bc:Text 107~~
~~Title:Caitanya-caritāmṛta, Madhya 5.107~~

====== CC Madhya 5.107 ======

===== Text =====

> brāhmaṇere kahe,---"tumi yāha nija-ghara
> ethāya rahiba āmi, nā yāba ataḥpara"

===== Synonyms =====

[[synonyms:b:brāhmaṇere]] [[synonyms:k:kahe]]---He asked the //brāhmaṇa//; [[synonyms:t:tumi]]---you; [[synonyms:y:yāha]]---go; [[synonyms:n:nija]]-[[synonyms:g:ghara]]---to your own home; [[synonyms:e:ethāya]]---here in this place; [[synonyms:r:rahiba]]---shall stay; [[synonyms:ā:āmi]]---I; [[synonyms:n:nā]]---not; [[synonyms:y:yāba]]---shall go; [[synonyms:a:ataḥpara]]---hereafter.

===== Translation =====

**The Lord told the brāhmaṇa, "Now you can go home. I shall stay here and shall not leave."**


