{{description>The young brāhmaṇa then went to the town and informed all the people about Gopāla's arrival. Hearing this, the people were struck with wonder.}}

~~bc:Text 108~~
~~Title:Caitanya-caritāmṛta, Madhya 5.108~~

====== CC Madhya 5.108 ======

===== Text =====

> tabe sei vipra yāi nagare kahila
> śuniñā sakala loka camatkāra haila

===== Synonyms =====

[[synonyms:t:tabe]]---thereafter; [[synonyms:s:sei]]---that; [[synonyms:v:vipra]]---//brāhmaṇa//; [[synonyms:y:yāi]]---going; [[synonyms:n:nagare]]---to the town; [[synonyms:k:kahila]]---said; [[synonyms:ś:śuniñā]]---hearing; [[synonyms:s:sakala]]---all; [[synonyms:l:loka]]---the people; [[synonyms:c:camatkāra]]---struck with wonder; [[synonyms:h:haila]]---were.

===== Translation =====

**The young brāhmaṇa then went to the town and informed all the people about Gopāla's arrival. Hearing this, the people were struck with wonder.**


