{{description>First of all they visited Gayā, then Kāśī, then Prayāga. Finally, with great pleasure, they came to Mathurā.}}

~~bc:Text 11~~
~~Title:Caitanya-caritāmṛta, Madhya 5.11~~

====== CC Madhya 5.11 ======

===== Text =====

> gayā, vārāṇasī, prayāga---sakala kariyā
> mathurāte āilā duṅhe ānandita hañā

===== Synonyms =====

[[synonyms:g:gayā]]---the pilgrimage site of the name Gayā; [[synonyms:v:vārāṇasī]]---Benares, or Kāśī; [[synonyms:p:prayāga]]---Allahabad; [[synonyms:s:sakala]]---all; [[synonyms:k:kariyā]]---touring; [[synonyms:m:mathurāte]]---Mathurā; [[synonyms:ā:āilā]]---they reached; [[synonyms:d:duṅhe]]---both; [[synonyms:ā:ānandita]]---pleased; [[synonyms:h:hañā]]---becoming.

===== Translation =====

**First of all they visited Gayā, then Kāśī, then Prayāga. Finally, with great pleasure, they came to Mathurā.**


