~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 5.111~~
~~bc:Text 111~~

{{description>Then the elderly brāhmaṇa, being very pleased, came forward and immediately fell like a stick in front of Gopāla.}}

====== Cc. Madhya 5.111 ======

===== Text =====

> tabe sei baḍa-vipra ānandita hañā
> gopālera āge paḍe daṇḍavat hañā

===== Synonyms =====

[[synonyms:t:tabe]]---thereafter; [[synonyms:s:sei]]---that; [[synonyms:b:baḍa]]-[[synonyms:v:vipra]]---elderly //brāhmaṇa//; [[synonyms:ā:ānandita]]---pleased; [[synonyms:h:hañā]]---becoming; [[synonyms:g:gopālera]]---of Lord Gopāla; [[synonyms:ā:āge]]---in front; [[synonyms:p:paḍe]]---falls down; [[synonyms:d:daṇḍavat]]---like a stick; [[synonyms:h:hañā]]---becoming.

===== Translation =====

**Then the elderly brāhmaṇa, being very pleased, came forward and immediately fell like a stick in front of Gopāla.**


