~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 5.115~~
~~bc:Text 115~~

{{description>The brāhmaṇas said, "Please remain here so that people all over the world will know how merciful You are to Your servants."}}

====== Cc. Madhya 5.115 ======

===== Text =====

> "yadi vara dibe, tabe raha ei sthāne
> kiṅkarere dayā tava sarva-loke jāne"

===== Synonyms =====

[[synonyms:y:yadi]]---if; [[synonyms:v:vara]]---benediction; [[synonyms:d:dibe]]---You will offer; [[synonyms:t:tabe]]---then; [[synonyms:r:raha]]---stay; [[synonyms:e:ei]] [[synonyms:s:sthāne]]---in this quarter; [[synonyms:k:kiṅkarere]]---to Your servants; [[synonyms:d:dayā]]---mercy; [[synonyms:t:tava]]---Your; [[synonyms:s:sarva]]-[[synonyms:l:loke]]---all people; [[synonyms:j:jāne]]---may know.

===== Translation =====

**The brāhmaṇas said, "Please remain here so that people all over the world will know how merciful You are to Your servants."**


