{{description>Later there was a fight, and this country was conquered by King Puruṣottama-deva of Orissa.}}

~~bc:Text 120~~
~~Title:Caitanya-caritāmṛta, Madhya 5.120~~

====== CC Madhya 5.120 ======

===== Text =====

> utkalera rājā puruṣottama-deva nāma
> sei deśa jini' nila kariyā saṅgrāma

===== Synonyms =====

[[synonyms:u:utkalera]]---of Orissa; [[synonyms:r:rājā]]---the King; [[synonyms:p:puruṣottama]]-[[synonyms:d:deva]]---Puruṣottama-deva; [[synonyms:n:nāma]]---named; [[synonyms:s:sei]] [[synonyms:d:deśa]]---this country; [[synonyms:j:jini']]---conquering; [[synonyms:n:nila]]---took; [[synonyms:k:kariyā]]---executing; [[synonyms:s:saṅgrāma]]---fight.

===== Translation =====

**Later there was a fight, and this country was conquered by King Puruṣottama-deva of Orissa.**


