{{description>"If there were a hole in the Deity's nose, I could transfer the pearl to Him."}}

~~bc:Text 127~~
~~Title:Caitanya-caritāmṛta, Madhya 5.127~~

====== CC Madhya 5.127 ======

===== Text =====

> ṭhākurera nāsāte yadi chidra thākita
> tabe ei dāsī muktā nāsāya parāita

===== Synonyms =====

[[synonyms:ṭ:ṭhākurera]] [[synonyms:n:nāsāte]]---in the nose of the Deity; [[synonyms:y:yadi]]---if; [[synonyms:c:chidra]]---a hole; [[synonyms:t:thākita]]---there were; [[synonyms:t:tabe]]---then; [[synonyms:e:ei]]---this; [[synonyms:d:dāsī]]---maidservant; [[synonyms:m:muktā]]---pearl; [[synonyms:n:nāsāya]]---on the nose; [[synonyms:p:parāita]]---could put on.

===== Translation =====

**"If there were a hole in the Deity's nose, I could transfer the pearl to Him."**


