~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 5.129~~
~~bc:Text 129~~

{{description>"During My childhood My mother made a hole in My nose and with great endeavor set a pearl there.}}

====== CC Madhya 5.129 ======

===== Text =====

> "bālya-kāle mātā mora nāsā chidra kari'
> muktā parāñāchila bahu yatna kari'

===== Synonyms =====

[[synonyms:b:bālya]]-[[synonyms:k:kāle]]---in My childhood; [[synonyms:m:mātā]]---mother; [[synonyms:m:mora]]---My; [[synonyms:n:nāsā]]---nose; [[synonyms:c:chidra]] [[synonyms:k:kari']]---making a hole; [[synonyms:m:muktā]]---a pearl; [[synonyms:p:parāñāchila]]---was put on it; [[synonyms:b:bahu]]---much; [[synonyms:y:yatna]]---endeavor; [[synonyms:k:kari']]---taking.

===== Translation =====

**"During My childhood My mother made a hole in My nose and with great endeavor set a pearl there.**


