~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 5.130~~
~~bc:Text 130~~

{{description>"That very hole is still there, and you can use it to set the pearl you desired to give Me."}}

====== CC Madhya 5.130 ======

===== Text =====

> sei chidra adyāpiha āchaye nāsāte
> sei muktā parāha, yāhā cāhiyācha dite"

===== Synonyms =====

[[synonyms:s:sei]] [[synonyms:c:chidra]]---that hole; [[synonyms:a:adyāpiha]]---still, until now; [[synonyms:ā:āchaye]]---is; [[synonyms:n:nāsāte]]---in the nose; [[synonyms:s:sei]]---that; [[synonyms:m:muktā]]---pearl; [[synonyms:p:parāha]]---put on; [[synonyms:y:yāhā]]---which; [[synonyms:c:cāhiyācha]]---you desired; [[synonyms:d:dite]]---to give to Me.

===== Translation =====

**"That very hole is still there, and you can use it to set the pearl you desired to give Me."**


