~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 5.132~~
~~bc:Text 132~~

{{description>Seeing the hole in the nose of the Deity, they set the pearl there and, being very pleased, held a great festival.}}

====== Cc. Madhya 5.132 ======

===== Text =====

> parāila muktā nāsāya chidra dekhiñā
> mahā-mahotsava kaila ānandita hañā

===== Synonyms =====

[[synonyms:p:parāila]]---set; [[synonyms:m:muktā]]---the pearl; [[synonyms:n:nāsāya]]---on the nose; [[synonyms:c:chidra]]---the hole; [[synonyms:d:dekhiñā]]---seeing; [[synonyms:m:mahā]]-[[synonyms:m:mahotsava]]---a great festival; [[synonyms:k:kaila]]---performed; [[synonyms:ā:ānandita]]---pleased; [[synonyms:h:hañā]]---being.

===== Translation =====

**Seeing the hole in the nose of the Deity, they set the pearl there and, being very pleased, held a great festival.**


