{{description>Both of Them were of the same complexion, and both had the same gigantic bodies. Both wore saffron cloth, and both were very grave.}}

~~bc:Text 136~~
~~Title:Caitanya-caritāmṛta, Madhya 5.136~~

====== CC Madhya 5.136 ======

===== Text =====

> duṅhe---eka varṇa, duṅhe---prakāṇḍa-śarīra
> duṅhe---raktāmbara, duṅhāra svabhāva---gambhīra

===== Synonyms =====

[[synonyms:d:duṅhe]]---both of Them; [[synonyms:e:eka]] [[synonyms:v:varṇa]]---one complexion; [[synonyms:d:duṅhe]]---both of Them; [[synonyms:p:prakāṇḍa]]-[[synonyms:ś:śarīra]]---gigantic bodies; [[synonyms:d:duṅhe]]---both of Them; [[synonyms:r:rakta]]-[[synonyms:a:ambara]]---red clothes; [[synonyms:d:duṅhāra]]---of both; [[synonyms:s:svabhāva]]---the natures; [[synonyms:g:gambhīra]]---grave.

===== Translation =====

**Both of Them were of the same complexion, and both had the same gigantic bodies. Both wore saffron cloth, and both were very grave.**


