~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 5.149~~
~~bc:Text 149~~

{{description>Nityānanda Prabhu said, "When You fell down in ecstasy, I caught You, but both of Us together fell upon the staff.}}

====== Cc. Madhya 5.149 ======

===== Text =====

> premāveśe paḍilā tumi, tomāre dharinu
> tomā-saha sei daṇḍa-upare paḍinu

===== Synonyms =====

[[synonyms:p:prema]]-[[synonyms:ā:āveśe]]---in an ecstatic condition; [[synonyms:p:paḍilā]]---fell down; [[synonyms:t:tumi]]---You; [[synonyms:t:tomāre]]---You; [[synonyms:d:dharinu]]---I caught; [[synonyms:t:tomā]]-[[synonyms:s:saha]]---with You; [[synonyms:s:sei]]---that; [[synonyms:d:daṇḍa]]-[[synonyms:u:upare]]---upon that staff; [[synonyms:p:paḍinu]]---I fell down.

===== Translation =====

**Nityānanda Prabhu said, "When You fell down in ecstasy, I caught You, but both of Us together fell upon the staff.**


