~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 5.150~~
~~bc:Text 150~~

{{description>"Thus the staff broke under Our weight. Where the pieces have gone, I cannot say.}}

====== Cc. Madhya 5.150 ======

===== Text =====

> dui-janāra bhare daṇḍa khaṇḍa khaṇḍa haila
> sei khaṇḍa kāṅhā paḍila, kichu nā jānila

===== Synonyms =====

[[synonyms:d:dui]]-[[synonyms:j:janāra]]---of Us two; [[synonyms:b:bhare]]---by the weight; [[synonyms:d:daṇḍa]]---the staff; [[synonyms:k:khaṇḍa]] [[synonyms:k:khaṇḍa]]---broken to pieces; [[synonyms:h:haila]]---became; [[synonyms:s:sei]]---those; [[synonyms:k:khaṇḍa]]---pieces; [[synonyms:k:kāṅhā]] [[synonyms:p:paḍila]]---where they fell; [[synonyms:k:kichu]]---anything; [[synonyms:n:nā]] [[synonyms:j:jānila]]---is not known.

===== Translation =====

**"Thus the staff broke under Our weight. Where the pieces have gone, I cannot say.**


