{{description>"It is certainly because of My offense that Your staff was broken. Now You can punish Me on this account as You think proper."}}

~~bc:Text 151~~
~~Title:Caitanya-caritāmṛta, Madhya 5.151~~

====== CC Madhya 5.151 ======

===== Text =====

> mora aparādhe tomāra daṇḍa ha-ila khaṇḍa
> ye ucita haya, mora kara tāra daṇḍa"

===== Synonyms =====

[[synonyms:m:mora]]---My; [[synonyms:a:aparādhe]]---by the offense; [[synonyms:t:tomāra]]---Your; [[synonyms:d:daṇḍa]]---//sannyāsa// staff; [[synonyms:h:ha]]-[[synonyms:i:ila]]---became; [[synonyms:k:khaṇḍa]]---broken; [[synonyms:y:ye]]---whatever; [[synonyms:u:ucita]]---fitting; [[synonyms:h:haya]]---is; [[synonyms:m:mora]]---to Me; [[synonyms:k:kara]]---do; [[synonyms:t:tāra]]---for that; [[synonyms:d:daṇḍa]]---punishment.

===== Translation =====

**"It is certainly because of My offense that Your staff was broken. Now You can punish Me on this account as You think proper."**


