~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 5.153~~
~~bc:Text 153~~

{{description>Caitanya Mahāprabhu said, "You have all benefited Me by bringing Me to Nīlācala. However, My only possession was that one staff, and you have not kept it.}}

====== Cc. Madhya 5.153 ======

===== Text =====

> nīlācale āni' mora sabe hita kailā
> sabe daṇḍa-dhana chila, tāhā nā rākhilā

===== Synonyms =====

[[synonyms:n:nīlācale]]---to Jagannātha Purī; [[synonyms:ā:āni']]---bringing; [[synonyms:m:mora]]---My; [[synonyms:s:sabe]]---all of you; [[synonyms:h:hita]]---benefit; [[synonyms:k:kailā]]---did; [[synonyms:s:sabe]]---only; [[synonyms:d:daṇḍa]]-[[synonyms:d:dhana]]---one staff; [[synonyms:c:chila]]---there was; [[synonyms:t:tāhā]]---that also; [[synonyms:n:nā]]---not; [[synonyms:r:rākhilā]]---you kept.

===== Translation =====

**Caitanya Mahāprabhu said, "You have all benefited Me by bringing Me to Nīlācala. However, My only possession was that one staff, and you have not kept it.**


