~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 5.154~~
~~bc:Text 154~~

{{description>"So all of you should go before or behind Me to see Lord Jagannātha. I shall not go with you."}}

====== CC Madhya 5.154 ======

===== Text =====

> tumi-saba āge yāha īśvara dekhite
> kibā āmi āge yāi, nā yāba sahite

===== Synonyms =====

[[synonyms:t:tumi]]-[[synonyms:s:saba]]---all of you; [[synonyms:ā:āge]]---ahead; [[synonyms:y:yāha]]---go; [[synonyms:ī:īśvara]] [[synonyms:d:dekhite]]---to see Jagannātha; [[synonyms:k:kibā]]---or; [[synonyms:ā:āmi]]---I; [[synonyms:ā:āge]]---ahead; [[synonyms:y:yāi]]---go; [[synonyms:n:nā]]---not; [[synonyms:y:yāba]]---I shall go; [[synonyms:s:sahite]]---with you.

===== Translation =====

**"So all of you should go before or behind Me to see Lord Jagannātha. I shall not go with you."**


