~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 5.155~~
~~bc:Text 155~~

{{description>Mukunda Datta told Śrī Caitanya Mahāprabhu, "My Lord, You should go ahead and allow all the others to follow. We shall not go with You."}}

====== CC Madhya 5.155 ======

===== Text =====

> mukunda datta kahe,---prabhu, tumi yāha āge
> āmi-saba pāche yāba, nā yāba tomāra saṅge

===== Synonyms =====

[[synonyms:m:mukunda]] [[synonyms:d:datta]] [[synonyms:k:kahe]]---the devotee named Mukunda Datta said; [[synonyms:p:prabhu]]---my Lord; [[synonyms:t:tumi]]---You; [[synonyms:y:yāha]]---go; [[synonyms:ā:āge]]---in front; [[synonyms:ā:āmi]]-[[synonyms:s:saba]]---all of us; [[synonyms:p:pāche]]---behind; [[synonyms:y:yāba]]---shall go; [[synonyms:n:nā]]---not; [[synonyms:y:yāba]]---shall go; [[synonyms:t:tomāra]] [[synonyms:s:saṅge]]---with You.

===== Translation =====

**Mukunda Datta told Śrī Caitanya Mahāprabhu, "My Lord, You should go ahead and allow all the others to follow. We shall not go with You."**


