~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 5.16~~
~~bc:Text 16~~

{{description>One of the two brāhmaṇas was an old man, and the other was young. The young man was assisting the old one.}}

====== Cc. Madhya 5.16 ======

===== Text =====

> dui-vipra-madhye eka vipra---vṛddha-prāya
> āra vipra---yuvā, tāṅra karena sahāya

===== Synonyms =====

[[synonyms:d:dui]]-[[synonyms:v:vipra]]-[[synonyms:m:madhye]]---between the two //brāhmaṇas//; [[synonyms:e:eka]] [[synonyms:v:vipra]]---one //brāhmaṇa//; [[synonyms:v:vrddha]]-[[synonyms:p:prāya]]---elderly man; [[synonyms:ā:āra]] [[synonyms:v:vipra]]---the second //brāhmaṇa//; [[synonyms:y:yuvā]]---young man; [[synonyms:t:tāṅra]]---of the older //brāhmaṇa//; [[synonyms:k:karena]]---does; [[synonyms:s:sahāya]]---assistance.

===== Translation =====

**One of the two brāhmaṇas was an old man, and the other was young. The young man was assisting the old one.**


