{{description>One who hears this narration of Lord Gopāla with faith and love very soon attains the lotus feet of Lord Gopāla.}}

~~bc:Text 160~~
~~Title:Caitanya-caritāmṛta, Madhya 5.160~~

====== CC Madhya 5.160 ======

===== Text =====

> śraddhā-yukta hañā ihā śune yei jana
> acire milaye tāre gopāla-caraṇa

===== Synonyms =====

[[synonyms:ś:śraddhā]]-[[synonyms:y:yukta]]---with faith and love; [[synonyms:h:hañā]]---being; [[synonyms:i:ihā]]---this narration; [[synonyms:ś:śune]]---hears; [[synonyms:y:yei]]---which; [[synonyms:j:jana]]---person; [[synonyms:a:acire]]---very soon; [[synonyms:m:milaye]]---gets; [[synonyms:t:tāre]]---he; [[synonyms:g:gopāla]]-[[synonyms:c:caraṇa]]---the lotus feet of Lord Gopāla.

===== Translation =====

**One who hears this narration of Lord Gopāla with faith and love very soon attains the lotus feet of Lord Gopāla.**


