{{description>"Even my own son does not render such service. By your mercy, I did not become fatigued while on this tour.}}

~~bc:Text 19~~
~~Title:Caitanya-caritāmṛta, Madhya 5.19~~

====== CC Madhya 5.19 ======

===== Text =====

> putreo pitāra aiche nā kare sevana
> tomāra prasāde āmi nā pāilāma śrama

===== Synonyms =====

[[synonyms:p:putreo]]---even my own son; [[synonyms:p:pitāra]]---of the father; [[synonyms:a:aiche]]---in this way; [[synonyms:n:nā]]---not; [[synonyms:k:kare]]---renders; [[synonyms:s:sevana]]---service; [[synonyms:t:tomāra]]---your; [[synonyms:p:prasāde]]---by the mercy; [[synonyms:ā:āmi]]---I; [[synonyms:n:nā]]---not; [[synonyms:p:pāilāma]]---have gotten; [[synonyms:ś:śrama]]---fatigue.

===== Translation =====

**"Even my own son does not render such service. By your mercy, I did not become fatigued while on this tour.**


