{{description>"If I do not show you any respect, I will be ungrateful. Therefore, I promise to give you my daughter in charity."}}

~~bc:Text 20~~
~~Title:Caitanya-caritāmṛta, Madhya 5.20~~

====== CC Madhya 5.20 ======

===== Text =====

> kṛta-ghnatā haya tomāya nā kaile sammāna
> ataeva tomāya āmi diba kanyā-dāna

===== Synonyms =====

[[synonyms:k:kṛta]]-[[synonyms:g:ghnatā]]---ungratefulness; [[synonyms:h:haya]]---it is; [[synonyms:t:tomāya]]---to you; [[synonyms:n:nā]]---not; [[synonyms:k:kaile]]---if doing; [[synonyms:s:sammāna]]---respect; [[synonyms:a:ataeva]]---therefore; [[synonyms:t:tomāya]]---to you; [[synonyms:ā:āmi]]---I; [[synonyms:d:diba]]---shall give; [[synonyms:k:kanyā]]-[[synonyms:d:dāna]]---my daughter as charity.

===== Translation =====

**"If I do not show you any respect, I will be ungrateful. Therefore, I promise to give you my daughter in charity."**


