{{description>The younger brāhmaṇa replied, "My dear sir, please hear me. You are saying something very unusual. Such a thing never happens.}}

~~bc:Text 21~~
~~Title:Caitanya-caritāmṛta, Madhya 5.21~~

====== CC Madhya 5.21 ======

===== Text =====

> choṭa-vipra kahe, "śuna, vipra-mahāśaya
> asambhava kaha kene, yei nāhi haya

===== Synonyms =====

[[synonyms:c:choṭa]]-[[synonyms:v:vipra]]---the younger //brāhmaṇa//; [[synonyms:k:kahe]]---replies; [[synonyms:ś:śuna]]---hear; [[synonyms:v:vipra]]-[[synonyms:m:mahāśaya]]---my dear //brāhmaṇa//; [[synonyms:a:asambhava]]---unlikely; [[synonyms:k:kaha]]---you say; [[synonyms:k:kene]]---why; [[synonyms:y:yei]]---which; [[synonyms:n:nāhi]]---not; [[synonyms:h:haya]]---happens.

===== Translation =====

**The younger brāhmaṇa replied, "My dear sir, please hear me. You are saying something very unusual. Such a thing never happens.**


