{{description>The older brāhmaṇa replied, "My dear boy, do not doubt me. I will give you my daughter in charity. I have already decided this."}}

~~bc:Text 25~~
~~Title:Caitanya-caritāmṛta, Madhya 5.25~~

====== CC Madhya 5.25 ======

===== Text =====

> baḍa-vipra kahe,---"tumi nā kara saṁśaya
> tomāke kanyā diba āmi, karila niścaya"

===== Synonyms =====

[[synonyms:b:baḍa]]-[[synonyms:v:vipra]]---the older //brāhmaṇa//; [[synonyms:k:kahe]]---replies; [[synonyms:t:tumi]]---you; [[synonyms:n:nā]]---not; [[synonyms:k:kara]]---do; [[synonyms:s:saṁśaya]]---doubt; [[synonyms:t:tomāke]]---to you; [[synonyms:k:kanyā]]---the daughter; [[synonyms:d:diba]]---shall give; [[synonyms:ā:āmi]]---I; [[synonyms:k:karila]]---made; [[synonyms:n:niścaya]]---certainty.

===== Translation =====

**The older brāhmaṇa replied, "My dear boy, do not doubt me. I will give you my daughter in charity. I have already decided this."**


