{{description>The young brāhmaṇa said, "You have a wife and sons, and you have a large circle of relatives and friends.}}

~~bc:Text 26~~
~~Title:Caitanya-caritāmṛta, Madhya 5.26~~

====== CC Madhya 5.26 ======

===== Text =====

> choṭa-vipra bale,---"tomāra strī-putra saba
> bahu jñāti-goṣṭhī tomāra bahuta bāndhava

===== Synonyms =====

[[synonyms:c:choṭa]]-[[synonyms:v:vipra]]---the young //brāhmaṇa//; [[synonyms:b:bale]]---says; [[synonyms:t:tomāra]]---your; [[synonyms:s:strī]]-[[synonyms:p:putra]]---wife and sons; [[synonyms:s:saba]]---all; [[synonyms:b:bahu]]---many; [[synonyms:j:jñāti]]---of family relations; [[synonyms:g:goṣṭhī]]---group; [[synonyms:t:tomāra]]---your; [[synonyms:b:bahuta]]---many; [[synonyms:b:bāndhava]]---friends.

===== Translation =====

**The young brāhmaṇa said, "You have a wife and sons, and you have a large circle of relatives and friends.**


