~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 5.29~~
~~bc:Text 29~~

{{description>The elderly brāhmaṇa said, "My daughter is my own property. If I choose to give my property to someone, who has the power to stop me?}}

====== Cc. Madhya 5.29 ======

===== Text =====

> baḍa-vipra kahe,---"kanyā mora nija-dhana
> nija-dhana dite niṣedhibe kon jana

===== Synonyms =====

[[synonyms:b:baḍa]]-[[synonyms:v:vipra]] [[synonyms:k:kahe]]---the elderly //brāhmaṇa// says; [[synonyms:k:kanyā]]---the daughter; [[synonyms:m:mora]]---my; [[synonyms:n:nija]]-[[synonyms:d:dhana]]---own property; [[synonyms:n:nija]]-[[synonyms:d:dhana]]---one's own property; [[synonyms:d:dite]]---to give; [[synonyms:n:niṣedhibe]]---will object; [[synonyms:k:kon]]---what; [[synonyms:j:jana]]---person.

===== Translation =====

**The elderly brāhmaṇa said, "My daughter is my own property. If I choose to give my property to someone, who has the power to stop me?**


