{{description>"My dear boy, I will give my daughter to you in charity, and I will neglect the position of all others. Don't doubt me in this regard; just accept my proposal."}}

~~bc:Text 30~~
~~Title:Caitanya-caritāmṛta, Madhya 5.30~~

====== CC Madhya 5.30 ======

===== Text =====

> tomāke kanyā diba, sabāke kari' tiraskāra
> saṁśaya nā kara tumi, karaha svīkāra"

===== Synonyms =====

[[synonyms:t:tomāke]]---to you; [[synonyms:k:kanyā]]---the daughter; [[synonyms:d:diba]]---I shall offer; [[synonyms:s:sabāke]]---all others; [[synonyms:k:kari']]---doing; [[synonyms:t:tiraskāra]]---neglecting; [[synonyms:s:saṁśaya]]---doubt; [[synonyms:n:nā]]---not; [[synonyms:k:kara]]---do; [[synonyms:t:tumi]]---you; [[synonyms:k:karaha]]---just do; [[synonyms:s:svīkāra]]---acceptance.

===== Translation =====

**"My dear boy, I will give my daughter to you in charity, and I will neglect the position of all others. Don't doubt me in this regard; just accept my proposal."**


