~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 5.31~~
~~bc:Text 31~~

{{description>The younger brāhmaṇa replied, "If you have decided to give your young daughter to me, then say so before the Gopāla Deity."}}

====== CC Madhya 5.31 ======

===== Text =====

> choṭa-vipra kahe,---"yadi kanyā dite mana
> gopālera āge kaha e satya-vacana"

===== Synonyms =====

[[synonyms:c:choṭa]]-[[synonyms:v:vipra]] [[synonyms:k:kahe]]---the younger //brāhmaṇa// replies; [[synonyms:y:yadi]]---if; [[synonyms:k:kanyā]]---daughter; [[synonyms:d:dite]]---to give in charity; [[synonyms:m:mana]]---the mind; [[synonyms:g:gopālera]]---of the Gopāla Deity; [[synonyms:ā:āge]]---in front; [[synonyms:k:kaha]]---say; [[synonyms:e:e]]---these; [[synonyms:s:satya]]-[[synonyms:v:vacana]]---words in truth.

===== Translation =====

**The younger brāhmaṇa replied, "If you have decided to give your young daughter to me, then say so before the Gopāla Deity."**


