~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 5.33~~
~~bc:Text 33~~

{{description>Then the younger brāhmaṇa addressed the Deity, saying, "My dear Lord, You are my witness. I shall call for You to testify if it is necessary later on."}}

====== Cc. Madhya 5.33 ======

===== Text =====

> choṭa-vipra bale,---"ṭhākura, tumi mora sākṣī
> tomā sākṣī bolāimu, yadi anyathā dekhi"

===== Synonyms =====

[[synonyms:c:choṭa]]-[[synonyms:v:vipra]] [[synonyms:b:bale]]---the younger //brāhmaṇa// replied; [[synonyms:ṭ:ṭhākura]]---my dear Lord Gopāla; [[synonyms:t:tumi]]---You; [[synonyms:m:mora]]---my; [[synonyms:s:sākṣī]]---witness; [[synonyms:t:tomā]]---unto You; [[synonyms:s:sākṣī]]---witness; [[synonyms:b:bolāimu]]---I shall call as; [[synonyms:y:yadi]]---if; [[synonyms:a:anyathā]]---otherwise; [[synonyms:d:dekhi]]---I see.

===== Translation =====

**Then the younger brāhmaṇa addressed the Deity, saying, "My dear Lord, You are my witness. I shall call for You to testify if it is necessary later on."**


