~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 5.40~~
~~bc:Text 40~~

{{description>The elderly brāhmaṇa said, "How can I undo the promise I made in a holy place while on pilgrimage? Whatever may happen, I must give him my daughter in charity."}}

====== Cc. Madhya 5.40 ======

===== Text =====

> vipra bale,---"tīrtha-vākya kemane kari āna
> ye ha-uk, se ha-uka, āmi diba kanyā-dāna"

===== Synonyms =====

[[synonyms:v:vipra]] [[synonyms:b:bale]]---the //brāhmaṇa// says; [[synonyms:t:tīrtha]]-[[synonyms:v:vākya]]---the promise made on the pilgrimage; [[synonyms:k:kemane]]---how; [[synonyms:k:kari]]---I shall do; [[synonyms:ā:āna]]---otherwise; [[synonyms:y:ye]] [[synonyms:h:ha]]-[[synonyms:u:uk]]---whatever may be; [[synonyms:s:se]] [[synonyms:h:ha]]-[[synonyms:u:uka]]---let it take place; [[synonyms:ā:āmi]]---I; [[synonyms:d:diba]]---shall give; [[synonyms:k:kanyā]]-[[synonyms:d:dāna]]---my daughter in charity.

===== Translation =====

**The elderly brāhmaṇa said, "How can I undo the promise I made in a holy place while on pilgrimage? Whatever may happen, I must give him my daughter in charity."**


