{{description>His son replied, "The Deity may be a witness, but He is in a distant country. How can He come to bear witness against you? Why are you so anxious over this?}}

~~bc:Text 43~~
~~Title:Caitanya-caritāmṛta, Madhya 5.43~~

====== CC Madhya 5.43 ======

===== Text =====

> putra bale,---"pratimā sākṣī, seha dūra deśe
> ke tomāra sākṣī dibe, cintā kara kise

===== Synonyms =====

[[synonyms:p:putra]] [[synonyms:b:bale]]---his son says; [[synonyms:p:pratimā]]---the Deity; [[synonyms:s:sākṣī]]---witness; [[synonyms:s:seha]]---He also; [[synonyms:d:dūra]]---distant; [[synonyms:d:deśe]]---in country; [[synonyms:k:ke]]---who; [[synonyms:t:tomāra]]---of you; [[synonyms:s:sākṣī]]---witness; [[synonyms:d:dibe]]---will give; [[synonyms:c:cintā]]---anxiety; [[synonyms:k:kara]]---you do; [[synonyms:k:kise]]---why.

===== Translation =====

**His son replied, "The Deity may be a witness, but He is in a distant country. How can He come to bear witness against you? Why are you so anxious over this?**


