{{description>The next day, the elderly brāhmaṇa was thinking deeply about this matter when the young brāhmaṇa came to his house.}}

~~bc:Text 48~~
~~Title:Caitanya-caritāmṛta, Madhya 5.48~~

====== CC Madhya 5.48 ======

===== Text =====

> ei-mata vipra citte cintite lāgila
> āra dina laghu-vipra tāṅra ghare āila

===== Synonyms =====

[[synonyms:e:ei]]-[[synonyms:m:mata]]---in this way; [[synonyms:v:vipra]]---the elderly //brāhmaṇa//; [[synonyms:c:citte]]---within the mind; [[synonyms:c:cintite]]---to think; [[synonyms:l:lāgila]]---began; [[synonyms:ā:āra]] [[synonyms:d:dina]]---the next day; [[synonyms:l:laghu]]-[[synonyms:v:vipra]]---the young //brāhmaṇa//; [[synonyms:t:tāṅra]]---his; [[synonyms:g:ghare]]---to the home; [[synonyms:ā:āila]]---came.

===== Translation =====

**The next day, the elderly brāhmaṇa was thinking deeply about this matter when the young brāhmaṇa came to his house.**


