~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 5.52~~
~~bc:Text 52~~

{{description>The son said, "Oh, you are most degraded! You want to marry my sister, just like a dwarf who wants to catch the moon!"}}

====== CC Madhya 5.52 ======

===== Text =====

> 'āre adhama! mora bhagnī cāha vivāhite
> vāmana hañā cāṅda yena cāha ta' dharite'

===== Synonyms =====

[[synonyms:ā:āre]] [[synonyms:a:adhama]]---O most degraded one; [[synonyms:m:mora]]---my; [[synonyms:b:bhagnī]]---sister; [[synonyms:c:cāha]]---you want; [[synonyms:v:vivāhite]]---to marry; [[synonyms:v:vāmana]]---a dwarf; [[synonyms:h:hañā]]---being; [[synonyms:c:cāṅda]]---the moon; [[synonyms:y:yena]]---as if; [[synonyms:c:cāha]]---you want; [[synonyms:t:ta']]---certainly; [[synonyms:d:dharite]]---to capture.

===== Translation =====

**The son said, "Oh, you are most degraded! You want to marry my sister, just like a dwarf who wants to catch the moon!"**


