~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 5.55~~
~~bc:Text 55~~

{{description>"This gentleman has promised to hand over his daughter to me, yet now he does not follow his promise. Please ask him about his behavior."}}

====== CC Madhya 5.55 ======

===== Text =====

> 'iṅha more kanyā dite karyāche aṅgīkāra
> ebe ye nā dena, pucha iṅhāra vyavahāra'

===== Synonyms =====

[[synonyms:i:iṅha]]---this gentleman; [[synonyms:m:more]]---to me; [[synonyms:k:kanyā]]---his daughter; [[synonyms:d:dite]]---to give in charity; [[synonyms:k:karyāche]]---has made; [[synonyms:a:aṅgīkāra]]---promise; [[synonyms:e:ebe]]---now; [[synonyms:y:ye]]---indeed; [[synonyms:n:nā]]---not; [[synonyms:d:dena]]---he gives; [[synonyms:p:pucha]]---kindly ask; [[synonyms:i:iṅhāra]]---of him; [[synonyms:v:vyavahāra]]---the behavior.

===== Translation =====

**"This gentleman has promised to hand over his daughter to me, yet now he does not follow his promise. Please ask him about his behavior."**


