{{description>The elderly brāhmaṇa said, "My dear friends, please hear what I have to submit. I do not exactly remember making a promise like that."}}

~~bc:Text 57~~
~~Title:Caitanya-caritāmṛta, Madhya 5.57~~

====== CC Madhya 5.57 ======

===== Text =====

> vipra kahe,---'śuna, loka, mora nivedana
> kabe ki baliyāchi, mora nāhika smaraṇa'

===== Synonyms =====

[[synonyms:v:vipra]] [[synonyms:k:kahe]]---the senior //brāhmaṇa// replied; [[synonyms:ś:śuna]]---please hear; [[synonyms:l:loka]]---all people; [[synonyms:m:mora]]---my; [[synonyms:n:nivedana]]---submission; [[synonyms:k:kabe]]---when; [[synonyms:k:ki]]---what; [[synonyms:b:baliyāchi]]---I have said; [[synonyms:m:mora]]---my; [[synonyms:n:nāhika]]---there is not; [[synonyms:s:smaraṇa]]---remembrance.

===== Translation =====

**The elderly brāhmaṇa said, "My dear friends, please hear what I have to submit. I do not exactly remember making a promise like that."**


