~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 5.59~~
~~bc:Text 59~~

{{description>"While touring various holy places of pilgrimage, my father carried much money. Seeing the money, this rogue decided to take it away.}}

====== CC Madhya 5.59 ======

===== Text =====

> 'tīrtha-yātrāya pitāra saṅge chila bahu dhana
> dhana dekhi ei duṣṭera laite haila mana

===== Synonyms =====

[[synonyms:t:tīrtha]]-[[synonyms:y:yātrāya]]---when touring the holy places; [[synonyms:p:pitāra]]---my father; [[synonyms:s:saṅge]]---with; [[synonyms:c:chila]]---there was; [[synonyms:b:bahu]]---much; [[synonyms:d:dhana]]---money; [[synonyms:d:dhana]]---money; [[synonyms:d:dekhi]]---seeing; [[synonyms:e:ei]]---this; [[synonyms:d:duṣṭera]]---of the rogue; [[synonyms:l:laite]]---to take; [[synonyms:h:haila]]---it was; [[synonyms:m:mana]]---the intention.

===== Translation =====

**"While touring various holy places of pilgrimage, my father carried much money. Seeing the money, this rogue decided to take it away.**


