~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 5.60~~
~~bc:Text 60~~

{{description>"There was no one besides this man with my father. Giving him an intoxicant known as dhuturā to eat, this rogue made my father mad.}}

====== CC Madhya 5.60 ======

===== Text =====

> āra keha saṅge nāhi, ei saṅge ekala
> dhuturā khāoyāñā bāpe karila pāgala

===== Synonyms =====

[[synonyms:ā:āra]]---anyone; [[synonyms:k:keha]]---else; [[synonyms:s:saṅge]]---in company; [[synonyms:n:nāhi]]---there was not; [[synonyms:e:ei]]---this //brāhmaṇa//; [[synonyms:s:saṅge]]---in company; [[synonyms:e:ekala]]---alone; [[synonyms:d:dhuturā]]---an intoxicant; [[synonyms:k:khāoyāñā]]---making him eat; [[synonyms:b:bāpe]]---my father; [[synonyms:k:karila]]---made; [[synonyms:p:pāgala]]---mad.

===== Translation =====

**"There was no one besides this man with my father. Giving him an intoxicant known as dhuturā to eat, this rogue made my father mad.**


