{{description>"All of you assembled here are gentlemen. Please judge whether it is befitting to offer this poor brāhmaṇa my father's daughter."}}

~~bc:Text 62~~
~~Title:Caitanya-caritāmṛta, Madhya 5.62~~

====== CC Madhya 5.62 ======

===== Text =====

> tomarā sakala loka karaha vicāre
> 'mora pitāra kanyā dite yogya ki ihāre'

===== Synonyms =====

[[synonyms:t:tomarā]]---you; [[synonyms:s:sakala]]---all; [[synonyms:l:loka]]---people; [[synonyms:k:karaha]]---just make; [[synonyms:v:vicāre]]---judgment; [[synonyms:m:mora]]---my; [[synonyms:p:pitāra]]---of the father; [[synonyms:k:kanyā]]---the daughter; [[synonyms:d:dite]]---to give in charity; [[synonyms:y:yogya]]---befitting; [[synonyms:k:ki]]---is it; [[synonyms:i:ihāre]]---to him.

===== Translation =====

**"All of you assembled here are gentlemen. Please judge whether it is befitting to offer this poor brāhmaṇa my father's daughter."**


