{{description>At that time the young brāhmaṇa said, "My dear gentlemen, please hear. Just to gain victory in an argument, this man is lying.}}

~~bc:Text 64~~
~~Title:Caitanya-caritāmṛta, Madhya 5.64~~

====== CC Madhya 5.64 ======

===== Text =====

> tabe choṭa-vipra kahe, "śuna, mahājana
> nyāya jinibāre kahe asatya-vacana

===== Synonyms =====

[[synonyms:t:tabe]]---at that time; [[synonyms:c:choṭa]]-[[synonyms:v:vipra]]---the young //brāhmaṇa//; [[synonyms:k:kahe]]---says; [[synonyms:ś:śuna]]---please hear; [[synonyms:m:mahā]]-[[synonyms:j:jana]]---all gentlemen; [[synonyms:n:nyāya]]---the argument; [[synonyms:j:jinibāre]]---to win; [[synonyms:k:kahe]]---he says; [[synonyms:a:asatya]]-[[synonyms:v:vacana]]---untruthful statements.

===== Translation =====

**At that time the young brāhmaṇa said, "My dear gentlemen, please hear. Just to gain victory in an argument, this man is lying.**


