~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 5.65~~
~~bc:Text 65~~

{{description>"Being very satisfied with my service, this brāhmaṇa said to me of his own accord, 'I promise to hand over my daughter to you.'}}

====== CC Madhya 5.65 ======

===== Text =====

> ei vipra mora sevāya tuṣṭa yabe hailā
> 'tore āmi kanyā diba' āpane kahilā

===== Synonyms =====

[[synonyms:e:ei]] [[synonyms:v:vipra]]---this //brāhmaṇa//; [[synonyms:m:mora]]---my; [[synonyms:s:sevāya]]---by the service; [[synonyms:t:tuṣṭa]]---fully satisfied; [[synonyms:y:yabe]]---when; [[synonyms:h:hailā]]---he was; [[synonyms:t:tore]]---to you; [[synonyms:ā:āmi]]---I; [[synonyms:k:kanyā]]---daughter; [[synonyms:d:diba]]---shall give; [[synonyms:ā:āpane]]---of his own accord; [[synonyms:k:kahilā]]---promised.

===== Translation =====

**"Being very satisfied with my service, this brāhmaṇa said to me of his own accord, 'I promise to hand over my daughter to you.'**


