{{description>"At that time I forbade him to do this, telling him, 'O best of the brāhmaṇas, I am not a fit husband for your daughter.}}

~~bc:Text 66~~
~~Title:Caitanya-caritāmṛta, Madhya 5.66~~

====== CC Madhya 5.66 ======

===== Text =====

> tabe muñi niṣedhinu,---śuna, dvija-vara
> tomāra kanyāra yogya nahi muñi vara

===== Synonyms =====

[[synonyms:t:tabe]]---at that time; [[synonyms:m:muñi]]---I; [[synonyms:n:niṣedhinu]]---forbade; [[synonyms:ś:śuna]]---hear; [[synonyms:d:dvija]]-[[synonyms:v:vara]]---O best of the //brāhmaṇas//; [[synonyms:t:tomāra]]---your; [[synonyms:k:kanyāra]]---for the daughter; [[synonyms:y:yogya]]---suitable; [[synonyms:n:nahi]]---not; [[synonyms:m:muñi]]---I; [[synonyms:v:vara]]---husband.

===== Translation =====

**"At that time I forbade him to do this, telling him, 'O best of the brāhmaṇas, I am not a fit husband for your daughter.**


