{{description>" 'Whereas you are a learned scholar, a rich man belonging to an aristocratic family, I am a poor man, uneducated and with no claim to aristocracy.'}}

~~bc:Text 67~~
~~Title:Caitanya-caritāmṛta, Madhya 5.67~~

====== CC Madhya 5.67 ======

===== Text =====

> kāhāṅ tumi paṇḍita, dhanī, parama kulīna
> kāhāṅ muñi daridra, mūrkha, nīca, kula-hīna

===== Synonyms =====

[[synonyms:k:kāhāṅ]]---whereas; [[synonyms:t:tumi]]---you; [[synonyms:p:paṇḍita]]---learned scholar; [[synonyms:d:dhanī]]---rich man; [[synonyms:p:parama]]---first class; [[synonyms:k:kulīna]]---aristocracy; [[synonyms:k:kāhāṅ]]---whereas; [[synonyms:m:muñi]]---I; [[synonyms:d:daridra]]---poor man; [[synonyms:m:mūrkha]]---not educated; [[synonyms:n:nīca]]---fallen; [[synonyms:k:kula]]-[[synonyms:h:hīna]]---without aristocracy.

===== Translation =====

**“ 'Whereas you are a learned scholar, a rich man belonging to an aristocratic family, I am a poor man, uneducated and with no claim to aristocracy.'**


