~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 5.68~~
~~bc:Text 68~~

{{description>"Still this brāhmaṇa insisted. Again and again he asked me to accept his proposal, saying, 'I have given you my daughter. Please accept her.'}}

====== Cc. Madhya 5.68 ======

===== Text =====

> tabu ei vipra more kahe bāra bāra
> tore kanyā diluṅ, tumi karaha svīkāra

===== Synonyms =====

[[synonyms:t:tabu]]---still; [[synonyms:e:ei]]---this; [[synonyms:v:vipra]]---//brāhmaṇa//; [[synonyms:m:more]]---to me; [[synonyms:k:kahe]]---says; [[synonyms:b:bāra]] [[synonyms:b:bāra]]---again and again; [[synonyms:t:tore]]---to you; [[synonyms:k:kanyā]]---my daughter; [[synonyms:d:diluṅ]]---I have given in charity; [[synonyms:t:tumi]]---you; [[synonyms:k:karaha]]---make; [[synonyms:s:svīkāra]]---acceptance.

===== Translation =====

**"Still this brāhmaṇa insisted. Again and again he asked me to accept his proposal, saying, 'I have given you my daughter. Please accept her.'**


