{{description>"I then said, 'Please hear. You are a learned brāhmaṇa. Your wife, friends and relatives will never agree to this proposal.}}

~~bc:Text 69~~
~~Title:Caitanya-caritāmṛta, Madhya 5.69~~

====== CC Madhya 5.69 ======

===== Text =====

> tabe āmi kahilāṅ---śuna, mahā-mati
> tomāra strī-putra-jñātira nā habe sammati

===== Synonyms =====

[[synonyms:t:tabe]]---at that time; [[synonyms:ā:āmi]]---I; [[synonyms:k:kahilāṅ]]---said; [[synonyms:ś:śuna]]---please hear; [[synonyms:m:mahā]]-[[synonyms:m:mati]]---O intelligent //brāhmaṇa//; [[synonyms:t:tomāra]]---your; [[synonyms:s:strī]]-[[synonyms:p:putra]]---wife and children; [[synonyms:j:jñātira]]---kinsmen; [[synonyms:n:nā]] [[synonyms:h:habe]] [[synonyms:s:sammati]]---will not agree.

===== Translation =====

**"I then said, 'Please hear. You are a learned brāhmaṇa. Your wife, friends and relatives will never agree to this proposal.**


