{{description>" 'I have offered you my daughter. Do not hesitate. She is my daughter, and I shall give her to you. Who can forbid me?'}}

~~bc:Text 71~~
~~Title:Caitanya-caritāmṛta, Madhya 5.71~~

====== CC Madhya 5.71 ======

===== Text =====

> kanyā tore diluṅ, dvidhā nā kariha cite
> ātma-kanyā diba, kebā pāre niṣedhite

===== Synonyms =====

[[synonyms:k:kanyā]]---the daughter; [[synonyms:t:tore]]---to you; [[synonyms:d:diluṅ]]---I have given; [[synonyms:d:dvidhā]]---hesitation; [[synonyms:n:nā]]---do not; [[synonyms:k:kariha]]---do; [[synonyms:c:cite]]---within your mind; [[synonyms:ā:ātma]]-[[synonyms:k:kanyā]]---my own daughter; [[synonyms:d:diba]]---I shall give; [[synonyms:k:kebā]]---who; [[synonyms:p:pāre]]---is able; [[synonyms:n:niṣedhite]]---to forbid.

===== Translation =====

**“ 'I have offered you my daughter. Do not hesitate. She is my daughter, and I shall give her to you. Who can forbid me?'**


