{{description>"At that time I concentrated my mind and requested the brāhmaṇa to make the promise before the Gopāla Deity.}}

~~bc:Text 72~~
~~Title:Caitanya-caritāmṛta, Madhya 5.72~~

====== CC Madhya 5.72 ======

===== Text =====

> tabe āmi kahilāṅ dṛḍha kari' mana
> gopālera āge kaha e-satya vacana

===== Synonyms =====

[[synonyms:t:tabe]]---at that time; [[synonyms:ā:āmi]]---I; [[synonyms:k:kahilāṅ]]---said; [[synonyms:d:dṛḍha]] [[synonyms:k:kari']] [[synonyms:m:mana]]---fixing my mind; [[synonyms:g:gopālera]] [[synonyms:ā:āge]]---in front of the Gopāla Deity; [[synonyms:k:kaha]]---speak; [[synonyms:e:e]]-[[synonyms:s:satya]] [[synonyms:v:vacana]]---this truthful statement.

===== Translation =====

**"At that time I concentrated my mind and requested the brāhmaṇa to make the promise before the Gopāla Deity.**


