~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 5.74~~
~~bc:Text 74~~

{{description>"Accepting the Gopāla Deity as my witness, I then submitted the following at His lotus feet.}}

====== CC Madhya 5.74 ======

===== Text =====

> tabe āmi gopālere sākṣī kariñā
> kahilāṅ tāṅra pade minati kariñā

===== Synonyms =====

[[synonyms:t:tabe]]---at that time; [[synonyms:ā:āmi]]---I; [[synonyms:g:gopālere]]---to the Gopāla Deity; [[synonyms:s:sākṣī]]---the witness; [[synonyms:k:kariñā]]---making; [[synonyms:k:kahilāṅ]]---said; [[synonyms:t:tāṅra]] [[synonyms:p:pade]]---at His lotus feet; [[synonyms:m:minati]]---humility; [[synonyms:k:kariñā]]---making.

===== Translation =====

**"Accepting the Gopāla Deity as my witness, I then submitted the following at His lotus feet.**


