~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 5.75~~
~~bc:Text 75~~

{{description>" 'If this brāhmaṇa later hesitates to give me his daughter, my dear Lord, I shall call on You as a witness. Please note this with care and attention.'}}

====== Cc. Madhya 5.75 ======

===== Text =====

> yadi ei vipra more nā dibe kanyā-dāna
> sākṣī bolāimu tomāya, ha-io sāvadhāna

===== Synonyms =====

[[synonyms:y:yadi]]---if; [[synonyms:e:ei]]---this; [[synonyms:v:vipra]]---//brāhmaṇa//; [[synonyms:m:more]]---to me; [[synonyms:n:nā]]---not; [[synonyms:d:dibe]]---will give; [[synonyms:k:kanyā]]-[[synonyms:d:dāna]]---his daughter in charity; [[synonyms:s:sākṣī]] [[synonyms:b:bolāimu]]---I shall call as a witness; [[synonyms:t:tomāya]]---You; [[synonyms:h:ha]]-[[synonyms:i:io]] [[synonyms:s:sāvadhāna]]---kindly be attentive.

===== Translation =====

**“ 'If this brāhmaṇa later hesitates to give me his daughter, my dear Lord, I shall call on You as a witness. Please note this with care and attention.'**


