~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 5.79~~
~~bc:Text 79~~

{{description>The elderly brāhmaṇa thought, "Since Lord Kṛṣṇa is very merciful, He will certainly come to prove my statement."}}

====== Cc. Madhya 5.79 ======

===== Text =====

> baḍa-viprera mane,---'kṛṣṇa baḍa dayāvān
> avaśya mora vākya teṅho karibe pramāṇa'

===== Synonyms =====

[[synonyms:b:baḍa]]-[[synonyms:v:viprera]] [[synonyms:m:mane]]---within the mind of the elderly //brāhmaṇa//; [[synonyms:k:kṛṣṇa]]---Lord Kṛṣṇa; [[synonyms:b:baḍa]]---very; [[synonyms:d:dayāvān]]---merciful; [[synonyms:a:avaśya]]---certainly; [[synonyms:m:mora]]---my; [[synonyms:v:vākya]]---words; [[synonyms:t:teṅho]]---He; [[synonyms:k:karibe]]---will make; [[synonyms:p:pramāṇa]]---evidence.

===== Translation =====

**The elderly brāhmaṇa thought, "Since Lord Kṛṣṇa is very merciful, He will certainly come to prove my statement."**


