~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 5.80~~
~~bc:Text 80~~

{{description>The atheistic son thought, "It is not possible for Gopāla to come and bear witness." Thinking thus, both father and son agreed.}}

====== CC Madhya 5.80 ======

===== Text =====

> putrera mane,---'pratimā nā āsibe sākṣī dite'
> ei buddhye dui-jana ha-ilā sammate

===== Synonyms =====

[[synonyms:p:putreramane]]---in the mind of the son; [[synonyms:p:pratimā]]---the Deity; [[synonyms:n:nā]]---not; [[synonyms:ā:āsibe]]---will come; [[synonyms:s:sākṣī]] [[synonyms:d:dite]]---to give witness; [[synonyms:e:ei]]---this; [[synonyms:b:buddhye]]---in understanding; [[synonyms:d:dui]]-[[synonyms:j:jana]]---both the father and the son; [[synonyms:h:ha]]-[[synonyms:i:ilā]] [[synonyms:s:sammate]]---agreed.

===== Translation =====

**The atheistic son thought, "It is not possible for Gopāla to come and bear witness." Thinking thus, both father and son agreed.**


