{{description>The young brāhmaṇa took this opportunity to speak: "Please write this down on paper in black and white so that you may not again change your word of honor."}}

~~bc:Text 81~~
~~Title:Caitanya-caritāmṛta, Madhya 5.81~~

====== CC Madhya 5.81 ======

===== Text =====

> choṭa-vipra bale,---'patra karaha likhana
> punaḥ yena nāhi cale e-saba vacana'

===== Synonyms =====

[[synonyms:c:choṭa]]-[[synonyms:v:vipra]]---the young //brāhmaṇa//; [[synonyms:b:bale]]---says; [[synonyms:p:patra]]---paper; [[synonyms:k:karaha]]---do; [[synonyms:l:likhana]]---writing; [[synonyms:p:punaḥ]]---again; [[synonyms:y:yena]]---so that; [[synonyms:n:nāhi]]---not; [[synonyms:c:cale]]---change; [[synonyms:e:e]]-[[synonyms:s:saba]]---all these; [[synonyms:v:vacana]]---statements.

===== Translation =====

**The young brāhmaṇa took this opportunity to speak: "Please write this down on paper in black and white so that you may not again change your word of honor."**


