{{description>"He had no desire to break his promise, but fearing that his kinsmen would commit suicide, he deviated from the truth.}}

~~bc:Text 84~~
~~Title:Caitanya-caritāmṛta, Madhya 5.84~~

====== CC Madhya 5.84 ======

===== Text =====

> sva-vākya chāḍite iṅhāra nāhi kabhu mana
> svajana-mṛtyu-bhaye kahe asatya-vacana

===== Synonyms =====

[[synonyms:s:sva]]-[[synonyms:v:vākya]]---his own promise; [[synonyms:c:chāḍite]]---to give up; [[synonyms:i:iṅhāra]]---of this //brāhmaṇa//; [[synonyms:n:nāhi]]---not; [[synonyms:k:kabhu]]---at any time; [[synonyms:m:mana]]---the mind; [[synonyms:s:sva]]-[[synonyms:j:jana]]---of his own kinsmen; [[synonyms:m:mṛtyu]]-[[synonyms:b:bhaye]]---fearing the suicide; [[synonyms:k:kahe]]---says; [[synonyms:a:asatya]]-[[synonyms:v:vacana]]---untruthful words.

===== Translation =====

**"He had no desire to break his promise, but fearing that his kinsmen would commit suicide, he deviated from the truth.**


