{{description>Lord Kṛṣṇa replied, "My dear brāhmaṇa, go back to your home and call a meeting of all the men. In that meeting, just try to remember Me.}}

~~bc:Text 91~~
~~Title:Caitanya-caritāmṛta, Madhya 5.91~~

====== CC Madhya 5.91 ======

===== Text =====

> kṛṣṇa kahe,---vipra, tumi yāha sva-bhavane
> sabhā kari' more tumi kariha smaraṇe

===== Synonyms =====

[[synonyms:k:kṛṣṇa]] [[synonyms:k:kahe]]---Lord Kṛṣṇa says; [[synonyms:v:vipra]]---My dear //brāhmaṇa//; [[synonyms:t:tumi]]---you; [[synonyms:y:yāha]]---go back; [[synonyms:s:sva]]-[[synonyms:b:bhavane]]---to your own home; [[synonyms:s:sabhā]] [[synonyms:k:kari']]---calling a meeting of all the men; [[synonyms:m:more]]---of Me; [[synonyms:t:tumi]]---you; [[synonyms:k:kariha]]---just do; [[synonyms:s:smaraṇe]]---remembering.

===== Translation =====

**Lord Kṛṣṇa replied, "My dear brāhmaṇa, go back to your home and call a meeting of all the men. In that meeting, just try to remember Me.**


