~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 5.92~~
~~bc:Text 92~~

{{description>"I shall certainly appear there, and at that time I shall protect the honor of both you brāhmaṇas by bearing witness to the promise."}}

====== Cc. Madhya 5.92 ======

===== Text =====

> āvirbhāva hañā āmi tāhāṅ sākṣī diba
> tabe dui viprera satya pratijñā rākhiba

===== Synonyms =====

[[synonyms:ā:āvirbhāva]]---appearance; [[synonyms:h:hañā]]---making; [[synonyms:ā:āmi]]---I; [[synonyms:t:tāhāṅ]]---there; [[synonyms:s:sākṣī]]---witness; [[synonyms:d:diba]]---shall give; [[synonyms:t:tabe]]---at that time; [[synonyms:d:dui]]---two; [[synonyms:v:viprera]]---of the //brāhmaṇas//; [[synonyms:s:satya]]---truthful; [[synonyms:p:pratijñā]]---promise; [[synonyms:r:rākhiba]]---I shall keep.

===== Translation =====

**"I shall certainly appear there, and at that time I shall protect the honor of both you brāhmaṇas by bearing witness to the promise."**


