{{description>The young brāhmaṇa replied, "My dear sir, even if You appear there as a four-handed Viṣṇu Deity, still, none of those people will believe in Your words.}}

~~bc:Text 93~~
~~Title:Caitanya-caritāmṛta, Madhya 5.93~~

====== CC Madhya 5.93 ======

===== Text =====

> vipra bale,---"yadi hao caturbhuja-mūrti
> tabu tomāra vākye kāru nā habe pratīti

===== Synonyms =====

[[synonyms:v:vipra]] [[synonyms:b:bale]]---the young //brāhmaṇa// says; [[synonyms:y:yadi]]---if; [[synonyms:h:hao]]---You become; [[synonyms:c:catuḥ]]-[[synonyms:b:bhuja]]---four-handed; [[synonyms:m:mūrti]]---Deity; [[synonyms:t:tabu]]---still; [[synonyms:t:tomāra]]---Your; [[synonyms:v:vākye]]---in the word; [[synonyms:k:kāru]]---of anyone; [[synonyms:n:nā]]---not; [[synonyms:h:habe]]---there will be; [[synonyms:p:pratīti]]---belief.

===== Translation =====

**The young brāhmaṇa replied, "My dear sir, even if You appear there as a four-handed Viṣṇu Deity, still, none of those people will believe in Your words.**


