~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 5.94~~
~~bc:Text 94~~

{{description>"Only if You go there in this form of Gopāla and speak the words from Your beautiful face will Your testimony be heard by all the people."}}

====== Cc. Madhya 5.94 ======

===== Text =====

> ei mūrti giyā yadi ei śrī-vadane
> sākṣī deha yadi---tabe sarva-loka śune"

===== Synonyms =====

[[synonyms:e:ei]]---this; [[synonyms:m:mūrti]]---in the form; [[synonyms:g:giyā]]---going; [[synonyms:y:yadi]]---if; [[synonyms:e:ei]]---this; [[synonyms:ś:śrī]]-[[synonyms:v:vadane]]---from Your beautiful face; [[synonyms:s:sākṣī]]---witness; [[synonyms:d:deha]]---You give; [[synonyms:y:yadi]]---if; [[synonyms:t:tabe]]---then; [[synonyms:s:sarva]]-[[synonyms:l:loka]]---all people; [[synonyms:ś:śune]]---will hear.

===== Translation =====

**"Only if You go there in this form of Gopāla and speak the words from Your beautiful face will Your testimony be heard by all the people."**


