~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 5.98~~
~~bc:Text 98~~

{{description>The Lord continued, "Do not try to see Me by turning around. As soon as you see Me, I shall remain stationary in that very place.}}

====== CC Madhya 5.98 ======

===== Text =====

> ulaṭiyā āmā tumi nā kariha daraśane
> āmāke dekhile, āmi rahiba sei sthāne

===== Synonyms =====

[[synonyms:u:ulaṭiyā]]---turning your face; [[synonyms:ā:āmā]]---Me; [[synonyms:t:tumi]]---you; [[synonyms:n:nā]]---not; [[synonyms:k:kariha]]---do; [[synonyms:d:daraśane]]---seeing; [[synonyms:ā:āmāke]]---Me; [[synonyms:d:dekhile]]---if you see; [[synonyms:ā:āmi]]---I; [[synonyms:r:rahiba]]---shall stay; [[synonyms:s:sei]] [[synonyms:s:sthāne]]---in that very place.

===== Translation =====

**The Lord continued, "Do not try to see Me by turning around. As soon as you see Me, I shall remain stationary in that very place.**


