{{description>"You will know that I am walking behind you by the sound of My ankle bells.}}

~~bc:Text 99~~
~~Title:Caitanya-caritāmṛta, Madhya 5.99~~

====== CC Madhya 5.99 ======

===== Text =====

> nūpurera dhvani-mātra āmāra śunibā
> sei śabde āmāra gamana pratīti karibā

===== Synonyms =====

[[synonyms:n:nūpurera]]---of the ankle bells; [[synonyms:d:dhvani]]-[[synonyms:m:mātra]]---the sound only; [[synonyms:ā:āmāra]]---My; [[synonyms:ś:śunibā]]---you will hear; [[synonyms:s:sei]] [[synonyms:ś:śabde]]---by hearing that sound; [[synonyms:ā:āmāra]]---My; [[synonyms:g:gamana]]---coming; [[synonyms:p:pratīti]]---understanding; [[synonyms:k:karibā]]---you will do.

===== Translation =====

**"You will know that I am walking behind you by the sound of My ankle bells.**


