{{description>Śrī Caitanya Mahāprabhu was very pleased to see the King's devotion, and He therefore stood up and embraced him.}}

~~bc:Text 105~~
~~Title:Caitanya-caritāmṛta, Madhya 16.105~~

====== CC Madhya 16.105 ======

===== Text =====

> tāṅra bhakti dekhi' prabhura tuṣṭa haila mana
> uṭhi' mahāprabhu tāṅre kailā āliṅgana

===== Synonyms =====

[[synonyms:t:tāṅra]] [[synonyms:b:bhakti]]---his devotion; [[synonyms:d:dekhi']]---seeing; [[synonyms:p:prabhura]]---of Śrī Caitanya Mahāprabhu; [[synonyms:t:tuṣṭa]]---pleased; [[synonyms:h:haila]]---was; [[synonyms:m:mana]]---mind; [[synonyms:u:uṭhi']]---standing up; [[synonyms:m:mahāprabhu]]---Śrī Caitanya Mahāprabhu; [[synonyms:t:tāṅre]]---him; [[synonyms:k:kailā]] [[synonyms:ā:āliṅgana]]---embraced.

===== Translation =====

**Śrī Caitanya Mahāprabhu was very pleased to see the King's devotion, and He therefore stood up and embraced him.**


