~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 16.110~~
~~bc:Text 110~~

{{description>The King then went outside and had orders written down and sent to the government servants within his kingdom.}}

====== CC Madhya 16.110 ======

===== Text =====

> bāhire āsi' rājā ājñā-patra lekhāila
> nija-rājye yata 'viṣayī', tāhāre pāṭhāila

===== Synonyms =====

[[synonyms:b:bāhire]] [[synonyms:ā:āsi']]---coming outside; [[synonyms:r:rājā]]---the King; [[synonyms:ā:ājñā]]-[[synonyms:p:patra]]---letters of command; [[synonyms:l:lekhāila]]---had written; [[synonyms:n:nija]]-[[synonyms:r:rājye]]---in his own kingdom; [[synonyms:y:yata]]---all; [[synonyms:v:viṣayī]]---government servants; [[synonyms:t:tāhāre]]---unto them; [[synonyms:p:pāṭhāila]]---sent.

===== Translation =====

**The King then went outside and had orders written down and sent to the government servants within his kingdom.**


