~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 16.12~~
~~bc:Text 12~~

{{description>Then, for the third year, all the devotees of Bengal wanted to return again to Jagannātha Purī.}}

====== CC Madhya 16.12 ======

===== Text =====

> tṛtīya vatsare saba gauḍera bhakta-gaṇa
> nīlācale calite sabāra haila mana

===== Synonyms =====

[[synonyms:t:tṛtīya]] [[synonyms:v:vatsare]]---in the third year; [[synonyms:s:saba]]---all; [[synonyms:g:gauḍera]] [[synonyms:b:bhakta]]-[[synonyms:g:gaṇa]]---devotees from Bengal; [[synonyms:n:nīlācale]]---to Jagannātha Purī; [[synonyms:c:calite]]---to go; [[synonyms:s:sabāra]]---of everyone; [[synonyms:h:haila]]---there was; [[synonyms:m:mana]]---the mind.

===== Translation =====

**Then, for the third year, all the devotees of Bengal wanted to return again to Jagannātha Purī.**


