~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 16.125~~
~~bc:Text 125~~

{{description>After accepting the prasāda, Śrī Caitanya Mahāprabhu stood up and started to go, chanting the holy names, "Hari! Hari!"}}

====== Cc. Madhya 16.125 ======

===== Text =====

> svagaṇa-sahite prabhu prasāda aṅgīkari'
> uṭhiyā calilā prabhu bali' 'hari' 'hari'

===== Synonyms =====

[[synonyms:s:sva]]-[[synonyms:g:gaṇa]]-[[synonyms:s:sahite]]---with His personal associates; [[synonyms:p:prabhu]]---Śrī Caitanya Mahāprabhu; [[synonyms:p:prasāda]]---the remnants of food; [[synonyms:a:aṅgīkari']]---accepting; [[synonyms:u:uṭhiyā]]---standing up; [[synonyms:c:calilā]]---started; [[synonyms:p:prabhu]]---Śrī Caitanya Mahāprabhu; [[synonyms:b:bali']]---uttering; [[synonyms:h:hari]] [[synonyms:h:hari]]---Hari, Hari.

===== Translation =====

**After accepting the prasāda, Śrī Caitanya Mahāprabhu stood up and started to go, chanting the holy names, "Hari! Hari!"**


