~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 16.134~~
~~bc:Text 134~~

{{description>The Paṇḍita replied, "Do not worry. All the faults will be on my head. I shall not accompany You but shall go alone.}}

====== CC Madhya 16.134 ======

===== Text =====

> paṇḍita kahe,---"saba doṣa āmāra upara
> tomā-saṅge nā yāiba, yāiba ekeśvara

===== Synonyms =====

[[synonyms:p:paṇḍita]] [[synonyms:k:kahe]]---the Paṇḍita said; [[synonyms:s:saba]]---all; [[synonyms:d:doṣa]]---fault; [[synonyms:ā:āmāra]] [[synonyms:u:upara]]---upon me; [[synonyms:t:tomā]]-[[synonyms:s:saṅge]]---with You; [[synonyms:n:nā]] [[synonyms:y:yāiba]]---I shall not go; [[synonyms:y:yāiba]]---I shall go; [[synonyms:e:ekeśvara]]---alone.

===== Translation =====

**The Paṇḍita replied, "Do not worry. All the faults will be on my head. I shall not accompany You but shall go alone.**


