~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 16.135~~
~~bc:Text 135~~

{{description>"I shall go to see Śacīmātā, but I shall not go for Your sake. I shall be responsible for the abandoning of my vow and service to Gopīnātha."}}

====== Cc. Madhya 16.135 ======

===== Text =====

> āi'ke dekhite yāiba, nā yāiba tomā lāgi'
> 'pratijñā'-'sevā'-tyāga-doṣa, tāra āmi bhāgī"

===== Synonyms =====

[[synonyms:ā:āi'ke]]---mother Śacīdevī; [[synonyms:d:dekhite]]---to see; [[synonyms:y:yāiba]]---I shall go; [[synonyms:n:nā]] [[synonyms:y:yāiba]]---I shall not go; [[synonyms:t:tomā]] [[synonyms:l:lāgi']]---for Your sake; [[synonyms:p:pratijñā]]-[[synonyms:s:sevā]]---the vow and service to Gopīnātha; [[synonyms:t:tyāga]]-[[synonyms:d:doṣa]]---the fault of giving up; [[synonyms:t:tāra]]---for that; [[synonyms:ā:āmi]] [[synonyms:b:bhāgī]]---I am responsible.

===== Translation =====

**"I shall go to see Śacīmātā, but I shall not go for Your sake. I shall be responsible for the abandoning of my vow and service to Gopīnātha."**


