~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 16.139~~
~~bc:Text 139~~

{{description>"You have abandoned Gopīnātha's service and broken your vow to live in Purī. All that is now complete because you have come so far.}}

====== Cc. Madhya 16.139 ======

===== Text =====

> 'pratijñā', 'sevā' chāḍibe,---e tomāra 'uddeśa'
> se siddha ha-ila---chāḍi' āilā dūra deśa

===== Synonyms =====

[[synonyms:p:pratijñā]]---the vow; [[synonyms:s:sevā]]---and service; [[synonyms:c:chāḍibe]]---will give up; [[synonyms:e:e]]---this; [[synonyms:t:tomāra]]---your; [[synonyms:u:uddeśa]]---purpose; [[synonyms:s:se]]---that; [[synonyms:s:siddha]]---complete; [[synonyms:h:ha]]-[[synonyms:i:ila]]---has become; [[synonyms:c:chāḍi']]---giving up; [[synonyms:ā:āilā]]---have come; [[synonyms:d:dūra]] [[synonyms:d:deśa]]---to a distant place.

===== Translation =====

**"You have abandoned Gopīnātha's service and broken your vow to live in Purī. All that is now complete because you have come so far.**


