{{description>"If you want My happiness, please return to Nīlācala. You will simply condemn Me if you say any more about this matter."}}

~~bc:Text 141~~
~~Title:Caitanya-caritāmṛta, Madhya 16.141~~

====== CC Madhya 16.141 ======

===== Text =====

> mora sukha cāha yadi, nīlācale cala
> āmāra śapatha, yadi āra kichu bala

===== Synonyms =====

[[synonyms:m:mora]]---of Me; [[synonyms:s:sukha]]---the satisfaction; [[synonyms:c:cāha]]---you want; [[synonyms:y:yadi]]---if; [[synonyms:n:nīlācale]] [[synonyms:c:cala]]---go back to Jagannātha Purī (Nīlācala); [[synonyms:ā:āmāra]] [[synonyms:ś:śapatha]]---My condemnation; [[synonyms:y:yadi]]---if; [[synonyms:ā:āra]]---more; [[synonyms:k:kichu]]---something; [[synonyms:b:bala]]---you say.

===== Translation =====

**"If you want My happiness, please return to Nīlācala. You will simply condemn Me if you say any more about this matter."**


