~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 16.164~~
~~bc:Text 164~~

{{description>"All these saintly people incessantly chant the Hare Kṛṣṇa mahā-mantra, and they all laugh, dance, chant and cry.}}

====== CC Madhya 16.164 ======

===== Text =====

> nirantara kare sabe kṛṣṇa-saṅkīrtana
> sabe hāse, nāce, gāya, karaye krandana

===== Synonyms =====

[[synonyms:n:nirantara]]---without stopping; [[synonyms:k:kare]]---perform; [[synonyms:s:sabe]]---all; [[synonyms:k:kṛṣṇa]]-[[synonyms:s:saṅkīrtana]]---chanting of the holy name of the Lord; [[synonyms:s:sabe]]---all of them; [[synonyms:h:hāse]]---laugh; [[synonyms:n:nāce]]---dance; [[synonyms:g:gāya]]---sing; [[synonyms:k:karaye]] [[synonyms:k:krandana]]---and cry.

===== Translation =====

**"All these saintly people incessantly chant the Hare Kṛṣṇa mahā-mantra, and they all laugh, dance, chant and cry.**


