~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 16.165~~
~~bc:Text 165~~

{{description>"Many millions upon millions of people come to see Him, and after they see Him, they cannot return home.}}

====== Cc. Madhya 16.165 ======

===== Text =====

> lakṣa lakṣa loka āise tāhā dekhibāre
> tāṅre dekhi' punarapi yāite nāre ghare

===== Synonyms =====

[[synonyms:l:lakṣa]] [[synonyms:l:lakṣa]]---millions upon millions; [[synonyms:l:loka]]---people; [[synonyms:ā:āise]]---come; [[synonyms:t:tāhā]]---that; [[synonyms:d:dekhibāre]]---to see; [[synonyms:t:tāṅre]] [[synonyms:d:dekhi']]---after seeing Him; [[synonyms:p:punarapi]]---again; [[synonyms:y:yāite]]---to go; [[synonyms:n:nāre]]---are not able; [[synonyms:g:ghare]]---home.

===== Translation =====

**"Many millions upon millions of people come to see Him, and after they see Him, they cannot return home.**


