~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 16.168~~
~~bc:Text 168~~

{{description>After saying this, the messenger began to chant the holy names of Hari and Kṛṣṇa. He also began to laugh and cry, dance and sing exactly like a madman.}}

====== Cc. Madhya 16.168 ======

===== Text =====

> eta kahi' sei cara 'hari' 'kṛṣṇa' gāya
> hāse, kānde, nāce, gāya bāulera prāya

===== Synonyms =====

[[synonyms:e:eta]] [[synonyms:k:kahi']]---saying this; [[synonyms:s:sei]] [[synonyms:c:cara]]---that messenger; [[synonyms:h:hari]]---Hari; [[synonyms:k:kṛṣṇa]]---Kṛṣṇa; [[synonyms:g:gāya]]---chants; [[synonyms:h:hāse]]---laughs; [[synonyms:k:kānde]]---cries; [[synonyms:n:nāce]]---dances; [[synonyms:g:gāya]]---sings; [[synonyms:b:bāulera]] [[synonyms:p:prāya]]---just like a madman.

===== Translation =====

**After saying this, the messenger began to chant the holy names of Hari and Kṛṣṇa. He also began to laugh and cry, dance and sing exactly like a madman.**


