~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 16.172~~
~~bc:Text 172~~

{{description>"If you agree, the Mohammedan governor will come here to meet Śrī Caitanya Mahāprabhu and then return.}}

====== Cc. Madhya 16.172 ======

===== Text =====

> tumi yadi ājñā deha' ethāke āsiyā
> yavana adhikārī yāya prabhuke miliyā

===== Synonyms =====

[[synonyms:t:tumi]]---you; [[synonyms:y:yadi]]---if; [[synonyms:ā:ājñā]]---order; [[synonyms:d:deha']]---give; [[synonyms:e:ethāke]]---here; [[synonyms:ā:āsiyā]]---coming; [[synonyms:y:yavana]] [[synonyms:a:adhikārī]]---the Mohammedan governor; [[synonyms:y:yāya]]---may go; [[synonyms:p:prabhuke]]---Lord Śrī Caitanya Mahāprabhu; [[synonyms:m:miliyā]]---after meeting.

===== Translation =====

**"If you agree, the Mohammedan governor will come here to meet Śrī Caitanya Mahāprabhu and then return.**


