~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 16.177~~
~~bc:Text 177~~

{{description>"However, let me make it understood that he should come here without weapons. He may bring with him five or seven servants."}}

====== Cc. Madhya 16.177 ======

===== Text =====

> pratīta kariye---yadi nirastra hañā
> āsibeka pāṅca-sāta bhṛtya saṅge lañā?"

===== Synonyms =====

[[synonyms:p:pratīta]]---understood; [[synonyms:k:kariye]]---I make; [[synonyms:y:yadi]]---if; [[synonyms:n:nirastra]] [[synonyms:h:hañā]]---being without weapons; [[synonyms:ā:āsibeka]]---he will come; [[synonyms:p:pāṅca]]-[[synonyms:s:sāta]]---five to seven; [[synonyms:b:bhṛtya]]---servants; [[synonyms:s:saṅge]]---in company; [[synonyms:l:lañā]]---taking.

===== Translation =====

**"However, let me make it understood that he should come here without weapons. He may bring with him five or seven servants."**


