~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 16.185~~
~~bc:Text 185~~

{{description>"It is no wonder that this Mohammedan governor has attained such results. Simply by seeing You, all this is possible.}}

====== Cc. Madhya 16.185 ======

===== Text =====

> iṅhāra ye ei gati, ithe ki vismaya?
> tomāra darśana-prabhāva ei-mata haya'

===== Synonyms =====

[[synonyms:i:iṅhāra]]---of this Mohammedan governor; [[synonyms:y:ye]]---which; [[synonyms:e:ei]]---this; [[synonyms:g:gati]]---result; [[synonyms:i:ithe]]---in this; [[synonyms:k:ki]]---what; [[synonyms:v:vismaya]]---the wonder; [[synonyms:t:tomāra]]---of You; [[synonyms:d:darśana]]-[[synonyms:p:prabhāva]]---influence of seeing; [[synonyms:e:ei]]-[[synonyms:m:mata]] [[synonyms:h:haya]]---is like this.

===== Translation =====

**"It is no wonder that this Mohammedan governor has attained such results. Simply by seeing You, all this is possible.**


