{{description>Lord Śrī Caitanya Mahāprabhu's pastimes are all uncommon. Whoever listens to His activities becomes glorious, and his life becomes perfect.}}

~~bc:Text 201~~
~~Title:Caitanya-caritāmṛta, Madhya 16.201~~

====== CC Madhya 16.201 ======

===== Text =====

> alaukika līlā kare śrī-kṛṣṇa-caitanya
> yei ihā śune tāṅra janma, deha dhanya

===== Synonyms =====

[[synonyms:a:alaukika]]---uncommon; [[synonyms:l:līlā]]---pastimes; [[synonyms:k:kare]]---performs; [[synonyms:ś:śrī]]-[[synonyms:k:kṛṣṇa]]-[[synonyms:c:caitanya]]---Śrī Caitanya Mahāprabhu; [[synonyms:y:yei]]---anyone who; [[synonyms:i:ihā]]---this; [[synonyms:ś:śune]]---hears; [[synonyms:t:tāṅra]]---his; [[synonyms:j:janma]]---birth; [[synonyms:d:deha]]---body; [[synonyms:d:dhanya]]---glorified.

===== Translation =====

**Lord Śrī Caitanya Mahāprabhu's pastimes are all uncommon. Whoever listens to His activities becomes glorious, and his life becomes perfect.**


