{{description>The Lord stayed there for seven days and delivered all kinds of offenders and sinners.}}

~~bc:Text 209~~
~~Title:Caitanya-caritāmṛta, Madhya 16.209~~

====== CC Madhya 16.209 ======

===== Text =====

> sāta dina rahi' tathā loka nistārilā
> saba aparādhi-gaṇe prakāre tārilā

===== Synonyms =====

[[synonyms:s:sāta]] [[synonyms:d:dina]]---seven days; [[synonyms:r:rahi']]---staying; [[synonyms:t:tathā]]---there; [[synonyms:l:loka]]---the people; [[synonyms:n:nistārilā]]---He liberated; [[synonyms:s:saba]]---all; [[synonyms:a:aparādhi]]-[[synonyms:g:gaṇe]]---the offenders; [[synonyms:p:prakāre]]---in some fashion; [[synonyms:t:tārilā]]---delivered.

===== Translation =====

**The Lord stayed there for seven days and delivered all kinds of offenders and sinners.**


