~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 16.216~~
~~bc:Text 216~~

{{description>When Śrī Caitanya Mahāprabhu returned to Śāntipura, Raghunātha dāsa came to meet Him.}}

====== CC Madhya 16.216 ======

===== Text =====

> punarapi prabhu yadi 'śāntipura' āilā
> raghunātha-dāsa āsi' prabhure mililā

===== Synonyms =====

[[synonyms:p:punarapi]]---again; [[synonyms:p:prabhu]]---Śrī Caitanya Mahāprabhu; [[synonyms:y:yadi]]---when; [[synonyms:ś:śāntipura]] [[synonyms:ā:āilā]]---came to Śāntipura; [[synonyms:r:raghunātha]]-[[synonyms:d:dāsa]]---Raghunātha dāsa; [[synonyms:ā:āsi']]---coming; [[synonyms:p:prabhure]] [[synonyms:m:mililā]]---met Śrī Caitanya Mahāprabhu.

===== Translation =====

**When Śrī Caitanya Mahāprabhu returned to Śāntipura, Raghunātha dāsa came to meet Him.**


