{{description>Śrīvāsa Paṇḍita also took his wife, Mālinī, and the wife of Śivānanda Sena also went with her husband.}}

~~bc:Text 22~~
~~Title:Caitanya-caritāmṛta, Madhya 16.22~~

====== CC Madhya 16.22 ======

===== Text =====

> śrīvāsa paṇḍita-saṅge calilā mālinī
> śivānanda-saṅge cale tāṅhāra gṛhiṇī

===== Synonyms =====

[[synonyms:ś:śrīvāsa]] [[synonyms:p:paṇḍita]]-[[synonyms:s:saṅge]]---with Śrīvāsa Paṇḍita; [[synonyms:c:calilā]]---went; [[synonyms:m:mālinī]]---his wife, Mālinī; [[synonyms:ś:śivānanda]]-[[synonyms:s:saṅge]]---with Śivānanda Sena; [[synonyms:c:cale]]---goes; [[synonyms:t:tāṅhāra]]---his; [[synonyms:g:gṛhiṇī]]---wife.

===== Translation =====

**Śrīvāsa Paṇḍita also took his wife, Mālinī, and the wife of Śivānanda Sena also went with her husband.**


