~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 16.247~~
~~bc:Text 247~~

{{description>Because He had met them all at Śāntipura, Śrī Caitanya Mahāprabhu requested all the devotees not to go to Jagannātha Purī that year.}}

====== CC Madhya 16.247 ======

===== Text =====

> sabāra sahita ihāṅ āmāra ha-ila milana
> e varṣa 'nīlādri' keha nā kariha gamana

===== Synonyms =====

[[synonyms:s:sabāra]] [[synonyms:s:sahita]]---with everyone; [[synonyms:i:ihāṅ]]---here; [[synonyms:ā:āmāra]]---of Me; [[synonyms:h:ha]]-[[synonyms:i:ila]]---there was; [[synonyms:m:milana]]---meeting; [[synonyms:e:e]] [[synonyms:v:varṣa]]---this year; [[synonyms:n:nīlādri]]---to Jagannātha Purī; [[synonyms:k:keha]]---any of you; [[synonyms:n:nā]]---not; [[synonyms:k:kariha]] [[synonyms:g:gamana]]---go.

===== Translation =====

**Because He had met them all at Śāntipura, Śrī Caitanya Mahāprabhu requested all the devotees not to go to Jagannātha Purī that year.**


