~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 16.256~~
~~bc:Text 256~~

{{description>"It was My decision to go to Vṛndāvana through Bengal in order to see My mother and the River Ganges.}}

====== Cc. Madhya 16.256 ======

===== Text =====

> 'vṛndāvana yāba āmi gauḍa-deśa diyā
> nija-mātāra, gaṅgāra caraṇa dekhiyā

===== Synonyms =====

[[synonyms:v:vṛndāvana]] [[synonyms:y:yāba]]---shall go to Vṛndāvana; [[synonyms:ā:āmi]]---I; [[synonyms:g:gauḍa]]-[[synonyms:d:deśa]] [[synonyms:d:diyā]]---through Bengal; [[synonyms:n:nija]]-[[synonyms:m:mātāra]]---of My own mother; [[synonyms:g:gaṅgāra]]---of the River Ganges; [[synonyms:c:caraṇa]]---the feet; [[synonyms:d:dekhiyā]]---seeing.

===== Translation =====

**"It was My decision to go to Vṛndāvana through Bengal in order to see My mother and the River Ganges.**


