{{description>"Thus I went to Bengal, but thousands of devotees began to follow Me.}}

~~bc:Text 257~~
~~Title:Caitanya-caritāmṛta, Madhya 16.257~~

====== CC Madhya 16.257 ======

===== Text =====

> eta mate kari' kailuṅ gauḍere gamana
> sahasreka saṅge haila nija-bhakta-gaṇa

===== Synonyms =====

[[synonyms:e:eta]]---such; [[synonyms:m:mate]]---decision; [[synonyms:k:kari']]---making; [[synonyms:k:kailuṅ]]---I did; [[synonyms:g:gauḍere]]---to Bengal; [[synonyms:g:gamana]]---going; [[synonyms:s:sahasreka]]---thousands of men; [[synonyms:s:saṅge]]---with Me; [[synonyms:h:haila]]---there were; [[synonyms:n:nija]]-[[synonyms:b:bhakta]]-[[synonyms:g:gaṇa]]---My own devotees.

===== Translation =====

**"Thus I went to Bengal, but thousands of devotees began to follow Me.**


