~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 16.260~~
~~bc:Text 260~~

{{description>"With great difficulty I went to the town of Rāmakeli, where I met two brothers named Rūpa and Sanātana.}}

====== CC Madhya 16.260 ======

===== Text =====

> kaṣṭe-sṛṣṭye kari' gelāṅa rāmakeli-grāma
> āmāra ṭhāñi āilā 'rūpa' 'sanātana' nāma

===== Synonyms =====

[[synonyms:k:kaṣṭe]]-[[synonyms:s:sṛṣṭye]]---with great difficulty; [[synonyms:k:kari']]---doing; [[synonyms:g:gelāṅa]]---I went; [[synonyms:r:rāmakeli]]-[[synonyms:g:grāma]]---to the village of Rāmakeli; [[synonyms:ā:āmāra]] [[synonyms:ṭ:ṭhāñi]]---before me; [[synonyms:ā:āilā]]---came; [[synonyms:r:rūpa]] [[synonyms:s:sanātana]] [[synonyms:n:nāma]]---the two brothers named Rūpa and Sanātana.

===== Translation =====

**"With great difficulty I went to the town of Rāmakeli, where I met two brothers named Rūpa and Sanātana.**


