{{description>"After speaking to them in this way, I bade them farewell. As I was leaving, Sanātana told Me, 'It is not appropriate for one to be followed by a crowd of thousands when one goes to Vṛndāvana.'}}

~~bc:Text 265-266~~
~~Title:Caitanya-caritāmṛta, Madhya 16.265-266~~

====== CC Madhya 16.265-266 ======

===== Text =====

> eta kahi' āmi yabe vidāya tāṅre dila
> gamana-kāle sanātana 'prahelī' kahila
>
> yāṅra saṅge haya ei loka lakṣa koṭi
> vṛndāvana yāibāra ei nahe paripāṭī

===== Synonyms =====

[[synonyms:e:eta]] [[synonyms:k:kahi']]---saying this; [[synonyms:ā:āmi]]---I; [[synonyms:y:yabe]]---when; [[synonyms:v:vidāya]]---farewell; [[synonyms:t:tāṅre]]---unto them; [[synonyms:d:dila]]---gave; [[synonyms:g:gamana]]-[[synonyms:k:kāle]]---while going; [[synonyms:s:sanātana]]---Sanātana; [[synonyms:p:prahelī]]---enigma; [[synonyms:k:kahila]]---said; [[synonyms:y:yāṅra]] [[synonyms:s:saṅge]]---with whom; [[synonyms:h:haya]]---is; [[synonyms:e:ei]]---this; [[synonyms:l:loka]]---crowd of people; [[synonyms:l:lakṣa]] [[synonyms:k:koṭi]]---hundreds of thousands; [[synonyms:v:vṛndāvana]]---to Vṛndāvana-dhāma; [[synonyms:y:yāibāra]]---for going; [[synonyms:e:ei]]---this; [[synonyms:n:nahe]]---not; [[synonyms:p:paripāṭī]]---the method.

===== Translation =====

**"After speaking to them in this way, I bade them farewell. As I was leaving, Sanātana told Me, 'It is not appropriate for one to be followed by a crowd of thousands when one goes to Vṛndāvana.'**


