{{description>"Although I heard this, I did not pay it any attention. In the morning, however, I went to the place named Kānāi Nāṭaśālā.}}

~~bc:Text 267~~
~~Title:Caitanya-caritāmṛta, Madhya 16.267~~

====== CC Madhya 16.267 ======

===== Text =====

> tabu āmi śuniluṅ mātra, nā kailuṅ avadhāna
> prāte cali' āilāṅa 'kānāira nāṭaśālā'-grāma

===== Synonyms =====

[[synonyms:t:tabu]]---still; [[synonyms:ā:āmi]]---I; [[synonyms:ś:śuniluṅ]]---heard; [[synonyms:m:mātra]]---only; [[synonyms:n:nā]]---not; [[synonyms:k:kailuṅ]]---paid; [[synonyms:a:avadhāna]]---any attention; [[synonyms:p:prāte]]---in the morning; [[synonyms:c:cali']] [[synonyms:ā:āilāṅa]]---I walked; [[synonyms:k:kānāira]] [[synonyms:n:nāṭaśālā]]---to Kānāi Nāṭaśālā; [[synonyms:g:grāma]]---the place.

===== Translation =====

**"Although I heard this, I did not pay it any attention. In the morning, however, I went to the place named Kānāi Nāṭaśālā.**


