~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 16.268~~
~~bc:Text 268~~

{{description>"At night, however, I considered what Sanātana had told Me.}}

====== CC Madhya 16.268 ======

===== Text =====

> rātri-kāle mane āmi vicāra karila
> sanātana more kibā 'prahelī' kahila

===== Synonyms =====

[[synonyms:r:rātri]]-[[synonyms:k:kāle]]---at night; [[synonyms:m:mane]]---in the mind; [[synonyms:ā:āmi]]---I; [[synonyms:v:vicāra]] [[synonyms:k:karila]]---considered; [[synonyms:s:sanātana]]---Sanātana; [[synonyms:m:more]]---unto Me; [[synonyms:k:kibā]]---what; [[synonyms:p:prahelī]]---enigma; [[synonyms:k:kahila]]---spoke.

===== Translation =====

**"At night, however, I considered what Sanātana had told Me.**


