~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 16.271~~
~~bc:Text 271~~

{{description>"Mādhavendra Purī went to Vṛndāvana alone, and Kṛṣṇa, on the pretext of giving him milk, granted him an audience.}}

====== CC Madhya 16.271 ======

===== Text =====

> mādhavendra-purī tathā gelā 'ekeśvare'
> dugdha-dāna-cchale kṛṣṇa sākṣāt dila tāṅre

===== Synonyms =====

[[synonyms:m:mādhavendra]]-[[synonyms:p:purī]]---Mādhavendra Purī; [[synonyms:t:tathā]]---there; [[synonyms:g:gelā]]---went; [[synonyms:e:ekeśvare]]---alone; [[synonyms:d:dugdha]]-[[synonyms:d:dāna]]-[[synonyms:c:chale]]---on the plea of giving milk in charity; [[synonyms:k:kṛṣṇa]]---Lord Kṛṣṇa; [[synonyms:s:sākṣāt]]---direct audience; [[synonyms:d:dila]]---gave; [[synonyms:t:tāṅre]]---unto him.

===== Translation =====

**"Mādhavendra Purī went to Vṛndāvana alone, and Kṛṣṇa, on the pretext of giving him milk, granted him an audience.**


