~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 16.273~~
~~bc:Text 273~~

{{description>"I have therefore resolved to go alone or, at the utmost, with one servant. In this way, My journey to Vṛndāvana will be beautiful.}}

====== Cc. Madhya 16.273 ======

===== Text =====

> ekā yāiba, kibā saṅge bhṛtya eka-jana
> tabe se śobhaya vṛndāvanera gamana

===== Synonyms =====

[[synonyms:e:ekā]] [[synonyms:y:yāiba]]---I shall go alone; [[synonyms:k:kibā]]---or; [[synonyms:s:saṅge]]---with Me; [[synonyms:b:bhṛtya]]---servant; [[synonyms:e:eka]]-[[synonyms:j:jana]]---one; [[synonyms:t:tabe]]---in that way; [[synonyms:s:se]]---that; [[synonyms:ś:śobhaya]]---is beautiful; [[synonyms:v:vṛndāvanera]] [[synonyms:g:gamana]]---going to Vṛndāvana.

===== Translation =====

**"I have therefore resolved to go alone or, at the utmost, with one servant. In this way, My journey to Vṛndāvana will be beautiful.**


