~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 16.274~~
~~bc:Text 274~~

{{description>"I thought, 'Instead of going to Vṛndāvana alone, I am going with soldiers and the beating of drums.'}}

====== Cc. Madhya 16.274 ======

===== Text =====

> vṛndāvana yāba kāhāṅ 'ekākī' hañā!
> sainya saṅge caliyāchi ḍhāka bājāñā!

===== Synonyms =====

[[synonyms:v:vṛndāvana]] [[synonyms:y:yāba]]---I should go to Vṛndāvana; [[synonyms:k:kāhāṅ]]---whereas; [[synonyms:e:ekākī]] [[synonyms:h:hañā]]---being alone; [[synonyms:s:sainya]]---soldiers; [[synonyms:s:saṅge]]---along with; [[synonyms:c:caliyāchi]]---I am going; [[synonyms:ḍ:ḍhāka]] [[synonyms:b:bājāñā]]---beating the drum.

===== Translation =====

**"I thought, 'Instead of going to Vṛndāvana alone, I am going with soldiers and the beating of drums.'**


