~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 16.275~~
~~bc:Text 275~~

{{description>"I therefore said, 'Fie upon Me!' and being very agitated, I returned to the banks of the Ganges.}}

====== Cc. Madhya 16.275 ======

===== Text =====

> dhik, dhik āpanāke bali' ha-ilāṅa asthira
> nivṛtta hañā punaḥ āilāṅa gaṅgā-tīra

===== Synonyms =====

[[synonyms:d:dhik]] [[synonyms:d:dhik]]---fie! fie!; [[synonyms:ā:āpanāke]]---on Myself; [[synonyms:b:bali']]---saying; [[synonyms:h:ha]]-[[synonyms:i:ilāṅa]]---I became; [[synonyms:a:asthira]]---agitated; [[synonyms:n:nivṛtta]] [[synonyms:h:hañā]]---stopping such an action; [[synonyms:p:punaḥ]]---again; [[synonyms:ā:āilāṅa]]---I came back; [[synonyms:g:gaṅgā]]-[[synonyms:t:tīra]]---to the bank of the Ganges.

===== Translation =====

**"I therefore said, 'Fie upon Me!' and being very agitated, I returned to the banks of the Ganges.**


