{{description>"I then left all the devotees there and brought only five or six persons with Me.}}

~~bc:Text 276~~
~~Title:Caitanya-caritāmṛta, Madhya 16.276~~

====== CC Madhya 16.276 ======

===== Text =====

> bhakta-gaṇe rākhiyā āinu nija nija sthāne
> āmā-saṅge āilā sabe pāṅca-chaya jane

===== Synonyms =====

[[synonyms:b:bhakta]]-[[synonyms:g:gaṇe]]---the devotees; [[synonyms:r:rākhiyā]]---keeping; [[synonyms:ā:āinu]]---I came; [[synonyms:n:nija]] [[synonyms:n:nija]] [[synonyms:s:sthāne]]---in their respective places; [[synonyms:ā:āmā]]-[[synonyms:s:saṅge]]---with Me; [[synonyms:ā:āilā]]---came; [[synonyms:s:sabe]]---only; [[synonyms:p:pāṅca]]-[[synonyms:c:chaya]] [[synonyms:j:jane]]---five or six men.

===== Translation =====

**"I then left all the devotees there and brought only five or six persons with Me.**


