~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 16.283~~
~~bc:Text 283~~

{{description>"After remaining here for four months, You may be free to do as You like. Actually no one can stop You from going or remaining."}}

====== Cc. Madhya 16.283 ======

===== Text =====

> pāche sei ācaribā, yei tomāra mana
> āpana-icchāya cala, raha,---ke kare vāraṇa"

===== Synonyms =====

[[synonyms:p:pāche]]---thereafter; [[synonyms:s:sei]]---that; [[synonyms:ā:ācaribā]]---You will do; [[synonyms:y:yei]]---what; [[synonyms:t:tomāra]] [[synonyms:m:mana]]---You like; [[synonyms:ā:āpana]]-[[synonyms:i:icchāya]]---by Your sweet will; [[synonyms:c:cala]]---You always go; [[synonyms:r:raha]]---You remain; [[synonyms:k:ke]]---who; [[synonyms:k:kare]] [[synonyms:v:vāraṇa]]---can stop You.

===== Translation =====

**"After remaining here for four months, You may be free to do as You like. Actually no one can stop You from going or remaining."**


