~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 16.48~~
~~bc:Text 48~~

{{description>As in the previous year, they all washed the Guṇḍicā temple when the time for Ratha-yātrā arrived.}}

====== CC Madhya 16.48 ======

===== Text =====

> pūrvavat ratha-yātrā-kāla yābe āila
> sabā lañā guṇḍicā-mandira prakṣālila

===== Synonyms =====

[[synonyms:p:pūrva]]-[[synonyms:v:vat]]---as in the previous year; [[synonyms:r:ratha]]-[[synonyms:y:yātrā]]-[[synonyms:k:kāla]]---the time for Ratha-yātrā festival; [[synonyms:y:yābe]]---when; [[synonyms:ā:āila]]---arrived; [[synonyms:s:sabā]] [[synonyms:l:lañā]]---taking all of them; [[synonyms:g:guṇḍicā]]-[[synonyms:m:mandira]]---the temple of Guṇḍicā; [[synonyms:p:prakṣālila]]---washed.

===== Translation =====

**As in the previous year, they all washed the Guṇḍicā temple when the time for Ratha-yātrā arrived.**


