~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 16.50~~
~~bc:Text 50~~

{{description>After dancing a great deal, they all went to a nearby garden and took rest beside a lake.}}

====== Cc. Madhya 16.50 ======

===== Text =====

> bahu nṛtya kari' punaḥ calila udyāne
> vāpī-tīre tāhāṅ yāi' karila viśrāme

===== Synonyms =====

[[synonyms:b:bahu]] [[synonyms:n:nṛtya]] [[synonyms:k:kari']]---after dancing a great deal; [[synonyms:p:punaḥ]]---again; [[synonyms:c:calila]]---started for; [[synonyms:u:udyāne]]---the garden; [[synonyms:v:vāpī]]-[[synonyms:t:tīre]]---on the bank of the lake; [[synonyms:t:tāhāṅ]] [[synonyms:y:yāi']]---going there; [[synonyms:k:karila]] [[synonyms:v:viśrāme]]---took rest.

===== Translation =====

**After dancing a great deal, they all went to a nearby garden and took rest beside a lake.**


