~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 16.63~~
~~bc:Text 63~~

{{description>Śrī Caitanya Mahāprabhu then told Nityānanda Prabhu, "Please hear Me, O holy man: I now request something of You. Kindly grant My request.}}

====== CC Madhya 16.63 ======

===== Text =====

> nityānande kahe prabhu,---śunaha, śrīpāda
> ei āmi māgi, tumi karaha prasāda

===== Synonyms =====

[[synonyms:n:nityānande]]---unto Śrī Nityānanda Prabhu; [[synonyms:k:kahe]]---says; [[synonyms:p:prabhu]]---Śrī Caitanya Mahāprabhu; [[synonyms:ś:śunaha]]---please hear; [[synonyms:ś:śrī]]-[[synonyms:p:pāda]]---O holy man; [[synonyms:e:ei]]---this; [[synonyms:ā:āmi]]---I; [[synonyms:m:māgi]]---request; [[synonyms:t:tumi]]---You; [[synonyms:k:karaha]]---kindly show; [[synonyms:p:prasāda]]---mercy.

===== Translation =====

**Śrī Caitanya Mahāprabhu then told Nityānanda Prabhu, "Please hear Me, O holy man: I now request something of You. Kindly grant My request.**


