~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 16.80~~
~~bc:Text 80~~

{{description>That night the brothers Lord Jagannātha and Balarāma came to Puṇḍarīka Vidyānidhi and, smiling, began to slap him.}}

====== Cc. Madhya 16.80 ======

===== Text =====

> sei rātrye jagannātha-balāi āsiyā
> dui-bhāi caḍā'na tāṅre hāsiyā hāsiyā

===== Synonyms =====

[[synonyms:s:sei]] [[synonyms:r:rātrye]]---on that night; [[synonyms:j:jagannātha]]---Lord Jagannātha; [[synonyms:b:balāi]]---Lord Balarāma; [[synonyms:ā:āsiyā]]---coming; [[synonyms:d:dui]]-[[synonyms:b:bhāi]]---both brothers; [[synonyms:c:caḍā'na]]---slapped; [[synonyms:t:tāṅre]]---him; [[synonyms:h:hāsiyā]] [[synonyms:h:hāsiyā]]---smiling.

===== Translation =====

**That night the brothers Lord Jagannātha and Balarāma came to Puṇḍarīka Vidyānidhi and, smiling, began to slap him.**


