~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 16.82~~
~~bc:Text 82~~

{{description>Every year the devotees of Bengal would come and stay with Śrī Caitanya Mahāprabhu to see the Ratha-yātrā festival.}}

====== Cc. Madhya 16.82 ======

===== Text =====

> ei-mata pratyabda āise gauḍera bhakta-gaṇa
> prabhu-saṅge rahi' kare yātrā-daraśana

===== Synonyms =====

[[synonyms:e:ei]]-[[synonyms:m:mata]]---in this way; [[synonyms:p:prati]]-[[synonyms:a:abda]]---every year; [[synonyms:ā:āise]]---come; [[synonyms:g:gauḍera]]---of Bengal; [[synonyms:b:bhakta]]-[[synonyms:g:gaṇa]]---the devotees; [[synonyms:p:prabhu]]-[[synonyms:s:saṅge]]---with Lord Śrī Caitanya Prabhu; [[synonyms:r:rahi']]---residing; [[synonyms:k:kare]]---do; [[synonyms:y:yātrā]]-[[synonyms:d:daraśana]]---observing the Ratha-yātrā festival.

===== Translation =====

**Every year the devotees of Bengal would come and stay with Śrī Caitanya Mahāprabhu to see the Ratha-yātrā festival.**


