{{description>Whatever happened during those years that is worth noting shall be described later.}}

~~bc:Text 83~~
~~Title:Caitanya-caritāmṛta, Madhya 16.83~~

====== CC Madhya 16.83 ======

===== Text =====

> tāra madhye ye ye varṣe āchaye viśeṣa
> vistāriyā āge tāhā kahiba niḥśeṣa

===== Synonyms =====

[[synonyms:t:tāra]] [[synonyms:m:madhye]]---within those episodes; [[synonyms:y:ye]] [[synonyms:y:ye]]---whatever; [[synonyms:v:varṣe]]---in years; [[synonyms:ā:āchaye]]---there is; [[synonyms:v:viśeṣa]]---particular occurrence; [[synonyms:v:vistāriyā]]---elaborating; [[synonyms:ā:āge]]---ahead; [[synonyms:t:tāhā]]---that; [[synonyms:k:kahiba]]---I shall say; [[synonyms:n:niḥśeṣa]]---completely.

===== Translation =====

**Whatever happened during those years that is worth noting shall be described later.**


