~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 16.89~~
~~bc:Text 89~~

{{description>"This time I must go. Will you please give Me permission? Save for you two, I have no other resort.}}

====== Cc. Madhya 16.89 ======

===== Text =====

> avaśya caliba, duṅhe karaha sammati
> tomā-duṅhā vinā mora nāhi anya gati

===== Synonyms =====

[[synonyms:a:avaśya]]---certainly; [[synonyms:c:caliba]]---I shall go; [[synonyms:d:duṅhe]]---both of you; [[synonyms:k:karaha]] [[synonyms:s:sammati]]---kindly agree to this proposal; [[synonyms:t:tomā]]-[[synonyms:d:duṅhā]] [[synonyms:v:vinā]]---except you two; [[synonyms:m:mora]]---My; [[synonyms:n:nāhi]]---there is not; [[synonyms:a:anya]] [[synonyms:g:gati]]---other resort.

===== Translation =====

**"This time I must go. Will you please give Me permission? Save for you two, I have no other resort.**


