~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 16.90~~
~~bc:Text 90~~

{{description>"In Bengal I have two shelters-my mother and the River Ganges. Both of them are very merciful.}}

====== Cc. Madhya 16.90 ======

===== Text =====

> gauḍa-deśe haya mora 'dui samāśraya'
> 'jananī' jāhnavī',---ei dui dayāmaya

===== Synonyms =====

[[synonyms:g:gauḍa]]-[[synonyms:d:deśe]]---in Bengal; [[synonyms:h:haya]]---there are; [[synonyms:m:mora]]---My; [[synonyms:d:dui]]---two; [[synonyms:s:samāśraya]]---shelters; [[synonyms:j:jananī]]---the mother; [[synonyms:j:jāhnavī]]---mother Ganges; [[synonyms:e:ei]] [[synonyms:d:dui]]---these two; [[synonyms:d:dayā]]-[[synonyms:m:maya]]---very merciful.

===== Translation =====

**"In Bengal I have two shelters-my mother and the River Ganges. Both of them are very merciful.**


