{{description>Just see, O Bhīma, how the she jackal cries at the rising sun and vomits fire, and how the dog barks at me fearlessly.}}

~~bc:Text 12~~
~~Title: Śrīmad Bhāgavatam 1.14.12~~

====== SB 1.14.12 ======

> शिवैषोद्यन्तमादित्यमभिरौत्यनलानना ।
> मामङ्ग सारमेयोऽयमभिरेभत्यभीरुवत् ॥१२॥

===== Text =====

> śivaiṣodyantam ādityam
> abhirauty analānanā
> mām aṅga sārameyo 'yam
> abhirebhaty abhīruvat

===== Synonyms =====

[[synonyms:ś:śivā]]---jackal; [[synonyms:e:eṣā]]---this; [[synonyms:u:udyantam]]---rising; [[synonyms:ā:ādityam]]---unto the sun; [[synonyms:a:abhi]]---towards; [[synonyms:r:rauti]]---crying; [[synonyms:a:anala]]---fire; [[synonyms:ā:ānanā]]---face; [[synonyms:m:mām]]---unto me; [[synonyms:a:aṅga]]---O Bhīma; [[synonyms:s:sārameyaḥ]]---dog; [[synonyms:a:ayam]]---this; [[synonyms:a:abhirebhati]]---barks towards; [[synonyms:a:abhīru]]-[[synonyms:v:vat]]---without fear.

===== Translation =====

**Just see, O Bhīma, how the she jackal cries at the rising sun and vomits fire, and how the dog barks at me fearlessly.**

===== Purport =====

These are some bad omens indicating something undesirable in the near future.
