~~Title: Śrīmad Bhāgavatam 1.14.14~~
~~bc:Text 14~~

{{description>Just see! This pigeon is like a messenger of death. The shrieks of the owls and their rival crows make my heart tremble. It appears that they want to make a void of the whole universe.}}

====== SB 1.14.14 ======

> मृत्युदूतः कपोतोऽयमुलूकः कम्पयन्मनः ।
> प्रत्युलूकश्च कुह्वानैर्विश्वं वै शून्यमिच्छतः ॥१४॥

===== Text =====

> mṛtyu-dūtaḥ kapoto 'yam
> ulūkaḥ kampayan manaḥ
> pratyulūkaś ca kuhvānair
> viśvaṁ vai śūnyam icchataḥ

===== Synonyms =====

[[synonyms:m:mṛtyu]]---death; [[synonyms:d:dūtaḥ]]---messenger of; [[synonyms:k:kapotaḥ]]---pigeon; [[synonyms:a:ayam]]---this; [[synonyms:u:ulūkaḥ]]---owl; [[synonyms:k:kampayan]]---trembling; [[synonyms:m:manaḥ]]---mind; [[synonyms:p:pratyulūkaḥ]]---the rivals of owls (crows); [[synonyms:c:ca]]---and; [[synonyms:k:kuhvānaiḥ]]---shrieking scream; [[synonyms:v:viśvam]]---the cosmos; [[synonyms:v:vai]]---either; [[synonyms:ś:śūnyam]]---void; [[synonyms:i:icchataḥ]]---wishing.

===== Translation =====

**Just see! This pigeon is like a messenger of death. The shrieks of the owls and their rival crows make my heart tremble. It appears that they want to make a void of the whole universe.**


