~~Title: Śrīmad Bhāgavatam 1.14.18~~
~~bc:Text 18~~

{{description>Rivers, tributaries, ponds, reservoirs and the mind are all perturbed. Butter no longer ignites fire. What is this extraordinary time? What is going to happen?}}

====== SB 1.14.18 ======

> नद्यो नदाश्च क्षुभिताः सरांसि च मनांसि च ।
> न ज्वलत्यग्निराज्येन कालोऽयं किं विधास्यति ॥१८॥

===== Text =====

> nadyo nadāś ca kṣubhitāḥ
> sarāṁsi ca manāṁsi ca
> na jvalaty agnir ājyena
> kālo 'yaṁ kiṁ vidhāsyati

===== Synonyms =====

[[synonyms:n:nadyaḥ]]---rivers; [[synonyms:n:nadāḥ]] [[synonyms:c:ca]]---and the tributaries; [[synonyms:k:kṣubhitāḥ]]---all perturbed; [[synonyms:s:sarāṁsi]]---reservoirs of water; [[synonyms:c:ca]]---and; [[synonyms:m:manāṁsi]]---the mind; [[synonyms:c:ca]]---also; [[synonyms:n:na]]---does not; [[synonyms:j:jvalati]]---ignite; [[synonyms:a:agniḥ]]---fire; [[synonyms:ā:ājyena]]---with the help of butter; [[synonyms:k:kālaḥ]]---the time; [[synonyms:a:ayam]]---extraordinary it is; [[synonyms:k:kim]]---what; [[synonyms:v:vidhāsyati]]---going to happen.

===== Translation =====

**Rivers, tributaries, ponds, reservoirs and the mind are all perturbed. Butter no longer ignites fire. What is this extraordinary time? What is going to happen?**


