~~Title: Śrīmad Bhāgavatam 1.14.22~~
~~bc:Text 22~~

{{description>O Brāhmaṇa Śaunaka, while Mahārāja Yudhiṣṭhira, observing the inauspicious signs on the earth at that time, was thus thinking to himself, Arjuna came back from the city of the Yadus [Dvārakā].}}

====== SB 1.14.22 ======

> इति चिन्तयतस्तस्य दृष्टारिष्टेन चेतसा ।
> राज्ञः प्रत्यागमद्ब्रह्मन्यदुपुर्याः कपिध्वजः ॥२२॥

===== Text =====

> iti cintayatas tasya
> dṛṣṭāriṣṭena cetasā
> rājñaḥ pratyāgamad brahman
> yadu-puryāḥ kapi-dhvajaḥ

===== Synonyms =====

[[synonyms:i:iti]]---thus; [[synonyms:c:cintayataḥ]]---while thinking to himself; [[synonyms:t:tasya]]---he; [[synonyms:d:dṛṣṭā]]---by observing; [[synonyms:a:ariṣṭena]]---bad omens; [[synonyms:c:cetasā]]---by the mind; [[synonyms:r:rājñaḥ]]---the King; [[synonyms:p:prati]]---back; [[synonyms:ā:āgamat]]---came; [[synonyms:b:brahman]]---O //brāhmaṇa//; [[synonyms:y:yadu]]-[[synonyms:p:puryāḥ]]---from the kingdom of the Yadus; [[synonyms:k:kapi]]-[[synonyms:d:dhvajaḥ]]---Arjuna.

===== Translation =====

**O Brāhmaṇa Śaunaka, while Mahārāja Yudhiṣṭhira, observing the inauspicious signs on the earth at that time, was thus thinking to himself, Arjuna came back from the city of the Yadus [Dvārakā].**


