{{description>When he bowed at his feet, the King saw that his dejection was unprecedented. His head was down, and tears glided from his lotus eyes.}}

~~bc:Text 23~~
~~Title: Śrīmad Bhāgavatam 1.14.23~~

====== SB 1.14.23 ======

> तं पादयोर्निपतितमयथापूर्वमातुरम् ।
> अधोवदनमब्बिन्दून्सृजन्तं नयनाब्जयोः ॥२३॥

===== Text =====

> taṁ pādayor nipatitam
> ayathā-pūrvam āturam
> adho-vadanam ab-bindūn
> sṛjantaṁ nayanābjayoḥ

===== Synonyms =====

[[synonyms:t:tam]]---him (Arjuna); [[synonyms:p:pādayoḥ]]---at the feet; [[synonyms:n:nipatitam]]---bowing down; [[synonyms:a:ayathā]]-[[synonyms:p:pūrvam]]---unprecedented; [[synonyms:ā:āturam]]---dejected; [[synonyms:a:adhaḥ]]-[[synonyms:v:vadanam]]---downward face; [[synonyms:a:ap]]-[[synonyms:b:bindūn]]---drops of water; [[synonyms:s:sṛjantam]]---creating; [[synonyms:n:nayana]]-[[synonyms:a:abjayoḥ]]---from the lotuslike eyes.

===== Translation =====

**When he bowed at his feet, the King saw that his dejection was unprecedented. His head was down, and tears glided from his lotus eyes.**


