~~Title: Śrīmad Bhāgavatam 1.14.24~~
~~bc:Text 24~~

{{description>Seeing Arjuna pale due to heartfelt anxieties, the King, remembering the indications of the sage Nārada, questioned him in the midst of friends.}}

====== SB 1.14.24 ======

> विलोक्योद्विग्नहृदयो विच्छायमनुजं नृपः ।
> पृच्छति स्म सुहृन्मध्ये संस्मरन्नारदेरितम् ॥२४॥

===== Text =====

> vilokyodvigna-hṛdayo
> vicchāyam anujaṁ nṛpaḥ
> pṛcchati sma suhṛn madhye
> saṁsmaran nāraderitam

===== Synonyms =====

[[synonyms:v:vilokya]]---by seeing; [[synonyms:u:udvigna]]---anxious; [[synonyms:h:hṛdayaḥ]]---heart; [[synonyms:v:vicchāyam]]---pale appearance; [[synonyms:a:anujam]]---Arjuna; [[synonyms:n:nṛpaḥ]]---the King; [[synonyms:p:pṛcchati]] [[synonyms:s:sma]]---asked; [[synonyms:s:suhṛt]]---friends; [[synonyms:m:madhye]]---amongst; [[synonyms:s:saṁsmaran]]---remembering; [[synonyms:n:nārada]]---Sage Nārada; [[synonyms:ī:īritam]]---indicated by.

===== Translation =====

**Seeing Arjuna pale due to heartfelt anxieties, the King, remembering the indications of the sage Nārada, questioned him in the midst of friends.**


