{{description>Is my respectable grandfather Śūrasena in a happy mood? And are my maternal uncle Vasudeva and his younger brothers all doing well?}}

~~bc:Text 26~~
~~Title: Śrīmad Bhāgavatam 1.14.26~~

====== SB 1.14.26 ======

> शूरो मातामहः कच्चित्स्वस्त्यास्ते वाथ मारिषः ।
> मातुलः सानुजः कच्चित्कुशल्यानकदुन्दुभिः ॥२६॥

===== Text =====

> śūro mātāmahaḥ kaccit
> svasty āste vātha māriṣaḥ
> mātulaḥ sānujaḥ kaccit
> kuśaly ānakadundubhiḥ

===== Synonyms =====

[[synonyms:ś:śūraḥ]]---Śūrasena; [[synonyms:m:mātāmahaḥ]]---maternal grandfather; [[synonyms:k:kaccit]]---whether; [[synonyms:s:svasti]]---all good; [[synonyms:ā:āste]]---passing his days; [[synonyms:v:vā]]---or; [[synonyms:a:atha]]---therefore; [[synonyms:m:māriṣaḥ]]---respectful; [[synonyms:m:mātulaḥ]]---maternal uncle; [[synonyms:s:sa]]-[[synonyms:a:anujaḥ]]---with his younger brothers; [[synonyms:k:kaccit]]---whether; [[synonyms:k:kuśalī]]---all well; [[synonyms:ā:ānaka]]-[[synonyms:d:dundubhiḥ]]---Vasudeva.

===== Translation =====

**Is my respectable grandfather Śūrasena in a happy mood? And are my maternal uncle Vasudeva and his younger brothers all doing well?**


