~~Title: Śrīmad Bhāgavatam 1.14.27~~
~~bc:Text 27~~

{{description>His seven wives, headed by Devakī, are all sisters. Are they and their sons and daughters-in-law all happy?}}

====== SB 1.14.27 ======

> सप्त स्वसारस्तत्पत्न्यो मातुलान्यः सहात्मजाः ।
> आसते सस्नुषाः क्षेमंदेवकीप्रमुखाः स्वयम् ॥२७॥

===== Text =====

> sapta sva-sāras tat-patnyo
> mātulānyaḥ sahātmajāḥ
> āsate sasnuṣāḥ kṣemaṁ
> devakī-pramukhāḥ svayam

===== Synonyms =====

[[synonyms:s:sapta]]---seven; [[synonyms:s:sva]]-[[synonyms:s:sāraḥ]]---own sisters; [[synonyms:t:tat]]-[[synonyms:p:patnyaḥ]]---his wives; [[synonyms:m:mātulānyaḥ]]---maternal aunts; [[synonyms:s:saha]]---along with; [[synonyms:ā:ātma]]-[[synonyms:j:jāḥ]]---sons and grandsons; [[synonyms:ā:āsate]]---are all; [[synonyms:s:sasnuṣāḥ]]---with their daughters-in-law; [[synonyms:k:kṣemam]]---happiness; [[synonyms:d:devakī]]---Devakī; [[synonyms:p:pramukhāḥ]]---headed by; [[synonyms:s:svayam]]---personally.

===== Translation =====

**His seven wives, headed by Devakī, are all sisters. Are they and their sons and daughters-in-law all happy?**


