~~Title: Śrīmad Bhāgavatam 3.24.22-23~~
~~bc:Text 22-23~~

{{description>Kardama Muni handed over his daughter Kalā to Marīci, and another daughter, Anasūyā, to Atri. He delivered Śraddhā to Aṅgirā, and Havirbhū to Pulastya. He delivered Gati to Pulaha, the chaste Kriyā to Kratu, Khyāti to Bhṛgu, and Arundhatī to Vasiṣṭha.}}

====== SB 3.24.22-23 ======

> मरीचये कलां प्रादादनसूयामथात्रये ।
> श्रद्धामङ्गिरसेऽयच्छत्पुलस्त्याय हविर्भुवम् ॥२२॥
> पुलहाय गतिं युक्तां क्रतवे च क्रियां सतीम् ।
> ख्यातिं च भृगवेऽयच्छद्वसिष्ठायाप्यरुन्धतीम् ॥२३॥

===== Text =====

> marīcaye kalāṁ prādād
> anasūyām athātraye
> śraddhām aṅgirase 'yacchat
> pulastyāya havirbhuvam
>
> pulahāya gatiṁ yuktāṁ
> kratave ca kriyāṁ satīm
> khyātiṁ ca bhṛgave 'yacchad
> vasiṣṭhāyāpy arundhatīm

===== Synonyms =====

[[synonyms:m:marīcaye]]---unto Marīci; [[synonyms:k:kalām]]---Kalā; [[synonyms:p:prādāt]]---he handed over; [[synonyms:a:anasūyām]]---Anasūyā; [[synonyms:a:atha]]---then; [[synonyms:a:atraye]]---unto Atri; [[synonyms:ś:śraddhām]]---Śraddhā; [[synonyms:a:aṅgirase]]---unto Aṅgirā; [[synonyms:a:ayacchat]]---he gave away; [[synonyms:p:pulastyāya]]---unto Pulastya; [[synonyms:h:havirbhuvam]]---Havirbhū; [[synonyms:p:pulahāya]]---unto Pulaha; [[synonyms:g:gatim]]---Gati; [[synonyms:y:yuktām]]---suitable; [[synonyms:k:kratave]]---unto Kratu; [[synonyms:c:ca]]---and; [[synonyms:k:kriyām]]---Kriyā; [[synonyms:s:satīm]]---virtuous; [[synonyms:k:khyātim]]---Khyāti; [[synonyms:c:ca]]---and; [[synonyms:b:bhṛgave]]---unto Bhṛgu; [[synonyms:a:ayacchat]]---he gave away; [[synonyms:v:vasiṣṭhāya]]---unto the sage Vasiṣṭha; [[synonyms:a:api]]---also; [[synonyms:a:arundhatīm]]---Arundhatī.

===== Translation =====

**Kardama Muni handed over his daughter Kalā to Marīci, and another daughter, Anasūyā, to Atri. He delivered Śraddhā to Aṅgirā, and Havirbhū to Pulastya. He delivered Gati to Pulaha, the chaste Kriyā to Kratu, Khyāti to Bhṛgu, and Arundhatī to Vasiṣṭha.**


