{{description>Thus married, the sages took leave of Kardama and departed full of joy, each for his own hermitage, O Vidura.}}

~~bc:Text 25~~
~~Title: Śrīmad Bhāgavatam 3.24.25~~

====== SB 3.24.25 ======

> ततस्त ऋषयः क्षत्तः कृतदारा निमन्त्र्य तम् ।
> प्रातिष्ठन्नन्दिमापन्नाः स्वं स्वमाश्रममण्डलम् ॥२५॥

===== Text =====

> tatas ta ṛṣayaḥ kṣattaḥ
> kṛta-dārā nimantrya tam
> prātiṣṭhan nandim āpannāḥ
> svaṁ svam āśrama-maṇḍalam

===== Synonyms =====

[[synonyms:t:tataḥ]]---then; [[synonyms:t:te]]---they; [[synonyms:ṛ:ṛṣayaḥ]]---the sages; [[synonyms:k:kṣattaḥ]]---O Vidura; [[synonyms:k:kṛta]]-[[synonyms:d:dārāḥ]]---thus married; [[synonyms:n:nimantrya]]---taking leave of; [[synonyms:t:tam]]---Kardama; [[synonyms:p:prātiṣṭhan]]---they departed; [[synonyms:n:nandim]]---joy; [[synonyms:ā:āpannāḥ]]---obtained; [[synonyms:s:svam]] [[synonyms:s:svam]]---each to his own; [[synonyms:ā:āśrama]]-[[synonyms:m:maṇḍalam]]---hermitage.

===== Translation =====

**Thus married, the sages took leave of Kardama and departed full of joy, each for his own hermitage, O Vidura.**


