~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 5.100~~
~~bc:Text 100~~

{{description>"First you hear it, and if it is acceptable to your mind, I shall request Śrī Caitanya Mahāprabhu to hear it."}}

====== Cc. Antya 5.100 ======

===== Text =====

> ādau tumi śuna, yadi tomāra mana māne
> pāche mahāprabhure tabe karāimu śravaṇe

===== Synonyms =====

[[synonyms:ā:ādau]]---in the beginning; [[synonyms:t:tumi]]---you; [[synonyms:ś:śuna]]---hear; [[synonyms:y:yadi]]---if; [[synonyms:t:tomāra]] [[synonyms:m:mana]] [[synonyms:m:māne]]---you accept; [[synonyms:p:pāche]]---thereafter; [[synonyms:m:mahāprabhure]]---Śrī Caitanya Mahāprabhu; [[synonyms:t:tabe]]---then; [[synonyms:k:karāimu]] [[synonyms:ś:śravaṇe]]---I shall request to hear.

===== Translation =====

**"First you hear it, and if it is acceptable to your mind, I shall request Śrī Caitanya Mahāprabhu to hear it."**


