~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 5.123~~
~~bc:Text 123~~

{{description>"There is no distinction between the body and soul of the Supreme Personality of Godhead at any time.'}}

====== CC Antya 5.123 ======

===== Text =====

> "deha-dehi-vibhāgo 'yaṁ
> neśvare vidyate kvacit"

===== Synonyms =====

[[synonyms:d:deha]]---of the body; [[synonyms:d:dehi]]---of the embodied; [[synonyms:v:vibhāgaḥ]]---distinction; [[synonyms:a:ayam]]---this; [[synonyms:n:na]]---not; [[synonyms:ī:īśvare]]---in the Supreme Personality of Godhead; [[synonyms:v:vidyate]]---exists; [[synonyms:k:kvacit]]---at any time.

===== Translation =====

**"There is no distinction between the body and soul of the Supreme Personality of Godhead at any time.'**

===== Purport =====

This quotation, which is included in the //Laghu-bhāgavatāmṛta// (1.5.342), is from the //Kūrma Purāṇa.//

