~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 5.13~~
~~bc:Text 13~~

{{description>"There are two dancing girls who are extremely beautiful. They are very youthful, and they are expert in dancing and singing.}}

====== Cc. Antya 5.13 ======

===== Text =====

> "dui deva-kanyā haya parama-sundarī
> nṛtya-gīte sunipuṇā, vayase kiśorī

===== Synonyms =====

[[synonyms:d:dui]]---two; [[synonyms:d:deva]]-[[synonyms:k:kanyā]]---dancing girls; [[synonyms:h:haya]]---are; [[synonyms:p:parama]]-[[synonyms:s:sundarī]]---very, very beautiful; [[synonyms:n:nṛtya]]-[[synonyms:g:gīte]]---in singing and dancing; [[synonyms:s:su]]-[[synonyms:n:nipuṇā]]---very expert; [[synonyms:v:vayase]]---in age; [[synonyms:k:kiśorī]]---very young.

===== Translation =====

**"There are two dancing girls who are extremely beautiful. They are very youthful, and they are expert in dancing and singing.**


