~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 5.144~~
~~bc:Text 144~~

{{description>"Mother Sarasvatī takes 'puruṣādhama' to mean 'puruṣottama,' He to whom all men are subordinate.}}

====== Cc. Antya 5.144 ======

===== Text =====

> yāhā haite anya puruṣa-sakala---'adhama'
> sei haya 'puruṣādhama'---sarasvatīra mana

===== Synonyms =====

[[synonyms:y:yāhā]] [[synonyms:h:haite]]---from whom; [[synonyms:a:anya]]---other; [[synonyms:p:puruṣa]]---persons; [[synonyms:s:sakala]]---all; [[synonyms:a:adhama]]---subordinate; [[synonyms:s:sei]]---he; [[synonyms:h:haya]]---is; [[synonyms:p:puruṣa]]-[[synonyms:a:adhama]]---the person under whom all others remain; [[synonyms:s:sarasvatīra]] [[synonyms:m:mana]]---the explanation of mother Sarasvatī.

===== Translation =====

**"Mother Sarasvatī takes 'puruṣādhama' to mean 'puruṣottama,' He to whom all men are subordinate.**


