{{description>"Thus Lord Jagannātha and Śrī Caitanya Mahāprabhu, although appearing as two, are one because They are both Kṛṣṇa, who is one alone.}}

~~bc:Text 149~~
~~Title:Caitanya-caritāmṛta, Antya 5.149~~

====== CC Antya 5.149 ======

===== Text =====

> tāṅhā-saha ātmatā eka-rūpa hañā
> kṛṣṇa eka-tattva-rūpa---dui rūpa hañā

===== Synonyms =====

[[synonyms:t:tāṅhā]]-[[synonyms:s:saha]]---with Him; [[synonyms:ā:ātmatā]]---the quality of being the self; [[synonyms:e:eka]]-[[synonyms:r:rūpa]] [[synonyms:h:hañā]]---being one form; [[synonyms:k:kṛṣṇa]]---Lord Kṛṣṇa; [[synonyms:e:eka]]-[[synonyms:t:tattva]]-[[synonyms:r:rūpa]]---one principle; [[synonyms:d:dui]]---two; [[synonyms:r:rūpa]]---forms; [[synonyms:h:hañā]]---becoming.

===== Translation =====

**"Thus Lord Jagannātha and Śrī Caitanya Mahāprabhu, although appearing as two, are one because They are both Kṛṣṇa, who is one alone.**


