~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 5.25~~
~~bc:Text 25~~

{{description>Then Rāmānanda Rāya fed the two girls sumptuous prasāda and sent them to their homes unexposed.}}

====== CC Antya 5.25 ======

===== Text =====

> tabe sei dui-jane prasāda khāoyāilā
> nibhṛte duṅhāre nija-ghare pāṭhāilā

===== Synonyms =====

[[synonyms:t:tabe]]---then; [[synonyms:s:sei]]---to those; [[synonyms:d:dui]]-[[synonyms:j:jane]]---two girls; [[synonyms:p:prasāda]] [[synonyms:k:khāoyāilā]]---gave //prasāda// to eat; [[synonyms:n:nibhṛte]]---without being exposed; [[synonyms:d:duṅhāre]]---both of them; [[synonyms:n:nija]]-[[synonyms:g:ghare]]---their homes; [[synonyms:p:pāṭhāilā]]---sent.

===== Translation =====

**Then Rāmānanda Rāya fed the two girls sumptuous prasāda and sent them to their homes unexposed.**


