{{description>"Sir, you came here long ago, but no one informed me. Therefore I have certainly become an offender at your lotus feet.}}

~~bc:Text 29~~
~~Title:Caitanya-caritāmṛta, Antya 5.29~~

====== CC Antya 5.29 ======

===== Text =====

> "bahu-kṣaṇa āilā, more keha nā kahila
> tomāra caraṇe mora aparādha ha-ila

===== Synonyms =====

[[synonyms:b:bahu]]-[[synonyms:k:kṣaṇa]]---long ago; [[synonyms:ā:āilā]]---you came; [[synonyms:m:more]]---me; [[synonyms:k:keha]] [[synonyms:n:nā]] [[synonyms:k:kahila]]---no one informed; [[synonyms:t:tomāra]] [[synonyms:c:caraṇe]]---unto your lotus feet; [[synonyms:m:mora]]---my; [[synonyms:a:aparādha]]---offense; [[synonyms:h:ha]]-[[synonyms:i:ila]]---there was.

===== Translation =====

**"Sir, you came here long ago, but no one informed me. Therefore I have certainly become an offender at your lotus feet.**


