~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 5.31~~
~~bc:Text 31~~

{{description>Pradyumna Miśra replied, "I came simply to see you. Now I have purified myself by seeing Your Honor."}}

====== Cc. Antya 5.31 ======

===== Text =====

> miśra kahe,---"tomā dekhite haila āgamane
> āpanā pavitra kailuṅ tomāra daraśane"

===== Synonyms =====

[[synonyms:m:miśra]] [[synonyms:k:kahe]]---Pradyumna Miśra replied; [[synonyms:t:tomā]]---you; [[synonyms:d:dekhite]]---to see; [[synonyms:h:haila]] [[synonyms:ā:āgamane]]---I came; [[synonyms:ā:āpanā]]---myself; [[synonyms:p:pavitra]] [[synonyms:k:kailuṅ]]---I have purified; [[synonyms:t:tomāra]] [[synonyms:d:daraśane]]---by seeing you.

===== Translation =====

**Pradyumna Miśra replied, "I came simply to see you. Now I have purified myself by seeing Your Honor."**


