~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 5.43~~
~~bc:Text 43~~

{{description>"He alone, and no one else, can understand the position of his mind.}}

====== CC Antya 5.43 ======

===== Text =====

> tāṅhāra manera bhāva teṅha jāne mātra
> tāhā jānibāre āra dvitīya nāhi pātra

===== Synonyms =====

[[synonyms:t:tāṅhāra]]---his; [[synonyms:m:manera]]---of the mind; [[synonyms:b:bhāva]]---position; [[synonyms:t:teṅha]]---he; [[synonyms:j:jāne]]---knows; [[synonyms:m:mātra]]---only; [[synonyms:t:tāhā]] [[synonyms:j:jānibāre]]---to understand that; [[synonyms:ā:āra]]---other; [[synonyms:d:dvitīya]]---second; [[synonyms:n:nāhi]]---there is not; [[synonyms:p:pātra]]---eligible person.

===== Translation =====

**"He alone, and no one else, can understand the position of his mind.**


