~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 5.52~~
~~bc:Text 52~~

{{description>"I also hear topics about Kṛṣṇa from Rāmānanda Rāya. If you want to hear such topics, go to him again.}}

====== CC Antya 5.52 ======

===== Text =====

> āmiha rāyera sthāne śuni kṛṣṇa-kathā
> śunite icchā haya yadi, punaḥ yāha tathā

===== Synonyms =====

[[synonyms:ā:āmiha]]---I also; [[synonyms:r:rāyera]] [[synonyms:s:sthāne]]---from Rāmānanda Rāya; [[synonyms:ś:śuni]]---hear; [[synonyms:k:kṛṣṇa]]-[[synonyms:k:kathā]]---talks of Kṛṣṇa; [[synonyms:ś:śunite]]---to hear; [[synonyms:i:icchā]]---desire; [[synonyms:h:haya]]---there is; [[synonyms:y:yadi]]---if; [[synonyms:p:punaḥ]]---again; [[synonyms:y:yāha]]---go; [[synonyms:t:tathā]]---there.

===== Translation =====

**"I also hear topics about Kṛṣṇa from Rāmānanda Rāya. If you want to hear such topics, go to him again.**


