~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 5.53~~
~~bc:Text 53~~

{{description>"You can take My name before him, saying, 'He has sent me to hear about Lord Kṛṣṇa from you.'}}

====== Cc. Antya 5.53 ======

===== Text =====

> mora nāma la-iha,---'teho pāṭhāilā more
> toṁāra sthāne kṛṣṇa-kathā śunibāra tare'

===== Synonyms =====

[[synonyms:m:mora]]---My; [[synonyms:n:nāma]]---name; [[synonyms:l:la]]-[[synonyms:i:iha]]---take; [[synonyms:t:teho]]---He; [[synonyms:p:pāṭhāilā]]---sent; [[synonyms:m:more]]---me; [[synonyms:t:tomāra]] [[synonyms:s:sthāne]]---from you; [[synonyms:k:kṛṣṇa]]-[[synonyms:k:kathā]]---topics of Kṛṣṇa; [[synonyms:ś:śunibāra]] [[synonyms:t:tare]]---to hear.

===== Translation =====

**"You can take My name before him, saying, 'He has sent me to hear about Lord Kṛṣṇa from you.'**


