~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 5.54~~
~~bc:Text 54~~

{{description>"Go hastily while he is in the assembly room." Hearing this, Pradyumna Miśra immediately departed.}}

====== CC Antya 5.54 ======

===== Text =====

> śīghra yāha, yāvat teṅho āchena sabhāte"
> eta śuni' pradyumna-miśra calilā turite

===== Synonyms =====

[[synonyms:ś:śīghra]] [[synonyms:y:yāha]]---go hastily; [[synonyms:y:yāvat]]---while; [[synonyms:t:teṅho]]---he; [[synonyms:ā:āchena]]---is; [[synonyms:s:sabhāte]]---in the assembly room; [[synonyms:e:eta]] [[synonyms:ś:śuni']]---hearing this; [[synonyms:p:pradyumna]]-[[synonyms:m:miśra]]---Pradyumna Miśra; [[synonyms:c:calilā]]---went; [[synonyms:t:turite]]---very hastily.

===== Translation =====

**"Go hastily while he is in the assembly room." Hearing this, Pradyumna Miśra immediately departed.**


