~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 5.6~~
~~bc:Text 6~~

{{description>"I wish to hear topics concerning Lord Kṛṣṇa constantly. Be merciful unto me and kindly tell me something about Kṛṣṇa."}}

====== CC Antya 5.6 ======

===== Text =====

> kṛṣṇa-kathā śunibāre mora icchā haya
> kṛṣṇa-kathā kaha more hañā sadaya"

===== Synonyms =====

[[synonyms:k:kṛṣṇa]]-[[synonyms:k:kathā]]---discussions on the subject of Lord Kṛṣṇa; [[synonyms:ś:śunibāre]]---to hear; [[synonyms:m:mora]]---my; [[synonyms:i:icchā]]---desire; [[synonyms:h:haya]]---is; [[synonyms:k:kṛṣṇa]]-[[synonyms:k:kathā]]---talks about Lord Śrī Kṛṣṇa; [[synonyms:k:kaha]]---kindly speak; [[synonyms:m:more]]---unto me; [[synonyms:h:hañā]]---being; [[synonyms:s:sa]]-[[synonyms:d:daya]]---kind.

===== Translation =====

**"I wish to hear topics concerning Lord Kṛṣṇa constantly. Be merciful unto me and kindly tell me something about Kṛṣṇa."**


