~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 5.60~~
~~bc:Text 60~~

{{description>Pradyumna Miśra replied, "Kindly tell me about the same topics you spoke about at Vidyānagara.}}

====== CC Antya 5.60 ======

===== Text =====

> teṅho kahe,---"ye kahilā vidyānagare
> sei kathā krame tumi kahibā āmāre

===== Synonyms =====

[[synonyms:t:teṅho]] [[synonyms:k:kahe]]---he replied; [[synonyms:y:ye]]---what; [[synonyms:k:kahilā]]---you spoke; [[synonyms:v:vidyā]]-[[synonyms:n:nagare]]---at Vidyānagara; [[synonyms:s:sei]] [[synonyms:k:kathā]]---those topics; [[synonyms:k:krame]]---according to the order; [[synonyms:t:tumi]]---you; [[synonyms:k:kahibā]]---please speak; [[synonyms:ā:āmāre]]---to me.

===== Translation =====

**Pradyumna Miśra replied, "Kindly tell me about the same topics you spoke about at Vidyānagara.**


