~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 5.61~~
~~bc:Text 61~~

{{description>"You are an instructor even for Śrī Caitanya Mahāprabhu, not to speak of others. I am but a beggar brāhmaṇa, and you are my maintainer.}}

====== Cc. Antya 5.61 ======

===== Text =====

> ānera ki kathā, tumi---prabhura upadeṣṭā!
> āmi ta' bhikṣuka vipra, tumi---mora poṣṭā

===== Synonyms =====

[[synonyms:ā:ānera]] [[synonyms:k:ki]] [[synonyms:k:kathā]]---what to speak of others; [[synonyms:t:tumi]]---you; [[synonyms:p:prabhura]] [[synonyms:u:upadeṣṭā]]---an instructor of Śrī Caitanya Mahāprabhu; [[synonyms:ā:āmi]]---I; [[synonyms:t:ta']]---certainly; [[synonyms:b:bhikṣuka]]---beggar; [[synonyms:v:vipra]]---brāhmaṇa; [[synonyms:t:tumi]]---you; [[synonyms:m:mora]]---my; [[synonyms:p:poṣṭā]]---maintainer.

===== Translation =====

**"You are an instructor even for Śrī Caitanya Mahāprabhu, not to speak of others. I am but a beggar brāhmaṇa, and you are my maintainer.**


