~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 5.66~~
~~bc:Text 66~~

{{description>The servant informed them, "The day has already ended." Then Rāmānanda Rāya ended his discourses about Kṛṣṇa.}}

====== CC Antya 5.66 ======

===== Text =====

> sevaka kahila,---'dina haila avasāna'
> tabe rāya kṛṣṇa-kathāra karilā viśrāma

===== Synonyms =====

[[synonyms:s:sevaka]] [[synonyms:k:kahila]]---the servant informed; [[synonyms:d:dina]]---the day; [[synonyms:h:haila]] [[synonyms:a:avasāna]]---has ended; [[synonyms:t:tabe]]---at that time; [[synonyms:r:rāya]]---Rāmānanda Rāya; [[synonyms:k:kṛṣṇa]]-[[synonyms:k:kathāra]]---the talks of Kṛṣṇa; [[synonyms:k:karilā]] [[synonyms:v:viśrāma]]---ended.

===== Translation =====

**The servant informed them, "The day has already ended." Then Rāmānanda Rāya ended his discourses about Kṛṣṇa.**


