~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 5.72~~
~~bc:Text 72~~

{{description>"There is one other thing Rāmānanda Rāya said to me. 'Do not consider me the speaker in these talks about Kṛṣṇa.}}

====== CC Antya 5.72 ======

===== Text =====

> āra eka kathā rāya kahilā āmāre
> 'kṛṣṇa-kathā-vaktā kari' nā jāniha more

===== Synonyms =====

[[synonyms:ā:āra]]---another; [[synonyms:e:eka]]---one; [[synonyms:k:kathā]]---topic; [[synonyms:r:rāya]]---Rāmānanda Rāya; [[synonyms:k:kahilā]] [[synonyms:ā:āmāre]]---said to me; [[synonyms:k:kṛṣṇa]]-[[synonyms:k:kathā]]-[[synonyms:v:vaktā]]---the speaker on the talks of Kṛṣṇa; [[synonyms:k:kari']]---as; [[synonyms:n:nā]] [[synonyms:j:jāniha]] [[synonyms:m:more]]---do not consider me.

===== Translation =====

**"There is one other thing Rāmānanda Rāya said to me. 'Do not consider me the speaker in these talks about Kṛṣṇa.**


