{{description>What was the reason, O brāhmaṇa, for the fight between the demon king and Lord Boar while the Lord was lifting the earth as His pastime?}}

~~bc:Text 3~~
~~Title: Śrīmad Bhāgavatam 3.14.3~~

====== SB 3.14.3 ======

> तस्य चोद्धरतः क्षौणीं स्वदंष्ट्राग्रेण लीलया ।
> दैत्यराजस्य च ब्रह्मन्कस्माद्धेतोरभून्मृधः ॥३॥

===== Text =====

> tasya coddharataḥ kṣauṇīṁ
> sva-daṁṣṭrāgreṇa līlayā
> daitya-rājasya ca brahman
> kasmād dhetor abhūn mṛdhaḥ

===== Synonyms =====

[[synonyms:t:tasya]]---His; [[synonyms:c:ca]]---also; [[synonyms:u:uddharataḥ]]---while lifting; [[synonyms:k:kṣauṇīm]]---the earth planet; [[synonyms:s:sva]]-[[synonyms:d:daṁṣṭra]]-[[synonyms:a:agreṇa]]---by the edge of His tusks; [[synonyms:l:līlayā]]---in His pastimes; [[synonyms:d:daitya]]-[[synonyms:r:rājasya]]---of the king of demons; [[synonyms:c:ca]]---and; [[synonyms:b:brahman]]---O //brāhmaṇa//; [[synonyms:k:kasmāt]]---from what; [[synonyms:h:hetoḥ]]---reason; [[synonyms:a:abhūt]]---there was; [[synonyms:m:mṛdhaḥ]]---fight.

===== Translation =====

**What was the reason, O brāhmaṇa, for the fight between the demon king and Lord Boar while the Lord was lifting the earth as His pastime?**


