~~Title: Śrīmad Bhāgavatam 1.19.38~~
~~bc:Text 38~~

{{description>Please let me know what a man should hear, chant, remember and worship, and also what he should not do. Please explain all this to me.}}

====== SB 1.19.38 ======

> यच्छ्रोतव्यमथो जप्यं यत्कर्तव्यं नृभिः प्रभो ।
> स्मर्तव्यं भजनीयं वा ब्रूहि यद्वा विपर्ययम् ॥३८॥

===== Text =====

> yac chrotavyam atho japyaṁ
> yat kartavyaṁ nṛbhiḥ prabho
> smartavyaṁ bhajanīyaṁ vā
> brūhi yad vā viparyayam

===== Synonyms =====

[[synonyms:y:yat]]---whatever; [[synonyms:ś:śrotavyam]]---worth hearing; [[synonyms:a:atho]]---thereof; [[synonyms:j:japyam]]---chanted; [[synonyms:y:yat]]---what also; [[synonyms:k:kartavyam]]---executed; [[synonyms:n:nṛbhiḥ]]---by the people in general; [[synonyms:p:prabho]]---O master; [[synonyms:s:smartavyam]]---that which is remembered; [[synonyms:b:bhajanīyam]]---worshipable; [[synonyms:v:vā]]---either; [[synonyms:b:brūhi]]---please explain; [[synonyms:y:yad]] [[synonyms:v:vā]]---what it may be; [[synonyms:v:viparyayam]]---against the principle.

===== Translation =====

**Please let me know what a man should hear, chant, remember and worship, and also what he should not do. Please explain all this to me.**


