~~Title: Śrīmad Bhāgavatam 6.14.48~~
~~bc:Text 48~~

{{description>In great lamentation, her hair and dress in disarray, the Queen fell to the ground unconscious.}}

====== SB 6.14.48 ======

===== Text =====

> papāta bhūmau parivṛddhayā śucā
> mumoha vibhraṣṭa-śiroruhāmbarā

===== Synonyms =====

[[synonyms:p:papāta]]---fell down; [[synonyms:b:bhūmau]]---on the ground; [[synonyms:p:parivṛddhayā]]---highly increased; [[synonyms:ś:śucā]]---out of lamentation; [[synonyms:m:mumoha]]---she became unconscious; [[synonyms:v:vibhraṣṭa]]---scattered; [[synonyms:ś:śiroruha]]---hair; [[synonyms:a:ambarā]]---and dress.

===== Translation =====

**In great lamentation, her hair and dress in disarray, the Queen fell to the ground unconscious.**


