~~Title: Śrīmad Bhāgavatam 1.7.21~~
~~bc:Text 21~~

{{description>Thereupon a glaring light spread in all directions. It was so fierce that Arjuna thought his own life in danger, and so he began to address Lord Śrī Kṛṣṇa.}}

====== SB 1.7.21 ======

> ततः प्रादुष्कृतं तेजः प्रचण्डं सर्वतो दिशम् ।
> प्राणापदमभिप्रेक्ष्य विष्णुं जिष्णुरुवाच ह ॥२१॥

===== Text =====

> tataḥ prāduṣkṛtaṁ tejaḥ
> pracaṇḍaṁ sarvato diśam
> prāṇāpadam abhiprekṣya
> viṣṇuṁ jiṣṇur uvāca ha

===== Synonyms =====

[[synonyms:t:tataḥ]]---thereafter; [[synonyms:p:prāduṣkṛtam]]---disseminated; [[synonyms:t:tejaḥ]]---glare; [[synonyms:p:pracaṇḍam]]---fierce; [[synonyms:s:sarvataḥ]]---all around; [[synonyms:d:diśam]]---directions; [[synonyms:p:prāṇa]]-[[synonyms:ā:āpadam]]---affecting life; [[synonyms:a:abhiprekṣya]]---having observed it; [[synonyms:v:viṣṇum]]---unto the Lord; [[synonyms:j:jiṣṇuḥ]]---Arjuna; [[synonyms:u:uvāca]]---said; [[synonyms:h:ha]]---in the past.

===== Translation =====

**Thereupon a glaring light spread in all directions. It was so fierce that Arjuna thought his own life in danger, and so he began to address Lord Śrī Kṛṣṇa.**


