~~Title: Śrīmad Bhāgavatam 1.7.38~~
~~bc:Text 38~~

{{description>Furthermore, I have personally heard you promise Draupadī that you would bring forth the head of the killer of her sons.}}

====== SB 1.7.38 ======

> प्रतिश्रुतं च भवता पाञ्चाल्यै शृण्वतो मम ।
> आहरिष्ये शिरस्तस्य यस्ते मानिनि पुत्रहा ॥३८॥

===== Text =====

> pratiśrutaṁ ca bhavatā
> pāñcālyai śṛṇvato mama
> āhariṣye śiras tasya
> yas te mānini putra-hā

===== Synonyms =====

[[synonyms:p:pratiśrutam]]---it is promised; [[synonyms:c:ca]]---and; [[synonyms:b:bhavatā]]---by you; [[synonyms:p:pāñcālyai]]---unto the daughter of the King of Pāñcāla (Draupadī); [[synonyms:ś:śṛṇvataḥ]]---which was heard; [[synonyms:m:mama]]---by Me personally; [[synonyms:ā:āhariṣye]]---must I bring; [[synonyms:ś:śiraḥ]]---the head; [[synonyms:t:tasya]]---of him; [[synonyms:y:yaḥ]]---whom; [[synonyms:t:te]]---your; [[synonyms:m:mānini]]---consider; [[synonyms:p:putra]]-[[synonyms:h:hā]]---the killer of your sons.

===== Translation =====

**Furthermore, I have personally heard you promise Draupadī that you would bring forth the head of the killer of her sons.**


