~~Title: Śrīmad Bhāgavatam 1.7.51~~
~~bc:Text 51~~

{{description>Bhīma, however, disagreed with them and recommended killing this culprit who, in an angry mood, had murdered sleeping children for no purpose and for neither his nor his master's interest.}}

====== SB 1.7.51 ======

> तत्राहामर्षितो भीमस्तस्य श्रेयान्वधः स्मृतः ।
> न भर्तुर्नात्मनश्चार्थे योऽहन्सुप्तान्शिशून्वृथा ॥५१॥

===== Text =====

> tatrāhāmarṣito bhīmas
> tasya śreyān vadhaḥ smṛtaḥ
> na bhartur nātmanaś cārthe
> yo 'han suptān śiśūn vṛthā

===== Synonyms =====

[[synonyms:t:tatra]]---thereupon; [[synonyms:ā:āha]]---said; [[synonyms:a:amarṣitaḥ]]---in an angry mood; [[synonyms:b:bhīmaḥ]]---Bhīma; [[synonyms:t:tasya]]---his; [[synonyms:ś:śreyān]]---ultimate good; [[synonyms:v:vadhaḥ]]---killing; [[synonyms:s:smṛtaḥ]]---recorded; [[synonyms:n:na]]---not; [[synonyms:b:bhartuḥ]]---of the master; [[synonyms:n:na]]---nor; [[synonyms:ā:ātmanaḥ]]---of his own self; [[synonyms:c:ca]]---and; [[synonyms:a:arthe]]---for the sake of; [[synonyms:y:yaḥ]]---one who; [[synonyms:a:ahan]]---killed; [[synonyms:s:suptān]]---sleeping; [[synonyms:ś:śiśūn]]---children; [[synonyms:v:vṛthā]]---without purpose.

===== Translation =====

**Bhīma, however, disagreed with them and recommended killing this culprit who, in an angry mood, had murdered sleeping children for no purpose and for neither his nor his master's interest.**


