~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 9.12~~
~~bc:Text 12~~

{{description>By His inconceivable powers, the Lord became the gardener, the trunk and the branches simultaneously.}}

====== Cc. Ādi 9.12 ======

===== Text =====

> nijācintya-śaktye mālī hañā skandha haya
> sakala śākhāra sei skandha mūlāśraya

===== Synonyms =====

[[synonyms:n:nija]]---His own; [[synonyms:a:acintya]]---inconceivable; [[synonyms:ś:śaktye]]---by potency; [[synonyms:m:mālī]]---gardener; [[synonyms:h:hañā]]---becoming; [[synonyms:s:skandha]]---trunk; [[synonyms:h:haya]]---became; [[synonyms:s:sakala]]---all; [[synonyms:ś:śākhāra]]---of other branches; [[synonyms:s:sei]]---that; [[synonyms:s:skandha]]---trunk; [[synonyms:m:mūla]]-[[synonyms:ā:āśraya]]---original support.

===== Translation =====

**By His inconceivable powers, the Lord became the gardener, the trunk and the branches simultaneously.**


