{{description>From the trunk grew many branches and above them innumerable others.}}

~~bc:Text 17~~
~~Title:Caitanya-caritāmṛta, Ādi 9.17~~

====== CC Ādi 9.17 ======

===== Text =====

> skandhera upare bahu śākhā upajila
> upari upari śākhā asaṅkhya ha-ila

===== Synonyms =====

[[synonyms:s:skandhera]] [[synonyms:u:upare]]---upon the trunk; [[synonyms:b:bahu]] [[synonyms:ś:śākhā]]---many branches; [[synonyms:u:upajila]]---grew; [[synonyms:u:upariupari]]---over and above them; [[synonyms:ś:śākhā]]---other branches; [[synonyms:a:asaṅkhya]]---innumerable; [[synonyms:h:ha]]-[[synonyms:i:ila]]---fructified.

===== Translation =====

**From the trunk grew many branches and above them innumerable others.**


