{{description>From each branch grew many hundreds of subbranches. No one can count how many branches thus grew.}}

~~bc:Text 19~~
~~Title:Caitanya-caritāmṛta, Ādi 9.19~~

====== CC Ādi 9.19 ======

===== Text =====

> ekaika śākhāte upaśākhā śata śata
> yata upajila śākhā ke gaṇibe kata

===== Synonyms =====

[[synonyms:e:ekaika]]---each branch; [[synonyms:ś:śākhāte]]---in the branch; [[synonyms:u:upaśākhā]]---subbranches; [[synonyms:ś:śata]] [[synonyms:ś:śata]]---hundreds and hundreds; [[synonyms:y:yata]]---all; [[synonyms:u:upajila]]---grew; [[synonyms:ś:śākhā]]---branches; [[synonyms:k:ke]]---who; [[synonyms:g:gaṇibe]]---can count; [[synonyms:k:kata]]---how much.

===== Translation =====

**From each branch grew many hundreds of subbranches. No one can count how many branches thus grew.**


