{{description>From these two trunks grew many branches and subbranches that covered the entire world.}}

~~bc:Text 22~~
~~Title:Caitanya-caritāmṛta, Ādi 9.22~~

====== CC Ādi 9.22 ======

===== Text =====

> sei dui-skandhe bahu śākhā upajila
> tāra upaśākhā-gaṇe jagat chāila

===== Synonyms =====

[[synonyms:s:sei]]---that; [[synonyms:d:dui]]-[[synonyms:s:skandhe]]---in two trunks; [[synonyms:b:bahu]]---many; [[synonyms:ś:śākhā]]---branches; [[synonyms:u:upajila]]---grew; [[synonyms:t:tāra]]---of them; [[synonyms:u:upaśākhā]]-[[synonyms:g:gaṇe]]---subbranches; [[synonyms:j:jagat]]---the whole world; [[synonyms:c:chāila]]---covered.

===== Translation =====

**From these two trunks grew many branches and subbranches that covered the entire world.**


