{{description>These branches and subbranches and their subbranches became so numerous that no one can actually write about them.}}

~~bc:Text 23~~
~~Title:Caitanya-caritāmṛta, Ādi 9.23~~

====== CC Ādi 9.23 ======

===== Text =====

> baḍa śākhā, upaśākhā, tāra upaśākhā
> yata upajila tāra ke karibe lekhā

===== Synonyms =====

[[synonyms:b:baḍa]] [[synonyms:ś:śākhā]]---the big branches; [[synonyms:u:upaśākhā]]---subbranches; [[synonyms:t:tāra]]---their; [[synonyms:u:upaśākhā]]---subbranches; [[synonyms:y:yata]]---all that; [[synonyms:u:upajila]]---grew; [[synonyms:t:tāra]]---of them; [[synonyms:k:ke]]---who; [[synonyms:k:karibe]]---can count; [[synonyms:l:lekhā]]---or write.

===== Translation =====

**These branches and subbranches and their subbranches became so numerous that no one can actually write about them.**


