~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 9.28~~
~~bc:Text 28~~

{{description>All the wealth in the three worlds cannot equal the value of one such nectarean fruit of devotional service.}}

====== CC Ādi 9.28 ======

===== Text =====

> tri-jagate yata āche dhana-ratnamaṇi
> eka-phalera mūlya kari' tāhā nāhi gaṇi

===== Synonyms =====

[[synonyms:t:tri]]-[[synonyms:j:jagate]]---in the three worlds; [[synonyms:y:yata]]---as much as; [[synonyms:ā:āche]]---there is; [[synonyms:d:dhana]]-[[synonyms:r:ratna]]-[[synonyms:m:maṇi]]---wealth and riches; [[synonyms:e:eka]]-[[synonyms:p:phalera]]---one fruit's; [[synonyms:m:mūlya]]---price; [[synonyms:k:kari']]---calculated; [[synonyms:t:tāhā]]---that; [[synonyms:n:nāhi]]---do not; [[synonyms:g:gaṇi]]---count.

===== Translation =====

**All the wealth in the three worlds cannot equal the value of one such nectarean fruit of devotional service.**


