~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 9.33~~
~~bc:Text 33~~

{{description>"All the parts of this tree are spiritually cognizant, and thus as they grow up they spread all over the world.}}

====== CC Ādi 9.33 ======

===== Text =====

> e vṛkṣera aṅga haya saba sa-cetana
> bāḍiyā vyāpila sabe sakala bhuvana

===== Synonyms =====

[[synonyms:e:e]]---this; [[synonyms:v:vṛkṣera]]---of the Caitanya tree; [[synonyms:a:aṅga]]---parts; [[synonyms:h:haya]]---are; [[synonyms:s:saba]]---all; [[synonyms:s:sa]]-[[synonyms:c:cetana]]---spiritually cognizant; [[synonyms:b:bāḍiyā]]---increasing; [[synonyms:v:vyāpila]]---overflooded; [[synonyms:s:sabe]]---all the parts; [[synonyms:s:sakala]]---all; [[synonyms:b:bhuvana]]---the world.

===== Translation =====

**"All the parts of this tree are spiritually cognizant, and thus as they grow up they spread all over the world.**


