~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 9.8~~
~~bc:Text 8~~

{{description>Thinking in this way, He accepted the duty of a planter and began to grow a garden in Navadvīpa.}}

====== CC Ādi 9.8 ======

===== Text =====

> eta cinti' lailā prabhu mālākāra-dharma
> navadvīpe ārambhilā phalodyāna-karma

===== Synonyms =====

[[synonyms:e:eta]] [[synonyms:c:cinti']]---thinking like this; [[synonyms:l:lailā]]---took; [[synonyms:p:prabhu]]---the Lord; [[synonyms:m:mālā]]-[[synonyms:k:kāra]]-[[synonyms:d:dharma]]---the business of a gardener; [[synonyms:n:navadvīpe]]---in Navadvīpa; [[synonyms:ā:ārambhilā]]---began; [[synonyms:p:phala]]-[[synonyms:u:udyāna]]---garden; [[synonyms:k:karma]]---activities.

===== Translation =====

**Thinking in this way, He accepted the duty of a planter and began to grow a garden in Navadvīpa.**


