~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 3.10~~
~~bc:Text 10~~

{{description>After some time, when the boy stood up and left, the intolerant Dāmodara Paṇḍita began to speak.}}

====== Cc. Antya 3.10 ======

===== Text =====

> kata-kṣaṇe se bālaka uṭhi' yabe gelā
> sahite nā pāre, dāmodara kahite lāgilā

===== Synonyms =====

[[synonyms:k:kata]]-[[synonyms:k:kṣaṇe]]---after some time; [[synonyms:s:se]] [[synonyms:b:bālaka]]---that boy; [[synonyms:u:uṭhi']]---standing up; [[synonyms:y:yabe]]---when; [[synonyms:g:gelā]]---left; [[synonyms:s:sahite]] [[synonyms:n:nā]] [[synonyms:p:pāre]]---could not tolerate; [[synonyms:d:dāmodara]]---Dāmodara Paṇḍita; [[synonyms:k:kahite]] [[synonyms:l:lāgilā]]---began to say.

===== Translation =====

**After some time, when the boy stood up and left, the intolerant Dāmodara Paṇḍita began to speak.**


