{{description>Among the prostitutes, one attractive young girl was selected."I shall attract the mind of Haridāsa Ṭhākura," she promised, "within three days."}}

~~bc:Text 106~~
~~Title:Caitanya-caritāmṛta, Antya 3.106~~

====== CC Antya 3.106 ======

===== Text =====

> veśyā-gaṇa-madhye eka sundarī yuvatī
> se kahe,---"tina-dine hariba tāṅra mati"

===== Synonyms =====

[[synonyms:v:veśyā]]-[[synonyms:g:gaṇa]]-[[synonyms:m:madhye]]---among the prostitutes; [[synonyms:e:eka]]---one; [[synonyms:s:sundarī]]---attractive; [[synonyms:y:yuvatī]]---young; [[synonyms:s:se]]---she; [[synonyms:k:kahe]]---said; [[synonyms:t:tina]]-[[synonyms:d:dine]]---in three days; [[synonyms:h:hariba]]---I shall attract; [[synonyms:t:tāṅra]]---his; [[synonyms:m:mati]]---mind.

===== Translation =====

**Among the prostitutes, one attractive young girl was selected."I shall attract the mind of Haridāsa Ṭhākura," she promised, "within three days."**


