~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 3.108~~
~~bc:Text 108~~

{{description>The prostitute replied, "First let me have union with him once; then the second time I shall take your constable with me to arrest him."}}

====== CC Antya 3.108 ======

===== Text =====

> veśyā kahe,---"mora saṅga ha-uka eka-bāra
> dvitīya-bāre dharite pāika la-imu tomāra"

===== Synonyms =====

[[synonyms:v:veśyā]] [[synonyms:k:kahe]]---the prostitute said; [[synonyms:m:mora]] [[synonyms:s:saṅga]]---union with me; [[synonyms:h:ha]]-[[synonyms:u:uka]]---let there be; [[synonyms:e:eka]]-[[synonyms:b:bāra]]---one time; [[synonyms:d:dvitīya]]-[[synonyms:b:bāre]]---the second time; [[synonyms:d:dharite]]---to arrest; [[synonyms:p:pāika]]---constable; [[synonyms:l:la]]-[[synonyms:i:imu]]---I shall take; [[synonyms:t:tomāra]]---your.

===== Translation =====

**The prostitute replied, "First let me have union with him once; then the second time I shall take your constable with me to arrest him."**


