{{description>"I am eager to be united with you. My mind is greedy for this. If I don't obtain you, I shall not be able to keep my body and soul together."}}

~~bc:Text 113~~
~~Title:Caitanya-caritāmṛta, Antya 3.113~~

====== CC Antya 3.113 ======

===== Text =====

> tomāra saṅgama lāgi' lubdha mora mana
> tomā nā pāile prāṇa nā yāya dhāraṇa"

===== Synonyms =====

[[synonyms:t:tomāra]] [[synonyms:s:saṅgama]]---union with you; [[synonyms:l:lāgi']]---for the sake of; [[synonyms:l:lubdha]]---greedy; [[synonyms:m:mora]] [[synonyms:m:mana]]---my mind; [[synonyms:t:tomā]]---you; [[synonyms:n:nā]] [[synonyms:p:pāile]]---if I do not get; [[synonyms:p:prāṇa]]---my life; [[synonyms:n:nā]]---not; [[synonyms:y:yāya]]---can be; [[synonyms:d:dhāraṇa]]---maintained.

===== Translation =====

**"I am eager to be united with you. My mind is greedy for this. If I don't obtain you, I shall not be able to keep my body and soul together."**


