~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 3.118~~
~~bc:Text 118~~

{{description>"Today Haridāsa Ṭhākura has promised to enjoy with me. Tomorrow certainly I shall have union with him."}}

====== CC Antya 3.118 ======

===== Text =====

> 'āji āmā aṅgīkāra kariyāche vacane
> kāli avaśya tāhāra saṅge ha-ibe saṅgame'

===== Synonyms =====

[[synonyms:ā:āji]]---today; [[synonyms:ā:āmā]]---me; [[synonyms:a:aṅgīkāra]]---acceptance; [[synonyms:k:kariyāche]]---he has done; [[synonyms:v:vacane]]---by word; [[synonyms:k:kāli]]---tomorrow; [[synonyms:a:avaśya]]---certainly; [[synonyms:t:tāhāra]] [[synonyms:s:saṅge]]---with him; [[synonyms:h:ha]]-[[synonyms:i:ibe]]---there will be; [[synonyms:s:saṅgame]]---union.

===== Translation =====

**"Today Haridāsa Ṭhākura has promised to enjoy with me. Tomorrow certainly I shall have union with him."**


