~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 3.119~~
~~bc:Text 119~~

{{description>The next night, when the prostitute came again, Haridāsa Ṭhākura gave her many assurances.}}

====== Cc. Antya 3.119 ======

===== Text =====

> āra dina rātri haile veśyā āila
> haridāsa tāre bahu āśvāsa karila

===== Synonyms =====

[[synonyms:ā:āra]] [[synonyms:d:dina]]---the next day; [[synonyms:r:rātri]]---night; [[synonyms:h:haile]]---when there was; [[synonyms:v:veśyā]]---the prostitute; [[synonyms:ā:āila]]---came; [[synonyms:h:haridāsa]]---Haridāsa Ṭhākura; [[synonyms:t:tāre]]---unto her; [[synonyms:b:bahu]]---many; [[synonyms:ā:āśvāsa]] [[synonyms:k:karila]]---gave assurances.

===== Translation =====

**The next night, when the prostitute came again, Haridāsa Ṭhākura gave her many assurances.**


