{{description>When the night came to an end, the prostitute was restless. Seeing this, Haridāsa Ṭhākura spoke to her as follows.}}

~~bc:Text 123~~
~~Title:Caitanya-caritāmṛta, Antya 3.123~~

====== CC Antya 3.123 ======

===== Text =====

> rātri-śeṣa haila, veśyā usimisi kare
> tāra rīti dekhi' haridāsa kahena tāhāre

===== Synonyms =====

[[synonyms:r:rātri]]---night; [[synonyms:ś:śeṣa]] [[synonyms:h:haila]]---came to an end; [[synonyms:v:veśyā]]---the prostitute; [[synonyms:u:usimisi]]---restless; [[synonyms:k:kare]]---became; [[synonyms:t:tāra]]---her; [[synonyms:r:rīti]]---activities; [[synonyms:d:dekhi']]---seeing; [[synonyms:h:haridāsa]]---Haridāsa Ṭhākura; [[synonyms:k:kahena]]---says; [[synonyms:t:tāhāre]]---unto her.

===== Translation =====

**When the night came to an end, the prostitute was restless. Seeing this, Haridāsa Ṭhākura spoke to her as follows.**


