{{description>"Today it will be possible for me to finish my chanting," Haridāsa Ṭhākura informed her. "Then I shall satisfy all your desires."}}

~~bc:Text 129~~
~~Title:Caitanya-caritāmṛta, Antya 3.129~~

====== CC Antya 3.129 ======

===== Text =====

> 'nāma pūrṇa habe āji',---bale haridāsa
> 'tabe pūrṇa karimu āji tomāra abhilāṣa'

===== Synonyms =====

[[synonyms:n:nāma]]---chanting of the holy name; [[synonyms:p:pūrṇa]]---complete; [[synonyms:h:habe]]---will be; [[synonyms:ā:āji]]---today; [[synonyms:b:baleharidāsa]]---Haridāsa Ṭhākura said; [[synonyms:t:tabe]]---then; [[synonyms:p:pūrṇa]] [[synonyms:k:karimu]]---I shall satisfy; [[synonyms:ā:āji]]---today; [[synonyms:t:tomāra]] [[synonyms:a:abhilāṣa]]---your desires.

===== Translation =====

**"Today it will be possible for me to finish my chanting," Haridāsa Ṭhākura informed her. "Then I shall satisfy all your desires."**


