~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 3.135~~
~~bc:Text 135~~

{{description>The prostitute said, "Kindly act as my spiritual master. Instruct me in my duty by which to get relief from material existence."}}

====== CC Antya 3.135 ======

===== Text =====

> veśyā kahe,---"kṛpā kari' karaha upadeśa
> ki mora kartavya, yāte yāya bhava-kleśa"

===== Synonyms =====

[[synonyms:v:veśyā]] [[synonyms:k:kahe]]---the prostitute said; [[synonyms:k:kṛpā]] [[synonyms:k:kari']]---being merciful; [[synonyms:k:karaha]] [[synonyms:u:upadeśa]]---please give instructions; [[synonyms:k:ki]]---what; [[synonyms:m:mora]] [[synonyms:k:kartavya]]---my duty; [[synonyms:y:yāte]]---by which; [[synonyms:y:yāya]]---go away; [[synonyms:b:bhava]]-[[synonyms:k:kleśa]]---all material tribulations.

===== Translation =====

**The prostitute said, "Kindly act as my spiritual master. Instruct me in my duty by which to get relief from material existence."**


