~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 3.155~~
~~bc:Text 155~~

{{description>"Rāmacandra Khān has spoken rightly. This place is unfit for Me. It is fit for cow-killing meateaters."}}

====== Cc. Antya 3.155 ======

===== Text =====

> "satya kahe,---ei ghara mora yogya naya
> mleccha go-vadha kare, tāra yogya haya"

===== Synonyms =====

[[synonyms:s:satya]] [[synonyms:k:kahe]]---Rāmacandra Khān says rightly; [[synonyms:e:ei]] [[synonyms:g:ghara]]---this house; [[synonyms:m:mora]]---for Me; [[synonyms:y:yogya]] [[synonyms:n:naya]]---is not fit; [[synonyms:m:mleccha]]---the meateaters; [[synonyms:g:go]]-[[synonyms:v:vadha]] [[synonyms:k:kare]]---who kill cows; [[synonyms:t:tāra]]---for them; [[synonyms:y:yogya]] [[synonyms:h:haya]]---it is fit.

===== Translation =====

**"Rāmacandra Khān has spoken rightly. This place is unfit for Me. It is fit for cow-killing meateaters."**


