{{description>Rāmacandra Khān ordered the servant to dig up the dirt in the place where Nityānanda Prabhu had sat.}}

~~bc:Text 157~~
~~Title:Caitanya-caritāmṛta, Antya 3.157~~

====== CC Antya 3.157 ======

===== Text =====

> ihāṅ rāmacandra khāna sevake ājñā dila
> gosāñi yāhāṅ vasilā, tāra māṭī khodāila

===== Synonyms =====

[[synonyms:i:ihāṅ]]---here; [[synonyms:r:rāmacandra]] [[synonyms:k:khāna]]---Rāmacandra Khān; [[synonyms:s:sevake]]---to the servant; [[synonyms:ā:ājñā]] [[synonyms:d:dila]]---ordered; [[synonyms:g:gosāñi]]---Lord Nityānanda Prabhu; [[synonyms:y:yāhāṅ]]---where; [[synonyms:v:vasilā]]---sat down; [[synonyms:t:tāra]]---of that place; [[synonyms:m:māṭī]]---earth; [[synonyms:k:khodāila]]---caused to dig.

===== Translation =====

**Rāmacandra Khān ordered the servant to dig up the dirt in the place where Nityānanda Prabhu had sat.**


