~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 3.16~~
~~bc:Text 16~~

{{description>"Although the boy's mother is completely austere and chaste, she has one natural fault-she is a very beautiful young girl.}}

====== CC Antya 3.16 ======

===== Text =====

> yadyapi brāhmaṇī sei tapasvinī satī
> tathāpi tāhāra doṣa---sundarī yuvatī

===== Synonyms =====

[[synonyms:y:yadyapi]]---although; [[synonyms:b:brāhmaṇī]]---wife of a //brāhmaṇa//; [[synonyms:s:sei]]---that; [[synonyms:t:tapasvinī]]---austere; [[synonyms:s:satī]]---chaste; [[synonyms:t:tathāpi]]---still; [[synonyms:t:tāhāra]]---her; [[synonyms:d:doṣa]]---fault; [[synonyms:s:sundarī]]---very beautiful; [[synonyms:y:yuvatī]]---young girl.

===== Translation =====

**"Although the boy's mother is completely austere and chaste, she has one natural fault-she is a very beautiful young girl.**


