{{description>"Liberation, which is unacceptable for a pure devotee, is always offered by Kṛṣṇa without difficulty.}}

~~bc:Text 188~~
~~Title:Caitanya-caritāmṛta, Antya 3.188~~

====== CC Antya 3.188 ======

===== Text =====

> ye mukti bhakta nā laya, se kṛṣṇa cāhe dite"

===== Synonyms =====

[[synonyms:y:ye]]---which; [[synonyms:m:mukti]]---liberation; [[synonyms:b:bhakta]]---a devotee; [[synonyms:n:nā]] [[synonyms:l:laya]]---does not take; [[synonyms:s:se]]---that; [[synonyms:k:kṛṣṇa]]---Lord Kṛṣṇa; [[synonyms:c:cāhe]] [[synonyms:d:dite]]---wants to offer.

===== Translation =====

**"Liberation, which is unacceptable for a pure devotee, is always offered by Kṛṣṇa without difficulty.**


