~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 3.191~~
~~bc:Text 191~~

{{description>This Gopāla Cakravartī lived in Bengal. His duty as chief tax collector was to collect 1,200,000 coins to deposit in the treasury of the emperor.}}

====== Cc. Antya 3.191 ======

===== Text =====

> gauḍe rahi' pātsāhā-āge ārindā-giri kare
> bāra-lakṣa mudrā sei pātsāra ṭhāñi bhare

===== Synonyms =====

[[synonyms:g:gauḍe]] [[synonyms:r:rahi']]---living in Bengal; [[synonyms:p:pātsāhā]]-[[synonyms:ā:āge]]---on behalf of the emperor; [[synonyms:ā:ārindā]]-[[synonyms:g:giri]] [[synonyms:k:kare]]---acts as the chief tax collector; [[synonyms:b:bāra]]-[[synonyms:l:lakṣa]]---twelve hundred thousand; [[synonyms:m:mudrā]]---coins; [[synonyms:s:sei]]---he; [[synonyms:p:pātsāra]] [[synonyms:ṭ:ṭhāñi]]---for the emperor; [[synonyms:b:bhare]]---collects.

===== Translation =====

**This Gopāla Cakravartī lived in Bengal. His duty as chief tax collector was to collect 1,200,000 coins to deposit in the treasury of the emperor.**


