~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 3.198~~
~~bc:Text 198~~

{{description>Gopāla Cakravartī said, "if one is not liberated by nāmābhāsa, then you may be certain that I shall cut off your nose."}}

====== Cc. Antya 3.198 ======

===== Text =====

> vipra kahe,---"nāmābhāse yadi 'mukti' naya
> tabe tomāra nāka kāṭi' karaha niścaya"

===== Synonyms =====

[[synonyms:v:vipra]] [[synonyms:k:kahe]]---the //brāhmaṇa// said; [[synonyms:n:nāma]]-[[synonyms:ā:ābhāse]]---simply by the awakening of offenseless chanting of the holy name; [[synonyms:y:yadi]]---if; [[synonyms:m:mukti]] [[synonyms:n:naya]]---liberation is not attainable; [[synonyms:t:tabe]]---then; [[synonyms:t:tomāra]]---your; [[synonyms:n:nāka]]---nose; [[synonyms:k:kāṭi']]---I shall cut off; [[synonyms:k:karaha]] [[synonyms:n:niścaya]]---take it as certain.

===== Translation =====

**Gopāla Cakravartī said, "if one is not liberated by nāmābhāsa, then you may be certain that I shall cut off your nose."**


