~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 3.202~~
~~bc:Text 202~~

{{description>"You have insulted Haridāsa Ṭhākura. Thus there will be a dangerous position for you. You should not expect anything auspicious."}}

====== Cc. Antya 3.202 ======

===== Text =====

> haridāsa-ṭhākure tuñi kaili apamāna!
> sarva-nāśa habe tora, nā habe kalyāṇa"

===== Synonyms =====

[[synonyms:h:haridāsa]]-[[synonyms:ṭ:ṭhākure]]---unto Haridāsa Ṭhākura; [[synonyms:t:tuñi]]---you; [[synonyms:k:kaili]]---did; [[synonyms:a:apamāna]]---insult; [[synonyms:s:sarva]]-[[synonyms:n:nāśa]]---destruction of everything; [[synonyms:h:habe]]---there will be; [[synonyms:t:tora]]---your; [[synonyms:n:nā]]---not; [[synonyms:h:habe]]---will be; [[synonyms:k:kalyāṇa]]---auspicious result.

===== Translation =====

**"You have insulted Haridāsa Ṭhākura. Thus there will be a dangerous position for you. You should not expect anything auspicious."**


