{{description>"None of you are at fault," he said. "Indeed, even this ignorant so-called brāhmaṇa is not at fault, for he is accustomed to dry speculation and logic.}}

~~bc:Text 205~~
~~Title:Caitanya-caritāmṛta, Antya 3.205~~

====== CC Antya 3.205 ======

===== Text =====

> "tomā-sabāra doṣa nāhi, ei ajña brāhmaṇa
> tāra doṣa nāhi, tāra tarka-niṣṭha mana

===== Synonyms =====

[[synonyms:t:tomā]]-[[synonyms:s:sabāra]]---of all of you; [[synonyms:d:doṣa]]---fault; [[synonyms:n:nāhi]]---there is not; [[synonyms:e:ei]]---this; [[synonyms:a:ajña]]---ignorant; [[synonyms:b:brāhmaṇa]]---so-called //brāhmaṇa//; [[synonyms:t:tāra]] [[synonyms:d:doṣa]] [[synonyms:n:nāhi]]---he is also not at fault; [[synonyms:t:tāra]]---his; [[synonyms:t:tarka]]-[[synonyms:n:niṣṭha]]---accustomed to speculation; [[synonyms:m:mana]]---mind.

===== Translation =====

**"None of you are at fault," he said. "Indeed, even this ignorant so-called brāhmaṇa is not at fault, for he is accustomed to dry speculation and logic.**


