{{description>Then Hiraṇya dāsa Majumadāra returned to his home and ordered that Gopāla Cakravartī not be admitted therein.}}

~~bc:Text 208~~
~~Title:Caitanya-caritāmṛta, Antya 3.208~~

====== CC Antya 3.208 ======

===== Text =====

> tabe se hiraṇya-dāsa nija ghare āila
> sei brāhmaṇe nija dvāra-mānā kaila

===== Synonyms =====

[[synonyms:t:tabe]]---thereupon; [[synonyms:s:se]]---that; [[synonyms:h:hiraṇya]]-[[synonyms:d:dāsa]]---Hiraṇya Majumadāra; [[synonyms:n:nija]]---own; [[synonyms:g:ghare]]---to home; [[synonyms:ā:āila]]---returned; [[synonyms:s:sei]]---that; [[synonyms:b:brāhmaṇe]]---to Gopāla Cakravartī; [[synonyms:n:nija]]---own; [[synonyms:d:dvāra]]---door; [[synonyms:m:mānā]]---prohibition; [[synonyms:k:kaila]]---issued.

===== Translation =====

**Then Hiraṇya dāsa Majumadāra returned to his home and ordered that Gopāla Cakravartī not be admitted therein.**


