{{description>Within three days that brāhmaṇa was attacked by leprosy, and as a result his highly raised nose melted away and fell off.}}

~~bc:Text 209~~
~~Title:Caitanya-caritāmṛta, Antya 3.209~~

====== CC Antya 3.209 ======

===== Text =====

> tina dina bhitare sei viprera 'kuṣṭha' haila
> ati ucca nāsā tāra galiyā paḍila

===== Synonyms =====

[[synonyms:t:tina]] [[synonyms:d:dina]]---three days; [[synonyms:b:bhitare]]---within; [[synonyms:s:sei]]---that; [[synonyms:v:viprera]]---of the //brāhmaṇa//; [[synonyms:k:kuṣṭha]]---leprosy; [[synonyms:h:haila]]---appeared; [[synonyms:a:ati]]---very; [[synonyms:u:ucca]]---raised; [[synonyms:n:nāsā]]---nose; [[synonyms:t:tāra]]---his; [[synonyms:g:galiyā]]---melting; [[synonyms:p:paḍila]]---fell.

===== Translation =====

**Within three days that brāhmaṇa was attacked by leprosy, and as a result his highly raised nose melted away and fell off.**


