~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 3.21~~
~~bc:Text 21~~

{{description>The Lord said, "My dear friend Dāmodara, you had better go to Nadia and stay with My mother.}}

====== CC Antya 3.21 ======

===== Text =====

> prabhu kahe,---"dāmodara, calaha nadīyā
> mātāra samīpe tumi raha tāṅhā yāñā

===== Synonyms =====

[[synonyms:p:prabhu]] [[synonyms:k:kahe]]---Śrī Caitanya Mahāprabhu said; [[synonyms:d:dāmodara]]---My dear friend Dāmodara; [[synonyms:c:calaha]] [[synonyms:n:nadīyā]]---you had better go to Nadia (Navadvīpa); [[synonyms:m:mātāra]] [[synonyms:s:samīpe]]---in the care of My mother; [[synonyms:t:tumi]]---you; [[synonyms:r:raha]]---stay; [[synonyms:t:tāṅhā]]---there; [[synonyms:y:yāñā]]---going.

===== Translation =====

**The Lord said, "My dear friend Dāmodara, you had better go to Nadia and stay with My mother.**


