{{description>"I see no one but you to protect her, for you are so careful that you can caution even Me.}}

~~bc:Text 22~~
~~Title:Caitanya-caritāmṛta, Antya 3.22~~

====== CC Antya 3.22 ======

===== Text =====

> tomā vinā tāṅhāra rakṣaka nāhi dekhi āna
> āmāke-ha yāte tumi kailā sāvadhāna

===== Synonyms =====

[[synonyms:t:tomā]] [[synonyms:v:vinā]]---besides you; [[synonyms:t:tāṅhāra]]---of mother Śacīdevī; [[synonyms:r:rakṣaka]]---protector; [[synonyms:n:nāhi]]---not; [[synonyms:d:dekhi]]---I see; [[synonyms:ā:āna]]---anyone else; [[synonyms:ā:āmāke]]-[[synonyms:h:ha]]---even unto Me; [[synonyms:y:yāte]]---by which; [[synonyms:t:tumi]]---you; [[synonyms:k:kailā]]---did; [[synonyms:s:sāvadhāna]]---care.

===== Translation =====

**"I see no one but you to protect her, for you are so careful that you can caution even Me.**


