~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 3.233~~
~~bc:Text 233~~

{{description>The scent of her body perfumed all directions, and the tinkling of her ornaments startled the ear.}}

====== CC Antya 3.233 ======

===== Text =====

> tāṅra aṅga-gandhe daśa dik āmodita
> bhūṣaṇa-dhvanite karṇa haya camakita

===== Synonyms =====

[[synonyms:t:tāṅra]]---her; [[synonyms:a:aṅga]]-[[synonyms:g:gandhe]]---the scent of the body; [[synonyms:d:daśa]] [[synonyms:d:dik]]---ten directions; [[synonyms:ā:āmodita]]---perfumed; [[synonyms:b:bhūṣaṇa]]-[[synonyms:d:dhvanite]]---by the tinkling of her ornaments; [[synonyms:k:karṇa]]---the ear; [[synonyms:h:haya]]---becomes; [[synonyms:c:camakita]]---startled.

===== Translation =====

**The scent of her body perfumed all directions, and the tinkling of her ornaments startled the ear.**


