{{description>"My dear friend," she said, "you are the friend of the entire world. You are so beautiful and qualified. I have come here only for union with you.}}

~~bc:Text 236~~
~~Title:Caitanya-caritāmṛta, Antya 3.236~~

====== CC Antya 3.236 ======

===== Text =====

> "jagatera bandhu tumi rūpa-guṇavān
> tava saṅga lāgi' mora ethāke prayāṇa

===== Synonyms =====

[[synonyms:j:jagatera]]---of the whole world; [[synonyms:b:bandhu]]---friend; [[synonyms:t:tumi]]---you; [[synonyms:r:rūpa]]-[[synonyms:g:guṇa]]-[[synonyms:v:vān]]---so beautiful and qualified; [[synonyms:t:tava]] [[synonyms:s:saṅga]]---your union; [[synonyms:l:lāgi']]---for; [[synonyms:m:mora]]---my; [[synonyms:e:ethāke]] [[synonyms:p:prayāṇa]]---coming here.

===== Translation =====

**"My dear friend," she said, "you are the friend of the entire world. You are so beautiful and qualified. I have come here only for union with you.**


