{{description>"You can do whatever I cannot. Indeed, you can chastise even Me, not to speak of others.}}

~~bc:Text 24~~
~~Title:Caitanya-caritāmṛta, Antya 3.24~~

====== CC Antya 3.24 ======

===== Text =====

> āmā haite ye nā haya, se tomā haite haya
> āmāre karilā daṇḍa, āna kebā haya

===== Synonyms =====

[[synonyms:ā:āmā]] [[synonyms:h:haite]]---from Me; [[synonyms:y:ye]]---whatever; [[synonyms:n:nā]] [[synonyms:h:haya]]---is not; [[synonyms:s:se]]---that; [[synonyms:t:tomā]] [[synonyms:h:haite]]---from you; [[synonyms:h:haya]]---becomes possible; [[synonyms:ā:āmāre]]---Me; [[synonyms:k:karilā]] [[synonyms:d:daṇḍa]]---punished; [[synonyms:ā:āna]]---others; [[synonyms:k:kebā]] [[synonyms:h:haya]]---what to speak of.

===== Translation =====

**"You can do whatever I cannot. Indeed, you can chastise even Me, not to speak of others.**


