{{description>"I have been initiated into a vow to perform a great sacrifice by chanting the holy name a certain number of times every day.}}

~~bc:Text 240~~
~~Title:Caitanya-caritāmṛta, Antya 3.240~~

====== CC Antya 3.240 ======

===== Text =====

> "saṅkhyā-nāma-saṅkīrtana---ei 'mahā-yajña' manye
> tāhāte dīkṣita āmi ha-i prati-dine

===== Synonyms =====

[[synonyms:s:saṅkhyā]]-[[synonyms:n:nāma]]-[[synonyms:s:saṅkīrtana]]---numerical chanting of the holy name; [[synonyms:e:ei]]---this; [[synonyms:m:mahā]]-[[synonyms:y:yajña]]---great sacrifice; [[synonyms:m:manye]]---I have vowed; [[synonyms:t:tāhāte]] [[synonyms:d:dīkṣita]]---initiated in that; [[synonyms:ā:āmi]]---I; [[synonyms:h:ha]]-[[synonyms:i:i]]---am; [[synonyms:p:prati]]-[[synonyms:d:dine]]---every day.

===== Translation =====

**"I have been initiated into a vow to perform a great sacrifice by chanting the holy name a certain number of times every day.**


