~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 3.241~~
~~bc:Text 241~~

{{description>"As long as the vow to chant is unfulfilled, I do not desire anything else. When I finish my chanting, then I have an opportunity to do anything.}}

====== CC Antya 3.241 ======

===== Text =====

> yāvat kīrtana samāpta nahe, nā kari anya kāma
> kīrtana samāpta haile, haya dīkṣāra viśrāma

===== Synonyms =====

[[synonyms:y:yāvat]]---as long as; [[synonyms:k:kīrtana]]---chanting; [[synonyms:s:samāpta]]---finished; [[synonyms:n:nahe]]---is not; [[synonyms:n:nā]]---not; [[synonyms:k:kari]]---I do; [[synonyms:a:anya]]---other; [[synonyms:k:kāma]]---desire; [[synonyms:k:kīrtana]]---chanting; [[synonyms:s:samāpta]]---finished; [[synonyms:h:haile]]---becoming; [[synonyms:h:haya]]---there is; [[synonyms:d:dīkṣāra]]---of initiation; [[synonyms:v:viśrāma]]---rest

===== Translation =====

**"As long as the vow to chant is unfulfilled, I do not desire anything else. When I finish my chanting, then I have an opportunity to do anything.**


