{{description>In this way, as he chanted and chanted, the morning approached, and when the woman saw that it was morning, she got up and left.}}

~~bc:Text 244~~
~~Title:Caitanya-caritāmṛta, Antya 3.244~~

====== CC Antya 3.244 ======

===== Text =====

> kīrtana karite āsi' prātaḥ-kāla haila
> prātaḥ-kāla dekhi' nārī uṭhiyā calila

===== Synonyms =====

[[synonyms:k:kīrtana]] [[synonyms:k:karite]]---chanting and chanting; [[synonyms:ā:āsi']]---coming; [[synonyms:p:prātaḥ]]-[[synonyms:k:kāla]]---morning; [[synonyms:h:haila]]---appeared; [[synonyms:p:prātaḥ]]-[[synonyms:k:kāla]] [[synonyms:d:dekhi']]---seeing the morning light; [[synonyms:n:nārī]]---the woman; [[synonyms:u:uṭhiyā]] [[synonyms:c:calila]]---got up and left.

===== Translation =====

**In this way, as he chanted and chanted, the morning approached, and when the woman saw that it was morning, she got up and left.**


