~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 3.247~~
~~bc:Text 247~~

{{description>At the end of the night of the third day, the woman spoke to Haridāsa Ṭhākura as follows.}}

====== CC Antya 3.247 ======

===== Text =====

> tṛtīya divasera rātri-śeṣa yabe haila
> ṭhākurera sthāne nārī kahite lāgila

===== Synonyms =====

[[synonyms:t:tṛtīya]] [[synonyms:d:divasera]]---of the third day; [[synonyms:r:rātri]]-[[synonyms:ś:śeṣa]]---the end of the night; [[synonyms:y:yabe]]---when; [[synonyms:h:haila]]---there was; [[synonyms:ṭ:ṭhākurera]]---of Haridāsa Ṭhākura; [[synonyms:s:sthāne]]---at the place; [[synonyms:n:nārī]]---the woman; [[synonyms:k:kahite]] [[synonyms:l:lāgila]]---began to speak.

===== Translation =====

**At the end of the night of the third day, the woman spoke to Haridāsa Ṭhākura as follows.**


