{{description>Haridāsa Ṭhākura said, "My dear friend, what ca I do? I have made a vow. How, then, can I give it up?"}}

~~bc:Text 249~~
~~Title:Caitanya-caritāmṛta, Antya 3.249~~

====== CC Antya 3.249 ======

===== Text =====

> haridāsa ṭhākura kahena,---"āmi ki karimu?
> niyama kariyāchi, tāhā kemane chāḍimu?"

===== Synonyms =====

[[synonyms:h:haridāsa]] [[synonyms:ṭ:ṭhākura]]---Haridāsa Ṭhākura; [[synonyms:k:kahena]]---said; [[synonyms:ā:āmi]] [[synonyms:k:ki]] [[synonyms:k:karimu]]---what shall I do; [[synonyms:n:niyama]] [[synonyms:k:kariyāchi]]---I have made a vow; [[synonyms:t:tāhā]]---that; [[synonyms:k:kemane]]---how; [[synonyms:c:chāḍimu]]---shall I give up.

===== Translation =====

**Haridāsa Ṭhākura said, "My dear friend, what ca I do? I have made a vow. How, then, can I give it up?"**


