{{description>"At intervals you may come see Me here and then soon again go there.}}

~~bc:Text 26~~
~~Title:Caitanya-caritāmṛta, Antya 3.26~~

====== CC Antya 3.26 ======

===== Text =====

> madhye madhye āsibā kabhu āmāra daraśane
> śīghra kari' punaḥ tāhāṅ karaha gamane

===== Synonyms =====

[[synonyms:m:madhye]] [[synonyms:m:madhye]]---at intervals; [[synonyms:ā:āsibā]]---you will come; [[synonyms:k:kabhu]]---sometimes; [[synonyms:ā:āmāra]] [[synonyms:d:daraśane]]---to see Me; [[synonyms:ś:śīghra]] [[synonyms:k:kari']]---very soon; [[synonyms:p:punaḥ]]---again; [[synonyms:t:tāhāṅ]]---there; [[synonyms:k:karaha]] [[synonyms:g:gamane]]---arrange to go.

===== Translation =====

**"At intervals you may come see Me here and then soon again go there.**


