{{description>"Offer My mother millions of My obeisances. Please speak to her about My happiness here and thus give her happiness.}}

~~bc:Text 27~~
~~Title:Caitanya-caritāmṛta, Antya 3.27~~

====== CC Antya 3.27 ======

===== Text =====

> mātāre kahiha mora koṭī namaskāre
> mora sukha-kathā kahi' sukha diha' tāṅre

===== Synonyms =====

[[synonyms:m:mātāre]]---to My mother; [[synonyms:k:kahiha]]---inform; [[synonyms:m:mora]]---My; [[synonyms:k:koṭī]]---ten million; [[synonyms:n:namaskāre]]---obeisances; [[synonyms:m:mora]]---My; [[synonyms:s:sukha]]---of happiness; [[synonyms:k:kathā]]---topics; [[synonyms:k:kahi']]---saying; [[synonyms:s:sukha]]---happiness; [[synonyms:d:diha']] [[synonyms:t:tāṅre]]---give to her.

===== Translation =====

**"Offer My mother millions of My obeisances. Please speak to her about My happiness here and thus give her happiness.**


