{{description>"Tell her that I sent you to inform her of My personal activities so that she may share in My happiness.}}

~~bc:Text 28~~
~~Title:Caitanya-caritāmṛta, Antya 3.28~~

====== CC Antya 3.28 ======

===== Text =====

> 'nirantara nija-kathā tomāre śunāite
> ei lāgi' prabhu more pāṭhāilā ihāṅte'

===== Synonyms =====

[[synonyms:n:nirantara]]---constantly; [[synonyms:n:nija]]-[[synonyms:k:kathā]]---personal activities; [[synonyms:t:tomāre]] [[synonyms:ś:śunāite]]---to inform you; [[synonyms:e:ei]] [[synonyms:l:lāgi']]---for this reason; [[synonyms:p:prabhu]]---Śrī Caitanya Mahāprabhu; [[synonyms:m:more]]---me; [[synonyms:p:pāṭhāilā]]---has sent; [[synonyms:i:ihāṅte]]---here.

===== Translation =====

**"Tell her that I sent you to inform her of My personal activities so that she may share in My happiness.**


