~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 3.34~~
~~bc:Text 34~~

{{description>"I went there in great haste and ate everything. When you saw Me eating, you felt great happiness.}}

====== CC Antya 3.34 ======

===== Text =====

> āste-vyaste āmi giyā sakali khāila
> āmi khāi,---dekhi' tomāra sukha upajila

===== Synonyms =====

[[synonyms:ā:āste]]-[[synonyms:v:vyaste]]---in great haste; [[synonyms:ā:āmi]]---I; [[synonyms:g:giyā]]---going; [[synonyms:s:sakali]] [[synonyms:k:khāila]]---ate everything; [[synonyms:ā:āmi]] [[synonyms:k:khāi]]---I eat; [[synonyms:d:dekhi']]---seeing; [[synonyms:t:tomāra]]---your; [[synonyms:s:sukha]]---happiness; [[synonyms:u:upajila]]---grew.

===== Translation =====

**"I went there in great haste and ate everything. When you saw Me eating, you felt great happiness.**


