~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 3.38~~
~~bc:Text 38~~

{{description>"Thus I again and again eat everything you offer Me, for I am attracted by your pure love.}}

====== Cc. Antya 3.38 ======

===== Text =====

> ei-mata bāra bāra kariye bhojana
> tomāra śuddha-preme more kare ākarṣaṇa

===== Synonyms =====

[[synonyms:e:ei]]-[[synonyms:m:mata]]---in this way; [[synonyms:b:bāra]] [[synonyms:b:bāra]]---again and again; [[synonyms:k:kariye]] [[synonyms:b:bhojana]]---I eat; [[synonyms:t:tomāra]]---your; [[synonyms:ś:śuddha]]-[[synonyms:p:preme]]---pure love; [[synonyms:m:more]]---Me; [[synonyms:k:kare]] [[synonyms:ā:ākarṣaṇa]]---attracts.

===== Translation =====

**"Thus I again and again eat everything you offer Me, for I am attracted by your pure love.**


