{{description>"Only by your order am I living in Nīlācala [Jagannātha Purī]. Nevertheless, you still pull Me near you because of your great love for Me.' "}}

~~bc:Text 39~~
~~Title:Caitanya-caritāmṛta, Antya 3.39~~

====== CC Antya 3.39 ======

===== Text =====

> tomāra ājñāte āmi āchi nīlācale
> nikaṭe lañā yāo āmā tomāra prema-bale'

===== Synonyms =====

[[synonyms:t:tomāra]] [[synonyms:ā:ājñāte]]---on your order; [[synonyms:ā:āmi]]---I; [[synonyms:ā:āchi]]---reside; [[synonyms:n:nīlācale]]---at Jagannātha Purī; [[synonyms:n:nikaṭe]]---nearby; [[synonyms:l:lañā]] [[synonyms:y:yāo]]---you take away; [[synonyms:ā:āmā]]---Me; [[synonyms:t:tomāra]]---your; [[synonyms:p:prema]]---transcendental love; [[synonyms:b:bale]]---on the strength of.

===== Translation =====

**"Only by your order am I living in Nīlācala [Jagannātha Purī]. Nevertheless, you still pull Me near you because of your great love for Me.' "**


