{{description>Śrī Caitanya Mahāprabhu told Dāmodara Paṇḍita, "Remind mother Śacī in this way again and again and worship her lotus feet in My name."}}

~~bc:Text 40~~
~~Title:Caitanya-caritāmṛta, Antya 3.40~~

====== CC Antya 3.40 ======

===== Text =====

> ei-mata bāra bāra karāiha smaraṇa
> mora nāma lañā tāṅra vandiha caraṇa"

===== Synonyms =====

[[synonyms:e:ei]]-[[synonyms:m:mata]]---in this way; [[synonyms:b:bāra]] [[synonyms:b:bāra]]---again and again; [[synonyms:k:karāiha]]---cause; [[synonyms:s:smaraṇa]]---remembrance; [[synonyms:m:mora]]---My; [[synonyms:n:nāma]]---name; [[synonyms:l:lañā]]---taking; [[synonyms:t:tāṅra]]---her; [[synonyms:v:vandiha]]---worship; [[synonyms:c:caraṇa]]---feet.

===== Translation =====

**Śrī Caitanya Mahāprabhu told Dāmodara Paṇḍita, "Remind mother Śacī in this way again and again and worship her lotus feet in My name."**


