~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 3.58~~
~~bc:Text 58~~

{{description>"The word 'rāma' consists of the two syllables, 'rā' and 'ma.' These are unseparated and are decorated with the loving word 'hā,' meaning 'O.'}}

====== Cc. Antya 3.58 ======

===== Text =====

> 'rāma' dui akṣara ihā nahe vyavahita
> prema-vācī 'hā'-śabda tāhāte bhūṣita

===== Synonyms =====

[[synonyms:r:rāma]]---the holy name of the Lord; [[synonyms:d:dui]]---two; [[synonyms:a:akṣara]]---syllables; [[synonyms:i:ihā]]---these; [[synonyms:n:nahe]]---are not; [[synonyms:v:vyavahita]]---separated; [[synonyms:p:prema]]-[[synonyms:v:vācī]]---a word indicating love; [[synonyms:h:hā]]---"O"; [[synonyms:ś:śabda]]---the word; [[synonyms:t:tā]]-[[synonyms:h:hāte]]---by that; [[synonyms:b:bhūṣita]]---decorated.

===== Translation =====

**"The word 'rāma' consists of the two syllables, 'rā' and 'ma.' These are unseparated and are decorated with the loving word 'hā,' meaning 'O.'**


