~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 3.69~~
~~bc:Text 69~~

{{description>"You have loudly chanted the Hare Kṛṣṇa mantra, and everyone, moving or not moving, has benefited by hearing it.}}

====== CC Antya 3.69 ======

===== Text =====

> tumi ye kariyācha ei ucca saṅkīrtana
> sthāvara-jaṅgamera sei hayata' śravaṇa

===== Synonyms =====

[[synonyms:t:tumi]]---You; [[synonyms:y:ye]]---what; [[synonyms:k:kariyācha]]---have executed; [[synonyms:e:ei]]---this; [[synonyms:u:ucca]]---loud; [[synonyms:s:saṅkīrtana]]---chanting; [[synonyms:s:sthāvara]]-[[synonyms:j:jaṅgamera]]---of all living entities, moving and nonmoving; [[synonyms:s:sei]]---they; [[synonyms:h:hayata']]---there is; [[synonyms:ś:śravaṇa]]---hearing;

===== Translation =====

**"You have loudly chanted the Hare Kṛṣṇa mantra, and everyone, moving or not moving, has benefited by hearing it.**


