~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 3.77~~
~~bc:Text 77~~

{{description>Śrī Caitanya Mahāprabhu replied, "If all living entities were liberated, the entire universe would be devoid of living beings."}}

====== Cc. Antya 3.77 ======

===== Text =====

> prabhu kahe,---"saba jīva mukti yabe pābe
> ei ta' brahmāṇḍa tabe jīva-śūnya habe!"

===== Synonyms =====

[[synonyms:p:prabhu]] [[synonyms:k:kahe]]---the Lord replied; [[synonyms:s:saba]] [[synonyms:j:jīva]]---all living entities; [[synonyms:m:mukti]]---liberation; [[synonyms:y:yabe]]---when; [[synonyms:p:pābe]]---will achieve; [[synonyms:e:ei]]---this; [[synonyms:t:ta']]---certainly; [[synonyms:b:brahmāṇḍa]]---universe; [[synonyms:t:tabe]]---then; [[synonyms:j:jīva]]-[[synonyms:ś:śūnya]]---devoid of living entities; [[synonyms:h:habe]]---will be;

===== Translation =====

**Śrī Caitanya Mahāprabhu replied, "If all living entities were liberated, the entire universe would be devoid of living beings."**


