{{description>After leaving his home, Haridāsa Ṭhākura stayed for some time in the forest of Benāpola.}}

~~bc:Text 99~~
~~Title:Caitanya-caritāmṛta, Antya 3.99~~

====== CC Antya 3.99 ======

===== Text =====

> haridāsa yabe nija-gṛha tyāga kailā
> benāpolera vana-madhye kata-dina rahilā

===== Synonyms =====

[[synonyms:h:haridāsa]]---Haridāsa Ṭhākura; [[synonyms:y:yabe]]---when; [[synonyms:n:nija]]-[[synonyms:g:gṛha]]---his own residence; [[synonyms:t:tyāga]] [[synonyms:k:kailā]]---gave up; [[synonyms:b:benāpolera]]---of the village known as Benāpola; [[synonyms:v:vana]]-[[synonyms:m:madhye]]---in the forest; [[synonyms:k:kata]]-[[synonyms:d:dina]]---for some time; [[synonyms:r:rahilā]]---stayed.

===== Translation =====

**After leaving his home, Haridāsa Ṭhākura stayed for some time in the forest of Benāpola.**


