{{description>"Kṛṣṇa has two cheeks that shine like glowing gems. Both are considered full moons. His forehead is considered a half moon, and His spots of sandalwood are considered full moons.}}

~~bc:Text 127~~
~~Title:Caitanya-caritāmṛta, Madhya 21.127~~

====== CC Madhya 21.127 ======

===== Text =====

> dui gaṇḍa sucikkaṇa, jini' maṇi-sudarpaṇa,
> sei dui pūrṇa-candra jāni
> lalāṭe aṣṭamī-indu, tāhāte candana-bindu,
> sei eka pūrṇa-candra māni

===== Synonyms =====

[[synonyms:d:dui]]---two; [[synonyms:g:gaṇḍa]]---cheeks; [[synonyms:s:su]]-[[synonyms:c:cikkaṇa]]---very shiny; [[synonyms:j:jini']]---conquering; [[synonyms:m:maṇi]]-[[synonyms:s:su]]-[[synonyms:d:darpaṇa]]---glowing gems; [[synonyms:s:sei]] [[synonyms:d:dui]]---those two; [[synonyms:p:pūrṇa]]-[[synonyms:c:candra]]---full moons; [[synonyms:j:jāni]]---I consider; [[synonyms:l:lalāṭe]]---on the forehead; [[synonyms:a:aṣṭamī]]-[[synonyms:i:indu]]---eighth-day moon (half moon); [[synonyms:t:tāhāte]]---on that; [[synonyms:c:candana]]-[[synonyms:b:bindu]]---the drop of sandalwood pulp; [[synonyms:s:sei]]---that; [[synonyms:e:eka]]---one; [[synonyms:p:pūrṇa]]-[[synonyms:c:candra]]---full moon; [[synonyms:m:māni]]---I consider.

===== Translation =====

**"Kṛṣṇa has two cheeks that shine like glowing gems. Both are considered full moons. His forehead is considered a half moon, and His spots of sandalwood are considered full moons.**


