~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 21.25~~
~~bc:Text 25~~

{{description>"Lord Brahmā said, 'If someone says that he knows everything about Kṛṣṇa's opulence, let him think that way. However, as far as I am concerned, with my body and mind I consider it in this way.}}

====== Cc. Madhya 21.25 ======

===== Text =====

> "ye kahe---'kṛṣṇera vaibhava muñi saba jānoṅ'
> se jānuka,---kāya-mane muñi ei mānoṅ

===== Synonyms =====

[[synonyms:y:ye]] [[synonyms:k:kahe]]---if anyone says; [[synonyms:k:kṛṣṇera]]---of Lord Kṛṣṇa; [[synonyms:v:vaibhava]]---opulences; [[synonyms:m:muñi]]---I; [[synonyms:s:saba]]---all; [[synonyms:j:jānoṅ]]---know; [[synonyms:s:se]] [[synonyms:j:jānuka]]---let him know; [[synonyms:k:kāya]]-[[synonyms:m:mane]]---by my body and mind; [[synonyms:m:muñi]]---myself; [[synonyms:e:ei]]---this; [[synonyms:m:mānoṅ]]---accept.

===== Translation =====

**"Lord Brahmā said, 'If someone says that he knows everything about Kṛṣṇa's opulence, let him think that way. However, as far as I am concerned, with my body and mind I consider it in this way.**


