~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 21.43~~
~~bc:Text 43~~

{{description>"The internal abode is called Goloka Vṛndāvana. It is there that Lord Kṛṣṇa's personal friends, associates, father and mother live.}}

====== CC Madhya 21.43 ======

===== Text =====

> 'antaḥpura'---goloka-śrī-vṛndāvana
> yāhāṅ nitya-sthiti mātā-pitā-bandhu-gaṇa

===== Synonyms =====

[[synonyms:a:antaḥ]]-[[synonyms:p:pura]]---the internal abode; [[synonyms:g:goloka]]-[[synonyms:ś:śrī]]-[[synonyms:v:vṛndāvana]]---Goloka Vṛndāvana; [[synonyms:y:yāhāṅ]]---where; [[synonyms:n:nitya]]-[[synonyms:s:sthiti]]---eternal residence; [[synonyms:m:mātā]]-[[synonyms:p:pitā]]---mother and father; [[synonyms:b:bandhu]]-[[synonyms:g:gaṇa]]---and friends.

===== Translation =====

**"The internal abode is called Goloka Vṛndāvana. It is there that Lord Kṛṣṇa's personal friends, associates, father and mother live.**


