~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 21.63~~
~~bc:Text 63~~

{{description>"After being worshiped by Lord Brahmā, Lord Kṛṣṇa also honored him with suitable words. Then Lord Kṛṣṇa asked him, 'Why have you come here?'}}

====== Cc. Madhya 21.63 ======

===== Text =====

> kṛṣṇa mānya-pūjā kari' tāṅre praśna kaila
> 'ki lāgi' tomāra ihāṅ āgamana haila?'

===== Synonyms =====

[[synonyms:k:kṛṣṇa]]---Lord Kṛṣṇa; [[synonyms:m:mānya]]-[[synonyms:p:pūjā]]---respect and worship; [[synonyms:k:kari']]---showing; [[synonyms:t:tāṅre]]---to him; [[synonyms:p:praśna]] [[synonyms:k:kaila]]---put a question; [[synonyms:k:ki]] [[synonyms:l:lāgi']]---for what reason; [[synonyms:t:tomāra]]---your; [[synonyms:i:ihāṅ]]---here; [[synonyms:ā:āgamana]] [[synonyms:h:haila]]---there was arrival.

===== Translation =====

**"After being worshiped by Lord Brahmā, Lord Kṛṣṇa also honored him with suitable words. Then Lord Kṛṣṇa asked him, 'Why have you come here?'**


