~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 21.66~~
~~bc:Text 66~~

{{description>"Upon hearing this, Śrī Kṛṣṇa smiled and immediately meditated. Unlimited Brahmās arrived instantly.}}

====== Cc. Madhya 21.66 ======

===== Text =====

> śuni' hāsi' kṛṣṇa tabe karilena dhyāne
> asaṅkhya brahmāra gaṇa āilā tata-kṣaṇe

===== Synonyms =====

[[synonyms:ś:śuni']]---hearing; [[synonyms:h:hāsi']]---smilingly; [[synonyms:k:kṛṣṇa]]---Lord Kṛṣṇa; [[synonyms:t:tabe]]---then; [[synonyms:k:karilena]]---did; [[synonyms:d:dhyāne]]---meditation; [[synonyms:a:asaṅkhya]]---unlimited; [[synonyms:b:brahmāra]]---of Lord Brahmās; [[synonyms:g:gaṇa]]---the group; [[synonyms:ā:āilā]]---arrived; [[synonyms:t:tata]]-[[synonyms:k:kṣaṇe]]---at that time.

===== Translation =====

**"Upon hearing this, Śrī Kṛṣṇa smiled and immediately meditated. Unlimited Brahmās arrived instantly.**


