~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 21.75~~
~~bc:Text 75~~

{{description>"Lord Kṛṣṇa replied, 'Since I wanted to see all of you together, I have called all of you here.}}

====== CC Madhya 21.75 ======

===== Text =====

> kṛṣṇa kahe,---tomā-sabā dekhite citta haila
> tāhā lāgi' eka ṭhāñi sabā bolāila

===== Synonyms =====

[[synonyms:k:kṛṣṇa]] [[synonyms:k:kahe]]---Lord Kṛṣṇa said; [[synonyms:t:tomā]]-[[synonyms:s:sabā]]---all of you; [[synonyms:d:dekhite]]---to see; [[synonyms:c:citta]] [[synonyms:h:haila]]---there was a desire; [[synonyms:t:tāhā]] [[synonyms:l:lāgi']]---for that reason; [[synonyms:e:eka]] [[synonyms:ṭ:ṭhāñi]]---in one place; [[synonyms:s:sabā]]---all of you; [[synonyms:b:bolāila]]---I called for.

===== Translation =====

**"Lord Kṛṣṇa replied, 'Since I wanted to see all of you together, I have called all of you here.**


