{{description>" 'All of you should be happy. Is there any fear from the demons?' They replied, 'By Your mercy, we are victorious everywhere.}}

~~bc:Text 76~~
~~Title:Caitanya-caritāmṛta, Madhya 21.76~~

====== CC Madhya 21.76 ======

===== Text =====

> sukhī hao sabe, kichu nāhi daitya-bhaya?
> tārā kahe,---'tomāra prasāde sarvatra-i jaya

===== Synonyms =====

[[synonyms:s:sukhī]] [[synonyms:h:hao]]---be happy; [[synonyms:s:sabe]]---all of you; [[synonyms:k:kichu]]---//some//; [[synonyms:n:nāhi]]---there is not; [[synonyms:d:daitya]]-[[synonyms:b:bhaya]]---fear of the demons; [[synonyms:t:tārā]] [[synonyms:k:kahe]]---all of them replied; [[synonyms:t:tomāra]] [[synonyms:p:prasāde]]---by Your mercy; [[synonyms:s:sarvatra]]-[[synonyms:i:i]]---everywhere; [[synonyms:j:jaya]]---victorious.

===== Translation =====

**“ 'All of you should be happy. Is there any fear from the demons?' They replied, 'By Your mercy, we are victorious everywhere.**


