~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 21.77~~
~~bc:Text 77~~

{{description>" 'Whatever burden was upon the earth You have taken away by descending on that planet.'}}

====== CC Madhya 21.77 ======

===== Text =====

> samprati pṛthivīte yebā haiyāchila bhāra
> avatīrṇa hañā tāhā karilā saṁhāra'

===== Synonyms =====

[[synonyms:s:samprati]]---presently; [[synonyms:p:pṛthivīte]]---upon the earth; [[synonyms:y:yebā]]---whatever; [[synonyms:h:haiyāchila]]---there was; [[synonyms:b:bhāra]]---burden; [[synonyms:a:avatīrṇa]] [[synonyms:h:hañā]]---descending; [[synonyms:t:tāhā]]---that; [[synonyms:k:karilā]] [[synonyms:s:saṁhāra]]---You have taken away.

===== Translation =====

**“ 'Whatever burden was upon the earth You have taken away by descending on that planet.'**


