~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 21.78~~
~~bc:Text 78~~

{{description>"This is the proof of Dvārakā's opulence: all the Brahmās thought, 'Kṛṣṇa is now staying in my jurisdiction.'}}

====== Cc. Madhya 21.78 ======

===== Text =====

> dvārakādi---vibhu, tāra ei ta pramāṇa
> 'āmāra-i brahmāṇḍe kṛṣṇa' sabāra haila jñāna

===== Synonyms =====

[[synonyms:d:dvārakā]]-[[synonyms:ā:ādi]]---Dvārakā-dhāma and other abodes; [[synonyms:v:vibhu]]---transcendental abode; [[synonyms:t:tāra]] [[synonyms:e:ei]] [[synonyms:t:ta]] [[synonyms:p:pramāṇa]]---this is the evidence of that; [[synonyms:ā:āmāra]]-[[synonyms:i:i]] [[synonyms:b:brahmāṇḍe]]---in my //brahmāṇḍa//; [[synonyms:k:kṛṣṇa]]---Kṛṣṇa is now present; [[synonyms:s:sabāra]]---of all of them; [[synonyms:h:haila]] [[synonyms:j:jñāna]]---there was this knowledge.

===== Translation =====

**"This is the proof of Dvārakā's opulence: all the Brahmās thought, 'Kṛṣṇa is now staying in my jurisdiction.'**


