~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 21.82~~
~~bc:Text 82~~

{{description>"Brahmā then said, 'Whatever I formerly decided about my knowledge, I have just now had personally verified.'}}

====== Cc. Madhya 21.82 ======

===== Text =====

> brahmā bale,---pūrve āmi ye niścaya kariluṅ
> tāra udāharaṇa āmi āji ta' dekhiluṅ

===== Synonyms =====

[[synonyms:b:brahmā]] [[synonyms:b:bale]]---Brahmā said; [[synonyms:p:pūrve]]---formerly; [[synonyms:ā:āmi]]---I; [[synonyms:y:ye]]---whatever; [[synonyms:n:niścaya]] [[synonyms:k:kariluṅ]]---decided; [[synonyms:t:tāra]]---of that; [[synonyms:u:udāharaṇa]]---the example; [[synonyms:ā:āmi]]---I; [[synonyms:ā:āji]]---today; [[synonyms:t:ta']]---certainly; [[synonyms:d:dekhiluṅ]]---have seen.

===== Translation =====

**"Brahmā then said, 'Whatever I formerly decided about my knowledge, I have just now had personally verified.'**


