~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 13.103~~
~~bc:Text 103~~

{{description>Indeed, the people became afraid just to see His teeth chatter, and they even thought that His teeth would fall out.}}

====== CC Madhya 13.103 ======

===== Text =====

> eka eka dantera kampa dekhite lāge bhaya
> loke jāne, danta saba khasiyā paḍaya

===== Synonyms =====

[[synonyms:e:eka]] [[synonyms:e:eka]]---one after another; [[synonyms:d:dantera]]---of teeth; [[synonyms:k:kampa]]---movement; [[synonyms:d:dekhite]]---to see; [[synonyms:l:lāge]]---there is; [[synonyms:b:bhaya]]---fear; [[synonyms:l:loke]] [[synonyms:j:jāne]]---the people understood; [[synonyms:d:danta]]---the teeth; [[synonyms:s:saba]]---all; [[synonyms:k:khasiyā]]---being loosened; [[synonyms:p:paḍaya]]---fall down.

===== Translation =====

**Indeed, the people became afraid just to see His teeth chatter, and they even thought that His teeth would fall out.**


