~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 13.105~~
~~bc:Text 105~~

{{description>Tears came forcefully from the eyes of the Lord, as if from a syringe, and all the people surrounding Him became wet.}}

====== Cc. Madhya 13.105 ======

===== Text =====

> jalayantra-dhārā yaiche vahe aśru-jala
> āśa-pāśe loka yata bhijila sakala

===== Synonyms =====

[[synonyms:j:jala]]-[[synonyms:y:yantra]]---from a syringe; [[synonyms:d:dhārā]]---pouring of water; [[synonyms:y:yaiche]]---as if; [[synonyms:v:vahe]]---are flowing; [[synonyms:a:aśru]]-[[synonyms:j:jala]]---tears from the eyes; [[synonyms:ā:āśa]]-[[synonyms:p:pāśe]]---on all sides; [[synonyms:l:loka]]---people; [[synonyms:y:yata]]---as many as there were; [[synonyms:b:bhijila]]---become wet; [[synonyms:s:sakala]]---all.

===== Translation =====

**Tears came forcefully from the eyes of the Lord, as if from a syringe, and all the people surrounding Him became wet.**


