~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 13.108~~
~~bc:Text 108~~

{{description>When the Lord fell on the ground, sometimes His breathing almost stopped. When the devotees saw this, their lives also became very feeble.}}

====== Cc. Madhya 13.108 ======

===== Text =====

> kabhu bhūme paḍe, kabhu śvāsa haya hīna
> yāhā dekhi' bhakta-gaṇera prāṇa haya kṣīṇa

===== Synonyms =====

[[synonyms:k:kabhu]]---sometimes; [[synonyms:b:bhūme]]---on the ground; [[synonyms:p:paḍe]]---falls down; [[synonyms:k:kabhu]]---sometimes; [[synonyms:ś:śvāsa]]---breathing; [[synonyms:h:haya]]---becomes; [[synonyms:h:hīna]]---nil; [[synonyms:y:yāhā]] [[synonyms:d:dekhi']]---seeing which; [[synonyms:b:bhakta]]-[[synonyms:g:gaṇera]]---of the devotees; [[synonyms:p:prāṇa]]---life; [[synonyms:h:haya]]---becomes; [[synonyms:k:kṣīṇa]]---feeble.

===== Translation =====

**When the Lord fell on the ground, sometimes His breathing almost stopped. When the devotees saw this, their lives also became very feeble.**


