{{description>"Here there is not even a drop of the ocean of transcendental happiness that I enjoyed with You in Vṛndāvana.}}

~~bc:Text 130~~
~~Title:Caitanya-caritāmṛta, Madhya 13.130~~

====== CC Madhya 13.130 ======

===== Text =====

> vraje tomāra saṅge yei sukha-āsvādana
> sei sukha-samudrera ihāṅ nāhi eka kaṇa

===== Synonyms =====

[[synonyms:v:vraje]]---at Vṛndāvana; [[synonyms:t:tomāra]]---of You; [[synonyms:s:saṅge]]---in the company; [[synonyms:y:yei]]---what; [[synonyms:s:sukha]]-[[synonyms:ā:āsvādana]]---taste of transcendental bliss; [[synonyms:s:sei]]---that; [[synonyms:s:sukha]]-[[synonyms:s:samudrera]]---of the ocean of transcendental bliss; [[synonyms:i:ihāṅ]]---here, at Kurukṣetra; [[synonyms:n:nāhi]]---there is not; [[synonyms:e:eka]]---one; [[synonyms:k:kaṇa]]---drop.

===== Translation =====

**"Here there is not even a drop of the ocean of transcendental happiness that I enjoyed with You in Vṛndāvana.**


