~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 13.131~~
~~bc:Text 131~~

{{description>"I therefore request You to come to Vṛndāvana and enjoy pastimes with Me. If You do so, My ambition will be fulfilled."}}

====== Cc. Madhya 13.131 ======

===== Text =====

> āmā lañā punaḥ līlā karaha vṛndāvane
> tabe āmāra mano-vāñchā haya ta' pūraṇe

===== Synonyms =====

[[synonyms:ā:āmā]] [[synonyms:l:lañā]]---taking Me; [[synonyms:p:punaḥ]]---again; [[synonyms:l:līlā]]---pastimes; [[synonyms:k:karaha]]---perform; [[synonyms:v:vṛndāvane]]---at Vṛndāvana; [[synonyms:t:tabe]]---then; [[synonyms:ā:āmāra]] [[synonyms:m:manaḥ]]-[[synonyms:v:vāñchā]]---the desire of My mind; [[synonyms:h:haya]]---becomes; [[synonyms:t:ta']]---indeed; [[synonyms:p:pūraṇe]]---in fulfillment.

===== Translation =====

**"I therefore request You to come to Vṛndāvana and enjoy pastimes with Me. If You do so, My ambition will be fulfilled."**


