{{description>I have already described in brief Śrīmatī Rādhārāṇī's statement from Śrīmad-Bhāgavatam.}}

~~bc:Text 132~~
~~Title:Caitanya-caritāmṛta, Madhya 13.132~~

====== CC Madhya 13.132 ======

===== Text =====

> bhāgavate āche yaiche rādhikā-vacana
> pūrve tāhā sūtra-madhye kariyāchi varṇana

===== Synonyms =====

[[synonyms:b:bhāgavate]]---in //Śrīmad-Bhāgavatam//; [[synonyms:ā:āche]]---there is; [[synonyms:y:yaiche]]---as; [[synonyms:r:rādhikā]]-[[synonyms:v:vacana]]---the statement of Śrīmatī Rādhikā; [[synonyms:p:pūrve]]---previously; [[synonyms:t:tāhā]]---that; [[synonyms:s:sūtra]]-[[synonyms:m:madhye]]---in the synopsis; [[synonyms:k:kariyāchi]] [[synonyms:v:varṇana]]---I have described.

===== Translation =====

**I have already described in brief Śrīmatī Rādhārāṇī's statement from Śrīmad-Bhāgavatam.**


