{{description>In that ecstatic mood, Śrī Caitanya Mahāprabhu recited many other verses, but people in general cannot understand their meaning.}}

~~bc:Text 133~~
~~Title:Caitanya-caritāmṛta, Madhya 13.133~~

====== CC Madhya 13.133 ======

===== Text =====

> sei bhāvāveśe prabhu paḍe āra śloka
> sei saba ślokera artha nāhi bujhe loka

===== Synonyms =====

[[synonyms:s:sei]]---that; [[synonyms:b:bhāva]]-[[synonyms:ā:āveśe]]---in ecstasy; [[synonyms:p:prabhu]]---Śrī Caitanya Mahāprabhu; [[synonyms:p:paḍe]]---recites; [[synonyms:ā:āra]]---another; [[synonyms:ś:śloka]]---verse; [[synonyms:s:sei]]---those; [[synonyms:s:saba]] [[synonyms:ś:ślokera]]---of all verses; [[synonyms:a:artha]]---meaning; [[synonyms:n:nāhi]]---do not; [[synonyms:b:bujhe]]---understand; [[synonyms:l:loka]]---people in general.

===== Translation =====

**In that ecstatic mood, Śrī Caitanya Mahāprabhu recited many other verses, but people in general cannot understand their meaning.**


