~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 13.134~~
~~bc:Text 134~~

{{description>The meaning of those verses was known to Svarūpa Dāmodara Gosvāmī, but he did not reveal it. However, Śrī Rūpa Gosvāmī has broadcast the meaning.}}

====== Cc. Madhya 13.134 ======

===== Text =====

> svarūpa-gosāñi jāne, nā kahe artha tāra
> śrī-rūpa-gosāñi kaila se artha pracāra

===== Synonyms =====

[[synonyms:s:svarūpa]]-[[synonyms:g:gosāñi]]---Svarūpa Dāmodara Gosvāmī; [[synonyms:j:jāne]]---knows; [[synonyms:n:nā]]---does not; [[synonyms:k:kahe]]---say; [[synonyms:a:artha]]---the meaning; [[synonyms:t:tāra]]---of those verses; [[synonyms:ś:śrī]]-[[synonyms:r:rūpa]]-[[synonyms:g:gosāñi]]---Śrī Rūpa Gosvāmī; [[synonyms:k:kaila]]---did; [[synonyms:s:se]]---that; [[synonyms:a:artha]]---of meaning; [[synonyms:p:pracāra]]---broadcasting.

===== Translation =====

**The meaning of those verses was known to Svarūpa Dāmodara Gosvāmī, but he did not reveal it. However, Śrī Rūpa Gosvāmī has broadcast the meaning.**


