{{description>" 'My dear Lord, kindly hear My true submission. My home is Vṛndāvana, and I wish Your association there. But if I do not get it, then it will be very difficult for Me to keep My life.}}

~~bc:Text 138~~
~~Title:Caitanya-caritāmṛta, Madhya 13.138~~

====== CC Madhya 13.138 ======

===== Text =====

> prāṇa-nātha, śuna mora satya nivedana
> vraja-āmāra sadana, tāhāṅ tomāra saṅgama,
> nā pāile nā rahe jīvana

===== Synonyms =====

[[synonyms:p:prāṇa]]-[[synonyms:n:nātha]]---O My Lord, master of My life; [[synonyms:ś:śuna]]---please hear; [[synonyms:m:mora]]---My; [[synonyms:s:satya]]---true; [[synonyms:n:nivedana]]---submission; [[synonyms:v:vraja]]---Vṛndāvana; [[synonyms:ā:āmāra]]---My; [[synonyms:s:sadana]]---place; [[synonyms:t:tāhāṅ]]---there; [[synonyms:t:tomāra]]---Your; [[synonyms:s:saṅgama]]---association; [[synonyms:n:nā]] [[synonyms:p:pāile]]---if I do not get; [[synonyms:n:nā]]---not; [[synonyms:r:rahe]]---does remain; [[synonyms:j:jīvana]]---life.

===== Translation =====

**“ 'My dear Lord, kindly hear My true submission. My home is Vṛndāvana, and I wish Your association there. But if I do not get it, then it will be very difficult for Me to keep My life.**


