~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 13.168~~
~~bc:Text 168~~

{{description>Śrī Caitanya Mahāprabhu looked upon the beautiful lotuslike face and eyes of Lord Jagannātha.}}

====== CC Madhya 13.168 ======

===== Text =====

> śrī-jagannāthera dekhe śrī-mukha-kamala
> tāhāra upara sundara nayana-yugala

===== Synonyms =====

[[synonyms:ś:śrī]]-[[synonyms:j:jagannāthera]]---of Lord Jagannātha; [[synonyms:d:dekhe]]---sees; [[synonyms:ś:śrī]]-[[synonyms:m:mukha]]-[[synonyms:k:kamala]]---the lotuslike face; [[synonyms:t:tāhāra]] [[synonyms:u:upara]]---upon this; [[synonyms:s:sundara]]---beautiful; [[synonyms:n:nayana]]-[[synonyms:y:yugala]]---a pair of eyes.

===== Translation =====

**Śrī Caitanya Mahāprabhu looked upon the beautiful lotuslike face and eyes of Lord Jagannātha.**


