~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 13.198~~
~~bc:Text 198~~

{{description>This included the King, his queens, his ministers and friends and all other big and small residents of Jagannātha Purī.}}

====== Cc. Madhya 13.198 ======

===== Text =====

> rājā, rāja-mahiṣī-vṛnda, pātra, mitra-gaṇa
> nīlācala-vāsī yata choṭa-baḍa jana

===== Synonyms =====

[[synonyms:r:rājā]]---the King; [[synonyms:r:rāja]]-[[synonyms:m:mahiṣī]]-[[synonyms:v:vṛnda]]---the queens of the King; [[synonyms:p:pātra]]---ministers; [[synonyms:m:mitra]]-[[synonyms:g:gaṇa]]---friends; [[synonyms:n:nīlācala]]-[[synonyms:v:vāsī]]---all the residents of Jagannātha Purī; [[synonyms:y:yata]]---as many; [[synonyms:c:choṭa]]-[[synonyms:b:baḍa]]---small and big; [[synonyms:j:jana]]---persons.

===== Translation =====

**This included the King, his queens, his ministers and friends and all other big and small residents of Jagannātha Purī.**


