{{description>As Lord Jagannātha rode in His car and saw the beauty on both sides, His mind was filled with pleasure.}}

~~bc:Text 26~~
~~Title:Caitanya-caritāmṛta, Madhya 13.26~~

====== CC Madhya 13.26 ======

===== Text =====

> rathe caḍi' jagannātha karilā gamana
> dui-pārśve dekhi' cale ānandita-mana

===== Synonyms =====

[[synonyms:r:rathecaḍi']]---riding on the car; [[synonyms:j:jagannātha]]---Lord Jagannātha; [[synonyms:k:karilāgamana]]---was passing; [[synonyms:d:dui]]-[[synonyms:p:pārśve]]---on both sides; [[synonyms:d:dekhi']]---seeing; [[synonyms:c:cale]]---goes; [[synonyms:ā:ānandita]]---full of pleasure; [[synonyms:m:mana]]---mind.

===== Translation =====

**As Lord Jagannātha rode in His car and saw the beauty on both sides, His mind was filled with pleasure.**


