{{description>When the King informed Kāśī Miśra of the glories of the Lord, Kāśī Miśra replied, "O King, your fortune has no limit!"}}

~~bc:Text 57~~
~~Title:Caitanya-caritāmṛta, Madhya 13.57~~

====== CC Madhya 13.57 ======

===== Text =====

> kāśī-miśre kahe rājā prabhura mahimā
> kāśī-miśra kahe,-tomāra bhāgyera nāhi sīmā

===== Synonyms =====

[[synonyms:k:kāśī]]-[[synonyms:m:miśre]]---unto Kāśī Miśra; [[synonyms:k:kahe]]---said; [[synonyms:r:rājā]]---the King; [[synonyms:p:prabhura]] [[synonyms:m:mahimā]]---the glories of Śrī Caitanya Mahāprabhu; [[synonyms:k:kāśī]]-[[synonyms:m:miśra]] [[synonyms:k:kahe]]---Kāśī Miśra said; [[synonyms:t:tomāra]]---your; [[synonyms:b:bhāgyera]]---of fortune; [[synonyms:n:nāhi]]---there is not; [[synonyms:s:sīmā]]---a limit.

===== Translation =====

**When the King informed Kāśī Miśra of the glories of the Lord, Kāśī Miśra replied, "O King, your fortune has no limit!"**


