~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 13.71~~
~~bc:Text 71~~

{{description>The Lord performed kīrtana for some time and, through His own endeavor, inspired all the devotees to dance.}}

====== CC Madhya 13.71 ======

===== Text =====

> ei-mata kīrtana prabhu karila kata-kṣaṇa
> āpana-udyoge nācāila bhakta-gaṇa

===== Synonyms =====

[[synonyms:e:ei]]-[[synonyms:m:mata]]---in this way; [[synonyms:k:kīrtana]]---chanting; [[synonyms:p:prabhu]]---Śrī Caitanya Mahāprabhu; [[synonyms:k:karila]]---performed; [[synonyms:k:kata]]-[[synonyms:k:kṣaṇa]]---for some time; [[synonyms:ā:āpana]]---personal; [[synonyms:u:udyoge]]---by endeavor; [[synonyms:n:nācāila]]---caused to dance; [[synonyms:b:bhakta]]-[[synonyms:g:gaṇa]]---all the devotees.

===== Translation =====

**The Lord performed kīrtana for some time and, through His own endeavor, inspired all the devotees to dance.**


