{{description>When the Lord Himself wanted to dance, all seven groups combined together.}}

~~bc:Text 72~~
~~Title:Caitanya-caritāmṛta, Madhya 13.72~~

====== CC Madhya 13.72 ======

===== Text =====

> āpani nācite yabe prabhura mana haila
> sāta sampradāya tabe ekatra karila

===== Synonyms =====

[[synonyms:ā:āpani]]---personally; [[synonyms:n:nācite]]---to dance; [[synonyms:y:yabe]]---when; [[synonyms:p:prabhura]]---of Lord Śrī Caitanya Mahāprabhu; [[synonyms:m:mana]]---mind; [[synonyms:h:haila]]---became; [[synonyms:s:sāta]] [[synonyms:s:sampradāya]]---all the seven parties; [[synonyms:t:tabe]]---at that time; [[synonyms:e:ekatra]] [[synonyms:k:karila]]---combined.

===== Translation =====

**When the Lord Himself wanted to dance, all seven groups combined together.**


