~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 13.73~~
~~bc:Text 73~~

{{description>The Lord's devotees-including Śrīvāsa, Rāmāi, Raghu, Govinda, Mukunda, Haridāsa, Govindānanda, Mādhava and Govinda-all combined together.}}

====== CC Madhya 13.73 ======

===== Text =====

> śrīvāsa, rāmāi, raghu, govinda, mukunda
> haridāsa, govindānanda, mādhava, govinda

===== Synonyms =====

[[synonyms:ś:śrīvāsa]]---Śrīvāsa; [[synonyms:r:rāmāi]]---Rāmāi; [[synonyms:r:raghu]]---Raghu; [[synonyms:g:govinda]]---Govinda; [[synonyms:m:mukunda]]---Mukunda; [[synonyms:h:haridāsa]]---Haridāsa; [[synonyms:g:govindānanda]]---Govindānanda; [[synonyms:m:mādhava]]---Mādhava; [[synonyms:g:govinda]]---Govinda.

===== Translation =====

**The Lord's devotees-including Śrīvāsa, Rāmāi, Raghu, Govinda, Mukunda, Haridāsa, Govindānanda, Mādhava and Govinda-all combined together.**


