~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 13.83~~
~~bc:Text 83~~

{{description>Wherever Śrī Caitanya Mahāprabhu stepped while dancing, the whole earth, with its hills and seas, appeared to tilt.}}

====== CC Madhya 13.83 ======

===== Text =====

> nṛtye prabhura yāhāṅ yāṅhā paḍe pada-tala
> sasāgara-śaila mahī kare ṭalamala

===== Synonyms =====

[[synonyms:n:nṛtye]]---while dancing; [[synonyms:p:prabhura]]---of Śrī Caitanya Mahāprabhu; [[synonyms:y:yāhāṅ]] [[synonyms:y:yāṅhā]]---wherever; [[synonyms:p:paḍe]]---steps; [[synonyms:p:pada]]-[[synonyms:t:tala]]---His foot; [[synonyms:s:sa]]-[[synonyms:s:sāgara]]---with the oceans; [[synonyms:ś:śaila]]---hills and mountains; [[synonyms:m:mahī]]---the earth; [[synonyms:k:kare]]---does; [[synonyms:ṭ:ṭalamala]]---tilting.

===== Translation =====

**Wherever Śrī Caitanya Mahāprabhu stepped while dancing, the whole earth, with its hills and seas, appeared to tilt.**


