{{description>Advaita Ācārya would walk behind the Lord and loudly chant "Hari bol! Hari bol!" again and again.}}

~~bc:Text 87~~
~~Title:Caitanya-caritāmṛta, Madhya 13.87~~

====== CC Madhya 13.87 ======

===== Text =====

> prabhu-pāche bule ācārya kariyā huṅkāra
> 'hari-bola' 'hari-bola' bale bāra bāra

===== Synonyms =====

[[synonyms:p:prabhu]]-[[synonyms:p:pāche]]---behind the Lord; [[synonyms:b:bule]]---was walking; [[synonyms:ā:ācārya]]---Advaita Ācārya; [[synonyms:k:kariyā]]---making; [[synonyms:h:huṅkāra]]---a loud vibration; [[synonyms:h:hari]]-[[synonyms:b:bola]] [[synonyms:h:hari]]-[[synonyms:b:bola]]---chant the holy name of Hari; [[synonyms:b:bale]]---says; [[synonyms:b:bāra]] [[synonyms:b:bāra]]---again and again.

===== Translation =====

**Advaita Ācārya would walk behind the Lord and loudly chant "Hari bol! Hari bol!" again and again.**


