{{description>Did they evolve the creation in conjunction with their respective wives, did they remain independent in their action, or did they all jointly produce it?}}

~~bc:Text 11~~
~~Title: Śrīmad Bhāgavatam 3.20.11~~

====== SB 3.20.11 ======

> सद्वितीयाः किमसृजन्स्वतन्त्रा उत कर्मसु ।
> आहो स्वित्संहताः सर्व इदं स्म समकल्पयन् ॥११॥

===== Text =====

> sa-dvitīyāḥ kim asṛjan
> svatantrā uta karmasu
> āho svit saṁhatāḥ sarva
> idaṁ sma samakalpayan

===== Synonyms =====

[[synonyms:s:sa]]-[[synonyms:d:dvitīyāḥ]]---with their wives; [[synonyms:k:kim]]---whether; [[synonyms:a:asṛjan]]---created; [[synonyms:s:sva]]-[[synonyms:t:tantrāḥ]]---remaining independent; [[synonyms:u:uta]]---or; [[synonyms:k:karmasu]]---in their actions; [[synonyms:ā:āho]] [[synonyms:s:svit]]---or else; [[synonyms:s:saṁhatāḥ]]---jointly; [[synonyms:s:sarve]]---all the Prajāpatis; [[synonyms:i:idam]]---this; [[synonyms:s:sma]] [[synonyms:s:samakalpayan]]---produced.

===== Translation =====

**Did they evolve the creation in conjunction with their respective wives, did they remain independent in their action, or did they all jointly produce it?**


