~~Title: Śrīmad Bhāgavatam 3.20.39~~
~~bc:Text 39~~

{{description>After that, Brahmā gave up that shining and beloved form of moonlight. Viśvāvasu and other Gandharvas gladly took possession of it.}}

====== SB 3.20.39 ======

> विससर्ज तनुं तां वै ज्योत्स्नां कान्तिमतीं प्रियाम् ।
> त एव चाददुः प्रीत्या विश्वावसुपुरोगमाः ॥३९॥

===== Text =====

> visasarja tanuṁ tāṁ vai
> jyotsnāṁ kāntimatīṁ priyām
> ta eva cādaduḥ prītyā
> viśvāvasu-purogamāḥ

===== Synonyms =====

[[synonyms:v:visasarja]]---gave up; [[synonyms:t:tanum]]---form; [[synonyms:t:tām]]---that; [[synonyms:v:vai]]---in fact; [[synonyms:j:jyotsnām]]---moonlight; [[synonyms:k:kānti]]-[[synonyms:m:matīm]]---shining; [[synonyms:p:priyām]]---beloved; [[synonyms:t:te]]---the Gandharvas; [[synonyms:e:eva]]---certainly; [[synonyms:c:ca]]---and; [[synonyms:ā:ādaduḥ]]---took possession; [[synonyms:p:prītyā]]---gladly; [[synonyms:v:viśvāvasu]]-[[synonyms:p:puraḥ]]-[[synonyms:g:gamāḥ]]---headed by Viśvāvasu.

===== Translation =====

**After that, Brahmā gave up that shining and beloved form of moonlight. Viśvāvasu and other Gandharvas gladly took possession of it.**


