{{description>The self-possessed creator gave them his own human form. On seeing the Manus, those who had been created earlier—the demigods, the Gandharvas and so on—applauded Brahmā, the lord of the universe.}}

~~bc:Text 50~~
~~Title: Śrīmad Bhāgavatam 3.20.50~~

====== SB 3.20.50 ======

> तेभ्यः सोऽसृजत्स्वीयं पुरं पुरुषमात्मवान् ।
> तान्दृष्ट्वा ये पुरा सृष्टाः प्रशशंसुः प्रजापतिम् ॥५०॥

===== Text =====

> tebhyaḥ so 'sṛjat svīyaṁ
> puraṁ puruṣam ātmavān
> tān dṛṣṭvā ye purā sṛṣṭāḥ
> praśaśaṁsuḥ prajāpatim

===== Synonyms =====

[[synonyms:t:tebhyaḥ]]---to them; [[synonyms:s:saḥ]]---Lord Brahmā; [[synonyms:a:asṛjat]]---gave; [[synonyms:s:svīyam]]---his own; [[synonyms:p:puram]]---body; [[synonyms:p:puruṣam]]---human; [[synonyms:ā:ātma]]-[[synonyms:v:vān]]---self-possessed; [[synonyms:t:tān]]---them; [[synonyms:d:dṛṣṭvā]]---on seeing; [[synonyms:y:ye]]---those who; [[synonyms:p:purā]]---earlier; [[synonyms:s:sṛṣṭāḥ]]---were created (the demigods, Gandharvas, etc., who were created earlier); [[synonyms:p:praśaśaṁsuḥ]]---applauded; [[synonyms:p:prajāpatim]]---Brahmā (the lord of created beings).

===== Translation =====

**The self-possessed creator gave them his own human form. On seeing the Manus, those who had been created earlier---the demigods, the Gandharvas and so on---applauded Brahmā, the lord of the universe.**


