~~Title: Śrīmad Bhāgavatam 8.1.21~~
~~bc:Text 21~~

{{description>Vedaśirā was a very celebrated ṛṣi. From the womb of his wife, whose name was Tuṣitā, came the avatāra named Vibhu.}}

====== SB 8.1.21 ======

===== Text =====

> ṛṣes tu vedaśirasas
> tuṣitā nāma patny abhūt
> tasyāṁ jajñe tato devo
> vibhur ity abhiviśrutaḥ

===== Synonyms =====

[[synonyms:ṛ:ṛṣeḥ]]---of the saintly person; [[synonyms:t:tu]]---indeed; [[synonyms:v:vedaśirasaḥ]]---Vedaśirā; [[synonyms:t:tuṣitā]]---Tuṣitā; [[synonyms:n:nāma]]---named; [[synonyms:p:patnī]]---the wife; [[synonyms:a:abhūt]]---begat; [[synonyms:t:tasyām]]---in her (womb); [[synonyms:j:jajñe]]---took birth; [[synonyms:t:tataḥ]]---thereafter; [[synonyms:d:devaḥ]]---the Lord; [[synonyms:v:vibhuḥ]]---Vibhu; [[synonyms:i:iti]]---thus; [[synonyms:a:abhiviśrutaḥ]]---celebrated as.

===== Translation =====

**Vedaśirā was a very celebrated ṛṣi. From the womb of his wife, whose name was Tuṣitā, came the avatāra named Vibhu.**


