~~Title: Śrīmad Bhāgavatam 8.1.23~~
~~bc:Text 23~~

{{description>O King, the third Manu, Uttama, was the son of King Priyavrata. Among the sons of this Manu were Pavana, Sṛñjaya and Yajñahotra.}}

====== SB 8.1.23 ======

===== Text =====

> tṛtīya uttamo nāma
> priyavrata-suto manuḥ
> pavanaḥ sṛñjayo yajña-
> hotrādyās tat-sutā nṛpa

===== Synonyms =====

[[synonyms:t:tṛtīyaḥ]]---the third; [[synonyms:u:uttamaḥ]]---Uttama; [[synonyms:n:nāma]]---named; [[synonyms:p:priyavrata]]---of King Priyavrata; [[synonyms:s:sutaḥ]]---the son; [[synonyms:m:manuḥ]]---he became the Manu; [[synonyms:p:pavanaḥ]]---Pavana; [[synonyms:s:sṛñjayaḥ]]---Sṛñjaya; [[synonyms:y:yajñahotra]]-[[synonyms:ā:ādyāḥ]]---Yajñahotra and others; [[synonyms:t:tat]]-[[synonyms:s:sutāḥ]]---the sons of Uttama; [[synonyms:n:nṛpa]]---O King.

===== Translation =====

**O King, the third Manu, Uttama, was the son of King Priyavrata. Among the sons of this Manu were Pavana, Sṛñjaya and Yajñahotra.**


