~~Title: Śrīmad Bhāgavatam 8.1.27~~
~~bc:Text 27~~

{{description>The brother of the third Manu, Uttama, was celebrated by the name Tāmasa, and he became the fourth Manu. Tāmasa had ten sons, headed by Pṛthu, Khyāti, Nara and Ketu.}}

====== SB 8.1.27 ======

===== Text =====

> caturtha uttama-bhrātā
> manur nāmnā ca tāmasaḥ
> pṛthuḥ khyātir naraḥ ketur
> ity ādyā daśa tat-sutāḥ

===== Synonyms =====

[[synonyms:c:caturtha]]---the fourth Manu; [[synonyms:u:uttama]]-[[synonyms:b:bhrātā]]---the brother of Uttama; [[synonyms:m:manuḥ]]---became the Manu; [[synonyms:n:nāmnā]]---celebrated by the name; [[synonyms:c:ca]]---also; [[synonyms:t:tāmasaḥ]]---Tāmasa; [[synonyms:p:pṛthuḥ]]---Pṛthu; [[synonyms:k:khyātiḥ]]---Khyāti; [[synonyms:n:naraḥ]]---Nara; [[synonyms:k:ketuḥ]]---Ketu; [[synonyms:i:iti]]---thus; [[synonyms:ā:ādyāḥ]]---headed by; [[synonyms:d:daśa]]---ten; [[synonyms:t:tat]]-[[synonyms:s:sutāḥ]]---sons of Tāmasa Manu.

===== Translation =====

**The brother of the third Manu, Uttama, was celebrated by the name Tāmasa, and he became the fourth Manu. Tāmasa had ten sons, headed by Pṛthu, Khyāti, Nara and Ketu.**


