~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 17.10~~
~~bc:Text 10~~

{{description>"If You will please accept just one request, we shall be very, very happy.}}

====== Cc. Madhya 17.10 ======

===== Text =====

> āmā-duṅhāra mane tabe baḍa 'sukha' haya
> eka nivedana yadi dhara, dayāmaya

===== Synonyms =====

[[synonyms:ā:āmā]]-[[synonyms:d:duṅhāra]]---of us two; [[synonyms:m:mane]]---in the mind; [[synonyms:t:tabe]]---therefore; [[synonyms:b:baḍa]]---very much; [[synonyms:s:sukha]] [[synonyms:h:haya]]---there is happiness; [[synonyms:e:eka]] [[synonyms:n:nivedana]]---one request; [[synonyms:y:yadi]]---if; [[synonyms:d:dhara]]---You accept; [[synonyms:d:dayā]]-[[synonyms:m:maya]]---merciful.

===== Translation =====

**"If You will please accept just one request, we shall be very, very happy.**


