{{description>"His tongue is always chanting the holy name of Kṛṣṇa, and from His eyes tears incessantly fall like the flowing Ganges.}}

~~bc:Text 111~~
~~Title:Caitanya-caritāmṛta, Madhya 17.111~~

====== CC Madhya 17.111 ======

===== Text =====

> 'nirantara kṛṣṇa-nāma' jihvā tāṅra gāya
> dui-netre aśru vahe gaṅgā-dhārā-prāya

===== Synonyms =====

[[synonyms:n:nirantara]]---incessantly; [[synonyms:k:kṛṣṇa]]-[[synonyms:n:nāma]]---the holy name of the Lord; [[synonyms:j:jihvā]]---tongue; [[synonyms:t:tāṅra]]---His; [[synonyms:g:gāya]]---chants; [[synonyms:d:dui]]-[[synonyms:n:netre]]---in the two eyes; [[synonyms:a:aśru]]---tears; [[synonyms:v:vahe]]---flow; [[synonyms:g:gaṅgā]]-[[synonyms:d:dhārā]]-[[synonyms:p:prāya]]---like the flow of the Ganges.

===== Translation =====

**"His tongue is always chanting the holy name of Kṛṣṇa, and from His eyes tears incessantly fall like the flowing Ganges.**


