~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 17.112~~
~~bc:Text 112~~

{{description>"Sometimes He dances, laughs, sings and cries, and sometimes He roars like a lion.}}

====== Cc. Madhya 17.112 ======

===== Text =====

> kṣaṇe nāce, hāse, gāya, karaye krandana
> kṣaṇe huhuṅkāra kare,---siṁhera garjana

===== Synonyms =====

[[synonyms:k:kṣaṇe]]---sometimes; [[synonyms:n:nāce]]---dances; [[synonyms:h:hāse]]---laughs; [[synonyms:g:gāya]]---sings; [[synonyms:k:karaye]] [[synonyms:k:krandana]]---cries; [[synonyms:k:kṣaṇe]]---sometimes; [[synonyms:h:huhuṅ]]-[[synonyms:k:kāra]]---loud vibrations; [[synonyms:k:kare]]---makes; [[synonyms:s:siṁhera]] [[synonyms:g:garjana]]---the roaring of a lion.

===== Translation =====

**"Sometimes He dances, laughs, sings and cries, and sometimes He roars like a lion.**


