~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 17.113~~
~~bc:Text 113~~

{{description>"His name, Kṛṣṇa Caitanya, is all-auspicious to the world. Everything about Him-His name, form, and qualities-is unparalleled.}}

====== CC Madhya 17.113 ======

===== Text =====

> jagat-maṅgala tāṅra 'kṛṣṇa-caitanya'-nāma
> nāma, rūpa, guṇa tāṅra, saba---anupama

===== Synonyms =====

[[synonyms:j:jagat]]-[[synonyms:m:maṅgala]]---all-auspicious to the whole world; [[synonyms:t:tāṅra]]---His; [[synonyms:k:kṛṣṇa]]-[[synonyms:c:caitanya]]---Śrī Kṛṣṇa Caitanya; [[synonyms:n:nāma]]---name; [[synonyms:n:nāma]]---name; [[synonyms:r:rūpa]]---form; [[synonyms:g:guṇa]]---the quality; [[synonyms:t:tāṅra]]---His; [[synonyms:s:saba]]---all; [[synonyms:a:anupama]]---unparalleled.

===== Translation =====

**"His name, Kṛṣṇa Caitanya, is all-auspicious to the world. Everything about Him-His name, form, and qualities-is unparalleled.**


