{{description>Hearing this, Śrī Caitanya Mahāprabhu mildly smiled. The brāhmaṇa then spoke again to the Lord.}}

~~bc:Text 124~~
~~Title:Caitanya-caritāmṛta, Madhya 17.124~~

====== CC Madhya 17.124 ======

===== Text =====

> śuni' mahāprabhu tabe īṣat hāsilā
> punarapi sei vipra prabhure puchilā

===== Synonyms =====

[[synonyms:ś:śuni']]---hearing; [[synonyms:m:mahāprabhu]]---Śrī Caitanya Mahāprabhu; [[synonyms:t:tabe]]---then; [[synonyms:ī:īṣat]]---mildly; [[synonyms:h:hāsilā]]---smiled; [[synonyms:p:punarapi]]---again indeed; [[synonyms:s:sei]]---that; [[synonyms:v:vipra]]---//brāhmaṇa//; [[synonyms:p:prabhure]] [[synonyms:p:puchilā]]---inquired from Śrī Caitanya Mahāprabhu.

===== Translation =====

**Hearing this, Śrī Caitanya Mahāprabhu mildly smiled. The brāhmaṇa then spoke again to the Lord.**


