~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 17.125~~
~~bc:Text 125~~

{{description>The brāhmaṇa said, "As soon as I uttered Your name before him, he immediately confirmed the fact that he knew Your name.}}

====== CC Madhya 17.125 ======

===== Text =====

> "tāra āge yabe āmi tomāra nāma la-ila
> seha tomāra nāma jāne,---āpane kahila

===== Synonyms =====

[[synonyms:t:tāra]] [[synonyms:ā:āge]]---before him; [[synonyms:y:yabe]]---when; [[synonyms:ā:āmi]]---I; [[synonyms:t:tomāra]]---Your; [[synonyms:n:nāma]]---name; [[synonyms:l:laila]]---uttered; [[synonyms:s:seha]]---he; [[synonyms:t:tomāra]]---Your; [[synonyms:n:nāma]]---name; [[synonyms:j:jāne]]---knows; [[synonyms:ā:āpane]] [[synonyms:k:kahila]]---he said himself.

===== Translation =====

**The brāhmaṇa said, "As soon as I uttered Your name before him, he immediately confirmed the fact that he knew Your name.**


