{{description>"While finding fault with You, he uttered Your name three times, saying, 'Caitanya, Caitanya, Caitanya.'}}

~~bc:Text 126~~
~~Title:Caitanya-caritāmṛta, Madhya 17.126~~

====== CC Madhya 17.126 ======

===== Text =====

> tomāra 'doṣa' kahite kare nāmera uccāra
> 'caitanya' 'caitanya' kari' kahe tina-bāra

===== Synonyms =====

[[synonyms:t:tomāra]] [[synonyms:d:doṣa]]---Your fault; [[synonyms:k:kahite]]---describing; [[synonyms:k:kare]]---does; [[synonyms:n:nāmera]]---of the name; [[synonyms:u:uccāra]]---utterances; [[synonyms:c:caitanya]] [[synonyms:c:caitanya]]---Caitanya, Caitanya; [[synonyms:k:kari']]---in that way; [[synonyms:k:kahe]] [[synonyms:t:tina]]-[[synonyms:b:bāra]]---he uttered three times.

===== Translation =====

**"While finding fault with You, he uttered Your name three times, saying, 'Caitanya, Caitanya, Caitanya.'**


