{{description>Both of them danced in ecstatic love and embraced one another. Raising their arms, they said, "Chant the holy names of Hari and Kṛṣṇa!"}}

~~bc:Text 159~~
~~Title:Caitanya-caritāmṛta, Madhya 17.159~~

====== CC Madhya 17.159 ======

===== Text =====

> duṅhe preme nṛtya kari' kare kolākuli
> hari kṛṣṇa kaha duṅhe bale bāhu tuli'

===== Synonyms =====

[[synonyms:d:duṅhe]]---both of them; [[synonyms:p:preme]]---in ecstatic love; [[synonyms:n:nṛtya]] [[synonyms:k:kari']]---dancing; [[synonyms:k:kare]]---do; [[synonyms:k:kolākuli]]---embracing; [[synonyms:h:hari]]---the holy name of Hari; [[synonyms:k:kṛṣṇa]]---the holy name of Kṛṣṇa; [[synonyms:k:kaha]]---go on chanting; [[synonyms:d:duṅhe]]---both of them; [[synonyms:b:bale]]---speak; [[synonyms:b:bāhu]] [[synonyms:t:tuli']]---raising the arms.

===== Translation =====

**Both of them danced in ecstatic love and embraced one another. Raising their arms, they said, "Chant the holy names of Hari and Kṛṣṇa!"**


