~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 17.16~~
~~bc:Text 16~~

{{description>"In the beginning, he came with You from Bengal. It is his desire to see and visit all the holy places of pilgrimage.}}

====== CC Madhya 17.16 ======

===== Text =====

> prathamei tomā-saṅge āilā gauḍa haite
> iṅhāra icchā āche 'sarva-tīrtha' karite

===== Synonyms =====

[[synonyms:p:prathamei]]---in the beginning; [[synonyms:t:tomā]]-[[synonyms:s:saṅge]]---with You; [[synonyms:ā:āilā]]---came; [[synonyms:g:gauḍa]] [[synonyms:h:haite]]---from Bengal; [[synonyms:i:iṅhāra]] [[synonyms:i:icchā]]---his desire; [[synonyms:ā:āche]]---is; [[synonyms:s:sarva]]-[[synonyms:t:tīrtha]]---all places of pilgrimage; [[synonyms:k:karite]]---to go see.

===== Translation =====

**"In the beginning, he came with You from Bengal. It is his desire to see and visit all the holy places of pilgrimage.**


