{{description>"While at Mathurā, Śrīpāda Mādhavendra Purī visited my house and accepted me as a disciple. He even took lunch at my home.}}

~~bc:Text 167~~
~~Title:Caitanya-caritāmṛta, Madhya 17.167~~

====== CC Madhya 17.167 ======

===== Text =====

> kṛpā kari' teṅho mora nilaye āilā
> more śisya kari' mora hāte 'bhikṣā' kailā

===== Synonyms =====

[[synonyms:k:kṛpā]] [[synonyms:k:kari']]---by his causeless mercy; [[synonyms:t:teṅho]]---he; [[synonyms:m:mora]] [[synonyms:n:nilaye]]---to my humble place; [[synonyms:ā:āilā]]---came; [[synonyms:m:more]]---me; [[synonyms:ś:śisya]] [[synonyms:k:kari']]---accepting as his disciple; [[synonyms:m:mora]] [[synonyms:h:hāte]]---from my hand; [[synonyms:b:bhikṣā]] [[synonyms:k:kailā]]---accepted lunch.

===== Translation =====

**"While at Mathurā, Śrīpāda Mādhavendra Purī visited my house and accepted me as a disciple. He even took lunch at my home.**


