{{description>"In addition, You may take another brāhmaṇa who would act as a servant en route and make arrangements for Your food.}}

~~bc:Text 17~~
~~Title:Caitanya-caritāmṛta, Madhya 17.17~~

====== CC Madhya 17.17 ======

===== Text =====

> iṅhāra saṅge āche vipra eka 'bhṛtya'
> iṅho pathe karibena sevā-bhikṣā-kṛtya

===== Synonyms =====

[[synonyms:i:iṅhāra]] [[synonyms:s:saṅge]]---with him; [[synonyms:ā:āche]]---is; [[synonyms:v:vipra]]---//brāhmaṇa//; [[synonyms:e:eka]]---one; [[synonyms:b:bhṛtya]]---servant; [[synonyms:i:iṅho]]---this man; [[synonyms:p:pathe]]---on the way; [[synonyms:k:karibena]]---will do; [[synonyms:s:sevā]]---service; [[synonyms:b:bhikṣā]]-[[synonyms:k:kṛtya]]---and arrangements for cooking.

===== Translation =====

**"In addition, You may take another brāhmaṇa who would act as a servant en route and make arrangements for Your food.**


