~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 17.171~~
~~bc:Text 171~~

{{description>Upon hearing this, the brāhmaṇa became afraid. He then said, "Why do You speak like this? You are a sannyāsī.}}

====== Cc. Madhya 17.171 ======

===== Text =====

> śuniyā vismita vipra kahe bhaya pāñā
> aiche vāt kaha kene sannyāsī hañā

===== Synonyms =====

[[synonyms:ś:śuniyā]]---after hearing; [[synonyms:v:vismita]]---astonished; [[synonyms:v:vipra]]---the //brāhmaṇa//; [[synonyms:k:kahe]]---said; [[synonyms:b:bhaya]] [[synonyms:p:pāñā]]---being afraid; [[synonyms:a:aiche]] [[synonyms:v:vāt]]---such a statement; [[synonyms:k:kaha]]---You say; [[synonyms:k:kene]]---why; [[synonyms:s:sannyāsī]] [[synonyms:h:hañā]]---although You are a //sannyāsi.//

===== Translation =====

**Upon hearing this, the brāhmaṇa became afraid. He then said, "Why do You speak like this? You are a sannyāsī.**


