~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 17.178~~
~~bc:Text 178~~

{{description>"Whatever action is performed by a great man, common men follow. And whatever standards he sets by exemplary acts, all the world pursues."}}

====== Cc. Madhya 17.178 ======

===== Text =====

> yad yad ācarati śreṣṭhas
> tat tad evetaro janaḥ
> sa yat pramāṇaṁ kurute
> lokas tad anuvartate

===== Synonyms =====

[[synonyms:y:yat]] [[synonyms:y:yat]]---however; [[synonyms:ā:ācarati]]---behaves; [[synonyms:ś:śreṣṭaḥ]]---the best man; [[synonyms:t:tat]] [[synonyms:t:tat]]---that; [[synonyms:e:eva]]---certainly; [[synonyms:i:itaraḥ]]---the lesser; [[synonyms:j:janaḥ]]---men; [[synonyms:s:saḥ]]---he; [[synonyms:y:yat]]---which; [[synonyms:p:pramāṇam]]---standard; [[synonyms:k:kurute]]---shows; [[synonyms:l:lokaḥ]]---the people; [[synonyms:t:tat]]---that; [[synonyms:a:anuvartate]]---follow.

===== Translation =====

**"Whatever action is performed by a great man, common men follow. And whatever standards he sets by exemplary acts, all the world pursues."**

===== Purport =====

This is a quotation from //Bhagavad-gītā// [[books:bg:3:21|(Bg. 3.21)]].
