~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 17.192~~
~~bc:Text 192~~

{{description>When Śrī Caitanya Mahāprabhu wanted to see the various forests of Vṛndāvana, He took the brāhmaṇa with Him.}}

====== CC Madhya 17.192 ======

===== Text =====

> 'vana' dekhibāre yadi prabhura mana haila
> sei ta brāhmaṇe prabhu saṅgete la-ila

===== Synonyms =====

[[synonyms:v:vana]]---the forests; [[synonyms:d:dekhibāre]]---to see; [[synonyms:y:yadi]]---when; [[synonyms:p:prabhura]]---of Śrī Caitanya Mahāprabhu; [[synonyms:m:mana]]---mind; [[synonyms:h:haila]]---was; [[synonyms:s:sei]] [[synonyms:t:ta]]---indeed that; [[synonyms:b:brāhmaṇe]]---//brāhmaṇa//; [[synonyms:p:prabhu]]---Śrī Caitanya Mahāprabhu; [[synonyms:s:saṅgete]] [[synonyms:l:la]]-[[synonyms:i:ila]]---took along.

===== Translation =====

**When Śrī Caitanya Mahāprabhu wanted to see the various forests of Vṛndāvana, He took the brāhmaṇa with Him.**


