~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 17.205~~
~~bc:Text 205~~

{{description>The Lord's body was restless, and tears, trembling and jubilation were manifest. He said very loudly, "Chant Kṛṣṇa! Chant Kṛṣṇa!"}}

====== Cc. Madhya 17.205 ======

===== Text =====

> aśru-kampa-pulaka-preme śarīra asthire
> 'kṛṣṇa' bala, 'kṛṣṇa' bala---bale uccaiḥsvare

===== Synonyms =====

[[synonyms:a:aśru]]---tears; [[synonyms:k:kampa]]---trembling; [[synonyms:p:pulaka]]---jubilation; [[synonyms:p:preme]]---in ecstatic love; [[synonyms:ś:śarīra]]---the whole body; [[synonyms:a:asthire]]---restless; [[synonyms:k:kṛṣṇa]] [[synonyms:b:bala]]---say Kṛṣṇa; [[synonyms:k:kṛṣṇa]] [[synonyms:b:bala]]---say Kṛṣṇa; [[synonyms:b:bale]]---the Lord says; [[synonyms:u:uccaiḥ]]-[[synonyms:s:svare]]---very loudly.

===== Translation =====

**The Lord's body was restless, and tears, trembling and jubilation were manifest. He said very loudly, "Chant Kṛṣṇa! Chant Kṛṣṇa!"**


