~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 17.208~~
~~bc:Text 208~~

{{description>When a male and female parrot appeared on the branches of a tree, the Lord saw them and wanted to hear them speak.}}

====== CC Madhya 17.208 ======

===== Text =====

> vṛkṣa-ḍāle śuka-śārī dila daraśana
> tāhā dekhi' prabhura kichu śunite haila mana

===== Synonyms =====

[[synonyms:v:vṛkṣa]]-[[synonyms:ḍ:ḍāle]]---on a branch of a tree; [[synonyms:ś:śuka]]-[[synonyms:ś:śārī]]---male and female parrots; [[synonyms:d:dila]]---gave; [[synonyms:d:daraśana]]---appearance; [[synonyms:t:tāhā]] [[synonyms:d:dekhi']]---seeing that; [[synonyms:p:prabhura]]---of Śrī Caitanya Mahāprabhu; [[synonyms:k:kichu]]---something; [[synonyms:ś:śunite]]---to hear; [[synonyms:h:haila]]---there was; [[synonyms:m:mana]]---mind.

===== Translation =====

**When a male and female parrot appeared on the branches of a tree, the Lord saw them and wanted to hear them speak.**


