~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 17.213~~
~~bc:Text 213~~

{{description>Thereafter the male parrot said, "Kṛṣṇa is the enchanter of the mind of Cupid." He then began to recite another verse.}}

====== CC Madhya 17.213 ======

===== Text =====

> punaḥ śuka kahe,---kṛṣṇa 'madana-mohana'
> tabe āra śloka śuka karila paṭhana

===== Synonyms =====

[[synonyms:p:punaḥ]]---again; [[synonyms:ś:śuka]]---the male parrot; [[synonyms:k:kahe]]---says; [[synonyms:k:kṛṣṇa]] [[synonyms:m:madana]]-[[synonyms:m:mohana]]---Kṛṣṇa is the conqueror of the mind of Cupid; [[synonyms:t:tabe]]---thereafter; [[synonyms:ā:āra]]---another; [[synonyms:ś:śloka]]---verse; [[synonyms:ś:śuka]]---the male parrot; [[synonyms:k:karila]] [[synonyms:p:paṭhana]]---recited.

===== Translation =====

**Thereafter the male parrot said, "Kṛṣṇa is the enchanter of the mind of Cupid." He then began to recite another verse.**


