{{description>Since Lord Ananta Himself cannot describe even a fragment of these pastimes, I am simply pointing out the direction.}}

~~bc:Text 232~~
~~Title:Caitanya-caritāmṛta, Madhya 17.232~~

====== CC Madhya 17.232 ======

===== Text =====

> tabu likhibāre nāre tāra eka kaṇa
> uddeśa karite kari dig-daraśana

===== Synonyms =====

[[synonyms:t:tabu]]---yet; [[synonyms:l:likhibāre]]---to write; [[synonyms:n:nāre]]---is not able; [[synonyms:t:tāra]]---of that; [[synonyms:e:eka]]---one; [[synonyms:k:kaṇa]]---fragment; [[synonyms:u:uddeśa]]---indication; [[synonyms:k:karite]]---to make; [[synonyms:k:kari]]---I perform; [[synonyms:d:dik]]-[[synonyms:d:daraśana]]---pointing out the direction.

===== Translation =====

**Since Lord Ananta Himself cannot describe even a fragment of these pastimes, I am simply pointing out the direction.**


