{{description>The Lord said, "Chant the holy name of Kṛṣṇa!" The tiger immediately got up and began to dance and chant, "Kṛṣṇa! Kṛṣṇa!"}}

~~bc:Text 29~~
~~Title:Caitanya-caritāmṛta, Madhya 17.29~~

====== CC Madhya 17.29 ======

===== Text =====

> prabhu kahe,---kaha 'kṛṣṇa', vyāghra uṭhila
> 'kṛṣṇa' 'kṛṣṇa' kahi' vyāghra nācite lāgila

===== Synonyms =====

[[synonyms:p:prabhu]] [[synonyms:k:kahe]]---Śrī Caitanya Mahāprabhu said; [[synonyms:k:kaha]] [[synonyms:k:kṛṣṇa]]---please chant Hare Kṛṣṇa; [[synonyms:v:vyāghra]] [[synonyms:u:uṭhila]]---the tiger got up; [[synonyms:k:kṛṣṇa]] [[synonyms:k:kṛṣṇa]] [[synonyms:k:kahi']]---chanting the holy name of Kṛṣṇa; [[synonyms:v:vyāghra]]---the tiger; [[synonyms:n:nācite]]---to dance; [[synonyms:l:lāgila]]---began.

===== Translation =====

**The Lord said, "Chant the holy name of Kṛṣṇa!" The tiger immediately got up and began to dance and chant, "Kṛṣṇa! Kṛṣṇa!"**


