~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 17.32~~
~~bc:Text 32~~

{{description>The elephants whose bodies were touched by the water splashed by the Lord began to chant, "Kṛṣṇa! Kṛṣṇa!" and dance and sing in ecstasy.}}

====== CC Madhya 17.32 ======

===== Text =====

> sei jala-bindu-kaṇā lāge yāra gāya
> sei 'kṛṣṇa' 'kṛṣṇa' kahe, preme nāce, gāya

===== Synonyms =====

[[synonyms:s:sei]]---those; [[synonyms:j:jala]]---of water; [[synonyms:b:bindu]]---drops; [[synonyms:k:kaṇā]]---particles; [[synonyms:l:lāge]]---touch; [[synonyms:y:yāra]]---whose; [[synonyms:g:gāya]]---body; [[synonyms:s:sei]]---they; [[synonyms:k:kṛṣṇa]] [[synonyms:k:kṛṣṇa]]---Kṛṣṇa, Kṛṣṇa; [[synonyms:k:kahe]]---say; [[synonyms:p:preme]]---in ecstasy; [[synonyms:n:nāce]]---dance; [[synonyms:g:gāya]]---sing.

===== Translation =====

**The elephants whose bodies were touched by the water splashed by the Lord began to chant, "Kṛṣṇa! Kṛṣṇa!" and dance and sing in ecstasy.**


