~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 17.4~~
~~bc:Text 4~~

{{description>The Lord requested Rāmānanda Rāya and Svarūpa Dāmodara Gosvāmī to help Him go to Vṛndāvana.}}

====== CC Madhya 17.4 ======

===== Text =====

> "mora sahāya kara yadi, tumi-dui jana
> tabe āmi yāñā dekhi śrī-vṛndāvana

===== Synonyms =====

[[synonyms:m:mora]]---of Me; [[synonyms:s:sahāya]]---help; [[synonyms:k:kara]]---you do; [[synonyms:y:yadi]]---if; [[synonyms:t:tumi]]---you; [[synonyms:d:dui]] [[synonyms:j:jana]]---two persons; [[synonyms:t:tabe]]---then; [[synonyms:ā:āmi]]---I; [[synonyms:y:yāñā]]---going; [[synonyms:d:dekhi]]---shall see; [[synonyms:ś:śrī]]-[[synonyms:v:vṛndāvana]]---Śrī Vṛndāvana-dhāma.

===== Translation =====

**The Lord requested Rāmānanda Rāya and Svarūpa Dāmodara Gosvāmī to help Him go to Vṛndāvana.**


