~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 17.40~~
~~bc:Text 40~~

{{description>When Śrī Caitanya Mahāprabhu said, "Chant Kṛṣṇa! Kṛṣṇa!" the tigers and deer began to dance and chant, "Kṛṣṇa!"}}

====== Cc. Madhya 17.40 ======

===== Text =====

> 'kṛṣṇa kṛṣṇa kaha' kari' prabhu yabe balila
> 'kṛṣṇa' kahi' vyāghra-mṛga nācite lāgila

===== Synonyms =====

[[synonyms:k:kṛṣṇa]] [[synonyms:k:kṛṣṇa]] [[synonyms:k:kaha]]---chant Kṛṣṇa, Kṛṣṇa; [[synonyms:k:kari']]---in this way; [[synonyms:p:prabhu]]---Śrī Caitanya Mahāprabhu; [[synonyms:y:yabe]]---when; [[synonyms:b:balila]]---uttered; [[synonyms:k:kṛṣṇa]] [[synonyms:k:kahi']]---chanting the holy name of Kṛṣṇa; [[synonyms:v:vyāghra]]-[[synonyms:m:mṛga]]---the tigers and deer; [[synonyms:n:nācite]] [[synonyms:l:lāgila]]---began to dance.

===== Translation =====

**When Śrī Caitanya Mahāprabhu said, "Chant Kṛṣṇa! Kṛṣṇa!" the tigers and deer began to dance and chant, "Kṛṣṇa!"**


