{{description>When all the tigers and does danced and jumped, Balabhadra Bhaṭṭācārya saw them and was struck with wonder.}}

~~bc:Text 41~~
~~Title:Caitanya-caritāmṛta, Madhya 17.41~~

====== CC Madhya 17.41 ======

===== Text =====

> nāce, kunde vyāghra-gaṇa mṛgī-gaṇa-saṅge
> balabhadra-bhaṭṭācārya dekhe apūrva-raṅge

===== Synonyms =====

[[synonyms:n:nāce]]---dance; [[synonyms:k:kunde]]---jump; [[synonyms:v:vyāghra]]-[[synonyms:g:gaṇa]]---the tigers; [[synonyms:m:mṛgī]]-[[synonyms:g:gaṇa]]-[[synonyms:s:saṅge]]---with the does; [[synonyms:b:balabhadra]]-[[synonyms:b:bhaṭṭācārya]]---Balabhadra Bhaṭṭācārya; [[synonyms:d:dekhe]]---sees; [[synonyms:a:apūrva]]-[[synonyms:r:raṅge]]---with great wonder.

===== Translation =====

**When all the tigers and does danced and jumped, Balabhadra Bhaṭṭācārya saw them and was struck with wonder.**


