~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 17.42~~
~~bc:Text 42~~

{{description>Indeed, the tigers and deer began to embrace one another, and, touching mouths, they began to kiss.}}

====== Cc. Madhya 17.42 ======

===== Text =====

> vyāghra-mṛga anyonye kare āliṅgana
> mukhe mukha diyā kare anyonye cumbana

===== Synonyms =====

[[synonyms:v:vyāghra]]-[[synonyms:m:mṛga]]---the tigers and deer; [[synonyms:a:anyonye]]---one another; [[synonyms:k:kare]]---do; [[synonyms:ā:āliṅgana]]---embracing; [[synonyms:m:mukhe]] [[synonyms:m:mukha]] [[synonyms:d:diyā]]---touching one anothers' mouths; [[synonyms:k:kare]]---do; [[synonyms:a:anyonye]] [[synonyms:c:cumbana]]---kissing one another.

===== Translation =====

**Indeed, the tigers and deer began to embrace one another, and, touching mouths, they began to kiss.**


