~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 17.57~~
~~bc:Text 57~~

{{description>Along the way, Balabhadra Bhaṭṭācārya collected all kinds of spinach, roots and fruit whenever possible.}}

====== CC Madhya 17.57 ======

===== Text =====

> pathe yāite bhaṭṭācārya śāka-mūla-phala
> yāhāṅ yei pāyena tāhāṅ layena sakala

===== Synonyms =====

[[synonyms:p:pathe]] [[synonyms:y:yāite]]---while passing on the way; [[synonyms:b:bhaṭṭācārya]]---Balabhadra Bhaṭṭācārya; [[synonyms:ś:śāka]]---spinach; [[synonyms:m:mūla]]---roots; [[synonyms:p:phala]]---fruits; [[synonyms:y:yāhāṅ]]---wherever; [[synonyms:y:yei]]---whatever; [[synonyms:p:pāyena]]---he gets; [[synonyms:t:tāhāṅ]]---there; [[synonyms:l:layena]]---he takes; [[synonyms:s:sakala]]---all.

===== Translation =====

**Along the way, Balabhadra Bhaṭṭācārya collected all kinds of spinach, roots and fruit whenever possible.**


