~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 17.6~~
~~bc:Text 6~~

{{description>"If someone wants to follow Me, please stop him. I don't want anyone to go with Me.}}

====== CC Madhya 17.6 ======

===== Text =====

> keha yadi saṅga la-ite pāche uṭhi' dhāya
> sabāre rākhibā, yena keha nāhi yāya

===== Synonyms =====

[[synonyms:k:keha]]---someone; [[synonyms:y:yadi]]---if; [[synonyms:s:saṅga]] [[synonyms:l:la]]-[[synonyms:i:ite]]---to take company; [[synonyms:p:pāche]]---behind; [[synonyms:u:uṭhi']]---getting up; [[synonyms:d:dhāya]]---runs; [[synonyms:s:sabāre]]---everyone; [[synonyms:r:rākhibā]]---please stop; [[synonyms:y:yena]]---so that; [[synonyms:k:keha]]---anyone; [[synonyms:n:nāhi]] [[synonyms:y:yāya]]---does not go.

===== Translation =====

**"If someone wants to follow Me, please stop him. I don't want anyone to go with Me.**


