~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 17.68~~
~~bc:Text 68~~

{{description>"My dear Bhaṭṭācārya, I have traveled very far through the forest, and I have not even slightly received any trouble.}}

====== CC Madhya 17.68 ======

===== Text =====

> śuna, bhaṭṭācārya,---"āmi gelāṅa bahu-deśa
> vana-pathe duḥkhera kāhāṅ nāhi pāi leśa

===== Synonyms =====

[[synonyms:ś:śuna]]---please hear; [[synonyms:b:bhaṭṭācārya]]---My dear Bhaṭṭācārya; [[synonyms:ā:āmi]]---I; [[synonyms:g:gelāṅa]]---traveled; [[synonyms:b:bahu]]-[[synonyms:d:deśa]]---many countries; [[synonyms:v:vana]]-[[synonyms:p:pathe]]---through the forest path; [[synonyms:d:duḥkhera]]---of unhappiness; [[synonyms:k:kāhāṅ]]---anywhere; [[synonyms:n:nāhi]] [[synonyms:p:pāi]]---I do not get; [[synonyms:l:leśa]]---even a trace.

===== Translation =====

**"My dear Bhaṭṭācārya, I have traveled very far through the forest, and I have not even slightly received any trouble.**


