~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 17.69~~
~~bc:Text 69~~

{{description>"Kṛṣṇa is very merciful, especially to Me. He has shown His mercy by bringing Me on this path through the forest. Thus He has given Me great pleasure.}}

====== CC Madhya 17.69 ======

===== Text =====

> kṛṣṇa---kṛpālu, āmāya bahuta kṛpā kailā
> vana-pathe āni' āmāya baḍa sukha dilā

===== Synonyms =====

[[synonyms:k:kṛṣṇa]]---Lord Kṛṣṇa; [[synonyms:k:kṛpālu]]---very kind; [[synonyms:ā:āmāya]]---upon Me; [[synonyms:b:bahuta]]---greatly; [[synonyms:k:kṛpā]]---mercy; [[synonyms:k:kailā]]---showed; [[synonyms:v:vana]]-[[synonyms:p:pathe]]---on the path in the forest; [[synonyms:ā:āni']]---bringing; [[synonyms:ā:āmāya]]---unto Me; [[synonyms:b:baḍa]]---very much; [[synonyms:s:sukha]]---happiness; [[synonyms:d:dilā]]---gave.

===== Translation =====

**"Kṛṣṇa is very merciful, especially to Me. He has shown His mercy by bringing Me on this path through the forest. Thus He has given Me great pleasure.**


