{{description>"Please give Me your permission with great pleasure and do not be unhappy. If you are happy, I shall be happy on My way to Vṛndāvana."}}

~~bc:Text 7~~
~~Title:Caitanya-caritāmṛta, Madhya 17.7~~

====== CC Madhya 17.7 ======

===== Text =====

> prasanna hañā ājñā dibā, nā mānibā 'duḥkha'
> tomā-sabāra 'sukhe' pathe habe mora 'sukha' "

===== Synonyms =====

[[synonyms:p:prasanna]] [[synonyms:h:hañā]]---being pleased; [[synonyms:ā:ājñā]] [[synonyms:d:dibā]]---give permission; [[synonyms:n:nā]]---do not; [[synonyms:m:mānibā]] [[synonyms:d:duḥkha]]---become unhappy; [[synonyms:t:tomā]]-[[synonyms:s:sabāra]]---of all of you; [[synonyms:s:sukhe]]---by the happiness; [[synonyms:p:pathe]]---on the road; [[synonyms:h:habe]]---there will be; [[synonyms:m:mora]]---My; [[synonyms:s:sukha]]---happiness.

===== Translation =====

**"Please give Me your permission with great pleasure and do not be unhappy. If you are happy, I shall be happy on My way to Vṛndāvana."**


