~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 17.70~~
~~bc:Text 70~~

{{description>"Before this, I decided to go to Vṛndāvana and on the way see My mother, the River Ganges and other devotees once again.}}

====== CC Madhya 17.70 ======

===== Text =====

> pūrve vṛndāvana yāite karilāṅa vicāra
> mātā, gaṅgā, bhakta-gaṇe dekhiba eka-bāra

===== Synonyms =====

[[synonyms:p:pūrve]]---formerly; [[synonyms:v:vṛndāvana]]---to the holy place of Vṛndāvana; [[synonyms:y:yāite]]---to go; [[synonyms:k:karilāṅa]]---I did; [[synonyms:v:vicāra]]---consideration; [[synonyms:m:mātā]]---mother; [[synonyms:g:gaṅgā]]---the Ganges; [[synonyms:b:bhakta]]-[[synonyms:g:gaṇe]]---and devotees; [[synonyms:d:dekhiba]]---I shall see; [[synonyms:e:eka]]-[[synonyms:b:bāra]]---once.

===== Translation =====

**"Before this, I decided to go to Vṛndāvana and on the way see My mother, the River Ganges and other devotees once again.**


