{{description>"I thought that once again I would see and meet all the devotees and take them with Me to Vṛndāvana.}}

~~bc:Text 71~~
~~Title:Caitanya-caritāmṛta, Madhya 17.71~~

====== CC Madhya 17.71 ======

===== Text =====

> bhakta-gaṇa-saṅge avaśya kariba milana
> bhakta-gaṇe saṅge lañā yāba 'vṛndāvana'

===== Synonyms =====

[[synonyms:b:bhakta]]-[[synonyms:g:gaṇa]]-[[synonyms:s:saṅge]]---with all My devotees; [[synonyms:a:avaśya]]---certainly; [[synonyms:k:kariba]]---shall do; [[synonyms:m:milana]]---meeting; [[synonyms:b:bhakta]]-[[synonyms:g:gaṇe]]---all the devotees; [[synonyms:s:saṅge]]---along with Me; [[synonyms:l:lañā]]---taking; [[synonyms:y:yāba]]---I shall go; [[synonyms:v:vṛndāvana]]---to Vṛndāvana-dhāma.

===== Translation =====

**"I thought that once again I would see and meet all the devotees and take them with Me to Vṛndāvana.**


