~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 17.72~~
~~bc:Text 72~~

{{description>"Thus I went to Bengal, and I was very happy to see My mother, the River Ganges and the devotees.}}

====== Cc. Madhya 17.72 ======

===== Text =====

> eta bhāvi' gauḍa-deśe kariluṅ gamana
> mātā, gaṅgā bhakte dekhi' sukhī haila mana

===== Synonyms =====

[[synonyms:e:eta]] [[synonyms:b:bhāvi']]---thinking like this; [[synonyms:g:gauḍa]]-[[synonyms:d:deśe]]---to Bengal; [[synonyms:k:kariluṅ]] [[synonyms:g:gamana]]---I went; [[synonyms:m:mātā]]---My mother; [[synonyms:g:gaṅgā]]---the Ganges; [[synonyms:b:bhakte]]---devotees; [[synonyms:d:dekhi']]---seeing; [[synonyms:s:sukhī]]---happy; [[synonyms:h:haila]]---became; [[synonyms:m:mana]]---My mind.

===== Translation =====

**"Thus I went to Bengal, and I was very happy to see My mother, the River Ganges and the devotees.**


