~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 17.73~~
~~bc:Text 73~~

{{description>"However, when I started for Vṛndāvana, many thousands and millions of people gathered and began to go with Me.}}

====== CC Madhya 17.73 ======

===== Text =====

> bhakta-gaṇe lañā tabe calilāṅa raṅge
> lakṣa-koṭi loka tāhāṅ haila āmā-saṅge

===== Synonyms =====

[[synonyms:b:bhakta]]-[[synonyms:g:gaṇe]]---all the devotees; [[synonyms:l:lañā]]---taking; [[synonyms:t:tabe]]---then; [[synonyms:c:calilāṅa]] [[synonyms:r:raṅge]]---I started with great pleasure; [[synonyms:l:lakṣa]]-[[synonyms:k:koṭi]]---many thousands and millions; [[synonyms:l:loka]]---people; [[synonyms:t:tāhāṅ]]---there; [[synonyms:h:haila]]---became; [[synonyms:ā:āmā]]-[[synonyms:s:saṅge]]---My companions.

===== Translation =====

**"However, when I started for Vṛndāvana, many thousands and millions of people gathered and began to go with Me.**


