~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 17.75~~
~~bc:Text 75~~

{{description>"Kṛṣṇa is an ocean of mercy. He is especially merciful to the poor and fallen. Without His mercy, there is no possibility of happiness."}}

====== CC Madhya 17.75 ======

===== Text =====

> kṛpāra samudra, dīna-hīne dayāmaya
> kṛṣṇa-kṛpā vinā kona 'sukha' nāhi haya"

===== Synonyms =====

[[synonyms:k:kṛpāra]] [[synonyms:s:samudra]]---ocean of mercy; [[synonyms:d:dīna]]-[[synonyms:h:hīne]]---unto the poor and fallen; [[synonyms:d:dayā]]-[[synonyms:m:maya]]---very merciful; [[synonyms:k:kṛṣṇa]]-[[synonyms:k:kṛpā]]---the mercy of Kṛṣṇa; [[synonyms:v:vinā]]---without; [[synonyms:k:kona]]---any; [[synonyms:s:sukha]]---happiness; [[synonyms:n:nāhi]] [[synonyms:h:haya]]---there is not.

===== Translation =====

**"Kṛṣṇa is an ocean of mercy. He is especially merciful to the poor and fallen. Without His mercy, there is no possibility of happiness."**


