~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 17.78~~
~~bc:Text 78~~

{{description>"Sir, I am most fallen, yet You have brought me with You. Showing great mercy, You have accepted food prepared by me.}}

====== CC Madhya 17.78 ======

===== Text =====

> muñi chāra, more tumi saṅge lañā āilā
> kṛpā kari' mora hāte 'prabhu' bhikṣā kailā

===== Synonyms =====

[[synonyms:m:muñi]]---I; [[synonyms:c:chāra]]---most fallen; [[synonyms:m:more]]---me; [[synonyms:t:tumi]]---You; [[synonyms:s:saṅge]]---with; [[synonyms:l:lañā]]---taking; [[synonyms:ā:āilā]]---have come; [[synonyms:k:kṛpā]] [[synonyms:k:kari']]---showing great mercy; [[synonyms:m:mora]] [[synonyms:h:hāte]]---from my hand; [[synonyms:p:prabhu]]---my Lord; [[synonyms:b:bhikṣā]] [[synonyms:k:kailā]]---You accepted food.

===== Translation =====

**"Sir, I am most fallen, yet You have brought me with You. Showing great mercy, You have accepted food prepared by me.**


