~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 17.83~~
~~bc:Text 83~~

{{description>At that time, Tapana Miśra was taking his bath in the Ganges, and he was astonished to see the Lord there.}}

====== Cc. Madhya 17.83 ======

===== Text =====

> sei-kāle tapana-miśra kare gaṅgā-snāna
> prabhu dekhi' haila tāṅra kichu vismaya jñāna

===== Synonyms =====

[[synonyms:s:sei]]-[[synonyms:k:kāle]]---at that time; [[synonyms:t:tapana]]-[[synonyms:m:miśra]]---a //brāhmaṇa// named Tapana Miśra; [[synonyms:k:kare]] [[synonyms:g:gaṅgā]]-[[synonyms:s:snāna]]---was taking his bath in the Ganges; [[synonyms:p:prabhu]] [[synonyms:d:dekhi']]---seeing the Lord; [[synonyms:h:haila]]---there was; [[synonyms:t:tāṅra]]---his; [[synonyms:k:kichu]]---some; [[synonyms:v:vismaya]] [[synonyms:j:jñāna]]---astonishment.

===== Translation =====

**At that time, Tapana Miśra was taking his bath in the Ganges, and he was astonished to see the Lord there.**


