~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 17.98~~
~~bc:Text 98~~

{{description>"My Lord, I have heard that You are going to Vṛndāvana. After You stay here at Vārāṇasī for some days, please deliver us, for we are Your two servants."}}

====== CC Madhya 17.98 ======

===== Text =====

> śuni,---'mahāprabhu' yābena śrī-vṛndāvane
> dina kata rahi' tāra' bhṛtya dui-jane"

===== Synonyms =====

[[synonyms:ś:śuni]]---I hear; [[synonyms:m:mahāprabhu]]---Śrī Caitanya Mahāprabhu; [[synonyms:y:yābena]]---will go; [[synonyms:ś:śrī]]-[[synonyms:v:vṛndāvane]]---to Vṛndāvana; [[synonyms:d:dina]] [[synonyms:k:kata]]---for some days; [[synonyms:r:rahi']]---staying; [[synonyms:t:tāra']]---please deliver; [[synonyms:b:bhṛtya]]---servants; [[synonyms:d:dui]]-[[synonyms:j:jane]]---two persons.

===== Translation =====

**"My Lord, I have heard that You are going to Vṛndāvana. After You stay here at Vārāṇasī for some days, please deliver us, for we are Your two servants."**


