~~Title:Śrī Caitanya-caritāmṛta, Madhya-līlā 17.99~~
~~bc:Text 99~~

{{description>Tapana Miśra then said, "My dear Lord, as long as You stay at Vārāṇasī, please do not accept any invitation other than mine."}}

====== CC Madhya 17.99 ======

===== Text =====

> miśra kahe,---'prabhu, yāvat kāśīte rahibā
> mora nimantraṇa vinā anya nā mānibā'

===== Synonyms =====

[[synonyms:m:miśra]] [[synonyms:k:kahe]]---Tapana Miśra said; [[synonyms:p:prabhu]]---my Lord; [[synonyms:y:yāvat]]---as long as; [[synonyms:k:kāśīte]] [[synonyms:r:rahibā]]---You will stay at Kāśī, Vārāṇasī; [[synonyms:m:mora]] [[synonyms:n:nimantraṇa]]---my invitation; [[synonyms:v:vinā]]---besides; [[synonyms:a:anya]]---others; [[synonyms:n:nā]] [[synonyms:m:mānibā]]---do not accept.

===== Translation =====

**Tapana Miśra then said, "My dear Lord, as long as You stay at Vārāṇasī, please do not accept any invitation other than mine."**


