{{description>Mahārāja Yudhiṣṭhira, full of anxiety, turned to Sañjaya, who was sitting there, and said: O Sañjaya, where is our uncle, who is old and blind?}}

~~bc:Text 32~~
~~Title: Śrīmad Bhāgavatam 1.13.32~~

====== SB 1.13.32 ======

> तत्र सञ्जयमासीनं पप्रच्छोद्विग्नमानसः ।
> गावल्गणे क्व नस्तातो वृद्धो हीनश्च नेत्रयोः ॥३२॥

===== Text =====

> tatra sañjayam āsīnaṁ
> papracchodvigna-mānasaḥ
> gāvalgaṇe kva nas tāto
> vṛddho hīnaś ca netrayoḥ

===== Synonyms =====

[[synonyms:t:tatra]]---there; [[synonyms:s:sañjayam]]---unto Sañjaya; [[synonyms:ā:āsīnam]]---seated; [[synonyms:p:papraccha]]---he inquired from; [[synonyms:u:udvigna]]-[[synonyms:m:mānasaḥ]]---filled with anxiety; [[synonyms:g:gāvalgaṇe]]---the son of Gavalgaṇa, Sañjaya; [[synonyms:k:kva]]---where is; [[synonyms:n:naḥ]]---our; [[synonyms:t:tātaḥ]]---uncle; [[synonyms:v:vṛddhaḥ]]---old; [[synonyms:h:hīnaḥ]] [[synonyms:c:ca]]---and bereft of; [[synonyms:n:netrayoḥ]]---the eyes.

===== Translation =====

**Mahārāja Yudhiṣṭhira, full of anxiety, turned to Sañjaya, who was sitting there, and said: O Sañjaya, where is our uncle, who is old and blind?**


