~~NOTOC~~
~~bc:Verses~~
~~Title:Bhagavad-gītā As It Is Verses~~

====== Verses ======

<WRAP nopurple col3 lo>

This index gives a listing of the ﬁrst and third lines of each four-line Sanskrit verse of the Bhagavad-gītā, and both lines of each two-line verse. The references are to chapter and text.

===== A =====

  * abhayaṁ sattva-saṁśuddhir, [[books:bg:16:1-3|16.1]]
  * abhisandhāya tu phalaṁ, [[books:bg:17:12|17.12]]
  * abhito brahma-nirvāṇaṁ, [[books:bg:5:26|5.26]]
  * abhyāsād ramate yatra, [[books:bg:18:36-37|18.36]]
  * abhyāsa-yoga-yuktena, [[books:bg:8:8|8.8]]

  * abhyāsa-yogena tato, [[books:bg:12:9|12.9]]
  * abhyāsena tu kaunteya, [[books:bg:6:35|6.35]]
  * abhyāse ’py asamartho ’si, [[books:bg:12:10|12.10]]
  * abhyutthānam adharmasya, [[books:bg:4:7|4.7]]
  * ā-brahma-bhuvanāl lokāḥ, [[books:bg:8:16|8.16]]

  * ācaraty ātmanaḥ śreyas, [[books:bg:16:22|16.22]]
  * ācāryāḥ pitaraḥ putrās, [[books:bg:1:32-35|1.33]]
  * ācāryam upasaṅgamya, [[books:bg:1:2|1.2]]
  * ācāryān mātulān bhrātṝn, [[books:bg:1:26|1.26]]
  * ācāryopāsanaṁ śaucaṁ, [[books:bg:13:8-12|13.8]]

  * acchedyo ’yam adāhyo ’yam, [[books:bg:2:24|2.24]]
  * adeśa-kāle yad dānam, [[books:bg:17:22|17.22]]
  * adharmābhibhavāt kṛṣṇa, [[books:bg:1:40|1.40]]
  * adharmaṁ dharmam iti yā, [[books:bg:18:32|18.32]]
  * adhaś ca mūlāny anusantatāni [[books:bg:15:2|15.2]]

  * adhaś cordhvaṁ prasṛtās, [[books:bg:15:2|15.2]]
  * adhibhūtaṁ ca kiṁ proktam, [[books:bg:8:1|8.1]]
  * adhibhūtaṁ kṣaro bhāvaḥ, [[books:bg:8:4|8.4]]
  * adhiṣṭhānaṁ tathā kartā, [[books:bg:18:13-14|18.14]]
  * adhiṣṭhāya manaś cāyaṁ, [[books:bg:15:9|15.9]]

  * adhiyajñaḥ kathaṁ ko ’tra, [[books:bg:8:2|8.2]]
  * adhiyajño ’ham evātra, [[books:bg:8:4|8.4]]
  * adhyātma-jñāna-nityatvaṁ, [[books:bg:13:8-12|13.12]]
  * adhyātma-vidyā vidyānāṁ,[[books:bg:10:32|10.32]]
  * adhyeṣyate ca ya imaṁ, [[books:bg:18:70|18.70]]

  * āḍhyo ’bhijanavān asmi, [[books:bg:16:13-15|16.15]]
  * ādityānām ahaṁ viṣṇur, [[books:bg:10:21|10.21]]
  * adṛṣṭa-pūrvaṁ hṛṣito ’smi, [[books:bg:11:45|11.45]]
  * adveṣṭā sarva-bhūtānāṁ, [[books:bg:12:13-14|12.13]]
  * ādy-antavantaḥ kaunteya, [[books:bg:5:22|5.22]]

  * āgamāpāyino ’nityās, [[books:bg:2:14|2.14]]
  * aghāyur indriyārāmo, [[books:bg:3:16|3.16]]
  * agnir jyotir ahaḥ śuklaḥ, [[books:bg:8:24|8.24]]
  * aham ādir hi devānāṁ, [[books:bg:10:2|10.2]]
  * aham ādiś ca madhyaṁ ca, [[books:bg:10:20|10.20]]

  * aham ātmā guḍākeśa, [[books:bg:10:20|10.20]]
  * aham evākṣayaḥ kālo, [[books:bg:10:33|10.33]]
  * ahaṁ hi sarva-yajñānāṁ, [[books:bg:9:24|9.24]]
  * ahaṁ kratur ahaṁ yajñaḥ, [[books:bg:9:16|9.16]]
  * ahaṁ kṛtsnasya jagataḥ, [[books:bg:7:6|7.6]]

  * ahaṁ sarvasya prabhavo, [[books:bg:10:8|10.8]]
  * ahaṁ tvāṁ sarva-pāpebhyo, [[books:bg:18:66|18.66]]
  * ahaṁ vaiśvānaro bhūtvā, [[books:bg:15:14|15.14]]
  * ahaṅkāra itīyaṁ me, [[books:bg:7:4|7.4]]
  * ahaṅkāraṁ balaṁ darpaṁ, [[books:bg:16:18|16.18]]

  * ahaṅkāraṁ balaṁ darpaṁ, [[books:bg:18:51-53|18.53]]
  * ahaṅkāra-vimūḍhātmā, [[books:bg:3:27|3.27]]
  * āhārā rājasasyeṣṭā, [[books:bg:17:8-10|17.9]]
  * āhāras tv api sarvasya, [[books:bg:17:7|17.7]]
  * ahiṁsā samatā tuṣṭis, [[books:bg:10:4-5|10.5]]

  * ahiṁsā satyam akrodhas, [[books:bg:16:1-3|16.2]]
  * aho bata mahat pāpaṁ, [[books:bg:1:44|1.44]]
  * āhus tvām ṛṣayaḥ sarve, [[books:bg:10:12-13|10.13]]
  * airāvataṁ gajendrāṇāṁ, [[books:bg:10:27|10.27]]
  * ajānatā mahimānaṁ tavedaṁ, [[books:bg:11:41-42|11.41]]

  * ajñānaṁ cābhijātasya, [[books:bg:16:4|16.4]]
  * ajñānenāvṛtaṁ jñānaṁ, [[books:bg:5:15|5.15]]
  * ajñaś cāśraddadhānaś ca, [[books:bg:4:40|4.40]]
  * ajo nityaḥ śāśvato ’yaṁ purāṇo, [[books:bg:2:20|2.20]]
  * ajo ’pi sann avyayātmā, [[books:bg:4:6|4.6]]

  * akarmaṇaś ca boddhavyaṁ, [[books:bg:4:17|4.17]]
  * ākhyāhi me ko bhavān ugra-, [[books:bg:11:31|11.31]]
  * akīrtiṁ cāpi bhūtāni, [[books:bg:2:34|2.34]]
  * akṣaraṁ brahma paramaṁ, [[books:bg:8:3|8.3]]
  * akṣarāṇām a-kāro ’smi, [[books:bg:10:33|10.33]]
  * amānitvam adambhitvam, [[books:bg:13:8-12|13.8]]
  * amī ca tvāṁ dhṛtarāṣṭrasya, [[books:bg:11:26-27|11.26]]
  * amī hi tvāṁ sura-saṅghā, [[books:bg:11:21|11.21]]
  * amṛtaṁ caiva mṛtyuś ca, [[books:bg:9:19|9.19]]

  * anādi-madhyāntam ananta-, [[books:bg:11:19|11.19]]
  * anādi mat-paraṁ brahma, [[books:bg:13:13|13.13]]
  * anāditvān nirguṇatvāt, [[books:bg:13:32|13.32]]
  * ananta deveśa jagan-nivāsa, [[books:bg:11:37|11.37]]
  * anantaś cāsmi nāgānāṁ, [[books:bg:10:29|10.29]]

  * anantavijayaṁ rājā, [[books:bg:1:16-18|1.16]]
  * ananta-vīryāmita-vikramas, [[books:bg:11:40|11.40]]
  * ananya-cetāḥ satataṁ, [[books:bg:8:14|8.14]]
  * ananyāś cintayanto māṁ, [[books:bg:9:22|9.22]]
  * ananyenaiva yogena, [[books:bg:12:6-7|12.6]]

  * anapekṣaḥ śucir dakṣa, [[books:bg:12:16|12.16]]
  * anārya-juṣṭam asvargyam, [[books:bg:2:2|2.2]]
  * anāśino ’prameyasya, [[books:bg:2:18|2.18]]
  * anāśritaḥ karma-phalaṁ, [[books:bg:6:1|6.1]]
  * anātmanas tu śatrutve, [[books:bg:6:6|6.6]]

  * aneka-bāhūdara-vaktra, [[books:bg:11:16|11.16]]
  * aneka-citta-vibhrāntā, [[books:bg:16:16|16.16]]
  * aneka-divyābharaṇaṁ, [[books:bg:11:10-11|11.10]]
  * aneka-janma-saṁsiddhas, [[books:bg:6:45|6.45]]
  * aneka-vaktra-nayanam, [[books:bg:11:10-11|11.10]]

  * anena prasaviṣyadhvam, [[books:bg:3:10|3.10]]
  * anicchann api vārṣṇeya, [[books:bg:3:36|3.36]]
  * aniketaḥ sthira-matir, [[books:bg:12:18-19|12.19]]
  * aniṣṭam iṣṭaṁ miśraṁ ca, [[books:bg:18:12|18.12]]
  * anityam asukhaṁ lokam, [[books:bg:9:33|9.33]]

  * annād bhavanti bhūtāni, [[books:bg:3:14|3.14]]
  * anta-kāle ca mām eva, [[books:bg:8:5|8.5]]
  * antavanta ime dehā, [[books:bg:2:18|2.18]]
  * antavat tu phalaṁ teṣāṁ, [[books:bg:7:23|7.23]]
  * anubandhaṁ kṣayaṁ, [[books:bg:18:25|18.25]]

  * anudvega-karaṁ vākyaṁ, [[books:bg:17:15|17.15]]
  * anye ca bahavaḥ śūrā, [[books:bg:1:9|1.9]]
  * anye sāṅkhyena yogena, [[books:bg:13:25|13.25]]
  * anye tv evam ajānantaḥ, [[books:bg:13:26|13.26]]
  * apāne juhvati prāṇaṁ, [[books:bg:4:29|4.29]]

  * aparaṁ bhavato janma, [[books:bg:4:4|4.4]]
  * aparaspara-sambhūtaṁ, [[books:bg:16:8|16.8]]
  * apare niyatāhārāḥ, [[books:bg:4:29|4.29]]
  * apareyam itas tv anyāṁ, [[books:bg:7:5|7.5]]
  * aparyāptaṁ tad asmākaṁ, [[books:bg:1:10|1.10]]

  * apaśyad deva-devasya, [[books:bg:11:13|11.13]]
  * aphalākāṅkṣibhir yajño, [[books:bg:17:11|17.11]]
  * aphalākāṅkṣibhir yuktaiḥ, [[books:bg:17:17|17.17]]
  * aphala-prepsunā karma, [[books:bg:18:23|18.23]]
  * api ced asi pāpebhyaḥ, [[books:bg:4:36|4.36]]

  * api cet su-durācāro, [[books:bg:9:30|9.30]]
  * api trailokya-rājyasya, [[books:bg:1:32-35|1.35]]
  * aprakāśo ’pravṛttiś ca, [[books:bg:14:13|14.13]]
  * aprāpya māṁ nivartante, [[books:bg:9:3|9.3]]
  * aprāpya yoga-saṁsiddhiṁ, [[books:bg:6:37|6.37]]

  * apratiṣṭho mahā-bāho, [[books:bg:6:38|6.38]]
  * āpūryamāṇam acala-, [[books:bg:2:70|2.70]]
  * ārto jijñāsur arthārthī, [[books:bg:7:16|7.16]]
  * ārurukṣor muner yogaṁ, [[books:bg:6:3|6.3]]
  * asad ity ucyate pārtha, [[books:bg:17:28|17.28]]

  * asakta-buddhiḥ sarvatra, [[books:bg:18:49|18.49]]
  * asaktaṁ sarva-bhṛc caiva, [[books:bg:13:15|13.15]]
  * asaktir anabhiṣvaṅgaḥ, [[books:bg:13:8-12|13.10]]
  * asakto hy ācaran karma, [[books:bg:3:19|3.19]]
  * asammūḍhaḥ sa martyeṣu, [[books:bg:10:3|10.3]]

  * asaṁśayaṁ mahā-bāho, [[books:bg:6:35|6.35]]
  * asaṁśayaṁ samagraṁ māṁ, [[books:bg:7:1|7.1]]
  * asaṁyatātmanā yogo,[[books:bg:6:36|6.36]]
  * āśā-pāśa-śatair baddhāḥ, [[books:bg:16:11-12|16.12]]
  * aśāstra-vihitaṁ ghoraṁ, [[books:bg:17:5-6|17.5]]

  * asat-kṛtam avajñātaṁ, [[books:bg:17:22|17.22]]
  * asatyam apratiṣṭhaṁ te, [[books:bg:16:8|16.8]]
  * asau mayā hataḥ śatrur, [[books:bg:16:13-15|16.14]]
  * āścarya-vac cainam anyaḥ, [[books:bg:2:29|2.29]]
  * āścarya-vat paśyati kaścid, [[books:bg:2:29|2.29]]

  * asito devalo vyāsaḥ, [[books:bg:10:12-13|10.13]]
  * asmākaṁ tu viśiṣṭā ye, [[books:bg:1:7|1.7]]
  * aśocyān anvaśocas tvaṁ, [[books:bg:2:11|2.11]]
  * aśraddadhānāḥ puruṣā, [[books:bg:9:3|9.3]]
  * aśraddhayā hutaṁ dattaṁ, [[books:bg:17:28|17.28]]

  * āsthitaḥ sa hi yuktātmā, [[books:bg:7:18|7.18]]
  * āsurīṁ yonim āpannā, [[books:bg:16:20|16.20]]
  * āśvāsayām āsa ca bhītam enaṁ, [[books:bg:11:50|11.50]]
  * aśvatthaḥ sarva-vṛkṣāṇāṁ, [[books:bg:10:26|10.26]]
  * aśvatthāmā vikarṇaś ca, [[books:bg:1:8|1.8]]

  * aśvattham enaṁ su-virūḍha-, [[books:bg:15:3-4|15.3]]
  * atattvārtha-vad alpaṁ ca, [[books:bg:18:22|18.22]]
  * atha cainaṁ nitya-jātaṁ, [[books:bg:2:26|2.26]]
  * atha cet tvam ahaṅkārān, [[books:bg:18:58|18.58]]
  * atha cet tvam imaṁ, [[books:bg:2:33|2.33]]

  * atha cittaṁ samādhātuṁ, [[books:bg:12:9|12.9]]
  * athaitad apy aśakto ’si, [[books:bg:12:11|12.11]]
  * atha kena prayukto ’yaṁ, [[books:bg:3:36|3.36]]
  * atha vā bahunaitena, [[books:bg:10:42|10.42]]
  * atha vā yoginām eva, [[books:bg:6:42|6.42]]

  * atha vyavasthitān dṛṣṭvā, [[books:bg:1:20|1.20]]
  * ātmaiva hy ātmano bandhur, [[books:bg:6:5|6.5]]
  * ātmany eva ca santuṣṭas, [[books:bg:3:17|3.17]]
  * ātmany evātmanā tuṣṭaḥ, [[books:bg:2:55|2.55]]
  * ātma-sambhāvitāḥ stabdhā, [[books:bg:16:17|16.17]]

  * ātma-saṁsthaṁ manaḥ kṛtvā, [[books:bg:6:25|6.25]]
  * ātma-saṁyama-yogāgnau, [[books:bg:4:27|4.27]]
  * ātmaupamyena sarvatra, [[books:bg:6:32|6.32]]
  * ātmavantaṁ na karmāṇi, [[books:bg:4:41|4.41]]
  * ātma-vaśyair vidheyātmā, [[books:bg:2:64|2.64]]

  * ato ’smi loke vede ca, [[books:bg:15:18|15.18]]
  * atra śūrā maheṣv-āsā, [[books:bg:1:4|1.4]]
  * atyeti tat sarvam idaṁ viditvā, [[books:bg:8:28|8.28]]
  * avācya-vādāṁś ca bahūn, [[books:bg:2:36|2.36]]
  * avajānanti māṁ mūḍhā, [[books:bg:9:11|9.11]]

  * avāpya bhūmāv asapatnam, [[books:bg:2:8|2.8]]
  * avibhaktaṁ ca bhūteṣu, [[books:bg:13:17|13.17]]
  * avibhaktaṁ vibhakteṣu, [[books:bg:18:20|18.20]]
  * avināśi tu tad viddhi, [[books:bg:2:17|2.17]]
  * āvṛtaṁ jñānam etena, [[books:bg:3:39|3.39]]

  * avyaktādīni bhūtāni, [[books:bg:2:28|2.28]]
  * avyaktād vyaktayaḥ sarvāḥ, [[books:bg:8:18|8.18]]
  * avyaktā hi gatir duḥkhaṁ, [[books:bg:12:5|12.5]]
  * avyaktaṁ vyaktim āpannaṁ, [[books:bg:7:24|7.24]]
  * avyakta-nidhanāny eva, [[books:bg:2:28|2.28]]

  * avyakto ’kṣara ity uktas, [[books:bg:8:21|8.21]]
  * avyakto ’yam acintyo ’yam, [[books:bg:2:25|2.25]]
  * ayaneṣu ca sarveṣu, [[books:bg:1:11|1.11]]
  * ayathāvat prajānāti, [[books:bg:18:31|18.31]]
  * ayatiḥ śraddhayopeto, [[books:bg:6:37|6.37]]

  * āyudhānām ahaṁ vajraṁ, [[books:bg:10:28|10.28]]
  * āyuḥ-sattva-balārogya-, [[books:bg:17:8-10|17.8]]
  * ayuktaḥ kāma-kāreṇa, [[books:bg:5:12|5.12]]
  * ayuktaḥ prākṛtaḥ stabdhaḥ, [[books:bg:18:28|18.28]]

===== B =====

  * bahavo jñāna-tapasā, [[books:bg:4:10|4.10]]

  * bahir antaś ca bhūtānām, [[books:bg:13:16|13.16]]
  * bahūdaraṁ bahu-daṁṣṭrā-, [[books:bg:11:23|11.23]]
  * bahūnāṁ janmanām ante, [[books:bg:7:19|7.19]]
  * bahūni me vyatītāni, [[books:bg:4:5|4.5]]
  * bahūny adṛṣṭa-pūrvāṇi, [[books:bg:11:6|11.6]]

  * bahu-śākhā hy anantāś ca, [[books:bg:2:41|2.41]]
  * bāhya-sparśeṣv asaktātmā, [[books:bg:5:21|5.21]]
  * balaṁ balavatāṁ cāhaṁ, [[books:bg:7:11|7.11]]
  * bandhaṁ mokṣaṁ ca yā, [[books:bg:18:30|18.30]]
  * bandhur ātmātmanas tasya, [[books:bg:6:6|6.6]]

  * bhajanty ananya-manaso, [[books:bg:9:13|9.13]]
  * bhaktiṁ mayi parāṁ kṛtvā, [[books:bg:18:68|18.68]]
  * bhakto ’si me sakhā ceti, [[books:bg:4:3|4.3]]
  * bhaktyā mām abhijānāti, [[books:bg:18:55|18.55]]
  * bhaktyā tv ananyayā śakya, [[books:bg:11:54|11.54]]

  * bhavāmi na cirāt pārtha, [[books:bg:12:6-7|12.7]]
  * bhavān bhīṣmaś ca karṇaś ca, [[books:bg:1:8|1.8]]
  * bhavanti bhāvā bhūtānāṁ, [[books:bg:10:4-5|10.5]]
  * bhavanti sampadaṁ daivīm, [[books:bg:16:1-3|16.3]]
  * bhavāpyayau hi bhūtānāṁ, [[books:bg:11:2|11.2]]

  * bhāva-saṁśuddhir ity etat, [[books:bg:17:16|17.16]]
  * bhavaty atyāgināṁ pretya, [[books:bg:18:12|18.12]]
  * bhaviṣyāṇi ca bhūtāni, [[books:bg:7:26|7.26]]
  * bhavitā na ca me tasmād, [[books:bg:18:69|18.69]]
  * bhayād raṇād uparataṁ, [[books:bg:2:35|2.35]]

  * bhīṣma-droṇa-pramukhataḥ, [[books:bg:1:25|1.25]]
  * bhīṣmam evābhirakṣantu, [[books:bg:1:11|1.11]]
  * bhīṣmo droṇaḥ sūta-putras, [[books:bg:11:26-27|11.26]]
  * bhogaiśvarya-prasaktānāṁ, [[books:bg:2:44|2.44]]
  * bhoktāraṁ yajña-tapasāṁ, [[books:bg:5:29|5.29]]

  * bhrāmayan sarva-bhūtāni, [[books:bg:18:61|18.61]]
  * bhruvor madhye prāṇam, [[books:bg:8:10|8.10]]
  * bhūmir āpo ’nalo vāyuḥ, [[books:bg:7:4|7.4]]
  * bhuñjate te tv aghaṁ pāpā, [[books:bg:3:13|3.13]]
  * bhūta-bhartṛ ca taj jñeyaṁ, [[books:bg:13:17|13.17]]

  * bhūta-bhāvana bhūteśa, [[books:bg:10:15|10.15]]
  * bhūta-bhāvodbhava-karo, [[books:bg:8:3|8.3]]
  * bhūta-bhṛn na ca bhūta-stho, [[books:bg:9:5|9.5]]
  * bhūta-grāmaḥ sa evāyaṁ, [[books:bg:8:19|8.19]]
  * bhūta-grāmam imaṁ kṛtsnam, [[books:bg:9:8|9.8]]

  * bhūtāni yānti bhūtejyā, [[books:bg:9:25|9.25]]
  * bhūta-prakṛti-mokṣaṁ ca, [[books:bg:13:35|13.35]]
  * bhūya eva mahā-bāho, [[books:bg:10:1|10.1]]
  * bhūyaḥ kathaya tṛptir hi, [[books:bg:10:18|10.18]]
  * bījaṁ māṁ sarva-bhūtānāṁ, [[books:bg:7:10|7.10]]

  * brahma-bhūtaḥ prasannātmā, [[books:bg:18:54|18.54]]
  * brahmacaryam ahiṁsā ca, [[books:bg:17:14|17.14]]
  * brahmāgnāv apare yajñaṁ, [[books:bg:4:25|4.25]]
  * brahmaiva tena gantavyaṁ, [[books:bg:4:24|4.24]]
  * brāhmaṇa-kṣatriya-viśāṁ, [[books:bg:18:41|18.41]]

  * brahmāṇam īśaṁ, [[books:bg:11:15|11.15]]
  * brāhmaṇās tena vedāś ca, [[books:bg:17:23|17.23]]
  * brahmaṇo hi pratiṣṭhāham, [[books:bg:14:27|14.27]]
  * brahmaṇy ādhāya karmāṇi, [[books:bg:5:10|5.10]]
  * brahmārpaṇaṁ brahma havir, [[books:bg:4:24|4.24]]

  * brahma-sūtra-padaiś caiva, [[books:bg:13:5|13.5]]
  * bṛhat-sāma tathā sāmnāṁ, [[books:bg:10:35|10.35]]
  * buddhau śaraṇam anviccha, [[books:bg:2:49|2.49]]
  * buddher bhedaṁ dhṛteś caiva, [[books:bg:18:29|18.29]]
  * buddhir buddhimatām asmi, [[books:bg:7:10|7.10]]

  * buddhir jñānam asammohaḥ, [[books:bg:10:4-5|10.4]]
  * buddhi-yogam upāśritya, [[books:bg:18:57|18.57]]
  * buddhi-yukto jahātīha, [[books:bg:2:50|2.50]]
  * buddhyā viśuddhayā yukto, [[books:bg:18:51-53|18.51]]
  * buddhyā yukto yayā pārtha, [[books:bg:2:39|2.39]]

===== C =====

  * cañcalaṁ hi manaḥ kṛṣṇa, [[books:bg:6:34|6.34]]
  * cātur-varṇyaṁ mayā sṛṣṭaṁ, [[books:bg:4:13|4.13]]
  * catur-vidhā bhajante māṁ, [[books:bg:7:16|7.16]]
  * cetasā sarva-karmāṇi, [[books:bg:18:57|18.57]]
  * chandāṁsi yasya parṇāni, [[books:bg:15:1|15.1]]

  * chinna-dvaidhā yatātmānaḥ, [[books:bg:5:25|5.25]]
  * chittvainaṁ saṁśayaṁ yogam, [[books:bg:4:42|4.42]]
  * cintām aparimeyāṁ ca, [[books:bg:16:11-12|16.11]]

===== D =====

  * dadāmi buddhi-yogaṁ taṁ, [[books:bg:10:10|10.10]]
  * daivam evāpare yajñaṁ, [[books:bg:4:25|4.25]]

  * daivī hy eṣā guṇa-mayī, [[books:bg:7:14|7.14]]
  * daivī sampad vimokṣāya, [[books:bg:16:5|16.5]]
  * daivo vistaraśaḥ prokta, [[books:bg:16:6|16.6]]
  * dambhāhaṅkāra-saṁyuktāḥ, [[books:bg:17:5-6|17.5]]
  * dambho darpo ’bhimānaś ca, [[books:bg:16:4|16.4]]

  * daṁṣṭrā-karālāni ca te, [[books:bg:11:25|11.25]]
  * dāna-kriyāś ca vividhāḥ, [[books:bg:17:25|17.25]]
  * dānaṁ damaś ca yajñaś ca, [[books:bg:16:1-3|16.1]]
  * dānam īśvara-bhāvaś ca, [[books:bg:18:43|18.43]]
  * daṇḍo damayatām asmi, [[books:bg:10:38|10.38]]

  * darśayām āsa pārthāya, [[books:bg:11:9|11.9]]
  * dātavyam iti yad dānaṁ, [[books:bg:17:20|17.20]]
  * dayā bhūteṣv aloluptvaṁ, [[books:bg:16:1-3|16.2]]
  * dehī nityam avadhyo ’yaṁ, [[books:bg:2:30|2.30]]
  * dehino ’smin yathā dehe, [[books:bg:2:13|2.13]]

  * deśe kāle ca pātre ca, [[books:bg:17:20|17.20]]
  * devā apy asya rūpasya, [[books:bg:11:52|11.52]]
  * deva-dvija-guru-prājña-, [[books:bg:17:14|17.14]]
  * devān bhāvayatānena, [[books:bg:3:11|3.11]]
  * devān deva-yajo yānti, [[books:bg:7:23|7.23]]

  * dharma-kṣetre kuru-kṣetre, [[books:bg:1:1|1.1]]
  * dharma-saṁsthāpanārthāya, [[books:bg:4:8|4.8]]
  * dharmāviruddho bhūteṣu, [[books:bg:7:11|7.11]]
  * dharme naṣṭe kulaṁ kṛtsnam, [[books:bg:1:39|1.39]]
  * dharmyād dhi yuddhāc chreyo, [[books:bg:2:31|2.31]]

  * dhārtarāṣṭrā raṇe hanyus, [[books:bg:1:45|1.45]]
  * dhārtarāṣṭrasya durbuddher, [[books:bg:1:23|1.23]]
  * dhṛṣṭadyumno virāṭaś ca, [[books:bg:1:16-18|1.17]]
  * dhṛṣṭaketuś cekitānaḥ, [[books:bg:1:5|1.5]]
  * dhṛtyā yayā dhārayate, [[books:bg:18:33|18.33]]

  * dhūmenāvriyate vahnir, [[books:bg:3:38|3.38]]
  * dhūmo rātris tathā kṛṣṇaḥ, [[books:bg:8:25|8.25]]
  * dhyānāt karma-phala-tyāgas, [[books:bg:12:12|12.12]]
  * dhyāna-yoga-paro nityaṁ, [[books:bg:18:51-53|18.52]]
  * dhyānenātmani paśyanti, [[books:bg:13:25|13.25]]

  * dhyāyato viṣayān puṁsaḥ, [[books:bg:2:62|2.62]]
  * diśo na jāne na labhe ca, [[books:bg:11:25|11.25]]
  * divi sūrya-sahasrasya, [[books:bg:11:12|11.12]]
  * divya-mālyāmbara-dharaṁ, [[books:bg:11:10-11|11.11]]
  * divyaṁ dadāmi te cakṣuḥ, [[books:bg:11:8|11.8]]

  * dīyate ca parikliṣṭaṁ, [[books:bg:17:21|17.21]]
  * doṣair etaiḥ kula-ghnānāṁ, [[books:bg:1:42|1.42]]
  * draṣṭum icchāmi te rūpam, [[books:bg:11:3|11.3]]
  * dravya-yajñās tapo-yajñā, [[books:bg:4:28|4.28]]
  * droṇaṁ ca bhīṣmaṁ ca, [[books:bg:11:34|11.34]]

  * dṛṣṭvādbhutaṁ rūpam, [[books:bg:11:20|11.20]]
  * dṛṣṭvā hi tvāṁ, [[books:bg:11:24|11.24]]
  * dṛṣṭvā tu pāṇḍavānīkaṁ, [[books:bg:1:2|1.2]]
  * dṛṣṭvedaṁ mānuṣaṁ rūpaṁ, [[books:bg:11:51|11.51]]
  * dṛṣṭvemaṁ sva-janaṁ kṛṣṇa, [[books:bg:1:28|1.28]]

  * drupado draupadeyāś ca, [[books:bg:1:16-18|1.18]]
  * duḥkham ity eva yat karma, [[books:bg:18:8|18.8]]
  * duḥkheṣv anudvigna-manāḥ, [[books:bg:2:56|2.56]]
  * dūreṇa hy avaraṁ karma, [[books:bg:2:49|2.49]]
  * dvandvair vimuktāḥ, [[books:bg:15:5|15.5]]

  * dvau bhūta-sargau loke ’smin, [[books:bg:16:6|16.6]]
  * dvāv imau puruṣau loke, [[books:bg:15:16|15.16]]
  * dyāv ā-pṛthivyor idam, [[books:bg:11:20|11.20]]
  * dyūtaṁ chalayatām asmi, [[books:bg:10:36|10.36]]

===== E =====

  * ekākī yata-cittātmā, [[books:bg:6:10|6.10]]

  * ekam apy āsthitaḥ samyag, [[books:bg:5:4|5.4]]
  * ekaṁ sāṅkhyaṁ ca yogaṁ ca, [[books:bg:5:5|5.5]]
  * ekatvena pṛthaktvena, [[books:bg:9:15|9.15]]
  * ekayā yāty anāvṛttim, [[books:bg:8:26|8.26]]
  * eko ’tha vāpy acyuta, [[books:bg:11:41-42|11.42]]

  * eṣā brāhmī sthitiḥ pārtha, [[books:bg:2:72|2.72]]
  * eṣā te ’bhihitā sāṅkhye, [[books:bg:2:39|2.39]]
  * eṣa tūddeśataḥ prokto, [[books:bg:10:40|10.40]]
  * etac chrutvā vacanaṁ, [[books:bg:11:35|11.35]]
  * etad buddhvā buddhimān, [[books:bg:15:20|15.20]]

  * etad dhi durlabha-taraṁ, [[books:bg:6:42|6.42]]
  * etad veditum icchāmi, [[books:bg:13:1-2|13.1]]
  * etad-yonīni bhūtāni, [[books:bg:7:6|7.6]]
  * etad yo vetti taṁ prāhuḥ, [[books:bg:13:1-2|13.2]]
  * etair vimohayaty eṣa, [[books:bg:3:40|3.40]]

  * etair vimuktaḥ kaunteya, [[books:bg:16:22|16.22]]
  * etaj jñānam iti proktam, [[books:bg:13:8-12|13.12]]
  * etāṁ dṛṣṭim avaṣṭabhya, [[books:bg:16:9|16.9]]
  * etāṁ vibhūtiṁ yogaṁ ca, [[books:bg:10:7|10.7]]
  * etan me saṁśayaṁ kṛṣṇa, [[books:bg:6:39|6.39]]

  * etān na hantum icchāmi, [[books:bg:1:32-35|1.34]]
  * etāny api tu karmāṇi, [[books:bg:18:6|18.6]]
  * etasyāhaṁ na paśyāmi, [[books:bg:6:33|6.33]]
  * etat kṣetraṁ samāsena, [[books:bg:13:6-7|13.7]]
  * evaṁ bahu-vidhā yajñā, [[books:bg:4:32|4.32]]

  * evaṁ buddheḥ paraṁ, [[books:bg:3:43|3.43]]
  * evam etad yathāttha tvam, [[books:bg:11:3|11.3]]
  * evaṁ jñātvā kṛtaṁ karma, [[books:bg:4:15|4.15]]
  * evaṁ paramparā-prāptam, [[books:bg:4:2|4.2]]
  * evaṁ pravartitaṁ cakraṁ, [[books:bg:3:16|3.16]]

  * evaṁ satata-yuktā ye, [[books:bg:12:1|12.1]]
  * evaṁ trayī-dharmam, [[books:bg:9:21|9.21]]
  * evam ukto hṛṣīkeśo, [[books:bg:1:24|1.24]]
  * evam uktvā hṛṣīkeśaṁ, [[books:bg:2:9|2.9]]
  * evam uktvārjunaḥ saṅkhye, [[books:bg:1:46|1.46]]

  * evam uktvā tato rājan, [[books:bg:11:9|11.9]]
  * evaṁ-rūpaḥ śakya ahaṁ, [[books:bg:11:48|11.48]]

===== G =====

  * gacchanty apunar-āvṛttiṁ, [[books:bg:5:17|5.17]]
  * gām āviśya ca bhūtāni, [[books:bg:15:13|15.13]]
  * gandharvāṇāṁ citrarathaḥ, [[books:bg:10:26|10.26]]

  * gandharva-yakṣāsura-, [[books:bg:11:22|11.22]]
  * gāṇḍīvaṁ sraṁsate hastāt, [[books:bg:1:29|1.29]]
  * gata-saṅgasya muktasya, [[books:bg:4:23|4.23]]
  * gatāsūn agatāsūṁś ca, [[books:bg:2:11|2.11]]
  * gatir bhartā prabhuḥ sākṣī, [[books:bg:9:18|9.18]]

  * gṛhītvaitāni saṁyāti, [[books:bg:15:8|15.8]]
  * guṇā guṇeṣu vartanta, [[books:bg:3:28|3.28]]
  * guṇān etān atītya trīn, [[books:bg:14:20|14.20]]
  * guṇā vartanta ity evaṁ, [[books:bg:14:22-25|14.23]]
  * guṇebhyaś ca paraṁ vetti, [[books:bg:14:19|14.19]]

  * gurūn ahatvā hi, [[books:bg:2:5|2.5]]

===== H =====

  * hanta te kathayiṣyāmi, [[books:bg:10:19|10.19]]
  * harṣāmarṣa-bhayodvegair, [[books:bg:12:15|12.15]]
  * harṣa-śokānvitaḥ kartā, [[books:bg:18:27|18.27]]
  * hato vā prāpsyasi svargaṁ, [[books:bg:2:37|2.37]]

  * hatvāpi sa imāḻ lokān, [[books:bg:18:17|18.17]]
  * hatvārtha-kāmāṁs tu gurūn, [[books:bg:2:5|2.5]]
  * hetunānena kaunteya, [[books:bg:9:10|9.10]]
  * hṛṣīkeśaṁ tadā vākyam, [[books:bg:1:20|1.20]]

===== I =====

  * icchā dveṣaḥ sukhaṁ, [[books:bg:13:6-7|13.7]]

  * icchā-dveṣa-samutthena, [[books:bg:7:27|7.27]]
  * idam adya mayā labdham, [[books:bg:16:13-15|16.13]]
  * idam astīdam api me, [[books:bg:16:13-15|16.13]]
  * idaṁ jñānam upāśritya, [[books:bg:14:2|14.2]]
  * idaṁ śarīraṁ kaunteya, [[books:bg:13:1-2|13.2]]

  * idaṁ te nātapaskāya, [[books:bg:18:67|18.67]]
  * idaṁ tu te guhya-tamaṁ, [[books:bg:9:1|9.1]]
  * idānīm asmi saṁvṛttaḥ, [[books:bg:11:51|11.51]]
  * ihaika-sthaṁ jagat kṛtsnaṁ, [[books:bg:11:7|11.7]]
  * ihaiva tair jitaḥ sargo, [[books:bg:5:19|5.19]]

  * īhante kāma-bhogārtham, [[books:bg:16:11-12|16.12]]
  * ijyate bharata-śreṣṭha, [[books:bg:17:12|17.12]]
  * īkṣate yoga-yuktātmā, [[books:bg:6:29|6.29]]
  * imaṁ vivasvate yogaṁ, [[books:bg:4:1|4.1]]
  * indriyāṇāṁ hi caratāṁ, [[books:bg:2:67|2.67]]

  * indriyāṇāṁ manaś cāsmi, [[books:bg:10:22|10.22]]
  * indriyāṇi daśaikaṁ ca, [[books:bg:13:6-7|13.6]]
  * indriyāṇi mano buddhir, [[books:bg:3:40|3.40]]
  * indriyāṇīndriyārthebhyas, [[books:bg:2:58|2.58]]
  * indriyāṇīndriyārthebhyas, [[books:bg:2:68|2.68]]

  * indriyāṇīndriyārtheṣu, [[books:bg:5:8-9|5.9]]
  * indriyāṇi parāṇy āhur, [[books:bg:3:42|3.42]]
  * indriyāṇi pramāthīni, [[books:bg:2:60|2.60]]
  * indriyārthān vimūḍhātmā, [[books:bg:3:6|3.6]]
  * indriyārtheṣu vairāgyam, [[books:bg:13:8-12|13.9]]

  * indriyasyendriyasyārthe, [[books:bg:3:34|3.34]]
  * iṣṭān bhogān hi vo devā, [[books:bg:3:12|3.12]]
  * iṣṭo ’si me dṛḍham iti, [[books:bg:18:64|18.64]]
  * iṣubhiḥ pratiyotsyāmi, [[books:bg:2:4|2.4]]
  * īśvaraḥ sarva-bhūtānāṁ, [[books:bg:18:61|18.61]]

  * īśvaro ’ham ahaṁ bhogī, [[books:bg:16:13-15|16.14]]
  * iti guhya-tamaṁ śāstram, [[books:bg:15:20|15.20]]
  * iti kṣetraṁ tathā jñānaṁ, [[books:bg:13:19|13.19]]
  * iti māṁ yo ’bhijānāti, [[books:bg:4:14|4.14]]
  * iti matvā bhajante māṁ, [[books:bg:10:8|10.8]]

  * iti te jñānam ākhyātaṁ, [[books:bg:18:63|18.63]]
  * ity ahaṁ vāsudevasya, [[books:bg:18:74|18.74]]
  * ity arjunaṁ vāsudevas, [[books:bg:11:50|11.50]]

===== J =====

  * jaghanya-guṇa-vṛtti-sthā, [[books:bg:14:18|14.18]]
  * jahi śatruṁ mahā-bāho, [[books:bg:3:43|3.43]]

  * janma-bandha-vinirmuktāḥ, [[books:bg:2:51|2.51]]
  * janma karma ca me divyam, [[books:bg:4:9|4.9]]
  * janma-mṛtyu-jarā-duḥkhair, [[books:bg:14:20|14.20]]
  * janma-mṛtyu-jarā-vyādhi-, [[books:bg:13:8-12|13.9]]
  * jarā-maraṇa-mokṣāya, [[books:bg:7:29|7.29]]

  * jātasya hi dhruvo mṛtyur, [[books:bg:2:27|2.27]]
  * jayo ’smi vyavasāyo ’smi, [[books:bg:10:36|10.36]]
  * jhaṣāṇāṁ makaraś cāsmi, [[books:bg:10:31|10.31]]
  * jijñāsur api yogasya, [[books:bg:6:44|6.44]]
  * jitātmanaḥ praśāntasya, [[books:bg:6:7|6.7]]

  * jīva-bhūtāṁ mahā-bāho, [[books:bg:7:5|7.5]]
  * jīvanaṁ sarva-bhūteṣu, [[books:bg:7:9|7.9]]
  * jñānāgni-dagdha-, [[books:bg:4:19|4.19]]
  * jñānāgniḥ sarva-karmāṇi, [[books:bg:4:37|4.37]]
  * jñānam āvṛtya tu tamaḥ, [[books:bg:14:9|14.9]]

  * jñānaṁ jñeyaṁ jñāna-, [[books:bg:13:18|13.18]]
  * jñānaṁ jñeyaṁ parijñātā, [[books:bg:18:18|18.18]]
  * jñānaṁ karma ca kartā ca, [[books:bg:18:19|18.19]]
  * jñānaṁ labdhvā parāṁ śāntim, [[books:bg:4:39|4.39]]
  * jñānaṁ te ’haṁ sa-vijñānam, [[books:bg:7:2|7.2]]

  * jñānaṁ vijñānam āstikyaṁ, [[books:bg:18:42|18.42]]
  * jñānaṁ vijñāna-sahitaṁ, [[books:bg:9:1|9.1]]
  * jñānaṁ yadā tadā vidyād, [[books:bg:14:11|14.11]]
  * jñāna-vijñāna-tṛptātmā, [[books:bg:6:8|6.8]]
  * jñāna-yajñena cāpy anye, [[books:bg:9:15|9.15]]

  * jñāna-yajñena tenāham, [[books:bg:18:70|18.70]]
  * jñāna-yogena sāṅkhyānāṁ, [[books:bg:3:3|3.3]]
  * jñānena tu tad ajñānaṁ, [[books:bg:5:16|5.16]]
  * jñātuṁ draṣṭuṁ ca tattvena, [[books:bg:11:54|11.54]]
  * jñātvā śāstra-vidhānoktaṁ, [[books:bg:16:24|16.24]]

  * jñeyaḥ sa nitya-sannyāsī, [[books:bg:5:3|5.3]]
  * jñeyaṁ yat tat pravakṣyāmi, [[books:bg:13:13|13.13]]
  * joṣayet sarva-karmāṇi, [[books:bg:3:26|3.26]]
  * jyāyasī cet karmaṇas te, [[books:bg:3:1|3.1]]
  * jyotiṣām api taj jyotis, [[books:bg:13:18|13.18]]

===== K =====

  * kaccid ajñāna-sammohaḥ, [[books:bg:18:72|18.72]]
  * kaccid etac chrutaṁ pārtha, [[books:bg:18:72|18.72]]
  * kaccin nobhaya-vibhraṣṭaś, [[books:bg:6:38|6.38]]
  * kair liṅgais trīn guṇān etān, [[books:bg:14:21|14.21]]
  * kair mayā saha yoddhavyam, [[books:bg:1:21-22|1.22]]

  * kālo ’smi loka-kṣaya-kṛt, [[books:bg:11:32|11.32]]
  * kalpa-kṣaye punas tāni, [[books:bg:9:7|9.7]]
  * kāma eṣa krodha eṣa, [[books:bg:3:37|3.37]]
  * kāmaḥ krodhas tathā, [[books:bg:16:21|16.21]]
  * kāmais tais tair hṛta-jñānāḥ, [[books:bg:7:20|7.20]]

  * kāma-krodha-vimuktānāṁ, [[books:bg:5:26|5.26]]
  * kāma-krodhodbhavaṁ vegaṁ, [[books:bg:5:23|5.23]]
  * kāmam āśritya duṣpūraṁ, [[books:bg:16:10|16.10]]
  * kāma-rūpeṇa kaunteya, [[books:bg:3:39|3.39]]
  * kāmātmānaḥ svarga-parā, [[books:bg:2:42-43|2.43]]

  * kāmopabhoga-paramā, [[books:bg:16:11-12|16.11]]
  * kāmyānāṁ karmaṇāṁ, [[books:bg:18:2|18.2]]
  * kāṅkṣantaḥ karmaṇāṁ, [[books:bg:4:12|4.12]]
  * kāraṇaṁ guṇa-saṅgo ’sya, [[books:bg:13:22|13.22]]
  * karaṇaṁ karma karteti, [[books:bg:18:18|18.18]]

  * karma brahmodbhavaṁ, [[books:bg:3:15|3.15]]
  * karma caiva tad-arthīyaṁ, [[books:bg:17:26-27|17.27]]
  * karma-jaṁ buddhi-yuktā hi, [[books:bg:2:51|2.51]]
  * karma-jān viddhi tān sarvān, [[books:bg:4:32|4.32]]
  * karmaṇaḥ sukṛtasyāhuḥ, [[books:bg:14:16|14.16]]

  * karmaṇaiva hi saṁsiddhim, [[books:bg:3:20|3.20]]
  * karmāṇi pravibhaktāni, [[books:bg:18:41|18.41]]
  * karmaṇo hy api boddhavyaṁ, [[books:bg:4:17|4.17]]
  * karmaṇy abhipravṛtto ’pi, [[books:bg:4:20|4.20]]
  * karmaṇy akarma yaḥ paśyed, [[books:bg:4:18|4.18]]

  * karmaṇy evādhikāras te, [[books:bg:2:47|2.47]]
  * karmendriyaiḥ karma-yogam, [[books:bg:3:7|3.7]]
  * karmendriyāṇi saṁyamya, [[books:bg:3:6|3.6]]
  * karmibhyaś cādhiko yogī, [[books:bg:6:46|6.46]]
  * kārpaṇya-doṣopahata-, [[books:bg:2:7|2.7]]

  * karṣayantaḥ śarīra-sthaṁ, [[books:bg:17:5-6|17.6]]
  * kartavyānīti me pārtha, [[books:bg:18:6|18.6]]
  * kartuṁ necchasi yan mohāt, [[books:bg:18:60|18.60]]
  * kārya-kāraṇa-kartṛtve, [[books:bg:13:21|13.21]]
  * kāryam ity eva yat karma, [[books:bg:18:9|18.9]]

  * kāryate hy avaśaḥ karma, [[books:bg:3:5|3.5]]
  * kasmāc ca te na nameran, [[books:bg:11:37|11.37]]
  * kāśyaś ca parameṣv-āsaḥ, [[books:bg:1:16-18|1.17]]
  * kathaṁ bhīṣmam ahaṁ, [[books:bg:2:4|2.4]]
  * katham etad vijānīyāṁ, [[books:bg:4:4|4.4]]

  * kathaṁ na jñeyam asmābhiḥ, [[books:bg:1:37-38|1.38]]
  * kathaṁ sa puruṣaḥ pārtha, [[books:bg:2:21|2.21]]
  * kathaṁ vidyām ahaṁ, [[books:bg:10:17|10.17]]
  * kathayantaś ca māṁ nityaṁ, [[books:bg:10:9|10.9]]
  * kaṭv-amla-lavaṇāty-uṣṇa-, [[books:bg:17:8-10|17.9]]

  * kaunteya pratijānīhi, [[books:bg:9:31|9.31]]
  * kaviṁ purāṇam anuśāsitāram, [[books:bg:8:9|8.9]]
  * kāyena manasā buddhyā, [[books:bg:5:11|5.11]]
  * kecid vilagnā, [[books:bg:11:26-27|11.27]]
  * keśavārjunayoḥ puṇyaṁ, [[books:bg:18:76|18.76]]

  * keṣu keṣu ca bhāveṣu, [[books:bg:10:17|10.17]]
  * kim-ācāraḥ kathaṁ caitāṁs, [[books:bg:14:21|14.21]]
  * kiṁ karma kim akarmeti, [[books:bg:4:16|4.16]]
  * kiṁ no rājyena govinda, [[books:bg:1:32-35|1.32]]
  * kiṁ punar brāhmaṇāḥ puṇyā, [[books:bg:9:33|9.33]]

  * kiṁ tad brahma kim, [[books:bg:8:1|8.1]]
  * kirīṭinaṁ gadinaṁ cakra-, [[books:bg:11:46|11.46]]
  * kirīṭinaṁ gadinaṁ cakriṇaṁ, [[books:bg:11:17|11.17]]
  * kīrtiḥ śrīr vāk ca, [[books:bg:10:34|10.34]]
  * klaibyaṁ mā sma gamaḥ pārtha, [[books:bg:2:3|2.3]]

  * kleśo ’dhikataras teṣām, [[books:bg:12:5|12.5]]
  * kriyate bahulāyāsaṁ, [[books:bg:18:24|18.24]]
  * kriyate tad iha proktaṁ, [[books:bg:17:18|17.18]]
  * kriyā-viśeṣa-bahulāṁ, [[books:bg:2:42-43|2.43]]
  * krodhād bhavati sammohaḥ, [[books:bg:2:63|2.63]]

  * kṛpayā parayāviṣṭo, [[books:bg:1:27|1.27]]
  * kṛṣi-go-rakṣya-vāṇijyaṁ, [[books:bg:18:44|18.44]]
  * kṣaraḥ sarvāṇi bhūtāni, [[books:bg:15:16|15.16]]
  * kṣetra-jñaṁ cāpi māṁ, [[books:bg:13:3|13.3]]
  * kṣetra-kṣetrajña-saṁyogāt, [[books:bg:13:27|13.27]]

  * kṣetra-kṣetrajñayor evam, [[books:bg:13:35|13.35]]
  * kṣetra-kṣetrajñayor jñānaṁ, [[books:bg:13:3|13.3]]
  * kṣetraṁ kṣetrī tathā, [[books:bg:13:34|13.34]]
  * kṣipāmy ajasram aśubhān, [[books:bg:16:19|16.19]]
  * kṣipraṁ bhavati dharmātmā, [[books:bg:9:31|9.31]]

  * kṣipraṁ hi mānuṣe loke, [[books:bg:4:12|4.12]]
  * kṣudraṁ hṛdaya-daurbalyaṁ, [[books:bg:2:3|2.3]]
  * kula-kṣaya-kṛtaṁ doṣaṁ, [[books:bg:1:37-38|1.37]]
  * kula-kṣaya-kṛtaṁ doṣaṁ, [[books:bg:1:37-38|1.38]]
  * kula-kṣaye praṇaśyanti, [[books:bg:1:39|1.39]]

  * kuru karmaiva tasmāt tvaṁ, [[books:bg:4:15|4.15]]
  * kuryād vidvāṁs tathāsaktaś, [[books:bg:3:25|3.25]]
  * kutas tvā kaśmalam idaṁ, [[books:bg:2:2|2.2]]

===== L =====

  * labhante brahma-nirvāṇam, [[books:bg:5:25|5.25]]
  * labhate ca tataḥ kāmān, [[books:bg:7:22|7.22]]

  * lelihyase grasamānaḥ, [[books:bg:11:30|11.30]]
  * lipyate na sa pāpena, [[books:bg:5:10|5.10]]
  * lobhaḥ pravṛttir ārambhaḥ, [[books:bg:14:12|14.12]]
  * loka-saṅgraham evāpi, [[books:bg:3:20|3.20]]
  * loke ’smin dvi-vidhā niṣṭhā, [[books:bg:3:3|3.3]]

===== M =====

  * mac-cittaḥ sarva-durgāṇi, [[books:bg:18:58|18.58]]
  * mac-cittā mad-gata-prāṇā, [[books:bg:10:9|10.9]]
  * mad-anugrahāya paramaṁ, [[books:bg:11:1|11.1]]
  * mad-artham api karmāṇi, [[books:bg:12:10|12.10]]
  * mad-bhakta etad vijñāya, [[books:bg:13:19|13.19]]

  * mad-bhāvā mānasā jātā, [[books:bg:10:6|10.6]]
  * mādhavaḥ pāṇḍavaś caiva, [[books:bg:1:14|1.14]]
  * mahā-bhūtāny ahaṅkāro, [[books:bg:13:6-7|13.6]]
  * maharṣayaḥ sapta pūrve, [[books:bg:10:6|10.6]]
  * maharṣīṇāṁ bhṛgur ahaṁ, [[books:bg:10:25|10.25]]

  * mahāśano mahā-pāpmā, [[books:bg:3:37|3.37]]
  * mahātmānas tu māṁ pārtha, [[books:bg:9:13|9.13]]
  * mā karma-phala-hetur bhūr, [[books:bg:2:47|2.47]]
  * mama dehe guḍākeśa, [[books:bg:11:7|11.7]]
  * mamaivāṁśo jīva-loke, [[books:bg:15:7|15.7]]

  * māmakāḥ pāṇḍavāś caiva, [[books:bg:1:1|1.1]]
  * mām aprāpyaiva kaunteya, [[books:bg:16:20|16.20]]
  * mām ātma-para-deheṣu, [[books:bg:16:18|16.18]]
  * mama vartmānuvartante, [[books:bg:3:23|3.23]]
  * mama vartmānuvartante, [[books:bg:4:11|4.11]]

  * mama yonir mahad brahma, [[books:bg:14:3|14.3]]
  * māṁ caivāntaḥ śarīra-sthaṁ, [[books:bg:17:5-6|17.6]]
  * māṁ ca yo ’vyabhicāreṇa, [[books:bg:14:26|14.26]]
  * mām evaiṣyasi satyaṁ te, [[books:bg:18:65|18.65]]
  * mām evaiṣyasi yuktvaivam, [[books:bg:9:34|9.34]]

  * mām eva ye prapadyante, [[books:bg:7:14|7.14]]
  * māṁ hi pārtha vyapāśritya, [[books:bg:9:32|9.32]]
  * mām upetya punar janma, [[books:bg:8:15|8.15]]
  * mām upetya tu kaunteya, [[books:bg:8:16|8.16]]
  * manaḥ-prasādaḥ, [[books:bg:17:16|17.16]]

  * manaḥ saṁyamya mac-citto, [[books:bg:6:13-14|6.14]]
  * manaḥ-ṣaṣṭhānīndriyāṇi, [[books:bg:15:7|15.7]]
  * mānāpamānayos tulyas, [[books:bg:14:22-25|14.25]]
  * manasaivendriya-grāmaṁ, [[books:bg:6:24|6.24]]
  * manasas tu parā buddhir, [[books:bg:3:42|3.42]]

  * man-manā bhava mad-bhakto, [[books:bg:9:34|9.34]]
  * man-manā bhava mad-bhakto, [[books:bg:18:65|18.65]]
  * mantro ’ham aham evājyam, [[books:bg:9:16|9.16]]
  * manuṣyāṇāṁ sahasreṣu, [[books:bg:7:3|7.3]]
  * manyase yadi tac chakyaṁ, [[books:bg:11:4|11.4]]

  * marīcir marutām asmi, [[books:bg:10:21|10.21]]
  * māsānāṁ mārga-śīrṣo ’ham, [[books:bg:10:35|10.35]]
  * mā śucaḥ sampadaṁ daivīm, [[books:bg:16:5|16.5]]
  * mā te vyathā mā ca, [[books:bg:11:49|11.49]]
  * mat-karma-kṛn mat-paramo, [[books:bg:11:55|11.55]]

  * mat-prasādād avāpnoti, [[books:bg:18:56|18.56]]
  * mātrā-sparśās tu kaunteya, [[books:bg:2:14|2.14]]
  * mat-sthāni sarva-bhūtāni, [[books:bg:9:4|9.4]]
  * matta eveti tān viddhi, [[books:bg:7:12|7.12]]
  * mattaḥ parataraṁ nānyat, [[books:bg:7:7|7.7]]

  * mātulāḥ śvaśurāḥ pautrāḥ, [[books:bg:1:32-35|1.34]]
  * maunaṁ caivāsmi, [[books:bg:10:38|10.38]]
  * mayādhyakṣeṇa prakṛtiḥ, [[books:bg:9:10|9.10]]
  * mayā hatāṁs tvaṁ jahi mā, [[books:bg:11:34|11.34]]
  * mayaivaite nihatāḥ, [[books:bg:11:33|11.33]]

  * mayā prasannena, [[books:bg:11:47|11.47]]
  * mayā tatam idaṁ sarvaṁ, [[books:bg:9:4|9.4]]
  * māyayāpahṛta-jñānā, [[books:bg:7:15|7.15]]
  * mayi cānanya-yogena, [[books:bg:13:8-12|13.11]]
  * mayi sarvam idaṁ protaṁ, [[books:bg:7:7|7.7]]

  * mayi sarvāṇi karmāṇi, [[books:bg:3:30|3.30]]
  * mayy arpita-mano-buddhir, [[books:bg:8:7|8.7]]
  * mayy arpita-mano-buddhir, [[books:bg:12:13-14|12.14]]
  * mayy āsakta-manāḥ pārtha, [[books:bg:7:1|7.1]]
  * mayy āveśya mano ye māṁ, [[books:bg:12:2|12.2]]

  * mayy eva mana ādhatsva, [[books:bg:12:8|12.8]]
  * mithyaiṣa vyavasāyas te, [[books:bg:18:59|18.59]]
  * moghāśā mogha-karmāṇo, [[books:bg:9:12|9.12]]
  * mohād ārabhyate karma, [[books:bg:18:25|18.25]]
  * mohād gṛhītvāsad-grāhān, [[books:bg:16:10|16.10]]

  * mohāt tasya parityāgas, [[books:bg:18:7|18.7]]
  * mohitaṁ nābhijānāti, [[books:bg:7:13|7.13]]
  * mṛgāṇāṁ ca mṛgendro, [[books:bg:10:30|10.30]]
  * mṛtyuḥ sarva-haraś cāham, [[books:bg:10:34|10.34]]
  * mūḍha-grāheṇātmano yat, [[books:bg:17:19|17.19]]

  * mūḍho ’yaṁ nābhijānāti, [[books:bg:7:25|7.25]]
  * mukta-saṅgo ’nahaṁ-vādī, [[books:bg:18:26|18.26]]
  * munīnām apy ahaṁ vyāsaḥ, [[books:bg:10:37|10.37]]
  * mūrdhny ādhāyātmanaḥ, [[books:bg:8:12|8.12]]

===== N =====

  * nabhaḥ-spṛśaṁ dīptam, [[books:bg:11:24|11.24]]

  * nabhaś ca pṛthivīṁ caiva, [[books:bg:1:19|1.19]]
  * nābhinandati na dveṣṭi, [[books:bg:2:57|2.57]]
  * na buddhi-bhedaṁ janayed, [[books:bg:3:26|3.26]]
  * na cābhāvayataḥ śāntir, [[books:bg:2:66|2.66]]
  * na cainaṁ kledayanty āpo, [[books:bg:2:23|2.23]]

  * na caitad vidmaḥ kataran, [[books:bg:2:6|2.6]]
  * na caiva na bhaviṣyāmaḥ, [[books:bg:2:12|2.12]]
  * na ca māṁ tāni karmāṇi, [[books:bg:9:9|9.9]]
  * na ca mat-sthāni bhūtāni, [[books:bg:9:5|9.5]]
  * na ca śaknomy avasthātuṁ, [[books:bg:1:30|1.30]]

  * na ca sannyasanād eva, [[books:bg:3:4|3.4]]
  * na ca śreyo ’nupaśyāmi, [[books:bg:1:31|1.31]]
  * na cāśuśrūṣave vācyaṁ, [[books:bg:18:67|18.67]]
  * na cāsya sarva-bhūteṣu, [[books:bg:3:18|3.18]]
  * na ca tasmān manuṣyeṣu, [[books:bg:18:69|18.69]]

  * na cāti-svapna-śīlasya, [[books:bg:6:16|6.16]]
  * nādatte kasyacit pāpaṁ, [[books:bg:5:15|5.15]]
  * na dveṣṭi sampravṛttāni, [[books:bg:14:22-25|14.22]]
  * na dveṣṭy akuśalaṁ karma, [[books:bg:18:10|18.10]]
  * nāhaṁ prakāśaḥ sarvasya, [[books:bg:7:25|7.25]]

  * nāhaṁ vedair na tapasā, [[books:bg:11:53|11.53]]
  * na hi deha-bhṛtā śakyaṁ, [[books:bg:18:11|18.11]]
  * na hi jñānena sadṛśaṁ, [[books:bg:4:38|4.38]]
  * na hi kalyāṇa-kṛt kaścid, [[books:bg:6:40|6.40]]
  * na hi kaścit kṣaṇam api, [[books:bg:3:5|3.5]]

  * na hinasty ātmanātmānaṁ, [[books:bg:13:29|13.29]]
  * na hi prapaśyāmi, [[books:bg:2:8|2.8]]
  * na hi te bhagavan vyaktiṁ, [[books:bg:10:14|10.14]]
  * na hy asannyasta-saṅkalpo, [[books:bg:6:2|6.2]]
  * nainaṁ chindanti śastrāṇi, [[books:bg:2:23|2.23]]

  * naiṣkarmya-siddhiṁ, [[books:bg:18:49|18.49]]
  * naite sṛtī pārtha jānan, [[books:bg:8:27|8.27]]
  * naiva kiñcit karomīti, [[books:bg:5:8-9|5.8]]
  * naiva tasya kṛtenārtho, [[books:bg:3:18|3.18]]
  * na jāyate mriyate vā kadācin, [[books:bg:2:20|2.20]]

  * na kāṅkṣe vijayaṁ kṛṣṇa, [[books:bg:1:31|1.31]]
  * na karmaṇām anārambhān, [[books:bg:3:4|3.4]]
  * na karma-phala-saṁyogaṁ, [[books:bg:5:14|5.14]]
  * na kartṛtvaṁ na karmāṇi, [[books:bg:5:14|5.14]]
  * nakulaḥ sahadevaś ca, [[books:bg:1:16-18|1.16]]

  * namaḥ purastād atha, [[books:bg:11:40|11.40]]
  * na māṁ duṣkṛtino mūḍhāḥ, [[books:bg:7:15|7.15]]
  * na māṁ karmāṇi limpanti, [[books:bg:4:14|4.14]]
  * namaskṛtvā bhūya evāha, [[books:bg:11:35|11.35]]
  * namasyantaś ca māṁ bhaktyā, [[books:bg:9:14|9.14]]

  * na me pārthāsti kartavyaṁ, [[books:bg:3:22|3.22]]
  * na me viduḥ sura-gaṇāḥ, [[books:bg:10:2|10.2]]
  * namo namas te ’stu, [[books:bg:11:39|11.39]]
  * nānā-śastra-praharaṇāḥ, [[books:bg:1:9|1.9]]
  * nānavāptam avāptavyaṁ, [[books:bg:3:22|3.22]]

  * nānā-vidhāni divyāni, [[books:bg:11:5|11.5]]
  * nāntaṁ na madhyaṁ, [[books:bg:11:16|11.16]]
  * nānto ’sti mama divyānāṁ, [[books:bg:10:40|10.40]]
  * nānyaṁ guṇebhyaḥ kartāraṁ, [[books:bg:14:19|14.19]]
  * nāpnuvanti mahātmānaḥ, [[books:bg:8:15|8.15]]

  * na prahṛṣyet priyaṁ prāpya, [[books:bg:5:20|5.20]]
  * narake niyataṁ vāso, [[books:bg:1:43|1.43]]
  * na rūpam asyeha, [[books:bg:15:3-4|15.3]]
  * na sa siddhim avāpnoti, [[books:bg:16:23|16.23]]
  * nāsato vidyate bhāvo, [[books:bg:2:16|2.16]]

  * na śaucaṁ nāpi cācāro, [[books:bg:16:7|16.7]]
  * nāśayāmy ātma-bhāva-stho, [[books:bg:10:11|10.11]]
  * nāsti buddhir ayuktasya, [[books:bg:2:66|2.66]]
  * naṣṭo mohaḥ smṛtir labdhā, [[books:bg:18:73|18.73]]
  * na tad asti pṛthivyāṁ vā, [[books:bg:18:40|18.40]]

  * na tad asti vinā yat syān, [[books:bg:10:39|10.39]]
  * na tad bhāsayate sūryo, [[books:bg:15:6|15.6]]
  * na tu mām abhijānanti, [[books:bg:9:24|9.24]]
  * na tu māṁ śakyase draṣṭum, [[books:bg:11:8|11.8]]
  * na tv evāhaṁ jātu nāsaṁ, [[books:bg:2:12|2.12]]

  * na tvat-samo ’sty, [[books:bg:11:43|11.43]]
  * nāty-aśnatas tu yogo ’sti, [[books:bg:6:16|6.16]]
  * nāty-ucchritaṁ nāti-nīcaṁ, [[books:bg:6:11-12|6.11]]
  * nava-dvāre pure dehī, [[books:bg:5:13|5.13]]
  * na veda-yajñādhyayanair, [[books:bg:11:48|11.48]]

  * na vimuñcati durmedhā, [[books:bg:18:35|18.35]]
  * nāyakā mama sainyasya, [[books:bg:1:7|1.7]]
  * nāyaṁ loko ’sti na paro, [[books:bg:4:40|4.40]]
  * nāyaṁ loko ’sty ayajñasya, [[books:bg:4:31|4.31]]
  * na yotsya iti govindam, [[books:bg:2:9|2.9]]

  * nehābhikrama-nāśo ’sti, [[books:bg:2:40|2.40]]
  * nibadhnanti mahā-bāho, [[books:bg:14:5|14.5]]
  * nidrālasya-pramādotthaṁ, [[books:bg:18:39|18.39]]
  * nihatya dhārtarāṣṭrān naḥ, [[books:bg:1:32-35|1.35]]
  * nimittāni ca paśyāmi, [[books:bg:1:30|1.30]]

  * nindantas tava sāmarthyaṁ, [[books:bg:2:36|2.36]]
  * nirāśīr nirmamo bhūtvā, [[books:bg:3:30|3.30]]
  * nirāśīr yata-cittātmā, [[books:bg:4:21|4.21]]
  * nirdoṣaṁ hi samaṁ brahma, [[books:bg:5:19|5.19]]
  * nirdvandvo hi mahā-bāho, [[books:bg:5:3|5.3]]

  * nirdvandvo nitya-sattva-stho, [[books:bg:2:45|2.45]]
  * nirmamo nirahaṅkāraḥ, [[books:bg:2:71|2.71]]
  * nirmamo nirahaṅkāraḥ, [[books:bg:12:13-14|12.13]]
  * nirmāna-mohā jita-saṅga-, [[books:bg:15:5|15.5]]
  * nirvairaḥ sarva-bhūteṣu, [[books:bg:11:55|11.55]]

  * niścayaṁ śṛṇu me tatra, [[books:bg:18:4|18.4]]
  * nispṛhaḥ sarva-kāmebhyo, [[books:bg:6:18|6.18]]
  * nityaḥ sarva-gataḥ sthāṇur, [[books:bg:2:24|2.24]]
  * nityaṁ ca sama-cittatvam, [[books:bg:13:8-12|13.10]]
  * nivasiṣyasi mayy eva, [[books:bg:12:8|12.8]]

  * niyataṁ kuru karma tvaṁ, [[books:bg:3:8|3.8]]
  * niyataṁ saṅga-rahitam, [[books:bg:18:23|18.23]]
  * niyatasya tu sannyāsaḥ, [[books:bg:18:7|18.7]]
  * nyāyyaṁ vā viparītaṁ vā, [[books:bg:18:15|18.15]]

===== O =====

  * oṁ ity ekākṣaraṁ brahma, [[books:bg:8:13|8.13]]

  * oṁ tat sad iti nirdeśo, [[books:bg:17:23|17.23]]

===== P =====

  * pañcaitāni mahā-bāho, [[books:bg:18:13-14|18.13]]
  * pāñcajanyaṁ hṛṣīkeśo, [[books:bg:1:15|1.15]]
  * pāpam evāśrayed asmān, [[books:bg:1:36|1.36]]
  * pāpmānaṁ prajahi hy enaṁ, [[books:bg:3:41|3.41]]

  * paraṁ bhāvam ajānanto, [[books:bg:9:11|9.11]]
  * paraṁ bhāvam ajānanto, [[books:bg:7:24|7.24]]
  * paraṁ bhūyaḥ pravakṣyāmi, [[books:bg:14:1|14.1]]
  * paraṁ brahma paraṁ, [[books:bg:10:12-13|10.12]]
  * paramaṁ puruṣaṁ divyaṁ, [[books:bg:8:8|8.8]]

  * paramātmeti cāpy ukto, [[books:bg:13:23|13.23]]
  * parasparaṁ bhāvayantaḥ, [[books:bg:3:11|3.11]]
  * paras tasmāt tu bhāvo ’nyo, [[books:bg:8:20|8.20]]
  * parasyotsādanārthaṁ vā, [[books:bg:17:19|17.19]]
  * paricaryātmakaṁ karma, [[books:bg:18:44|18.44]]

  * pariṇāme viṣam iva, [[books:bg:18:38|18.38]]
  * paritrāṇāya sādhūnāṁ, [[books:bg:4:8|4.8]]
  * pārtha naiveha nāmutra, [[books:bg:6:40|6.40]]
  * paryāptaṁ tv idam eteṣāṁ, [[books:bg:1:10|1.10]]
  * paśyādityān vasūn rudrān, [[books:bg:11:6|11.6]]

  * paśyaitāṁ pāṇḍu-putrāṇām, [[books:bg:1:3|1.3]]
  * paśya me pārtha rūpāṇi, [[books:bg:11:5|11.5]]
  * paśyāmi devāṁs tava, [[books:bg:11:15|11.15]]
  * paśyāmi tvāṁ dīpta-hutāśa-, [[books:bg:11:19|11.19]]
  * paśyāmi tvāṁ durnirīkṣyaṁ, [[books:bg:11:17|11.17]]

  * paśyañ śṛṇvan spṛśañ jighrann, [[books:bg:5:8-9|5.8]]
  * paśyaty akṛta-buddhitvān, [[books:bg:18:16|18.16]]
  * patanti pitaro hy eṣāṁ, [[books:bg:1:41|1.41]]
  * patraṁ puṣpaṁ phalaṁ, [[books:bg:9:26|9.26]]
  * pauṇḍraṁ dadhmau mahā-, [[books:bg:1:15|1.15]]

  * pavanaḥ pavatām asmi, [[books:bg:10:31|10.31]]
  * pitāham asya jagato, [[books:bg:9:17|9.17]]
  * pitāsi lokasya carācarasya, [[books:bg:11:43|11.43]]
  * piteva putrasya sakheva, [[books:bg:11:44|11.44]]
  * pitṝṇām aryamā cāsmi, [[books:bg:10:29|10.29]]

  * prabhavaḥ pralayaḥ sthānaṁ, [[books:bg:9:18|9.18]]
  * prabhavanty ugra-karmāṇaḥ, [[books:bg:16:9|16.9]]
  * prādhānyataḥ kuru-śreṣṭha, [[books:bg:10:19|10.19]]
  * prahlādaś cāsmi daityānāṁ, [[books:bg:10:30|10.30]]
  * prajahāti yadā kāmān, [[books:bg:2:55|2.55]]

  * prajanaś cāsmi kandarpaḥ, [[books:bg:10:28|10.28]]
  * prakāśaṁ ca pravṛttiṁ ca, [[books:bg:14:22-25|14.22]]
  * prakṛteḥ kriyamāṇāni, [[books:bg:3:27|3.27]]
  * prakṛter guṇa-sammūḍhāḥ, [[books:bg:3:29|3.29]]
  * prakṛtiṁ puruṣaṁ caiva, [[books:bg:13:1-2|13.1]]

  * prakṛtiṁ puruṣaṁ caiva, [[books:bg:13:20|13.20]]
  * prakṛtiṁ svām adhiṣṭhāya, [[books:bg:4:6|4.6]]
  * prakṛtiṁ svām avaṣṭabhya, [[books:bg:9:8|9.8]]
  * prakṛtiṁ yānti bhūtāni, [[books:bg:3:33|3.33]]
  * prakṛtyaiva ca karmāṇi, [[books:bg:13:30|13.30]]

  * pralapan visṛjan gṛhṇann, [[books:bg:5:8-9|5.9]]
  * pramādālasya-nidrābhis, [[books:bg:14:8|14.8]]
  * pramāda-mohau tamaso, [[books:bg:14:17|14.17]]
  * praṇamya śirasā devaṁ, [[books:bg:11:14|11.14]]
  * prāṇāpāna-gatī ruddhvā, [[books:bg:4:29|4.29]]

  * prāṇāpāna-samāyuktaḥ, [[books:bg:15:14|15.14]]
  * prāṇāpānau samau kṛtvā, [[books:bg:5:27-28|5.27]]
  * praṇavaḥ sarva-vedeṣu, [[books:bg:7:8|7.8]]
  * prāpya puṇya-kṛtāṁ lokān, [[books:bg:6:41|6.41]]
  * prasāde sarva-duḥkhānāṁ, [[books:bg:2:65|2.65]]

  * prasaktāḥ kāma-bhogeṣu, [[books:bg:16:16|16.16]]
  * prasaṅgena phalākāṅkṣī, [[books:bg:18:34|18.34]]
  * prasanna-cetaso hy āśu, [[books:bg:2:65|2.65]]
  * praśānta-manasaṁ hy enaṁ, [[books:bg:6:27|6.27]]
  * praśāntātmā vigata-bhīr, [[books:bg:6:13-14|6.14]]

  * praśaste karmaṇi tathā, [[books:bg:17:26-27|17.26]]
  * pratyakṣāvagamaṁ, [[books:bg:9:2|9.2]]
  * pravartante vidhānoktāḥ, [[books:bg:17:24|17.24]]
  * pravṛtte śastra-sampāte, [[books:bg:1:20|1.20]]
  * pravṛttiṁ ca nivṛttiṁ ca, [[books:bg:16:7|16.7]]

  * pravṛttiṁ ca nivṛttiṁ ca, [[books:bg:18:30|18.30]]
  * prayāṇa-kāle ca kathaṁ, [[books:bg:8:2|8.2]]
  * prayāṇa-kāle manasācalena, [[books:bg:8:10|8.10]]
  * prayāṇa-kāle ’pi ca māṁ, [[books:bg:7:30|7.30]]
  * prayātā yānti taṁ kālaṁ, [[books:bg:8:23|8.23]]

  * prayatnād yatamānas tu, [[books:bg:6:45|6.45]]
  * pretān bhūta-gaṇāṁś cānye, [[books:bg:17:4|17.4]]
  * priyo hi jñānino ’tyartham, [[books:bg:7:17|7.17]]
  * procyamānam aśeṣeṇa, [[books:bg:18:29|18.29]]
  * procyate guṇa-saṅkhyāne, [[books:bg:18:19|18.19]]

  * pṛthaktvena tu yaj jñānaṁ, [[books:bg:18:21|18.21]]
  * puṇyo gandhaḥ pṛthivyāṁ ca, [[books:bg:7:9|7.9]]
  * purodhasāṁ ca, [[books:bg:10:24|10.24]]
  * purujit kuntibhojaś ca, [[books:bg:1:5|1.5]]
  * puruṣaḥ prakṛti-stho hi, [[books:bg:13:22|13.22]]

  * puruṣaḥ sa paraḥ pārtha, [[books:bg:8:22|8.22]]
  * puruṣaḥ sukha-duḥkhānāṁ, [[books:bg:13:21|13.21]]
  * puruṣaṁ śāśvataṁ divyam, [[books:bg:10:12-13|10.12]]
  * pūrvābhyāsena tenaiva, [[books:bg:6:44|6.44]]
  * puṣṇāmi cauṣadhīḥ sarvāḥ, [[books:bg:15:13|15.13]]

===== R =====

  * rāga-dveṣa-vimuktais tu, [[books:bg:2:64|2.64]]
  * rāgī karma-phala-prepsur, [[books:bg:18:27|18.27]]
  * rajaḥ sattvaṁ tamaś caiva, [[books:bg:14:10|14.10]]
  * rājan saṁsmṛtya saṁsmṛtya, [[books:bg:18:76|18.76]]
  * rajasas tu phalaṁ duḥkham, [[books:bg:14:16|14.16]]

  * rajasi pralayaṁ gatvā, [[books:bg:14:15|14.15]]
  * rajas tamaś cābhibhūya, [[books:bg:14:10|14.10]]
  * rajasy etāni jāyante, [[books:bg:14:12|14.12]]
  * rāja-vidyā rāja-guhyaṁ, [[books:bg:9:2|9.2]]
  * rajo rāgātmakaṁ viddhi, [[books:bg:14:7|14.7]]

  * rakṣāṁsi bhītāni diśo, [[books:bg:11:36|11.36]]
  * rākṣasīm āsurīṁ caiva, [[books:bg:9:12|9.12]]
  * rasa-varjaṁ raso ’py asya, [[books:bg:2:59|2.59]]
  * raso ’ham apsu kaunteya, [[books:bg:7:8|7.8]]
  * rasyāḥ snigdhāḥ sthirā hṛdyā, [[books:bg:17:8-10|17.8]]

  * rātriṁ yuga-sahasrāntāṁ, [[books:bg:8:17|8.17]]
  * rātry-āgame pralīyante, [[books:bg:8:18|8.18]]
  * rātry-āgame ’vaśaḥ pārtha, [[books:bg:8:19|8.19]]
  * ṛṣibhir bahudhā gītaṁ, [[books:bg:13:5|13.5]]
  * ṛte ’pi tvāṁ na bhaviṣyanti, [[books:bg:11:32|11.32]]

  * rudrādityā vasavo ye, [[books:bg:11:22|11.22]]
  * rudrāṇāṁ śaṅkaraś cāsmi, [[books:bg:10:23|10.23]]
  * rūpaṁ mahat te bahu, [[books:bg:11:23|11.23]]

===== S =====

  * śabdādīn viṣayāṁs tyaktvā, [[books:bg:18:51-53|18.51]]
  * śabdādīn viṣayān anya, [[books:bg:4:26|4.26]]

  * sa brahma-yoga-yuktātmā, [[books:bg:5:21|5.21]]
  * sa buddhimān manuṣyeṣu, [[books:bg:4:18|4.18]]
  * sa ca yo yat-prabhāvaś ca, [[books:bg:13:4|13.4]]
  * sad-bhāve sādhu-bhāve ca, [[books:bg:17:26-27|17.26]]
  * sādhibhūtādhidaivaṁ māṁ, [[books:bg:7:30|7.30]]

  * sādhur eva sa mantavyaḥ, [[books:bg:9:30|9.30]]
  * sādhuṣv api ca pāpeṣu, [[books:bg:6:9|6.9]]
  * sadṛśaṁ ceṣṭate svasyāḥ, [[books:bg:3:33|3.33]]
  * sa evāyaṁ mayā te ’dya, [[books:bg:4:3|4.3]]
  * sa ghoṣo dhārtarāṣṭrāṇāṁ, [[books:bg:1:19|1.19]]

  * sa guṇān samatītyaitān, [[books:bg:14:26|14.26]]
  * saha-jaṁ karma kaunteya, [[books:bg:18:48|18.48]]
  * sahasaivābhyahanyanta, [[books:bg:1:13|1.13]]
  * sahasra-yuga-paryantam, [[books:bg:8:17|8.17]]
  * saha-yajñāḥ prajāḥ sṛṣṭvā, [[books:bg:3:10|3.10]]

  * sa kāleneha mahatā, [[books:bg:4:2|4.2]]
  * sakheti matvā prasabhaṁ, [[books:bg:11:41-42|11.41]]
  * śaknotīhaiva yaḥ soḍhuṁ, [[books:bg:5:23|5.23]]
  * sa kṛtvā rājasaṁ tyāgaṁ, [[books:bg:18:8|18.8]]
  * saktāḥ karmaṇy avidvāṁso, [[books:bg:3:25|3.25]]

  * śakya evaṁ-vidho draṣṭuṁ, [[books:bg:11:53|11.53]]
  * samādhāv acalā buddhis, [[books:bg:2:53|2.53]]
  * sama-duḥkha-sukhaḥ, [[books:bg:14:22-25|14.24]]
  * sama-duḥkha-sukhaṁ, [[books:bg:2:15|2.15]]
  * samaḥ sarveṣu bhūteṣu, [[books:bg:18:54|18.54]]

  * samaḥ śatrau ca mitre ca, [[books:bg:12:18-19|12.18]]
  * samaḥ siddhāv asiddhau ca, [[books:bg:4:22|4.22]]
  * samaṁ kāya-śiro-grīvaṁ, [[books:bg:6:13-14|6.13]]
  * samaṁ paśyan hi sarvatra, [[books:bg:13:29|13.29]]
  * samaṁ sarveṣu bhūteṣu, [[books:bg:13:28|13.28]]

  * samāsenaiva kaunteya, [[books:bg:18:50|18.50]]
  * sambhavaḥ sarva-bhūtānāṁ, [[books:bg:14:3|14.3]]
  * sambhāvitasya cākīrtir, [[books:bg:2:34|2.34]]
  * śamo damas tapaḥ śaucaṁ, [[books:bg:18:42|18.42]]
  * samo ’haṁ sarva-bhūteṣu, [[books:bg:9:29|9.29]]

  * samprekṣya nāsikāgraṁ svaṁ, [[books:bg:6:13-14|6.13]]
  * saṁvādam imam aśrauṣam, [[books:bg:18:74|18.74]]
  * śanaiḥ śanair uparamed, [[books:bg:6:25|6.25]]
  * saṅgaṁ tyaktvā phalaṁ caiva, [[books:bg:18:9|18.9]]
  * saṅgāt sañjāyate kāmaḥ, [[books:bg:2:62|2.62]]

  * sa niścayena yoktavyo, [[books:bg:6:24|6.24]]
  * saṅkalpa-prabhavān kāmāṁs, [[books:bg:6:24|6.24]]
  * saṅkarasya ca kartā syām, [[books:bg:3:24|3.24]]
  * saṅkaro narakāyaiva, [[books:bg:1:41|1.41]]
  * sāṅkhya-yogau pṛthag bālāḥ, [[books:bg:5:4|5.4]]

  * sāṅkhye kṛtānte proktāni, [[books:bg:18:13-14|18.13]]
  * sanniyamyendriya-grāmaṁ, [[books:bg:12:3-4|12.4]]
  * sannyāsaḥ karma-yogaś ca, [[books:bg:5:2|5.2]]
  * sannyāsaṁ karmaṇāṁ kṛṣṇa, [[books:bg:5:1|5.1]]
  * sannyāsas tu mahā-bāho, [[books:bg:5:6|5.6]]

  * sannyāsasya mahā-bāho, [[books:bg:18:1|18.1]]
  * sannyāsa-yoga-yuktātmā, [[books:bg:9:28|9.28]]
  * śāntiṁ nirvāṇa-paramāṁ, [[books:bg:6:15|6.15]]
  * santuṣṭaḥ satataṁ yogī, [[books:bg:12:13-14|12.14]]
  * sargāṇām ādir antaś ca, [[books:bg:10:32|10.32]]

  * sarge ’pi nopajāyante, [[books:bg:14:2|14.2]]
  * śārīraṁ kevalaṁ karma, [[books:bg:4:21|4.21]]
  * śarīraṁ yad avāpnoti, [[books:bg:15:8|15.8]]
  * śarīra-stho ’pi kaunteya, [[books:bg:13:32|13.32]]
  * śarīra-vāṅ-manobhir yat, [[books:bg:18:15|18.15]]

  * śarīra-yātrāpi ca te, [[books:bg:3:8|3.8]]
  * sarva-bhūtāni kaunteya, [[books:bg:9:7|9.7]]
  * sarva-bhūtāni sammohaṁ, [[books:bg:7:27|7.27]]
  * sarva-bhūta-stham ātmānaṁ, [[books:bg:6:29|6.29]]
  * sarva-bhūta-sthitaṁ yo māṁ, [[books:bg:6:31|6.31]]

  * sarva-bhūtātma-bhūtātmā, [[books:bg:5:7|5.7]]
  * sarva-bhūteṣu yenaikaṁ, [[books:bg:18:20|18.20]]
  * sarva-dharmān parityajya, [[books:bg:18:66|18.66]]
  * sarva-dvārāṇi saṁyamya, [[books:bg:8:12|8.12]]
  * sarva-dvāreṣu dehe ’smin, [[books:bg:14:11|14.11]]

  * sarva-guhyatamaṁ bhūyaḥ, [[books:bg:18:64|18.64]]
  * sarva-jñāna-vimūḍhāṁs tān, [[books:bg:3:32|3.32]]
  * sarva-karmāṇi manasā, [[books:bg:5:13|5.13]]
  * sarva-karmāṇy api sadā, [[books:bg:18:56|18.56]]
  * sarva-karma-phala-tyāgaṁ, [[books:bg:12:11|12.11]]

  * sarva-karma-phala-tyāgaṁ, [[books:bg:18:2|18.2]]
  * sarvam etad ṛtaṁ manye, [[books:bg:10:14|10.14]]
  * sarvaṁ jñāna-plavenaiva, [[books:bg:4:36|4.36]]
  * sarvaṁ karmākhilaṁ pārtha, [[books:bg:4:33|4.33]]
  * sarvāṇīndriya-karmāṇi, [[books:bg:4:27|4.27]]

  * sarvārambhā hi doṣeṇa, [[books:bg:18:48|18.48]]
  * sarvārambha-parityāgī, [[books:bg:12:16|12.16]]
  * sarvārambha-parityāgī, [[books:bg:14:22-25|14.25]]
  * sarvārthān viparītāṁś ca, [[books:bg:18:32|18.32]]
  * sarva-saṅkalpa-sannyāsī, [[books:bg:6:4|6.4]]

  * sarvāścarya-mayaṁ devam, [[books:bg:11:10-11|11.11]]
  * sarvasya cāhaṁ hṛdi, [[books:bg:15:15|15.15]]
  * sarvasya dhātāram acintya-, [[books:bg:8:9|8.9]]
  * sarvataḥ pāṇi-pādaṁ tat, [[books:bg:13:14|13.14]]
  * sarvataḥ śrutimal loke, [[books:bg:13:14|13.14]]

  * sarvathā vartamāno ’pi, [[books:bg:6:31|6.31]]
  * sarvathā vartamāno ’pi, [[books:bg:13:24|13.24]]
  * sarvatra-gam acintyaṁ ca, [[books:bg:12:3-4|12.3]]
  * sarvatrāvasthito dehe, [[books:bg:13:33|13.33]]
  * sarva-yoniṣu kaunteya, [[books:bg:14:4|14.4]]

  * sarvendriya-guṇābhāsaṁ, [[books:bg:13:15|13.15]]
  * sarve ’py ete yajña-vido, [[books:bg:4:30|4.30]]
  * sa sannyāsī ca yogī ca, [[books:bg:6:1|6.1]]
  * sa sarva-vid bhajati māṁ, [[books:bg:15:19|15.19]]
  * śāśvatasya ca dharmasya, [[books:bg:14:27|14.27]]

  * satataṁ kīrtayanto māṁ, [[books:bg:9:14|9.14]]
  * sa tayā śraddhayā yuktas, [[books:bg:7:22|7.22]]
  * satkāra-māna-pūjārthaṁ, [[books:bg:17:18|17.18]]
  * sattvaṁ prakṛti-jair, [[books:bg:18:40|18.40]]
  * sattvaṁ rajas tama iti, [[books:bg:14:5|14.5]]

  * sattvaṁ sukhe sañjayati, [[books:bg:14:9|14.9]]
  * sattvānurūpā sarvasya, [[books:bg:17:3|17.3]]
  * sattvāt sañjāyate jñānaṁ, [[books:bg:14:17|14.17]]
  * sāttvikī rājasī caiva, [[books:bg:17:2|17.2]]
  * saubhadraś ca mahā-bāhuḥ, [[books:bg:1:16-18|1.18]]

  * saubhadro draupadeyāś ca, [[books:bg:1:6|1.6]]
  * śauryaṁ tejo dhṛtir, [[books:bg:18:43|18.43]]
  * sa yat pramāṇaṁ kurute, [[books:bg:3:21|3.21]]
  * sa yogī brahma-nirvāṇaṁ, [[books:bg:5:24|5.24]]
  * senānīnām ahaṁ skandaḥ, [[books:bg:10:24|10.24]]

  * senayor ubhayor madhye, [[books:bg:1:21-22|1.21]]
  * senayor ubhayor madhye, [[books:bg:1:24|1.24]]
  * senayor ubhayor madhye, [[books:bg:2:10|2.10]]
  * sīdanti mama gātrāṇi, [[books:bg:1:28|1.28]]
  * siddhiṁ prāpto yathā, [[books:bg:18:50|18.50]]

  * siddhy-asiddhyoḥ samo, [[books:bg:2:48|2.48]]
  * siddhy-asiddhyor nirvikāraḥ, [[books:bg:18:26|18.26]]
  * siṁha-nādaṁ vinadyoccaiḥ, [[books:bg:1:12|1.12]]
  * śītoṣṇa-sukha-duḥkheṣu, [[books:bg:6:7|6.7]]
  * śītoṣṇa-sukha-duḥkheṣu, [[books:bg:12:18-19|12.18]]

  * smṛti-bhraṁśād buddhi-nāśo, [[books:bg:2:63|2.63]]
  * so ’pi muktaḥ śubhāl, [[books:bg:18:71|18.71]]
  * so ’vikalpena yogena, [[books:bg:10:7|10.7]]
  * sparśān kṛtvā bahir, [[books:bg:5:27-28|5.27]]
  * śraddadhānā mat-paramā, [[books:bg:12:20|12.20]]

  * śraddhā-mayo ’yaṁ puruṣo, [[books:bg:17:3|17.3]]
  * śraddhāvāḻ labhate jñānaṁ, [[books:bg:4:39|4.39]]
  * śraddhāvān anasūyaś ca, [[books:bg:18:71|18.71]]
  * śraddhāvān bhajate yo māṁ, [[books:bg:6:47|6.47]]
  * śraddhāvanto ’nasūyanto, [[books:bg:3:31|3.31]]

  * śraddhā-virahitaṁ yajñaṁ, [[books:bg:17:13|17.13]]
  * śraddhayā parayā taptaṁ, [[books:bg:17:17|17.17]]
  * śraddhayā parayopetās, [[books:bg:12:2|12.2]]
  * śreyān dravya-mayād yajñāj, [[books:bg:4:33|4.33]]
  * śreyān sva-dharmo viguṇaḥ, [[books:bg:3:35|3.35]]

  * śreyān sva-dharmo viguṇaḥ, [[books:bg:18:47|18.47]]
  * śreyo hi jñānam abhyāsāj, [[books:bg:12:12|12.12]]
  * śrotrādīnīndriyāṇy anye, [[books:bg:4:26|4.26]]
  * śrotraṁ cakṣuḥ sparśanaṁ, [[books:bg:15:9|15.9]]
  * śruti-vipratipannā te, [[books:bg:2:53|2.53]]

  * sthāne hṛṣīkeśa tava, [[books:bg:11:36|11.36]]
  * sthira-buddhir asammūḍho, [[books:bg:5:20|5.20]]
  * sthita-dhīḥ kiṁ prabhāṣeta, [[books:bg:2:54|2.54]]
  * sthita-prajñasya kā bhāṣā, [[books:bg:2:54|2.54]]
  * sthito ’smi gata-sandehaḥ, [[books:bg:18:73|18.73]]

  * sthitvāsyām anta-kāle ’pi, [[books:bg:2:72|2.72]]
  * strīṣu duṣṭāsu vārṣṇeya, [[books:bg:1:40|1.40]]
  * striyo vaiśyās tathā śūdrās, [[books:bg:9:32|9.32]]
  * śubhāśubha-parityāgī, [[books:bg:12:17|12.17]]
  * śubhāśubha-phalair evaṁ, [[books:bg:9:28|9.28]]

  * śucau deśe pratiṣṭhāpya, [[books:bg:6:11-12|6.11]]
  * śucīnāṁ śrīmatāṁ gehe, [[books:bg:6:41|6.41]]
  * su-durdarśam idaṁ rūpaṁ, [[books:bg:11:52|11.52]]
  * suhṛdaṁ sarva-bhūtānāṁ, [[books:bg:5:29|5.29]]
  * suhṛn-mitrāry-udāsīna-, [[books:bg:6:9|6.9]]

  * sukha-duḥkhe same kṛtvā, [[books:bg:2:38|2.38]]
  * sukham ātyantikaṁ yat tad, [[books:bg:6:20-23|6.21]]
  * sukhaṁ duḥkhaṁ bhavo, [[books:bg:10:4-5|10.4]]
  * sukhaṁ tv idānīṁ, [[books:bg:18:36-37|18.36]]
  * sukhaṁ vā yadi vā, [[books:bg:6:32|6.32]]

  * sukha-saṅgena badhnāti, [[books:bg:14:6|14.6]]
  * sukhena brahma-, [[books:bg:6:28|6.28]]
  * sukhinaḥ kṣatriyāḥ pārtha, [[books:bg:2:32|2.32]]
  * śukla-kṛṣṇe gatī hy ete, [[books:bg:8:26|8.26]]
  * sūkṣmatvāt tad avijñeyaṁ, [[books:bg:13:16|13.16]]

  * śuni caiva śva-pāke ca, [[books:bg:5:18|5.18]]
  * svabhāva-jena kaunteya, [[books:bg:18:60|18.60]]
  * svabhāva-niyataṁ karma, [[books:bg:18:47|18.47]]
  * sva-dharmam api cāvekṣya, [[books:bg:2:31|2.31]]
  * sva-dharme nidhanaṁ śreyaḥ, [[books:bg:3:35|3.35]]

  * svādhyāyābhyasanaṁ caiva, [[books:bg:17:15|17.15]]
  * svādhyāya-jñāna-yajñāś ca, [[books:bg:4:28|4.28]]
  * sva-janaṁ hi kathaṁ hatvā, [[books:bg:1:36|1.36]]
  * sva-karmaṇā tam, [[books:bg:18:46|18.46]]
  * sva-karma-nirataḥ siddhiṁ, [[books:bg:18:45|18.45]]

  * sv-alpam apy asya, [[books:bg:2:40|2.40]]
  * svastīty uktvā maharṣi-, [[books:bg:11:21|11.21]]
  * śvaśurān suhṛdaś caiva, [[books:bg:1:26|1.26]]
  * svayam evātmanātmānaṁ, [[books:bg:10:15|10.15]]
  * sve sve karmaṇy abhirataḥ, [[books:bg:18:45|18.45]]

===== T =====

  * tac ca saṁsmṛtya saṁsmṛtya, [[books:bg:18:77|18.77]]
  * tadā gantāsi nirvedaṁ, [[books:bg:2:52|2.52]]
  * tad ahaṁ bhakty-upahṛtam, [[books:bg:9:26|9.26]]
  * tad-arthaṁ karma kaunteya, [[books:bg:3:9|3.9]]
  * tad asya harati prajñāṁ, [[books:bg:2:67|2.67]]

  * tad-buddhayas tad-ātmānas, [[books:bg:5:17|5.17]]
  * tad ekaṁ vada niścitya, [[books:bg:3:2|3.2]]
  * tad eva me darśaya deva, [[books:bg:11:45|11.45]]
  * tad ity anabhisandhāya, [[books:bg:17:25|17.25]]
  * tadottama-vidāṁ lokān, [[books:bg:14:14|14.14]]

  * tadvat kāmā yaṁ praviśanti, [[books:bg:2:70|2.70]]
  * tad viddhi praṇipātena, [[books:bg:4:34|4.34]]
  * ta ime ’vasthitā yuddhe, [[books:bg:1:32-35|1.33]]
  * tair dattān apradāyaibhyo, [[books:bg:3:12|3.12]]
  * tamas tv ajñāna-jaṁ viddhi, [[books:bg:14:8|14.8]]

  * tamasy etāni jāyante, [[books:bg:14:13|14.13]]
  * tam eva cādyaṁ, [[books:bg:15:3-4|15.4]]
  * tam eva śaraṇaṁ gaccha, [[books:bg:18:62|18.62]]
  * taṁ tam evaiti kaunteya, [[books:bg:8:6|8.6]]
  * taṁ taṁ niyamam āsthāya, [[books:bg:7:20|7.20]]

  * taṁ tathā kṛpayāviṣṭam, [[books:bg:2:1|2.1]]
  * taṁ vidyād duḥkha-saṁyoga-, [[books:bg:6:20-23|6.23]]
  * tān ahaṁ dviṣataḥ krūrān, [[books:bg:16:19|16.19]]
  * tān akṛtsna-vido mandān, [[books:bg:3:29|3.29]]
  * tāni sarvāṇi saṁyamya, [[books:bg:2:61|2.61]]

  * tan nibadhnāti kaunteya, [[books:bg:14:7|14.7]]
  * tān samīkṣya sa kaunteyaḥ, [[books:bg:1:27|1.27]]
  * tāny ahaṁ veda sarvāṇi, [[books:bg:4:5|4.5]]
  * tapāmy aham ahaṁ varṣaṁ, [[books:bg:9:19|9.19]]
  * tapasvibhyo ’dhiko yogī, [[books:bg:6:46|6.46]]

  * tāsāṁ brahma mahad yonir, [[books:bg:14:4|14.4]]
  * tasmāc chāstraṁ pramāṇaṁ, [[books:bg:16:24|16.24]]
  * tasmād ajñāna-sambhūtaṁ, [[books:bg:4:42|4.42]]
  * tasmād aparihārye ’rthe, [[books:bg:2:27|2.27]]
  * tasmād asaktaḥ satataṁ, [[books:bg:3:19|3.19]]

  * tasmād evaṁ viditvainaṁ, [[books:bg:2:25|2.25]]
  * tasmād oṁ ity udāhṛtya, [[books:bg:17:24|17.24]]
  * tasmād uttiṣṭha kaunteya, [[books:bg:2:37|2.37]]
  * tasmād yasya mahā-bāho, [[books:bg:2:68|2.68]]
  * tasmād yogāya yujyasva, [[books:bg:2:50|2.50]]

  * tasmān nārhā vayaṁ, [[books:bg:1:36|1.36]]
  * tasmāt praṇamya, [[books:bg:11:44|11.44]]
  * tasmāt sarva-gataṁ brahma, [[books:bg:3:15|3.15]]
  * tasmāt sarvāṇi bhūtāni, [[books:bg:2:30|2.30]]
  * tasmāt sarveṣu kāleṣu, [[books:bg:8:7|8.7]]

  * tasmāt sarveṣu kāleṣu, [[books:bg:8:27|8.27]]
  * tasmāt tvam indriyāṇy ādau, [[books:bg:3:41|3.41]]
  * tasmāt tvam uttiṣṭha yaśo, [[books:bg:11:33|11.33]]
  * tasyāhaṁ na praṇaśyāmi, [[books:bg:6:30|6.30]]
  * tasyāhaṁ nigrahaṁ manye, [[books:bg:6:34|6.34]]

  * tasyāhaṁ su-labhaḥ pārtha, [[books:bg:8:14|8.14]]
  * tasya kartāram api māṁ, [[books:bg:4:13|4.13]]
  * tasya sañjanayan harṣaṁ, [[books:bg:1:12|1.12]]
  * tasya tasyācalāṁ śraddhāṁ, [[books:bg:7:21|7.21]]
  * tata eva ca vistāraṁ, [[books:bg:13:31|13.31]]

  * tataḥ padaṁ tat, [[books:bg:15:3-4|15.4]]
  * tataḥ śaṅkhāś ca, [[books:bg:1:13|1.13]]
  * tataḥ sa vismayāviṣṭo, [[books:bg:11:14|11.14]]
  * tataḥ sva-dharmaṁ, [[books:bg:2:33|2.33]]
  * tataḥ śvetair hayair yukte, [[books:bg:1:14|1.14]]

  * tatas tato niyamyaitad, [[books:bg:6:26|6.26]]
  * tathā dehāntara-prāptir, [[books:bg:2:13|2.13]]
  * tathaiva nāśāya viśanti, [[books:bg:11:29|11.29]]
  * tathāpi tvaṁ mahā-bāho, [[books:bg:2:26|2.26]]
  * tathā pralīnas tamasi, [[books:bg:14:15|14.15]]

  * tathā śarīrāṇi vihāya jīrṇāny, [[books:bg:2:22|2.22]]
  * tathā sarvāṇi bhūtāni, [[books:bg:9:6|9.6]]
  * tathā tavāmī nara-loka-vīrā, [[books:bg:11:28|11.28]]
  * tat kiṁ karmaṇi ghore māṁ, [[books:bg:3:1|3.1]]
  * tat kṣetraṁ yac ca yādṛk ca, [[books:bg:13:4|13.4]]

  * tato māṁ tattvato jñātvā, [[books:bg:18:55|18.55]]
  * tato yuddhāya yujyasva, [[books:bg:2:38|2.38]]
  * tat-prasādāt parāṁ śāntiṁ, [[books:bg:18:62|18.62]]
  * tatra cāndramasaṁ jyotir, [[books:bg:8:25|8.25]]
  * tatraikāgraṁ manaḥ kṛtvā, [[books:bg:6:11-12|6.12]]

  * tatraika-sthaṁ jagat, [[books:bg:11:13|11.13]]
  * tatraivaṁ sati kartāram, [[books:bg:18:16|18.16]]
  * tatrāpaśyat sthitān pārthaḥ, [[books:bg:1:26|1.26]]
  * tatra prayātā gacchanti, [[books:bg:8:24|8.24]]
  * tatra sattvaṁ nirmalatvāt, [[books:bg:14:6|14.6]]

  * tatra śrīr vijayo bhūtir, [[books:bg:18:78|18.78]]
  * tatra taṁ buddhi-saṁyogaṁ, [[books:bg:6:43|6.43]]
  * tat sukhaṁ sāttvikaṁ, [[books:bg:18:36-37|18.37]]
  * tat svayaṁ yoga-saṁsiddhaḥ, [[books:bg:4:38|4.38]]
  * tat tad evāvagaccha tvaṁ, [[books:bg:10:41|10.41]]

  * tat te karma pravakṣyāmi, [[books:bg:4:16|4.16]]
  * tattva-vit tu mahā-bāho, [[books:bg:3:28|3.28]]
  * tāvān sarveṣu vedeṣu, [[books:bg:2:46|2.46]]
  * tayor na vaśam āgacchet, [[books:bg:3:34|3.34]]
  * tayos tu karma-sannyāsāt, [[books:bg:5:2|5.2]]

  * te brahma tad viduḥ, [[books:bg:7:29|7.29]]
  * te dvandva-moha-nirmuktā, [[books:bg:7:28|7.28]]
  * tejaḥ kṣamā dhṛtiḥ śaucam, [[books:bg:16:1-3|16.3]]
  * tejobhir āpūrya jagat, [[books:bg:11:30|11.30]]
  * tejo-mayaṁ viśvam, [[books:bg:11:47|11.47]]

  * tenaiva rūpeṇa catur-, [[books:bg:11:46|11.46]]
  * te ’pi cātitaranty eva, [[books:bg:13:26|13.26]]
  * te ’pi mām eva kaunteya, [[books:bg:9:23|9.23]]
  * te prāpnuvanti mām eva, [[books:bg:12:3-4|12.4]]
  * te puṇyam āsādya, [[books:bg:9:20|9.20]]

  * teṣām āditya-vaj jñānaṁ, [[books:bg:5:16|5.16]]
  * teṣām ahaṁ samuddhartā, [[books:bg:12:6-7|12.7]]
  * teṣām evānukampārtham, [[books:bg:10:11|10.11]]
  * teṣāṁ jñānī nitya-yukta, [[books:bg:7:17|7.17]]
  * teṣāṁ niṣṭhā tu kā kṛṣṇa, [[books:bg:17:1|17.1]]

  * teṣāṁ nityābhiyuktānāṁ, [[books:bg:9:22|9.22]]
  * teṣāṁ satata-yuktānāṁ, [[books:bg:10:10|10.10]]
  * te taṁ bhuktvā svarga-lokaṁ, [[books:bg:9:21|9.21]]
  * trai-guṇya-viṣayā vedā, [[books:bg:2:45|2.45]]
  * trai-vidyā māṁ soma-pāḥ, [[books:bg:9:20|9.20]]

  * tribhir guṇa-mayair bhāvair, [[books:bg:7:13|7.13]]
  * tri-vidhā bhavati śraddhā, [[books:bg:17:2|17.2]]
  * tri-vidhaṁ narakasyedaṁ, [[books:bg:16:21|16.21]]
  * tulya-nindā-stutir maunī, [[books:bg:12:18-19|12.19]]
  * tulya-priyāpriyo dhīras, [[books:bg:14:22-25|14.24]]

  * tvad-anyaḥ saṁśayasyāsya, [[books:bg:6:39|6.39]]
  * tvam ādi-devaḥ puruṣaḥ, [[books:bg:11:38|11.38]]
  * tvam akṣaraṁ paramaṁ, [[books:bg:11:18|11.18]]
  * tvam avyayaḥ śāśvata-, [[books:bg:11:18|11.18]]
  * tvattaḥ kamala-patrākṣa, [[books:bg:11:2|11.2]]

  * tyāgasya ca hṛṣīkeśa, [[books:bg:18:1|18.1]]
  * tyāgī sattva-samāviṣṭo, [[books:bg:18:10|18.10]]
  * tyāgo hi puruṣa-vyāghra, [[books:bg:18:4|18.4]]
  * tyājyaṁ doṣa-vad ity eke, [[books:bg:18:3|18.3]]
  * tyaktvā dehaṁ punar janma, [[books:bg:4:9|4.9]]

  * tyaktvā karma-phalāsaṅgaṁ, [[books:bg:4:20|4.20]]

===== U =====

  * ubhau tau na vijānīto, [[books:bg:2:19|2.19]]
  * ubhayor api dṛṣṭo ’ntas, [[books:bg:2:16|2.16]]
  * uccaiḥśravasam aśvānāṁ, [[books:bg:10:27|10.27]]
  * ucchiṣṭam api cāmedhyaṁ, [[books:bg:17:8-10|17.10]]

  * udārāḥ sarva evaite, [[books:bg:7:18|7.18]]
  * udāsīna-vad āsīnam, [[books:bg:9:9|9.9]]
  * udāsīna-vad āsīno, [[books:bg:14:22-25|14.23]]
  * uddhared ātmanātmānaṁ, [[books:bg:6:5|6.5]]
  * upadekṣyanti te jñānaṁ, [[books:bg:4:34|4.34]]

  * upadraṣṭānumantā ca, [[books:bg:13:23|13.23]]
  * upaiti śānta-rajasaṁ, [[books:bg:6:27|6.27]]
  * upaviśyāsane yuñjyād, [[books:bg:6:11-12|6.12]]
  * ūrdhvaṁ gacchanti, [[books:bg:14:18|14.18]]
  * ūrdhva-mūlam adhaḥ, [[books:bg:15:1|15.1]]

  * utkrāmantaṁ sthitaṁ vāpi, [[books:bg:15:10|15.10]]
  * utsādyante jāti-dharmāḥ, [[books:bg:1:42|1.42]]
  * utsanna-kula-dharmāṇāṁ, [[books:bg:1:43|1.43]]
  * utsīdeyur ime lokā, [[books:bg:3:24|3.24]]
  * uttamaḥ puruṣas tv anyaḥ, [[books:bg:15:17|15.17]]

  * uvāca pārtha paśyaitān, [[books:bg:1:25|1.25]]

===== V =====

  * vaktrāṇi te tvaramāṇā, [[books:bg:11:26-27|11.27]]
  * vaktum arhasy aśeṣeṇa, [[books:bg:10:16|10.16]]
  * vāsāṁsi jīrṇāni yathā, [[books:bg:2:22|2.22]]
  * vaśe hi yasyendriyāṇi, [[books:bg:2:61|2.61]]

  * vāsudevaḥ sarvam iti, [[books:bg:7:19|7.19]]
  * vasūnāṁ pāvakaś cāsmi, [[books:bg:10:23|10.23]]
  * vaśyātmanā tu yatatā, [[books:bg:6:36|6.36]]
  * vāyur yamo ’gnir varuṇaḥ, [[books:bg:11:39|11.39]]
  * vedāhaṁ samatītāni, [[books:bg:7:26|7.26]]

  * vedaiś ca sarvair aham, [[books:bg:15:15|15.15]]
  * vedānāṁ sāma-vedo ’smi, [[books:bg:10:22|10.22]]
  * veda-vāda-ratāḥ pārtha, [[books:bg:2:42-43|2.42]]
  * vedāvināśinaṁ nityaṁ, [[books:bg:2:21|2.21]]
  * vedeṣu yajñeṣu tapaḥsu, [[books:bg:8:28|8.28]]

  * vedyaṁ pavitram oṁ-kāra, [[books:bg:9:17|9.17]]
  * vepathuś ca śarīre me, [[books:bg:1:29|1.29]]
  * vettāsi vedyaṁ ca, [[books:bg:11:38|11.38]]
  * vetti sarveṣu bhūteṣu, [[books:bg:18:21|18.21]]
  * vetti yatra na caivāyaṁ, [[books:bg:6:20-23|6.21]]

  * vidhi-hīnam asṛṣṭānnaṁ, [[books:bg:17:13|17.13]]
  * vidyā-vinaya-sampanne, [[books:bg:5:18|5.18]]
  * vigatecchā-bhaya-krodho, [[books:bg:5:27-28|5.28]]
  * vihāya kāmān yaḥ sarvān, [[books:bg:2:71|2.71]]
  * vijñātum icchāmi, [[books:bg:11:31|11.31]]

  * vikārāṁś ca guṇāṁś caiva, [[books:bg:13:20|13.20]]
  * vimṛśyaitad aśeṣeṇa, [[books:bg:18:63|18.63]]
  * vimucya nirmamaḥ śānto, [[books:bg:18:51-53|18.53]]
  * vimūḍhā nānupaśyanti, [[books:bg:15:10|15.10]]
  * vināśam avyayasyāsya, [[books:bg:2:17|2.17]]

  * vinaśyatsv avinaśyantaṁ, [[books:bg:13:28|13.28]]
  * viṣādī dīrgha-sūtrī ca, [[books:bg:18:28|18.28]]
  * viṣayā vinivartante, [[books:bg:2:59|2.59]]
  * viṣayendriya-saṁyogād, [[books:bg:18:38|18.38]]
  * viṣīdantam idaṁ vākyam, [[books:bg:2:1|2.1]]

  * vismayo me mahān rājan, [[books:bg:18:77|18.77]]
  * visṛjya sa-śaraṁ cāpaṁ, [[books:bg:1:46|1.46]]
  * viṣṭabhyāham idaṁ, [[books:bg:10:42|10.42]]
  * vistareṇātmano yogaṁ, [[books:bg:10:18|10.18]]
  * vīta-rāga-bhaya-krodhā, [[books:bg:4:10|4.10]]

  * vīta-rāga-bhaya-krodhaḥ, [[books:bg:2:56|2.56]]
  * vivasvān manave prāha, [[books:bg:4:1|4.1]]
  * vividhāś ca pṛthak ceṣṭā, [[books:bg:18:13-14|18.14]]
  * vivikta-deśa-sevitvam, [[books:bg:13:8-12|13.11]]
  * vivikta-sevī laghv-āśī, [[books:bg:18:51-53|18.52]]

  * vṛṣṇīnāṁ vāsudevo ’smi, [[books:bg:10:37|10.37]]
  * vyāmiśreṇeva vākyena, [[books:bg:3:2|3.2]]
  * vyapeta-bhīḥ prīta-manāḥ, [[books:bg:11:49|11.49]]
  * vyāsa-prasādāc chrutavān, [[books:bg:18:75|18.75]]
  * vyavasāyātmikā buddhiḥ, [[books:bg:2:44|2.44]]

  * vyavasāyātmikā buddhir, [[books:bg:2:41|2.41]]
  * vyūḍhāṁ drupada-putreṇa, [[books:bg:1:3|1.3]]

===== Y =====

  * yābhir vibhūtibhir lokān, [[books:bg:10:16|10.16]]
  * yac candramasi yac cāgnau, [[books:bg:15:12|15.12]]
  * yac cāpi sarva-bhūtānāṁ, [[books:bg:10:39|10.39]]

  * yac cāvahāsārtham asat-, [[books:bg:11:41-42|11.42]]
  * yac chreya etayor ekaṁ, [[books:bg:5:1|5.1]]
  * yac chreyaḥ syān niścitaṁ, [[books:bg:2:7|2.7]]
  * yadā bhūta-pṛthag-bhāvam, [[books:bg:13:31|13.31]]
  * yad āditya-gataṁ tejo, [[books:bg:15:12|15.12]]

  * yad agre cānubandhe ca, [[books:bg:18:39|18.39]]
  * yad ahaṅkāram āśritya, [[books:bg:18:59|18.59]]
  * yadā hi nendriyārtheṣu, [[books:bg:6:4|6.4]]
  * yad akṣaraṁ veda-vido, [[books:bg:8:11|8.11]]
  * yadā saṁharate cāyaṁ, [[books:bg:2:58|2.58]]

  * yadā sattve pravṛddhe tu, [[books:bg:14:14|14.14]]
  * yadā te moha-kalilaṁ, [[books:bg:2:52|2.52]]
  * yadā viniyataṁ cittam, [[books:bg:6:18|6.18]]
  * yadā yadā hi dharmasya, [[books:bg:4:7|4.7]]
  * yad gatvā na nivartante, [[books:bg:15:6|15.6]]

  * yadi bhāḥ sadṛśī sā syād, [[books:bg:11:12|11.12]]
  * yad icchanto brahmacaryaṁ, [[books:bg:8:11|8.11]]
  * yadi hy ahaṁ na varteyaṁ, [[books:bg:3:23|3.23]]
  * yadi mām apratīkāram, [[books:bg:1:45|1.45]]
  * yad rājya-sukha-lobhena, [[books:bg:1:44|1.44]]

  * yadṛcchā-lābha-santuṣṭo, [[books:bg:4:22|4.22]]
  * yadṛcchayā copapannaṁ, [[books:bg:2:32|2.32]]
  * yad yad ācarati śreṣṭhas, [[books:bg:3:21|3.21]]
  * yad yad vibhūtimat sattvaṁ, [[books:bg:10:41|10.41]]
  * yady apy ete na paśyanti, [[books:bg:1:37-38|1.37]]

  * ya enaṁ vetti hantāraṁ, [[books:bg:2:19|2.19]]
  * ya evaṁ vetti puruṣaṁ, [[books:bg:13:24|13.24]]
  * yaḥ paśyati tathātmānam, [[books:bg:13:30|13.30]]
  * yaḥ prayāti sa mad-bhāvaṁ, [[books:bg:8:5|8.5]]
  * yaḥ prayāti tyajan dehaṁ, [[books:bg:8:13|8.13]]

  * yaḥ sarvatrānabhisnehas, [[books:bg:2:57|2.57]]
  * yaḥ sa sarveṣu bhūteṣu, [[books:bg:8:20|8.20]]
  * yaḥ śāstra-vidhim utsṛjya, [[books:bg:16:23|16.23]]
  * ya idaṁ paramaṁ guhyaṁ, [[books:bg:18:68|18.68]]
  * yajante nāma-yajñais te, [[books:bg:16:17|16.17]]

  * yajante sāttvikā devān, [[books:bg:17:4|17.4]]
  * yaj jñātvā munayaḥ sarve, [[books:bg:14:1|14.1]]
  * yaj jñātvā na punar moham, [[books:bg:4:35|4.35]]
  * yaj jñātvā neha bhūyo ’nyaj, [[books:bg:7:2|7.2]]
  * yajña-dāna-tapaḥ-karma, [[books:bg:18:3|18.3]]

  * yajña-dāna-tapaḥ-karma, [[books:bg:18:5|18.5]]
  * yajñād bhavati parjanyo, [[books:bg:3:14|3.14]]
  * yajñānāṁ japa-yajño, [[books:bg:10:25|10.25]]
  * yajñārthāt karmaṇo ’nyatra, [[books:bg:3:9|3.9]]
  * yajña-śiṣṭāmṛta-bhujo, [[books:bg:4:30|4.30]]

  * yajña-śiṣṭāśinaḥ santo, [[books:bg:3:13|3.13]]
  * yajñas tapas tathā dānaṁ, [[books:bg:17:7|17.7]]
  * yajñāyācarataḥ karma, [[books:bg:4:23|4.23]]
  * yajñe tapasi dāne ca, [[books:bg:17:26-27|17.27]]
  * yajño dānaṁ tapaś caiva, [[books:bg:18:5|18.5]]

  * yakṣye dāsyāmi modiṣya, [[books:bg:16:13-15|16.15]]
  * yaṁ hi na vyathayanty ete, [[books:bg:2:15|2.15]]
  * yām imāṁ puṣpitāṁ, [[books:bg:2:42-43|2.42]]
  * yaṁ labdhvā cāparaṁ, [[books:bg:6:20-23|6.22]]
  * yaṁ prāpya na nivartante, [[books:bg:8:21|8.21]]

  * yaṁ sannyāsam iti prāhur, [[books:bg:6:2|6.2]]
  * yaṁ yaṁ vāpi smaran, [[books:bg:8:6|8.6]]
  * yān eva hatvā na jijīviṣāmas, [[books:bg:2:6|2.6]]
  * yā niśā sarva-bhūtānāṁ, [[books:bg:2:69|2.69]]
  * yānti deva-vratā devān, [[books:bg:9:25|9.25]]

  * yas tu karma-phala-tyāgī, [[books:bg:18:11|18.11]]
  * yas tv ātma-ratir eva syād, [[books:bg:3:17|3.17]]
  * yas tv indriyāṇi manasā, [[books:bg:3:7|3.7]]
  * yasmān nodvijate loko, [[books:bg:12:15|12.15]]
  * yasmāt kṣaram atīto ’ham, [[books:bg:15:18|15.18]]

  * yasmin sthito na duḥkhena, [[books:bg:6:20-23|6.22]]
  * yaṣṭavyam eveti manaḥ, [[books:bg:17:11|17.11]]
  * yasyāṁ jāgrati bhūtāni, [[books:bg:2:69|2.69]]
  * yasya nāhaṅkṛto bhāvo, [[books:bg:18:17|18.17]]
  * yasyāntaḥ-sthāni bhūtāni, [[books:bg:8:22|8.22]]

  * yasya sarve samārambhāḥ, [[books:bg:4:19|4.19]]
  * yataḥ pravṛttir bhūtānāṁ, [[books:bg:18:46|18.46]]
  * yatanto ’py akṛtātmāno, [[books:bg:15:11|15.11]]
  * yatanto yoginaś cainaṁ, [[books:bg:15:11|15.11]]
  * yatatām api siddhānāṁ, [[books:bg:7:3|7.3]]

  * yatate ca tato bhūyaḥ, [[books:bg:6:43|6.43]]
  * yatato hy api kaunteya, [[books:bg:2:60|2.60]]
  * yāta-yāmaṁ gata-rasaṁ, [[books:bg:17:8-10|17.10]]
  * yatendriya-mano-buddhir, [[books:bg:5:27-28|5.28]]
  * yathā dīpo nivāta-stho, [[books:bg:6:19|6.19]]

  * yathaidhāṁsi samiddho, [[books:bg:4:37|4.37]]
  * yathākāśa-sthito nityaṁ, [[books:bg:9:6|9.6]]
  * yathā nadīnāṁ bahavo, [[books:bg:11:28|11.28]]
  * yathā pradīptaṁ jvalanaṁ, [[books:bg:11:29|11.29]]
  * yathā prakāśayaty ekaḥ, [[books:bg:13:34|13.34]]

  * yathā sarva-gataṁ, [[books:bg:13:33|13.33]]
  * yatholbenāvṛto garbhas, [[books:bg:3:38|3.38]]
  * yat karoṣi yad aśnāsi,[[books:bg:9:27|9.27]]
  * yato yato niścalati, [[books:bg:6:26|6.26]]
  * yatra caivātmanātmānaṁ, [[books:bg:6:20-23|6.20]]

  * yatra kāle tv anāvṛttim, [[books:bg:8:23|8.23]]
  * yatra yogeśvaraḥ kṛṣṇo, [[books:bg:18:78|18.78]]
  * yatroparamate cittaṁ, [[books:bg:6:20-23|6.20]]
  * yat sāṅkhyaiḥ prāpyate, [[books:bg:5:5|5.5]]
  * yat tad agre viṣam iva, [[books:bg:18:36-37|18.37]]

  * yat tapasyasi kaunteya, [[books:bg:9:27|9.27]]
  * yat te ’haṁ prīyamāṇāya, [[books:bg:10:1|10.1]]
  * yat tu kāmepsunā karma, [[books:bg:18:24|18.24]]
  * yat tu kṛtsna-vad ekasmin, [[books:bg:18:22|18.22]]
  * yat tu pratyupakārārthaṁ, [[books:bg:17:21|17.21]]

  * yat tvayoktaṁ vacas tena, [[books:bg:11:1|11.1]]
  * yāvad etān nirīkṣe ’haṁ, [[books:bg:1:21-22|1.21]]
  * yāvān artha uda-pāne, [[books:bg:2:46|2.46]]
  * yāvat sañjāyate kiñcit, [[books:bg:13:27|13.27]]
  * yayā dharmam adharmaṁ, [[books:bg:18:31|18.31]]

  * yayā svapnaṁ bhayaṁ, [[books:bg:18:35|18.35]]
  * yayā tu dharma-kāmārthān, [[books:bg:18:34|18.34]]
  * ye bhajanti tu māṁ bhaktyā, [[books:bg:9:29|9.29]]
  * ye caiva sāttvikā bhāvā, [[books:bg:7:12|7.12]]
  * ye cāpy akṣaram avyaktaṁ, [[books:bg:12:1|12.1]]

  * ye hi saṁsparśa-jā bhogā, [[books:bg:5:22|5.22]]
  * ye me matam idaṁ nityam, [[books:bg:3:31|3.31]]
  * yena bhūtāny aśeṣāṇi, [[books:bg:4:35|4.35]]
  * ye ’py anya-devatā-bhaktā, [[books:bg:9:23|9.23]]
  * yeṣām arthe kāṅkṣitaṁ no, [[books:bg:1:32-35|1.32]]

  * yeṣāṁ ca tvaṁ bahu-mato, [[books:bg:2:35|2.35]]
  * yeṣāṁ tv anta-gataṁ pāpaṁ, [[books:bg:7:28|7.28]]
  * ye śāstra-vidhim utsṛjya, [[books:bg:17:1|17.1]]
  * ye tu dharmāmṛtam idaṁ, [[books:bg:12:20|12.20]]
  * ye tu sarvāṇi karmāṇi, [[books:bg:12:6-7|12.6]]

  * ye tv akṣaram anirdeśyam, [[books:bg:12:3-4|12.3]]
  * ye tv etad abhyasūyanto, [[books:bg:3:32|3.32]]
  * ye yathā māṁ prapadyante, [[books:bg:4:11|4.11]]
  * yogaṁ yogeśvarāt kṛṣṇāt, [[books:bg:18:75|18.75]]
  * yogārūḍhasya tasyaiva, [[books:bg:6:3|6.3]]

  * yoga-sannyasta-karmāṇaṁ, [[books:bg:4:41|4.41]]
  * yoga-sthaḥ kuru karmāṇi, [[books:bg:2:48|2.48]]
  * yoga-yukto munir brahma, [[books:bg:5:6|5.6]]
  * yoga-yukto viśuddhātmā, [[books:bg:5:7|5.7]]
  * yogenāvyabhicāriṇyā, [[books:bg:18:33|18.33]]

  * yogeśvara tato me tvaṁ, [[books:bg:11:4|11.4]]
  * yoginaḥ karma kurvanti, [[books:bg:5:11|5.11]]
  * yoginām api sarveṣāṁ, [[books:bg:6:47|6.47]]
  * yogino yata-cittasya, [[books:bg:6:19|6.19]]
  * yogī yuñjīta satatam, [[books:bg:6:10|6.10]]

  * yo loka-trayam āviśya, [[books:bg:15:17|15.17]]
  * yo mām ajam anādiṁ ca, [[books:bg:10:3|10.3]]
  * yo mām evam asammūḍho, [[books:bg:15:19|15.19]]
  * yo māṁ paśyati sarvatra, [[books:bg:6:30|6.30]]
  * yo na hṛṣyati na dveṣṭi, [[books:bg:12:17|12.17]]

  * yo ’ntaḥ-sukho ’ntar-ārāmas, [[books:bg:5:24|5.24]]
  * yotsyamānān avekṣe ’haṁ, [[books:bg:1:23|1.23]]
  * yo ’yaṁ yogas tvayā proktaḥ, [[books:bg:6:33|6.33]]
  * yo yo yāṁ yāṁ tanuṁ, [[books:bg:7:21|7.21]]
  * yudhāmanyuś ca vikrānta, [[books:bg:1:6|1.6]]

  * yuktāhāra-vihārasya, [[books:bg:6:17|6.17]]
  * yuktaḥ karma-phalaṁ, [[books:bg:5:12|5.12]]
  * yukta ity ucyate yogī, [[books:bg:6:8|6.8]]
  * yukta-svapnāvabodhasya, [[books:bg:6:17|6.17]]
  * yuñjann evaṁ sadātmānaṁ, [[books:bg:6:15|6.15]]
  * yuñjann evaṁ sadātmānaṁ, [[books:bg:6:28|6.28]]
  * yuyudhāno virāṭaś ca, [[books:bg:1:4|1.4]]

</WRAP>
