{{description>Dyumān was also known as Śatrujit, Vatsa, Ṛtadhvaja and Kuvalayāśva. From him were born Alarka and other sons.}}

~~bc:Text 6~~
~~Title: Śrīmad Bhāgavatam 9.17.6~~

====== SB 9.17.6 ======

===== Text =====

> sa eva śatrujid vatsa
> ṛtadhvaja itīritaḥ
> tathā kuvalayāśveti
> prokto 'larkādayas tataḥ

===== Synonyms =====

[[synonyms:s:saḥ]]---that Dyumān; [[synonyms:e:eva]]---indeed; [[synonyms:ś:śatrujit]]---Śatrujit; [[synonyms:v:vatsaḥ]]---Vatsa; [[synonyms:ṛ:ṛtadhvajaḥ]]---Ṛtadhvaja; [[synonyms:i:iti]]---like that; [[synonyms:ī:īritaḥ]]---known; [[synonyms:t:tathā]]---as well as; [[synonyms:k:kuvalayāśva]]---Kuvalayāśva; [[synonyms:i:iti]]---thus; [[synonyms:p:proktaḥ]]---well known; [[synonyms:a:alarka]]-[[synonyms:ā:ādayaḥ]]---Alarka and other sons; [[synonyms:t:tataḥ]]---from him.

===== Translation =====

**Dyumān was also known as Śatrujit, Vatsa, Ṛtadhvaja and Kuvalayāśva. From him were born Alarka and other sons.**


