~~Title: Śrīmad Bhāgavatam 4.13.13~~
~~bc:Text 13~~

{{description>Puṣpārṇa had two wives, named Prabhā and Doṣā. Prabhā had three sons, named Prātar, Madhyandinam and Sāyam.}}

====== SB 4.13.13 ======

> पुष्पार्णस्य प्रभा भार्या दोषा च द्वे बभूवतुः ।
> प्रातर्मध्यन्दिनं सायमिति ह्यासन्प्रभासुताः ॥१३॥

===== Text =====

> puṣpārṇasya prabhā bhāryā
> doṣā ca dve babhūvatuḥ
> prātar madhyandinaṁ sāyam
> iti hy āsan prabhā-sutāḥ

===== Synonyms =====

[[synonyms:p:puṣpārṇasya]]---of Puṣpārṇa; [[synonyms:p:prabhā]]---Prabhā; [[synonyms:b:bhāryā]]---wife; [[synonyms:d:doṣā]]---Doṣā; [[synonyms:c:ca]]---also; [[synonyms:d:dve]]---two; [[synonyms:b:babhūvatuḥ]]---were; [[synonyms:p:prātaḥ]]---Prātar; [[synonyms:m:madhyandinam]]---Madhyandinam; [[synonyms:s:sāyam]]---Sāyam; [[synonyms:i:iti]]---thus; [[synonyms:h:hi]]---certainly; [[synonyms:ā:āsan]]---were; [[synonyms:p:prabhā]]-[[synonyms:s:sutāḥ]]---sons of Prabhā.

===== Translation =====

**Puṣpārṇa had two wives, named Prabhā and Doṣā. Prabhā had three sons, named Prātar, Madhyandinam and Sāyam.**


