{{description>Doṣā had three sons—Pradoṣa, Niśitha and Vyuṣṭa. Vyuṣṭa's wife was named Puṣkariṇī, and she gave birth to a very powerful son named Sarvatejā.}}

~~bc:Text 14~~
~~Title: Śrīmad Bhāgavatam 4.13.14~~

====== SB 4.13.14 ======

> प्रदोषो निशिथो व्युष्ट इति दोषासुतास्त्रयः ।
> व्युष्टः सुतं पुष्करिण्यां सर्वतेजसमादधे ॥१४॥

===== Text =====

> pradoṣo niśitho vyuṣṭa
> iti doṣā-sutās trayaḥ
> vyuṣṭaḥ sutaṁ puṣkariṇyāṁ
> sarvatejasam ādadhe

===== Synonyms =====

[[synonyms:p:pradoṣaḥ]]---Pradoṣa; [[synonyms:n:niśithaḥ]]---Niśitha; [[synonyms:v:vyuṣṭaḥ]]---Vyuṣṭa; [[synonyms:i:iti]]---thus; [[synonyms:d:doṣā]]---of Doṣā; [[synonyms:s:sutāḥ]]---sons; [[synonyms:t:trayaḥ]]---three; [[synonyms:v:vyuṣṭaḥ]]---Vyuṣṭa; [[synonyms:s:sutam]]---son; [[synonyms:p:puṣkariṇyām]]---in Puṣkariṇī; [[synonyms:s:sarva]]-[[synonyms:t:tejasam]]---named Sarvatejā (all-powerful); [[synonyms:ā:ādadhe]]---begot.

===== Translation =====

**Doṣā had three sons---Pradoṣa, Niśitha and Vyuṣṭa. Vyuṣṭa's wife was named Puṣkariṇī, and she gave birth to a very powerful son named Sarvatejā.**


