{{description>Sarvatejā's wife, Ākūti, gave birth to a son named Cākṣuṣa, who became the sixth Manu at the end of the Manu millennium. Naḍvalā, the wife of Cākṣuṣa Manu, gave birth to the following faultless sons: Puru, Kutsa, Trita, Dyumna, Satyavān, Ṛta, Vrata, Agniṣṭoma, Atīrātra, Pradyumna, Śibi and Ulmuka.}}

~~bc:Text 15-16~~
~~Title: Śrīmad Bhāgavatam 4.13.15-16~~

====== SB 4.13.15-16 ======

> स चक्षुः सुतमाकूत्यां पत्न्यां मनुमवाप ह ।
> मनोरसूत महिषी विरजान्नड्वला सुतान् ॥१५॥
> पुरुं कुत्सं त्रितं द्युम्नं सत्यवन्तमृतं व्रतम् ।
> अग्निष्टोममतीरात्रं प्रद्युम्नं शिबिमुल्मुकम् ॥१६॥

===== Text =====

> sa cakṣuḥ sutam ākūtyāṁ
> patnyāṁ manum avāpa ha
> manor asūta mahiṣī
> virajān naḍvalā sutān
>
> puruṁ kutsaṁ tritaṁ dyumnaṁ
> satyavantam ṛtaṁ vratam
> agniṣṭomam atīrātraṁ
> pradyumnaṁ śibim ulmukam

===== Synonyms =====

[[synonyms:s:saḥ]]---he (Sarvatejā); [[synonyms:c:cakṣuḥ]]---named Cakṣuḥ; [[synonyms:s:sutam]]---son; [[synonyms:ā:ākūtyām]]---in Ākūti; [[synonyms:p:patnyām]]---wife; [[synonyms:m:manum]]---Cākṣuṣa Manu; [[synonyms:a:avāpa]]---obtained; [[synonyms:h:ha]]---indeed; [[synonyms:m:manoḥ]]---of Manu; [[synonyms:a:asūta]]---gave birth to; [[synonyms:m:mahiṣī]]---queen; [[synonyms:v:virajān]]---without passion; [[synonyms:n:naḍvalā]]---Naḍvalā; [[synonyms:s:sutān]]---sons; [[synonyms:p:purum]]---Puru; [[synonyms:k:kutsam]]---Kutsa; [[synonyms:t:tritam]]---Trita; [[synonyms:d:dyumnam]]---Dyumna; [[synonyms:s:satyavantam]]---Satyavān; [[synonyms:ṛ:ṛtam]]---Ṛta; [[synonyms:v:vratam]]---Vrata; [[synonyms:a:agniṣṭomam]]---Agniṣṭoma; [[synonyms:a:atīrātram]]---Atīrātra; [[synonyms:p:pradyumnam]]---Pradyumna; [[synonyms:ś:śibim]]---Śibi; [[synonyms:u:ulmukam]]---Ulmuka.

===== Translation =====

**Sarvatejā's wife, Ākūti, gave birth to a son named Cākṣuṣa, who became the sixth Manu at the end of the Manu millennium. Naḍvalā, the wife of Cākṣuṣa Manu, gave birth to the following faultless sons: Puru, Kutsa, Trita, Dyumna, Satyavān, Ṛta, Vrata, Agniṣṭoma, Atīrātra, Pradyumna, Śibi and Ulmuka.**


