{{description>Of the twelve sons, Ulmuka begot six sons in his wife Puṣkariṇī. They were all very good sons, and their names were Aṅga, Sumanā, Khyāti, Kratu, Aṅgirā and Gaya.}}

~~bc:Text 17~~
~~Title: Śrīmad Bhāgavatam 4.13.17~~

====== SB 4.13.17 ======

> उल्मुकोऽजनयत्पुत्रान्पुष्करिण्यां षडुत्तमान् ।
> अङ्गं सुमनसं ख्यातिं क्रतुमङ्गिरसं गयम् ॥१७॥

===== Text =====

> ulmuko 'janayat putrān
> puṣkariṇyāṁ ṣaḍ uttamān
> aṅgaṁ sumanasaṁ khyātiṁ
> kratum aṅgirasaṁ gayam

===== Synonyms =====

[[synonyms:u:ulmukaḥ]]---Ulmuka; [[synonyms:a:ajanayat]]---begot; [[synonyms:p:putrān]]---sons; [[synonyms:p:puṣkariṇyām]]---in Puṣkariṇī, his wife; [[synonyms:ṣ:ṣaṭ]]---six; [[synonyms:u:uttamān]]---very good; [[synonyms:a:aṅgam]]---Aṅga; [[synonyms:s:sumanasam]]---Sumanā; [[synonyms:k:khyātim]]---Khyāti; [[synonyms:k:kratum]]---Kratu; [[synonyms:a:aṅgirasam]]---Aṅgirā; [[synonyms:g:gayam]]---Gaya.

===== Translation =====

**Of the twelve sons, Ulmuka begot six sons in his wife Puṣkariṇī. They were all very good sons, and their names were Aṅga, Sumanā, Khyāti, Kratu, Aṅgirā and Gaya.**


