{{description>Who, if he is considerate and intelligent, would desire such a worthless son? Such a son is nothing but a bond of illusion for the living entity, and he makes one's home miserable.}}

~~bc:Text 45~~
~~Title: Śrīmad Bhāgavatam 4.13.45~~

====== SB 4.13.45 ======

> कस्तं प्रजापदेशं वै मोहबन्धनमात्मनः ।
> पण्डितो बहु मन्येत यदर्थाः क्लेशदा गृहाः ॥४५॥

===== Text =====

> kas taṁ prajāpadeśaṁ vai
> moha-bandhanam ātmanaḥ
> paṇḍito bahu manyeta
> yad-arthāḥ kleśadā gṛhāḥ

===== Synonyms =====

[[synonyms:k:kaḥ]]---who; [[synonyms:t:tam]]---him; [[synonyms:p:prajā]]-[[synonyms:a:apadeśam]]---son in name only; [[synonyms:v:vai]]---certainly; [[synonyms:m:moha]]---of illusion; [[synonyms:b:bandhanam]]---bondage; [[synonyms:ā:ātmanaḥ]]---for the soul; [[synonyms:p:paṇḍitaḥ]]---intelligent man; [[synonyms:b:bahu]] [[synonyms:m:manyeta]]---would value; [[synonyms:y:yat]]-[[synonyms:a:arthāḥ]]---because of whom; [[synonyms:k:kleśa]]-[[synonyms:d:dāḥ]]---painful; [[synonyms:g:gṛhāḥ]]---home.

===== Translation =====

**Who, if he is considerate and intelligent, would desire such a worthless son? Such a son is nothing but a bond of illusion for the living entity, and he makes one's home miserable.**


