~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 19.10~~
~~bc:Text 10~~

{{description>"Mother, please do not take this as an offense, for I, your son, am completely dependent upon you.}}

====== Cc. Antya 19.10 ======

===== Text =====

> ei aparādha tumi nā la-iha āmāra
> tomāra adhīna āmi---putra se tomāra

===== Synonyms =====

[[synonyms:e:ei]] [[synonyms:a:aparādha]]---this offense; [[synonyms:t:tumi]]---you; [[synonyms:n:nā]]---do not; [[synonyms:l:la]]-[[synonyms:i:iha]]---take; [[synonyms:ā:āmāra]]---of Me; [[synonyms:t:tomāra]]---your; [[synonyms:a:adhīna]]---dependent; [[synonyms:ā:āmi]]---I; [[synonyms:p:putra]]---son; [[synonyms:s:se]]---that; [[synonyms:t:tomāra]]---of you.

===== Translation =====

**"Mother, please do not take this as an offense, for I, your son, am completely dependent upon you.**


