~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 19.104~~
~~bc:Text 104~~

{{description>When transcendental love of Kṛṣṇa awakens in one's heart, even a learned scholar cannot comprehend one's activities.}}

====== Cc. Antya 19.104 ======

===== Text =====

> ei prema sadā jāge yāhāra antare
> paṇḍiteha tāra ceṣṭā bujhite nā pāre

===== Synonyms =====

[[synonyms:e:ei]]---this; [[synonyms:p:prema]]---love of Godhead; [[synonyms:s:sadā]]---always; [[synonyms:j:jāge]]---awakens; [[synonyms:y:yāhāra]]---of whom; [[synonyms:a:antare]]---within the heart; [[synonyms:p:paṇḍiteha]]---even a learned scholar; [[synonyms:t:tāra]]---his; [[synonyms:c:ceṣṭā]]---activities; [[synonyms:b:bujhite]]---to understand; [[synonyms:n:nā]] [[synonyms:p:pāre]]---cannot.

===== Translation =====

**When transcendental love of Kṛṣṇa awakens in one's heart, even a learned scholar cannot comprehend one's activities.**


