{{description>"I am staying here at Nīlācala, Jagannātha Purī, according to your order. As long as I live, I shall not leave this place.' "}}

~~bc:Text 11~~
~~Title:Caitanya-caritāmṛta, Antya 19.11~~

====== CC Antya 19.11 ======

===== Text =====

> nīlācale āchi āmi tomāra ājñāte
> yāvat jība, tāvat āmi nāriba chāḍite'

===== Synonyms =====

[[synonyms:n:nīlācale]]---Jagannātha Purī, Nīlācala; [[synonyms:ā:āchi]] [[synonyms:ā:āmi]]---I am; [[synonyms:t:tomāra]] [[synonyms:ā:ājñāte]]---on the basis of your order; [[synonyms:y:yāvat]] [[synonyms:j:jība]]---as long as I live; [[synonyms:t:tāvat]]---so long; [[synonyms:ā:āmi]]---I; [[synonyms:n:nāriba]]---shall not be able; [[synonyms:c:chāḍite]]---to leave.

===== Translation =====

**"I am staying here at Nīlācala, Jagannātha Purī, according to your order. As long as I live, I shall not leave this place.' "**


