{{description>Caitanya-caritāmṛta is ever-increasingly fresh. Continuously hearing it pacifies one's heart and ear.}}

~~bc:Text 111~~
~~Title:Caitanya-caritāmṛta, Antya 19.111~~

====== CC Antya 19.111 ======

===== Text =====

> caitanya-caritāmṛta---nitya-nūtana
> śunite śunite juḍāya hṛdaya-śravaṇa

===== Synonyms =====

[[synonyms:c:caitanya]]-[[synonyms:c:carita]]-[[synonyms:a:amṛta]]---the book named //Caitanya-caritāmṛta//; [[synonyms:n:nitya]]-[[synonyms:n:nūtana]]---always fresh; [[synonyms:ś:śunite]] [[synonyms:ś:śunite]]---by hearing and hearing; [[synonyms:j:juḍāya]]---becomes pacified; [[synonyms:h:hṛdaya]]-[[synonyms:ś:śravaṇa]]---the ear and heart.

===== Translation =====

**Caitanya-caritāmṛta is ever-increasingly fresh. Continuously hearing it pacifies one's heart and ear.**


