~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 19.29~~
~~bc:Text 29~~

{{description>Hearing this, all the devotees were astonished, especially Svarūpa Dāmodara, who became somewhat morose.}}

====== CC Antya 19.29 ======

===== Text =====

> śuniyā vismita ha-ilā saba bhakta-gaṇa
> svarūpa-gosāñi kichu ha-ilā vimana

===== Synonyms =====

[[synonyms:ś:śuniyā]]---hearing; [[synonyms:v:vismita]]---astonished; [[synonyms:h:ha]]-[[synonyms:i:ilā]]---became; [[synonyms:s:saba]]---all; [[synonyms:b:bhakta]]-[[synonyms:g:gaṇa]]---the devotees; [[synonyms:s:svarūpa]]-[[synonyms:g:gosāñi]]---Svarūpa Dāmodara Gosvāmī; [[synonyms:k:kichu]]---somewhat; [[synonyms:h:ha]]-[[synonyms:i:ilā]]---became; [[synonyms:v:vimana]]---morose.

===== Translation =====

**Hearing this, all the devotees were astonished, especially Svarūpa Dāmodara, who became somewhat morose.**


