~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 19.59~~
~~bc:Text 59~~

{{description>Blood oozed from the many injuries on His mouth, nose and cheeks, but due to His ecstatic emotions, the Lord did not know it.}}

====== Cc. Antya 19.59 ======

===== Text =====

> mukhe, gaṇḍe, nāke kṣata ha-ila apāra
> bhāvāveśe nā jānena prabhu, paḍe rakta-dhāra

===== Synonyms =====

[[synonyms:m:mukhe]]---on the mouth; [[synonyms:g:gaṇḍe]]---on the cheeks; [[synonyms:n:nāke]]---on the nose; [[synonyms:k:kṣata]]---injuries; [[synonyms:h:ha]]-[[synonyms:i:ila]]---there were; [[synonyms:a:apāra]]---many; [[synonyms:b:bhāva]]-[[synonyms:ā:āveśe]]---in ecstatic emotion; [[synonyms:n:nā]] [[synonyms:j:jānena]]---could not understand; [[synonyms:p:prabhu]]---Śrī Caitanya Mahāprabhu; [[synonyms:p:paḍe]]---oozes out; [[synonyms:r:rakta]]-[[synonyms:d:dhāra]]---a flow of blood.

===== Translation =====

**Blood oozed from the many injuries on His mouth, nose and cheeks, but due to His ecstatic emotions, the Lord did not know it.**


