~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 19.62~~
~~bc:Text 62~~

{{description>They brought the Lord to His bed, calmed Him and then asked, "Why have You done this to Yourself?"}}

====== Cc. Antya 19.62 ======

===== Text =====

> prabhure śayyāte āni' susthira karāilā
> 'kāṅhe kailā ei tumi?'---svarūpa puchilā

===== Synonyms =====

[[synonyms:p:prabhure]]---Śrī Caitanya Mahāprabhu; [[synonyms:ś:śayyāte]]---to the bed; [[synonyms:ā:āni']]---bringing; [[synonyms:s:su]]-[[synonyms:s:sthira]] [[synonyms:k:karāilā]]---made Him pacified; [[synonyms:k:kāṅhe]]---why; [[synonyms:k:kailā]]---have done; [[synonyms:e:ei]]---this; [[synonyms:t:tumi]]---You; [[synonyms:s:svarūpa]] [[synonyms:p:puchilā]]---Svarūpa Dāmodara Gosvāmī inquired.

===== Translation =====

**They brought the Lord to His bed, calmed Him and then asked, "Why have You done this to Yourself?"**


