~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 19.7~~
~~bc:Text 7~~

{{description>"Tell her for Me, 'Please remember that I come here every day and offer My respects to your lotus feet.}}

====== Cc. Antya 19.7 ======

===== Text =====

> kahiha tāṅhāre---'tumi karaha smaraṇa
> nitya āsi' āmi tomāra vandiye caraṇa

===== Synonyms =====

[[synonyms:k:kahiha]] [[synonyms:t:tāṅhāre]]---inform her; [[synonyms:t:tumi]] [[synonyms:k:karaha]] [[synonyms:s:smaraṇa]]---please remember; [[synonyms:n:nitya]] [[synonyms:ā:āsi']]---coming daily; [[synonyms:ā:āmi]]---I; [[synonyms:t:tomāra]]---your; [[synonyms:v:vandiye]] [[synonyms:c:caraṇa]]---offer respect to the lotus feet.

===== Translation =====

**"Tell her for Me, 'Please remember that I come here every day and offer My respects to your lotus feet.**


