~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 19.78~~
~~bc:Text 78~~

{{description>One full-moon night in the month of Vaiśākha [April and May], Śrī Caitanya Mahāprabhu went to a garden.}}

====== Cc. Antya 19.78 ======

===== Text =====

> eka-kāle vaiśākhera paurṇamāsī-dine
> rātri-kāle mahāprabhu calilā udyāne

===== Synonyms =====

[[synonyms:e:eka]]-[[synonyms:k:kāle]]---at one time; [[synonyms:v:vaiśākhera]]---of the month of Vaiśākha, (April-May); [[synonyms:p:paurṇamāsī]]-[[synonyms:d:dine]]---on the full-moon night; [[synonyms:r:rātri]]-[[synonyms:k:kāle]]---at night; [[synonyms:m:mahāprabhu]]---Śrī Caitanya Mahāprabhu; [[synonyms:c:calilā]]---went; [[synonyms:u:udyāne]]---to a garden.

===== Translation =====

**One full-moon night in the month of Vaiśākha [April and May], Śrī Caitanya Mahāprabhu went to a garden.**


