~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 19.79~~
~~bc:Text 79~~

{{description>The Lord, along with His devotees, entered one of the nicest gardens, called Jagannātha-vallabha.}}

====== CC Antya 19.79 ======

===== Text =====

> 'jagannātha-vallabha' nāma udyāna-pradhāne
> praveśa karilā prabhu lañā bhakta-gaṇe

===== Synonyms =====

[[synonyms:j:jagannātha]]-[[synonyms:v:vallabha]]---Jagannātha-vallabha; [[synonyms:n:nāma]]---named; [[synonyms:u:udyāna]]-[[synonyms:p:pradhāne]]---one of the best gardens; [[synonyms:p:praveśa]] [[synonyms:k:karilā]]---entered; [[synonyms:p:prabhu]]---Śrī Caitanya Mahāprabhu; [[synonyms:l:lañā]]---taking; [[synonyms:b:bhakta]]-[[synonyms:g:gaṇe]]---the devotees.

===== Translation =====

**The Lord, along with His devotees, entered one of the nicest gardens, called Jagannātha-vallabha.**


