~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 19.8~~
~~bc:Text 8~~

{{description>"Any day you desire to feed Me, I certainly come and accept what you offer.}}

====== Cc. Antya 19.8 ======

===== Text =====

> ye-dine tomāra icchā karāite bhojana
> se-dine āsi' avaśya kariye bhakṣaṇa

===== Synonyms =====

[[synonyms:y:ye]]-[[synonyms:d:dine]]---any day; [[synonyms:t:tomāra]]---your; [[synonyms:i:icchā]]---desire; [[synonyms:k:karāite]] [[synonyms:b:bhojana]]---to feed Me; [[synonyms:s:se]]-[[synonyms:d:dine]]---on that day; [[synonyms:ā:āsi']]---coming; [[synonyms:a:avaśya]]---certainly; [[synonyms:k:kariye]] [[synonyms:b:bhakṣaṇa]]---I eat.

===== Translation =====

**"Any day you desire to feed Me, I certainly come and accept what you offer.**


