~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 19.82~~
~~bc:Text 82~~

{{description>Brightly illuminated by the full moon, the trees and creepers glittered in the light.}}

====== Cc. Antya 19.82 ======

===== Text =====

> pūrṇa-candra-candrikāya parama ujjvala
> taru-latādi jyotsnāya kare jhalamala

===== Synonyms =====

[[synonyms:p:pūrṇa]]-[[synonyms:c:candra]]---of the full moon; [[synonyms:c:candrikāya]]---by the shine; [[synonyms:p:parama]]---very; [[synonyms:u:ujjvala]]---bright; [[synonyms:t:taru]]-[[synonyms:l:latā]]-[[synonyms:ā:ādi]]---the creepers, trees and so on; [[synonyms:j:jyotsnāya]]---in the illumination of the moonshine; [[synonyms:k:kare]]---do; [[synonyms:j:jhalamala]]---glittering.

===== Translation =====

**Brightly illuminated by the full moon, the trees and creepers glittered in the light.**


