~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 19.86~~
~~bc:Text 86~~

{{description>When He saw Kṛṣṇa, Śrī Caitanya Mahāprabhu began running very swiftly, but Kṛṣṇa smiled and disappeared.}}

====== CC Antya 19.86 ======

===== Text =====

> kṛṣṇa dekhi' mahāprabhu dhāñā calilā
> āge dekhi' hāsi' kṛṣṇa antardhāna ha-ilā

===== Synonyms =====

[[synonyms:k:kṛṣṇa]] [[synonyms:d:dekhi']]---seeing Kṛṣṇa; [[synonyms:m:mahāprabhu]]---Śrī Caitanya Mahāprabhu; [[synonyms:d:dhāñā]] [[synonyms:c:calilā]]---began to run very swiftly; [[synonyms:ā:āge]]---ahead; [[synonyms:d:dekhi']]---seeing; [[synonyms:h:hāsi']]---smiling; [[synonyms:k:kṛṣṇa]]---Lord Kṛṣṇa; [[synonyms:a:antardhāna]] [[synonyms:h:ha]]-[[synonyms:i:ilā]]---disappeared.

===== Translation =====

**When He saw Kṛṣṇa, Śrī Caitanya Mahāprabhu began running very swiftly, but Kṛṣṇa smiled and disappeared.**


