{{description>The place where Devahūti achieved her perfection, my dear Vidura, is understood to be a most sacred spot. It is known all over the three worlds as Siddhapada.}}

~~bc:Text 31~~
~~Title: Śrīmad Bhāgavatam 3.33.31~~

====== SB 3.33.31 ======

> तद्वीरासीत्पुण्यतमं क्षेत्रं त्रैलोक्यविश्रुतम् ।
> नाम्ना सिद्धपदं यत्र सा संसिद्धिमुपेयुषी ॥३१॥

===== Text =====

> tad vīrāsīt puṇyatamaṁ
> kṣetraṁ trailokya-viśrutam
> nāmnā siddha-padaṁ yatra
> sā saṁsiddhim upeyuṣī

===== Synonyms =====

[[synonyms:t:tat]]---that; [[synonyms:v:vīra]]---O brave Vidura; [[synonyms:ā:āsīt]]---was; [[synonyms:p:puṇya]]-[[synonyms:t:tamam]]---most sacred; [[synonyms:k:kṣetram]]---place; [[synonyms:t:trai]]-[[synonyms:l:lokya]]---in the three worlds; [[synonyms:v:viśrutam]]---known; [[synonyms:n:nāmnā]]---by the name; [[synonyms:s:siddha]]-[[synonyms:p:padam]]---Siddhapada; [[synonyms:y:yatra]]---where; [[synonyms:s:sā]]---she (Devahūti); [[synonyms:s:saṁsiddhim]]---perfection; [[synonyms:u:upeyuṣī]]---achieved.

===== Translation =====

**The place where Devahūti achieved her perfection, my dear Vidura, is understood to be a most sacred spot. It is known all over the three worlds as Siddhapada.**


