~~Title: Śrīmad Bhāgavatam 3.33.36~~
~~bc:Text 36~~

{{description>My dear son, since you have inquired from me, I have answered. O sinless one, the descriptions of Kapiladeva and His mother and their activities are the purest of all pure discourses.}}

====== SB 3.33.36 ======

> एतन्निगदितं तात यत्पृष्टोऽहं तवानघ ।
> कपिलस्य च संवादो देवहूत्याश्च पावनः ॥३६॥

===== Text =====

> etan nigaditaṁ tāta
> yat pṛṣṭo 'haṁ tavānagha
> kapilasya ca saṁvādo
> devahūtyāś ca pāvanaḥ

===== Synonyms =====

[[synonyms:e:etat]]---this; [[synonyms:n:nigaditam]]---spoken; [[synonyms:t:tāta]]---O dear Vidura; [[synonyms:y:yat]]---which; [[synonyms:p:pṛṣṭaḥ]]---was asked; [[synonyms:a:aham]]---I; [[synonyms:t:tava]]---by you; [[synonyms:a:anagha]]---O sinless Vidura; [[synonyms:k:kapilasya]]---of Kapila; [[synonyms:c:ca]]---and; [[synonyms:s:saṁvādaḥ]]---conversation; [[synonyms:d:devahūtyāḥ]]---of Devahūti; [[synonyms:c:ca]]---and; [[synonyms:p:pāvanaḥ]]---pure.

===== Translation =====

**My dear son, since you have inquired from me, I have answered. O sinless one, the descriptions of Kapiladeva and His mother and their activities are the purest of all pure discourses.**


