~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 14.101~~
~~bc:Text 101~~

{{description>After the devotees had been chanting for a long time, Śrī Caitanya Mahāprabhu suddenly stood up, shouting, "Hari bol!"}}

====== CC Antya 14.101 ======

===== Text =====

> ei-mata bahu-bāra kīrtana karite
> 'hari-bola' bali' prabhu uṭhe ācambite

===== Synonyms =====

[[synonyms:e:ei]]-[[synonyms:m:mata]]---in this way; [[synonyms:b:bahu]]-[[synonyms:b:bāra]]---for a long time; [[synonyms:k:kīrtana]] [[synonyms:k:karite]]---chanting; [[synonyms:h:hari]]-[[synonyms:b:bola]] [[synonyms:b:bali']]---uttering Hari bol; [[synonyms:p:prabhu]]---Śrī Caitanya Mahāprabhu; [[synonyms:u:uṭhe]]---stands up; [[synonyms:ā:ācambite]]---suddenly.

===== Translation =====

**After the devotees had been chanting for a long time, Śrī Caitanya Mahāprabhu suddenly stood up, shouting, "Hari bol!"**


