~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 14.105~~
~~bc:Text 105~~

{{description>Śrī Caitanya Mahāprabhu said, "Who has brought Me here from Govardhana Hill? I was seeing Lord Kṛṣṇa's pastimes, but now I cannot see them.}}

====== CC Antya 14.105 ======

===== Text =====

> "govardhana haite more ke ihāṅ ānila?
> pāñā kṛṣṇera līlā dekhite nā pāila

===== Synonyms =====

[[synonyms:g:govardhana]] [[synonyms:h:haite]]---from Govardhana Hill; [[synonyms:m:more]]---Me; [[synonyms:k:ke]]---who; [[synonyms:i:ihāṅ]]---here; [[synonyms:ā:ānila]]---brought; [[synonyms:p:pāñā]]---getting; [[synonyms:k:kṛṣṇera]] [[synonyms:l:līlā]]---pastimes of Kṛṣṇa; [[synonyms:d:dekhite]] [[synonyms:n:nā]] [[synonyms:p:pāila]]---I could not see.

===== Translation =====

**Śrī Caitanya Mahāprabhu said, "Who has brought Me here from Govardhana Hill? I was seeing Lord Kṛṣṇa's pastimes, but now I cannot see them.**


