~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 14.106~~
~~bc:Text 106~~

{{description>"Today I went from here to Govardhana Hill to find out if Kṛṣṇa were tending His cows there.}}

====== CC Antya 14.106 ======

===== Text =====

> ihāṅ haite āji mui genu govardhane
> dekhoṅ,---yadi kṛṣṇa karena godhana-cāraṇe

===== Synonyms =====

[[synonyms:i:ihāṅ]] [[synonyms:h:haite]]---from here; [[synonyms:ā:āji]]---today; [[synonyms:m:mui]]---I; [[synonyms:g:genu]]---went; [[synonyms:g:govardhane]]---to Govardhana Hill; [[synonyms:d:dekhoṅ]]---I was searching; [[synonyms:y:yadi]]---if; [[synonyms:k:kṛṣṇa]]---Lord Kṛṣṇa; [[synonyms:k:karena]]---does; [[synonyms:g:godhana]]-[[synonyms:c:cāraṇe]]---tending the cows.

===== Translation =====

**"Today I went from here to Govardhana Hill to find out if Kṛṣṇa were tending His cows there.**


