~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 14.107~~
~~bc:Text 107~~

{{description>"I saw Lord Kṛṣṇa climbing Govardhana Hill and playing His flute, surrounded on all sides by grazing cows.}}

====== CC Antya 14.107 ======

===== Text =====

> govardhane caḍi' kṛṣṇa bājāilā veṇu
> govardhanera caudike care saba dhenu

===== Synonyms =====

[[synonyms:g:govardhane]]---on Govardhana Hill; [[synonyms:c:caḍi']]---going up; [[synonyms:k:kṛṣṇa]]---Lord Kṛṣṇa; [[synonyms:b:bājāilā]] [[synonyms:v:veṇu]]---played the flute; [[synonyms:g:govardhanera]]---of Govardhana Hill; [[synonyms:c:cau]]-[[synonyms:d:dike]]---in four directions; [[synonyms:c:care]]---graze; [[synonyms:s:saba]]---all; [[synonyms:d:dhenu]]---cows.

===== Translation =====

**"I saw Lord Kṛṣṇa climbing Govardhana Hill and playing His flute, surrounded on all sides by grazing cows.**


