{{description>"When Kṛṣṇa and Śrīmatī Rādhārāṇī entered a cave together, the other gopīs asked Me to pick some flowers.}}

~~bc:Text 109~~
~~Title:Caitanya-caritāmṛta, Antya 14.109~~

====== CC Antya 14.109 ======

===== Text =====

> rādhā lañā kṛṣṇa praveśilā kandarāte
> sakhī-gaṇa kahe more phula uṭhāite

===== Synonyms =====

[[synonyms:r:rādhā]] [[synonyms:l:lañā]]---taking Śrīmatī Rādhārāṇī along; [[synonyms:k:kṛṣṇa]]---Lord Kṛṣṇa; [[synonyms:p:praveśilā']]---entered; [[synonyms:k:kandarāte]]---a cave; [[synonyms:s:sakhī]]-[[synonyms:g:gaṇa]]---the //gopīs//; [[synonyms:k:kahe]]---said; [[synonyms:m:more]]---unto Me; [[synonyms:p:phula]]---flowers; [[synonyms:u:uṭhāite]]---to pick up.

===== Translation =====

**"When Kṛṣṇa and Śrīmatī Rādhārāṇī entered a cave together, the other gopīs asked Me to pick some flowers.**


