{{description>"Just then, all of you made a tumultuous sound and carried Me from there to this place.}}

~~bc:Text 110~~
~~Title:Caitanya-caritāmṛta, Antya 14.110~~

====== CC Antya 14.110 ======

===== Text =====

> hena-kāle tumi-saba kolāhala kailā
> tāhāṅ haite dhari' more ihāṅ lañā āilā

===== Synonyms =====

[[synonyms:h:hena]]-[[synonyms:k:kāle]]---at this time; [[synonyms:t:tumi]]-[[synonyms:s:saba]]---all of you; [[synonyms:k:kolāhala]] [[synonyms:k:kailā]]---made a tumultuous sound; [[synonyms:t:tāhāṅ]] [[synonyms:h:haite]]---from there; [[synonyms:d:dhari']]---catching; [[synonyms:m:more]]---Me; [[synonyms:i:ihāṅ]]---here; [[synonyms:l:lañā]] [[synonyms:ā:āilā]]---you have brought.

===== Translation =====

**"Just then, all of you made a tumultuous sound and carried Me from there to this place.**


