{{description>"Why have you brought Me here, causing Me unnecessary pain? I had a chance to see Kṛṣṇa's pastimes, but I could not see them."}}

~~bc:Text 111~~
~~Title:Caitanya-caritāmṛta, Antya 14.111~~

====== CC Antya 14.111 ======

===== Text =====

> kene vā ānilā more vṛthā duḥkha dite
> pāñā kṛṣṇera līlā, nā pāinu dekhite

===== Synonyms =====

[[synonyms:k:kene]]---why; [[synonyms:v:vā]]---then; [[synonyms:ā:ānilā]]---brought; [[synonyms:m:more]]---Me; [[synonyms:v:vṛthā]]---unnecessarily; [[synonyms:d:duḥkha]] [[synonyms:d:dite]]---to give pain; [[synonyms:p:pāñā]]---getting; [[synonyms:k:kṛṣṇera]] [[synonyms:l:līlā]]---the pastimes of Kṛṣṇa; [[synonyms:n:nā]] [[synonyms:p:pāinu]] [[synonyms:d:dekhite]]---I could not see.

===== Translation =====

**"Why have you brought Me here, causing Me unnecessary pain? I had a chance to see Kṛṣṇa's pastimes, but I could not see them."**


