~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 14.115~~
~~bc:Text 115~~

{{description>Śrī Caitanya Mahāprabhu said to Purī Gosvāmī and Brahmānanda Bhāratī, "Why have you both come so far?" Purī Gosvāmī replied, "Just to see Your dancing."}}

====== CC Antya 14.115 ======

===== Text =====

> prabhu kahe,---'duṅhe kene āilā eta dūre'?
> purī-gosāñi kahe,---'tomāra nṛtya dekhibāre'

===== Synonyms =====

[[synonyms:p:prabhu]] [[synonyms:k:kahe]]---Śrī Caitanya Mahāprabhu said; [[synonyms:d:duṅhe]]---both of you; [[synonyms:k:kene]]---why; [[synonyms:ā:āilā]]---have come; [[synonyms:e:eta]] [[synonyms:d:dūre]]---so far; [[synonyms:p:purī]]-[[synonyms:g:gosāñi]] [[synonyms:k:kahe]]---Purī Gosāñi said; [[synonyms:t:tomāra]] [[synonyms:n:nṛtya]]---Your dancing; [[synonyms:d:dekhibāre]]---to see.

===== Translation =====

**Śrī Caitanya Mahāprabhu said to Purī Gosvāmī and Brahmānanda Bhāratī, "Why have you both come so far?" Purī Gosvāmī replied, "Just to see Your dancing."**


