~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 14.17~~
~~bc:Text 17~~

{{description>One day while He was resting, Śrī Caitanya Mahāprabhu dreamed He saw Kṛṣṇa performing His rāsa dance.}}

====== Cc. Antya 14.17 ======

===== Text =====

> eka-dina mahāprabhu kariyāchena śayana
> kṛṣṇa rāsa-līlā kare,---dekhilā svapana

===== Synonyms =====

[[synonyms:e:eka]]-[[synonyms:d:dina]]---one day; [[synonyms:m:mahāprabhu]]---Śrī Caitanya Mahāprabhu; [[synonyms:k:kariyāchena]] [[synonyms:ś:śayana]]---was taking rest; [[synonyms:k:kṛṣṇa]]---Lord Kṛṣṇa; [[synonyms:r:rāsa]]-[[synonyms:l:līlā]] [[synonyms:k:kare]]---performs //rāsa-līlā// dance; [[synonyms:d:dekhilā]]---He saw; [[synonyms:s:svapana]]---a dream.

===== Translation =====

**One day while He was resting, Śrī Caitanya Mahāprabhu dreamed He saw Kṛṣṇa performing His rāsa dance.**


