~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 14.30~~
~~bc:Text 30~~

{{description>"Alas! How fortunate this woman is! I pray at her feet that she favor Me with her great eagerness to see Lord Jagannātha."}}

====== CC Antya 14.30 ======

===== Text =====

> aho bhāgyavatī ei, vandi ihāra pāya
> ihāra prasāde aiche ārti āmāra vā haya"

===== Synonyms =====

[[synonyms:a:aho]]---alas; [[synonyms:b:bhāgyavatī]]---very, very fortunate; [[synonyms:e:ei]]---she; [[synonyms:v:vandi]]---let Me offer prayers; [[synonyms:i:ihāra]] [[synonyms:p:pāya]]---at her feet; [[synonyms:i:ihāra]] [[synonyms:p:prasāde]]---by her favor; [[synonyms:a:aiche]]---such; [[synonyms:ā:ārti]]---eagerness; [[synonyms:ā:āmāra]] [[synonyms:v:vā]] [[synonyms:h:haya]]---may be Mine.

===== Translation =====

**"Alas! How fortunate this woman is! I pray at her feet that she favor Me with her great eagerness to see Lord Jagannātha."**


