{{description>It appeared that only skin covered His elongated joints. Seeing the Lord's condition, all the devotees were very unhappy.}}

~~bc:Text 67~~
~~Title:Caitanya-caritāmṛta, Antya 14.67~~

====== CC Antya 14.67 ======

===== Text =====

> carma-mātra upare, sandhi āche dīrgha hañā
> duḥkhita ha-ilā sabe prabhure dekhiyā

===== Synonyms =====

[[synonyms:c:carma]]-[[synonyms:m:mātra]]---only skin; [[synonyms:u:upare]]---over; [[synonyms:s:sandhi]]---joints; [[synonyms:ā:āche]]---are; [[synonyms:d:dīrgha]]---prolonged; [[synonyms:h:hañā]]---being; [[synonyms:d:duḥkhita]]---very sorry; [[synonyms:h:ha]]-[[synonyms:i:ilā]]---became; [[synonyms:s:sabe]]---all of them; [[synonyms:p:prabhure]]---Śrī Caitanya Mahāprabhu; [[synonyms:d:dekhiyā]]---seeing.

===== Translation =====

**It appeared that only skin covered His elongated joints. Seeing the Lord's condition, all the devotees were very unhappy.**


