~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 14.75~~
~~bc:Text 75~~

{{description>Svarūpa Dāmodara said, "My dear Lord, please get up. Let us go to Your place. There I shall tell You everything that has happened."}}

====== Cc. Antya 14.75 ======

===== Text =====

> svarūpa kahe,---'uṭha, prabhu, cala nija-ghare
> tathāi tomāre saba karimu gocare'

===== Synonyms =====

[[synonyms:s:svarūpa]] [[synonyms:k:kahe]]---Svarūpa Dāmodara Gosvāmī replied; [[synonyms:u:uṭha]] [[synonyms:p:prabhu]]---my dear Lord, please get up; [[synonyms:c:cala]]---go; [[synonyms:n:nija]]-[[synonyms:g:ghare]]---to Your place; [[synonyms:t:tathāi]]---there; [[synonyms:t:tomāre]]---unto You; [[synonyms:s:saba]]---all; [[synonyms:k:karimu]] [[synonyms:g:gocare]]---I shall inform.

===== Translation =====

**Svarūpa Dāmodara said, "My dear Lord, please get up. Let us go to Your place. There I shall tell You everything that has happened."**


