{{description>"I can only remember that I saw My Kṛṣṇa, but only for an instant. He appeared before Me, and then, like lightning, immediately disappeared."}}

~~bc:Text 78~~
~~Title:Caitanya-caritāmṛta, Antya 14.78~~

====== CC Antya 14.78 ======

===== Text =====

> sabe dekhi---haya mora kṛṣṇa vidyamāna
> vidyut-prāya dekhā diyā haya antardhāna'

===== Synonyms =====

[[synonyms:s:sabe]]---only this; [[synonyms:d:dekhi]]---I know; [[synonyms:h:haya]]---there is; [[synonyms:m:mora]]---My; [[synonyms:k:kṛṣṇa]]---Lord Kṛṣṇa; [[synonyms:v:vidyamāna]]---brightly present; [[synonyms:v:vidyut]]-[[synonyms:p:prāya]]---like lightning; [[synonyms:d:dekhā]] [[synonyms:d:diyā]]---appearing; [[synonyms:h:haya]]---there is; [[synonyms:a:antardhāna]]---disappearance.

===== Translation =====

**"I can only remember that I saw My Kṛṣṇa, but only for an instant. He appeared before Me, and then, like lightning, immediately disappeared."**


