~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 14.88~~
~~bc:Text 88~~

{{description>First one devotee shouted loudly, and then a tumultuous uproar arose as all the devotees stood up and began to run after the Lord.}}

====== CC Antya 14.88 ======

===== Text =====

> phukāra paḍila, mahā-kolāhala ha-ila
> yei yāhāṅ chila sei uṭhiyā dhāila

===== Synonyms =====

[[synonyms:p:phu]]-[[synonyms:k:kāra]]---a loud call; [[synonyms:p:paḍila]]---arose; [[synonyms:m:mahā]]-[[synonyms:k:kolāhala]]---a tumultuous sound; [[synonyms:h:ha]]-[[synonyms:i:ila]]---there was; [[synonyms:y:yei]]---whoever; [[synonyms:y:yāhāṅ]]---wherever; [[synonyms:c:chila]]---was; [[synonyms:s:sei]]---he; [[synonyms:u:uṭhiyā]] [[synonyms:d:dhāila]]---got up and began to run.

===== Translation =====

**First one devotee shouted loudly, and then a tumultuous uproar arose as all the devotees stood up and began to run after the Lord.**


