~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 14.92~~
~~bc:Text 92~~

{{description>The flesh at each of His pores erupted like pimples, and His hair, standing on end, appeared like kadamba flowers.}}

====== Cc. Antya 14.92 ======

===== Text =====

> prati-roma-kūpe māṁsa---vraṇera ākāra
> tāra upare romodgama---kadamba-prakāra

===== Synonyms =====

[[synonyms:p:prati]]-[[synonyms:r:roma]]-[[synonyms:k:kūpe]]---in every hair hole; [[synonyms:m:māṁsa]]---the flesh; [[synonyms:v:vraṇera]] [[synonyms:ā:ākāra]]---like pimples; [[synonyms:t:tāra]] [[synonyms:u:upare]]---upon that; [[synonyms:r:roma]]-[[synonyms:u:udgama]]---standing of the hair; [[synonyms:k:kadamba]]-[[synonyms:p:prakāra]]---like the //kadamba// flowers.

===== Translation =====

**The flesh at each of His pores erupted like pimples, and His hair, standing on end, appeared like kadamba flowers.**


