{{description>The Lord's eyes filled up and overflowed with unlimited tears, like the Ganges and Yamunā meeting in the sea.}}

~~bc:Text 94~~
~~Title:Caitanya-caritāmṛta, Antya 14.94~~

====== CC Antya 14.94 ======

===== Text =====

> dui netre bhari' aśru vahaye apāra
> samudre mililā yena gaṅgā-yamunā-dhāra

===== Synonyms =====

[[synonyms:d:dui]] [[synonyms:n:netre]]---in the two eyes; [[synonyms:b:bhari']]---filling; [[synonyms:a:aśru]]---tears; [[synonyms:v:vahaye]]---flow; [[synonyms:a:apāra]]---unlimited; [[synonyms:s:samudre]]---the ocean; [[synonyms:m:mililā]]---met; [[synonyms:y:yena]]---as if; [[synonyms:g:gaṅgā]]---of the Ganges; [[synonyms:y:yamunā]]---of the Yamunā; [[synonyms:d:dhāra]]---flow.

===== Translation =====

**The Lord's eyes filled up and overflowed with unlimited tears, like the Ganges and Yamunā meeting in the sea.**


