~~Title:Śrī Caitanya-caritāmṛta, Antya-līlā 14.95~~
~~bc:Text 95~~

{{description>His entire body faded to the color of a white conchshell, and then He began to quiver, like the waves in the ocean.}}

====== Cc. Antya 14.95 ======

===== Text =====

> vaivarṇye śaṅkha-prāya śveta haila aṅga
> tabe kampa uṭhe,---yena samudre taraṅga

===== Synonyms =====

[[synonyms:v:vaivarṇye]]---by fading; [[synonyms:ś:śaṅkha]]-[[synonyms:p:prāya]]---like a conchshell; [[synonyms:ś:śveta]]---white; [[synonyms:h:haila]]---became; [[synonyms:a:aṅga]]---body; [[synonyms:t:tabe]]---at that time; [[synonyms:k:kampa]]---shivering; [[synonyms:u:uṭhe]]---arises; [[synonyms:y:yena]]---as if; [[synonyms:s:samudre]]---in the ocean; [[synonyms:t:taraṅga]]---waves.

===== Translation =====

**His entire body faded to the color of a white conchshell, and then He began to quiver, like the waves in the ocean.**


