~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 8.14~~
~~bc:Text 14~~

{{description>Logicians say, "Unless one gains understanding through logic and argument, how can one decide upon a worshipable Deity?"}}

====== Cc. Ādi 8.14 ======

===== Text =====

> yadi vā tārkika kahe,---tarka se pramāṇa
> tarka-śāstre siddha yei, sei sevyamāna

===== Synonyms =====

[[synonyms:y:yadi]]---if; [[synonyms:v:vā]]---or; [[synonyms:t:tārkika]]---logician; [[synonyms:k:kahe]]---says; [[synonyms:t:tarka]]---logic; [[synonyms:s:se]]---that; [[synonyms:p:pramāṇa]]---evidence; [[synonyms:t:tarka]]-[[synonyms:ś:śāstre]]---in the logic; [[synonyms:s:siddha]]---accepted; [[synonyms:y:yei]]---whatever; [[synonyms:s:sei]]---that; [[synonyms:s:sevyamāna]]---is worshipable.

===== Translation =====

**Logicians say, "Unless one gains understanding through logic and argument, how can one decide upon a worshipable Deity?"**


