~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 8.38~~
~~bc:Text 38~~

{{description>If even a great atheist hears Śrī Caitanya-maṅgala, he immediately becomes a great devotee.}}

====== CC Ādi 8.38 ======

===== Text =====

> 'caitanya-maṅgala' śune yadi pāṣaṇḍī, yavana
> seha mahā-vaiṣṇava haya tatakṣaṇa

===== Synonyms =====

[[synonyms:c:caitanya]]-[[synonyms:m:maṅgala]]---the book named //Caitanya-maṅgala//; [[synonyms:ś:śune]]---anyone hears; [[synonyms:y:yadi]]---if; [[synonyms:p:pāṣaṇḍī]]---great atheist; [[synonyms:y:yavana]]---a disbeliever in the Vedic culture; [[synonyms:s:seha]]---he also; [[synonyms:m:mahā]]-[[synonyms:v:vaiṣṇava]]---great devotee; [[synonyms:h:haya]]---becomes; [[synonyms:t:tatakṣaṇa]]---immediately.

===== Translation =====

**If even a great atheist hears Śrī Caitanya-maṅgala, he immediately becomes a great devotee.**


