~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 8.45~~
~~bc:Text 45~~

{{description>He first summarized all the pastimes of the Lord and later described them vividly in detail.}}

====== Cc. Ādi 8.45 ======

===== Text =====

> sūtra kari' saba līlā karila granthana
> pāche vistāriyā tāhāra kaila vivaraṇa

===== Synonyms =====

[[synonyms:s:sūtra]] [[synonyms:k:kari']]---making a synopsis; [[synonyms:s:saba]]---all; [[synonyms:l:līlā]]---pastimes; [[synonyms:k:karila]]---did; [[synonyms:g:granthana]]---writing in the book; [[synonyms:p:pāche]]---later; [[synonyms:v:vistāriyā]]---vividly describing; [[synonyms:t:tāhāra]]---all of them; [[synonyms:k:kaila]]---did; [[synonyms:v:vivaraṇa]]---description.

===== Translation =====

**He first summarized all the pastimes of the Lord and later described them vividly in detail.**


