~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 8.47~~
~~bc:Text 47~~

{{description>He saw them to be so extensive that he later felt that some had not been properly described.}}

====== Cc. Ādi 8.47 ======

===== Text =====

> vistāra dekhiyā kichu saṅkoca haila mana
> sūtra-dhṛta kona līlā nā kaila varṇana

===== Synonyms =====

[[synonyms:v:vistāra]]---expansive; [[synonyms:d:dekhiyā]]---seeing; [[synonyms:k:kichu]]---some; [[synonyms:s:saṅkoca]]---with hesitation; [[synonyms:h:haila]]---became; [[synonyms:m:mana]]---mind; [[synonyms:s:sūtra]]-[[synonyms:d:dhṛta]]---taking the aphorisms; [[synonyms:k:kona]]---some; [[synonyms:l:līlā]]---pastimes; [[synonyms:n:nā]]---did not; [[synonyms:k:kaila]]---make; [[synonyms:v:varṇana]]---description.

===== Translation =====

**He saw them to be so extensive that he later felt that some had not been properly described.**


