~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 8.49~~
~~bc:Text 49~~

{{description>The devotees of Vṛndāvana were all very anxious to hear those pastimes.}}

====== Cc. Ādi 8.49 ======

===== Text =====

> sei saba līlāra śunite vivaraṇa
> vṛndāvana-vāsī bhaktera utkaṇṭhita mana

===== Synonyms =====

[[synonyms:s:sei]]---those; [[synonyms:s:saba]]---all; [[synonyms:l:līlāra]]---of the pastimes; [[synonyms:ś:śunite]]---to hear; [[synonyms:v:vivaraṇa]]---description; [[synonyms:v:vṛndāvana]]-[[synonyms:v:vāsī]]---the inhabitants of Vṛndāvana; [[synonyms:b:bhaktera]]---of devotees; [[synonyms:u:utkaṇṭhita]]---in anxiety; [[synonyms:m:mana]]---minds.

===== Translation =====

**The devotees of Vṛndāvana were all very anxious to hear those pastimes.**


