{{description>On that throne sits the son of Nanda Mahārāja, Śrī Govindadeva, the transcendental Cupid.}}

~~bc:Text 51~~
~~Title:Caitanya-caritāmṛta, Ādi 8.51~~

====== CC Ādi 8.51 ======

===== Text =====

> tāte vasi' āche sadā vrajendra-nandana
> 'śrī-govinda-deva' nāma sākṣāt madana

===== Synonyms =====

[[synonyms:t:tāte]]---on that throne; [[synonyms:v:vasi']]---sitting; [[synonyms:ā:āche]]---there is; [[synonyms:s:sadā]]---always; [[synonyms:v:vrajendra]]-[[synonyms:n:nandana]]---the son of Mahārāja Nanda; [[synonyms:ś:śrī]]-[[synonyms:g:govinda]]-[[synonyms:d:deva]]---whose name is Govinda; [[synonyms:n:nāma]]---name; [[synonyms:s:sākṣāt]]---direct; [[synonyms:m:madana]]---transcendental Cupid.

===== Translation =====

**On that throne sits the son of Nanda Mahārāja, Śrī Govindadeva, the transcendental Cupid.**


