{{description>He was gentle, tolerant, peaceful, magnanimous, grave, sweet in his words and very sober in his endeavors.}}

~~bc:Text 55~~
~~Title:Caitanya-caritāmṛta, Ādi 8.55~~

====== CC Ādi 8.55 ======

===== Text =====

> suśīla, sahiṣṇu, śānta, vadānya, gambhīra
> madhura-vacana, madhura-ceṣṭā, mahā-dhīra

===== Synonyms =====

[[synonyms:s:suśīla]]---well behaved; [[synonyms:s:sahiṣṇu]]---tolerant; [[synonyms:ś:śānta]]---peaceful; [[synonyms:v:vadānya]]---magnanimous; [[synonyms:g:gambhīra]]---grave; [[synonyms:m:madhura]]-[[synonyms:v:vacana]]---sweet words; [[synonyms:m:madhura]]-[[synonyms:c:ceṣṭā]]---sweet endeavor; [[synonyms:m:mahā]]-[[synonyms:d:dhīra]]---completely sober.

===== Translation =====

**He was gentle, tolerant, peaceful, magnanimous, grave, sweet in his words and very sober in his endeavors.**


