~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 8.56~~
~~bc:Text 56~~

{{description>He was respectful to everyone and worked for the benefit of all. Diplomacy, envy and jealousy were unknown to his heart.}}

====== CC Ādi 8.56 ======

===== Text =====

> sabāra sammāna-kartā, karena sabāra hita
> kauṭilya-mātsarya-hiṁsā nā jāne tāṅra cita

===== Synonyms =====

[[synonyms:s:sabāra]]---of all; [[synonyms:s:sammāna]]-[[synonyms:k:kartā]]---respectful; [[synonyms:k:karena]]---does; [[synonyms:s:sabāra]]---everyone's; [[synonyms:h:hita]]---benefit; [[synonyms:k:kauṭilya]]---diplomatic; [[synonyms:m:mātsarya]]---jealousy; [[synonyms:h:hiṁsā]]---envy; [[synonyms:n:nā]] [[synonyms:j:jāne]]---does not know; [[synonyms:t:tāṅra]]---his; [[synonyms:c:cita]]---heart.

===== Translation =====

**He was respectful to everyone and worked for the benefit of all. Diplomacy, envy and jealousy were unknown to his heart.**


