{{description>He always heard the reading of Śrī Caitanya-maṅgala, and all the other Vaiṣṇavas used to hear it by his grace.}}

FIXME

~~bc:Text 63~~
~~Title:Caitanya-caritāmṛta, Ādi 8.63~~

====== CC Ādi 8.63 ======

===== Text =====

> nirantara śune teṅho 'caitanya-maṅgala'
> tāṅhāra prasāde śunena vaiṣṇava-sakala

===== Synonyms =====

[[synonyms:n:nirantara]]---always; [[synonyms:ś:śune]]---hears; [[synonyms:t:teṅho]]---he; [[synonyms:c:caitanya]]-[[synonyms:m:maṅgala]]---the book; [[synonyms:p:prasāde]]---mercy; [[synonyms:ś:śunena]]---hear; [[synonyms:v:vaiṣṇava]]-[[synonyms:s:sakala]]---all other Vaiṣṇavas.

===== Translation =====

**He always heard the reading of Śrī Caitanya-maṅgala, and all the other Vaiṣṇavas used to hear it by his grace.**


