~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 8.65~~
~~bc:Text 65~~

{{description>By his causeless mercy he ordered me to write about the last pastimes of Śrī Caitanya Mahāprabhu.}}

====== Cc. Ādi 8.65 ======

===== Text =====

> teṅho ati kṛpā kari' ājñā kailā more
> gaurāṅgera śeṣa-līlā varṇibāra tare

===== Synonyms =====

[[synonyms:t:teṅho]]---he; [[synonyms:a:ati]]---very much; [[synonyms:k:kṛpā]]---mercy; [[synonyms:k:kari']]---showing; [[synonyms:ā:ājñā]]---order; [[synonyms:k:kailā]]---made it; [[synonyms:m:more]]---unto me; [[synonyms:g:gaurāṅgera]]---of Lord Caitanya; [[synonyms:ś:śeṣa]]-[[synonyms:l:līlā]]---last portion of the pastimes; [[synonyms:v:varṇibāra]]---describing; [[synonyms:t:tare]]---for the matter of.

===== Translation =====

**By his causeless mercy he ordered me to write about the last pastimes of Śrī Caitanya Mahāprabhu.**


