~~Title:Śrī Caitanya-caritāmṛta, Ādi-līlā 8.75~~
~~bc:Text 75~~

{{description>When I prayed to the Lord for permission, a garland from His neck immediately slipped down.}}

====== Cc. Ādi 8.75 ======

===== Text =====

> prabhura caraṇe yadi ājñā māgila
> prabhu-kaṇṭha haite mālā khasiyā paḍila

===== Synonyms =====

[[synonyms:p:prabhura]]---of the Lord; [[synonyms:c:caraṇe]]---lotus feet; [[synonyms:y:yadi]]---when; [[synonyms:ā:ājñā]]---order; [[synonyms:m:māgila]]---requested; [[synonyms:p:prabhu]]-[[synonyms:k:kaṇṭha]]---the neck of the Lord; [[synonyms:h:haite]]---from; [[synonyms:m:mālā]]---garland; [[synonyms:k:khasiyā]]---slipped; [[synonyms:p:paḍila]]---fell down.

===== Translation =====

**When I prayed to the Lord for permission, a garland from His neck immediately slipped down.**


