{{description>As soon as this happened, the Vaiṣṇavas standing there all loudly chanted, "Haribol!" and the priest, Gosāñi dāsa, brought me the garland and put it around my neck.}}

~~bc:Text 76~~
~~Title:Caitanya-caritāmṛta, Ādi 8.76~~

====== CC Ādi 8.76 ======

===== Text =====

> saba vaiṣṇava-gaṇa hari-dhvani dila
> gosāñi-dāsa āni' mālā mora gale dila

===== Synonyms =====

[[synonyms:s:saba]]---all; [[synonyms:v:vaiṣṇava]]---devotees; [[synonyms:g:gaṇa]]---group; [[synonyms:h:hari]]-[[synonyms:d:dhvani]]---chanting Hare Kṛṣṇa; [[synonyms:d:dila]]---made; [[synonyms:g:gosāñi]]-[[synonyms:d:dāsa]]---of the name Gosāñi dāsa; [[synonyms:ā:āni']]---bringing; [[synonyms:m:mālā]]---garland; [[synonyms:m:mora]]---my; [[synonyms:g:gale]]---on the neck; [[synonyms:d:dila]]---gave it.

===== Translation =====

**As soon as this happened, the Vaiṣṇavas standing there all loudly chanted, "Haribol!" and the priest, Gosāñi dāsa, brought me the garland and put it around my neck.**


